<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_2eb582649e5f06ce1df64f575c130ab9'] = 'Prodotti privati';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_0e10a23e87796075f29f9e0df29f3475'] = 'Questo modulo consente l\'accesso ai prodotti, ai clienti o ai gruppi di clienti desiderati.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_efc226b17e0532afff43be870bff0de7'] = 'Le impostazioni sono state aggiornate.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_45fcf8a7dc39fabd61cf976bdc4f132d'] = 'L\'associazione è stata inserita.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_8a96e9db3699c84104c6c56a81102584'] = 'Si è verificato un problema durante l\'inserimento di un gruppo / categoria';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_399df6b7061f8a8519518ae943285467'] = 'Si è verificato un problema durante l\'inserimento di un gruppo / produttore';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_98b52f26d206420dfd7b08bd88e81541'] = 'Si è verificato un problema durante l\'inserimento di un gruppo / fornitore';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_b0accf73aa07149ea4f8e94fd3737d48'] = 'L\'associazione è stata cancellata.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_ef532673490f45535344839f8b3579ad'] = 'Il gruppo / categoria dell\'associazione è stato cancellato.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_4272871cda0fbe2e1b82703fb36e9de9'] = 'Il gruppo / produttore dell\'associazione è stato cancellato.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_53910763ef83e80a8862dd9482740f38'] = 'Il gruppo / fornitore dell\'associazione è stato cancellato.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_66f48e9bbad18e4f3c6913e53cc29dea'] = 'Consenti a tutti i clienti';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_54ce3f52fc61a73f4f73835533dc247b'] = 'Aggiungi utenti consentiti.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_5ff9df198222a96f26bf2cb279d83bd8'] = 'Utente:';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_aff4e9362b740227dd736a3fbd99eb00'] = 'Consenti per utente.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_fa0e92ab3c39a4fbdf81351af8d377ef'] = 'Seleziona un prodotto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_dfc4e73d31dc16653edcb5dfcd2a77b8'] = 'Consenti tutti i gruppi';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_4335706098986890708ce2d2a40084b7'] = 'Aggiungi gruppi consentiti';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_8783bc7ae2b9e8d93a2bc15150aaefa8'] = 'Gruppi:';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_252d4652768cbab4e4a3acf64c2e088e'] = 'Consenti per gruppi di utenti';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_9aefe80fa3265c2f111a27e82f7df1b1'] = 'Aggiungi prodotti associati a queste categorie predefinite';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_da01d7de48c6e60c01f305cb01b04186'] = 'Consenti per gruppo';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_b02d8b2c78dfd6cc791eff6f283e5008'] = 'Seleziona una categoria';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_20e9bdf846226f60cc23c9de3db018f6'] = 'Il gruppo selezionato in questa configurazione sarà in grado di vedere i prodotti associati a questa categoria predefinita';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_1e1daedecc592795ae649365e93f929f'] = 'Aggiungi prodotti associati a questo produttore predefinito';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Produttore';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_168e100b6e4f2a4a2e8dc45380be6224'] = 'Seleziona un produttore';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_f6c7fa94db459101eba399e046d9a192'] = 'Il gruppo selezionato in questa configurazione sarà in grado di vedere i prodotti associati a questo produttore predefinito';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_63dc708d447c5097e369091cc98cfc85'] = 'Aggiungi prodotti associati a questo fornitore predefinito';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_0d03c63f059d8fe19a8bb6156a4acf29'] = 'Clienti:';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_1365dea1d4555af44feff7eee2a2ceae'] = 'Consenti per utente';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_ec136b444eede3bc85639fac0dd06229'] = 'Fornitore';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_026bbcc09d44c3450c55ee5024ce6a9c'] = 'Seleziona un fornitore';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_2f14dcb2d3d9e5ea25e2c0d182a33d91'] = 'Il gruppo selezionato in questa configurazione sarà in grado di vedere i prodotti associati a questo fornitore predefinito';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_ce0e00f1fbd666fd0593ce9b2b0398a4'] = 'Contenuto della pagina personalizzata';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_2f498b2eef03dd6d7dea87219d8a4ba5'] = 'Imposta il contenuto della pagina personalizzata';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_5fe05df4df95197703a2dcb223ebefe4'] = 'Imposta contenuti personalizzati per l\'accesso vietato al prodotto.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_804bf15c6553f77a012bfcf27a3fc219'] = 'Gruppo / Cliente';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_b154be0f7753b309aa3e0b54a18795cb'] = 'Stato dei prodotti';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_be7ebc4c439e677116bfb3bc6d36473c'] = 'Nessuna configurazione definita per categorie';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_03937134cedab9078be39a77ee3a48a0'] = 'Gruppo';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_d46797ad48a83936a99b8efdaf3a7384'] = 'Stato delle categorie';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_4c751a0d487a3191529cf5a7755c88d9'] = 'Nessuna configurazione definita per categorie';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_39cc3f0554a3a3677e5279a533f7b0af'] = 'Stato dei produttori';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_f5be7b1b58e49987631dd0339c195fb7'] = 'Nessuna configurazione definita per i fornitori';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_1814d65a76028fdfbadab64a5a8076df'] = 'Fornitori';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_254f642527b45bc260048e30704edb39'] = 'Configurazione';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documenti';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_db5eb84117d06047c97c9a0191b5fffe'] = 'Supporto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_608fe14fcdcf04b140aad3b2683a4db6'] = 'Opinione';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_8f3dab0cf0a62011289dcf37f28402a8'] = 'Agezia Certificata';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_0d4dc1ff63dab73ef3e4ba2e43feb256'] = 'Più moduli';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{idxforbiddenproducts}prestashop>forbidden_product_24bd724d93069e1ae366244db3023916'] = 'Errore di autorizzazione';
