<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_2eb582649e5f06ce1df64f575c130ab9'] = 'Création de produits privés';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_0e10a23e87796075f29f9e0df29f3475'] = 'Ce module permet aux clients ou groupes de clients de votre choix d\'accéder aux produits.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_efc226b17e0532afff43be870bff0de7'] = 'Les changements ont été mis à jour';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_45fcf8a7dc39fabd61cf976bdc4f132d'] = 'L\'association a été insérée';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_8a96e9db3699c84104c6c56a81102584'] = 'Un problème est survenu lors de l\'insertion du groupe/catégorie';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_399df6b7061f8a8519518ae943285467'] = 'Un problème est survenu lors de l\'insertion du groupe/fabricant';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_98b52f26d206420dfd7b08bd88e81541'] = 'Un problème est survenu lors de l\'insertion du groupe/fournisseur';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_b0accf73aa07149ea4f8e94fd3737d48'] = 'Le partenariat client-produit a été supprimé';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_ef532673490f45535344839f8b3579ad'] = 'L\'association de groupe/catégorie sélectionnée a été supprimée';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_4272871cda0fbe2e1b82703fb36e9de9'] = 'Le groupe/association de fabricants sélectionné(e) a été supprimé';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_53910763ef83e80a8862dd9482740f38'] = 'Le groupe/association de fournisseurs sélectionné(e) a été supprimé';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_66f48e9bbad18e4f3c6913e53cc29dea'] = 'Créer une règle pour tous les clients';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_54ce3f52fc61a73f4f73835533dc247b'] = 'Ajout d\'utilisateurs autorisés';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_5ff9df198222a96f26bf2cb279d83bd8'] = 'Utilisateur :';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_aff4e9362b740227dd736a3fbd99eb00'] = 'Autoriser par les utilisateurs';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_fa0e92ab3c39a4fbdf81351af8d377ef'] = 'Sélectionnez un produit';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_8366178e475ea4af4a43786ba98bb305'] = 'Règle d\'accès';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_1158bd14d850f054bf28b0efe4b33dff'] = 'Vérifier s\'il s\'agit d\'une règle d\'accès ou d\'une interdiction, en cas de contrôle Si seul ce client pourra voir le produit';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_45f0fb72a0defdfdb01de4b5a5a6876b'] = 'Accès';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_21fd8b5eaad13b449b62b8103bb02a2e'] = 'Interdiction';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_dfc4e73d31dc16653edcb5dfcd2a77b8'] = 'Créer une règle pour tous les groupes';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_4335706098986890708ce2d2a40084b7'] = 'Ajout de groupes autorisés';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_8783bc7ae2b9e8d93a2bc15150aaefa8'] = 'Groupes :';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_252d4652768cbab4e4a3acf64c2e088e'] = 'Autoriser par groupe d\'utilisateurs';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_fa36d6569c880682a8a2fc3626733c02'] = 'Vérifier s\'il s\'agit d\'une règle d\'accès ou d\'interdiction, en cas de marquage Si seul ce groupe de clients pourra voir le produit';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_a9d9995ff2afbbbb3239abb6a4da9951'] = 'Ajouter des règles par client pour les produits associés à cette catégorie comme catégorie par défaut';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_b85f541fb5f1bf859906d5bf83db07b3'] = 'Autorisation par client';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_b02d8b2c78dfd6cc791eff6f283e5008'] = 'Sélectionnez une catégorie';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_69a59c7c9875e14e1b15c352010f2a29'] = 'Les clients sélectionnés dans cette configuration seront affectés par les règles créées';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_2e230fe4b4b6546d6bc068637b003b28'] = 'Vérifier s\'il s\'agit d\'une règle d\'accès ou d\'une interdiction, en cas de contrôle Si seul ce client pourra voir le produit';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_c136eda94f6209f5f654b39e3277285b'] = 'Ajouter des règles de groupe de clients pour les produits associés à cette catégorie comme catégorie par défaut';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_da01d7de48c6e60c01f305cb01b04186'] = 'Autorisation par groupe';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_20e9bdf846226f60cc23c9de3db018f6'] = 'Le groupe sélectionné dans cette configuration pourra voir les produits associés à cette catégorie par défaut';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_f68be20b658aeaf4ed212024f4e084ee'] = 'Vérifier s\'il s\'agit d\'une règle d\'accès ou d\'interdiction, en cas de marquage Si seul ce groupe de clients pourra voir le produit';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_1e1daedecc592795ae649365e93f929f'] = 'Ajouter les produits associés à ce fabricant par défaut';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_1365dea1d4555af44feff7eee2a2ceae'] = 'Autoriser par utilisateur';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricant';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_168e100b6e4f2a4a2e8dc45380be6224'] = 'Sélectionnez un fabricant';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_f6c7fa94db459101eba399e046d9a192'] = 'Le groupe sélectionné dans cette configuration pourra voir les produits associés à ce fabricant par défaut';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_2b98a7ce89a479c61720858a3ed26409'] = 'Vérifier s\'il s\'agit d\'une règle d\'accès ou d\'interdiction, en cas de marquage Si seul ce groupe de clients pourra voir le fabricant';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_63dc708d447c5097e369091cc98cfc85'] = 'Ajouter les produits associés à ce vendeur par défaut';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_0d03c63f059d8fe19a8bb6156a4acf29'] = 'Clients';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_ec136b444eede3bc85639fac0dd06229'] = 'Fournisseur';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_026bbcc09d44c3450c55ee5024ce6a9c'] = 'Sélectionnez un fournisseur';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_2f14dcb2d3d9e5ea25e2c0d182a33d91'] = 'Le groupe sélectionné dans cette configuration pourra voir les produits associés à ce fournisseur par défaut';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_f6e65f7c9500199d2c56afd37fbfb35e'] = 'Vérifier s\'il s\'agit d\'une règle ou d\'une interdiction d\'accès, en cas de contrôle Si seul ce groupe de clients pourra voir le fournisseur';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_1aa4c641d6920ddb97a2562f8ec53853'] = 'Groupe:';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_ce0e00f1fbd666fd0593ce9b2b0398a4'] = 'Contenu de la page personnalisée';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_2f498b2eef03dd6d7dea87219d8a4ba5'] = 'Définir le contenu de la page personnalisée';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_5fe05df4df95197703a2dcb223ebefe4'] = 'Définit le contenu de la page personnalisée lors de l\'accès à un produit qui n\'est pas autorisé.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_6df24302bb8277764c1690bc6cc87736'] = 'Priorité des règles';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_52911cfa39bc7db4f0c83cfefff2801d'] = 'Sélectionner la priorité par type de règle';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_e3ca12ccde820d8d88509a6c83d9fd0d'] = 'Sélectionnez la priorité pour appliquer les règles';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_6573ca12ad683ad276da9cfe7d82d16d'] = 'Choisir la priorité entre le groupe et le client';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_804bf15c6553f77a012bfcf27a3fc219'] = 'Groupe/Client';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_b154be0f7753b309aa3e0b54a18795cb'] = 'Statut du produit';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_be7ebc4c439e677116bfb3bc6d36473c'] = 'Une configuration par catégories et groupes d\'utilisateurs n\'a pas encore été définie';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_d46797ad48a83936a99b8efdaf3a7384'] = 'Statut de la catégorie';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_4c751a0d487a3191529cf5a7755c88d9'] = 'Aucune configuration par fabricant et par groupe d\'utilisateurs n\'a encore été définie';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_03937134cedab9078be39a77ee3a48a0'] = 'Groupe';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_39cc3f0554a3a3677e5279a533f7b0af'] = 'Situation des fabricants';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_f5be7b1b58e49987631dd0339c195fb7'] = 'Une configuration par fournisseur et groupes d\'utilisateurs n\'a pas encore été définie';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_1814d65a76028fdfbadab64a5a8076df'] = 'Fournisseur';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_3a4cfde5087ae2f51841c229e0fb3110'] = 'Règles par produit';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_543cb1585fef932f546ee77a587d6eac'] = 'Règles par catégorie';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_82b7e2b09adf3ee9920bba74ad553c1e'] = 'Règles par fabricant';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_110abffb3f33946df13f2a587d56eb2c'] = 'Règles par fournisseur';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_db5eb84117d06047c97c9a0191b5fffe'] = 'Soutien';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_608fe14fcdcf04b140aad3b2683a4db6'] = 'Opinions';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_8f3dab0cf0a62011289dcf37f28402a8'] = 'Agence certifiée';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_0d4dc1ff63dab73ef3e4ba2e43feb256'] = 'Plus de modules';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_3682d1665cf331373000c20680732d3a'] = 'Refuser';
$_MODULE['<{idxforbiddenproducts}prestashop>forbidden_product_24bd724d93069e1ae366244db3023916'] = 'Erreur d\'autorisation';
