<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_2eb582649e5f06ce1df64f575c130ab9'] = 'Deluxe Productos Privados';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_0e10a23e87796075f29f9e0df29f3475'] = 'Este módulo permite acceder a los productos a los clientes o grupos de clientes que tu elijas.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_efc226b17e0532afff43be870bff0de7'] = 'Los cambios han sido actualizados';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_45fcf8a7dc39fabd61cf976bdc4f132d'] = 'La asociación ha sido insertada';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_8a96e9db3699c84104c6c56a81102584'] = 'Ocurrió un problema mientras se insertaba grupo/categoría';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_399df6b7061f8a8519518ae943285467'] = 'Ocurrió un problema mientras se insertaba grupo/fabricante';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_98b52f26d206420dfd7b08bd88e81541'] = 'Ocurrió un problema mientras se insertaba grupo/proveedor';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_b0accf73aa07149ea4f8e94fd3737d48'] = 'Se ha eliminado la asociación Cliente-Producto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_ef532673490f45535344839f8b3579ad'] = 'La asociación grupo/categoría seleccionada, ha sido borrada';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_4272871cda0fbe2e1b82703fb36e9de9'] = 'La asociación grupo/fabricante seleccionada, ha sido borrada';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_53910763ef83e80a8862dd9482740f38'] = 'La asociación grupo/proveedor seleccionada, ha sido borrada';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_66f48e9bbad18e4f3c6913e53cc29dea'] = 'Crear regla para todos los clientes';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_54ce3f52fc61a73f4f73835533dc247b'] = 'Añadir usuarios permitidos';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_5ff9df198222a96f26bf2cb279d83bd8'] = 'Usuario:';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_aff4e9362b740227dd736a3fbd99eb00'] = 'Permitir por usuarios';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_fa0e92ab3c39a4fbdf81351af8d377ef'] = 'Selecciona un producto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_8366178e475ea4af4a43786ba98bb305'] = 'Regla de acceso';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_1158bd14d850f054bf28b0efe4b33dff'] = 'Marcar si es una regla de acceso o prohibición, en caso de marcar Si solo este cliente podrá ver el producto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_45f0fb72a0defdfdb01de4b5a5a6876b'] = 'Acceso';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_21fd8b5eaad13b449b62b8103bb02a2e'] = 'Prohibición';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_dfc4e73d31dc16653edcb5dfcd2a77b8'] = 'Crear regla para todos los grupos';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_4335706098986890708ce2d2a40084b7'] = 'Añadir grupos permitidos';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_8783bc7ae2b9e8d93a2bc15150aaefa8'] = 'Grupos:';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_252d4652768cbab4e4a3acf64c2e088e'] = 'Permitir por grupo de usuarios';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_fa36d6569c880682a8a2fc3626733c02'] = 'Marcar si es una regla de acceso o prohibición, en caso de marcar Si solo este grupo de clientes podrá ver el producto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_a9d9995ff2afbbbb3239abb6a4da9951'] = 'Añadir reglas por cliente para los productos asociados a esta categoría como categoría por defecto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_b85f541fb5f1bf859906d5bf83db07b3'] = 'Permitir por cliente';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_b02d8b2c78dfd6cc791eff6f283e5008'] = 'Seleccione una categoría';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_69a59c7c9875e14e1b15c352010f2a29'] = 'Los clientes seleccionados en esta configuración se verán afectados por las reglas creadas';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_2e230fe4b4b6546d6bc068637b003b28'] = 'Marcar si es una regla de acceso o prohibición, en caso de marcar Si solo este cliente podrá ver el producto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_c136eda94f6209f5f654b39e3277285b'] = 'Añadir reglas por grupo de clientes para los productos asociados a esta categoría como categoría por defecto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_da01d7de48c6e60c01f305cb01b04186'] = 'Permitir por grupo';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_20e9bdf846226f60cc23c9de3db018f6'] = 'El grupo seleccionado en esta configuración, será capaz de ver los productos asociados a esta categoría por defecto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_f68be20b658aeaf4ed212024f4e084ee'] = 'Marcar si es una regla de acceso o prohibición, en caso de marcar Si solo este grupo de clientes podrá ver el producto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_1e1daedecc592795ae649365e93f929f'] = 'Añadir productos asociados a este fabricante por defecto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_1365dea1d4555af44feff7eee2a2ceae'] = 'Permitir por usuario';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_168e100b6e4f2a4a2e8dc45380be6224'] = 'Seleccione un fabricante';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_f6c7fa94db459101eba399e046d9a192'] = 'El grupo seleccionado en esta configuración, será capaz de ver los productos asociados a este fabricante por defecto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_2b98a7ce89a479c61720858a3ed26409'] = 'Marcar si es una regla de acceso o prohibición, en caso de marcar Si solo este grupo de clientes podrá ver el fabricante';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_63dc708d447c5097e369091cc98cfc85'] = 'Añadir productos asociados a esta proveedor por defecto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_0d03c63f059d8fe19a8bb6156a4acf29'] = 'Clientes';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_ec136b444eede3bc85639fac0dd06229'] = 'Proveedor';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_026bbcc09d44c3450c55ee5024ce6a9c'] = 'Seleccione un proveedor';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_2f14dcb2d3d9e5ea25e2c0d182a33d91'] = 'El grupo seleccionado en esta configuración, será capaz de ver los productos asociados a este proveedor por defecto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_f6e65f7c9500199d2c56afd37fbfb35e'] = 'Marcar si es una regla de acceso o prohibición, en caso de marcar Si solo este grupo de clientes podrá ver el proveedor';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_1aa4c641d6920ddb97a2562f8ec53853'] = 'Grupo:';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_ce0e00f1fbd666fd0593ce9b2b0398a4'] = 'Contenido página personalizada';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_2f498b2eef03dd6d7dea87219d8a4ba5'] = 'Establecer el contenido de la página personalizada';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_5fe05df4df95197703a2dcb223ebefe4'] = 'Establece el contenido de la página personalizada cuando se acceda a un producto no permitido.';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_6df24302bb8277764c1690bc6cc87736'] = 'Prioridad de reglas';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_52911cfa39bc7db4f0c83cfefff2801d'] = 'Seleccione la prioridad por tipo de regla';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_e3ca12ccde820d8d88509a6c83d9fd0d'] = 'Seleccione la prioridad para aplicar las reglas';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_6573ca12ad683ad276da9cfe7d82d16d'] = 'Seleccione prioridad entre grupo y cliente';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_804bf15c6553f77a012bfcf27a3fc219'] = 'Grupo/Cliente';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_b154be0f7753b309aa3e0b54a18795cb'] = 'Estado de los Productos';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_be7ebc4c439e677116bfb3bc6d36473c'] = 'No se ha definido aún una configuracion por categorías y grupos de usuario';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_d46797ad48a83936a99b8efdaf3a7384'] = 'Estado de las categorías';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_4c751a0d487a3191529cf5a7755c88d9'] = 'No se ha definido aún una configuracion por fabricante y grupos de usuario';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_03937134cedab9078be39a77ee3a48a0'] = 'Grupo';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_39cc3f0554a3a3677e5279a533f7b0af'] = 'Estado de los fabricantes';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_f5be7b1b58e49987631dd0339c195fb7'] = 'No se ha definido aún una configuracion por proveedor y grupos de usuario';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_1814d65a76028fdfbadab64a5a8076df'] = 'Proveedor';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_3a4cfde5087ae2f51841c229e0fb3110'] = 'Reglas por producto';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_543cb1585fef932f546ee77a587d6eac'] = 'Reglas por categoría';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_82b7e2b09adf3ee9920bba74ad553c1e'] = 'Reglas por fabricante';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_110abffb3f33946df13f2a587d56eb2c'] = 'Reglas por proveedor';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_db5eb84117d06047c97c9a0191b5fffe'] = 'Soporte';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_608fe14fcdcf04b140aad3b2683a4db6'] = 'Opiniones';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_8f3dab0cf0a62011289dcf37f28402a8'] = 'Agencia Certificada';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_0d4dc1ff63dab73ef3e4ba2e43feb256'] = 'Más Módulos';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{idxforbiddenproducts}prestashop>idxforbiddenproducts_3682d1665cf331373000c20680732d3a'] = 'Denegar';
$_MODULE['<{idxforbiddenproducts}prestashop>forbidden_product_24bd724d93069e1ae366244db3023916'] = 'Error de Permisos';
