<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_ebf65b629d16cf94565f8db53e1cb017'] = 'Redirecciones 301, 302, 303 de URLs - SEO';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_6b9d214ec4ffec25456f0cd2ab426340'] = 'Crea un número ilimitado de redirecciones 301, 302 y 303.';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_9a6aa8054d2b7234c96b3a0ca0747589'] = 'Las sobrecargas están desactivadas en tu tienda.';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_f289716452e91c7dde7c17683e95d291'] = 'Cambia por favor la configuración';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_6c92285fa6d3e827b198d120ea3ac674'] = 'aquí';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_6b629d7aab93d87efd02aa40554cb226'] = 'y elige \"Inhabilitar las sobre-cargas: NO\".';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_0d07c8b056dc01496d884eee9f3d6a9b'] = 'Los módulos no nativos están desactivados en tu tienda.';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_a13cae62659d8e984ce6fd388491ab83'] = 'y elige \"Inhabilitar los módulos no nativos: NO\".';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_ad22df530ae6d61eaf7515c63d561fa2'] = 'Se debe desactivar las redirecciones dentro del módulo \"Advanced URL\".';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_f2b7ff45674291dbabc544041c959665'] = 'y elige \"Redirect: none\".';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_40d5386450ed247fae146d7bc9a41b8c'] = 'El formato de la URL antigua no es valida, la URI debe empezar con \"/\".';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_d801a36049835dc6c0d0c477a5e456c8'] = 'Por favor revísalo.';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_31fc01433737163b65d3642608135ac6'] = 'La URL antigua no puede acabar con un espacio.';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_bace5487f2159fe16893edb4075c1811'] = 'El formato de la URL nueva no es valida, debe empezar con \"http://\" o \"https://\".';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_bc0e8a73321886c4fa76453464794fe8'] = 'La URL nueva no puede acabar con un espacio.';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_af4e1002082c4fc156e7ce5de290f533'] = 'La redirección ha sido creada correctamente';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_ff7e99c76169b71897e1a7d9636bd0a4'] = 'Las redirecciones del archivo CSV han sido creadas correctamente';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_a76b465b9a8f753be76f9570fab11ae2'] = 'El formato del archivo no es valido, se debe guardarlo en formato \".csv\".';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_cf7dbaa0beae13f3af2cdbc6b12f96ac'] = 'Un error ha ocurrido al cargar el archivo CSV';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_66cfed684c03301056e6cc0d6c0e66f5'] = 'Las redirecciones han sido exportadas correctamente';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_7ebf02a8351dc7844737446ed4008621'] = 'haz clic aquí para descargar el archivo CSV';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_4070ea1686ea74153375616e02d976e4'] = 'No hay ninguna redirección para exportar';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_70583593ac65c1043694122c039bc0fc'] = 'El listado de páginas no encontradas ha sido generado correctamente';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_ad1657f0fa54ce227f54658960bcdf77'] = 'No hay ninguna página no encontrada en tu tienda';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_69e8c32a8df90079771a6ba60aebc894'] = 'Error. La selección está vacía';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_d8c2d491c2961795916c58ad3d450318'] = 'Todas las redirecciones seleccionadas fueron eliminadas';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_dcd9138d413d6607c9d7cc7cb698942d'] = 'Error eliminando las redirecciones seleccionadas. Por favor inténtelo de nuevo';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_a8406396f7ce5bcd557fc16c431ecd2b'] = 'Crear una redirección';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_9cfefed8fb9497baa5cd519d7d2bb5d7'] = 'es';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_63c70cac2cfdcbe104ee3afe77473967'] = 'URL antigua:';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_c7d40f1da27aeb88753befce20386c01'] = '/.../antigua-pagina';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_9936e351c6a6db9eb2dc82a1c48e7a4f'] = 'URL nueva:';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_2b50c5b0313e413adcbeb3a3a6e7f03d'] = 'http://www.dominio.com/.../nueva-pagina';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_2a7cb68d5c68d48131948606d047b979'] = 'URL trasladada de forma PERMANENTE';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_fb6db93108428fda368c0d7a2b16895a'] = 'URL trasladada de forma TEMPORAL';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_b9be845cbdc29ad707ed0212eff814e7'] = 'Método GET para recuperar la información';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_0e942f7e15dbaf037180bd26934806d0'] = 'Crear la redirección';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_f94ed450be50bb967fb13d658be08e86'] = 'Eliminar todas las redirecciones';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_d85059d6225195dce8b6540e974f4caf'] = 'Exportar todas las redirecciones';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_251295238bdf7693252f2804c8d3707e'] = 'Páginas no encontradas';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_17d4504b091f9d679a7cc2667728eee8'] = 'Importar redirecciones masivamente';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_9cfefed8fb9497baa5cd519d7d2bb5d7'] = 'es';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_8da75734f5f41ca5c69d4a7975f863df'] = 'Debes respetar las reglas siguientes para subir correctamente las redirecciones:';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_1976d7f704de389d9fe064e08ea35b2d'] = 'Columna';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_b44189fd303fa1be47a68b6e76104ee3'] = 'URL antigua';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_01e09ab13000d8942c4ce8fd9da0c92b'] = 'En la columna A de tu archivo CSV, escribe la antigua URI.';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_95dfd4e2ce8dd7ae81043b3941bc0dd7'] = 'Debe empezar con \"/\".';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_79191cea6b9ff569b91282686209e190'] = 'URL nueva';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_5a9c7b09bd7a4be84075c3501ffedee6'] = 'En la columna B de tu archivo CSV, escribe la nueva URL.';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_6e7ea67e4b3e2e65209ee7ff3e73fedd'] = 'Debe empezar con \"http\" o \"https\".';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_6239a511f7d209c6327cfd46f7a0fefe'] = 'Tipo de redirección';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_5be4731cfb252370e8b787f14b0746ec'] = 'En la columna C de tu archivo CSV, escribe el tipo de redirección.';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_8115124d426a5833cd182b79667ea3e9'] = 'Debe ser \"301\", \"302\" o \"303\".';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_ccf107a5d46c6501c9f2f4345400dc2e'] = 'ID tienda';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_9c636eb28ffae5b09ae0691d7ee72ad2'] = 'En la columna D, escribe el ID de la tienda a la que';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_38242149624632e340c62163b4e17e4d'] = 'se aplica la antigua URI';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_64f5de2e689fe8609b2925dd50ab5311'] = 'Usa \"1\" si no tienes una multitienda';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_f3aa5b6d500fea4b0059d858da8d0641'] = 'Mueve tu ratón sobre la tabla para tener más información.';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_9d570a5ba03f28db7ea4dacdc092112e'] = 'Haz clic aquí para descargar un ejemplo de archivo CSV';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_c3e3df627cd696ac8986257e860b48e8'] = '(puedes escribir tus redirecciones dentro)';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_18459b858d390bea2fc2104856cfb4bb'] = 'Selecciona un archivo';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_b22b69c412edfb2bae5802bc2d09caf1'] = 'El archivo debe ser en formato .csv y debe respetar la estructura indicada arriba';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_adc8f32464d70eb7eac8d27a7108b82a'] = '(10 columnas y una redirección por línea).';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_a725f777bab2d19d3d73137731f7136d'] = 'Indica el selector de tu archivo CSV (importante)';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_7ef02064327e15382b8cc8ae3c08199f'] = 'Punto y coma';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_58be47db9455679e6a44df2eff9c9fa6'] = 'Coma';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_b164d9b18aae8d48e51e366fe141dbdd'] = 'Abre tu archivo csv con un editor de texto (\"Notepad\" por ejemplo)';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_0e43a895f18f12b81be60803ccab4d0a'] = 'y comprueba si los elementos están separados por un punto y coma o una coma.';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_895485d36c0bbaaf50a2d4e6e75d0f92'] = 'Importar las redirecciones';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_f94ed450be50bb967fb13d658be08e86'] = 'Eliminar todas las redirecciones';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_d85059d6225195dce8b6540e974f4caf'] = 'Exportar todas las redirecciones';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_251295238bdf7693252f2804c8d3707e'] = 'Páginas no encontradas';
$_MODULE['<{lgseoredirect}prestashop>list_188a7995183aa09e3f3e3ba9890e6dc5'] = 'Lista de redirecciones creadas';
$_MODULE['<{lgseoredirect}prestashop>list_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{lgseoredirect}prestashop>list_4bbf12e5cbeece3ee59ae5e1240dc4b7'] = 'URL ANTIGUA';
$_MODULE['<{lgseoredirect}prestashop>list_66f1a9ab59aa4d4bdd333b5a9891d8d7'] = 'URL NUEVA';
$_MODULE['<{lgseoredirect}prestashop>list_948495146facadfe8859789036313d79'] = 'TIPO';
$_MODULE['<{lgseoredirect}prestashop>list_633a6c7a6b9958f8174250094daf1e6a'] = 'FECHA';
$_MODULE['<{lgseoredirect}prestashop>list_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todas';
$_MODULE['<{lgseoredirect}prestashop>list_116a1ef3a1e598cddd5ef4cc6e95d19c'] = 'Redirecciones duplicadas';
$_MODULE['<{lgseoredirect}prestashop>list_80285da01972d2299bb5e0a71aa2f453'] = 'Formato incorrecto';
$_MODULE['<{lgseoredirect}prestashop>list_6adab6d3fdf92c448d60cf8824e4851c'] = 'Eliminar selección';
$_MODULE['<{lgseoredirect}prestashop>list_80ffff123555bd5173345bc8f144edeb'] = 'Limpiar selección';
$_MODULE['<{lgseoredirect}prestashop>list_60dc8ea5e2b22fb89cc5a6a0d3879196'] = 'Seleccionar todas las redirecciones';
$_MODULE['<{lgseoredirect}prestashop>list_rows_edb7a5a16a0dd3fa75d794fd2e1a66ed'] = 'Formato incorrecto: la antigua URI debe comenzar con \"/\"';
$_MODULE['<{lgseoredirect}prestashop>list_rows_422b2974fc45c640b137e0c9aa091f49'] = 'Redirecciones duplicadas: hay varias redirecciones para esta antigua URI.';
$_MODULE['<{lgseoredirect}prestashop>list_rows_487af43169d726004d819a1e7bc30617'] = 'Formato incorrecto: la URL nueva debe empezar con \"http\" o \"https\".';
$_MODULE['<{lgseoredirect}prestashop>list_rows_b337dfb598396d71d01bfe7096a2bee3'] = 'Formato incorrecto: el tipo de redirección debe ser \"301\", \"302\" o \"303\".';
$_MODULE['<{lgseoredirect}prestashop>list_rows_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{lgseoredirect}prestashop>list_rows_e576c23d915755d83e2d1f47bd9f6c22'] = 'Sin resultados';
$_MODULE['<{lgseoredirect}prestashop>menu_bar_a8406396f7ce5bcd557fc16c431ecd2b'] = 'Crear una redirección';
$_MODULE['<{lgseoredirect}prestashop>menu_bar_17d4504b091f9d679a7cc2667728eee8'] = 'Importar redirecciones masivamente';
$_MODULE['<{lgseoredirect}prestashop>menu_bar_188a7995183aa09e3f3e3ba9890e6dc5'] = 'Lista de redirecciones creadas';
$_MODULE['<{lgseoredirect}prestashop>pagination_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostrar';
$_MODULE['<{lgseoredirect}prestashop>pagination_dd8921b41e0279a02c6a26a509241700'] = 'resultado(s)';
$_MODULE['<{lgseoredirect}prestashop>variables_4b690110f410c12fce34b3d1c5364051'] = 'Error: Tiempo de espera. La solicitud de Ajax parece tardar mucho tiempo en su servidor.';
$_MODULE['<{lgseoredirect}prestashop>variables_764af80a60b571ef9364dafaae271073'] = 'Error: Error desconocido.';
