<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_ebf65b629d16cf94565f8db53e1cb017'] = 'Reinderizzamenti 301, 302, 303 di URL - SEO';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_6b9d214ec4ffec25456f0cd2ab426340'] = 'Crea un numero illimitato di reindirizzamenti (301,302 e 303).';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_9a6aa8054d2b7234c96b3a0ca0747589'] = 'I override sono disattivati nel tuo negozio.';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_f289716452e91c7dde7c17683e95d291'] = 'Si prega di modificare la configurazione';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_6c92285fa6d3e827b198d120ea3ac674'] = 'qui';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_6b629d7aab93d87efd02aa40554cb226'] = 'e scegli \"Disattiva tutti gli override: NO\".';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_0d07c8b056dc01496d884eee9f3d6a9b'] = 'I moduli non-native sono disattivati ​​nel tuo negozio.';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_a13cae62659d8e984ce6fd388491ab83'] = 'e scegli \"Disattiva moduli non nativi di PrestaShop\".';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_ad22df530ae6d61eaf7515c63d561fa2'] = 'I reindirizzamenti nel modulo \"Advanced URL\" deveno essere disattivati.';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_f2b7ff45674291dbabc544041c959665'] = 'e scegli \"Redirect: none\".';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_40d5386450ed247fae146d7bc9a41b8c'] = 'Il formato del vecchio URL non è valido, il URI deve iniziare con \"/\".';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_d801a36049835dc6c0d0c477a5e456c8'] = 'Si prega di verificare.';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_31fc01433737163b65d3642608135ac6'] = 'Il vecchio URL non può terminare con uno spazio.';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_bace5487f2159fe16893edb4075c1811'] = 'Il formato del nuovo URL non è valido, deve iniziare con \"http://\" o \"https://\".';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_bc0e8a73321886c4fa76453464794fe8'] = 'Il nuovo URL non può terminare con uno spazio.';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_af4e1002082c4fc156e7ce5de290f533'] = 'Il reindirizzamento é stato creato correttamente';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_ff7e99c76169b71897e1a7d9636bd0a4'] = 'I reindirizzamenti del file CSV sono stati creati correttamente';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_a76b465b9a8f753be76f9570fab11ae2'] = 'Il formato del file non è valido, deve essere salvato in formato \".csv\".';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_cf7dbaa0beae13f3af2cdbc6b12f96ac'] = 'Si é verificato un errore al caricamento del file CSV';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_66cfed684c03301056e6cc0d6c0e66f5'] = 'I reindirizzamenti sono stati esportati correttamente,';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_7ebf02a8351dc7844737446ed4008621'] = 'fai click qui per scaricar il file CSV';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_4070ea1686ea74153375616e02d976e4'] = 'Non ci sono reindirizzamenti da esportare';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_70583593ac65c1043694122c039bc0fc'] = 'L\'elenco delle pagine non trovate è stato generato correttamente,';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_ad1657f0fa54ce227f54658960bcdf77'] = 'Non ci sono pagine non trovate sul negozio';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_69e8c32a8df90079771a6ba60aebc894'] = 'Erreur. Sélection vide';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_d8c2d491c2961795916c58ad3d450318'] = 'Toutes les redirections sélectionnées ont été supprimées avec succès';
$_MODULE['<{lgseoredirect}prestashop>lgseoredirect_dcd9138d413d6607c9d7cc7cb698942d'] = 'Erreur lors de la suppression des redirections sélectionnées. Veuillez réessayer.';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_a8406396f7ce5bcd557fc16c431ecd2b'] = 'Creare un reindirizzamento';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_9cfefed8fb9497baa5cd519d7d2bb5d7'] = 'it';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_63c70cac2cfdcbe104ee3afe77473967'] = 'Vecchio URL:';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_c7d40f1da27aeb88753befce20386c01'] = '/.../vecchia-pagina';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_9936e351c6a6db9eb2dc82a1c48e7a4f'] = 'Nuovo URL:';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_2b50c5b0313e413adcbeb3a3a6e7f03d'] = 'http://www.dominio.com/.../nuova-pagina';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_2a7cb68d5c68d48131948606d047b979'] = 'URL trasferito di forma PERMANENTE';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_fb6db93108428fda368c0d7a2b16895a'] = 'URL trasferito di forma TEMPORALE';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_b9be845cbdc29ad707ed0212eff814e7'] = 'Metodo GET per recuperare l\'informazione';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_0e942f7e15dbaf037180bd26934806d0'] = 'Creare il reindirizzamento';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_f94ed450be50bb967fb13d658be08e86'] = 'Eliminare tutti i reindirizzamenti';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_d85059d6225195dce8b6540e974f4caf'] = 'Esportare tutti i reindirizzamenti';
$_MODULE['<{lgseoredirect}prestashop>create_redirect_251295238bdf7693252f2804c8d3707e'] = 'Pagine non trovate';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_17d4504b091f9d679a7cc2667728eee8'] = 'Importare reindirizzamenti in massa';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_9cfefed8fb9497baa5cd519d7d2bb5d7'] = 'it';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_8da75734f5f41ca5c69d4a7975f863df'] = 'Devi rispettare le seguenti regole per caricare correttamente i redirect:';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_1976d7f704de389d9fe064e08ea35b2d'] = 'Colonna';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_b44189fd303fa1be47a68b6e76104ee3'] = 'Vecchio URI';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_01e09ab13000d8942c4ce8fd9da0c92b'] = 'Nella colonna A di file CSV, scrivi il vecchio URI.';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_95dfd4e2ce8dd7ae81043b3941bc0dd7'] = 'Deve iniziare con \"/\".';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_79191cea6b9ff569b91282686209e190'] = 'Nuovo URL';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_5a9c7b09bd7a4be84075c3501ffedee6'] = 'Nella colonna B di file CSV, scrivi il nuovo URL.';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_6e7ea67e4b3e2e65209ee7ff3e73fedd'] = 'Deve iniziare con \"http\" o \"https\".';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_6239a511f7d209c6327cfd46f7a0fefe'] = 'Tipo di reindirizzamento';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_5be4731cfb252370e8b787f14b0746ec'] = 'Nella colonna C di file CSV, scrivi il tipo di reindirizzamento.';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_8115124d426a5833cd182b79667ea3e9'] = 'Deve essere \"301\", \"302\" o \"303\".';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_ccf107a5d46c6501c9f2f4345400dc2e'] = 'ID Negozio';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_9c636eb28ffae5b09ae0691d7ee72ad2'] = 'Nella colonna D, scrivi il ID del negozio a cui';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_38242149624632e340c62163b4e17e4d'] = 'si applica il vecchio uri.';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_64f5de2e689fe8609b2925dd50ab5311'] = 'Usa \"1\" se non si usa multinegozio';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_f3aa5b6d500fea4b0059d858da8d0641'] = 'Muovi il mouse sopra il tavolo per ottenere ulteriori informazioni.';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_9d570a5ba03f28db7ea4dacdc092112e'] = 'Fai click quí per scaricare un\'esempio dell\'archivio CSV';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_c3e3df627cd696ac8986257e860b48e8'] = '(è possibile scrivere i reindirizzamenti all\'interno)';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_18459b858d390bea2fc2104856cfb4bb'] = 'Seleziona il file';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_b22b69c412edfb2bae5802bc2d09caf1'] = 'Il file deve essere in formato in.csv e rispettare la struttura sopra indicato';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_adc8f32464d70eb7eac8d27a7108b82a'] = '(4 colonne e un reindirizzamento per riga).';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_a725f777bab2d19d3d73137731f7136d'] = 'Indica il separatore del file CSV (importante)';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_7ef02064327e15382b8cc8ae3c08199f'] = 'Punto e virgola';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_58be47db9455679e6a44df2eff9c9fa6'] = 'Virgola';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_b164d9b18aae8d48e51e366fe141dbdd'] = 'Apri il file CSV con un editor di testo (\"Notepad\" per esempio)';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_0e43a895f18f12b81be60803ccab4d0a'] = 'e verifica se gli elementi sono separati con un punto e virgola o virgola.';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_895485d36c0bbaaf50a2d4e6e75d0f92'] = 'Importare i reindirizzamenti';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_f94ed450be50bb967fb13d658be08e86'] = 'Eliminare tutti i reindirizzamenti';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_d85059d6225195dce8b6540e974f4caf'] = 'Esportare tutti i reindirizzamenti';
$_MODULE['<{lgseoredirect}prestashop>import_redirects_bulk_251295238bdf7693252f2804c8d3707e'] = 'Pagine non trovate';
$_MODULE['<{lgseoredirect}prestashop>list_188a7995183aa09e3f3e3ba9890e6dc5'] = 'Lista di reindirizzamenti creati';
$_MODULE['<{lgseoredirect}prestashop>list_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{lgseoredirect}prestashop>list_4bbf12e5cbeece3ee59ae5e1240dc4b7'] = 'VECCHIO URL';
$_MODULE['<{lgseoredirect}prestashop>list_66f1a9ab59aa4d4bdd333b5a9891d8d7'] = 'NUOVO URL';
$_MODULE['<{lgseoredirect}prestashop>list_948495146facadfe8859789036313d79'] = 'TIPO';
$_MODULE['<{lgseoredirect}prestashop>list_633a6c7a6b9958f8174250094daf1e6a'] = 'DATA';
$_MODULE['<{lgseoredirect}prestashop>list_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tutto';
$_MODULE['<{lgseoredirect}prestashop>list_116a1ef3a1e598cddd5ef4cc6e95d19c'] = 'Reindirizzamenti duplicati';
$_MODULE['<{lgseoredirect}prestashop>list_80285da01972d2299bb5e0a71aa2f453'] = 'Formato sbagliato';
$_MODULE['<{lgseoredirect}prestashop>list_6adab6d3fdf92c448d60cf8824e4851c'] = 'Eliminare selezione';
$_MODULE['<{lgseoredirect}prestashop>list_80ffff123555bd5173345bc8f144edeb'] = 'Cancella selezione';
$_MODULE['<{lgseoredirect}prestashop>list_60dc8ea5e2b22fb89cc5a6a0d3879196'] = 'Seleziona tutti i reindirizzamenti';
$_MODULE['<{lgseoredirect}prestashop>list_rows_edb7a5a16a0dd3fa75d794fd2e1a66ed'] = 'Formato errato: il vecchio URI deve iniziare con un \"/\"';
$_MODULE['<{lgseoredirect}prestashop>list_rows_422b2974fc45c640b137e0c9aa091f49'] = 'Reindirizzamenti duplicati: esistono diversi reindirizzamenti per questo vecchio URI.';
$_MODULE['<{lgseoredirect}prestashop>list_rows_487af43169d726004d819a1e7bc30617'] = 'Formato sbagliato: il nuovo URI non è valido, deve iniziare con \"http\" o \"https\".';
$_MODULE['<{lgseoredirect}prestashop>list_rows_b337dfb598396d71d01bfe7096a2bee3'] = 'Formato sbagliato: il tipo di reindirizzamento deve essere \"301\" , \"302\" o \"303\".';
$_MODULE['<{lgseoredirect}prestashop>list_rows_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminare';
$_MODULE['<{lgseoredirect}prestashop>list_rows_e576c23d915755d83e2d1f47bd9f6c22'] = 'Nessun risultato trovato';
$_MODULE['<{lgseoredirect}prestashop>menu_bar_a8406396f7ce5bcd557fc16c431ecd2b'] = 'Creare un reindirizzamento';
$_MODULE['<{lgseoredirect}prestashop>menu_bar_17d4504b091f9d679a7cc2667728eee8'] = 'Importare reindirizzamenti in massa';
$_MODULE['<{lgseoredirect}prestashop>menu_bar_188a7995183aa09e3f3e3ba9890e6dc5'] = 'Lista di reindirizzamenti creati';
$_MODULE['<{lgseoredirect}prestashop>pagination_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Mostra';
$_MODULE['<{lgseoredirect}prestashop>pagination_dd8921b41e0279a02c6a26a509241700'] = 'Risultati';
$_MODULE['<{lgseoredirect}prestashop>variables_4b690110f410c12fce34b3d1c5364051'] = 'Errore: Timeout. La richiesta Ajax sembra essere stata presa così a lungo sul tuo server.';
$_MODULE['<{lgseoredirect}prestashop>variables_764af80a60b571ef9364dafaae271073'] = 'Errore: errore sconosciuto.';
