<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{hideproduct}prestashop>hideproduct_b879f71a3c250cc5f677700f923752d0'] = 'Advanced Hide Products (stock, price, geolocation, ...)';
$_MODULE['<{hideproduct}prestashop>hideproduct_66c901fa858d4fcc6c10807c7ce08830'] = 'Hide your catalog products massively with an absolute flexibility and configurable conditions (by price, by stock, geolocation, by manufacturer, and more....)';
$_MODULE['<{hideproduct}prestashop>hideproduct_0ac1aeb2429db494dd42ad2dc219ca7e'] = 'Hide products';
$_MODULE['<{hideproduct}prestashop>hideproduct_b8daa6e225eb3981416a81733ecc0902'] = 'Hide products Management';
$_MODULE['<{hideproduct}prestashop>hideproduct_4f9f3d9d09ad4e023f44b383efc18173'] = '正しい割合を定義してください';
$_MODULE['<{hideproduct}prestashop>hideproduct_865d445b9b6c7328c5b084d18ca12440'] = 'アドバンストパラメータ - パフォーマンスで非ネイティブモジュールを無効にするオプションを無効にする必要があります';
$_MODULE['<{hideproduct}prestashop>hideproduct_bf7a16aca06691e8cd188caf1a048043'] = 'アドバンストパラメータ - パフォーマンスですべてのオーバーライドを無効にするオプションを無効にする必要があります';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = '選択を削除します';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '選択したアイテムを削除しますか？';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_49ee3087348e8d44e1feda1917443987'] = '名';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'タイプ';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_86a9463f9649c9bf8f0029aa1177d2ec'] = '301 Redirect';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_9f684976737d09ae52510ec3e1bc2c0e'] = '302 Redirect';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_2a3f0a7774a47a64ff20f30b0220bb00'] = '404 Redirect';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_ad7c0b064ee06fbb8d92192435ed00e1'] = 'Redirection Mode';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_981ca5079156596d00cfcb96b5a291c4'] = 'Product Default Category';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Category';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Manufacturer';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_ec136b444eede3bc85639fac0dd06229'] = 'Supplier';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_cfe6e34a4c7f24aad32aa4299562f5b1'] = 'Home Page';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7f82cf6868d89ca72d670092caedfb86'] = 'Prices Drop';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_63ee7a1d92dd1005e671bcaefadd8899'] = 'Redirection Value';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_c7fad630db68971f75d415a62b2b8343'] = 'カテゴリ（複数可）';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4fb35c949818d51088a2f1536401ec2b'] = '製品（複数可）';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_502996d9790340c5fd7b86a5b93b1c9f'] = '優先';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3ac705f2acd51a4613f9188c05c91d0d'] = 'Valid';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = '有効';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_2b3ea594ac6d9932911e48070712dbc7'] = '新しい設定を作成する場合は、店を選択する必要があります。';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7575efc133b1cb9083cc3b8321001c47'] = 'Configuration saved successfully.';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'このモジュールを翻訳する';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7ae33e3f3709df22542073a88e649ae9'] = 'Manage Hideproduct Configuration';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_e29e4307142375c118d3a075a20cb596'] = '設定：％s';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_6ce7074e2ac875f22d6cde390aa86a26'] = '設定の編集：％s';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_243c69c47b454241f354f085ff859ab0'] = 'Hide product configuration:';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'バック';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_03c2e7e41ffc181a4e84080b4710e81e'] = '新しい';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4d1c8263ba1036754f8db14a98f9f006'] = 'リロード';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_6f091458bea6be967354a13e2e378fa5'] = 'Export Rules';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_deccbe4e9083c3b5f7cd2632722765bb'] = '翻訳';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_53103fcc4656f55c219b600ded3c7438'] = 'フックの管理';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_89eb0c5108e63de11f57ca56a69b1a3c'] = 'Hide products Configuration';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'アクティブ';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_b9f5c797ebbf55adccdd8539a65a0241'] = '無効';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_fd64b18fa383a9ff975259a2bdfb56f7'] = 'この設定を有効または無効にする';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = '無効な文字：';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_89a486a8c2cda3308fcc9f478a8d0843'] = 'URL hidden product redirection';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7bc873cba11f035df692c3549366c722'] = ' - 選択 - ';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a2a0f8144f3c1f517030709150b23fb0'] = 'Select how do you want to hide the Product';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_6eb239cb4d42b0c33ec2d81ac73d44a6'] = 'Redirect destination mode';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_27842fba85efadc744fd46148bb022ec'] = 'Select where you want to redirect the hide products URL: Category, CMS, Product, Manufacturer, Supplier, Home page, Prices Drop, Product Default Category';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3b6eac307b543c2664914699370e9c00'] = 'Redirect destination value';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3496dc670f97b1db46b2490412336bc3'] = 'Select the value of the destination URL to the hidden products';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4c81de8442f29ac782c4aefde93e8284'] = '2つ以上の設定が重複している場合は、優先順位を設定します。少ない番号で設定すると優先度が上がります';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4777bbe3c06c7939e97101b4589ba1eb'] = 'デートから';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_8ff36b39339cd715ec4af342e5793819'] = 'ルールが有効である日付。時間、分、秒を使用できます。例：2016-10-27は2016-10-27 00:00:00とみなされ、ルールは2016-10-27 00:00:00から有効であることを示します';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d24e4fa285c1eab355817ed6c38ec1bd'] = '日付';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_dc5c81e9bbc6fc605128bf8325e35941'] = 'ルールが有効な日付。時間、分、秒を使用できます。例：2016-10-27は2016-10-27 00:00:00とみなされ、ルールは2016-10-26 23:59:59まで有効です。';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_25f7347236b51a5eae4ba01a7862cb55'] = 'Schedule';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4ab3acda0f9433cb711f2e2ae04b1cfa'] = 'Select days of week and hours to show apply the rule (Click on the box to enable or disable the day and define the time range)';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'セーブ';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a88db2ebec89ac6c4e4057145a439526'] = 'Product filters (what will be hidden)';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_2706aed48c704a874e49609884aff8a3'] = 'Filter by prices';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_be9ed3f8929411965749d9a66b4289fa'] = 'Enable or Disable the filter by prices range. For example: Appy the rule to the products with Retail price with taxes between 10€ (minimum) and 50€ (maximum)';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d2358c588726a6386139d73cd0e49960'] = 'Price from calculate the minimum and maximum';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_9cf2ff232b692ce08ca666ad4358753d'] = 'しきい値を計算する価格を選択します。例：小売価格が10ユーロ（最低）から50ユーロ（最大）までの商品にルールを適用する。';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_f877b71d9aac0ec56bcac23758029d71'] = '限界最低価格';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_21874dd9dbbd3bdd38b652bf2f768448'] = 'ルールを適用するためのしきい値価格（デフォルトでは通貨％s）を設定する最小価格。この値が0の場合、最小限の制限はありません';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a2b544e8022bd4f36d8c6c144b7278dd'] = '税金が含まれています';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_192a7985becf71aeaaed94de744727c8'] = '税金なし';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_0857b1f91e1c5d29de6c0df193f112e8'] = '閾値超過価格';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7301b7c9cd0f581d6c56e9a349a48805'] = 'ルールを適用するための上限価格（デフォルトの通貨％s）を設定するための上限価格。この値が0の場合、上限はありません';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_66c0a916a2cdf47ece008da51a7920d0'] = 'Filter by stock';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_695085a560cac3a066de5b2bf2390455'] = 'Enable or Disable the filter by stock range. For example: Appy the rule to the products with stock quantity between 50 and 100';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_fcb3111cb12f7a4dcc9556d9e526ddcf'] = 'Products with stock from';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7e6cef22574cf9f425443849d6eed7ce'] = 'Enable rule to products with stock from';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a36c02f8f140869ae85fcb1df273df17'] = 'Products with stock until';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_75edcc9eac089d6684ec87c54a3a1090'] = 'Enable rule to products with stock until';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_9eb1e7ae3a4119336a910d26f2b322d7'] = 'Filter by weight';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_59599a08317ee7826dbf64547733d3bd'] = 'Enable or Disable the filter by weight range. For example: Appy the rule to the products with weight between 0 and 6';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_c42a71989c3e82359f995fab0830456c'] = 'Products with weight from';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_1003e4436c4a5a670bd99c0f42c47fb9'] = 'Enable rule to products with weight from';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7c68e6c1740bab9514c2f8b16328e6c4'] = 'Products with weight until';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3243faea26b13d3d595729cd87f04b1a'] = 'Enable rule to products with weight until';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_c3a93c1aeb02a5926e93612a8914dd55'] = 'カテゴリを選択';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7b8d35ea7e29241af92d98284cd9b8d3'] = 'ルールを適用するカテゴリを選択します。値を選択しないと、ルールはすべてのカテゴリに適用されます';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_367dc297aa4ea170d5313a9bc9e0041e'] = '製品の選択';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_80570b7f8596ca904fb6082f22f18216'] = 'ルールが適用される製品を選択します。値を選択しない場合、ルールはすべての製品に適用されます';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_8cad2e3c5400b580e8f6a1bc3dcdc3a2'] = 'メーカーの選択';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_31607415ab85aa5c0e4fac73a6ce94b7'] = 'ルールが適用されるManufacturer（s）を選択します。値を選択しないと、ルールはすべての製造元に適用されます';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_f2e0e6db3f9776720cc23d5bfbd0107e'] = 'サプライヤを選択';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_091e954d35ac504a5208ce9920cbc4bc'] = 'ルールが適用されるサプライヤを選択します。値を選択しない場合、ルールはすべての仕入先に適用されます';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_e0626222614bdee31951d84c64e5e9ff'] = '選択';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3f2107fb3fd5dad1fc86a4d5c577a119'] = '選択する ';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_95cb13c86d004a619541913aa8c64d04'] = 'この構成を適用する';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_b1dc590dfd992a1d960a343676a98283'] = 'Target filters (who will not see the products)';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d61ebaead470d53666d9dcb36ebf5ae3'] = '顧客グループを選択します。';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_5f0b2256821c43eb8ad960f48f68206b'] = 'ルールが適用されるカスタマーグループを選択します。値を選択しないと、ルールはすべてのグループに適用されます';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7382dca931ae452e6c9d15a299076b0b'] = '通貨の選択';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_252ac6556b0457b4639d841df97a5852'] = 'この構成を適用する通貨';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_9bbe89b4835e6c446e6c4ce27776b5e3'] = '言語を選択';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3b4e55e8680446e790e1be39146bc4b2'] = 'ルールが適用される言語を選択します。値を選択しないと、ルールはすべての言語に適用されます';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_91d31ef84100ef2b1252538b82902e05'] = 'ゾーンの選択';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_8e878a37ccd0b7968bf98cb15574bcfa'] = 'ルールが適用されるゾーンを選択します。値を選択しないと、ルールはすべてのゾーンに適用されます';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_362b5d66b02da7c70f50639e2f55aa15'] = '国を選択';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_ad7fc1ad073ac5f5f5de7424334a067c'] = 'ルールが適用される国を選択します。値を選択しないと、ルールはすべての国に適用されます';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_579f30655ed3a8198dd518ffd050128a'] = '顧客を選択してください';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_1abd4d3174cf10f54d09576932434a2a'] = 'ルールが適用される顧客を選択します。値を選択しないと、ルールはすべての顧客に適用されます';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_108490afa8365531d5eade07c3cc38f4'] = 'Global settings';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_e69c87235eeb366627dc1d1ac3e912a7'] = 'Use products filter';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_f3335bf4290f23fb33f4b667231c74ed'] = 'Enable if you want to use the features. Disable if you will not need to create rules by products';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_dc964a5ca71daced13c168c38ef0a58e'] = 'Use customers filter';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a0af6b2abc6e29eca4aae34938e1a81f'] = 'Enable if you want to use the attributes. Disable if you will not need to create rules by customers';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d3849d7eb702f01e093b50fcfa6ae432'] = 'Use features filter';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_19bf9f650e9c481c5e85601ddd378ab2'] = '機能を使用する場合は有効にします。機能別にルールを作成する必要がない場合は無効にする';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d793ec2fb7a42c38f41a53f3e6929857'] = '属性フィルタを使用する';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d485c65fe23ad4976e6b0ba98a0815bb'] = '属性を使用する場合は有効にします。属性でルールを作成する必要がない場合は無効にする';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_cb415aca26a3bb1450d9947d55fd1772'] = 'ルール＃％s  - ％sは正常に複製されました。';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a9969870318db4078ff95abcb8e74181'] = '選択した項目を削除しますか？ ';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_f2a6c498fb90ee345d997f888fce3b18'] = '削除';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_83958c6c56c5385fc05a88fe8a3c6207'] = '税なしの卸売価格';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_8fa7d262d97388681beb8c54940dcff4'] = '税なしの小売価格';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_2217674710faeca0cbf24b064efced1c'] = '税金を伴う卸売価格';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_8de0534c2c18e1dc450015a5d527a2d2'] = '税の小売価格';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a58f5096169d7b297ee787c534bd3a8d'] = '税金のないサプライヤープライス';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_56f76a7f141428b92bdd88f54a99a085'] = '税金を伴う供給者価格';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4ed266b57b00cd1e1a31d3f5262b79b6'] = '税抜きの利益マージン（小売 - 卸売業）';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7e94cf61da34a94fd52419c8084e3dd5'] = '税金の利益マージン（小売 - 卸売業）';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'すべて';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_cedb5d4dec286e30ec3c47203c6ad63b'] = '...もっと';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4c70b2412fa1d5928dc95e30e006a598'] = 'フィールド名は空白にすることはできません。';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_ba73cf25fe7ffe13ccb33fe5b9ea9c67'] = '無効な「開始日」形式';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_364768ce1863f336496e7917cd63a036'] = '無効な「日付」形式';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_1e581338bd3dc1520b3056de7f4bf7aa'] = '非プロダクト設定';
$_MODULE['<{hideproduct}prestashop>admin_form_254f642527b45bc260048e30704edb39'] = '構成';
$_MODULE['<{hideproduct}prestashop>admin_form_c876ba2c5b2416966ddfe9011914b807'] = 'モジュールをインストールしてセットアップするための無料のサポートを提供します。何か問題があれば、次のことができます：';
$_MODULE['<{hideproduct}prestashop>admin_form_1189ecb65a86791a9ff18f1baf4f86d0'] = 'ウェブサイトまたはウェブサイトを通じてお問い合わせください';
$_MODULE['<{hideproduct}prestashop>admin_form_f081ea2a0aa29bcd6fb059c521424172'] = '私達に電子メールを送ってください';
$_MODULE['<{hideproduct}prestashop>admin_form_de7b9dce6dc9ab364f7b21dd5315d26f'] = 'コンタクトidnovate.com';
$_MODULE['<{hideproduct}prestashop>admin_form_d8d2123f39f646dd4de62a088c45c6b0'] = 'エラーがあります：';
$_MODULE['<{hideproduct}prestashop>admin_form_c888438d14855d7d96a2724ee9c306bd'] = '設定が更新されました';
$_MODULE['<{hideproduct}prestashop>admin_form_b04f2c8a90cfc485fc990dc8dc4ba293'] = 'モジュール構成';
$_MODULE['<{hideproduct}prestashop>admin_form_1452867ae0d604d1e0f9065c0343d301'] = 'インクリメントを設定する正の値を定義する';
$_MODULE['<{hideproduct}prestashop>admin_form_c8e3750479ef6c05a7b8832d034c0a69'] = '負の値を定義して割引を設定する';
$_MODULE['<{hideproduct}prestashop>admin_form_b17f3f4dcf653a5776792498a9b44d6a'] = '設定を更新する';
$_MODULE['<{hideproduct}prestashop>admin_translations_4c41e0bd957698b58100a5c687d757d9'] = 'すべて選択';
$_MODULE['<{hideproduct}prestashop>admin_translations_52e3ce2bc983012661c3c11fe8b0f8ce'] = 'すべての選択を解除';
$_MODULE['<{hideproduct}prestashop>admin_translations_ef7de3f485174ff47f061ad27d83d0ee'] = '選択された';
$_MODULE['<{hideproduct}prestashop>admin_translations_ca208b5e20eb22648fb1be3d902576fb'] = 'オプションは選択されていません（ルールはすべての値に適用されます）';
$_MODULE['<{hideproduct}prestashop>admin_translations_475f57eb7a864e3f2fff65966e2466cb'] = '選択されたオプション（この値にのみ適用されるルール）';
$_MODULE['<{hideproduct}prestashop>admin_translations_a9429c48fc6d3fb08d1fd8435f6a6c1f'] = '選択されたオプション（これらの値にのみ適用されるルール）';
$_MODULE['<{hideproduct}prestashop>admin_translations_f453e0c33edd79653febd0b9bc8f09b3'] = '利用可能な商品がありません';
$_MODULE['<{hideproduct}prestashop>admin_translations_db2db2fdfc1b8608682670e8a0a1684e'] = '利用可能なオプション';
$_MODULE['<{hideproduct}prestashop>admin_translations_831c9b214fe06e0b57e63837da6c561e'] = 'オプションが見つかりません';
$_MODULE['<{hideproduct}prestashop>admin_translations_d3b137efc88460b21895cb20cd6ba962'] = 'オプションが見つかりました';
$_MODULE['<{hideproduct}prestashop>admin_translations_91b582efb3418bb4db6a46719114883f'] = 'オプションが見つかりました';
$_MODULE['<{hideproduct}prestashop>admin_translations_b4805a9af05d82889758dda70003cfc6'] = '検索オプション';
$_MODULE['<{hideproduct}prestashop>admin_translations_2dea6d11e06eb2ee8bfa24c4280376f3'] = '折りたたみグループ';
$_MODULE['<{hideproduct}prestashop>admin_translations_51974f60c60e3934dcbe987471efb341'] = 'グループを展開する';
$_MODULE['<{hideproduct}prestashop>admin_translations_6a3bc7712f60d5188b38787590a219d2'] = 'すべてのグループを選択';
$_MODULE['<{hideproduct}prestashop>admin_translations_c3316be4d878e8eecabcde4836537ffe'] = 'すべてのグループの選択解除';
$_MODULE['<{hideproduct}prestashop>admin_warnings_c1c62f1fc0065109915f257b187efdf3'] = 'リンクをクリックして店舗構成を変更してください：';
$_MODULE['<{hideproduct}prestashop>admin_warnings_9446a98ad14416153cc4d45ab8b531bf'] = 'パフォーマンス';
$_MODULE['<{hideproduct}prestashop>schedule_426ffc82ce1cd9b670e80bd1610080a9'] = '\'月曜火曜水曜木曜金曜土曜日曜\'';
