<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{hidecombinations}prestashop>hidecombinations_c2bc0c4e6b4d66796b6508cbfef0c434'] = 'Ocultar combinaciones';
$_MODULE['<{hidecombinations}prestashop>hidecombinations_4b1f6f93923cb68e9a97c7a292ef214e'] = 'Oculta las combinaciones de los producto de forma totalmente flexible';
$_MODULE['<{hidecombinations}prestashop>hidecombinations_4f9f3d9d09ad4e023f44b383efc18173'] = 'Por favor defina un porcentaje correcto';
$_MODULE['<{hidecombinations}prestashop>hidecombinations_865d445b9b6c7328c5b084d18ca12440'] = 'Tienes que desactivar la opción Desactivar los módulos no nativos en PARÁMETROS AVANZADOS - RENDIMIENTO';
$_MODULE['<{hidecombinations}prestashop>hidecombinations_bf7a16aca06691e8cd188caf1a048043'] = 'Tienes que desactivar la opción Desactivar todas las sobrecargas en PARÁMETROS AVANZADOS - RENDIMIENTO';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Borrar seleccionados';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Borrar los elementos seleccionados?';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_4fb35c949818d51088a2f1536401ec2b'] = 'Producto(s)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_c7fad630db68971f75d415a62b2b8343'] = 'Categoría(s)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_83c18de77ea0e7c29eeca07b9256032e'] = 'Característica(s)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_2f9b8742c2b014998fc4df6c3c0c480f'] = 'Atributo(s)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridad';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_3ac705f2acd51a4613f9188c05c91d0d'] = 'Validez';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_2b3ea594ac6d9932911e48070712dbc7'] = 'Tienes que seleccionar una de las tiendas para crear una nueva configuración';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_7575efc133b1cb9083cc3b8321001c47'] = 'Configuración guardada correctamente';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'Traducir este módulo';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_4df0640ec557d0b0ae06303093779134'] = 'Administra la configuración Ocultar combinaciones';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_e29e4307142375c118d3a075a20cb596'] = 'Configuración: %s';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_6ce7074e2ac875f22d6cde390aa86a26'] = 'Editando configuración: %s';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_243c69c47b454241f354f085ff859ab0'] = 'Configuración Ocultar combinaciones:';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'Volver';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_4d1c8263ba1036754f8db14a98f9f006'] = 'Recargar';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_6f091458bea6be967354a13e2e378fa5'] = 'Exportar reglas';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_deccbe4e9083c3b5f7cd2632722765bb'] = 'Traducir';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_53103fcc4656f55c219b600ded3c7438'] = 'Gestionar posiciones';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_89eb0c5108e63de11f57ca56a69b1a3c'] = 'Configuración Ocultar combinaciones';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activado';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_fd64b18fa383a9ff975259a2bdfb56f7'] = 'Activa o Desactiva esta configuración';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caracteres invalidos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_4c81de8442f29ac782c4aefde93e8284'] = 'Establece la prioridad cuando 2 o más configuraciones se solapan. La configuración con el número más bajo será la de mayor prioridad';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_4777bbe3c06c7939e97101b4589ba1eb'] = 'Fecha inicio';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_8ff36b39339cd715ec4af342e5793819'] = 'Fecha inicio desde la que la configuración es válida. Se pueden utilizar horas, minutos y segundos. Ejemplo: 2016-10-27 se considera 2016-10-27 00:00:00 y significa que la configuración será válida a partir de el 2016-10-27 a las 00:00:00';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_d24e4fa285c1eab355817ed6c38ec1bd'] = 'Fecha fin';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_dc5c81e9bbc6fc605128bf8325e35941'] = 'Fecha fin hasta que la configuración es válida. Se pueden utilizar horas, minutos y segundos. Ejemplo: 2016-10-27 se considera 2016-10-27 00:00:00 y significa que la configuración será válida hasta el 2016-10-26 a las 23:59:59';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_25f7347236b51a5eae4ba01a7862cb55'] = 'Programación temporal';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_4ab3acda0f9433cb711f2e2ae04b1cfa'] = 'Selecciona los días de la semana y las horas para aplicar la regla (haz click en el recuadro para activar o desactivar el día y define el rango de horas)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_a88db2ebec89ac6c4e4057145a439526'] = 'Filtros de producto (que combinaciones se van a ocultar)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_2706aed48c704a874e49609884aff8a3'] = 'Filtros de Precios';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_be9ed3f8929411965749d9a66b4289fa'] = 'Activa o desactiva el filtro por Precio. Por ejemplo: Aplica la regla sólo a los productos con Stock entre 50 y 100';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_d2358c588726a6386139d73cd0e49960'] = 'Precio para calcular el mínimo y máximo';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_7bc873cba11f035df692c3549366c722'] = '-- Elige --';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_9cf2ff232b692ce08ca666ad4358753d'] = 'Seleccionar el precio con el que se calculará el umbral. Por ejemplo: Aplicar la regla para los productos que tienen el Precio de venta con impuestos entre 10 € (mínimo) y 50 € (máximo).';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_f877b71d9aac0ec56bcac23758029d71'] = 'Umbral: precio mínimo';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_9bb926b1ce00f5bb6fc61894e886c305'] = 'Precio mínimo para establecer el precio inferior del umbral (moneda por defecto con %) para aplicar la regla. Si este valor es 0 no hay límite inferior en el umbral';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_a2b544e8022bd4f36d8c6c144b7278dd'] = 'impuestos incluídos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_192a7985becf71aeaaed94de744727c8'] = 'sin impuestos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_0857b1f91e1c5d29de6c0df193f112e8'] = 'Umbral: precio máximo';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_2b0371c56f255e429c3d08eb77308be2'] = 'Precio máximo para establecer el precio superior del umbral (moneda por defecto con %) para aplicar la regla. Si este valor es 0 no hay límite superior en el umbral';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_66c0a916a2cdf47ece008da51a7920d0'] = 'Filtro por Stock';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_695085a560cac3a066de5b2bf2390455'] = 'Activa o desactiva el filtro por Stock. Por ejemplo: Aplica la regla sólo a los productos con Stock entre 50 y 100';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_fcb3111cb12f7a4dcc9556d9e526ddcf'] = 'Productos con stock desde';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_7e6cef22574cf9f425443849d6eed7ce'] = 'Activa la regla para los productos con stock desde';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_a36c02f8f140869ae85fcb1df273df17'] = 'Productos con stock hasta';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_75edcc9eac089d6684ec87c54a3a1090'] = 'Activa la regla para los productos con stock hasta';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_9eb1e7ae3a4119336a910d26f2b322d7'] = 'Filtro por peso';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_59599a08317ee7826dbf64547733d3bd'] = 'Activa o desactiva el filtro por Peso. Por ejemplo: Aplica la regla sólo a los productos con Peso entre 10 y 30';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_c42a71989c3e82359f995fab0830456c'] = 'Productos con peso desde';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_1003e4436c4a5a670bd99c0f42c47fb9'] = 'Activa la regla para los productos con peso desde';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_7c68e6c1740bab9514c2f8b16328e6c4'] = 'Productos con peso hasta';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_3243faea26b13d3d595729cd87f04b1a'] = 'Activa la regla para los productos con peso hasta';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_c3a93c1aeb02a5926e93612a8914dd55'] = 'Selecciona Categoría(s)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_7b8d35ea7e29241af92d98284cd9b8d3'] = 'Selecciona las Categoría(s) al que se aplicará la regla. Si no se selecciona ningún valor la regla se aplicará a todas las Categorías.';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_367dc297aa4ea170d5313a9bc9e0041e'] = 'Selecciona Producto(s)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_80570b7f8596ca904fb6082f22f18216'] = 'Selecciona los Producto(s) al que se aplicará la regla. Si no se selecciona ningún valor la regla se aplicará a todos los Productos.';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_8cad2e3c5400b580e8f6a1bc3dcdc3a2'] = 'Selecciona Fabricante(s)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_31607415ab85aa5c0e4fac73a6ce94b7'] = 'Selecciona el Fabricante(s) al que se aplicará la regla. Si no se selecciona ningún valor la regla se aplicará a todos los Fabricantes.';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_f2e0e6db3f9776720cc23d5bfbd0107e'] = 'Selecciona Proveedor(es)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_091e954d35ac504a5208ce9920cbc4bc'] = 'Selecciona el Proveedor(es) al que se aplicará la regla. Si no se selecciona ningún valor la regla se aplicará a todos los Proveedores.';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_e0626222614bdee31951d84c64e5e9ff'] = 'Selecciona';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_3f2107fb3fd5dad1fc86a4d5c577a119'] = 'Selecciona el/la';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_95cb13c86d004a619541913aa8c64d04'] = 'al que se aplicará la configuración';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_b1dc590dfd992a1d960a343676a98283'] = 'Filtros de destino (a quien se le ocultarán las combinaciones)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_d61ebaead470d53666d9dcb36ebf5ae3'] = 'Selecciona Grupo(s) de cliente';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_5f0b2256821c43eb8ad960f48f68206b'] = 'Selecciona el Grupo(s) de Clientes al que se aplicará la regla. Si no se selecciona ningún valor la regla se aplicará a todos los Grupos de Clientes.';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_7382dca931ae452e6c9d15a299076b0b'] = 'Selecciona Moneda(s)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_252ac6556b0457b4639d841df97a5852'] = 'Moneda(s) a aplicar la configuración';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_9bbe89b4835e6c446e6c4ce27776b5e3'] = 'Selecciona Idioma(s)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_3b4e55e8680446e790e1be39146bc4b2'] = 'Selecciona el Idioma(s) al que se aplicará la regla. Si no se selecciona ningún valor la regla se aplicará a todos los idiomas.';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_91d31ef84100ef2b1252538b82902e05'] = 'Selecciona Zona(s)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_8e878a37ccd0b7968bf98cb15574bcfa'] = 'Selecciona la Zona(s) al que se aplicará la regla. Si no se selecciona ningún valor la regla se aplicará a todos las Zonas.';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_362b5d66b02da7c70f50639e2f55aa15'] = 'Selecciona País(es)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_ad7fc1ad073ac5f5f5de7424334a067c'] = 'Selecciona el País(es) al que se aplicará la regla. Si no se selecciona ningún valor la regla se aplicará a todos los Países.';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_579f30655ed3a8198dd518ffd050128a'] = 'Selecciona Cliente(s)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_1abd4d3174cf10f54d09576932434a2a'] = 'Selecciona el Cliente(s) al que se aplicará la regla. Si no se selecciona ningún valor la regla se aplicará a todos los Clientes.';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_108490afa8365531d5eade07c3cc38f4'] = 'Configuración Global';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_e69c87235eeb366627dc1d1ac3e912a7'] = 'Utilizar filtro de productos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_f3335bf4290f23fb33f4b667231c74ed'] = 'Activa si quieres utilizar productos. Desactiva si no crearás reglas por productos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_93cba07454f06a4a960172bbd6e2a435'] = 'No';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Sí';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_dc964a5ca71daced13c168c38ef0a58e'] = 'Utilizar filtro de clientes';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_a0af6b2abc6e29eca4aae34938e1a81f'] = 'Activa si quieres utilizar clientes. Desactiva si no crearás reglas por clientes';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_d3849d7eb702f01e093b50fcfa6ae432'] = 'Utilizar filtro de características';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_19bf9f650e9c481c5e85601ddd378ab2'] = 'Activa si quieres utilizar características. Desactiva si no crearás reglas por características';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_d793ec2fb7a42c38f41a53f3e6929857'] = 'Utilizar filtro de atributos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_d485c65fe23ad4976e6b0ba98a0815bb'] = 'Activa si quieres utilizar productos. Desactiva si no crearás reglas por productos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_cb415aca26a3bb1450d9947d55fd1772'] = 'La regla #%s - %s se ha duplicado correctamente';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_a9969870318db4078ff95abcb8e74181'] = 'Elimina los elementos seleccionados?';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_83958c6c56c5385fc05a88fe8a3c6207'] = 'Precio al por mayor sin impuestos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_8fa7d262d97388681beb8c54940dcff4'] = 'Precio de venta sin Impuestos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_2217674710faeca0cbf24b064efced1c'] = 'Precio al por mayor con impuestos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_8de0534c2c18e1dc450015a5d527a2d2'] = 'Precio de venta con Impuestos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_a58f5096169d7b297ee787c534bd3a8d'] = 'Precio Proveedor sin Impuestos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_56f76a7f141428b92bdd88f54a99a085'] = 'Precio Proveedor con Impuestos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_4ed266b57b00cd1e1a31d3f5262b79b6'] = 'Margen de Beneficios con impuestos (Venta - Mayorista)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_7e94cf61da34a94fd52419c8084e3dd5'] = 'Margen de Beneficios sin impuestos (Venta - Mayorista)';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todos';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_cedb5d4dec286e30ec3c47203c6ad63b'] = '... y más';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_4c70b2412fa1d5928dc95e30e006a598'] = 'El campo Nombre no puede ser vacío';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_ba73cf25fe7ffe13ccb33fe5b9ea9c67'] = 'Formato de \"Fecha inicio\" inválido';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_364768ce1863f336496e7917cd63a036'] = 'Formato de \"Fecha fin\" inválido';
$_MODULE['<{hidecombinations}prestashop>adminhidecombinationscontroller_ff02ca7340f09786df53d68768581b0a'] = 'Configuración Ocultar combinaciones';
$_MODULE['<{hidecombinations}prestashop>admin_translations_4c41e0bd957698b58100a5c687d757d9'] = 'Seleccionar todo';
$_MODULE['<{hidecombinations}prestashop>admin_translations_52e3ce2bc983012661c3c11fe8b0f8ce'] = 'Deseleccionar todo';
$_MODULE['<{hidecombinations}prestashop>admin_translations_ef7de3f485174ff47f061ad27d83d0ee'] = 'seleccionados';
$_MODULE['<{hidecombinations}prestashop>admin_translations_ba8d2f9f6149c27c9d78cb03c7c0f1cc'] = 'no seleccionados (regla aplicada a todos)';
$_MODULE['<{hidecombinations}prestashop>admin_translations_14d2d2ae45a2af700ed35a12a11bb846'] = 'seleccionado (regla aplicada a la selección)';
$_MODULE['<{hidecombinations}prestashop>admin_translations_30826dd629ccdb3c090e45619b867f2e'] = 'seleccionados (regla aplicada a la selección)';
$_MODULE['<{hidecombinations}prestashop>admin_translations_f453e0c33edd79653febd0b9bc8f09b3'] = 'No hay elementos disponibles';
$_MODULE['<{hidecombinations}prestashop>admin_translations_b3abea353e3758b4abe941ca650a6754'] = 'disponible';
$_MODULE['<{hidecombinations}prestashop>admin_translations_831c9b214fe06e0b57e63837da6c561e'] = 'No se han encontrado opciones';
$_MODULE['<{hidecombinations}prestashop>admin_translations_d3b137efc88460b21895cb20cd6ba962'] = 'opción encontrada';
$_MODULE['<{hidecombinations}prestashop>admin_translations_91b582efb3418bb4db6a46719114883f'] = 'opciones encontradas';
$_MODULE['<{hidecombinations}prestashop>admin_translations_b4805a9af05d82889758dda70003cfc6'] = 'Opciones de búsqueda';
$_MODULE['<{hidecombinations}prestashop>admin_translations_2dea6d11e06eb2ee8bfa24c4280376f3'] = 'Plegar grupo';
$_MODULE['<{hidecombinations}prestashop>admin_translations_51974f60c60e3934dcbe987471efb341'] = 'Desplegar grupo';
$_MODULE['<{hidecombinations}prestashop>admin_translations_6a3bc7712f60d5188b38787590a219d2'] = 'Seleccionar todo el grupo';
$_MODULE['<{hidecombinations}prestashop>admin_translations_c3316be4d878e8eecabcde4836537ffe'] = 'Deseleccionar todo el grupo';
$_MODULE['<{hidecombinations}prestashop>admin_warnings_c1c62f1fc0065109915f257b187efdf3'] = 'Haz click en el enlace para ir a modificar la configuración de tu tienda:';
$_MODULE['<{hidecombinations}prestashop>admin_warnings_9446a98ad14416153cc4d45ab8b531bf'] = 'Rendimiento';
