<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{hideproduct}prestashop>hideproduct_b879f71a3c250cc5f677700f923752d0'] = '高級隱藏產品（庫存，價格，地理位置...）';
$_MODULE['<{hideproduct}prestashop>hideproduct_66c901fa858d4fcc6c10807c7ce08830'] = '以絕對的靈活性和可配置的條件（按價格，庫存，地理位置，製造商等等）大量隱藏目錄產品。';
$_MODULE['<{hideproduct}prestashop>hideproduct_0ac1aeb2429db494dd42ad2dc219ca7e'] = '隱藏產品';
$_MODULE['<{hideproduct}prestashop>hideproduct_b8daa6e225eb3981416a81733ecc0902'] = '隱藏產品管理';
$_MODULE['<{hideproduct}prestashop>hideproduct_4f9f3d9d09ad4e023f44b383efc18173'] = '請定義正確的百分比';
$_MODULE['<{hideproduct}prestashop>hideproduct_865d445b9b6c7328c5b084d18ca12440'] = '您必須禁用“禁用非本地模塊”選項“高級參數 - 性能”';
$_MODULE['<{hideproduct}prestashop>hideproduct_bf7a16aca06691e8cd188caf1a048043'] = '您必須禁用“在高級​​參數 - 執行時禁用所有覆蓋”選項';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = '刪除所選';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '要刪除所選項目嗎？';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_49ee3087348e8d44e1feda1917443987'] = '名稱';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = '類型';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_86a9463f9649c9bf8f0029aa1177d2ec'] = '301重定向';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_9f684976737d09ae52510ec3e1bc2c0e'] = '302重定向';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_2a3f0a7774a47a64ff20f30b0220bb00'] = '404重定向';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_ad7c0b064ee06fbb8d92192435ed00e1'] = '重定向模式';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_981ca5079156596d00cfcb96b5a291c4'] = '產品默認類別';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3adbdb3ac060038aa0e6e6c138ef9873'] = '類別';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_deb10517653c255364175796ace3553f'] = '產品';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_c0bd7654d5b278e65f21cf4e9153fdb4'] = '生產廠家';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_ec136b444eede3bc85639fac0dd06229'] = '供應商';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_cfe6e34a4c7f24aad32aa4299562f5b1'] = '主頁';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7f82cf6868d89ca72d670092caedfb86'] = '價格下降';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_63ee7a1d92dd1005e671bcaefadd8899'] = '重定向值';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_c7fad630db68971f75d415a62b2b8343'] = '類別';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4fb35c949818d51088a2f1536401ec2b'] = '產品';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_502996d9790340c5fd7b86a5b93b1c9f'] = '優先';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3ac705f2acd51a4613f9188c05c91d0d'] = '有效';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = '啟用';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_2b3ea594ac6d9932911e48070712dbc7'] = '如果要創建新配置，則必須選擇商店。';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7575efc133b1cb9083cc3b8321001c47'] = '配置保存成功。';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = '翻譯此模塊';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7ae33e3f3709df22542073a88e649ae9'] = '管理隱藏產品配置';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_e29e4307142375c118d3a075a20cb596'] = '配置：％s';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_6ce7074e2ac875f22d6cde390aa86a26'] = '編輯配置：％s';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_243c69c47b454241f354f085ff859ab0'] = '隱藏產品配置：';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_0557fa923dcee4d0f86b1409f5c2167f'] = '背部';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_03c2e7e41ffc181a4e84080b4710e81e'] = '新';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4d1c8263ba1036754f8db14a98f9f006'] = '重新加載';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_6f091458bea6be967354a13e2e378fa5'] = '導出規則';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_deccbe4e9083c3b5f7cd2632722765bb'] = '翻譯';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_53103fcc4656f55c219b600ded3c7438'] = '管理掛鉤';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_89eb0c5108e63de11f57ca56a69b1a3c'] = '隱藏產品配置';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = '活性';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_b9f5c797ebbf55adccdd8539a65a0241'] = '禁用';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_fd64b18fa383a9ff975259a2bdfb56f7'] = '啟用或禁用此配置';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = '無效字符：';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_89a486a8c2cda3308fcc9f478a8d0843'] = '網址隱藏產品重定向';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7bc873cba11f035df692c3549366c722'] = ' - 選擇 - ';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a2a0f8144f3c1f517030709150b23fb0'] = 'Select how do you want to hide the Product';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_6eb239cb4d42b0c33ec2d81ac73d44a6'] = 'Redirect destination mode';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_27842fba85efadc744fd46148bb022ec'] = 'Select where you want to redirect the hide products URL: Category, CMS, Product, Manufacturer, Supplier, Home page, Prices Drop, Product Default Category';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3b6eac307b543c2664914699370e9c00'] = 'Redirect destination value';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3496dc670f97b1db46b2490412336bc3'] = 'Select the value of the destination URL to the hidden products';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4c81de8442f29ac782c4aefde93e8284'] = '當2個或更多配置重疊時設置優先級。在這裡配置少的號碼將有更多的優先級';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4777bbe3c06c7939e97101b4589ba1eb'] = '日期自';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_8ff36b39339cd715ec4af342e5793819'] = '規則有效的日期。您可以使用小時，分鐘和秒。示例：2016-10-27被視為2016-10-27 00:00:00，這意味著規則從2016-10-27 00:00:00有效';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d24e4fa285c1eab355817ed6c38ec1bd'] = '日期到';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_dc5c81e9bbc6fc605128bf8325e35941'] = '規則有效的日期。您可以使用小時，分鐘和秒。示例：2016-10-27被視為2016-10-27 00:00:00，這意味著規則的有效期至2016-10-26 23:59:59';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_25f7347236b51a5eae4ba01a7862cb55'] = 'Schedule';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4ab3acda0f9433cb711f2e2ae04b1cfa'] = 'Select days of week and hours to show apply the rule (Click on the box to enable or disable the day and define the time range)';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a88db2ebec89ac6c4e4057145a439526'] = 'Product filters (what will be hidden)';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_2706aed48c704a874e49609884aff8a3'] = 'Filter by prices';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_be9ed3f8929411965749d9a66b4289fa'] = 'Enable or Disable the filter by prices range. For example: Appy the rule to the products with Retail price with taxes between 10€ (minimum) and 50€ (maximum)';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d2358c588726a6386139d73cd0e49960'] = 'Price from calculate the minimum and maximum';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_9cf2ff232b692ce08ca666ad4358753d'] = '選擇要計算閾值的價格。例如：將規則應用於具有零售價格（稅價介於10€（最低）和50€（最高）之間）的產品';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_f877b71d9aac0ec56bcac23758029d71'] = '閾值最低價格';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_21874dd9dbbd3bdd38b652bf2f768448'] = '最低價格設置較低的閾值價格（默認貨幣為％s）以應用規則。如果此值為0，則沒有最小限制';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a2b544e8022bd4f36d8c6c144b7278dd'] = '含稅';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_192a7985becf71aeaaed94de744727c8'] = '無稅';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_0857b1f91e1c5d29de6c0df193f112e8'] = '閾值最大價格';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7301b7c9cd0f581d6c56e9a349a48805'] = '最大價格，用於設置頂級閾值價格（默認貨幣為％s），以應用規則。如果此值為0，則沒有最大限制';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_66c0a916a2cdf47ece008da51a7920d0'] = 'Filter by stock';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_695085a560cac3a066de5b2bf2390455'] = 'Enable or Disable the filter by stock range. For example: Appy the rule to the products with stock quantity between 50 and 100';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_fcb3111cb12f7a4dcc9556d9e526ddcf'] = 'Products with stock from';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7e6cef22574cf9f425443849d6eed7ce'] = 'Enable rule to products with stock from';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a36c02f8f140869ae85fcb1df273df17'] = 'Products with stock until';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_75edcc9eac089d6684ec87c54a3a1090'] = 'Enable rule to products with stock until';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_9eb1e7ae3a4119336a910d26f2b322d7'] = 'Filter by weight';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_59599a08317ee7826dbf64547733d3bd'] = 'Enable or Disable the filter by weight range. For example: Appy the rule to the products with weight between 0 and 6';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_c42a71989c3e82359f995fab0830456c'] = 'Products with weight from';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_1003e4436c4a5a670bd99c0f42c47fb9'] = 'Enable rule to products with weight from';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7c68e6c1740bab9514c2f8b16328e6c4'] = 'Products with weight until';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3243faea26b13d3d595729cd87f04b1a'] = 'Enable rule to products with weight until';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_c3a93c1aeb02a5926e93612a8914dd55'] = '選擇類別';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7b8d35ea7e29241af92d98284cd9b8d3'] = '選擇要應用規則的類別。如果未選擇任何值，則規則將應用於所有類別';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_367dc297aa4ea170d5313a9bc9e0041e'] = '選擇產品';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_80570b7f8596ca904fb6082f22f18216'] = '選擇要應用規則的產品。如果不選擇任何值，則規則將應用於所有產品';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_8cad2e3c5400b580e8f6a1bc3dcdc3a2'] = '選擇製造商';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_31607415ab85aa5c0e4fac73a6ce94b7'] = '選擇將應用規則的製造商。如果不選擇任何值，則規則將應用於所有製造商';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_f2e0e6db3f9776720cc23d5bfbd0107e'] = '選擇供應商';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_091e954d35ac504a5208ce9920cbc4bc'] = '選擇要應用規則的供應商。如果不選擇任何值，則規則將應用於所有供應商';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_e0626222614bdee31951d84c64e5e9ff'] = '選擇';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3f2107fb3fd5dad1fc86a4d5c577a119'] = '選擇 ';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_95cb13c86d004a619541913aa8c64d04'] = '以應用此配置';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_b1dc590dfd992a1d960a343676a98283'] = 'Target filters (who will not see the products)';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d61ebaead470d53666d9dcb36ebf5ae3'] = '選擇客戶組';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_5f0b2256821c43eb8ad960f48f68206b'] = '選擇要應用規則的客戶組。如果不選擇任何值，則規則將應用於所有組';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7382dca931ae452e6c9d15a299076b0b'] = '選擇貨幣';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_252ac6556b0457b4639d841df97a5852'] = '應用此配置的貨幣';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_9bbe89b4835e6c446e6c4ce27776b5e3'] = '選擇語言';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_3b4e55e8680446e790e1be39146bc4b2'] = '選擇要應用規則的語言。如果不選擇任何值，則規則將應用於所有語言';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_91d31ef84100ef2b1252538b82902e05'] = '選擇區域';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_8e878a37ccd0b7968bf98cb15574bcfa'] = '選擇要應用規則的區域。如果不選擇任何值，則規則將應用於所有區域';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_362b5d66b02da7c70f50639e2f55aa15'] = '選擇國家';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_ad7fc1ad073ac5f5f5de7424334a067c'] = '選擇要應用規則的國家/地區。如果不選擇任何值，則規則將應用於所有國家/地區';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_579f30655ed3a8198dd518ffd050128a'] = '選擇客戶';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_1abd4d3174cf10f54d09576932434a2a'] = '選擇要應用規則的客戶。如果不選擇任何值，則規則將應用於所有客戶';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_108490afa8365531d5eade07c3cc38f4'] = 'Global settings';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_e69c87235eeb366627dc1d1ac3e912a7'] = 'Use products filter';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_f3335bf4290f23fb33f4b667231c74ed'] = 'Enable if you want to use the features. Disable if you will not need to create rules by products';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_dc964a5ca71daced13c168c38ef0a58e'] = 'Use customers filter';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a0af6b2abc6e29eca4aae34938e1a81f'] = 'Enable if you want to use the attributes. Disable if you will not need to create rules by customers';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d3849d7eb702f01e093b50fcfa6ae432'] = 'Use features filter';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_19bf9f650e9c481c5e85601ddd378ab2'] = 'Enable if you want to use the features. Disable if you will not need to create rules by features';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d793ec2fb7a42c38f41a53f3e6929857'] = 'Use attributes filter';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_d485c65fe23ad4976e6b0ba98a0815bb'] = 'Enable if you want to use the attributes. Disable if you will not need to create rules by attributes';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_cb415aca26a3bb1450d9947d55fd1772'] = 'Rule #%s - %s successfully duplicated.';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a9969870318db4078ff95abcb8e74181'] = '刪除所選項目？ ';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_f2a6c498fb90ee345d997f888fce3b18'] = '刪除';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_83958c6c56c5385fc05a88fe8a3c6207'] = '批發價格不含稅';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_8fa7d262d97388681beb8c54940dcff4'] = '零售價不含稅';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_2217674710faeca0cbf24b064efced1c'] = '批發價格與稅';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_8de0534c2c18e1dc450015a5d527a2d2'] = '零售價與稅';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_a58f5096169d7b297ee787c534bd3a8d'] = 'Supplier Price without Taxes';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_56f76a7f141428b92bdd88f54a99a085'] = 'Supplier Price with Taxes';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4ed266b57b00cd1e1a31d3f5262b79b6'] = '無稅收益保證金（零售 - 批發）';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_7e94cf61da34a94fd52419c8084e3dd5'] = '利潤率與稅收（零售 - 批發）';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = '所有';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_cedb5d4dec286e30ec3c47203c6ad63b'] = '...和更多';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_4c70b2412fa1d5928dc95e30e006a598'] = '字段名稱不能為空。';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_ba73cf25fe7ffe13ccb33fe5b9ea9c67'] = '“開始日期”格式無效';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_364768ce1863f336496e7917cd63a036'] = '“到期日”格式無效';
$_MODULE['<{hideproduct}prestashop>adminhideproductcontroller_1e581338bd3dc1520b3056de7f4bf7aa'] = '隱藏產品配置';
$_MODULE['<{hideproduct}prestashop>admin_form_254f642527b45bc260048e30704edb39'] = '組態';
$_MODULE['<{hideproduct}prestashop>admin_form_c876ba2c5b2416966ddfe9011914b807'] = '我們為您提供免費的幫助來安裝和設置模塊。如果您有任何問題，您可以：';
$_MODULE['<{hideproduct}prestashop>admin_form_1189ecb65a86791a9ff18f1baf4f86d0'] = '通過或網站聯繫我們';
$_MODULE['<{hideproduct}prestashop>admin_form_f081ea2a0aa29bcd6fb059c521424172'] = '向我們發送電子郵件';
$_MODULE['<{hideproduct}prestashop>admin_form_de7b9dce6dc9ab364f7b21dd5315d26f'] = '聯繫idnovate.com';
$_MODULE['<{hideproduct}prestashop>admin_form_d8d2123f39f646dd4de62a088c45c6b0'] = '有錯誤：';
$_MODULE['<{hideproduct}prestashop>admin_form_c888438d14855d7d96a2724ee9c306bd'] = '設置更新';
$_MODULE['<{hideproduct}prestashop>admin_form_b04f2c8a90cfc485fc990dc8dc4ba293'] = '模塊配置';
$_MODULE['<{hideproduct}prestashop>admin_form_1452867ae0d604d1e0f9065c0343d301'] = '定義正值以設置增量';
$_MODULE['<{hideproduct}prestashop>admin_form_c8e3750479ef6c05a7b8832d034c0a69'] = '定義負值以設置折扣';
$_MODULE['<{hideproduct}prestashop>admin_form_b17f3f4dcf653a5776792498a9b44d6a'] = '更新設置';
$_MODULE['<{hideproduct}prestashop>admin_translations_4c41e0bd957698b58100a5c687d757d9'] = '全選';
$_MODULE['<{hideproduct}prestashop>admin_translations_52e3ce2bc983012661c3c11fe8b0f8ce'] = '取消全選';
$_MODULE['<{hideproduct}prestashop>admin_translations_ef7de3f485174ff47f061ad27d83d0ee'] = '選擇';
$_MODULE['<{hideproduct}prestashop>admin_translations_ca208b5e20eb22648fb1be3d902576fb'] = '未選擇選項（將規則應用於所有值）';
$_MODULE['<{hideproduct}prestashop>admin_translations_475f57eb7a864e3f2fff65966e2466cb'] = '所選選項（規則僅應用於此值）';
$_MODULE['<{hideproduct}prestashop>admin_translations_a9429c48fc6d3fb08d1fd8435f6a6c1f'] = '選項（規則僅應用於這些值）';
$_MODULE['<{hideproduct}prestashop>admin_translations_f453e0c33edd79653febd0b9bc8f09b3'] = '沒有可用的項目';
$_MODULE['<{hideproduct}prestashop>admin_translations_db2db2fdfc1b8608682670e8a0a1684e'] = '可用選項';
$_MODULE['<{hideproduct}prestashop>admin_translations_831c9b214fe06e0b57e63837da6c561e'] = '找不到選項';
$_MODULE['<{hideproduct}prestashop>admin_translations_d3b137efc88460b21895cb20cd6ba962'] = '選項找到';
$_MODULE['<{hideproduct}prestashop>admin_translations_91b582efb3418bb4db6a46719114883f'] = '選項找到';
$_MODULE['<{hideproduct}prestashop>admin_translations_b4805a9af05d82889758dda70003cfc6'] = '搜索選項';
$_MODULE['<{hideproduct}prestashop>admin_translations_2dea6d11e06eb2ee8bfa24c4280376f3'] = '折疊組';
$_MODULE['<{hideproduct}prestashop>admin_translations_51974f60c60e3934dcbe987471efb341'] = '展開組';
$_MODULE['<{hideproduct}prestashop>admin_translations_6a3bc7712f60d5188b38787590a219d2'] = '選擇所有組';
$_MODULE['<{hideproduct}prestashop>admin_translations_c3316be4d878e8eecabcde4836537ffe'] = '取消選擇所有組';
$_MODULE['<{hideproduct}prestashop>admin_warnings_c1c62f1fc0065109915f257b187efdf3'] = '點擊鏈接去改變你的商店配置：';
$_MODULE['<{hideproduct}prestashop>admin_warnings_9446a98ad14416153cc4d45ab8b531bf'] = '性能';
$_MODULE['<{hideproduct}prestashop>schedule_426ffc82ce1cd9b670e80bd1610080a9'] = '\'週一周二週三週四周五週六週日\'';
