<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_f0f90f4990cb25fbdb62fe1c2323993f'] = 'TDK-Diashow';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_28d78d69c04aef6ffca69b751fd568ba'] = 'Fügt Ihrer Diashow Bilder, Texte oder Videos hinzu.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_645bfadcb92cf221b6f77cb08c570c7b'] = 'Kopiersprache war erfolgreich';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_d85886451e1218b8ccf9e252c5bb4350'] = 'Import erfolgreich';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_96ff377127e787e778c7fa509cec0805'] = 'Neuen Slider hinzufügen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_896cf81ef83de359d014303b411775f5'] = 'Sie bearbeiten den Regler:';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c57adbcab6a8e9a9a7e1a5eed4fe095e'] = 'Schieberegler';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Aktivieren';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_8f497c1a3d15af9e0c215019f26b887d'] = 'Verzögern';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_03937134cedab9078be39a77ee3a48a0'] = 'Gruppe';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_f8c4099117a331ba6af4c2f4c64d3206'] = 'Link aktivieren';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_1b4162db9604f60e25faf845f196c641'] = 'Link öffnen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c64ba88161c14076346c7956b3cec01b'] = 'Startdatum Uhrzeit';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_72ceb723c02a8c846b72d42415cb68be'] = 'Start Ende Zeit';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_96392af11bfd8b07486040ea1fa1c43a'] = 'Nummer der Aufzählungsnummer';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_50fb5ffb92c073e3cb10d62fb7955041'] = 'Festlegen der CSS-Klasse für Aufzählungszeichen und muss in der Gruppe \"Benutzerdefiniertes HTML aktivieren\" aktiviert sein.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_8745e453a1d24888f5c4cf220a35e005'] = 'Bullet Beschreibung';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_55e04480d9d178e648943215b0736578'] = 'Zeigt benutzerdefiniertes HTML in Aufzählungszeichen an und muss in der Gruppe \"Benutzerdefiniertes HTML aktivieren\" aktiviert sein.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_b7c161bb87bb0308fb25e6f68d0a5632'] = 'Miniaturansicht';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_34e2d1989a1dbf75cd631596133ee5ee'] = 'Video';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_04e0385c10aefee8e4681617d2f3ef40'] = 'Verblassen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_ca0e203a4c824c71225fcd22383d90da'] = 'Kurz von oben';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_9e9dacdae0eadf059bbff56ac24246db'] = 'Kurz von unten';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_298187b8fe9867f7398cfe7f3e0887ac'] = 'Kurz von rechts';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_4d28f45f82ea38dd60da8b9b048dc88a'] = 'Kurz von links';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_43d6d00265c1285b7ea01becc0c4eb24'] = 'Lange von oben';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_f0d368a20fe5220282be4f437e60d29a'] = 'Lange von unten';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_3cf41b58dd0eec02d7037a2f90d96648'] = 'Lange von rechts';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_edf11430c6f1c0c490a68c360c956b08'] = 'Lange von links';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_efc77c1f5477e662b74ebd703c90c8ba'] = 'Zufälliges Drehen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_63582074b0e39ca541eba9757409e40d'] = 'Neue Gruppe hinzufügen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_d23303cd157eee2b44ed01a20afd8616'] = 'Sie bearbeiten Gruppe:';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_6d1ca8184c6a1f11ecccfa17f8f9048a'] = 'Boxed';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_4b5a9713994cdd44bc37de1b41878493'] = 'Gesamtbreite';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_b915c3f2926eb2dacadf11e7c5b904d7'] = 'In großen Geräten ausgeblendet';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_200120bcca3122c156ec816080fe07d9'] = 'Versteckt in mittleren Geräten';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_6255dcec0f04135fa161d03e6bb46ea2'] = 'Versteckt in kleinen Geräten';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_87147971120558dba2382337684846fe'] = 'Versteckt in Extra kleine Geräte';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_6840b02c2234cbeba4daa985c97d6f0f'] = 'Versteckt in Smart Phone';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c54f9f209ed8fb4683e723daa4955377'] = 'Allgemeine Einstellung';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_f5b8c6ef0a73d5b71de9ebdc492e5d69'] = 'Gruppentitel';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_26a6b0b5fb2892e829a76462bdb2d753'] = 'Anzeigen im Haken';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_f2be756538c0cd834198ea000e68b9ac'] = 'Geben Sie die Zeit (Minisekunden) ein, um jede Folie anzuzeigen. Standardeinstellung 5000';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_bf4fd5935d3f742456e100fa6f55ccc2'] = 'Starten der Folie';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_4af1c50f477db54f29e889da58d21c56'] = '\"Random Start Slide\" muss NEIN sein. Der Wert ist gleich oder größer als 0.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_011a69cb9cff027d0cbae7789003448a'] = 'Zeitgeber Autorun ';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_2f0a37e2770a29e7978be42bc49b1c4f'] = 'Zeitschaltuhr An Hover';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_6209ab799e6826f0d634e104aaaec3cf'] = 'Zufällige Startfolie';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_6a710f81d92fe858a126236a9ba1bf3d'] = 'Dies überschreibt den Eingang \"Slide Slide\"';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_0ae935f86c2f8fc6f43110de1342d2c9'] = 'Slideshow Breite Modus';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_807b017408ec31eabe113d455de5478d'] = 'Mittlere und große Desktops Breite';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_460bab33b9e10419211172ee43c8d395'] = 'Kleine Geräte Tablets Breite';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_b445886e2d8c5d2986fd126ae988d9c2'] = 'Extra kleine Geräte Telefone';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_4a080e0d7581c156809dea894b74c514'] = 'Modus Boxed: Sie können die Breite der Diashow konfigurieren. Es zeigt Schwimmer mit anderem Modul an';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_30bbe9a92a88cdfc5b6061df1d313976'] = 'Modus FullWidth: Die Diashow zeigt 100% im Container der hook_slideshow an. Sie müssen die Breite des anderen Moduls in hook_slideshow konfigurieren';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_2d01f00b9941ebb47d2b1533f728eacf'] = 'Bildeinstellung';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_0f81a4678116db23dd11270f73309ca7'] = 'Bildbeschneidung';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_903a813657245702616d09b0a5600cd2'] = 'Automatische Abschaltung ist Sie Modus \"Boxed\" für die Diashow verwenden';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_7c1ca41bb61dedd0e0f5e6e239e7140c'] = 'Bild breite';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_633d2e2088142bb6a2f1ce05daa1bf62'] = 'Verwenden Sie für die Größe Bild und Max-Höhe';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_73272b37e90e93583b05761520dc45b5'] = 'Bildhöhe';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_55e8a668d10aa67b9acfdaf6909e013b'] = 'CSS-Einstellung';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_98369609669478919c74c916440e9978'] = 'Marge';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_510dcb9fa548932bc4c8741c06896389'] = 'Polsterung (Rand)';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_504429941c068c463030b67a18187f7a'] = 'Hintergrundbild anzeigen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_8f971fd7d7e17d3cec243dd259a93171'] = 'Ja, Frontend zeigt Hintergrundbild an. Nein, Frontend zeigt Hintergrundfarbe an.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_abd809c9e3c1c08e97740f86b8ceabfb'] = 'Hintergrundbild';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_75e7422f2fe253fc69d3f6c148d197ee'] = 'Hintergrundfarbe';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_a02d25d021341196276d17c7ae24c7ef'] = 'Gruppenunterricht';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_adcad7ce2aca48a7f88414e50da147c7'] = 'Navigator und Richtung';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c5b640f779e0ca8e2b76e49891ed8489'] = 'Navigator aktivieren';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_51b9c120a4645dfd0571a1357b5b51a2'] = 'Navigator-Typ';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_7b0f64b7066620dd6d26d881d7a17871'] = 'Benutzerdefinierte HTML-Aktivierung';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_93bf25b7afbe25a6ea40406d6da96b8f'] = 'Anzeigen von benutzerdefiniertem HTML für Aufzählungszeichen und Ändern des benutzerdefinierten HTML in der Bearbeitungsfolie.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_8b0b994c9e56b3812f1705213063c391'] = 'Kurzinfo';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_1a670058a0b143f1f3ef9c53ae38c3ea'] = 'Thumbnail-Tooltip anzeigen, wenn Sie mit der Maus über das Aufzählungszeichen fahren (nur mit Hintergrund ist Bild)';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_68365abb13a327bd7401e1ead8de7e5b'] = 'X-Positionsschwelle';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_2168033a817499344d79601ba67708e3'] = 'Setzen Sie Links für QuickInfo-Miniatur in Pixel';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_46563346a237fd839ae1714f206488ca'] = 'Y-Positionsschwelle';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_4377126a31404d0fd2a19453140bc277'] = 'Setze den oberen Tooltip-Thumbnail in Pixel';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_86284b33a5f68d33f9c21d90d2bdc431'] = 'Thumbnail Breite';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_8b394d6ed5585431f701406734498024'] = 'Thumbnail-Höhe';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_bad6a5dd8c28e6b14f8e986615e3dc98'] = 'Opazität';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_13f8cf668e30a8e95e7701267e86eda6'] = 'Legen Sie die Deckkraft für den Navigator fest. Wert von 0 bis 1. Ex 0,6';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_582b60c91fde8e275cefee35beeabfd4'] = 'Richtung aktivieren';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_7043bfa273bc5a1e8b7707f17c266593'] = 'Legen Sie die Deckkraft für die Richtung fest. Wert von 0 bis 1. Ex 0,6';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_164a2bd395c6278a12f2019f2ab9e24a'] = 'Schlüsselbrett';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_432cd4e9c4f26cf4c0a817a63cc47a6b'] = 'Timer-Optionen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_9c17720fb2870ebf4d25d4dc0b6f2ee3'] = 'Zeitgeber-Art';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_5ae5e56cb10429c78d7b0b05448b5940'] = 'Geben Sie Ziffern ein, um links oder rechts für den Timer einzustellen.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_a646635941dfd0ef6fda400460b082ef'] = 'Geben Sie Ziffern ein, um oben oder unten für den Timer einzustellen.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_468a3af419ebf8d45f4dd1384fde23db'] = 'Stellen Sie Deckkraft für Timer in Pixel. Der Wert ist 0 bis 1. Ex 0.6';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_a9ded1e5ce5d75814730bb4caaf49419'] = 'Hintergrund';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_89e820c36ba4be89c0235aa83bbb246a'] = 'Zeitgeber-Farbe';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_0a19b152e2c510b525e5eae0f75ff495'] = 'Timerdurchmesser';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_bfca57e3744dc922ff6c01a6ff0fe0b0'] = 'Länge der laufenden Linie. Ex 360Bar ist 30, Bar ist 120, Pie 30.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c569023b7adcc5540e6f4b24d3bdd180'] = 'Zeitgeber';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_37c42248a79cc4e0db8befe7e953ee61'] = 'Höhe des Hintergrunds Ex 360Bar ist 2, Bar ist 4, Pie 4.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_326e09a04c9a52903a7be9f10be60152'] = 'Zeitschaltuhr';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_cb9e93cb2ec34724f2edb54598ac7c9e'] = 'Höhe der laufenden Linie. Ex 360Bar ist 4, Bar ist 4';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_070554647306343cbea29ebfdd278ba8'] = 'Rand';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_5db24bf6c008b13c417291464045ebfc'] = 'Border of Bar Timer';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_475c80ecff56299d3527cf51af68e48c'] = 'Randfarbe';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_21c3e4abcdab4e034e0e6bd0a6102545'] = 'Border-Stil';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_d6b6b668dbca9d4fe774bb654226ebe3'] = 'Animation';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_95c83e8b2bf2ae1d113861416895f77a'] = 'Geschwindigkeit, zum des Dias zu ändern';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_76da19e82c076211380c3cec4fef46a2'] = 'Geben Sie die Zeit (Minisekunden) ein, um die einzelnen Folien zu ändern. Ex 500';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c06376319a0fe51160856f82f6958d82'] = 'Schiebeleisten';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_fe24b1f932fb5981014a7d826975f181'] = 'Gesamtzahl der Streifen in der Folie. Der Streifen ist größer, wenn eine kleine Zahl eingegeben wird. Ex 20';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_44cf224a05586c6cd263937dce0c06e4'] = 'Dia-Säule';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_997f6cf37d59521d1f5202962ace6379'] = 'Anzahl der Spalten in der Folie Ex 10';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_74a3ad3fdbf9c23efe27af590bb2112f'] = 'Schieben Sie Reihe';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_fd940948274b42b766ab4dc30e4a1190'] = 'Anzahl der Zeilen in der Folie Ex 5';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_33a05a0d6129e94a4eab0a1ddbb5de25'] = 'Beschriftungsgeschwindigkeit';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_599cc8856051f1eb8fd3d2010189a618'] = 'Geben Sie die Zeit (Minisekunden) ein, um die Untertitel anzuzeigen. Ex 500';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_23e02379eb117ea7cbe09c54485251c8'] = 'Deckkraft Deckkraft';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_e490ae6efe340e85922cfa61568c319a'] = 'Legen Sie die Deckkraft für Beschriftung fest. Wert von 0 bis 1. Ex 0,6';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_93cba07454f06a4a960172bbd6e2a435'] = 'ja';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_b09bbc28bf2f0236af89e8f195b77f43'] = 'Ungültige id_group';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_523fa30bf3faf569a9d8f5e12634981f'] = 'Ungültiger Delaywert';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_d1d198f2cc45f78a4a363a6be6d9b103'] = 'Ungültiger Width-Wert';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_1e78e1260623bc5142751aee99e3b071'] = 'Ungültiger Höhenwert';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_7e77822e7637952cad00cbfd35e5c578'] = 'Ungültiger Wert für Hintergrundfarbe';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_29f0a01f865107f8ef31f47d04e0f63b'] = 'Die Gruppe konnte nicht hinzugefügt werden.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_923f7854e5bda70f7fac6a5d95761d8d'] = 'Die Gruppe konnte nicht aktualisiert werden.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_ccb2cfd379b6f4b5d3dd360647c50fd3'] = 'Der Änderungsstatus der Gruppe war erfolgreich';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_7f82c65d548588c8d5412463c182e450'] = 'Die Konfiguration konnte nicht aktualisiert werden.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_694267331c7ceb141d81802bd2ea349a'] = 'Gruppe gelöscht';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_7e711a7e58d3e2303fb330185c06a6b8'] = 'Der Status der Folie war erfolgreich';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_bb6abf21a6c70c5740d93093b5518954'] = 'Folie hinzugefügt';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_2408a2e1f3548bc838ad6e40c7dad229'] = 'Klicken Sie auf Aktiviert';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_1073a919db0dd5cecdf9bfa7a27ffa31'] = 'Klicken Sie auf Deaktiviert';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_76ad3ac84a702b0497cd6be8e8886d34'] = 'Ungültiges id_slide';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_cdf841e01e10cae6355f72e6838808eb'] = 'Die Folie konnte nicht hinzugefügt werden.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_eb28485b92fbf9201918698245ec6430'] = 'Die Folie konnte nicht aktualisiert werden.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_472b99d1861b19f82c7647f008f90059'] = 'Die Folie konnte nicht gelöscht werden.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_6ef1182ba7dc5cbb84637abf08510af9'] = 'Duplizieren von';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_808aae9efa59b6a31f868ad2f4d7cc56'] = 'Die Folie konnte nicht dupliziert werden.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_0c956ac67abe70b1528837058b5423f9'] = 'Wenn Sie diese Diashow (nicht aktiv) vom TdkPlatform-Modul laden, rufen Sie das TdkPlatform-Modul auf und löschen Sie es';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowgroup_de3c731be5633838089a07179d301d7b'] = 'Spielen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowgroup_105b296a83f9c105355403f3332af50f'] = 'Pause';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowgroup_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowgroup_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Nächster';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowgroup_dd1f775e443ff3b9a89270713580a51b'] = 'Zurück';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowstatus_6bbc812b658152e5e40808989ea3e53b'] = 'Gleiches Fenster';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowstatus_7a115fe2bd8b94ead1550a2da953cf87'] = 'Neues Fenster';
$_MODULE['<{tdkslideshow}prestashop>ajax_1908624a0bca678cd26b99bfd405324e'] = 'Dateigröße';
$_MODULE['<{tdkslideshow}prestashop>ajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{tdkslideshow}prestashop>ajax_3fcbe6bd34e9279ec2c7b13adf7e4095'] = 'Sie haben das Limit (%s) der Dateien zum Hochladen erreicht, entfernen Sie bitte Dateien, um weiter hochzuladen';
$_MODULE['<{tdkslideshow}prestashop>ajax_d39ec66f08507e26fe86aa5325d070df'] = 'Dateien hinzufügen';
$_MODULE['<{tdkslideshow}prestashop>ajax_58be4de806253a6ee411b6c0c99296c7'] = 'Datei hinzufügen';
$_MODULE['<{tdkslideshow}prestashop>ajax_c7de86f69db264c3950d8ae46ed2e33f'] = 'Daten hochladen';
$_MODULE['<{tdkslideshow}prestashop>ajax_ffeed24e8e4fd763c1d0d02c6e5d6e15'] = 'Datei hochladen';
$_MODULE['<{tdkslideshow}prestashop>ajax_8077d1c510a7f18c7e9b6057f61c1c6d'] = 'Bestellen Image By';
$_MODULE['<{tdkslideshow}prestashop>ajax_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{tdkslideshow}prestashop>ajax_1b7bb88b3317fe166424fa9e7535e1a9'] = 'Name DESC';
$_MODULE['<{tdkslideshow}prestashop>ajax_80ccccd39ce6134340fccbf76eb379ae'] = 'Datum geändert';
$_MODULE['<{tdkslideshow}prestashop>ajax_386133d672ac6450c029501cc023bf21'] = 'Datum Geänderter DESC';
$_MODULE['<{tdkslideshow}prestashop>ajax_009044df8c709bfdefa065ae7fa733e1'] = 'Sie können maximal %s Dateien hochladen';
$_MODULE['<{tdkslideshow}prestashop>ajax_b21f085d08623fc7a5a9da204cc66c8c'] = 'Datei löschen';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_0478d675b6c6d55451b48531ef7e41dd'] = 'Bilder-Manager';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_fb2ea703b13d059f6b7ea5da806021df'] = 'Format:';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_b908c2f34052b5276e0bf50f0e042211'] = 'Dateigröße:';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_2f972dbb48435d9b8087d7e3c22daa09'] = 'MB max.';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_0c3e7c5e60811c948a6a3f3f764e1a26'] = 'Klicke zum Zeigen';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_4351cfebe4b61d8aa5efa1d020710005'] = 'Aussicht';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_00b33d7acfa6a3da639e51dade102df3'] = 'Ausgewähltes Bild löschen?';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_b82f932f209c2fe588c3290527ead490'] = 'Wenn Sie Image nicht aktualisieren können. Bitte legen Sie für den Ordner die Berechtigung 755 fest';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_26de4d3e04796d6486136c5b8203c3ac'] = 'Laden Sie ein Bild hoch';
$_MODULE['<{tdkslideshow}prestashop>typo_10de4bc81f754b19b0d27246a0589c05'] = 'HINWEIS';
$_MODULE['<{tdkslideshow}prestashop>typo_6eb01d95c679674a59feb31d8dc5e59a'] = 'Diese unter Tippfehler sind immer in der Datei';
$_MODULE['<{tdkslideshow}prestashop>typo_6befab5735b45621bb2a51ea174308b2'] = 'Können Sie diese Datei öffnen und fügen Sie Ihre CSS-Stil und es wird hier aufgeführt werden!';
$_MODULE['<{tdkslideshow}prestashop>typo_52b3c15c0538e8ab2978d3c52f65fcb4'] = 'Um einen auszuwählen, klicken Sie auf den Text eines jeden Tippfehlers';
$_MODULE['<{tdkslideshow}prestashop>typo_7f1b7ac0737d17ec2abe392a8fe374ca'] = 'Verwenden Sie diese Beschriftung Tippfehler';
$_MODULE['<{tdkslideshow}prestashop>form_1b9abf135ccb7ed2f2cd9c155137c351'] = 'Durchsuchen';
$_MODULE['<{tdkslideshow}prestashop>form_dc30bc0c7914db5918da4263fce93ad2'] = 'Klar';
$_MODULE['<{tdkslideshow}prestashop>form_cfb7ed2a89b2febec5c605dd5a0add9d'] = 'Gruppe Hintergrund';
$_MODULE['<{tdkslideshow}prestashop>form_434f4ca11924baf76d1992b2cd0d504c'] = 'Klicken Sie, um einen Hintergrund zu laden oder auszuwählen';
$_MODULE['<{tdkslideshow}prestashop>form_3e150eb1b70e449b80a8a216278ddfc1'] = 'Vorschau Gruppe';
$_MODULE['<{tdkslideshow}prestashop>form_d9c974a800466ccd94c42de8fb08dd76'] = 'Vorschau für';
$_MODULE['<{tdkslideshow}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkslideshow}prestashop>form_7782518f59cd91a2a712ef5e32ec5f4b'] = 'Verwaltet Schieberegler';
$_MODULE['<{tdkslideshow}prestashop>form_3bf12d4578fb0274f9ff8d4090a97bd2'] = 'Export Group und Schieberegler';
$_MODULE['<{tdkslideshow}prestashop>form_95143365aa9eab9135674624bcb05a00'] = 'Ausgewählte Gruppe löschen?';
$_MODULE['<{tdkslideshow}prestashop>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{tdkslideshow}prestashop>form_56b3014fad57ca689e86cde0d4143cde'] = 'Speichern Sie Slider';
$_MODULE['<{tdkslideshow}prestashop>form_2b946b08a5f3b98a946605e450789621'] = 'Video-Typ';
$_MODULE['<{tdkslideshow}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{tdkslideshow}prestashop>form_970cfba66b8380fb97b742e4571356c6'] = 'Youtube';
$_MODULE['<{tdkslideshow}prestashop>form_15db599e0119be476d71bfc1fda72217'] = 'Vimeo';
$_MODULE['<{tdkslideshow}prestashop>form_3e78e8704c6152536ec480501e9f4868'] = 'Video-ID';
$_MODULE['<{tdkslideshow}prestashop>form_50ca24c05b4dafa2ef236d15ae66a001'] = 'Automatisches Abspielen';
$_MODULE['<{tdkslideshow}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'ja';
$_MODULE['<{tdkslideshow}prestashop>form_ddb9370afdc2b94184e6940840efe690'] = 'Fügen Sie neue ein oder wählen Sie Klassen für das Umschalten von Inhalten über Viewport-Haltepunkte aus';
$_MODULE['<{tdkslideshow}prestashop>form_9c368b768277accfb3b2bc50ac35a884'] = 'Schieberegler-Hintergrund auswählen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_de3c731be5633838089a07179d301d7b'] = 'Spielen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_105b296a83f9c105355403f3332af50f'] = 'Pause';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Nächster';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_dd1f775e443ff3b9a89270713580a51b'] = 'Zurück';
$_MODULE['<{tdkslideshow}prestashop>cms_error_17bf8ca869ef7f05a47fe6c9618d7199'] = 'TdkSlideShow kann nicht in der CMS-Seite angezeigt werden. Bitte überprüfen Sie, ob The Group of TdkSlideShow vorhanden ist.';
$_MODULE['<{tdkslideshow}prestashop>error_freemodule_aca966202c4346ca3d3b0e948d10fcca'] = 'Klicken Sie hier, um das Tdk Slideshow Prestashop Module zu kaufen';
$_MODULE['<{tdkslideshow}prestashop>error_freemodule1_c429a3184f8e0a5c9c5053b7cd10dd11'] = 'Es tut mir so leid, dass Sie eine kostenlose Version des Tdk-Slideshow-Moduls verwenden. Bitte aktualisieren Sie das Modul auf die Pro-Version, um diese Funktion zu nutzen';
$_MODULE['<{tdkslideshow}prestashop>error_freemodule1_aca966202c4346ca3d3b0e948d10fcca'] = 'Klicken Sie hier, um das Tdk Slideshow Prestashop Module zu kaufen';
$_MODULE['<{tdkslideshow}prestashop>group_list_75267df40e119a3e6174762f493f9245'] = 'Möchten Sie den Ordner CSS, JS auf den aktuellen Themenordner kopieren?';
$_MODULE['<{tdkslideshow}prestashop>group_list_6622d333c33cfaf951fcf592c5834c79'] = 'Kopieren Sie CSS, JS zum Thema';
$_MODULE['<{tdkslideshow}prestashop>group_list_2b432d7a07f4e34f5f350577e6ad7502'] = 'Gruppenliste';
$_MODULE['<{tdkslideshow}prestashop>group_list_5a048522c38f75873335b2af3a5579d1'] = 'Klicken Sie hier, um die Konfigurationsanleitung anzuzeigen';
$_MODULE['<{tdkslideshow}prestashop>group_list_28974c2c793e780427dfb571b26443e6'] = 'Gruppenname';
$_MODULE['<{tdkslideshow}prestashop>group_list_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{tdkslideshow}prestashop>group_list_d1ecdda3b9584ecacc31b4ef6a9a1e9b'] = 'Neue Gruppe hinzufügen';
$_MODULE['<{tdkslideshow}prestashop>group_list_379d5e7e8c9f09972e0915714abad8d3'] = 'Gruppe bearbeiten';
$_MODULE['<{tdkslideshow}prestashop>group_list_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{tdkslideshow}prestashop>group_list_c46942232f660ea828d88c66f5612c88'] = 'Bearbeitung';
$_MODULE['<{tdkslideshow}prestashop>group_list_95143365aa9eab9135674624bcb05a00'] = 'Ausgewählte Gruppe löschen?';
$_MODULE['<{tdkslideshow}prestashop>group_list_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{tdkslideshow}prestashop>group_list_d9c974a800466ccd94c42de8fb08dd76'] = 'Vorschau für';
$_MODULE['<{tdkslideshow}prestashop>group_list_3e150eb1b70e449b80a8a216278ddfc1'] = 'Vorschau Gruppe';
$_MODULE['<{tdkslideshow}prestashop>group_list_3bf12d4578fb0274f9ff8d4090a97bd2'] = 'Export Group und Schieberegler';
$_MODULE['<{tdkslideshow}prestashop>group_list_4aaa9f1d1cba55f447323dfd66dac4d6'] = 'Korrigieren Sie den Gruppeninhalt';
$_MODULE['<{tdkslideshow}prestashop>group_list_3721cd84044cd53000f32c20814963ad'] = 'Kopieren Sie die Standardsprache in eine andere Sprache';
$_MODULE['<{tdkslideshow}prestashop>group_list_7782518f59cd91a2a712ef5e32ec5f4b'] = 'Verwaltet Schieberegler';
$_MODULE['<{tdkslideshow}prestashop>group_list_062154b1e6f62a7e8de36088ddba1077'] = 'Import Gruppe';
$_MODULE['<{tdkslideshow}prestashop>group_list_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Wählen Sie eine Datei aus';
$_MODULE['<{tdkslideshow}prestashop>group_list_4ba17c9e4d2a1225b21ca1d1516c0a8e'] = 'Bitte laden Sie nur * .txt hoch';
$_MODULE['<{tdkslideshow}prestashop>group_list_ddd783edcc555eebd5f92a2c3579a183'] = 'Overide Gruppe oder nicht:';
$_MODULE['<{tdkslideshow}prestashop>group_list_93cba07454f06a4a960172bbd6e2a435'] = 'ja';
$_MODULE['<{tdkslideshow}prestashop>group_list_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{tdkslideshow}prestashop>group_list_72d6d7a1885885bb55a565fd1070581a'] = 'Einführen';
$_MODULE['<{tdkslideshow}prestashop>group_list_dfed52002899e6e3584d6f7ce7a798b8'] = 'Möchten Sie die Gruppe wirklich außer Kraft setzen?';
$_MODULE['<{tdkslideshow}prestashop>group_list_e57706046ca57c358dc156fdf9f05863'] = 'Bitte txt-Datei hochladen';
$_MODULE['<{tdkslideshow}prestashop>panel_c54f9f209ed8fb4683e723daa4955377'] = 'Allgemeine Einstellung';
$_MODULE['<{tdkslideshow}prestashop>panel_2d01f00b9941ebb47d2b1533f728eacf'] = 'Bildeinstellung';
$_MODULE['<{tdkslideshow}prestashop>panel_55e8a668d10aa67b9acfdaf6909e013b'] = 'CSS-Einstellung';
$_MODULE['<{tdkslideshow}prestashop>panel_adcad7ce2aca48a7f88414e50da147c7'] = 'Navigator und Richtung';
$_MODULE['<{tdkslideshow}prestashop>panel_432cd4e9c4f26cf4c0a817a63cc47a6b'] = 'Timer-Optionen';
$_MODULE['<{tdkslideshow}prestashop>panel_d6b6b668dbca9d4fe774bb654226ebe3'] = 'Animation';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_56b3014fad57ca689e86cde0d4143cde'] = 'Speichern Sie Slider';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_d151b73738a19260cd1bcb51dbbf441a'] = 'Vorschau Diese Slider';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_807fd2f402e8258ad4ea79b4a7c1320b'] = 'Werkzeuge Aktion';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_b9c49611cfda3259a2b837b39489e650'] = 'Bild hinzufügen';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_a1abe8ec1de81fdd62fb9952931bd692'] = 'Video hinzufügen';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_70bd09c0bb64f38d33a139ac12d9e052'] = 'Text hinzufügen';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_1298798308dfb56829d42c252adbd973'] = 'Hintergrund';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_1fb35365025e2d5bc236e336abb4a4de'] = 'Hintergrundbild einstellen';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_1063e38cb53d94d386f21227fcd84717'] = 'Entfernen';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_75e7422f2fe253fc69d3f6c148d197ee'] = 'Hintergrundfarbe';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_2b946b08a5f3b98a946605e450789621'] = 'Video-Typ';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_3e78e8704c6152536ec480501e9f4868'] = 'Video-ID';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_3196f674ac1ce6b9c30c73afca17e6e2'] = 'Zum Beispiel YouTube';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_eec6c4bdbd339edf8cbea68becb85244'] = 'Höhe';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_32954654ac8fe66a1d09be19001de2d4'] = 'Breite';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_403825785a196c752a3a33f9c2b3e2e3'] = 'Finde Video';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_4fd49e14c4b3bdc72bf23ae86d25861e'] = 'Verwenden Sie dieses Video';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_7c9a4efd10f85664107ec6c632ce2c54'] = 'Schichtenansammlung';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_5e04afd5c9dfad5d70719af678409b56'] = 'Ebenendaten bearbeiten';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_5f06cfc98e39dc14d2e8bc10a1a32558'] = 'Klasse-Stil';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_ee552178ecab509c3b2dc4be12d2b062'] = 'Geben Sie Typo ein';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_19372730cd500fdc6454525757673875'] = 'Beschriftung Html';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_4fb2981861d56dce54c0d1e6d14a7c1d'] = 'Lassen Sie HTML-Code einfügen';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_9b1d0abb705608d037a11c86fc75a1f1'] = 'Schriftgröße';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_8903861290617267b361478ab7f16f31'] = 'Textfarbe';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_06b9281e396db002010bde1de57262eb'] = 'Auto';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_aad575df89fbd4d7503053c15de80757'] = 'Öffnen Sie in';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Oben';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_945d5e233cf7d6240f6b783b36a374ff'] = 'Links';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_afedf9afee367f51f98d7cf030c976a6'] = 'Übergang';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_04e0385c10aefee8e4681617d2f3ef40'] = 'Verblassen';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_61f5bf1c77069ece391f35e27583675d'] = 'Wischen Sie nach links';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_b9eabe4385c91d66ad87ddde44fd782a'] = 'Wischen Sie nach rechts';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_e3c5263f63e757fa13252802790c44ec'] = 'Wischen';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_443f13b9f4f56b65816a2f648a571781'] = 'Wischen Sie unten';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_b7b90e3c3e37f052204b3172e1b8fa9c'] = 'Erweitern Linke';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_a71cf38a27ad237be24a28ac9493daa3'] = 'Erweitern Sie Rechts';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_6af2757e84f1dafd6bc8edb78acc4339'] = 'Erweitern Sie Top';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_c5007443ea70e4a3539fb6dc2df538bd'] = 'Unten erweitern';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_ed69308e766971217d568137ac305339'] = 'Bildverwaltung';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_d56b378daee3483c4354826b5a34f883'] = 'Bitte geben Sie den Titel des Schiebereglers für alle Sprache ein';
$_MODULE['<{tdkslideshow}prestashop>slide_list_c82324ebbcea34f55627a897b37190e3'] = 'Folienliste';
$_MODULE['<{tdkslideshow}prestashop>slide_list_c5f09f37e1e182ec28fa64732d9b712c'] = 'Zurück zu';
$_MODULE['<{tdkslideshow}prestashop>slide_list_c46942232f660ea828d88c66f5612c88'] = 'Bearbeitung';
$_MODULE['<{tdkslideshow}prestashop>slide_list_004bf6c9a40003140292e97330236c53'] = 'Aktion';
$_MODULE['<{tdkslideshow}prestashop>slide_list_ab6fc089945137346f2b97f134193669'] = 'Zum Bearbeiten anklicken';
$_MODULE['<{tdkslideshow}prestashop>slide_list_a95aab06fa9a0112d727ca07f65c399e'] = 'Möchten Sie diesen Schieberegler wirklich löschen?';
$_MODULE['<{tdkslideshow}prestashop>slide_list_38e56b404a51696528d84bfcb42e9c2a'] = 'Delete Dieser Schieberegler';
$_MODULE['<{tdkslideshow}prestashop>slide_list_1170a3fe82829410667a35d6ca4d38ee'] = 'Sind Sie sicher, dass Sie diesen Schieberegler duplizieren möchten?';
$_MODULE['<{tdkslideshow}prestashop>slide_list_0437deaeea8ac07f1733a45cd8ff2acf'] = 'Duplizieren Sie diesen Schieberegler';
$_MODULE['<{tdkslideshow}prestashop>slide_list_31fde7b05ac8952dacf4af8a704074ec'] = 'Vorschau';
$_MODULE['<{tdkslideshow}prestashop>slide_list_d9c974a800466ccd94c42de8fb08dd76'] = 'Vorschau für';
