<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_f0f90f4990cb25fbdb62fe1c2323993f'] = 'TDK Slideshow';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_28d78d69c04aef6ffca69b751fd568ba'] = 'Agrega imagen, texto o video ... a tu presentación de diapositivas.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_645bfadcb92cf221b6f77cb08c570c7b'] = 'Copiar idioma fue exitoso';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_d85886451e1218b8ccf9e252c5bb4350'] = 'La importación se ha realizado correctamente';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_96ff377127e787e778c7fa509cec0805'] = 'Añadir nuevo deslizador';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_896cf81ef83de359d014303b411775f5'] = 'Estás editting deslizador:';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c57adbcab6a8e9a9a7e1a5eed4fe095e'] = 'deslizador Título';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Habilitar';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_8f497c1a3d15af9e0c215019f26b887d'] = 'Retrasar';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_03937134cedab9078be39a77ee3a48a0'] = 'Grupo';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_f8c4099117a331ba6af4c2f4c64d3206'] = 'Habilitar Enlace';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Enlazar';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_1b4162db9604f60e25faf845f196c641'] = 'Abrir enlace en una';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c64ba88161c14076346c7956b3cec01b'] = 'Fecha de Inicio Hora';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_72ceb723c02a8c846b72d42415cb68be'] = 'Inicio Hora de finalización';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_96392af11bfd8b07486040ea1fa1c43a'] = 'Clase Número de bala';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_50fb5ffb92c073e3cb10d62fb7955041'] = 'Configuración de la clase CSS para la viñeta, y debe estar habilitada en \"Habilitar HTML personalizado\" en Grupo';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_8745e453a1d24888f5c4cf220a35e005'] = 'bullet Descripción';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_55e04480d9d178e648943215b0736578'] = 'Mostrar HTML personalizado en viñeta, y debe estar habilitado \"Habilitar HTML personalizado\" en Grupo.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_b7c161bb87bb0308fb25e6f68d0a5632'] = 'Miniatura';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_34e2d1989a1dbf75cd631596133ee5ee'] = 'Vídeo';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_04e0385c10aefee8e4681617d2f3ef40'] = 'Descolorarse';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_ca0e203a4c824c71225fcd22383d90da'] = 'Corto de Arriba';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_9e9dacdae0eadf059bbff56ac24246db'] = 'Corto desde abajo';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_298187b8fe9867f7398cfe7f3e0887ac'] = 'Corto de Derecho';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_4d28f45f82ea38dd60da8b9b048dc88a'] = 'Corto de la izquierda';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_43d6d00265c1285b7ea01becc0c4eb24'] = 'Long de Top';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_f0d368a20fe5220282be4f437e60d29a'] = 'De largo desde la parte inferior';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_3cf41b58dd0eec02d7037a2f90d96648'] = 'De largo desde la derecha';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_edf11430c6f1c0c490a68c360c956b08'] = 'De largo desde la izquierda';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_efc77c1f5477e662b74ebd703c90c8ba'] = 'Girar al azar';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_63582074b0e39ca541eba9757409e40d'] = 'Añadir nuevo grupo';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_d23303cd157eee2b44ed01a20afd8616'] = 'Estás grupo editting:';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_6d1ca8184c6a1f11ecccfa17f8f9048a'] = 'en caja';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_4b5a9713994cdd44bc37de1b41878493'] = 'Anchura completa';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_b915c3f2926eb2dacadf11e7c5b904d7'] = 'Oculta en dispositivos de gran tamaño';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_200120bcca3122c156ec816080fe07d9'] = 'Oculta en dispositivos Mediano';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_6255dcec0f04135fa161d03e6bb46ea2'] = 'Oculta en dispositivos pequeños';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_87147971120558dba2382337684846fe'] = 'Escondido en pequeños dispositivos adicionales';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_6840b02c2234cbeba4daa985c97d6f0f'] = 'Escondido en Móvil';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c54f9f209ed8fb4683e723daa4955377'] = 'Ajustes generales';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_f5b8c6ef0a73d5b71de9ebdc492e5d69'] = 'grupo Título';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_26a6b0b5fb2892e829a76462bdb2d753'] = 'Mostrar en Hook';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_f2be756538c0cd834198ea000e68b9ac'] = 'Introduzca el tiempo (milisegundos) para mostrar cada diapositiva. Predeterminado 5000';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_bf4fd5935d3f742456e100fa6f55ccc2'] = 'A partir de diapositivas';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_4af1c50f477db54f29e889da58d21c56'] = '\"Diapositiva de inicio aleatorio\" debe ser NO. El valor es igual o mayor que 0.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_011a69cb9cff027d0cbae7789003448a'] = 'temporizador de ejecución automática ';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_2f0a37e2770a29e7978be42bc49b1c4f'] = 'Fin de contador En la libración';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_6209ab799e6826f0d634e104aaaec3cf'] = 'Slide partida aleatorio';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_6a710f81d92fe858a126236a9ba1bf3d'] = 'Esta anulación de la entrada \"Diapositiva de inicio\"';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_0ae935f86c2f8fc6f43110de1342d2c9'] = 'Presentación de la anchura del';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_807b017408ec31eabe113d455de5478d'] = 'Medianas y grandes ordenadores de sobremesa Anchura';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_460bab33b9e10419211172ee43c8d395'] = 'Pequeños dispositivos Tablets Ancho';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_b445886e2d8c5d2986fd126ae988d9c2'] = 'Dispositivos Móviles Extra Pequeño';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_4a080e0d7581c156809dea894b74c514'] = 'El modo en caja: Puede configurarlo ancho de diapositivas. Se mostrará flotador con otro módulo';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_30bbe9a92a88cdfc5b6061df1d313976'] = 'Modo de ancho completo: La presentación de diapositivas se muestran el 100% en un recipiente de hook_slideshow. Tienes que config ancho de otro módulo en hook_slideshow';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_2d01f00b9941ebb47d2b1533f728eacf'] = 'Configuración de imagen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_0f81a4678116db23dd11270f73309ca7'] = 'El recorte de imágenes';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_903a813657245702616d09b0a5600cd2'] = 'Apagado Automático es utilizar el modo \"BOXED\" para la presentación de diapositivas';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_7c1ca41bb61dedd0e0f5e6e239e7140c'] = 'ancho de la imagen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_633d2e2088142bb6a2f1ce05daa1bf62'] = 'Usar tamaño de imagen y Max-Altura de';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_73272b37e90e93583b05761520dc45b5'] = 'Altura de imagen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_55e8a668d10aa67b9acfdaf6909e013b'] = 'CSS Marco';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_98369609669478919c74c916440e9978'] = 'Margen';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_510dcb9fa548932bc4c8741c06896389'] = 'El relleno (frontera)';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_504429941c068c463030b67a18187f7a'] = 'Mostrar la imagen de fondo';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_8f971fd7d7e17d3cec243dd259a93171'] = 'Sí, Frontend mostrará la imagen de fondo. No, Frontend mostrará el color de fondo.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_abd809c9e3c1c08e97740f86b8ceabfb'] = 'Imagen de fondo';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_75e7422f2fe253fc69d3f6c148d197ee'] = 'Color de fondo';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_a02d25d021341196276d17c7ae24c7ef'] = 'grupo Clase';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_adcad7ce2aca48a7f88414e50da147c7'] = 'Navigator y Dirección';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c5b640f779e0ca8e2b76e49891ed8489'] = 'Habilitar Navigator';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_51b9c120a4645dfd0571a1357b5b51a2'] = 'Tipo Navigator';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_7b0f64b7066620dd6d26d881d7a17871'] = 'Habilitar HTML personalizado';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_93bf25b7afbe25a6ea40406d6da96b8f'] = 'Mostrar HTML personalizado para viñetas y cambiar HTML personalizado en la diapositiva de edición.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_8b0b994c9e56b3812f1705213063c391'] = 'Información sobre la herramienta Thumbnai';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_1a670058a0b143f1f3ef9c53ae38c3ea'] = 'Mostrar información sobre herramientas en miniatura al pasar el cursor sobre la viñeta (solo con el fondo es la imagen)';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_68365abb13a327bd7401e1ead8de7e5b'] = 'Umbral de posición X';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_2168033a817499344d79601ba67708e3'] = 'Establecer izquierda para miniatura de información sobre herramientas en píxeles';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_46563346a237fd839ae1714f206488ca'] = 'Umbral de posición Y';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_4377126a31404d0fd2a19453140bc277'] = 'Set Top Tooltip Thumbnail en píxeles';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_86284b33a5f68d33f9c21d90d2bdc431'] = 'Ancho de miniaturas';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_8b394d6ed5585431f701406734498024'] = 'Altura miniatura';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_bad6a5dd8c28e6b14f8e986615e3dc98'] = 'Opacidad';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_13f8cf668e30a8e95e7701267e86eda6'] = 'Establecer la opacidad para el navegador. Valor de 0 a 1. Ej. 0.6';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_582b60c91fde8e275cefee35beeabfd4'] = 'Habilitar Dirección';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_7043bfa273bc5a1e8b7707f17c266593'] = 'Establecer la opacidad para la dirección. Valor de 0 a 1. Ej. 0.6';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_164a2bd395c6278a12f2019f2ab9e24a'] = 'Teclado';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_432cd4e9c4f26cf4c0a817a63cc47a6b'] = 'Opciones de temporizador';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_9c17720fb2870ebf4d25d4dc0b6f2ee3'] = 'Estilo temporizador';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posición';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_5ae5e56cb10429c78d7b0b05448b5940'] = 'Ingrese los dígitos para configurar Izquierda o Derecha para el temporizador.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_a646635941dfd0ef6fda400460b082ef'] = 'Introduzca los dígitos para configurar la parte superior o inferior para el temporizador.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_468a3af419ebf8d45f4dd1384fde23db'] = 'Ajustar la opacidad de temporizador en píxeles. El valor es 0 a 1. Ex 0,6';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_a9ded1e5ce5d75814730bb4caaf49419'] = 'Fondo';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_89e820c36ba4be89c0235aa83bbb246a'] = 'ajustador de color';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_0a19b152e2c510b525e5eae0f75ff495'] = 'Diámetro temporizador';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_bfca57e3744dc922ff6c01a6ff0fe0b0'] = 'Longitud de la línea de carrera. Ex 360Bar es 30, Bar es 120, Pie 30.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c569023b7adcc5540e6f4b24d3bdd180'] = 'Relleno temporizador';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_37c42248a79cc4e0db8befe7e953ee61'] = 'Altura del fondo. Ex 360Bar es 2, Bar es 4, Pie 4.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_326e09a04c9a52903a7be9f10be60152'] = 'Stroke temporizador';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_cb9e93cb2ec34724f2edb54598ac7c9e'] = 'Altura de la línea de carrera. Ex 360Bar es 4, Bar es 4';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_070554647306343cbea29ebfdd278ba8'] = 'Frontera';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_5db24bf6c008b13c417291464045ebfc'] = 'Contador de tiempo de barra';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_475c80ecff56299d3527cf51af68e48c'] = 'Color del borde';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_21c3e4abcdab4e034e0e6bd0a6102545'] = 'Estilo de borde';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_d6b6b668dbca9d4fe774bb654226ebe3'] = 'Animación';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_95c83e8b2bf2ae1d113861416895f77a'] = 'Velocidad para cambiar diapositivas';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_76da19e82c076211380c3cec4fef46a2'] = 'Introduzca la hora (minisegundos) para cambiar cada diapositiva. Ex 500';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_c06376319a0fe51160856f82f6958d82'] = 'Las tiras de diapositivas';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_fe24b1f932fb5981014a7d826975f181'] = 'Número total de tiras en la diapositiva. La tira es más grande cuando se ingresa un número pequeño. Ex 20';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_44cf224a05586c6cd263937dce0c06e4'] = 'columna de diapositivas';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_997f6cf37d59521d1f5202962ace6379'] = 'Número de columnas en la diapositiva. Ex 10';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_74a3ad3fdbf9c23efe27af590bb2112f'] = 'Fila de diapositivas';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_fd940948274b42b766ab4dc30e4a1190'] = 'Número de filas en la diapositiva. Ej 5';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_33a05a0d6129e94a4eab0a1ddbb5de25'] = 'Leyenda velocidad';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_599cc8856051f1eb8fd3d2010189a618'] = 'Introduzca el tiempo (minisegundos) para mostrar el título. Ex 500';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_23e02379eb117ea7cbe09c54485251c8'] = 'Opacidad de Subtítulos';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_e490ae6efe340e85922cfa61568c319a'] = 'Establecer la opacidad para el título. Forma de valor 0 a 1. Ej. 0.6';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_b09bbc28bf2f0236af89e8f195b77f43'] = 'id_group no válido';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_523fa30bf3faf569a9d8f5e12634981f'] = 'Valor de retardo no válido';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_d1d198f2cc45f78a4a363a6be6d9b103'] = 'Ancho valor no válido';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_1e78e1260623bc5142751aee99e3b071'] = 'Altura valor no válido';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_7e77822e7637952cad00cbfd35e5c578'] = 'valor de color de fondo no válido';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_29f0a01f865107f8ef31f47d04e0f63b'] = 'No se pudo agregar el grupo.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_923f7854e5bda70f7fac6a5d95761d8d'] = 'El grupo no pudo ser actualizado.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_ccb2cfd379b6f4b5d3dd360647c50fd3'] = 'Cambio de estado del grupo fue un éxito';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_7f82c65d548588c8d5412463c182e450'] = 'La configuración no pudo ser actualizado.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_694267331c7ceb141d81802bd2ea349a'] = 'grupo borrado';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_7e711a7e58d3e2303fb330185c06a6b8'] = 'Cambiar el estado de la diapositiva se ha realizado correctamente';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_bb6abf21a6c70c5740d93093b5518954'] = 'Slide añadió';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_2408a2e1f3548bc838ad6e40c7dad229'] = 'Haga clic en Habilitado';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_1073a919db0dd5cecdf9bfa7a27ffa31'] = 'Haga clic para discapacitados';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_76ad3ac84a702b0497cd6be8e8886d34'] = 'id_slide no válido';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_cdf841e01e10cae6355f72e6838808eb'] = 'No se pudo agregar la diapositiva.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_eb28485b92fbf9201918698245ec6430'] = 'La diapositiva no se pudo actualizar.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_472b99d1861b19f82c7647f008f90059'] = 'La corredera no podría ser borrado.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_6ef1182ba7dc5cbb84637abf08510af9'] = 'Duplicado de';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_808aae9efa59b6a31f868ad2f4d7cc56'] = 'La diapositiva no puede ser duplicado.';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_0c956ac67abe70b1528837058b5423f9'] = 'Si carga esta presentación de diapositivas (no activa) desde el módulo TdkPlatform, acceda al módulo TdkPlatform y luego elimínelo';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowgroup_de3c731be5633838089a07179d301d7b'] = 'Jugar';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowgroup_105b296a83f9c105355403f3332af50f'] = 'Pausa';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowgroup_d3d2e617335f08df83599665eef8a418'] = 'Cerca';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowgroup_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowgroup_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowstatus_6bbc812b658152e5e40808989ea3e53b'] = 'la misma ventana';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshowstatus_7a115fe2bd8b94ead1550a2da953cf87'] = 'Nueva ventana';
$_MODULE['<{tdkslideshow}prestashop>ajax_1908624a0bca678cd26b99bfd405324e'] = 'Tamaño del archivo';
$_MODULE['<{tdkslideshow}prestashop>ajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{tdkslideshow}prestashop>ajax_3fcbe6bd34e9279ec2c7b13adf7e4095'] = 'Has alcanzado el límite (%s) de datos para cargar, por favor, elimine los archivos para continuar subiendo';
$_MODULE['<{tdkslideshow}prestashop>ajax_d39ec66f08507e26fe86aa5325d070df'] = 'Agregar archivos';
$_MODULE['<{tdkslideshow}prestashop>ajax_58be4de806253a6ee411b6c0c99296c7'] = 'Agregar archivo';
$_MODULE['<{tdkslideshow}prestashop>ajax_c7de86f69db264c3950d8ae46ed2e33f'] = 'Subir archivos';
$_MODULE['<{tdkslideshow}prestashop>ajax_ffeed24e8e4fd763c1d0d02c6e5d6e15'] = 'Subir archivo';
$_MODULE['<{tdkslideshow}prestashop>ajax_8077d1c510a7f18c7e9b6057f61c1c6d'] = 'Por orden de la imagen';
$_MODULE['<{tdkslideshow}prestashop>ajax_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{tdkslideshow}prestashop>ajax_1b7bb88b3317fe166424fa9e7535e1a9'] = 'nombre DESC';
$_MODULE['<{tdkslideshow}prestashop>ajax_80ccccd39ce6134340fccbf76eb379ae'] = 'Fecha modificada';
$_MODULE['<{tdkslideshow}prestashop>ajax_386133d672ac6450c029501cc023bf21'] = 'Fecha de modificación DESC';
$_MODULE['<{tdkslideshow}prestashop>ajax_009044df8c709bfdefa065ae7fa733e1'] = 'Puede cargar un máximo de %s archivos';
$_MODULE['<{tdkslideshow}prestashop>ajax_b21f085d08623fc7a5a9da204cc66c8c'] = 'Remover archivo';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_0478d675b6c6d55451b48531ef7e41dd'] = 'Administrador de imágenes';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_fb2ea703b13d059f6b7ea5da806021df'] = 'Formato:';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_b908c2f34052b5276e0bf50f0e042211'] = 'Tamaño del archivo:';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_2f972dbb48435d9b8087d7e3c22daa09'] = 'MB máx.';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_0c3e7c5e60811c948a6a3f3f764e1a26'] = 'Click para ver';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_00b33d7acfa6a3da639e51dade102df3'] = 'Eliminar imagen seleccionado?';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_b82f932f209c2fe588c3290527ead490'] = 'Si no puede actualizar la imagen. Por favor, establecer el permiso 755 para la carpeta';
$_MODULE['<{tdkslideshow}prestashop>imagemanager_26de4d3e04796d6486136c5b8203c3ac'] = 'Subir una imagen';
$_MODULE['<{tdkslideshow}prestashop>typo_10de4bc81f754b19b0d27246a0589c05'] = 'NOTA';
$_MODULE['<{tdkslideshow}prestashop>typo_6eb01d95c679674a59feb31d8dc5e59a'] = 'Estos errores tipográficos A continuación están recibiendo en el archivo';
$_MODULE['<{tdkslideshow}prestashop>typo_6befab5735b45621bb2a51ea174308b2'] = 'se puede abrir este archivo y añada la suya estilo CSS y será enumerado aquí !!!';
$_MODULE['<{tdkslideshow}prestashop>typo_52b3c15c0538e8ab2978d3c52f65fcb4'] = 'Para seleccionar uno, haga clic en el texto de cada Typos';
$_MODULE['<{tdkslideshow}prestashop>typo_7f1b7ac0737d17ec2abe392a8fe374ca'] = 'Usar este Leyenda del error tipográfico';
$_MODULE['<{tdkslideshow}prestashop>form_1b9abf135ccb7ed2f2cd9c155137c351'] = 'Vistazo';
$_MODULE['<{tdkslideshow}prestashop>form_dc30bc0c7914db5918da4263fce93ad2'] = 'Claro';
$_MODULE['<{tdkslideshow}prestashop>form_cfb7ed2a89b2febec5c605dd5a0add9d'] = 'Grupo back-ground';
$_MODULE['<{tdkslideshow}prestashop>form_434f4ca11924baf76d1992b2cd0d504c'] = 'Haga clic para cargar o seleccionar un back-ground';
$_MODULE['<{tdkslideshow}prestashop>form_3e150eb1b70e449b80a8a216278ddfc1'] = 'Grupo de previsualización';
$_MODULE['<{tdkslideshow}prestashop>form_d9c974a800466ccd94c42de8fb08dd76'] = 'Para vista previa';
$_MODULE['<{tdkslideshow}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{tdkslideshow}prestashop>form_7782518f59cd91a2a712ef5e32ec5f4b'] = 'gestiona Sliders';
$_MODULE['<{tdkslideshow}prestashop>form_3bf12d4578fb0274f9ff8d4090a97bd2'] = 'Grupo de exportación y controles deslizantes';
$_MODULE['<{tdkslideshow}prestashop>form_95143365aa9eab9135674624bcb05a00'] = 'Eliminar grupo seleccionado?';
$_MODULE['<{tdkslideshow}prestashop>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{tdkslideshow}prestashop>form_56b3014fad57ca689e86cde0d4143cde'] = 'Guardar deslizante';
$_MODULE['<{tdkslideshow}prestashop>form_2b946b08a5f3b98a946605e450789621'] = 'Tipo de vídeo';
$_MODULE['<{tdkslideshow}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tdkslideshow}prestashop>form_970cfba66b8380fb97b742e4571356c6'] = 'Youtube';
$_MODULE['<{tdkslideshow}prestashop>form_15db599e0119be476d71bfc1fda72217'] = 'vimeo';
$_MODULE['<{tdkslideshow}prestashop>form_3e78e8704c6152536ec480501e9f4868'] = 'ID de vídeo';
$_MODULE['<{tdkslideshow}prestashop>form_50ca24c05b4dafa2ef236d15ae66a001'] = 'Auto reproducción';
$_MODULE['<{tdkslideshow}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{tdkslideshow}prestashop>form_ddb9370afdc2b94184e6940840efe690'] = 'insertar nuevas clases o seleccionar para alternar contenido a través de los puntos de corte de ventana gráfica';
$_MODULE['<{tdkslideshow}prestashop>form_9c368b768277accfb3b2bc50ac35a884'] = 'Elija un fondo deslizante';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_de3c731be5633838089a07179d301d7b'] = 'Jugar';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_105b296a83f9c105355403f3332af50f'] = 'Pausa';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_d3d2e617335f08df83599665eef8a418'] = 'Cerca';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{tdkslideshow}prestashop>tdkslideshow_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{tdkslideshow}prestashop>cms_error_17bf8ca869ef7f05a47fe6c9618d7199'] = 'No se puede mostrar TdkSlideShow en la página de CMS. Por favor, compruebe que el Grupo de TdkSlideShow es existente.';
$_MODULE['<{tdkslideshow}prestashop>error_freemodule_aca966202c4346ca3d3b0e948d10fcca'] = 'Haga clic aquí para comprar Tdk Slideshow Prestashop Module';
$_MODULE['<{tdkslideshow}prestashop>error_freemodule1_c429a3184f8e0a5c9c5053b7cd10dd11'] = 'Lo siento mucho, está utilizando la versión gratuita del módulo de presentación de diapositivas de Tdk, ¿podría actualizar el módulo a la versión pro para usar esta función?';
$_MODULE['<{tdkslideshow}prestashop>error_freemodule1_aca966202c4346ca3d3b0e948d10fcca'] = 'Haga clic aquí para comprar Tdk Slideshow Prestashop Module';
$_MODULE['<{tdkslideshow}prestashop>group_list_75267df40e119a3e6174762f493f9245'] = '¿Quieres copiar CSS, JS carpeta a carpeta del tema actual?';
$_MODULE['<{tdkslideshow}prestashop>group_list_6622d333c33cfaf951fcf592c5834c79'] = 'Copia CSS, JS para el tema';
$_MODULE['<{tdkslideshow}prestashop>group_list_2b432d7a07f4e34f5f350577e6ad7502'] = 'Lista de grupos';
$_MODULE['<{tdkslideshow}prestashop>group_list_5a048522c38f75873335b2af3a5579d1'] = 'Haga clic para ver una guía de configuración';
$_MODULE['<{tdkslideshow}prestashop>group_list_28974c2c793e780427dfb571b26443e6'] = 'Nombre del grupo';
$_MODULE['<{tdkslideshow}prestashop>group_list_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{tdkslideshow}prestashop>group_list_d1ecdda3b9584ecacc31b4ef6a9a1e9b'] = 'Añadir un nuevo grupo';
$_MODULE['<{tdkslideshow}prestashop>group_list_379d5e7e8c9f09972e0915714abad8d3'] = 'Editar grupo';
$_MODULE['<{tdkslideshow}prestashop>group_list_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{tdkslideshow}prestashop>group_list_c46942232f660ea828d88c66f5612c88'] = 'editting';
$_MODULE['<{tdkslideshow}prestashop>group_list_95143365aa9eab9135674624bcb05a00'] = 'Eliminar grupo seleccionado?';
$_MODULE['<{tdkslideshow}prestashop>group_list_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{tdkslideshow}prestashop>group_list_d9c974a800466ccd94c42de8fb08dd76'] = 'Para vista previa';
$_MODULE['<{tdkslideshow}prestashop>group_list_3e150eb1b70e449b80a8a216278ddfc1'] = 'Grupo de previsualización';
$_MODULE['<{tdkslideshow}prestashop>group_list_3bf12d4578fb0274f9ff8d4090a97bd2'] = 'Grupo de exportación y controles deslizantes';
$_MODULE['<{tdkslideshow}prestashop>group_list_4aaa9f1d1cba55f447323dfd66dac4d6'] = 'Grupo correcta contenido';
$_MODULE['<{tdkslideshow}prestashop>group_list_3721cd84044cd53000f32c20814963ad'] = 'idioma por defecto copia a otra';
$_MODULE['<{tdkslideshow}prestashop>group_list_7782518f59cd91a2a712ef5e32ec5f4b'] = 'gestiona Sliders';
$_MODULE['<{tdkslideshow}prestashop>group_list_062154b1e6f62a7e8de36088ddba1077'] = 'Grupo de importación';
$_MODULE['<{tdkslideshow}prestashop>group_list_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Escoge un archivo';
$_MODULE['<{tdkslideshow}prestashop>group_list_4ba17c9e4d2a1225b21ca1d1516c0a8e'] = 'Por favor, sube * .txt solamente';
$_MODULE['<{tdkslideshow}prestashop>group_list_ddd783edcc555eebd5f92a2c3579a183'] = 'grupo overide o no:';
$_MODULE['<{tdkslideshow}prestashop>group_list_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{tdkslideshow}prestashop>group_list_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tdkslideshow}prestashop>group_list_72d6d7a1885885bb55a565fd1070581a'] = 'Importar';
$_MODULE['<{tdkslideshow}prestashop>group_list_dfed52002899e6e3584d6f7ce7a798b8'] = '¿Seguro de anular grupo?';
$_MODULE['<{tdkslideshow}prestashop>group_list_e57706046ca57c358dc156fdf9f05863'] = 'Por favor, sube el archivo txt';
$_MODULE['<{tdkslideshow}prestashop>panel_c54f9f209ed8fb4683e723daa4955377'] = 'Ajustes generales';
$_MODULE['<{tdkslideshow}prestashop>panel_2d01f00b9941ebb47d2b1533f728eacf'] = 'Configuración de imagen';
$_MODULE['<{tdkslideshow}prestashop>panel_55e8a668d10aa67b9acfdaf6909e013b'] = 'CSS Marco';
$_MODULE['<{tdkslideshow}prestashop>panel_adcad7ce2aca48a7f88414e50da147c7'] = 'Navigator y Dirección';
$_MODULE['<{tdkslideshow}prestashop>panel_432cd4e9c4f26cf4c0a817a63cc47a6b'] = 'Opciones de temporizador';
$_MODULE['<{tdkslideshow}prestashop>panel_d6b6b668dbca9d4fe774bb654226ebe3'] = 'Animación';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_56b3014fad57ca689e86cde0d4143cde'] = 'Guardar deslizante';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_d151b73738a19260cd1bcb51dbbf441a'] = 'Ver este material deslizante';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_807fd2f402e8258ad4ea79b4a7c1320b'] = 'Herramientas Acción';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_b9c49611cfda3259a2b837b39489e650'] = 'Añadir imagen';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_a1abe8ec1de81fdd62fb9952931bd692'] = 'Añadir video';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_70bd09c0bb64f38d33a139ac12d9e052'] = 'Añadir texto';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_1298798308dfb56829d42c252adbd973'] = 'Fondo';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_1fb35365025e2d5bc236e336abb4a4de'] = 'Conjunto de imagen de fondo';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_1063e38cb53d94d386f21227fcd84717'] = 'retirar';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_75e7422f2fe253fc69d3f6c148d197ee'] = 'Color de fondo';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_2b946b08a5f3b98a946605e450789621'] = 'Tipo de vídeo';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_3e78e8704c6152536ec480501e9f4868'] = 'ID de vídeo';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_3196f674ac1ce6b9c30c73afca17e6e2'] = 'por ejemplo youtube';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_eec6c4bdbd339edf8cbea68becb85244'] = 'Altura';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_32954654ac8fe66a1d09be19001de2d4'] = 'Anchura';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_403825785a196c752a3a33f9c2b3e2e3'] = 'Encontrar un video';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_4fd49e14c4b3bdc72bf23ae86d25861e'] = 'Use este vídeo';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_d3d2e617335f08df83599665eef8a418'] = 'Cerca';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_7c9a4efd10f85664107ec6c632ce2c54'] = 'Colección capa';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_5e04afd5c9dfad5d70719af678409b56'] = 'Editar capa de datos';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_5f06cfc98e39dc14d2e8bc10a1a32558'] = 'Estilo de la clase';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_ee552178ecab509c3b2dc4be12d2b062'] = 'Insertar Typos';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_19372730cd500fdc6454525757673875'] = 'Leyenda HTML';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_4fb2981861d56dce54c0d1e6d14a7c1d'] = 'Permitir que el código html inserto';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_9b1d0abb705608d037a11c86fc75a1f1'] = 'tamaño de fuente';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_8903861290617267b361478ab7f16f31'] = 'Color de texto';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_06b9281e396db002010bde1de57262eb'] = 'Auto';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Enlazar';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_aad575df89fbd4d7503053c15de80757'] = 'Abrelo';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posición';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Parte superior';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_945d5e233cf7d6240f6b783b36a374ff'] = 'Izquierda';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_afedf9afee367f51f98d7cf030c976a6'] = 'Transición';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_04e0385c10aefee8e4681617d2f3ef40'] = 'Descolorarse';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_61f5bf1c77069ece391f35e27583675d'] = 'Borrado hacia la izquierda';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_b9eabe4385c91d66ad87ddde44fd782a'] = 'Barrido hacia la derecha';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_e3c5263f63e757fa13252802790c44ec'] = 'limpie Top';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_443f13b9f4f56b65816a2f648a571781'] = 'Limpie el fondo';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_b7b90e3c3e37f052204b3172e1b8fa9c'] = 'expandir izquierda';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_a71cf38a27ad237be24a28ac9493daa3'] = 'ampliar el derecho';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_6af2757e84f1dafd6bc8edb78acc4339'] = 'ampliar Top';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_c5007443ea70e4a3539fb6dc2df538bd'] = 'expandir Bottom';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_ed69308e766971217d568137ac305339'] = 'Gestión de la imagen';
$_MODULE['<{tdkslideshow}prestashop>slider_editor_d56b378daee3483c4354826b5a34f883'] = 'Por favor, título de entrada del control deslizante para todo lenguaje';
$_MODULE['<{tdkslideshow}prestashop>slide_list_c82324ebbcea34f55627a897b37190e3'] = 'lista de diapositivas';
$_MODULE['<{tdkslideshow}prestashop>slide_list_c5f09f37e1e182ec28fa64732d9b712c'] = 'De regreso';
$_MODULE['<{tdkslideshow}prestashop>slide_list_c46942232f660ea828d88c66f5612c88'] = 'editting';
$_MODULE['<{tdkslideshow}prestashop>slide_list_004bf6c9a40003140292e97330236c53'] = 'Acción';
$_MODULE['<{tdkslideshow}prestashop>slide_list_ab6fc089945137346f2b97f134193669'] = 'Haz click para editar';
$_MODULE['<{tdkslideshow}prestashop>slide_list_a95aab06fa9a0112d727ca07f65c399e'] = '¿Está seguro de que quiere eliminar este control?';
$_MODULE['<{tdkslideshow}prestashop>slide_list_38e56b404a51696528d84bfcb42e9c2a'] = 'Eliminar Este deslizador';
$_MODULE['<{tdkslideshow}prestashop>slide_list_1170a3fe82829410667a35d6ca4d38ee'] = '¿Está seguro de que desea duplicar esta barra de desplazamiento?';
$_MODULE['<{tdkslideshow}prestashop>slide_list_0437deaeea8ac07f1733a45cd8ff2acf'] = 'Duplicar este control deslizante';
$_MODULE['<{tdkslideshow}prestashop>slide_list_31fde7b05ac8952dacf4af8a704074ec'] = 'Avance';
$_MODULE['<{tdkslideshow}prestashop>slide_list_d9c974a800466ccd94c42de8fb08dd76'] = 'Para vista previa';
