<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_ce0981a603140a688066e11eaf22919d'] = 'Carrier Pickup Store';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_f7139663346763100d158fcd7b94fcb9'] = 'List the pickup points of your physical stores';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_57ca56de8fe2051be28b7a71efb0eae4'] = 'Are you sure you want uninstall?';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_03dfb5b36313c028aacc5dddd428a8a4'] = 'Add IP';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_982098f97ab57313a479a5cec816cfda'] = 'Modify API';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_3ec346fb6204379e3c3399fcdb7c9d17'] = 'If the Api key is modified, it will also be modified in the One Page Checkout PS module';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_894316bc4a10d64835154975a1306110'] = 'Are you sure to modify the API KEY?';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_476e2ca113c3b8ac59c4ec1910ecddd7'] = 'Developed by PresTeamShop';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_55feb29751203dba9d1e5dfd402c54c3'] = 'User guide module (Spanish)';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_e19af92d414223c860df146f5313f9e6'] = 'User guide module (English)';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_97929ea6a9096323288c8b9b83db1d26'] = 'Development of templates, modules and custom modifications.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_db5eb84117d06047c97c9a0191b5fffe'] = 'Support';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_f0d88ed6c69889feba7c1033279096a4'] = 'Web site & Store';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_50835e5d613f295c703422a9488f3d31'] = 'Suggestions, bugs or problems to report here!';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_c279a2569654769553988dc9c55a8036'] = 'Are you sure that you want to delete all dependencies and options?';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_f284d61b0afe0e9f7492a14fc37e55a3'] = 'Are you sure to delete the icon?';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Choose a file';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_9b26ccf7f0c578d336de96404867519e'] = 'You do not have stores created, remember to create them from here:';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_cade7c178d67210bd9e385ff417bf21d'] = 'Manage stores';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_821b8ee6937cec96c30fdafbfe836d68'] = 'Stores';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_407c4f156c406eae00c687a4f1316584'] = 'Image size exceeds allowed size: %s';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_20903ffd1d6c1951179b370c42f21148'] = 'Only images with the extension .png are allowed';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_3850ca4d5494a00490c5f1f74d53d6b9'] = 'Could not upload icon';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_62c7594948c1231bbae9f948b1535b7e'] = 'Api key';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_9cdd6eea718bb5466368366026e4fcd0'] = 'Modify Api Key';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_7469a286259799e5b37e5db9296f00b3'] = 'YES';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_c2f3f489a00553e7a01d369c103c7251'] = 'NO';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_4059b0251f66a18cb56f544728796875'] = 'Info';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_e0a8cfb2221c1d5bd3920ccbbc9c10c0'] = 'Default api key is gotten from One Page Checkout PS Module. If the api key value is modified, It will be reflected in One Page Checkout PS too.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_af178c4af05d5388302af1a92fc9ed14'] = 'Center the map on';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_af7b7e0c9c498c36e11bbd294bcfd96b'] = 'Enter latitude and longitude separated by comma. Example: 40.4165000, -3.7025600';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_4252b72e6ebcd4d4b4c2e46a786f03d2'] = 'Zoom';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_47fccae2df2d1fc46021636ed1b59710'] = 'Allowed values between 2 to 18.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_3fcfa559086cab8fa2f90b4a21ebea77'] = 'Set custom icons for map markers';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_55bcc49c77cf6c265e8587e6b70f11a7'] = 'Only images with .png extension are allowed, the maximum size of the image to upload is: %s';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_e3a6b3a77fcdb748b9f90fba3d0d2197'] = 'Icon for selected shop marker';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_8f5ed2ba204ae629eb88a0bc74f70af3'] = 'Icon for not selected shop marker';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_4245499695408b974322be6f01b0d17a'] = 'Test mode';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_f3856947c3414bfeffb98c581a512877'] = 'Test IP';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Warning';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_5c7e3dc724663455ccada318350843f5'] = 'It is recommended that you enable this option to test the module in your store before enabling it for clients.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_80454b0d2e336c778e0792f5f6260012'] = 'Show Google Maps';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_8d60578a4468cc698fff950ffe7243bc'] = 'Send email to the selected store';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_8fdda47a197421a8b5931c312e342f97'] = 'Send notification email to the selected store when a new order is created';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_59716c97497eb9694541f7c3d37b1a4d'] = 'Country';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_46a2a41cc6e552044816a2d04634545d'] = 'State';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_dd7bf230fde8d4836917806aff6a6b27'] = 'Address';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_1729a56cfc89021478498fe0c89a843a'] = 'Visibility';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_07f73f450ca5805ab7d28cb37926d29b'] = 'There was an error on getting url.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_8015ec2ff1f97b2956527f9a83efae1c'] = 'Visibility updated successful.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_33a2c5d3d9d620ab67202d26855c7994'] = 'There was an error on updating the visibility.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_deccbe4e9083c3b5f7cd2632722765bb'] = 'Translate';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_65b723331684beadcef54c0a53c0a39b'] = 'Code Editors';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_81cfc6873d30e2a17e0043a73be1fbec'] = 'Another modules';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_41ecca7200a4431cf9b855a62e6ab666'] = 'Suggestions';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_94fe969cf8066e57db3d69f0552ca435'] = 'You need to select on shipping a pickup point to continue with the purchase.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_779c2151a302cb47f9c97ce0d858f3c4'] = 'Pick up store';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'Latitude';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_9b4dabc50f0b8ccba1c8981831abdad8'] = 'Longitude';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_8bcdc441379cbf584638b0589a3f9adb'] = 'Postcode';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_57d056ed0984166336b7879c2af3657f'] = 'City';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_bcc254b55c4a1babdf1dcb82c207506b'] = 'Phone';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_03727ac48595a24daed975559c944a44'] = 'Day';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_b55e509c697e4cca0e1d160a7806698f'] = 'Hour';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_0643cbc07b36d39874caff22d307d72d'] = 'User denied the request for Geolocation';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_b64d12bc95737ac79361a617cddcfcef'] = 'Location information is unavailable';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_9e1844de7581f62ededaf565b8d2f89f'] = 'The request to get user location timed out';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_390c95fb109995a2a126d2edfdb287af'] = 'An unknown error occurred';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_77012b93124653d2ac550702ca757de2'] = 'The address was saved correctly';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_f308bed6d29a35e32f9a6ceabe2c8089'] = 'There was an error saving the address';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_4a6964465825e774f4ba7fc0719fe4b7'] = 'Pickup Store';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_df348efc0ba7fbc531c02d49dc4996dc'] = 'The file was not found, it was probably already deleted. Reload the page';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_202484d361b6aa39f4e5020f7b89c55f'] = 'The file was deleted successfully';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_c1e9167772edb5e5d7d941eada1fd689'] = 'The file could not be deleted';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_4ee29ca12c7d126654bd0e5275de6135'] = 'List';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_ceacb93de81fd75fc4d78446523a451f'] = 'Textbox';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Textarea';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_07a9ca8c8228dd3399141e228034fedf'] = 'Radio button';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_85939999493710af1616e87b21f390bf'] = 'The overrides found are the following:';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_20104a069397d1d72c5974728c46dae9'] = 'We have found that there are overrides of the module in your store, it is necessary to rename these files or their folders to update the module version. Once you have updated you can pass these changes back to the module respecting the changes that the files have had in the version.';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_693c86539561d018ad60ea1337feb2b7'] = 'We have detected you uploaded the new version';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_a0a3800b8f4fe913dbc95bd83d661538'] = 'of our module';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_2f52b1814a2e82d5f062ae1824c18b8c'] = 'To proceed with the update, you need to click here';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_dd9d28bfefd68e9dd263dcac9a515831'] = 'Update now';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_8da58df64655a1f05c5182363bde619b'] = 'Choose all stores';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_894aa8daef6b6868082ede150e2dc87e'] = 'You need to update the version of our module for all your stores, please select the option \'All stores\' to perform this process';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_6df7ed6ba2debd3c45e0c3b381bdc560'] = 'CURL functions not available for registration module.';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_4b5bbd8b4b677ba382f8c8eac6d56e2a'] = 'Please enter the license to do the validation of the module.';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_201caa7a487c6fcd461d69fa60d3ed00'] = 'There is a problem updating the module, please contact the developers';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_45f4e992a39ef2eb1359736995ae2725'] = 'An error occurred while trying update';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_ac2938f1d7cad2f913298a9fe1f114a5'] = 'The code was successfully saved';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_ca2f80b72beeb6968b12f5611afdfa25'] = 'Failed to save changes';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_24e34fde2dc80f5385338768ae2a4a89'] = 'Unable to open file';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_0e9c9544543a73ea29b28bb0fb1010d7'] = 'he shared a translation with you';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_0072dc62ac7ae71bf291fe38482d4bae'] = 'Your translation has been sent, we will consider it for future upgrades of the module';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_41b7d475e29f6406b9caaba315dc7f3d'] = 'An error has occurred to attempt send the translation';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_5f76bf749b7b7505a344a73a85784116'] = 'An error has occurred while attempting to save the translations';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_286e681588c72aa3f9c7e88723c32501'] = 'The translations have been successfully saved';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_29a0276a66e2f09fc4c5a6dab72dc506'] = 'You do not have write permission in the translations folder';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_bad18914a7e9637773a332b578b524ab'] = 'Monday:';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_ef9747911fa85691824ba24c09f5025c'] = 'Tuesday:';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_d29ce0ea5cbbdb63395a2b70b625c344'] = 'Wednesday:';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_4487b3719349b488777e396a08f0946c'] = 'Thursday:';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_a13b0416de45675a3e51714d9e1fff80'] = 'Friday:';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_2e5aaffcb65f6412eef6a7a4110f5c92'] = 'Saturday:';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_3e705c8e771f7f2d173324e41413b172'] = 'Sunday:';
$_MODULE['<{carrierpickupstore}prestashop>configure_669f75aeda4856b1ff351f81df3afc86'] = 'Validate your license';
$_MODULE['<{carrierpickupstore}prestashop>configure_ad3d06d03d94223fa652babc913de686'] = 'Validate';
$_MODULE['<{carrierpickupstore}prestashop>configure_e0edcb409726a47310ffccd29ce020f1'] = 'Get your license';
$_MODULE['<{carrierpickupstore}prestashop>configure_7e1321b3c8423b30c1cb077a2e3ac4f0'] = 'Here';
$_MODULE['<{carrierpickupstore}prestashop>configure_9b0b9e1bc7367f53dfe657c0510ea038'] = 'Choose a store';
$_MODULE['<{carrierpickupstore}prestashop>configure_a1864e7801444404c48cd1fb909a21ef'] = 'To configure the module, a store must be selected.';
$_MODULE['<{carrierpickupstore}prestashop>configure_01fbf7d1d36318cfbd995bbf9a2f1bd6'] = 'Configuration was saved successful';
$_MODULE['<{carrierpickupstore}prestashop>configure_b61541208db7fa7dba42c85224405911'] = 'Menu';
$_MODULE['<{carrierpickupstore}prestashop>configure_34b6cd75171affba6957e308dcbd92be'] = 'Version';
$_MODULE['<{carrierpickupstore}prestashop>configure_46dbba7b389b224e770c55336c8d445e'] = 'The rows of the following color indicate that the country of the store is not active and therefore the store will not be displayed in the drop-down list of available pickup stores in FrontOffice:';
$_MODULE['<{carrierpickupstore}prestashop>configure_51a37f59bda2c7bd2943171e1a746234'] = 'You can activate the country(s) from';
$_MODULE['<{carrierpickupstore}prestashop>configure_6c92285fa6d3e827b198d120ea3ac674'] = 'here';
$_MODULE['<{carrierpickupstore}prestashop>configure_9b12dcf92aa1c692160db29352867767'] = 'Manage field options';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_bf07edb4293b77d04219408605955267'] = 'Choose a language';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_c64f685e661cb59068ffbc400f52aaa2'] = 'Save and Download';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_78125b601cc76c771f0d548f5da0bc0c'] = 'Share us your translation';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_d0aac4ce1ac97df2b4c6e456bbe3a061'] = 'Expand all';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_ab3cc3868af33a9eb61a93bd0adec2a0'] = 'Collapse all';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_50a818fa11590dccfd10e3ea425306d8'] = 'Some expressions use the syntax';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_825b3dedec465a8d0b59b9f337e7773b'] = 'Not replace, don\'t modified this';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_c50d64bf2559e5cc4d590a944597c385'] = 'Management settings';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_0b27918290ff5323bea1e3b78a9cf04e'] = 'File';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_3a7f0be38ae77e0ee2f9500077c847b7'] = 'Share with us your suggestions, functionalities and opinions';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_7e1321b3c8423b30c1cb077a2e3ac4f0'] = 'Here';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_1c31d3937a57de8bd899b295993c0a3e'] = 'Do you have any questions or problems regarding our module?';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_02d4482d332e1aef3437cd61c9bcc624'] = 'Contact us';
$_MODULE['<{carrierpickupstore}prestashop>update_version_693c86539561d018ad60ea1337feb2b7'] = 'We have detected you uploaded the new version';
$_MODULE['<{carrierpickupstore}prestashop>update_version_a0a3800b8f4fe913dbc95bd83d661538'] = 'of our module';
$_MODULE['<{carrierpickupstore}prestashop>update_version_2f52b1814a2e82d5f062ae1824c18b8c'] = 'To proceed with the update, you need to click here';
$_MODULE['<{carrierpickupstore}prestashop>update_version_dd9d28bfefd68e9dd263dcac9a515831'] = 'Update now';
$_MODULE['<{carrierpickupstore}prestashop>map_stores_371086e2b1d9733aff6106b9512b9768'] = 'Schedule:';
$_MODULE['<{carrierpickupstore}prestashop>map_stores_8a644475a8ff34cd3e78f91386fbcecb'] = 'No information';
$_MODULE['<{carrierpickupstore}prestashop>admin_order_fdb0c388de01d545017cdf9ccf00eb72'] = 'Store';
$_MODULE['<{carrierpickupstore}prestashop>admin_order_d91ead1ba073d4502ca9a54e20899e62'] = 'Customer has chosen pick up in';
$_MODULE['<{carrierpickupstore}prestashop>extra_carrier_319aeda00b32c2ae60ad6615c6583973'] = 'Select a store for shipping';
$_MODULE['<{carrierpickupstore}prestashop>extra_carrier_be336f2c1da23bec8aee6bbfe0c3eccc'] = 'Choose a pick up store';
$_MODULE['<{carrierpickupstore}prestashop>extra_carrier_3845c48b89b3740715fe27ee08d1885c'] = 'See map';
