<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_ce0981a603140a688066e11eaf22919d'] = 'Carrier Pickup Store';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_f7139663346763100d158fcd7b94fcb9'] = 'Lista los puntos de recogida de tus tiendas físicas';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_57ca56de8fe2051be28b7a71efb0eae4'] = '¿Estás seguro de desinstalar el módulo?';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_03dfb5b36313c028aacc5dddd428a8a4'] = 'Añadir IP';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_982098f97ab57313a479a5cec816cfda'] = 'Modificar API';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_3ec346fb6204379e3c3399fcdb7c9d17'] = 'Si se modifica la Api key, también se modificará en el módulo One Page Checkout PS';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_894316bc4a10d64835154975a1306110'] = '¿Estás seguro de modificar la CLAVE API?';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_476e2ca113c3b8ac59c4ec1910ecddd7'] = 'Desarrollado por PresTeamShop';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_55feb29751203dba9d1e5dfd402c54c3'] = 'Guía de usuario (Español)';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_e19af92d414223c860df146f5313f9e6'] = 'Guía de usuario (Ingles)';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_97929ea6a9096323288c8b9b83db1d26'] = 'Desarrollo de plantillas, módulos y modificaciones personalizadas.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_db5eb84117d06047c97c9a0191b5fffe'] = 'Soporte';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_f0d88ed6c69889feba7c1033279096a4'] = 'Sitio web y tienda';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_50835e5d613f295c703422a9488f3d31'] = '¡Sugerencias, errores o problemas para informar aquí!';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_c279a2569654769553988dc9c55a8036'] = '¿Está seguro de que desea eliminar todas las dependencias y opciones?';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_f284d61b0afe0e9f7492a14fc37e55a3'] = '¿Estás seguro de eliminar el icono?';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Elige un archivo';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_9b26ccf7f0c578d336de96404867519e'] = 'No tienes tiendas creadas, recuerda crearlas desde aquí:';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_cade7c178d67210bd9e385ff417bf21d'] = 'Administrar tiendas';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuración';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_821b8ee6937cec96c30fdafbfe836d68'] = 'Tiendas';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_407c4f156c406eae00c687a4f1316584'] = 'El tamaño de la imagen excede el tamaño permitido: %s';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_20903ffd1d6c1951179b370c42f21148'] = 'Solo se permiten imágenes con la extensión .png';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_3850ca4d5494a00490c5f1f74d53d6b9'] = 'No se pudo cargar el ícono';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_62c7594948c1231bbae9f948b1535b7e'] = 'Api key';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_9cdd6eea718bb5466368366026e4fcd0'] = 'Modificar Api Key';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_7469a286259799e5b37e5db9296f00b3'] = 'SI';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_c2f3f489a00553e7a01d369c103c7251'] = 'NO';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_4059b0251f66a18cb56f544728796875'] = 'Info';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_e0a8cfb2221c1d5bd3920ccbbc9c10c0'] = 'La api key por defecto es tomada del módulo One Page Checkout PS. Si modifica el valor de la api key, este será reflejado en el módulo One Page Checkout PS también.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_af178c4af05d5388302af1a92fc9ed14'] = 'Centrar mapa en';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_af7b7e0c9c498c36e11bbd294bcfd96b'] = 'Ingrese la latitud y longitud separadas por comas. Ejemplo: 40.4165000, -3.7025600';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_4252b72e6ebcd4d4b4c2e46a786f03d2'] = 'Zoom';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_47fccae2df2d1fc46021636ed1b59710'] = 'Valores permitidos entre 2 y 18.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_3fcfa559086cab8fa2f90b4a21ebea77'] = 'Establecer íconos personalizados para los marcadores del mapa';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_55bcc49c77cf6c265e8587e6b70f11a7'] = 'Solo se permiten imágenes con extensión .png, el tamaño máximo de la imagen a subir es: %s';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_e3a6b3a77fcdb748b9f90fba3d0d2197'] = 'Icono del marcador de tienda seleccionada';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_8f5ed2ba204ae629eb88a0bc74f70af3'] = 'Icono del marcador de tienda no seleccionada';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_4245499695408b974322be6f01b0d17a'] = 'Modo de prueba';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_f3856947c3414bfeffb98c581a512877'] = 'IP';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Advertencia';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_5c7e3dc724663455ccada318350843f5'] = 'Se recomienda que habilite esta opción para probar el módulo en su tienda antes de habilitarlo para los clientes.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_80454b0d2e336c778e0792f5f6260012'] = 'Mostrar Google maps';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_8d60578a4468cc698fff950ffe7243bc'] = 'Enviar correo electrónico a la tienda seleccionada';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_8fdda47a197421a8b5931c312e342f97'] = 'Enviar un correo electrónico de notificación a la tienda seleccionada cuando se crea un nuevo pedido';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activa';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_1729a56cfc89021478498fe0c89a843a'] = 'Visibilidad';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_07f73f450ca5805ab7d28cb37926d29b'] = 'Hubó un error al obtener la url.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_8015ec2ff1f97b2956527f9a83efae1c'] = 'Visibilidad actualizada.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_33a2c5d3d9d620ab67202d26855c7994'] = 'Hubó un error al actualizar la visibilidad.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_deccbe4e9083c3b5f7cd2632722765bb'] = 'Traducir';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_65b723331684beadcef54c0a53c0a39b'] = 'Editores de código';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_81cfc6873d30e2a17e0043a73be1fbec'] = 'Otros módulos';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_41ecca7200a4431cf9b855a62e6ab666'] = 'Sugerencias';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_94fe969cf8066e57db3d69f0552ca435'] = 'Debes seleccionar en el envío un punto de recogida para continuar con la compra.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_779c2151a302cb47f9c97ce0d858f3c4'] = 'Recogida en tienda';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'Latitud';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_9b4dabc50f0b8ccba1c8981831abdad8'] = 'Longitud';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_8bcdc441379cbf584638b0589a3f9adb'] = 'Código postal';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electrónico';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_03727ac48595a24daed975559c944a44'] = 'Día';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_b55e509c697e4cca0e1d160a7806698f'] = 'Hora';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_0643cbc07b36d39874caff22d307d72d'] = 'El usuario denegó la solicitud de Geolocalización';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_b64d12bc95737ac79361a617cddcfcef'] = 'La información de la ubicación no está disponible.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_9e1844de7581f62ededaf565b8d2f89f'] = 'Tiempo de espera agotado para obtener la ubicación del cliente';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_390c95fb109995a2a126d2edfdb287af'] = 'Ocurrió un error desconocido';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_77012b93124653d2ac550702ca757de2'] = 'La dirección se guardó correctamente';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_f308bed6d29a35e32f9a6ceabe2c8089'] = 'Se produjo un error al guardar la dirección.';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_4a6964465825e774f4ba7fc0719fe4b7'] = 'Pickup Store';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_df348efc0ba7fbc531c02d49dc4996dc'] = 'No se encontró el archivo, probablemente ya se eliminó. Recargue la página';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_202484d361b6aa39f4e5020f7b89c55f'] = 'El archivo fue eliminado exitosamente';
$_MODULE['<{carrierpickupstore}prestashop>carrierpickupstore_c1e9167772edb5e5d7d941eada1fd689'] = 'No se pudo eliminar el archivo';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_4ee29ca12c7d126654bd0e5275de6135'] = 'List';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_ceacb93de81fd75fc4d78446523a451f'] = 'Textbox';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Textarea';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_07a9ca8c8228dd3399141e228034fedf'] = 'Radio button';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_85939999493710af1616e87b21f390bf'] = 'Los overrides encontrados son los siguientes:';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_20104a069397d1d72c5974728c46dae9'] = 'Hemos encontrado que hay modificaciones del módulo en su tienda, es necesario cambiar el nombre de estos archivos o sus carpetas para actualizar la versión del módulo. Una vez que haya actualizado, puede pasar estos cambios al módulo respetando los cambios que los archivos han tenido en la versión.';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_693c86539561d018ad60ea1337feb2b7'] = 'Detectamos que has subido la nueva versión';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_a0a3800b8f4fe913dbc95bd83d661538'] = 'de nuestro módulo';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_2f52b1814a2e82d5f062ae1824c18b8c'] = 'Para continuar con la actualización, debe hacer clic aquí.';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_dd9d28bfefd68e9dd263dcac9a515831'] = 'Actualizar ahora';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_8da58df64655a1f05c5182363bde619b'] = 'Seleccionar todas las tiendas';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_894aa8daef6b6868082ede150e2dc87e'] = 'Necesitas actualizar la versión de nuestro módulo para todas tus tiendas, selecciona la opción \'Todas las tiendas\' para realizar este proceso';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_6df7ed6ba2debd3c45e0c3b381bdc560'] = 'Las funciones CURL no están disponibles para el registro del módulo.';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_4b5bbd8b4b677ba382f8c8eac6d56e2a'] = 'Ingrese la licencia para validar el módulo.';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_201caa7a487c6fcd461d69fa60d3ed00'] = 'Hay un problema al actualizar el módulo, póngase en contacto con los desarrolladores';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_45f4e992a39ef2eb1359736995ae2725'] = 'Se produjo un error al intentar actualizar';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_ac2938f1d7cad2f913298a9fe1f114a5'] = 'El código fue guardado exitosamente';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_ca2f80b72beeb6968b12f5611afdfa25'] = 'Error al guardar los cambios';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_24e34fde2dc80f5385338768ae2a4a89'] = 'No se puede abrir el archivo';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_0e9c9544543a73ea29b28bb0fb1010d7'] = 'compartió una traducción contigo';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_0072dc62ac7ae71bf291fe38482d4bae'] = 'Su traducción fue enviada, la consideraremos para futuras actualizaciones del módulo';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_41b7d475e29f6406b9caaba315dc7f3d'] = 'Se produjo un error al intentar enviar la traducción.';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_5f76bf749b7b7505a344a73a85784116'] = 'Ocurrió un error al intentar guardar las traducciones.';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_286e681588c72aa3f9c7e88723c32501'] = 'Las traducciones se guardaron correctamente.';
$_MODULE['<{carrierpickupstore}prestashop>cpscore_29a0276a66e2f09fc4c5a6dab72dc506'] = 'No tiene permiso de escritura en la carpeta de traducciones';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_bad18914a7e9637773a332b578b524ab'] = 'Lunes:';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_ef9747911fa85691824ba24c09f5025c'] = 'Martes:';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_d29ce0ea5cbbdb63395a2b70b625c344'] = 'Miércoles:';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_4487b3719349b488777e396a08f0946c'] = 'Jueves:';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_a13b0416de45675a3e51714d9e1fff80'] = 'Viernes:';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_2e5aaffcb65f6412eef6a7a4110f5c92'] = 'Sábado:';
$_MODULE['<{carrierpickupstore}prestashop>cpsstorefunctions_3e705c8e771f7f2d173324e41413b172'] = 'Domingo:';
$_MODULE['<{carrierpickupstore}prestashop>configure_669f75aeda4856b1ff351f81df3afc86'] = 'Valida tu licencia';
$_MODULE['<{carrierpickupstore}prestashop>configure_ad3d06d03d94223fa652babc913de686'] = 'Validar';
$_MODULE['<{carrierpickupstore}prestashop>configure_e0edcb409726a47310ffccd29ce020f1'] = 'Obtén tu licencia';
$_MODULE['<{carrierpickupstore}prestashop>configure_7e1321b3c8423b30c1cb077a2e3ac4f0'] = 'Aquí';
$_MODULE['<{carrierpickupstore}prestashop>configure_9b0b9e1bc7367f53dfe657c0510ea038'] = 'Elige una tienda';
$_MODULE['<{carrierpickupstore}prestashop>configure_a1864e7801444404c48cd1fb909a21ef'] = 'Para configurar el módulo, se debe seleccionar una tienda.';
$_MODULE['<{carrierpickupstore}prestashop>configure_01fbf7d1d36318cfbd995bbf9a2f1bd6'] = 'Configuración guardada correctamente';
$_MODULE['<{carrierpickupstore}prestashop>configure_b61541208db7fa7dba42c85224405911'] = 'Menú';
$_MODULE['<{carrierpickupstore}prestashop>configure_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
$_MODULE['<{carrierpickupstore}prestashop>configure_46dbba7b389b224e770c55336c8d445e'] = 'Las filas del siguiente color indican que el país de la tienda no está activo y, por lo tanto, la tienda no se mostrará en la lista desplegable de tiendas de recogida disponibles en el FrontOffice: ';
$_MODULE['<{carrierpickupstore}prestashop>configure_51a37f59bda2c7bd2943171e1a746234'] = 'Puede activar el o los países desde';
$_MODULE['<{carrierpickupstore}prestashop>configure_6c92285fa6d3e827b198d120ea3ac674'] = 'aquí';
$_MODULE['<{carrierpickupstore}prestashop>configure_9b12dcf92aa1c692160db29352867767'] = 'Administrar opciones de campos';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_bf07edb4293b77d04219408605955267'] = 'Seleccione un idioma';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_c64f685e661cb59068ffbc400f52aaa2'] = 'Guardar y Descargar';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_78125b601cc76c771f0d548f5da0bc0c'] = 'Compártenos tu traducción';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_d0aac4ce1ac97df2b4c6e456bbe3a061'] = 'Expandir todo';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_ab3cc3868af33a9eb61a93bd0adec2a0'] = 'Contraer todo';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_50a818fa11590dccfd10e3ea425306d8'] = 'Algunas expresiones utilizan la sintaxis';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_825b3dedec465a8d0b59b9f337e7773b'] = 'No reemplazar ni modificar esto';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_c50d64bf2559e5cc4d590a944597c385'] = 'Administrar configuración';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_0b27918290ff5323bea1e3b78a9cf04e'] = 'Archivo';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_3a7f0be38ae77e0ee2f9500077c847b7'] = 'Compártenos tus sugerencias, funcionalidades y opiniones';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_7e1321b3c8423b30c1cb077a2e3ac4f0'] = 'Aquí';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_1c31d3937a57de8bd899b295993c0a3e'] = '¿Tiene preguntas o problemas respecto a nuestro módulo?';
$_MODULE['<{carrierpickupstore}prestashop>global_tabs_02d4482d332e1aef3437cd61c9bcc624'] = 'Contáctenos';
$_MODULE['<{carrierpickupstore}prestashop>update_version_693c86539561d018ad60ea1337feb2b7'] = 'Hemos detectado que has subido la nueva versión';
$_MODULE['<{carrierpickupstore}prestashop>update_version_a0a3800b8f4fe913dbc95bd83d661538'] = 'de nuestro módulo';
$_MODULE['<{carrierpickupstore}prestashop>update_version_2f52b1814a2e82d5f062ae1824c18b8c'] = 'Para continuar con la actualización, debes hacer clic aquí';
$_MODULE['<{carrierpickupstore}prestashop>update_version_dd9d28bfefd68e9dd263dcac9a515831'] = 'Actualizar ahora';
$_MODULE['<{carrierpickupstore}prestashop>map_stores_371086e2b1d9733aff6106b9512b9768'] = 'Calendario:';
$_MODULE['<{carrierpickupstore}prestashop>map_stores_8a644475a8ff34cd3e78f91386fbcecb'] = 'Sin información';
$_MODULE['<{carrierpickupstore}prestashop>admin_order_fdb0c388de01d545017cdf9ccf00eb72'] = 'Tienda';
$_MODULE['<{carrierpickupstore}prestashop>admin_order_d91ead1ba073d4502ca9a54e20899e62'] = 'El cliente ha elegido recoger en';
$_MODULE['<{carrierpickupstore}prestashop>extra_carrier_319aeda00b32c2ae60ad6615c6583973'] = 'Seleccione una tienda para el envío';
$_MODULE['<{carrierpickupstore}prestashop>extra_carrier_be336f2c1da23bec8aee6bbfe0c3eccc'] = 'Seleccione una tienda de recogida';
$_MODULE['<{carrierpickupstore}prestashop>extra_carrier_3845c48b89b3740715fe27ee08d1885c'] = 'Ver mapa';
