<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'truccosh_pruebas',
    'database_user' => 'truccosh_pruebas',
    'database_password' => 'vkLRkp2fhvY2',
    'database_prefix' => 'psnb_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'PCMt4YqNbYNtO7AIhxHWdAYs1xGf0a96STcstA57iVwsDi9b3hN0gUyA',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-07-08',
    'locale' => 'es-ES',
    'use_debug_toolbar' => true,
    'cookie_key' => 'EciMw0OG6Y2BCTUWYwGc6JKoZetDtwG6FoZvFHQWRJfyoFUfUdx9iZs9',
    'cookie_iv' => 'xCIrs8sJ',
    'new_cookie_key' => 'def000001bab250efe8e9d89049e289579dafe13998af3894950a7e21d2e04425d06054448a5259787944329014e1e79d142da135a7612bdb8cefab1b3b68e147fa7bfd9',
  ),
);