<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{seoexpert}prestashop>seoexpert_1f91ea8c9a0e5fe144884e0097367264'] = 'SEO Expert';
$_MODULE['<{seoexpert}prestashop>seoexpert_ad2fbae53b8c7262b73473a087d97a1a'] = 'Aumenta tu SEO y tu visibilidad en los buscadores como Google';
$_MODULE['<{seoexpert}prestashop>seoexpert_ab7a485ebe75b6dd7243ad719f23c7de'] = 'Regla';
$_MODULE['<{seoexpert}prestashop>seoexpert_424fd9da1811c41b914ec2055ff6a048'] = '';
$_MODULE['<{seoexpert}prestashop>seoexpert_7f2f234e1a93574778cf508f9c6ac42d'] = '';
$_MODULE['<{seoexpert}prestashop>seoexpert_fa63b4d69cb48b63d51f45109a093de2'] = 'Estás en la %s shop';
$_MODULE['<{seoexpert}prestashop>seoexpert_c9ddee4396d57fb949b1c37465db1768'] = 'Hubo un error durante la actualización del producto';
$_MODULE['<{seoexpert}prestashop>seoexpert_c9ddee4396d57fb949b1c37465db1768'] = 'Hubo un error durante la actualización del producto';
$_MODULE['<{seoexpert}prestashop>seoexpert_ce0ec0f2b759fa68416e3bc96ee59276'] = 'Precio de venta con impuestos';
$_MODULE['<{seoexpert}prestashop>seoexpert_4c32794a96aec43624f14839274174bf'] = 'Precio de venta antes de impuestos ';
$_MODULE['<{seoexpert}prestashop>seoexpert_9e2941b3c81256fac10392aaca4ccfde'] = 'Estado';
$_MODULE['<{seoexpert}prestashop>seoexpert_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Productor';
$_MODULE['<{seoexpert}prestashop>seoexpert_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_MODULE['<{seoexpert}prestashop>seoexpert_9441356559f394a164fb218c062062fb'] = 'EAN13 or JAN';
$_MODULE['<{seoexpert}prestashop>seoexpert_fbd99ad01b92dbafc686772a39e3d065'] = 'UPC';
$_MODULE['<{seoexpert}prestashop>seoexpert_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{seoexpert}prestashop>seoexpert_3e47b75000b0924b6c9ba5759a7cf15d'] = 'nada';
$_MODULE['<{seoexpert}prestashop>history_e37cf03c2b4c1b5c0ad5214081e2c009'] = 'Todas las imágenes';
$_MODULE['<{seoexpert}prestashop>history_84967207ddc311cfbe8ee66f677a1544'] = 'Imagen de cobertura';
$_MODULE['<{seoexpert}prestashop>metas_651a4edafcfab8584e19ff83158c98de'] = 'Reglas Meta tags para Productos';
$_MODULE['<{seoexpert}prestashop>metas_845a61f7f6c994c3f483e8eeb927b928'] = 'Añadir una nueva regla de SEO';
$_MODULE['<{seoexpert}prestashop>metas_845a61f7f6c994c3f483e8eeb927b928'] = 'Añadir una nueva regla de SEO';
$_MODULE['<{seoexpert}prestashop>metas_15a41adc53f0d5dc8886d1c87ee2110e'] = 'Aplicar todas las reglas de SEO';
$_MODULE['<{seoexpert}prestashop>metas_15a41adc53f0d5dc8886d1c87ee2110e'] = 'Aplicar todas las reglas de SEO';
$_MODULE['<{seoexpert}prestashop>metas_db4efd5d07d8d17408a21a3df4587341'] = 'Bienvenido al interfaz de optimización de los meta tags. Aquí podrás generar automáticamente las meta etiquetas para todos tus productos así como para las publicaciones de Facebook y Twitter. Para comenzar, ¡haz clic en el botón «Añadir una regla»! ';
$_MODULE['<{seoexpert}prestashop>metas_ea8404014e54d425d3f6d804a746c816'] = 'Aplicar todas las reglas';
$_MODULE['<{seoexpert}prestashop>metas_12d97e7a87922a58b6ec8414c504a042'] = 'Añadir una nueva regla';
$_MODULE['<{seoexpert}prestashop>metas_973df931d1231b95b969c1e2e3bb43c5'] = 'Reglas de meta tags para CMS';
$_MODULE['<{seoexpert}prestashop>metas_28614f57b60dbe57ec24c6bdba85e7dd'] = 'Reglas de meta tags para Categorías';
$_MODULE['<{seoexpert}prestashop>metas_033c170dee9e81c1ef669f60d4ac2619'] = 'Reglas de meta tags para categorías CMS';
$_MODULE['<{seoexpert}prestashop>metas_a9b34f5d18c495af677818bff1cf41c4'] = 'Reglas de meta tags para fabricantes';
$_MODULE['<{seoexpert}prestashop>metas_4e1eb898066b81a7288515662839d55b'] = 'Reglas de meta tags para proveedores';
$_MODULE['<{seoexpert}prestashop>metas_f9fec3873982df95a0e8138dcfa512e0'] = 'Reglas de meta tags para páginas estáticas';
$_MODULE['<{seoexpert}prestashop>documentation_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{seoexpert}prestashop>documentation_2002d2a5883cdf090ce8f308f320dc15'] = 'SEO Expert te ayuda a optimizar el referenciamiento natural de tu tienda, tanto a nivel de páginas producto como de publicaciones en las redes sociales, automatizando la creación de los meta tags y las URL amigables, ¡te hace ganar tiempo así como posiciones en los buscadores!';
$_MODULE['<{seoexpert}prestashop>documentation_6147f95e6efbd64fc841591f12f3bf3d'] = 'Este módulo permite:';
$_MODULE['<{seoexpert}prestashop>documentation_4c72606c53fa6316599bf741e43bd667'] = 'Crear y personalizar rápidamente las URL amigables, así como los «meta tags» (etiquetas de referenciamiento) de tus páginas productos';
$_MODULE['<{seoexpert}prestashop>documentation_d0944f64603c4f9bee4d3ebef3b6441c'] = 'Generar automáticamente los meta tags de las publicaciones en Facebook y Twitter de los productos de tu tienda. ';
$_MODULE['<{seoexpert}prestashop>documentation_b042fffc54e4c3b35332ae26c214cffc'] = 'Adjunto encontrarás la documentación de este módulo. No dudes en consultarla para configurar correctamente el módulo.';
$_MODULE['<{seoexpert}prestashop>documentation_ea8778bff6535bb1369a7ce3c2e4977d'] = 'Guía de usuario SEO Expert';
$_MODULE['<{seoexpert}prestashop>documentation_d350d46afc1f06b6693555d7b5635577'] = 'Libro blanco sobre el SEO';
$_MODULE['<{seoexpert}prestashop>documentation_91dd73dcc51182410b2533f548926fa6'] = 'Acceso a la socumentación gratuita de PrestaShop:';
$_MODULE['<{seoexpert}prestashop>documentation_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Haz clic aquí';
$_MODULE['<{seoexpert}prestashop>documentation_8a2b846b44e12930dbf6ef37d3b63590'] = '¿Necesitas ayuda? Ve a ';
$_MODULE['<{seoexpert}prestashop>documentation_4bd9ef088a14b5f6fd9ef86e6f33037f'] = '¿Necesitas ayuda?';
$_MODULE['<{seoexpert}prestashop>documentation_d8fe2675b1d7b2e812e118360a8663b5'] = 'la pestaña Contacto';
$_MODULE['<{seoexpert}prestashop>faq_9b4d021dd28d1bec991a1257c4a33fa6'] = 'Ayuda para el módulo';
$_MODULE['<{seoexpert}prestashop>faq_73878c19cdc6ef2ab0d0fac6943cc958'] = '¿Necesitas ayuda?';
$_MODULE['<{seoexpert}prestashop>faq_5eaa63820c162e960a23700319f7e3cc'] = 'Aquí encontrarás la documentación de este módulo';
$_MODULE['<{seoexpert}prestashop>faq_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{seoexpert}prestashop>faq_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'Preguntas frecuentes';
$_MODULE['<{seoexpert}prestashop>faq_986c907a7f2adcdbadb4785a441f9b23'] = '¿No has encontrado la respuesta a tu pregunta?';
$_MODULE['<{seoexpert}prestashop>faq_0b4f23e625077174e2bda0b340e02632'] = 'Ponte en contacto con nosotros en PrestaShop Addons';
$_MODULE['<{seoexpert}prestashop>contact_a3fa607b49ad809e8ca8f58abe958102'] = 'Gracias por haber escogido un modulo desarrollado por el equipo Addons de PrestaShop.';
$_MODULE['<{seoexpert}prestashop>contact_3a51984865c4f4cf86deb976d868c48c'] = 'Si quieres ver más aplicaciones de Facebook para tu tienda, haz clic aquí. ';
$_MODULE['<{seoexpert}prestashop>contact_9886df5ae168c20c3926e7e9f41adb45'] = 'Si encuentras un problema en la utilización, nuestra equipo te ayuda a través del';
$_MODULE['<{seoexpert}prestashop>contact_23372c0d3713719764670087006fc1b6'] = 'formulario de contacto';
$_MODULE['<{seoexpert}prestashop>contact_7b3c61e9446620d8aa80f473a661254f'] = 'Para ahorrate tiempo, antes de contactarnos:';
$_MODULE['<{seoexpert}prestashop>contact_47fad5151819f320629572659a9bb648'] = 'Asegurate de haber leído bien la documentación.';
$_MODULE['<{seoexpert}prestashop>contact_da771cda19f288952ad7816d268d2753'] = 'En el caso de contactar a través del formulario, no dudes en enviar en tu primer mensaje el máximo de detalles sobre el problema y su origen (puedes también adjuntar pantallazos, pasos para reproducir el problema,...)';
$_MODULE['<{seoexpert}prestashop>contact_1b9441f293cd7307b59296f616bb858a'] = 'Este módulo ha sido desarrollado por PrestaShop y sólo puede ser vendido en PrestaShop.';
$_MODULE['<{seoexpert}prestashop>urls_068ce732e1f82367afea2a7ae11c462e'] = 'Hay una alerta';
$_MODULE['<{seoexpert}prestashop>urls_8ab638e123193ba3c9be379133681bc2'] = 'Para ver los efectos de las reglas SEO hay que activar la URL amigable';
$_MODULE['<{seoexpert}prestashop>urls_e9bc89e895cc0cdccd7b05f8eaaeeec1'] = 'Règles URLs pour produits';
$_MODULE['<{seoexpert}prestashop>urls_845a61f7f6c994c3f483e8eeb927b928'] = 'Añadir una nueva regla de SEO';
$_MODULE['<{seoexpert}prestashop>urls_15a41adc53f0d5dc8886d1c87ee2110e'] = 'Aplicar todas las reglas de SEO';
$_MODULE['<{seoexpert}prestashop>urls_4c26439eb53b52ed13fcb497837b8eac'] = 'Bienvenido al interfaz de optimización de las url de tu tienda. Aquí podrás crear las URL optimizadas para los búscadores (Google, Yahoo, etc...). Para comenzar, ¡haz clic en el botón «Añadir una regla»!';
$_MODULE['<{seoexpert}prestashop>urls_ea8404014e54d425d3f6d804a746c816'] = 'Aplicar todas las reglas';
$_MODULE['<{seoexpert}prestashop>urls_12d97e7a87922a58b6ec8414c504a042'] = 'Añadir una nueva regla';
$_MODULE['<{seoexpert}prestashop>urls_fbe1ae49f6faea3634228aa339e55766'] = 'Regla de URL para CMS';
$_MODULE['<{seoexpert}prestashop>urls_8051adb45e4f502822770b0f0dc1a7f1'] = 'Regla de URL para Categoría';
$_MODULE['<{seoexpert}prestashop>urls_9deb96f7f1d700dd4e563cc729b82177'] = 'Regla de URL para categoría CMS';
$_MODULE['<{seoexpert}prestashop>urls_9b36d7679c204f41c5aef05549889c9a'] = 'Regla de URL para Fabricantes';
$_MODULE['<{seoexpert}prestashop>urls_97869fb8840fefbda4a78528e1d23021'] = 'Regla de URL para proveedores';
$_MODULE['<{seoexpert}prestashop>urls_5a2fdb6e1bbb6fc0b29a7dcbc09453c8'] = 'Regla de URL para páginas estáticas';
$_MODULE['<{seoexpert}prestashop>forms_fb_0db377921f4ce762c62526131097968f'] = 'General';
$_MODULE['<{seoexpert}prestashop>forms_fb_34e2d1989a1dbf75cd631596133ee5ee'] = 'Vídeo';
$_MODULE['<{seoexpert}prestashop>forms_fb_369686331c93d55e587441143ccdf427'] = 'Localización';
$_MODULE['<{seoexpert}prestashop>forms_fb_1c9d60f2aa6955a4575c9c3ad6500d4a'] = 'Admin IDs';
$_MODULE['<{seoexpert}prestashop>forms_fb_6180a2bf1fc4096018631aa0f67a7c50'] = 'Una lista separada por comas de IDs de usuarios Facebook de administradores o moderadores de esta página';
$_MODULE['<{seoexpert}prestashop>forms_fb_cbcdf8a06bb097a79e02adc8815e05ba'] = 'Admins Facebook ';
$_MODULE['<{seoexpert}prestashop>forms_fb_e500e94f457ddd88824c88fda548bed2'] = 'Application ID';
$_MODULE['<{seoexpert}prestashop>forms_fb_91ff49d7685a4d4a7c88c644804ae129'] = 'Una lista separada por comas de IDs de Aplicación de Plataformas de Facebook aplicable a este sitio';
$_MODULE['<{seoexpert}prestashop>forms_fb_97e2ed4f7b1bbd61898735866ba332f1'] = 'ID de Aplicación de Facebook';
$_MODULE['<{seoexpert}prestashop>forms_fb_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{seoexpert}prestashop>forms_fb_266cb9eb9c52261f86c7080797559681'] = 'El título del objeto como aparece en el gráfico, ej.,The Rock ';
$_MODULE['<{seoexpert}prestashop>forms_fb_d5d3db1765287eef77d7927cc956f50a'] = 'título';
$_MODULE['<{seoexpert}prestashop>forms_fb_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{seoexpert}prestashop>forms_fb_95b7a022a9837c210273c504c8bc5822'] = 'De una a dos frases de descripción de tu página';
$_MODULE['<{seoexpert}prestashop>forms_fb_67daf92c833c41c95db874e18fcb2786'] = 'descripción';
$_MODULE['<{seoexpert}prestashop>forms_fb_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{seoexpert}prestashop>forms_fb_239959e37b524db940db159c09984c0a'] = '- Ninguna - ';
$_MODULE['<{seoexpert}prestashop>forms_fb_cdafb059a0c14a0a458496c55cf18859'] = 'Imagen (es)';
$_MODULE['<{seoexpert}prestashop>forms_fb_e37cf03c2b4c1b5c0ad5214081e2c009'] = 'Todas las imágenes';
$_MODULE['<{seoexpert}prestashop>forms_fb_84967207ddc311cfbe8ee66f677a1544'] = 'Imagen de cobertura';
$_MODULE['<{seoexpert}prestashop>forms_fb_2b946b08a5f3b98a946605e450789621'] = 'Tipo de vídeo';
$_MODULE['<{seoexpert}prestashop>forms_fb_100107891c9af21ec904f09049ac6f78'] = 'Tipo de archivo de vídeo';
$_MODULE['<{seoexpert}prestashop>forms_fb_239959e37b524db940db159c09984c0a'] = '- Ninguna - ';
$_MODULE['<{seoexpert}prestashop>forms_fb_e62b48b78ff70c14a1bcd6fc2e78bb0d'] = 'Flash - aplicable directamente desde el feed';
$_MODULE['<{seoexpert}prestashop>forms_fb_f15408024ee82c776e641226ee4ba7e7'] = 'Separar página HTML';
$_MODULE['<{seoexpert}prestashop>forms_fb_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{seoexpert}prestashop>forms_fb_0c8743c60425e66b6c81422cea1a4089'] = 'Una URL a un vídeo que complementa este objeto';
$_MODULE['<{seoexpert}prestashop>forms_fb_24c34722f03d78e09191cef2bc860f76'] = 'Vídeo (URL)';
$_MODULE['<{seoexpert}prestashop>forms_fb_32954654ac8fe66a1d09be19001de2d4'] = 'Ancho';
$_MODULE['<{seoexpert}prestashop>forms_fb_2051f9d086e3907b6536e5352cfc9215'] = 'La anchurea del vídeo';
$_MODULE['<{seoexpert}prestashop>forms_fb_b4418c1fee717cfa00cc3f3217a88c9e'] = 'Ancho del vídeo';
$_MODULE['<{seoexpert}prestashop>forms_fb_eec6c4bdbd339edf8cbea68becb85244'] = 'Altura';
$_MODULE['<{seoexpert}prestashop>forms_fb_43a761ab8d26a8e5ad51a616b6c9bbdd'] = 'La altura del vídeo';
$_MODULE['<{seoexpert}prestashop>forms_fb_bf68d1536d3d1a49820bb4c11f93e480'] = 'Altura del vídeo ';
$_MODULE['<{seoexpert}prestashop>forms_fb_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'Latitud';
$_MODULE['<{seoexpert}prestashop>forms_fb_bdd11756dd70b9fb494eb3d78561f444'] = 'Para encontrar la posición, ve a Google Maps, busca tu localización, haz click en la posición y click en \"más información\".';
$_MODULE['<{seoexpert}prestashop>forms_fb_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'Latitud';
$_MODULE['<{seoexpert}prestashop>forms_fb_9b4dabc50f0b8ccba1c8981831abdad8'] = 'Longitud';
$_MODULE['<{seoexpert}prestashop>forms_fb_bdd11756dd70b9fb494eb3d78561f444'] = 'Para encontrar la posición, ve a Google Maps, busca tu localización, haz click en la posición y click en \"más información\".';
$_MODULE['<{seoexpert}prestashop>forms_fb_9b4dabc50f0b8ccba1c8981831abdad8'] = 'Longitud';
$_MODULE['<{seoexpert}prestashop>forms_fb_aaff974958972c1d45d45cb3b77bff79'] = 'Dirección (calle)';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'A definir';
$_MODULE['<{seoexpert}prestashop>forms_fb_aaff974958972c1d45d45cb3b77bff79'] = 'Dirección (calle)';
$_MODULE['<{seoexpert}prestashop>forms_fb_4aaf3af65a7f57e59c6088c1ef86b5e1'] = 'Localidad';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'A definir';
$_MODULE['<{seoexpert}prestashop>forms_fb_4aaf3af65a7f57e59c6088c1ef86b5e1'] = 'Localidad';
$_MODULE['<{seoexpert}prestashop>forms_fb_f447ac856e7e72435904956e3b15f433'] = 'Región';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'A definir';
$_MODULE['<{seoexpert}prestashop>forms_fb_f447ac856e7e72435904956e3b15f433'] = 'Región';
$_MODULE['<{seoexpert}prestashop>forms_fb_25f75488c91cb6c3bab92672e479619f'] = 'Código postal';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'A definir';
$_MODULE['<{seoexpert}prestashop>forms_fb_25f75488c91cb6c3bab92672e479619f'] = 'Código postal';
$_MODULE['<{seoexpert}prestashop>forms_fb_36dc0beb80c36193ac81b4f94e915e36'] = 'País';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'A definir';
$_MODULE['<{seoexpert}prestashop>forms_fb_36dc0beb80c36193ac81b4f94e915e36'] = 'País';
$_MODULE['<{seoexpert}prestashop>forms_fb_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'A definir';
$_MODULE['<{seoexpert}prestashop>forms_fb_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{seoexpert}prestashop>forms_fb_1e4dbc7eaa78468a3bc1448a3d68d906'] = 'Número de teléfono';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'A definir';
$_MODULE['<{seoexpert}prestashop>forms_fb_1e4dbc7eaa78468a3bc1448a3d68d906'] = 'Número de teléfono';
$_MODULE['<{seoexpert}prestashop>forms_fb_9f91cb5feb7b8af53716017b15812a0a'] = 'Número de Fax';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'A definir';
$_MODULE['<{seoexpert}prestashop>forms_fb_9f91cb5feb7b8af53716017b15812a0a'] = 'Número de Fax';
$_MODULE['<{seoexpert}prestashop>forms_fb_911f0f24bdce6808f4614d6a263b143b'] = 'Local';
$_MODULE['<{seoexpert}prestashop>forms_fb_181371b8c41f5b2ab5568db009186ad5'] = 'Le lieu dans lequel les balises sont marquées. Du format language_TERRITOIRE. Default is en_US';
$_MODULE['<{seoexpert}prestashop>forms_fb_911f0f24bdce6808f4614d6a263b143b'] = 'Local';
$_MODULE['<{seoexpert}prestashop>forms_tw_bbbbef9b129ed70a895a81d39d2f5393'] = 'Tipo de Twitter card';
$_MODULE['<{seoexpert}prestashop>forms_tw_239959e37b524db940db159c09984c0a'] = '- Ninguna - ';
$_MODULE['<{seoexpert}prestashop>forms_tw_290612199861c31d1036b185b4e69b75'] = 'Sumario';
$_MODULE['<{seoexpert}prestashop>forms_tw_b66ef841b7d75a46de116244e4c5b86a'] = 'Sumario con imagen grande';
$_MODULE['<{seoexpert}prestashop>forms_tw_c03d53b70feba4ea842510abecd6c45e'] = 'Foto';
$_MODULE['<{seoexpert}prestashop>forms_tw_5c93310dd0291e121181e830cdda892e'] = 'Galería';
$_MODULE['<{seoexpert}prestashop>forms_tw_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{seoexpert}prestashop>forms_tw_fbe79edf50c8cead370a9af411a6c251'] = 'Cuenta Twitter';
$_MODULE['<{seoexpert}prestashop>forms_tw_8360d4bc8d61be1bdbeda80c4fbd9deb'] = 'El @username del sitio web que será desplegado en el footer del Card debe incluír el símbolo @';
$_MODULE['<{seoexpert}prestashop>forms_tw_081d168dc394a8945309d9d95402d263'] = 'Cuenta de Twitter del sitio ';
$_MODULE['<{seoexpert}prestashop>forms_tw_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{seoexpert}prestashop>forms_tw_d04b93c5c4668c130f44eac0d2b0712e'] = 'El título de la página debe ser conciso ya que Twitter no permite más de 70 caracteres';
$_MODULE['<{seoexpert}prestashop>forms_tw_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{seoexpert}prestashop>forms_tw_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{seoexpert}prestashop>forms_tw_20f4e0ff1d6913bd9e1ea6dbf5d51d18'] = 'Una descripción que resuma de forma concisa el contenido de la página, es lo apropiado para una presentación en un Tweet. No se debe reutilizar el título en la descripción, ni presentar los servicios que ofrece el sitio web. Twitter cortará el texto a los 200 caracteres. ';
$_MODULE['<{seoexpert}prestashop>forms_tw_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{seoexpert}prestashop>forms_tw_c8b67271027c00996a585be47a0c0967'] = 'Talla de la imagen';
$_MODULE['<{seoexpert}prestashop>forms_tw_239959e37b524db940db159c09984c0a'] = '- Ninguna - ';
$_MODULE['<{seoexpert}prestashop>forms_tw_6ed8e0dbf1ba78d9d3f543c04bf63799'] = 'Característica 1';
$_MODULE['<{seoexpert}prestashop>forms_tw_239959e37b524db940db159c09984c0a'] = '- Ninguna - ';
$_MODULE['<{seoexpert}prestashop>forms_tw_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{seoexpert}prestashop>forms_tw_ce0ec0f2b759fa68416e3bc96ee59276'] = 'Precio de venta con impuestos';
$_MODULE['<{seoexpert}prestashop>forms_tw_4c32794a96aec43624f14839274174bf'] = 'Precio de venta antes de impuestos ';
$_MODULE['<{seoexpert}prestashop>forms_tw_6f6cb72d544962fa333e2e34ce64f719'] = 'Talla';
$_MODULE['<{seoexpert}prestashop>forms_tw_6b02519c0d7bf679f24108724f3e6e89'] = 'Ancho (paquete)';
$_MODULE['<{seoexpert}prestashop>forms_tw_0cd5fc687c0ac194f026e458af46554f'] = 'Largo (paquete)';
$_MODULE['<{seoexpert}prestashop>forms_tw_fb3fc11dedb4b8c12eb6af80c5812b89'] = 'Profundidad (paquete)';
$_MODULE['<{seoexpert}prestashop>forms_tw_2e1b76ebadd98a5b81d21bd2859fafdc'] = 'Peso (paquete)';
$_MODULE['<{seoexpert}prestashop>forms_tw_64b87208e5d61c74b6c5044af6d84d9d'] = 'Volumen (paquete)';
$_MODULE['<{seoexpert}prestashop>forms_tw_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{seoexpert}prestashop>forms_tw_9e2941b3c81256fac10392aaca4ccfde'] = 'Estado';
$_MODULE['<{seoexpert}prestashop>forms_tw_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Productor';
$_MODULE['<{seoexpert}prestashop>forms_tw_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_MODULE['<{seoexpert}prestashop>forms_tw_9441356559f394a164fb218c062062fb'] = 'EAN13 or JAN';
$_MODULE['<{seoexpert}prestashop>forms_tw_fbd99ad01b92dbafc686772a39e3d065'] = 'UPC';
$_MODULE['<{seoexpert}prestashop>forms_tw_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{seoexpert}prestashop>forms_tw_439d0a4370a0535ce7073cdc2e40e677'] = 'Característica 2';
$_MODULE['<{seoexpert}prestashop>forms_tw_239959e37b524db940db159c09984c0a'] = '- Ninguna - ';
$_MODULE['<{seoexpert}prestashop>forms_tw_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{seoexpert}prestashop>forms_tw_ce0ec0f2b759fa68416e3bc96ee59276'] = 'Precio de venta con impuestos';
$_MODULE['<{seoexpert}prestashop>forms_tw_4c32794a96aec43624f14839274174bf'] = 'Precio de venta antes de impuestos ';
$_MODULE['<{seoexpert}prestashop>forms_tw_6f6cb72d544962fa333e2e34ce64f719'] = 'Talla';
$_MODULE['<{seoexpert}prestashop>forms_tw_6b02519c0d7bf679f24108724f3e6e89'] = 'Ancho (paquete)';
$_MODULE['<{seoexpert}prestashop>forms_tw_0cd5fc687c0ac194f026e458af46554f'] = 'Largo (paquete)';
$_MODULE['<{seoexpert}prestashop>forms_tw_fb3fc11dedb4b8c12eb6af80c5812b89'] = 'Profundidad (paquete)';
$_MODULE['<{seoexpert}prestashop>forms_tw_2e1b76ebadd98a5b81d21bd2859fafdc'] = 'Peso (paquete)';
$_MODULE['<{seoexpert}prestashop>forms_tw_64b87208e5d61c74b6c5044af6d84d9d'] = 'Volumen (paquete)';
$_MODULE['<{seoexpert}prestashop>forms_tw_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{seoexpert}prestashop>forms_tw_9e2941b3c81256fac10392aaca4ccfde'] = 'Estado';
$_MODULE['<{seoexpert}prestashop>forms_tw_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Productor';
$_MODULE['<{seoexpert}prestashop>forms_tw_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_MODULE['<{seoexpert}prestashop>forms_tw_9441356559f394a164fb218c062062fb'] = 'EAN13 or JAN';
$_MODULE['<{seoexpert}prestashop>forms_tw_fbd99ad01b92dbafc686772a39e3d065'] = 'UPC';
$_MODULE['<{seoexpert}prestashop>forms_tw_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{seoexpert}prestashop>forms_meta_0db377921f4ce762c62526131097968f'] = 'General';
$_MODULE['<{seoexpert}prestashop>forms_meta_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{seoexpert}prestashop>forms_meta_615891bf4520aaa184ac380788fc8ca5'] = 'Configurar metaetiquetas';
$_MODULE['<{seoexpert}prestashop>forms_meta_7493cf75a2775ff8f1652c2e0994ca2d'] = 'Meta tags Facebook';
$_MODULE['<{seoexpert}prestashop>forms_meta_20951f6608bdfdcbc2cb2d0f71441efb'] = 'Meta tagss Twitter';
$_MODULE['<{seoexpert}prestashop>forms_meta_a597eb99be24ca904fdb487376858300'] = 'Da un nombre a la regla que vas a crear para poder identificarla fácilmente. Te aconsejamos dar un nombre que recuerde a qué categorías se aplica.';
$_MODULE['<{seoexpert}prestashop>forms_meta_413cd1da1ad497604e2054ab3ec3bf83'] = 'Ver documentación';
$_MODULE['<{seoexpert}prestashop>forms_meta_a4257b70dd090b12a16890a8df21a097'] = 'Nombre de la regla';
$_MODULE['<{seoexpert}prestashop>forms_meta_a4257b70dd090b12a16890a8df21a097'] = 'Nombre de la regla';
$_MODULE['<{seoexpert}prestashop>forms_meta_eb2c1ce78f6e6dc8a04f04cbf13d541f'] = 'Idioma de la regla';
$_MODULE['<{seoexpert}prestashop>forms_meta_51e44ca3bafd1e928e9b86d73dda7e84'] = 'Selecciona una regla';
$_MODULE['<{seoexpert}prestashop>forms_meta_20aa3c047dfd72f982c77a6fa7158888'] = 'Escoge las categorías de productos a las que se va a aplicar la regla de meta tags que vas a crear. ';
$_MODULE['<{seoexpert}prestashop>forms_meta_413cd1da1ad497604e2054ab3ec3bf83'] = 'Ver documentación';
$_MODULE['<{seoexpert}prestashop>forms_meta_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categorie';
$_MODULE['<{seoexpert}prestashop>forms_meta_28bfff975ef9693731379c6c96d47d44'] = 'Todas las categorías';
$_MODULE['<{seoexpert}prestashop>forms_meta_b02d8b2c78dfd6cc791eff6f283e5008'] = 'Selecciona una categoría';
$_MODULE['<{seoexpert}prestashop>forms_meta_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Desplegar todo';
$_MODULE['<{seoexpert}prestashop>forms_meta_b56c3bda503a8dc4be356edb0cc31793'] = 'Plegar todo';
$_MODULE['<{seoexpert}prestashop>forms_meta_5e9df908eafa83cb51c0a3720e8348c7'] = 'Seleccionar todo';
$_MODULE['<{seoexpert}prestashop>forms_meta_9747d23c8cc358c5ef78c51e59cd6817'] = 'Deseleccionar todo';
$_MODULE['<{seoexpert}prestashop>forms_meta_bd0e63115d81119f66008f0277d60c97'] = 'Determina la estructura de los meta tags que vas a aplicar a las páginas de productos. ';
$_MODULE['<{seoexpert}prestashop>forms_meta_413cd1da1ad497604e2054ab3ec3bf83'] = 'Ver documentación';
$_MODULE['<{seoexpert}prestashop>forms_meta_eefa5b616fe9fbc1226d3306b827b314'] = 'Etiqueta Meta título';
$_MODULE['<{seoexpert}prestashop>forms_meta_4aa1cfe49806abce557c98dd47d4a3c2'] = 'Elle contient le texte qui apparaît en bleu dans les pages de résultats de Google. ';
$_MODULE['<{seoexpert}prestashop>forms_meta_eefa5b616fe9fbc1226d3306b827b314'] = 'Etiqueta Meta título';
$_MODULE['<{seoexpert}prestashop>forms_meta_b0d07cdb49190aac8c3e8facc382aeb6'] = 'Etiqueta Meta descripción';
$_MODULE['<{seoexpert}prestashop>forms_meta_563c4e6fc5494a625526a61c976b65fc'] = 'Esta etiqueta contiene el texto que aparece en gris en las páginas de resultados de búsqueda de Google. ';
$_MODULE['<{seoexpert}prestashop>forms_meta_b0d07cdb49190aac8c3e8facc382aeb6'] = 'Etiqueta Meta descripción';
$_MODULE['<{seoexpert}prestashop>forms_meta_d5bd678a6185c79cbb04ba7f043ed66f'] = 'Etiqueta Meta palabras clave';
$_MODULE['<{seoexpert}prestashop>forms_meta_62838c935f9b02551948912f4ffec0e4'] = 'Las palabras claves sirven para aportar resultados pertinentes a las búsquedas de tus clientes en los buscadores. ';
$_MODULE['<{seoexpert}prestashop>forms_meta_d5bd678a6185c79cbb04ba7f043ed66f'] = 'Etiqueta Meta palabras clave';
$_MODULE['<{seoexpert}prestashop>forms_meta_4b1fae65ae2eef85f407fb44cc7bf623'] = 'Este interfaz te permite optimizar las meta etiquetas en Facebook. Los campos IDs Administrador y Aplicación no son obligatorios. Si tu tienda no tiene una página de Facebook, puedes saltar esta etapa.';
$_MODULE['<{seoexpert}prestashop>forms_meta_413cd1da1ad497604e2054ab3ec3bf83'] = 'Ver documentación';
$_MODULE['<{seoexpert}prestashop>forms_meta_c838fe2b3d85bfe6e043c17d6f035c5f'] = 'Este interfaz te permite optimizar las meta etiquetas en Twitter. Si tu tienda no tiene una página de Twitter, puedes saltar esta etapa.';
$_MODULE['<{seoexpert}prestashop>forms_meta_413cd1da1ad497604e2054ab3ec3bf83'] = 'Ver documentación';
$_MODULE['<{seoexpert}prestashop>patterns_df644ae155e79abf54175bd15d75f363'] = 'Nombre del producto ';
$_MODULE['<{seoexpert}prestashop>patterns_df644ae155e79abf54175bd15d75f363'] = 'Nombre del producto ';
$_MODULE['<{seoexpert}prestashop>patterns_9d2680138cc4698f7fc3440496ffaa68'] = 'Descripción del producto';
$_MODULE['<{seoexpert}prestashop>patterns_9d2680138cc4698f7fc3440496ffaa68'] = 'Descripción del producto';
$_MODULE['<{seoexpert}prestashop>patterns_021e5284374bc0d796da0ce7a2e50377'] = 'Descripción corta del producto';
$_MODULE['<{seoexpert}prestashop>patterns_021e5284374bc0d796da0ce7a2e50377'] = 'Descripción corta del producto';
$_MODULE['<{seoexpert}prestashop>patterns_75ed578ac3cb02b0ba40002a25bc0403'] = 'Referencia del producto';
$_MODULE['<{seoexpert}prestashop>patterns_75ed578ac3cb02b0ba40002a25bc0403'] = 'Referencia del producto';
$_MODULE['<{seoexpert}prestashop>patterns_bfd9531106654d6e0f5cce1e57104b6e'] = 'Fabricante del producto';
$_MODULE['<{seoexpert}prestashop>patterns_bfd9531106654d6e0f5cce1e57104b6e'] = 'Fabricante del producto';
$_MODULE['<{seoexpert}prestashop>patterns_4829243e90f6a3a5afd96555a82edd26'] = 'Características del producto';
$_MODULE['<{seoexpert}prestashop>patterns_4829243e90f6a3a5afd96555a82edd26'] = 'Características del producto';
$_MODULE['<{seoexpert}prestashop>patterns_cc020bd88a2dfd389e1aa0af9850b317'] = 'Nombre de la categoría producto';
$_MODULE['<{seoexpert}prestashop>patterns_cc020bd88a2dfd389e1aa0af9850b317'] = 'Nombre de la categoría producto';
$_MODULE['<{seoexpert}prestashop>patterns_0a2b0e0bc840fd6f3449fad0dd88f6e9'] = 'Nombre de la categoría padre del producto';
$_MODULE['<{seoexpert}prestashop>patterns_0a2b0e0bc840fd6f3449fad0dd88f6e9'] = 'Nombre de la categoría padre del producto';
$_MODULE['<{seoexpert}prestashop>patterns_dba42d94c379dadbe69cfe567500965b'] = 'Precio de venta sin impuestos del producto';
$_MODULE['<{seoexpert}prestashop>patterns_dba42d94c379dadbe69cfe567500965b'] = 'Precio de venta sin impuestos del producto';
$_MODULE['<{seoexpert}prestashop>patterns_0d2131e9aa3852c12b974348df84f94e'] = 'Precio específico con impuestos del producto';
$_MODULE['<{seoexpert}prestashop>patterns_0d2131e9aa3852c12b974348df84f94e'] = 'Precio específico con impuestos del producto';
$_MODULE['<{seoexpert}prestashop>patterns_341be803f924c158a52c621789bb7623'] = 'Precio de venta sin impuestos del producto';
$_MODULE['<{seoexpert}prestashop>patterns_341be803f924c158a52c621789bb7623'] = 'Precio de venta sin impuestos del producto';
$_MODULE['<{seoexpert}prestashop>patterns_65b7f5387caf51798de0bb4479089f55'] = 'Precios específicos sin impuestos del producto';
$_MODULE['<{seoexpert}prestashop>patterns_65b7f5387caf51798de0bb4479089f55'] = 'Precios específicos sin impuestos del producto';
$_MODULE['<{seoexpert}prestashop>patterns_5be7e2b97f46db9de60d8342cf8c0597'] = 'Reducción del producto';
$_MODULE['<{seoexpert}prestashop>patterns_5be7e2b97f46db9de60d8342cf8c0597'] = 'Reducción del producto';
$_MODULE['<{seoexpert}prestashop>forms_url_0db377921f4ce762c62526131097968f'] = 'General';
$_MODULE['<{seoexpert}prestashop>forms_url_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{seoexpert}prestashop>forms_url_17cc9bde59d8f1d451e56c4fc9f60ff1'] = 'Configura tu url';
$_MODULE['<{seoexpert}prestashop>forms_url_b26c0bf53d4733e880acf156e4799007'] = 'Da un nombre a la regla que vas a crear para poder identificarla fácilmente después. Consejo: da un nombre que recuerde a qué categorías se aplica la regla.';
$_MODULE['<{seoexpert}prestashop>forms_url_413cd1da1ad497604e2054ab3ec3bf83'] = 'Ver documentación';
$_MODULE['<{seoexpert}prestashop>forms_url_a4257b70dd090b12a16890a8df21a097'] = 'Nombre de la regla';
$_MODULE['<{seoexpert}prestashop>forms_url_a4257b70dd090b12a16890a8df21a097'] = 'Nombre de la regla';
$_MODULE['<{seoexpert}prestashop>forms_url_eb2c1ce78f6e6dc8a04f04cbf13d541f'] = 'Idioma de la regla';
$_MODULE['<{seoexpert}prestashop>forms_url_51e44ca3bafd1e928e9b86d73dda7e84'] = 'Selecciona una regla';
$_MODULE['<{seoexpert}prestashop>forms_url_5d08cf00dd9c835b99d93e01845289bf'] = 'Selecciona a qué categorías de productos quieres aplicar la regla URL amigable que vas a crear. ';
$_MODULE['<{seoexpert}prestashop>forms_url_413cd1da1ad497604e2054ab3ec3bf83'] = 'Ver documentación';
$_MODULE['<{seoexpert}prestashop>forms_url_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categorie';
$_MODULE['<{seoexpert}prestashop>forms_url_28bfff975ef9693731379c6c96d47d44'] = 'Todas las categorías';
$_MODULE['<{seoexpert}prestashop>forms_url_b02d8b2c78dfd6cc791eff6f283e5008'] = 'Selecciona una categoría';
$_MODULE['<{seoexpert}prestashop>forms_url_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Desplegar todo';
$_MODULE['<{seoexpert}prestashop>forms_url_b56c3bda503a8dc4be356edb0cc31793'] = 'Plegar todo';
$_MODULE['<{seoexpert}prestashop>forms_url_5e9df908eafa83cb51c0a3720e8348c7'] = 'Seleccionar todo';
$_MODULE['<{seoexpert}prestashop>forms_url_9747d23c8cc358c5ef78c51e59cd6817'] = 'Deseleccionar todo';
$_MODULE['<{seoexpert}prestashop>forms_url_0dcbc6637435b39be8f33bd0c61e567f'] = 'Determina la estructura URL que vas a aplicar a tus páginas producto. Privilegia las variables para rellenar estos campos.';
$_MODULE['<{seoexpert}prestashop>forms_url_413cd1da1ad497604e2054ab3ec3bf83'] = 'Ver documentación';
$_MODULE['<{seoexpert}prestashop>forms_url_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{seoexpert}prestashop>forms_url_b7f1ceda59ad3b709bdf66c4c55e2cf3'] = 'Escoge la estructura de las url seleccionando los valores propuestos o insertando el texto. Los valores propuestos son variables que se ajustan automáticamente (ej: product name). El texto que se escriba diractamente en el campo será fijo, aparecerá el mismo texto para todas las páginas producto.';
$_MODULE['<{seoexpert}prestashop>forms_url_82fc3f0e36262597791befe3698c0258'] = 'Patrón de url';
$_MODULE['<{seoexpert}prestashop>configuration_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{seoexpert}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{seoexpert}prestashop>configuration_1d8120ef74e4c384687340e2e8c9577d'] = '¿Estás seguro de que quieres borrar esta regla?';
$_MODULE['<{seoexpert}prestashop>configuration_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostrar';
$_MODULE['<{seoexpert}prestashop>configuration_9076cbba1d9ef79280b4f39e2aa0d115'] = 'No se ha encontrado nada';
$_MODULE['<{seoexpert}prestashop>configuration_068ce732e1f82367afea2a7ae11c462e'] = 'Hay una alerta';
$_MODULE['<{seoexpert}prestashop>configuration_da5e9eb59fbb8d8628dad831d0df8d74'] = '';
$_MODULE['<{seoexpert}prestashop>configuration_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{seoexpert}prestashop>configuration_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{seoexpert}prestashop>configuration_d2ce8b17966e8d18754206bb9a15f48d'] = 'Optimizar Urls';
$_MODULE['<{seoexpert}prestashop>configuration_14fcf83e5ca9350618220417eac75c81'] = 'Optimizar Metaetiquetas';
$_MODULE['<{seoexpert}prestashop>configuration_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'Preguntas frecuentes';
$_MODULE['<{seoexpert}prestashop>configuration_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_MODULE['<{seoexpert}prestashop>configuration_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
$_MODULE['<{seoexpert}prestashop>configuration_b866ae21552c1156b4b0176e7c61408e'] = 'PrestaShop';
$_MODULE['<{seoexpert}prestashop>configuration_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reiniciar';
$_MODULE['<{seoexpert}prestashop>header_df326e2fe282bd7e2ce053537fdf0e8e'] = 'Configura tu SEO';
$_MODULE['<{seoexpert}prestashop>header_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{seoexpert}prestashop>header_bcfaccebf745acfd5e75351095a5394a'] = 'Desactivar';
$_MODULE['<{seoexpert}prestashop>header_bcfaccebf745acfd5e75351095a5394a'] = 'Desactivar';
$_MODULE['<{seoexpert}prestashop>header_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activar';
$_MODULE['<{seoexpert}prestashop>header_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activar';
$_MODULE['<{seoexpert}prestashop>header_a27dfe771799a09fd55fea73286eb6ab'] = 'Desinstalar';
$_MODULE['<{seoexpert}prestashop>header_a27dfe771799a09fd55fea73286eb6ab'] = 'Desinstalar';
$_MODULE['<{seoexpert}prestashop>header_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reiniciar';
$_MODULE['<{seoexpert}prestashop>header_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reiniciar';
$_MODULE['<{seoexpert}prestashop>header_53103fcc4656f55c219b600ded3c7438'] = 'Gestionar hooks';
$_MODULE['<{seoexpert}prestashop>header_53103fcc4656f55c219b600ded3c7438'] = 'Gestionar hooks';
$_MODULE['<{seoexpert}prestashop>header_0557fa923dcee4d0f86b1409f5c2167f'] = 'Volver';
$_MODULE['<{seoexpert}prestashop>header_0557fa923dcee4d0f86b1409f5c2167f'] = 'Volver';
$_MODULE['<{seoexpert}prestashop>translations_1311e5ddedf25a4f6cd6059cbf04c21e'] = 'Gestión de las traducciones';
$_MODULE['<{seoexpert}prestashop>actions_6583f7ad588f356bf8edaf53d6b1d94e'] = 'Aplicar la regla';
$_MODULE['<{seoexpert}prestashop>actions_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{seoexpert}prestashop>actions_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{seoexpert}prestashop>status_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{seoexpert}prestashop>status_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{seoexpert}prestashop>table_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{seoexpert}prestashop>table_263ab2eac2168d940fe76675ef8b3081'] = 'Idioma';
$_MODULE['<{seoexpert}prestashop>table_9f82518d468b9fee614fcc92f76bb163'] = 'Tienda';
$_MODULE['<{seoexpert}prestashop>table_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categorie';
$_MODULE['<{seoexpert}prestashop>table_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{seoexpert}prestashop>table_3928361d8fb569b550b599334025c955'] = 'Ultima aplicación';
$_MODULE['<{seoexpert}prestashop>table_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{seoexpert}prestashop>table_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Todas las categorías';
$_MODULE['<{seoexpert}prestashop>table_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{seoexpert}prestashop>table_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{seoexpert}prestashop>adminseohelpingcontroller_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Todas las categorías';
$_MODULE['<{seoexpert}prestashop>adminseohelpingcontroller_ab7a485ebe75b6dd7243ad719f23c7de'] = 'Regla';
$_MODULE['<{seoexpert}prestashop>adminseohelpingcontroller_ab7a485ebe75b6dd7243ad719f23c7de'] = 'Regla';
$_MODULE['<{seoexpert}prestashop>adminseohelpingcontroller_e6ffe007f365169442041d1c0e88a60b'] = 'Todos los productos han sido actualizados';
