<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{seoexpert}prestashop>seoexpert_1f91ea8c9a0e5fe144884e0097367264'] = 'SEO Expert';
$_MODULE['<{seoexpert}prestashop>seoexpert_ad2fbae53b8c7262b73473a087d97a1a'] = 'Zoptymalizuj SEO oraz widoczność w Google i innych wyszukiwarkach';
$_MODULE['<{seoexpert}prestashop>seoexpert_ab7a485ebe75b6dd7243ad719f23c7de'] = 'Reguła';
$_MODULE['<{seoexpert}prestashop>seoexpert_424fd9da1811c41b914ec2055ff6a048'] = 'Reguła została zastosowana do produktów';
$_MODULE['<{seoexpert}prestashop>seoexpert_7f2f234e1a93574778cf508f9c6ac42d'] = 'Ta reguła nie została zastosowana do żadnych produktów';
$_MODULE['<{seoexpert}prestashop>seoexpert_fa63b4d69cb48b63d51f45109a093de2'] = 'Jesteś w sklepie %s';
$_MODULE['<{seoexpert}prestashop>seoexpert_c9ddee4396d57fb949b1c37465db1768'] = 'Podczas aktualizacji produktu wystąpił błąd';
$_MODULE['<{seoexpert}prestashop>seoexpert_c9ddee4396d57fb949b1c37465db1768'] = 'Podczas aktualizacji produktu wystąpił błąd';
$_MODULE['<{seoexpert}prestashop>seoexpert_ce0ec0f2b759fa68416e3bc96ee59276'] = 'Cena detaliczna brutto';
$_MODULE['<{seoexpert}prestashop>seoexpert_4c32794a96aec43624f14839274174bf'] = 'Cena detaliczna netto';
$_MODULE['<{seoexpert}prestashop>seoexpert_9e2941b3c81256fac10392aaca4ccfde'] = 'Stan';
$_MODULE['<{seoexpert}prestashop>seoexpert_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Producent';
$_MODULE['<{seoexpert}prestashop>seoexpert_63d5049791d9d79d86e9a108b0a999ca'] = 'Nr katalogowy';
$_MODULE['<{seoexpert}prestashop>seoexpert_9441356559f394a164fb218c062062fb'] = 'EAN13 lub JAN';
$_MODULE['<{seoexpert}prestashop>seoexpert_fbd99ad01b92dbafc686772a39e3d065'] = 'UPC';
$_MODULE['<{seoexpert}prestashop>seoexpert_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{seoexpert}prestashop>seoexpert_3e47b75000b0924b6c9ba5759a7cf15d'] = 'żaden';
$_MODULE['<{seoexpert}prestashop>history_e37cf03c2b4c1b5c0ad5214081e2c009'] = 'Wszystkie obrazy';
$_MODULE['<{seoexpert}prestashop>history_84967207ddc311cfbe8ee66f677a1544'] = 'Obraz na okładce';
$_MODULE['<{seoexpert}prestashop>metas_651a4edafcfab8584e19ff83158c98de'] = 'Zasady znaczników meta dla produktu';
$_MODULE['<{seoexpert}prestashop>metas_845a61f7f6c994c3f483e8eeb927b928'] = 'Dodaj nową regułę dla SEO';
$_MODULE['<{seoexpert}prestashop>metas_845a61f7f6c994c3f483e8eeb927b928'] = 'Dodaj nową regułę dla SEO';
$_MODULE['<{seoexpert}prestashop>metas_15a41adc53f0d5dc8886d1c87ee2110e'] = 'Zastosuj wszystkie reguły SEO';
$_MODULE['<{seoexpert}prestashop>metas_15a41adc53f0d5dc8886d1c87ee2110e'] = 'Zastosuj wszystkie reguły SEO';
$_MODULE['<{seoexpert}prestashop>metas_db4efd5d07d8d17408a21a3df4587341'] = 'Witaj w interfejsie optymalizacji znaczników meta w Twoim sklepie! Tutaj możesz stworzyć znaczniki dla stron produktów, a także dla Facebooka oraz Twittera. Zacznij od naciśnięcia przycisku „Dodaj nową regułę”!';
$_MODULE['<{seoexpert}prestashop>metas_ea8404014e54d425d3f6d804a746c816'] = 'Zastosuj wszystkie reguły';
$_MODULE['<{seoexpert}prestashop>metas_12d97e7a87922a58b6ec8414c504a042'] = 'Dodaj nową regułę';
$_MODULE['<{seoexpert}prestashop>metas_973df931d1231b95b969c1e2e3bb43c5'] = 'Zasady znaczników meta dla CMS';
$_MODULE['<{seoexpert}prestashop>metas_28614f57b60dbe57ec24c6bdba85e7dd'] = 'Zasady znaczników meta dla kategorii';
$_MODULE['<{seoexpert}prestashop>metas_033c170dee9e81c1ef669f60d4ac2619'] = 'Zasady znaczników meta dla kategorii CMS';
$_MODULE['<{seoexpert}prestashop>metas_a9b34f5d18c495af677818bff1cf41c4'] = 'Zasady znaczników meta dla producenta';
$_MODULE['<{seoexpert}prestashop>metas_4e1eb898066b81a7288515662839d55b'] = 'Zasady znaczników meta dla dostawcy';
$_MODULE['<{seoexpert}prestashop>metas_f9fec3873982df95a0e8138dcfa512e0'] = 'Zasady znaczników meta dla strony statycznej';
$_MODULE['<{seoexpert}prestashop>documentation_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentacja';
$_MODULE['<{seoexpert}prestashop>documentation_2002d2a5883cdf090ce8f308f320dc15'] = 'Moduł SEO Expert pomaga szybko zoptymalizować widoczność Twojego sklepu w wyszukiwarkach.';
$_MODULE['<{seoexpert}prestashop>documentation_6147f95e6efbd64fc841591f12f3bf3d'] = 'Moduł ten pozwala automatycznie tworzyć:';
$_MODULE['<{seoexpert}prestashop>documentation_4c72606c53fa6316599bf741e43bd667'] = 'Przyjazne adresy URL oraz znaczniki meta stron produktów.';
$_MODULE['<{seoexpert}prestashop>documentation_d0944f64603c4f9bee4d3ebef3b6441c'] = 'Znaczniki meta dla mediów społecznościowych i łącza udostępniania dla Facebooka oraz Twittera.';
$_MODULE['<{seoexpert}prestashop>documentation_b042fffc54e4c3b35332ae26c214cffc'] = 'W załączeniu znajduje się dokumentacja dla Twojego modułu. Zapoznaj się z nią, by prawidłowo skonfigurować moduł.';
$_MODULE['<{seoexpert}prestashop>documentation_ea8778bff6535bb1369a7ce3c2e4977d'] = 'Instrukcja użytkownika modułu SEO Expert';
$_MODULE['<{seoexpert}prestashop>documentation_d350d46afc1f06b6693555d7b5635577'] = 'Biała księga SEO';
$_MODULE['<{seoexpert}prestashop>documentation_91dd73dcc51182410b2533f548926fa6'] = 'Dostęp do darmowej dokumentacji PrestaShop: ';
$_MODULE['<{seoexpert}prestashop>documentation_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Kliknij tutaj';
$_MODULE['<{seoexpert}prestashop>documentation_8a2b846b44e12930dbf6ef37d3b63590'] = 'Potrzebujesz pomocy? Znajdziesz ją tutaj:';
$_MODULE['<{seoexpert}prestashop>documentation_4bd9ef088a14b5f6fd9ef86e6f33037f'] = 'Potrzebujesz pomocy?';
$_MODULE['<{seoexpert}prestashop>documentation_d8fe2675b1d7b2e812e118360a8663b5'] = 'Karta Kontakt';
$_MODULE['<{seoexpert}prestashop>faq_9b4d021dd28d1bec991a1257c4a33fa6'] = 'Pomoc dla modułu SEO Expert';
$_MODULE['<{seoexpert}prestashop>faq_73878c19cdc6ef2ab0d0fac6943cc958'] = 'Potrzebujesz pomocy?';
$_MODULE['<{seoexpert}prestashop>faq_5eaa63820c162e960a23700319f7e3cc'] = 'Tutaj znajdziesz dokumentację tego modułu';
$_MODULE['<{seoexpert}prestashop>faq_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentacja';
$_MODULE['<{seoexpert}prestashop>faq_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'Często zadawane pytania (FAQ)';
$_MODULE['<{seoexpert}prestashop>faq_986c907a7f2adcdbadb4785a441f9b23'] = 'Nie znalazłeś odpowiedzi na swoje pytanie?';
$_MODULE['<{seoexpert}prestashop>faq_0b4f23e625077174e2bda0b340e02632'] = 'Skontaktuj się z nami przez PrestaShop Addons';
$_MODULE['<{seoexpert}prestashop>contact_a3fa607b49ad809e8ca8f58abe958102'] = 'Dziękujemy za wybranie modułu opracowanego przez zespół ds. dodatków dla platformy PrestaShop.';
$_MODULE['<{seoexpert}prestashop>contact_3a51984865c4f4cf86deb976d868c48c'] = 'Zobacz więcej funkcji związanych z Facebookiem';
$_MODULE['<{seoexpert}prestashop>contact_9886df5ae168c20c3926e7e9f41adb45'] = 'Jeśli napotkasz problemy podczas korzystania z tego modułu, nasz zespół służy pomocą poprzez ';
$_MODULE['<{seoexpert}prestashop>contact_23372c0d3713719764670087006fc1b6'] = 'formularz kontaktowy';
$_MODULE['<{seoexpert}prestashop>contact_7b3c61e9446620d8aa80f473a661254f'] = 'Dla jak najsprawniejszego rozwiązania problemu, przed kontaktem z nami:';
$_MODULE['<{seoexpert}prestashop>contact_47fad5151819f320629572659a9bb648'] = 'upewnij się, że dokładnie przeczytałeś instrukcję. ';
$_MODULE['<{seoexpert}prestashop>contact_da771cda19f288952ad7816d268d2753'] = 'jeśli kontaktujesz się z nami przez formularz, pamiętaj by zawrzeć w swojej wiadomości jak najwięcej szczegółów dotyczących problemu oraz jego pochodzenia (zrzuty ekranu, odtworzenie działań prowadzących do błędu itp.) ';
$_MODULE['<{seoexpert}prestashop>contact_1b9441f293cd7307b59296f616bb858a'] = 'Moduł ten został opracowany przez PrestaShop i może być sprzedawany wyłącznie przez';
$_MODULE['<{seoexpert}prestashop>urls_068ce732e1f82367afea2a7ae11c462e'] = 'Wyświetlono 1 ostrzeżenie';
$_MODULE['<{seoexpert}prestashop>urls_8ab638e123193ba3c9be379133681bc2'] = 'Aby zobaczyć rezultat wprowadzonych reguł SEO, musisz włączyć reguły przyjaznych';
$_MODULE['<{seoexpert}prestashop>urls_e9bc89e895cc0cdccd7b05f8eaaeeec1'] = 'adresów URL dla produktu';
$_MODULE['<{seoexpert}prestashop>urls_845a61f7f6c994c3f483e8eeb927b928'] = 'Dodaj nową regułę dla SEO';
$_MODULE['<{seoexpert}prestashop>urls_15a41adc53f0d5dc8886d1c87ee2110e'] = 'Zastosuj wszystkie reguły SEO';
$_MODULE['<{seoexpert}prestashop>urls_4c26439eb53b52ed13fcb497837b8eac'] = 'Witaj w interfejsie optymalizacji adresów URL w Twoim sklepie! Tutaj możesz utworzyć przyjazne adresy URL dla stron produktów. Pomogą one wyszukiwarkom internetowym Google, Yahoo itp. sprawniej odsyłać do Twoich adresów URL. Zacznij od naciśnięcia przycisku „Dodaj nową regułę”!';
$_MODULE['<{seoexpert}prestashop>urls_ea8404014e54d425d3f6d804a746c816'] = 'Zastosuj wszystkie reguły';
$_MODULE['<{seoexpert}prestashop>urls_12d97e7a87922a58b6ec8414c504a042'] = 'Dodaj nową regułę';
$_MODULE['<{seoexpert}prestashop>urls_fbe1ae49f6faea3634228aa339e55766'] = 'Zasady znaczników URL dla CMS';
$_MODULE['<{seoexpert}prestashop>urls_8051adb45e4f502822770b0f0dc1a7f1'] = 'Zasady znaczników URL dla kategorii';
$_MODULE['<{seoexpert}prestashop>urls_9deb96f7f1d700dd4e563cc729b82177'] = 'Zasady znaczników URL dla kategorii CMS';
$_MODULE['<{seoexpert}prestashop>urls_9b36d7679c204f41c5aef05549889c9a'] = 'Zasady znaczników URL dla producenta';
$_MODULE['<{seoexpert}prestashop>urls_97869fb8840fefbda4a78528e1d23021'] = 'Zasady znaczników URL dla dostawcy';
$_MODULE['<{seoexpert}prestashop>urls_5a2fdb6e1bbb6fc0b29a7dcbc09453c8'] = 'Zasady znaczników URL dla strony statycznej';
$_MODULE['<{seoexpert}prestashop>forms_fb_0db377921f4ce762c62526131097968f'] = 'Informacje ogólne';
$_MODULE['<{seoexpert}prestashop>forms_fb_34e2d1989a1dbf75cd631596133ee5ee'] = 'Wideo';
$_MODULE['<{seoexpert}prestashop>forms_fb_369686331c93d55e587441143ccdf427'] = 'Lokalizacja';
$_MODULE['<{seoexpert}prestashop>forms_fb_1c9d60f2aa6955a4575c9c3ad6500d4a'] = 'Identyfikator administratora';
$_MODULE['<{seoexpert}prestashop>forms_fb_6180a2bf1fc4096018631aa0f67a7c50'] = 'Rozdzielona przecinkami lista identyfikatorów użytkowników Facebooka uznawanych za administratorów lub moderatorów tej strony';
$_MODULE['<{seoexpert}prestashop>forms_fb_cbcdf8a06bb097a79e02adc8815e05ba'] = 'Administratorzy Facebooka';
$_MODULE['<{seoexpert}prestashop>forms_fb_e500e94f457ddd88824c88fda548bed2'] = 'Identyfikator aplikacji';
$_MODULE['<{seoexpert}prestashop>forms_fb_91ff49d7685a4d4a7c88c644804ae129'] = 'Rozdzielona przecinkami lista identyfikatorów aplikacji platformy Facebooka aktywnych dla tej strony';
$_MODULE['<{seoexpert}prestashop>forms_fb_97e2ed4f7b1bbd61898735866ba332f1'] = 'Identyfikator aplikacji Facebooka';
$_MODULE['<{seoexpert}prestashop>forms_fb_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{seoexpert}prestashop>forms_fb_266cb9eb9c52261f86c7080797559681'] = 'Tytuł obiektu, jaki powinien być wyświetlany na wykresie, np. Rock';
$_MODULE['<{seoexpert}prestashop>forms_fb_d5d3db1765287eef77d7927cc956f50a'] = 'tytuł';
$_MODULE['<{seoexpert}prestashop>forms_fb_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{seoexpert}prestashop>forms_fb_95b7a022a9837c210273c504c8bc5822'] = 'Opis strony zawarty w jednym albo dwóch zdaniach';
$_MODULE['<{seoexpert}prestashop>forms_fb_67daf92c833c41c95db874e18fcb2786'] = 'opis';
$_MODULE['<{seoexpert}prestashop>forms_fb_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Rodzaj';
$_MODULE['<{seoexpert}prestashop>forms_fb_239959e37b524db940db159c09984c0a'] = '- Brak -';
$_MODULE['<{seoexpert}prestashop>forms_fb_cdafb059a0c14a0a458496c55cf18859'] = 'Obraz(y)';
$_MODULE['<{seoexpert}prestashop>forms_fb_e37cf03c2b4c1b5c0ad5214081e2c009'] = 'Wszystkie obrazy';
$_MODULE['<{seoexpert}prestashop>forms_fb_84967207ddc311cfbe8ee66f677a1544'] = 'Obraz na okładce';
$_MODULE['<{seoexpert}prestashop>forms_fb_2b946b08a5f3b98a946605e450789621'] = 'Rodzaj wideo';
$_MODULE['<{seoexpert}prestashop>forms_fb_100107891c9af21ec904f09049ac6f78'] = 'Rodzaj pliku wideo';
$_MODULE['<{seoexpert}prestashop>forms_fb_239959e37b524db940db159c09984c0a'] = '- Brak -';
$_MODULE['<{seoexpert}prestashop>forms_fb_e62b48b78ff70c14a1bcd6fc2e78bb0d'] = 'Flash – odtwarzanie bezpośrednio w aktualnościach';
$_MODULE['<{seoexpert}prestashop>forms_fb_f15408024ee82c776e641226ee4ba7e7'] = 'Osobna strona HTML';
$_MODULE['<{seoexpert}prestashop>forms_fb_e6b391a8d2c4d45902a23a8b6585703d'] = 'Adres URL';
$_MODULE['<{seoexpert}prestashop>forms_fb_0c8743c60425e66b6c81422cea1a4089'] = 'Adres URL pliku wideo uzupełniającego ten obiekt';
$_MODULE['<{seoexpert}prestashop>forms_fb_24c34722f03d78e09191cef2bc860f76'] = 'Wideo (URL)';
$_MODULE['<{seoexpert}prestashop>forms_fb_32954654ac8fe66a1d09be19001de2d4'] = 'Szerokość';
$_MODULE['<{seoexpert}prestashop>forms_fb_2051f9d086e3907b6536e5352cfc9215'] = 'Szerokość okna odtwarzacza wideo';
$_MODULE['<{seoexpert}prestashop>forms_fb_b4418c1fee717cfa00cc3f3217a88c9e'] = 'Szerokość wideo';
$_MODULE['<{seoexpert}prestashop>forms_fb_eec6c4bdbd339edf8cbea68becb85244'] = 'Wysokość';
$_MODULE['<{seoexpert}prestashop>forms_fb_43a761ab8d26a8e5ad51a616b6c9bbdd'] = 'Wysokość okna odtwarzacza wideo';
$_MODULE['<{seoexpert}prestashop>forms_fb_bf68d1536d3d1a49820bb4c11f93e480'] = 'Wysokość wideo';
$_MODULE['<{seoexpert}prestashop>forms_fb_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'Szerokość geograficzna';
$_MODULE['<{seoexpert}prestashop>forms_fb_bdd11756dd70b9fb494eb3d78561f444'] = 'Aby określić położenie, przejdź do Map Google, wyszukaj swoją lokalizację, kliknij prawym przyciskiem myszy na wskazanym miejscu i wybierz „Więcej informacji”.';
$_MODULE['<{seoexpert}prestashop>forms_fb_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'Szerokość geograficzna';
$_MODULE['<{seoexpert}prestashop>forms_fb_9b4dabc50f0b8ccba1c8981831abdad8'] = 'Długość geograficzna';
$_MODULE['<{seoexpert}prestashop>forms_fb_bdd11756dd70b9fb494eb3d78561f444'] = 'Aby określić położenie, przejdź do Map Google, wyszukaj swoją lokalizację, kliknij prawym przyciskiem myszy na wskazanym miejscu i wybierz „Więcej informacji”.';
$_MODULE['<{seoexpert}prestashop>forms_fb_9b4dabc50f0b8ccba1c8981831abdad8'] = 'Długość geograficzna';
$_MODULE['<{seoexpert}prestashop>forms_fb_aaff974958972c1d45d45cb3b77bff79'] = 'Adres';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'Definicja';
$_MODULE['<{seoexpert}prestashop>forms_fb_aaff974958972c1d45d45cb3b77bff79'] = 'Adres';
$_MODULE['<{seoexpert}prestashop>forms_fb_4aaf3af65a7f57e59c6088c1ef86b5e1'] = 'Położenie';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'Definicja';
$_MODULE['<{seoexpert}prestashop>forms_fb_4aaf3af65a7f57e59c6088c1ef86b5e1'] = 'Położenie';
$_MODULE['<{seoexpert}prestashop>forms_fb_f447ac856e7e72435904956e3b15f433'] = 'Region';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'Definicja';
$_MODULE['<{seoexpert}prestashop>forms_fb_f447ac856e7e72435904956e3b15f433'] = 'Region';
$_MODULE['<{seoexpert}prestashop>forms_fb_25f75488c91cb6c3bab92672e479619f'] = 'Kod pocztowy';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'Definicja';
$_MODULE['<{seoexpert}prestashop>forms_fb_25f75488c91cb6c3bab92672e479619f'] = 'Kod pocztowy';
$_MODULE['<{seoexpert}prestashop>forms_fb_36dc0beb80c36193ac81b4f94e915e36'] = 'Nazwa kraju';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'Definicja';
$_MODULE['<{seoexpert}prestashop>forms_fb_36dc0beb80c36193ac81b4f94e915e36'] = 'Nazwa kraju';
$_MODULE['<{seoexpert}prestashop>forms_fb_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'Definicja';
$_MODULE['<{seoexpert}prestashop>forms_fb_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{seoexpert}prestashop>forms_fb_1e4dbc7eaa78468a3bc1448a3d68d906'] = 'Numer telefonu';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'Definicja';
$_MODULE['<{seoexpert}prestashop>forms_fb_1e4dbc7eaa78468a3bc1448a3d68d906'] = 'Numer telefonu';
$_MODULE['<{seoexpert}prestashop>forms_fb_9f91cb5feb7b8af53716017b15812a0a'] = 'Nr faksu';
$_MODULE['<{seoexpert}prestashop>forms_fb_06b58b1b8cf45f3495ae6a3cc63020b3'] = 'Definicja';
$_MODULE['<{seoexpert}prestashop>forms_fb_9f91cb5feb7b8af53716017b15812a0a'] = 'Nr faksu';
$_MODULE['<{seoexpert}prestashop>forms_fb_911f0f24bdce6808f4614d6a263b143b'] = 'Miejsce';
$_MODULE['<{seoexpert}prestashop>forms_fb_181371b8c41f5b2ab5568db009186ad5'] = 'Miejsce, w którym umieszczono te znaczniki (w formacie language_TERRITORY). Domyślne w en_US';
$_MODULE['<{seoexpert}prestashop>forms_fb_911f0f24bdce6808f4614d6a263b143b'] = 'Miejsce';
$_MODULE['<{seoexpert}prestashop>forms_tw_bbbbef9b129ed70a895a81d39d2f5393'] = 'Rodzaj karty Twitter';
$_MODULE['<{seoexpert}prestashop>forms_tw_239959e37b524db940db159c09984c0a'] = '- Brak -';
$_MODULE['<{seoexpert}prestashop>forms_tw_290612199861c31d1036b185b4e69b75'] = 'Podsumowanie';
$_MODULE['<{seoexpert}prestashop>forms_tw_b66ef841b7d75a46de116244e4c5b86a'] = 'Podsumowanie z dużym obrazem';
$_MODULE['<{seoexpert}prestashop>forms_tw_c03d53b70feba4ea842510abecd6c45e'] = 'Zdjęcie';
$_MODULE['<{seoexpert}prestashop>forms_tw_5c93310dd0291e121181e830cdda892e'] = 'Galeria';
$_MODULE['<{seoexpert}prestashop>forms_tw_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{seoexpert}prestashop>forms_tw_fbe79edf50c8cead370a9af411a6c251'] = 'Konto Twitter';
$_MODULE['<{seoexpert}prestashop>forms_tw_8360d4bc8d61be1bdbeda80c4fbd9deb'] = 'Nazwa użytkownika dla strony, która będzie wyświetlana w stopce Karty, musi zawierać symbol @.';
$_MODULE['<{seoexpert}prestashop>forms_tw_081d168dc394a8945309d9d95402d263'] = 'Konto Twitter strony';
$_MODULE['<{seoexpert}prestashop>forms_tw_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{seoexpert}prestashop>forms_tw_d04b93c5c4668c130f44eac0d2b0712e'] = 'Tytuł strony powinien być zwięzły, inaczej zostanie skrócony przez Twittera do 70 znaków.';
$_MODULE['<{seoexpert}prestashop>forms_tw_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{seoexpert}prestashop>forms_tw_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{seoexpert}prestashop>forms_tw_20f4e0ff1d6913bd9e1ea6dbf5d51d18'] = 'Opis zwięźle podsumowujący zawartość strony tak, aby mógł zostać opublikowany jako tweet. Nie powielaj tytułu jako opisu. Opisz w tym miejscu ogólny zakres usług świadczonych poprzez Twoją stronę. Twitter skróci tekst do 200 znaków.';
$_MODULE['<{seoexpert}prestashop>forms_tw_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{seoexpert}prestashop>forms_tw_c8b67271027c00996a585be47a0c0967'] = 'Rozmiar obrazu';
$_MODULE['<{seoexpert}prestashop>forms_tw_239959e37b524db940db159c09984c0a'] = '- Brak -';
$_MODULE['<{seoexpert}prestashop>forms_tw_6ed8e0dbf1ba78d9d3f543c04bf63799'] = 'Cecha 1';
$_MODULE['<{seoexpert}prestashop>forms_tw_239959e37b524db940db159c09984c0a'] = '- Brak -';
$_MODULE['<{seoexpert}prestashop>forms_tw_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{seoexpert}prestashop>forms_tw_ce0ec0f2b759fa68416e3bc96ee59276'] = 'Cena detaliczna brutto';
$_MODULE['<{seoexpert}prestashop>forms_tw_4c32794a96aec43624f14839274174bf'] = 'Cena detaliczna netto';
$_MODULE['<{seoexpert}prestashop>forms_tw_6f6cb72d544962fa333e2e34ce64f719'] = 'Rozmiar';
$_MODULE['<{seoexpert}prestashop>forms_tw_6b02519c0d7bf679f24108724f3e6e89'] = 'Szerokość (paczka)';
$_MODULE['<{seoexpert}prestashop>forms_tw_0cd5fc687c0ac194f026e458af46554f'] = 'Długość (paczka)';
$_MODULE['<{seoexpert}prestashop>forms_tw_fb3fc11dedb4b8c12eb6af80c5812b89'] = 'Głębokość (paczka)';
$_MODULE['<{seoexpert}prestashop>forms_tw_2e1b76ebadd98a5b81d21bd2859fafdc'] = 'Waga (paczka)';
$_MODULE['<{seoexpert}prestashop>forms_tw_64b87208e5d61c74b6c5044af6d84d9d'] = 'Objętość (paczka)';
$_MODULE['<{seoexpert}prestashop>forms_tw_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{seoexpert}prestashop>forms_tw_9e2941b3c81256fac10392aaca4ccfde'] = 'Stan';
$_MODULE['<{seoexpert}prestashop>forms_tw_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Producent';
$_MODULE['<{seoexpert}prestashop>forms_tw_63d5049791d9d79d86e9a108b0a999ca'] = 'Nr katalogowy';
$_MODULE['<{seoexpert}prestashop>forms_tw_9441356559f394a164fb218c062062fb'] = 'EAN13 lub JAN';
$_MODULE['<{seoexpert}prestashop>forms_tw_fbd99ad01b92dbafc686772a39e3d065'] = 'UPC';
$_MODULE['<{seoexpert}prestashop>forms_tw_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{seoexpert}prestashop>forms_tw_439d0a4370a0535ce7073cdc2e40e677'] = 'Cecha 2';
$_MODULE['<{seoexpert}prestashop>forms_tw_239959e37b524db940db159c09984c0a'] = '- Brak -';
$_MODULE['<{seoexpert}prestashop>forms_tw_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{seoexpert}prestashop>forms_tw_ce0ec0f2b759fa68416e3bc96ee59276'] = 'Cena detaliczna brutto';
$_MODULE['<{seoexpert}prestashop>forms_tw_4c32794a96aec43624f14839274174bf'] = 'Cena detaliczna netto';
$_MODULE['<{seoexpert}prestashop>forms_tw_6f6cb72d544962fa333e2e34ce64f719'] = 'Rozmiar';
$_MODULE['<{seoexpert}prestashop>forms_tw_6b02519c0d7bf679f24108724f3e6e89'] = 'Szerokość (paczka)';
$_MODULE['<{seoexpert}prestashop>forms_tw_0cd5fc687c0ac194f026e458af46554f'] = 'Długość (paczka)';
$_MODULE['<{seoexpert}prestashop>forms_tw_fb3fc11dedb4b8c12eb6af80c5812b89'] = 'Głębokość (paczka)';
$_MODULE['<{seoexpert}prestashop>forms_tw_2e1b76ebadd98a5b81d21bd2859fafdc'] = 'Waga (paczka)';
$_MODULE['<{seoexpert}prestashop>forms_tw_64b87208e5d61c74b6c5044af6d84d9d'] = 'Objętość (paczka)';
$_MODULE['<{seoexpert}prestashop>forms_tw_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{seoexpert}prestashop>forms_tw_9e2941b3c81256fac10392aaca4ccfde'] = 'Stan';
$_MODULE['<{seoexpert}prestashop>forms_tw_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Producent';
$_MODULE['<{seoexpert}prestashop>forms_tw_63d5049791d9d79d86e9a108b0a999ca'] = 'Nr katalogowy';
$_MODULE['<{seoexpert}prestashop>forms_tw_9441356559f394a164fb218c062062fb'] = 'EAN13 lub JAN';
$_MODULE['<{seoexpert}prestashop>forms_tw_fbd99ad01b92dbafc686772a39e3d065'] = 'UPC';
$_MODULE['<{seoexpert}prestashop>forms_tw_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{seoexpert}prestashop>forms_meta_0db377921f4ce762c62526131097968f'] = 'Informacje ogólne';
$_MODULE['<{seoexpert}prestashop>forms_meta_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{seoexpert}prestashop>forms_meta_615891bf4520aaa184ac380788fc8ca5'] = 'Ustaw znaczniki meta';
$_MODULE['<{seoexpert}prestashop>forms_meta_7493cf75a2775ff8f1652c2e0994ca2d'] = 'Znaczniki meta Facebooka';
$_MODULE['<{seoexpert}prestashop>forms_meta_20951f6608bdfdcbc2cb2d0f71441efb'] = 'Znaczniki meta Twittera';
$_MODULE['<{seoexpert}prestashop>forms_meta_a597eb99be24ca904fdb487376858300'] = 'Nazwij tworzone ustawienie, aby móc później łatwo je rozpoznać. Zalecamy, by wybrać nazwę ustawienia, która będzie związana z wybraną kategorią.';
$_MODULE['<{seoexpert}prestashop>forms_meta_413cd1da1ad497604e2054ab3ec3bf83'] = '(Patrz dokumentacja).';
$_MODULE['<{seoexpert}prestashop>forms_meta_a4257b70dd090b12a16890a8df21a097'] = 'Nazwa reguły';
$_MODULE['<{seoexpert}prestashop>forms_meta_a4257b70dd090b12a16890a8df21a097'] = 'Nazwa reguły';
$_MODULE['<{seoexpert}prestashop>forms_meta_eb2c1ce78f6e6dc8a04f04cbf13d541f'] = 'Język reguły';
$_MODULE['<{seoexpert}prestashop>forms_meta_51e44ca3bafd1e928e9b86d73dda7e84'] = 'Wybierz język';
$_MODULE['<{seoexpert}prestashop>forms_meta_20aa3c047dfd72f982c77a6fa7158888'] = 'W tym kroku możesz wybrać kategorie produktów, dla których chcesz zastosować ustawienie znacznika meta.';
$_MODULE['<{seoexpert}prestashop>forms_meta_413cd1da1ad497604e2054ab3ec3bf83'] = '(Patrz dokumentacja).';
$_MODULE['<{seoexpert}prestashop>forms_meta_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategoria';
$_MODULE['<{seoexpert}prestashop>forms_meta_28bfff975ef9693731379c6c96d47d44'] = 'Wszystkie kategorie';
$_MODULE['<{seoexpert}prestashop>forms_meta_b02d8b2c78dfd6cc791eff6f283e5008'] = 'Wybierz kategorię';
$_MODULE['<{seoexpert}prestashop>forms_meta_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Rozwiń wszystkie';
$_MODULE['<{seoexpert}prestashop>forms_meta_b56c3bda503a8dc4be356edb0cc31793'] = 'Zwiń wszystkie';
$_MODULE['<{seoexpert}prestashop>forms_meta_5e9df908eafa83cb51c0a3720e8348c7'] = 'Zaznacz wszystkie';
$_MODULE['<{seoexpert}prestashop>forms_meta_9747d23c8cc358c5ef78c51e59cd6817'] = 'Anuluj zaznaczenie wszystkich';
$_MODULE['<{seoexpert}prestashop>forms_meta_bd0e63115d81119f66008f0277d60c97'] = 'Możesz wybrać układ znaczników meta, które zamierzasz zastosować dla stron produktów.';
$_MODULE['<{seoexpert}prestashop>forms_meta_413cd1da1ad497604e2054ab3ec3bf83'] = '(Patrz dokumentacja).';
$_MODULE['<{seoexpert}prestashop>forms_meta_eefa5b616fe9fbc1226d3306b827b314'] = 'Znacznik meta tytułu';
$_MODULE['<{seoexpert}prestashop>forms_meta_4aa1cfe49806abce557c98dd47d4a3c2'] = 'Składa się z niebieskiego tekstu, który pojawia się na stronie wyników wyszukiwania w Google.';
$_MODULE['<{seoexpert}prestashop>forms_meta_eefa5b616fe9fbc1226d3306b827b314'] = 'Znacznik meta tytułu';
$_MODULE['<{seoexpert}prestashop>forms_meta_b0d07cdb49190aac8c3e8facc382aeb6'] = 'Znacznik meta opisu';
$_MODULE['<{seoexpert}prestashop>forms_meta_563c4e6fc5494a625526a61c976b65fc'] = 'To szary tekst, który pojawia się po zakończeniu wyszukiwania w Google. Naprowadza internautów i zachęca ich do kliknięcia łącza do Twojej strony.';
$_MODULE['<{seoexpert}prestashop>forms_meta_b0d07cdb49190aac8c3e8facc382aeb6'] = 'Znacznik meta opisu';
$_MODULE['<{seoexpert}prestashop>forms_meta_d5bd678a6185c79cbb04ba7f043ed66f'] = 'Znacznik meta słowa kluczowego';
$_MODULE['<{seoexpert}prestashop>forms_meta_62838c935f9b02551948912f4ffec0e4'] = 'Słowa kluczowe pozwalają uzyskać najbardziej trafne wyniki wyszukiwania.';
$_MODULE['<{seoexpert}prestashop>forms_meta_d5bd678a6185c79cbb04ba7f043ed66f'] = 'Znacznik meta słowa kluczowego';
$_MODULE['<{seoexpert}prestashop>forms_meta_4b1fae65ae2eef85f407fb44cc7bf623'] = 'Skonfiguruj znaczniki meta Facebooka, które pomogą zwiększyć ruch na Twojej stronie. Pola Identyfikator administratora oraz Identyfikator aplikacji nie są wymagane. Jeśli nie posiadasz strony w serwisie Facebook, możesz pominąć ten krok.';
$_MODULE['<{seoexpert}prestashop>forms_meta_413cd1da1ad497604e2054ab3ec3bf83'] = '(Patrz dokumentacja).';
$_MODULE['<{seoexpert}prestashop>forms_meta_c838fe2b3d85bfe6e043c17d6f035c5f'] = 'Skonfiguruj znaczniki meta Twittera, które opisują udostępnianą treść. Jeśli nie posiadasz konta w serwisie Twitter, możesz pominąć ten krok.';
$_MODULE['<{seoexpert}prestashop>forms_meta_413cd1da1ad497604e2054ab3ec3bf83'] = '(Patrz dokumentacja).';
$_MODULE['<{seoexpert}prestashop>patterns_df644ae155e79abf54175bd15d75f363'] = 'Nazwa produktu';
$_MODULE['<{seoexpert}prestashop>patterns_df644ae155e79abf54175bd15d75f363'] = 'Nazwa produktu';
$_MODULE['<{seoexpert}prestashop>patterns_9d2680138cc4698f7fc3440496ffaa68'] = 'Opis produktu';
$_MODULE['<{seoexpert}prestashop>patterns_9d2680138cc4698f7fc3440496ffaa68'] = 'Opis produktu';
$_MODULE['<{seoexpert}prestashop>patterns_021e5284374bc0d796da0ce7a2e50377'] = 'Skrócony opis produktu';
$_MODULE['<{seoexpert}prestashop>patterns_021e5284374bc0d796da0ce7a2e50377'] = 'Skrócony opis produktu';
$_MODULE['<{seoexpert}prestashop>patterns_75ed578ac3cb02b0ba40002a25bc0403'] = 'Kod produktu';
$_MODULE['<{seoexpert}prestashop>patterns_75ed578ac3cb02b0ba40002a25bc0403'] = 'Kod produktu';
$_MODULE['<{seoexpert}prestashop>patterns_bfd9531106654d6e0f5cce1e57104b6e'] = 'Producent produktu';
$_MODULE['<{seoexpert}prestashop>patterns_bfd9531106654d6e0f5cce1e57104b6e'] = 'Producent produktu';
$_MODULE['<{seoexpert}prestashop>patterns_4829243e90f6a3a5afd96555a82edd26'] = 'Cechy produktu';
$_MODULE['<{seoexpert}prestashop>patterns_4829243e90f6a3a5afd96555a82edd26'] = 'Cechy produktu';
$_MODULE['<{seoexpert}prestashop>patterns_cc020bd88a2dfd389e1aa0af9850b317'] = 'Nazwa kategorii produktu';
$_MODULE['<{seoexpert}prestashop>patterns_cc020bd88a2dfd389e1aa0af9850b317'] = 'Nazwa kategorii produktu';
$_MODULE['<{seoexpert}prestashop>patterns_0a2b0e0bc840fd6f3449fad0dd88f6e9'] = 'Nazwa kategorii nadrzędnej produktu';
$_MODULE['<{seoexpert}prestashop>patterns_0a2b0e0bc840fd6f3449fad0dd88f6e9'] = 'Nazwa kategorii nadrzędnej produktu';
$_MODULE['<{seoexpert}prestashop>patterns_dba42d94c379dadbe69cfe567500965b'] = 'Cena detaliczna brutto';
$_MODULE['<{seoexpert}prestashop>patterns_dba42d94c379dadbe69cfe567500965b'] = 'Cena detaliczna brutto';
$_MODULE['<{seoexpert}prestashop>patterns_0d2131e9aa3852c12b974348df84f94e'] = 'Ceny spec. produktu brutto';
$_MODULE['<{seoexpert}prestashop>patterns_0d2131e9aa3852c12b974348df84f94e'] = 'Ceny spec. produktu brutto';
$_MODULE['<{seoexpert}prestashop>patterns_341be803f924c158a52c621789bb7623'] = 'Cena detaliczna netto';
$_MODULE['<{seoexpert}prestashop>patterns_341be803f924c158a52c621789bb7623'] = 'Cena detaliczna netto';
$_MODULE['<{seoexpert}prestashop>patterns_65b7f5387caf51798de0bb4479089f55'] = 'Ceny spec. produktu netto';
$_MODULE['<{seoexpert}prestashop>patterns_65b7f5387caf51798de0bb4479089f55'] = 'Ceny spec. produktu netto';
$_MODULE['<{seoexpert}prestashop>patterns_5be7e2b97f46db9de60d8342cf8c0597'] = 'Zniżka dla produktu';
$_MODULE['<{seoexpert}prestashop>patterns_5be7e2b97f46db9de60d8342cf8c0597'] = 'Zniżka dla produktu';
$_MODULE['<{seoexpert}prestashop>forms_url_0db377921f4ce762c62526131097968f'] = 'Informacje ogólne';
$_MODULE['<{seoexpert}prestashop>forms_url_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{seoexpert}prestashop>forms_url_17cc9bde59d8f1d451e56c4fc9f60ff1'] = 'Ustaw adres URL';
$_MODULE['<{seoexpert}prestashop>forms_url_b26c0bf53d4733e880acf156e4799007'] = 'Nazwij tworzone ustawienie, by móc później łatwo je rozpoznać. Zalecamy, by wybrać nazwę ustawienia, która będzie związana z wybraną kategorią.';
$_MODULE['<{seoexpert}prestashop>forms_url_413cd1da1ad497604e2054ab3ec3bf83'] = '(Patrz dokumentacja).';
$_MODULE['<{seoexpert}prestashop>forms_url_a4257b70dd090b12a16890a8df21a097'] = 'Nazwa reguły';
$_MODULE['<{seoexpert}prestashop>forms_url_a4257b70dd090b12a16890a8df21a097'] = 'Nazwa reguły';
$_MODULE['<{seoexpert}prestashop>forms_url_eb2c1ce78f6e6dc8a04f04cbf13d541f'] = 'Język reguły';
$_MODULE['<{seoexpert}prestashop>forms_url_51e44ca3bafd1e928e9b86d73dda7e84'] = 'Wybierz język';
$_MODULE['<{seoexpert}prestashop>forms_url_5d08cf00dd9c835b99d93e01845289bf'] = 'Wybierz kategorię produktu, dla której chcesz zastosować ustawienie uproszczonego adresu URL';
$_MODULE['<{seoexpert}prestashop>forms_url_413cd1da1ad497604e2054ab3ec3bf83'] = '(Patrz dokumentacja).';
$_MODULE['<{seoexpert}prestashop>forms_url_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategoria';
$_MODULE['<{seoexpert}prestashop>forms_url_28bfff975ef9693731379c6c96d47d44'] = 'Wszystkie kategorie';
$_MODULE['<{seoexpert}prestashop>forms_url_b02d8b2c78dfd6cc791eff6f283e5008'] = 'Wybierz kategorię';
$_MODULE['<{seoexpert}prestashop>forms_url_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Rozwiń wszystkie';
$_MODULE['<{seoexpert}prestashop>forms_url_b56c3bda503a8dc4be356edb0cc31793'] = 'Zwiń wszystkie';
$_MODULE['<{seoexpert}prestashop>forms_url_5e9df908eafa83cb51c0a3720e8348c7'] = 'Zaznacz wszystkie';
$_MODULE['<{seoexpert}prestashop>forms_url_9747d23c8cc358c5ef78c51e59cd6817'] = 'Anuluj zaznaczenie wszystkich';
$_MODULE['<{seoexpert}prestashop>forms_url_0dcbc6637435b39be8f33bd0c61e567f'] = 'Tutaj możesz określić strukturę adresów URL, które chcesz zastosować na stronach produktów. Ważne: Wartości tych pól powinny być złożone ze zmiennych.';
$_MODULE['<{seoexpert}prestashop>forms_url_413cd1da1ad497604e2054ab3ec3bf83'] = '(Patrz dokumentacja).';
$_MODULE['<{seoexpert}prestashop>forms_url_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Adres URL';
$_MODULE['<{seoexpert}prestashop>forms_url_b7f1ceda59ad3b709bdf66c4c55e2cf3'] = 'Z boku znajdziesz listę zmiennych, które możesz wykorzystać do wypełnienia szablonów (np. nazwa produktu). Możesz również napisać własny tekst, który będzie stały i pojawi się na wszystkich stronach produktu.';
$_MODULE['<{seoexpert}prestashop>forms_url_82fc3f0e36262597791befe3698c0258'] = 'Schemat adresów URL';
$_MODULE['<{seoexpert}prestashop>configuration_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_MODULE['<{seoexpert}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{seoexpert}prestashop>configuration_1d8120ef74e4c384687340e2e8c9577d'] = 'Czy na pewno chcesz usunąć tę regułę?';
$_MODULE['<{seoexpert}prestashop>configuration_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Pokaż';
$_MODULE['<{seoexpert}prestashop>configuration_9076cbba1d9ef79280b4f39e2aa0d115'] = 'Brak wyników';
$_MODULE['<{seoexpert}prestashop>configuration_068ce732e1f82367afea2a7ae11c462e'] = 'Wyświetlono 1 ostrzeżenie';
$_MODULE['<{seoexpert}prestashop>configuration_da5e9eb59fbb8d8628dad831d0df8d74'] = 'Moduł nie jest włączony, reguły nie zostaną zastosowane';
$_MODULE['<{seoexpert}prestashop>configuration_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentacja';
$_MODULE['<{seoexpert}prestashop>configuration_254f642527b45bc260048e30704edb39'] = 'Konfiguracja';
$_MODULE['<{seoexpert}prestashop>configuration_d2ce8b17966e8d18754206bb9a15f48d'] = 'Optymalizuj adresy URL';
$_MODULE['<{seoexpert}prestashop>configuration_14fcf83e5ca9350618220417eac75c81'] = 'Optymalizuj znaczniki meta';
$_MODULE['<{seoexpert}prestashop>configuration_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'Często zadawane pytania (FAQ)';
$_MODULE['<{seoexpert}prestashop>configuration_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_MODULE['<{seoexpert}prestashop>configuration_34b6cd75171affba6957e308dcbd92be'] = 'Wersja';
$_MODULE['<{seoexpert}prestashop>configuration_b866ae21552c1156b4b0176e7c61408e'] = 'PrestaShop';
$_MODULE['<{seoexpert}prestashop>configuration_526d688f37a86d3c3f27d0c5016eb71d'] = 'Resetuj';
$_MODULE['<{seoexpert}prestashop>header_df326e2fe282bd7e2ce053537fdf0e8e'] = 'Konfiguruj SEO';
$_MODULE['<{seoexpert}prestashop>header_f1206f9fadc5ce41694f69129aecac26'] = 'Konfiguruj';
$_MODULE['<{seoexpert}prestashop>header_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłącz';
$_MODULE['<{seoexpert}prestashop>header_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłącz';
$_MODULE['<{seoexpert}prestashop>header_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{seoexpert}prestashop>header_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{seoexpert}prestashop>header_a27dfe771799a09fd55fea73286eb6ab'] = 'Odinstaluj';
$_MODULE['<{seoexpert}prestashop>header_a27dfe771799a09fd55fea73286eb6ab'] = 'Odinstaluj';
$_MODULE['<{seoexpert}prestashop>header_526d688f37a86d3c3f27d0c5016eb71d'] = 'Resetuj';
$_MODULE['<{seoexpert}prestashop>header_526d688f37a86d3c3f27d0c5016eb71d'] = 'Resetuj';
$_MODULE['<{seoexpert}prestashop>header_53103fcc4656f55c219b600ded3c7438'] = 'Zarządzaj hookami';
$_MODULE['<{seoexpert}prestashop>header_53103fcc4656f55c219b600ded3c7438'] = 'Zarządzaj hookami';
$_MODULE['<{seoexpert}prestashop>header_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{seoexpert}prestashop>header_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{seoexpert}prestashop>translations_1311e5ddedf25a4f6cd6059cbf04c21e'] = 'Zarządzaj tłumaczeniami';
$_MODULE['<{seoexpert}prestashop>actions_6583f7ad588f356bf8edaf53d6b1d94e'] = 'Zastosuj regułę';
$_MODULE['<{seoexpert}prestashop>actions_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{seoexpert}prestashop>actions_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{seoexpert}prestashop>status_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączone';
$_MODULE['<{seoexpert}prestashop>status_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączone';
$_MODULE['<{seoexpert}prestashop>table_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{seoexpert}prestashop>table_263ab2eac2168d940fe76675ef8b3081'] = 'Język';
$_MODULE['<{seoexpert}prestashop>table_9f82518d468b9fee614fcc92f76bb163'] = 'Sklep';
$_MODULE['<{seoexpert}prestashop>table_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategoria';
$_MODULE['<{seoexpert}prestashop>table_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{seoexpert}prestashop>table_3928361d8fb569b550b599334025c955'] = 'Ostatnio zastosowano';
$_MODULE['<{seoexpert}prestashop>table_06df33001c1d7187fdd81ea1f5b277aa'] = 'Działania';
$_MODULE['<{seoexpert}prestashop>table_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Wszystkie kategorie';
$_MODULE['<{seoexpert}prestashop>table_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączone';
$_MODULE['<{seoexpert}prestashop>table_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączone';
$_MODULE['<{seoexpert}prestashop>adminseohelpingcontroller_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Wszystkie kategorie';
$_MODULE['<{seoexpert}prestashop>adminseohelpingcontroller_ab7a485ebe75b6dd7243ad719f23c7de'] = 'Reguła';
$_MODULE['<{seoexpert}prestashop>adminseohelpingcontroller_ab7a485ebe75b6dd7243ad719f23c7de'] = 'Reguła';
$_MODULE['<{seoexpert}prestashop>adminseohelpingcontroller_e6ffe007f365169442041d1c0e88a60b'] = 'Zaktualizowano wszystkie produkty';
