
var url;function createCategoryTree(treeId,tipo,eventoSelect=null){$(treeId).dynatree({checkbox:true,selectMode:tipo,debugLevel:0,onDblClick:function(node,event){node.toggleSelect();},onKeydown:function(node,event){if(event.which==32){node.toggleSelect();return false;}},onSelect:eventoSelect});}
function sendData(){var arbolOrigen=$("#categoriasOrigen").dynatree("getTree");var categoriasOrigenTemp=arbolOrigen.getSelectedNodes(false);var arbolDestino=$("#categoriasDestino").dynatree("getTree");var categoriaDestinoTemp=arbolDestino.getSelectedNodes(false);var categoriasOrigen='';var categoriaDestino=categoriaDestinoTemp[0].data.key;var action=$('.imaxCategoryradioSelect input[name="selectAccionArealizar"]:checked').val();var cambiarCatDefecto=0;if($('#imaxSelectCambiarCat input[name="selectCambiarCategoriaPrincipal"]').is(':checked')){cambiarCatDefecto=1;}
var desasociarCat=0;if($('#imaxSelectEliminarCat input[name="selectEliminarAnteriores"]').is(':checked')){desasociarCat=1;}
categoriasOrigenTemp.forEach(function(categoriaOrigen,indice){if(categoriaDestino!=categoriaOrigen.data.key){categoriasOrigen=categoriasOrigen+','+categoriaOrigen.data.key;}});if(categoriasOrigen!=''){$.ajax({type:"POST",url:url,async:true,dataType:"jsonp",data:{idCategoriaDestino:categoriaDestino,idCategoriasOrigen:categoriasOrigen,accion:'asignarProductos',mode:action,cambiarCatDefecto:cambiarCatDefecto,desasociarCat:desasociarCat},success:function(data)
{var datos=data;javascriptFunctions();loadActiveMapping();showSuccessMessage(datos["msg"],10);unselectTreesNodes();}});}else{showErrorMessage('Debe seleccionar un elemento de origen como minimo y la categoria ser distinta a la de origen');unselectTreesNodes();}}
function unselectTreesNodes(){$("#categoriasOrigen").dynatree("getSelectedNodes").forEach(function(nodo,indice){nodo.select(false);});$("#categoriasDestino").dynatree("getSelectedNodes").forEach(function(nodo,indice){nodo.select(false);});}
function alerto(id){$('#elementoBorrar').val(id);var x;var r=confirm("Desea Borrar la asignacion??");if(r==true)
{$('#borroMapeos').submit();}}
function validoMapeoCategorias(){if($("[name='elemento']:checked").val()==$("[name='catDestino']:checked").val())
showErrorMessage("La categoria Origen ha de ser distinta a la categoria de Destino");}
function asignoCategoria(id,idCategoriaOrigen,idCategoriaDestino){$.ajax({type:"POST",url:url,async:true,dataType:"jsonp",data:{idCategoria:idCategoriaOrigen,idCategoriaDestino:idCategoriaDestino,idProducto:id,idLang:$("#idLang").val(),accion:'asignarProducto'},success:function(data)
{var datos=data;$.each(datos,function(index,value){if($log){console.log(value["id"]+" "+value["msg"]);}
showSuccessMessage(value["msg"],10);});}});}
function strpos(haystack,needle,offset){var i=(haystack+'').indexOf(needle,(offset||0));return i===-1?false:i;}
function asignarEventosBuscador(inputName,idTree){$('input[name="'+inputName+'"]').keyup(function(){var texto=$(this).val();var arbol=$("#"+idTree).dynatree("getTree");arbol.getRoot().toDict(true,function(dict){if(dict.title!==null){var nodo=arbol.getNodeByKey(dict.key);if(texto!==''&&dict.title.toLowerCase().search(texto.toLowerCase())>=0){nodo.makeVisible();$(nodo.span).addClass('imax_marcado');}else{$(nodo.span).removeClass('imax_marcado');}}});});}
$(function(){url=urlBase+'imaxcategoryAjax.php';javascriptFunctions();createCategoryTree("#categoriasOrigen",2);createCategoryTree("#categoriasDestino",1,function(){sendData()});asignarEventosBuscador('buscadorOrigen','categoriasOrigen');asignarEventosBuscador('buscadorDestino','categoriasDestino');$("#tablaMapeos.sortable").sortable({items:'tr',placeholder:"ui-state-highlight",stop:function(event,ui){$.ajax({type:"POST",url:url,async:true,dataType:"jsonp",data:{orden:$("#tablaMapeos.sortable").sortable("toArray"),accion:'ordenarMapeos',},success:function(data)
{console.log(data);if(data['ok']==1){var elementos=$('#tablaMapeos tbody tr');var numero=1;elementos.each(function(index){$(this).find(':nth-child(4)').html(numero);numero++;})
showSuccessMessage(data["msg"],10);}else{showErrorMessage(data["msg"],10);}}});}});$("#tablaMapeos.sortable").disableSelection();$('#tiendaOrigen').change(function(){$.ajax({type:"POST",url:url,async:true,dataType:"jsonp",data:{idTienda:$('#tiendaOrigen').val(),accion:'obtenerListadoCategorias',checkbox:1},success:function(data)
{var datos=data;$('#categoriasOrigen').html(datos['categorias']);javascriptFunctions();showSuccessMessage(datos["msg"],10);}});});$('#tiendaDestino').change(function(){$.ajax({type:"POST",url:url,async:true,dataType:"jsonp",data:{idTienda:$('#tiendaDestino').val(),accion:'obtenerListadoCategorias',checkbox:0},success:function(data)
{var datos=data;$('#categoriasDestino').html(datos['categorias']);javascriptFunctions();showSuccessMessage(datos["msg"],10);}});});$('#tiendaOrigenSelecivo').change(function(){$.ajax({type:"POST",url:url,async:true,dataType:"jsonp",data:{idTienda:$('#tiendaOrigenSelecivo').val(),accion:'obtenerSelectCategoriasSelectivo'},success:function(data)
{var datos=data;$('#categoriaOrigenProductos').html(datos['categorias']);javascriptFunctions();$('#categoriaOrigenProductos').trigger("chosen:updated");showSuccessMessage(datos["msg"],10);}});});$('#tiendaDestinoSelecivo').change(function(){$.ajax({type:"POST",url:url,async:true,dataType:"jsonp",data:{idTienda:$('#tiendaDestinoSelecivo').val(),accion:'obtenerSelectCategoriasSelectivo'},success:function(data)
{var datos=data;$('#categoriaDestinoProductos').html(datos['categorias']);$('#categoriaDestinoProductos').trigger("chosen:updated");showSuccessMessage(datos["msg"],10);}});});$('#tiendaDestinoFabricante').change(function(){$.ajax({type:"POST",url:url,async:true,dataType:"jsonp",data:{idTienda:$('#tiendaDestinoFabricante').val(),accion:'obtenerSelectCategoriasSelectivo'},success:function(data)
{var datos=data;$('#categoriaDestinoFabricante').html(datos['categorias']);$('#categoriaDestinoFabricante').trigger("chosen:updated");showSuccessMessage(datos["msg"],10);}});});});function loadActiveMapping(){$.ajax({type:"POST",url:url,async:true,dataType:"jsonp",data:{accion:'loadActiveMapping'},success:function(data)
{var datos=data;$('#tablaMapeos').html(datos.msg);}});}
function javascriptFunctions(){$(".selectExternalImport").chosen({no_results_text:"Lo siento no hay nada encontrado!",width:"95%",placeholder_text_single:"Selecciona una opcion"});$("#categoriaOrigenProductos").chosen({no_results_text:"Lo siento no hay nada encontrado!",width:"95%",placeholder_text_single:"Selecciona una opcion"});$("#categoriaDestinoProductos").chosen({no_results_text:"Lo siento no hay nada encontrado!",width:"95%",placeholder_text_single:"Selecciona una opcion"});$(".select_chosen").chosen({no_results_text:"Lo siento no hay nada encontrado!",width:"95%",placeholder_text_single:"Selecciona una opcion"});$log=true;$('#buscadorCargoProductos').keyup(function(){$('#hijo1 .cambioCatCheckbox').each(function(){if($log){console.log($(this).parent().html()+'--->'+$('#buscadorCargoProductos').val().toUpperCase());}
if(strpos($(this).parent().html().toUpperCase(),$('#buscadorCargoProductos').val().toUpperCase())===false)
{$(this).parent().addClass('oculto');}else{$(this).parent().removeClass('oculto');}});});$('#buscadorCargoProductos2').keyup(function(){$('#hijo3 .cambioCatCheckbox').each(function(){if($log){console.log($(this).parent().html()+'--->'+$('#buscadorCargoProductos2').val().toUpperCase());}
if(strpos($(this).parent().html().toUpperCase(),$('#buscadorCargoProductos2').val().toUpperCase())===false)
{$(this).parent().addClass('oculto');}else{$(this).parent().removeClass('oculto');}});});$('#categoriaOrigenProductos').change(function(){$('#sortable1').html(' ');var idShop;idShop=$('#tiendaOrigenSelecivo').val();if(!idShop){idShop=0;}
var html='';$.ajax({type:"POST",url:url,async:true,dataType:"jsonp",data:{idCategoria:$("#categoriaOrigenProductos option:selected").val(),idShop:idShop,idLang:$("#idLang").val(),accion:'listado'},success:function(data)
{var datos=data;$.each(datos,function(index,value){if($log){console.log(value["id"]+" "+value["name"]);}
if(value["id"]==0){html='<li class="noHayProductosOrigen">No hay productos</li>';}else{html=html+'<li id="'+value["id"]+'"><input type="checkbox" class="cambioCatCheckbox" name="productoId_'+value["id"]+'" value="'+value["id"]+'"><span title="'+value["description"]+'">'+value["name"].toUpperCase()+'</span></li>';}});$('#sortable1').html(html);}});});$('#categoriaDestinoProductos').change(function(){$('#sortable2').html(' ');var html='';var idShop;idShop=$('#tiendaDestinoSelecivo').val();if(!idShop){idShop=0;}
$.ajax({type:"POST",url:url,async:true,dataType:"jsonp",data:{idShop:idShop,idCategoria:$("#categoriaDestinoProductos option:selected").val(),idLang:$("#idLang").val(),accion:'listado'},success:function(data)
{var datos=data;$.each(datos,function(index,value){if($log){console.log(value["id"]+" "+value["name"]);}
if(value["id"]==0){html='<li class="noHayProductosDestino">No hay productos</li>';}else{html=html+'<li id="'+value["id"]+'"><input type="checkbox" class="cambioCatCheckbox" name="productoId_'+value["id"]+'" value="'+value["id"]+'"><span title="'+value["description"]+'">'+value["name"].toUpperCase()+'</span></li>';}});$('#sortable2').html(html);}});});$("#sortable1").sortable({connectWith:".connectedSortable",cursor:'move',forcePlaceholderSize:true,receive:function(event,ui){if($("#categoriaOrigenProductos").val()==0||$("#categoriaDestinoProductos").val()==$('#categoriaOrigenProductos').val()){showErrorMessage("Escoja una categoria de origen");$(ui.sender).sortable("cancel");}else{asignoCategoria(ui.item.attr('id'),$("#categoriaDestinoProductos option:selected").val(),$("#categoriaOrigenProductos option:selected").val());ui.item.children().removeClass('cambioCatCheckbox');$('#textoInicial').css('display','none');$('.noHayProductosOrigen').remove();}},remove:function(event,ui){if($("#sortable2").children("li").size()==0){$('#textoInicial').css('display','block');}},stop:function(event,ui){if($("#categoriaDestinoProductos").val()==0){$("#sortable1").sortable("cancel");}}}).disableSelection();$("#sortable2").sortable({connectWith:".connectedSortable",cursor:'move',forcePlaceholderSize:true,receive:function(event,ui){if($("#categoriaDestinoProductos").val()==0||$("#categoriaDestinoProductos").val()==$('#categoriaOrigenProductos').val()){showErrorMessage("Escoja una categoria de destino");$(ui.sender).sortable("cancel");}else{asignoCategoria(ui.item.attr('id'),$("#categoriaOrigenProductos option:selected").val(),$("#categoriaDestinoProductos option:selected").val());ui.item.children().removeClass('cambioCatCheckbox');$('#textoInicial').css('display','none');$('.noHayProductosDestino').remove();}},remove:function(event,ui){if($("#sortable2").children("li").size()==0){$('#textoInicial').css('display','block');}}}).disableSelection();$('#moverTodosDerecha').click(function(){$('#hijo1 .cambioCatCheckbox').each(function(){if(!$(this).parent().hasClass('oculto'))
$(this).prop('checked','checked');});$('#moverDerecha').click();});$('#moverDerecha').click(function(){if($("#categoriaDestinoProductos").val()==0||$("#categoriaDestinoProductos").val()==$('#categoriaOrigenProductos').val())
alert("Escoja una categoria de destino distinta");else{$("#textoInicial").html(' ');$('.noHayProductosDestino').remove();$('#hijo1 .cambioCatCheckbox').each(function(){if($(this).prop('checked')){$("#sortable2").append('<li>'+$(this).parent().html()+'</li>');asignoCategoria($(this).val(),$("#categoriaOrigenProductos option:selected").val(),$("#categoriaDestinoProductos option:selected").val());if(imaxAccionMover==1){$(this).closest('li').remove();}}});}});$('#moverIzquierda').click(function(){if($("#categoriaOrigenProductos").val()==0||$("#categoriaDestinoProductos").val()==$('#categoriaOrigenProductos').val())
alert("Escoja una categoria de origen distinta");else{$('.noHayProductosOrigen').remove();$('#hijo3 .cambioCatCheckbox').each(function(){if($(this).prop('checked')){$("#sortable1").append('<li>'+$(this).parent().html()+'</li>');asignoCategoria($(this).val(),$("#categoriaDestinoProductos option:selected").val(),$("#categoriaOrigenProductos option:selected").val());if(imaxAccionMover==1){$(this).closest('li').remove();}}});}});$('#moverTodosIzquierda').click(function(){$('#hijo3 .cambioCatCheckbox').each(function(){if(!$(this).parent().hasClass('oculto'))
$(this).prop('checked','checked');});$('#moverIzquierda').click();});$('.imaxCategoryradio input[name="accionArealizar"]').change(function(){if($('.imaxCategoryradio input[name="accionArealizar"]:checked').val()==0){$('#imaxCambiarCat').show();$('#imaxCambiarShop').show();$('#imaxEliminarCat').hide();}else{$('#imaxCambiarCat').hide();$('#imaxCategoryradio input[name="cambiarCategoriaPrincipal"]').attr('checked','checked');$('#imaxCambiarShop').hide();$('#imaxCambiarShop input[name="cambiarTiendaDefecto"]').attr('checked','checked');$('#imaxEliminarCat').show();}});$('.imaxCategoryradioSelect input[name="accionArealizar"]').change();$('.imaxCategoryradioSelect input[name="selectAccionArealizar"]').change(function(){if($('.imaxCategoryradioSelect input[name="selectAccionArealizar"]:checked').val()==0){$('#imaxSelectCambiarCat').show();$('#imaxSelectEliminarCat').hide();}else{$('#imaxSelectCambiarCat').hide();$('#imaxCategoryradioSelect input[name="selectCambiarCategoriaPrincipal"]').attr('checked','checked');$('#imaxSelectEliminarCat').show();}});$('.imaxCategoryradioSelect input[name="selectAccionArealizar"]').change();$('#categoriasDestino input[name="catDestino"]').click(function(){var categoriasOrigenTemp=$('#categoriasOrigen input[name^="elemento"]').filter(':checked');var catDestino=$(this).val();var categoriasOrigen='';categoriasOrigenTemp.each(function(){if(catDestino!=$(this).val()){categoriasOrigen=categoriasOrigen+','+$(this).val();}});if(categoriasOrigen!=''){$.ajax({type:"POST",url:url,async:true,dataType:"jsonp",data:{idCategoriaDestino:catDestino,idCategoriasOrigen:categoriasOrigen,accion:'asignarProductos'},success:function(data)
{var datos=data;javascriptFunctions();loadActiveMapping();showSuccessMessage(datos["msg"],10);$('#categoriasDestino input[name="catDestino"]').attr('checked',false);$('#categoriasOrigen input[name^="elemento"]').attr('checked',false);}});}else{showErrorMessage('Debe seleccionar un elemento de origen como minimo y la categoria ser distinta a la de origen');$('#categoriasDestino input[name="catDestino"]').attr('checked',false);$('#categoriasOrigen input[name^="elemento"]').attr('checked',false);}});}