<?php
/**
* 2007-2017 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2017 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/

$sql = array();

$sql[] = 'CREATE TABLE IF NOT EXISTS `'._DB_PREFIX_.'seur2_ccc` (
`id_seur_ccc` int(10) NOT NULL AUTO_INCREMENT,
`cit` varchar(10),
`ccc` varchar(5),
`nombre_personalizado` varchar(255),
`franchise` varchar(5),
`street_type` varchar(5),
`street_name` varchar(60),
`street_number` varchar(10),
`staircase` varchar(10),
`floor` varchar(10),
`door` varchar(10),
`post_code` varchar(12),
`town` varchar(50),
`state` varchar(50),
`country` varchar(15),
`phone` varchar(10),
`email` varchar(50),
`ws_user` varchar(50),
`ws_password` varchar(50),
`e_devoluciones` tinyint(1) NOT NULL,
`url_devoluciones` varchar(255),
`is_default` tinyint(1) NOT NULL,
`geolabel` tinyint(1) DEFAULT 0,
PRIMARY KEY (`id_seur_ccc`)
) ENGINE='._MYSQL_ENGINE_.' DEFAULT CHARSET=utf8 AUTO_INCREMENT=1';


$sql[] = 'CREATE TABLE IF NOT EXISTS `'._DB_PREFIX_.'seur2_carrier` (
`id_seur_carrier` int(10) NOT NULL AUTO_INCREMENT,
`carrier_reference` int(10),
`id_seur_ccc` int(10) NOT NULL,
`shipping_type` int(10) NOT NULL,
`service` varchar(5),
`product` varchar(5),
`free_shipping` tinyint(1),
`free_shipping_weight` decimal(10,2),
`free_shipping_price` decimal(10,2),
PRIMARY KEY (`id_seur_carrier`)
) ENGINE='._MYSQL_ENGINE_.' DEFAULT CHARSET=utf8 AUTO_INCREMENT=1';


$sql[] = 'CREATE TABLE IF NOT EXISTS `'._DB_PREFIX_.'seur2_services_type` (
`id_seur_services_type` int(11) NOT NULL AUTO_INCREMENT,
`name` varchar(150) NOT NULL,
PRIMARY KEY (`id_seur_services_type`)
) ENGINE='._MYSQL_ENGINE_.' DEFAULT CHARSET=utf8 AUTO_INCREMENT=1';

$sql[] = 'INSERT INTO `'._DB_PREFIX_.'seur2_services_type` (`id_seur_services_type`, `name`) VALUES
(1, "SEUR Nacional (España, Portugal y Andorra)"),
(2, "SEUR Puntos PickUp"),
(3, "SEUR Internacional");';


$sql[] = 'CREATE TABLE IF NOT EXISTS `'._DB_PREFIX_.'seur2_services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_seur_services` int(11) NOT NULL,
  `id_seur_services_type` int(11) NOT NULL, 
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE='._MYSQL_ENGINE_.' DEFAULT CHARSET=utf8 AUTO_INCREMENT=1';


$sql[] = 'INSERT INTO `'._DB_PREFIX_.'seur2_services` (`id_seur_services`, `id_seur_services_type`, `name`) VALUES
(1, 2, "SEUR 24"),
(3, 1, "SEUR 10"),
(7, 3, "COURIER"),
(9, 1, "SEUR 13:30"),
(13, 1, "SEUR - 72"),
(15, 1, "SEUR 48"),
(17, 3, "MARITIMO"),
(19, 3, "NETEXPRESS"),
(31, 1, "ENTREGA PARTIC"),
(57, 1, "SEUR SATURDAY"),
(77, 3, "CLASSIC"),
(83, 1, "SEUR 8:30"),
(59, 1, "PRIORITY")';



$sql[] = 'CREATE TABLE IF NOT EXISTS `'._DB_PREFIX_.'seur2_products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_seur_product` int(11) NOT NULL,
  `id_seur_services_type` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE='._MYSQL_ENGINE_.' DEFAULT CHARSET=utf8 AUTO_INCREMENT=1';

$sql[] = 'ALTER TABLE `'._DB_PREFIX_.'seur2_products`
  ADD KEY `id_seur_product` (`id_seur_product`) USING BTREE';

$sql[] = "INSERT INTO `"._DB_PREFIX_."seur2_products` (`id_seur_product`, `id_seur_services_type`, `name`) VALUES
(2, 1, 'ESTANDAR'),
(18, 1, 'FRIO'),
(54, 1, 'DOCUMENTOS'),
(108, 3, 'MUESTRAS'),
(114, 3, 'FRIO INTERNACIONAL'),
(48, 2, '2SHOP'),
(118, 1, 'SEUR VINO'),
(70, 3, 'INTERNACIONAL TERRESTRE'),
(234, 3, 'VINO INTERNACIONAL'),
(222, 3, 'INTERNACIONAL AEREO'),
(104, 3, 'CROSSBORDER')";

$sql[] = 'CREATE TABLE IF NOT EXISTS `'._DB_PREFIX_.'seur2_order_pos` (
`id_cart` int(10) NOT NULL,
`id_seur_pos` int(10) NOT NULL,
`company` varchar(50) NOT NULL ,
`address` varchar(100) NOT NULL ,
`city` varchar(15) NOT NULL ,
`postal_code` varchar(12) NOT NULL ,
`timetable` varchar(50) NOT NULL,
`phone` varchar(20) NOT NULL,
PRIMARY KEY (`id_cart`,`id_seur_pos`)
) ENGINE='._MYSQL_ENGINE_.' DEFAULT CHARSET=utf8';

$sql[] = 'CREATE TABLE IF NOT EXISTS `'._DB_PREFIX_.'seur2_order` (
`id_seur_order` int(10) NOT NULL AUTO_INCREMENT,
`id_seur_ccc` int(10) NOT NULL,
`id_order` int(10) NOT NULL,
`id_address_delivery` int(10) NOT NULL,
`id_status` int(10) NOT NULL,
`status_text` VARCHAR(100),
`id_seur_carrier` int(10) NOT NULL,
`service` varchar(5),
`product` varchar(5),
`numero_bultos` int(10) NOT NULL,
`peso_bultos` float(10) NOT NULL,
`ecb` varchar(68),
`labeled` tinyint(1) NOT NULL,
`manifested` tinyint(1) NOT NULL,
`date_labeled` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
`codfee` decimal(13,6),
`cashondelivery` decimal(13,6),
`total_paid` decimal(20,6),
`firstname` varchar(32),
`lastname` varchar(32),
`id_country` int(10) NOT NULL,
`id_state` int(10) NOT NULL,
`address1` varchar(128),
`address2` varchar(128),
`postcode` varchar(12),
`city` varchar(64),
`dni` varchar(16),
`other` varchar(256),
`phone` varchar(32),
`phone_mobile` varchar(32),
PRIMARY KEY (`id_seur_order`)
) ENGINE='._MYSQL_ENGINE_.' DEFAULT CHARSET=utf8';


$sql[] = 'CREATE TABLE IF NOT EXISTS `'._DB_PREFIX_.'seur2_pickup` (
`id_seur_pickup` int(10) NOT NULL AUTO_INCREMENT,
`localizer` varchar(20) NOT NULL,
`num_pickup` varchar(20) NOT NULL,
`tasacion` float NOT NULL,
`date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (`id_seur_pickup`)
) ENGINE='._MYSQL_ENGINE_.' DEFAULT CHARSET=utf8';

$sql[] = 'CREATE TABLE IF NOT EXISTS `'._DB_PREFIX_.'seur2_history` (
`id_seur_carrier` int(10) NOT NULL,
`type` varchar(3),
`active` tinyint(1),
PRIMARY KEY (`id_seur_carrier`,`type`)
) ENGINE='._MYSQL_ENGINE_.' DEFAULT CHARSET=utf8';

$sql[] = 'CREATE TABLE IF NOT EXISTS `'._DB_PREFIX_.'seur2_status` (
`id_status` int(11) NOT NULL,
  `cod_tipo_situ` varchar(1) NOT NULL,
  `cod_situ` varchar(3) NOT NULL,
  `grupo` varchar(60) NOT NULL
) ENGINE='._MYSQL_ENGINE_.' AUTO_INCREMENT=665 DEFAULT CHARSET=utf8';

$sql[] = 'ALTER TABLE `'._DB_PREFIX_.'seur2_status`
  ADD PRIMARY KEY (`id_status`),
  ADD KEY `grupo` (`grupo`),
  ADD KEY `cod_situ` (`cod_tipo_situ`,`cod_situ`)';



$sql[] = "INSERT INTO `"._DB_PREFIX_."seur2_status` (`id_status`, `cod_tipo_situ`, `cod_situ`, `grupo`) VALUES
(1, 'C', '1', 'EN TRÁNSITO'),
(2, 'C', '2', 'EN TRÁNSITO'),
(3, 'C', '3', 'EN TRÁNSITO'),
(4, 'C', '4', 'EN TRÁNSITO'),
(5, 'C', '5', 'EN TRÁNSITO'),
(6, 'C', '6', 'EN TRÁNSITO'),
(7, 'C', '101', 'EN TRÁNSITO'),
(8, 'C', '845', 'EN TRÁNSITO'),
(9, 'C', '860', 'EN TRÁNSITO'),
(10, 'D', '223', 'EN TRÁNSITO'),
(11, 'D', '846', 'EN TRÁNSITO'),
(12, 'I', '308', 'EN TRÁNSITO'),
(13, 'I', '310', 'EN TRÁNSITO'),
(14, 'I', '313', 'EN TRÁNSITO'),
(15, 'I', '314', 'EN TRÁNSITO'),
(16, 'I', '323', 'EN TRÁNSITO'),
(17, 'I', '328', 'EN TRÁNSITO'),
(18, 'I', '329', 'EN TRÁNSITO'),
(19, 'I', '335', 'EN TRÁNSITO'),
(20, 'I', '346', 'EN TRÁNSITO'),
(21, 'I', '349', 'EN TRÁNSITO'),
(22, 'I', '350', 'EN TRÁNSITO'),
(23, 'I', '364', 'EN TRÁNSITO'),
(24, 'I', '367', 'EN TRÁNSITO'),
(25, 'I', '368', 'EN TRÁNSITO'),
(26, 'I', '388', 'EN TRÁNSITO'),
(27, 'I', '399', 'EN TRÁNSITO'),
(28, 'I', '401', 'EN TRÁNSITO'),
(29, 'I', '402', 'EN TRÁNSITO'),
(30, 'I', '403', 'EN TRÁNSITO'),
(31, 'I', '404', 'EN TRÁNSITO'),
(32, 'I', '405', 'EN TRÁNSITO'),
(33, 'I', '406', 'EN TRÁNSITO'),
(34, 'I', '407', 'EN TRÁNSITO'),
(35, 'I', '408', 'EN TRÁNSITO'),
(36, 'I', '409', 'EN TRÁNSITO'),
(37, 'I', '410', 'EN TRÁNSITO'),
(38, 'I', '411', 'EN TRÁNSITO'),
(39, 'I', '412', 'EN TRÁNSITO'),
(40, 'I', '413', 'EN TRÁNSITO'),
(41, 'I', '414', 'EN TRÁNSITO'),
(42, 'I', '415', 'EN TRÁNSITO'),
(43, 'I', '416', 'EN TRÁNSITO'),
(44, 'I', '417', 'EN TRÁNSITO'),
(45, 'I', '418', 'EN TRÁNSITO'),
(46, 'I', '419', 'EN TRÁNSITO'),
(47, 'I', '420', 'EN TRÁNSITO'),
(48, 'I', '421', 'EN TRÁNSITO'),
(49, 'I', '422', 'EN TRÁNSITO'),
(50, 'I', '423', 'EN TRÁNSITO'),
(51, 'I', '424', 'EN TRÁNSITO'),
(52, 'I', '425', 'EN TRÁNSITO'),
(53, 'I', '426', 'EN TRÁNSITO'),
(54, 'I', '427', 'EN TRÁNSITO'),
(55, 'I', '428', 'EN TRÁNSITO'),
(56, 'I', '429', 'EN TRÁNSITO'),
(57, 'I', '430', 'EN TRÁNSITO'),
(58, 'I', '431', 'EN TRÁNSITO'),
(59, 'I', '432', 'EN TRÁNSITO'),
(60, 'I', '433', 'EN TRÁNSITO'),
(61, 'I', '434', 'EN TRÁNSITO'),
(62, 'I', '435', 'EN TRÁNSITO'),
(63, 'I', '436', 'EN TRÁNSITO'),
(64, 'I', '437', 'EN TRÁNSITO'),
(65, 'I', '438', 'EN TRÁNSITO'),
(66, 'I', '439', 'EN TRÁNSITO'),
(67, 'I', '440', 'EN TRÁNSITO'),
(68, 'I', '441', 'EN TRÁNSITO'),
(69, 'I', '442', 'EN TRÁNSITO'),
(70, 'I', '443', 'EN TRÁNSITO'),
(71, 'I', '444', 'EN TRÁNSITO'),
(72, 'I', '445', 'EN TRÁNSITO'),
(73, 'I', '446', 'EN TRÁNSITO'),
(74, 'I', '447', 'EN TRÁNSITO'),
(75, 'I', '448', 'EN TRÁNSITO'),
(76, 'I', '449', 'EN TRÁNSITO'),
(77, 'I', '450', 'EN TRÁNSITO'),
(78, 'I', '451', 'EN TRÁNSITO'),
(79, 'I', '452', 'EN TRÁNSITO'),
(80, 'I', '453', 'EN TRÁNSITO'),
(81, 'I', '454', 'EN TRÁNSITO'),
(82, 'I', '455', 'EN TRÁNSITO'),
(83, 'I', '456', 'EN TRÁNSITO'),
(84, 'I', '457', 'EN TRÁNSITO'),
(85, 'I', '458', 'EN TRÁNSITO'),
(86, 'I', '459', 'EN TRÁNSITO'),
(87, 'I', '460', 'EN TRÁNSITO'),
(88, 'I', '461', 'EN TRÁNSITO'),
(89, 'I', '462', 'EN TRÁNSITO'),
(90, 'I', '463', 'EN TRÁNSITO'),
(91, 'I', '464', 'EN TRÁNSITO'),
(92, 'I', '465', 'EN TRÁNSITO'),
(93, 'I', '466', 'EN TRÁNSITO'),
(94, 'I', '467', 'EN TRÁNSITO'),
(95, 'I', '468', 'EN TRÁNSITO'),
(96, 'I', '469', 'EN TRÁNSITO'),
(97, 'I', '470', 'EN TRÁNSITO'),
(98, 'I', '471', 'EN TRÁNSITO'),
(99, 'I', '472', 'EN TRÁNSITO'),
(100, 'I', '473', 'EN TRÁNSITO'),
(101, 'I', '474', 'EN TRÁNSITO'),
(102, 'I', '475', 'EN TRÁNSITO'),
(103, 'I', '476', 'EN TRÁNSITO'),
(104, 'I', '477', 'EN TRÁNSITO'),
(105, 'I', '478', 'EN TRÁNSITO'),
(106, 'I', '479', 'EN TRÁNSITO'),
(107, 'I', '480', 'EN TRÁNSITO'),
(108, 'I', '481', 'EN TRÁNSITO'),
(109, 'I', '482', 'EN TRÁNSITO'),
(110, 'I', '483', 'EN TRÁNSITO'),
(111, 'I', '484', 'EN TRÁNSITO'),
(112, 'I', '485', 'EN TRÁNSITO'),
(113, 'I', '486', 'EN TRÁNSITO'),
(114, 'I', '487', 'EN TRÁNSITO'),
(115, 'I', '488', 'EN TRÁNSITO'),
(116, 'I', '489', 'EN TRÁNSITO'),
(117, 'I', '490', 'EN TRÁNSITO'),
(118, 'I', '491', 'EN TRÁNSITO'),
(119, 'I', '492', 'EN TRÁNSITO'),
(120, 'I', '493', 'EN TRÁNSITO'),
(121, 'I', '494', 'EN TRÁNSITO'),
(122, 'I', '495', 'EN TRÁNSITO'),
(123, 'I', '496', 'EN TRÁNSITO'),
(124, 'I', '497', 'EN TRÁNSITO'),
(125, 'I', '498', 'EN TRÁNSITO'),
(126, 'I', '499', 'EN TRÁNSITO'),
(127, 'I', '510', 'INCIDENCIA'),
(128, 'I', '511', 'INCIDENCIA'),
(129, 'I', '512', 'EN TRÁNSITO'),
(130, 'C', '1', 'EN TRÁNSITO'),
(131, 'C', '2', 'EN TRÁNSITO'),
(132, 'C', '3', 'EN TRÁNSITO'),
(133, 'C', '4', 'EN TRÁNSITO'),
(134, 'C', '5', 'EN TRÁNSITO'),
(135, 'C', '6', 'EN TRÁNSITO'),
(136, 'C', '101', 'EN TRÁNSITO'),
(137, 'C', '845', 'EN TRÁNSITO'),
(138, 'C', '860', 'EN TRÁNSITO'),
(139, 'D', '223', 'EN TRÁNSITO'),
(140, 'D', '846', 'EN TRÁNSITO'),
(141, 'I', '308', 'EN TRÁNSITO'),
(142, 'I', '310', 'EN TRÁNSITO'),
(143, 'I', '313', 'EN TRÁNSITO'),
(144, 'I', '314', 'EN TRÁNSITO'),
(145, 'I', '323', 'EN TRÁNSITO'),
(146, 'I', '328', 'EN TRÁNSITO'),
(147, 'I', '329', 'EN TRÁNSITO'),
(148, 'I', '335', 'EN TRÁNSITO'),
(149, 'I', '346', 'EN TRÁNSITO'),
(150, 'I', '349', 'EN TRÁNSITO'),
(151, 'I', '350', 'EN TRÁNSITO'),
(152, 'I', '364', 'EN TRÁNSITO'),
(153, 'I', '367', 'EN TRÁNSITO'),
(154, 'I', '368', 'EN TRÁNSITO'),
(155, 'I', '388', 'EN TRÁNSITO'),
(156, 'I', '399', 'EN TRÁNSITO'),
(157, 'I', '401', 'EN TRÁNSITO'),
(158, 'I', '402', 'EN TRÁNSITO'),
(159, 'I', '403', 'EN TRÁNSITO'),
(160, 'I', '404', 'EN TRÁNSITO'),
(161, 'I', '405', 'EN TRÁNSITO'),
(162, 'I', '406', 'EN TRÁNSITO'),
(163, 'I', '407', 'EN TRÁNSITO'),
(164, 'I', '408', 'EN TRÁNSITO'),
(165, 'I', '409', 'EN TRÁNSITO'),
(166, 'I', '410', 'EN TRÁNSITO'),
(167, 'I', '411', 'EN TRÁNSITO'),
(168, 'I', '412', 'EN TRÁNSITO'),
(169, 'I', '413', 'EN TRÁNSITO'),
(170, 'I', '414', 'EN TRÁNSITO'),
(171, 'I', '415', 'EN TRÁNSITO'),
(172, 'I', '416', 'EN TRÁNSITO'),
(173, 'I', '417', 'EN TRÁNSITO'),
(174, 'I', '418', 'EN TRÁNSITO'),
(175, 'I', '419', 'EN TRÁNSITO'),
(176, 'I', '420', 'EN TRÁNSITO'),
(177, 'I', '421', 'EN TRÁNSITO'),
(178, 'I', '422', 'EN TRÁNSITO'),
(179, 'I', '423', 'EN TRÁNSITO'),
(180, 'I', '424', 'EN TRÁNSITO'),
(181, 'I', '425', 'EN TRÁNSITO'),
(182, 'I', '426', 'EN TRÁNSITO'),
(183, 'I', '427', 'EN TRÁNSITO'),
(184, 'I', '428', 'EN TRÁNSITO'),
(185, 'I', '429', 'EN TRÁNSITO'),
(186, 'I', '430', 'EN TRÁNSITO'),
(187, 'I', '431', 'EN TRÁNSITO'),
(188, 'I', '432', 'EN TRÁNSITO'),
(189, 'I', '433', 'EN TRÁNSITO'),
(190, 'I', '434', 'EN TRÁNSITO'),
(191, 'I', '435', 'EN TRÁNSITO'),
(192, 'I', '436', 'EN TRÁNSITO'),
(193, 'I', '437', 'EN TRÁNSITO'),
(194, 'I', '438', 'EN TRÁNSITO'),
(195, 'I', '439', 'EN TRÁNSITO'),
(196, 'I', '440', 'EN TRÁNSITO'),
(197, 'I', '441', 'EN TRÁNSITO'),
(198, 'I', '442', 'EN TRÁNSITO'),
(199, 'I', '443', 'EN TRÁNSITO'),
(200, 'I', '444', 'EN TRÁNSITO'),
(201, 'I', '445', 'EN TRÁNSITO'),
(202, 'I', '446', 'EN TRÁNSITO'),
(203, 'I', '447', 'EN TRÁNSITO'),
(204, 'I', '448', 'EN TRÁNSITO'),
(205, 'I', '449', 'EN TRÁNSITO'),
(206, 'I', '450', 'EN TRÁNSITO'),
(207, 'I', '451', 'EN TRÁNSITO'),
(208, 'I', '452', 'EN TRÁNSITO'),
(209, 'I', '453', 'EN TRÁNSITO'),
(210, 'I', '454', 'EN TRÁNSITO'),
(211, 'I', '455', 'EN TRÁNSITO'),
(212, 'I', '456', 'EN TRÁNSITO'),
(213, 'I', '457', 'EN TRÁNSITO'),
(214, 'I', '458', 'EN TRÁNSITO'),
(215, 'I', '459', 'EN TRÁNSITO'),
(216, 'I', '460', 'EN TRÁNSITO'),
(217, 'I', '461', 'EN TRÁNSITO'),
(218, 'I', '462', 'EN TRÁNSITO'),
(219, 'I', '463', 'EN TRÁNSITO'),
(220, 'I', '464', 'EN TRÁNSITO'),
(221, 'I', '465', 'EN TRÁNSITO'),
(222, 'I', '466', 'EN TRÁNSITO'),
(223, 'I', '467', 'EN TRÁNSITO'),
(224, 'I', '468', 'EN TRÁNSITO'),
(225, 'I', '469', 'EN TRÁNSITO'),
(226, 'I', '470', 'EN TRÁNSITO'),
(227, 'I', '471', 'EN TRÁNSITO'),
(228, 'I', '472', 'EN TRÁNSITO'),
(229, 'I', '473', 'EN TRÁNSITO'),
(230, 'I', '474', 'EN TRÁNSITO'),
(231, 'I', '475', 'EN TRÁNSITO'),
(232, 'I', '476', 'EN TRÁNSITO'),
(233, 'I', '477', 'EN TRÁNSITO'),
(234, 'I', '478', 'EN TRÁNSITO'),
(235, 'I', '479', 'EN TRÁNSITO'),
(236, 'I', '480', 'EN TRÁNSITO'),
(237, 'I', '481', 'EN TRÁNSITO'),
(238, 'I', '482', 'EN TRÁNSITO'),
(239, 'I', '483', 'EN TRÁNSITO'),
(240, 'I', '484', 'EN TRÁNSITO'),
(241, 'I', '485', 'EN TRÁNSITO'),
(242, 'I', '486', 'EN TRÁNSITO'),
(243, 'I', '487', 'EN TRÁNSITO'),
(244, 'I', '488', 'EN TRÁNSITO'),
(245, 'I', '489', 'EN TRÁNSITO'),
(246, 'I', '490', 'EN TRÁNSITO'),
(247, 'I', '491', 'EN TRÁNSITO'),
(248, 'I', '492', 'EN TRÁNSITO'),
(249, 'I', '493', 'EN TRÁNSITO'),
(250, 'I', '494', 'EN TRÁNSITO'),
(251, 'I', '495', 'EN TRÁNSITO'),
(252, 'I', '496', 'EN TRÁNSITO'),
(253, 'I', '497', 'EN TRÁNSITO'),
(254, 'I', '498', 'EN TRÁNSITO'),
(255, 'I', '499', 'EN TRÁNSITO'),
(256, 'I', '510', 'INCIDENCIA'),
(257, 'I', '511', 'INCIDENCIA'),
(258, 'I', '512', 'EN TRÁNSITO'),
(259, 'I', '513', 'APORTAR SOLUCIÓN'),
(260, 'I', '515', 'INCIDENCIA'),
(261, 'I', '516', 'INCIDENCIA'),
(262, 'I', '518', 'EN TRÁNSITO'),
(263, 'I', '519', 'INCIDENCIA'),
(264, 'I', '520', 'APORTAR SOLUCIÓN'),
(265, 'I', '521', 'APORTAR SOLUCIÓN'),
(266, 'I', '522', 'APORTAR SOLUCIÓN'),
(267, 'I', '523', 'APORTAR SOLUCIÓN'),
(268, 'I', '524', 'APORTAR SOLUCIÓN'),
(269, 'I', '525', 'EN TRÁNSITO'),
(270, 'I', '526', 'APORTAR SOLUCIÓN'),
(271, 'I', '527', 'APORTAR SOLUCIÓN'),
(272, 'I', '528', 'APORTAR SOLUCIÓN'),
(273, 'I', '529', 'APORTAR SOLUCIÓN'),
(274, 'C', '1', 'EN TRÁNSITO'),
(275, 'C', '2', 'EN TRÁNSITO'),
(276, 'C', '3', 'EN TRÁNSITO'),
(277, 'C', '4', 'EN TRÁNSITO'),
(278, 'C', '5', 'EN TRÁNSITO'),
(279, 'C', '6', 'EN TRÁNSITO'),
(280, 'C', '101', 'EN TRÁNSITO'),
(281, 'C', '845', 'EN TRÁNSITO'),
(282, 'C', '860', 'EN TRÁNSITO'),
(283, 'D', '223', 'EN TRÁNSITO'),
(284, 'D', '846', 'EN TRÁNSITO'),
(285, 'I', '308', 'EN TRÁNSITO'),
(286, 'I', '310', 'EN TRÁNSITO'),
(287, 'I', '313', 'EN TRÁNSITO'),
(288, 'I', '314', 'EN TRÁNSITO'),
(289, 'I', '323', 'EN TRÁNSITO'),
(290, 'I', '328', 'EN TRÁNSITO'),
(291, 'I', '329', 'EN TRÁNSITO'),
(292, 'I', '335', 'EN TRÁNSITO'),
(293, 'I', '346', 'EN TRÁNSITO'),
(294, 'I', '349', 'EN TRÁNSITO'),
(295, 'I', '350', 'EN TRÁNSITO'),
(296, 'I', '364', 'EN TRÁNSITO'),
(297, 'I', '367', 'EN TRÁNSITO'),
(298, 'I', '368', 'EN TRÁNSITO'),
(299, 'I', '388', 'EN TRÁNSITO'),
(300, 'I', '399', 'EN TRÁNSITO'),
(301, 'I', '401', 'EN TRÁNSITO'),
(302, 'I', '402', 'EN TRÁNSITO'),
(303, 'I', '403', 'EN TRÁNSITO'),
(304, 'I', '404', 'EN TRÁNSITO'),
(305, 'I', '405', 'EN TRÁNSITO'),
(306, 'I', '406', 'EN TRÁNSITO'),
(307, 'I', '407', 'EN TRÁNSITO'),
(308, 'I', '408', 'EN TRÁNSITO'),
(309, 'I', '409', 'EN TRÁNSITO'),
(310, 'I', '410', 'EN TRÁNSITO'),
(311, 'I', '411', 'EN TRÁNSITO'),
(312, 'I', '412', 'EN TRÁNSITO'),
(313, 'I', '413', 'EN TRÁNSITO'),
(314, 'I', '414', 'EN TRÁNSITO'),
(315, 'I', '415', 'EN TRÁNSITO'),
(316, 'I', '416', 'EN TRÁNSITO'),
(317, 'I', '417', 'EN TRÁNSITO'),
(318, 'I', '418', 'EN TRÁNSITO'),
(319, 'I', '419', 'EN TRÁNSITO'),
(320, 'I', '420', 'EN TRÁNSITO'),
(321, 'I', '421', 'EN TRÁNSITO'),
(322, 'I', '422', 'EN TRÁNSITO'),
(323, 'I', '423', 'EN TRÁNSITO'),
(324, 'I', '424', 'EN TRÁNSITO'),
(325, 'I', '425', 'EN TRÁNSITO'),
(326, 'I', '426', 'EN TRÁNSITO'),
(327, 'I', '427', 'EN TRÁNSITO'),
(328, 'I', '428', 'EN TRÁNSITO'),
(329, 'I', '429', 'EN TRÁNSITO'),
(330, 'I', '430', 'EN TRÁNSITO'),
(331, 'I', '431', 'EN TRÁNSITO'),
(332, 'I', '432', 'EN TRÁNSITO'),
(333, 'I', '433', 'EN TRÁNSITO'),
(334, 'I', '434', 'EN TRÁNSITO'),
(335, 'I', '435', 'EN TRÁNSITO'),
(336, 'I', '436', 'EN TRÁNSITO'),
(337, 'I', '437', 'EN TRÁNSITO'),
(338, 'I', '438', 'EN TRÁNSITO'),
(339, 'I', '439', 'EN TRÁNSITO'),
(340, 'I', '440', 'EN TRÁNSITO'),
(341, 'I', '441', 'EN TRÁNSITO'),
(342, 'I', '442', 'EN TRÁNSITO'),
(343, 'I', '443', 'EN TRÁNSITO'),
(344, 'I', '444', 'EN TRÁNSITO'),
(345, 'I', '445', 'EN TRÁNSITO'),
(346, 'I', '446', 'EN TRÁNSITO'),
(347, 'I', '447', 'EN TRÁNSITO'),
(348, 'I', '448', 'EN TRÁNSITO'),
(349, 'I', '449', 'EN TRÁNSITO'),
(350, 'I', '450', 'EN TRÁNSITO'),
(351, 'I', '451', 'EN TRÁNSITO'),
(352, 'I', '452', 'EN TRÁNSITO'),
(353, 'I', '453', 'EN TRÁNSITO'),
(354, 'I', '454', 'EN TRÁNSITO'),
(355, 'I', '455', 'EN TRÁNSITO'),
(356, 'I', '456', 'EN TRÁNSITO'),
(357, 'I', '457', 'EN TRÁNSITO'),
(358, 'I', '458', 'EN TRÁNSITO'),
(359, 'I', '459', 'EN TRÁNSITO'),
(360, 'I', '460', 'EN TRÁNSITO'),
(361, 'I', '461', 'EN TRÁNSITO'),
(362, 'I', '462', 'EN TRÁNSITO'),
(363, 'I', '463', 'EN TRÁNSITO'),
(364, 'I', '464', 'EN TRÁNSITO'),
(365, 'I', '465', 'EN TRÁNSITO'),
(366, 'I', '466', 'EN TRÁNSITO'),
(367, 'I', '467', 'EN TRÁNSITO'),
(368, 'I', '468', 'EN TRÁNSITO'),
(369, 'I', '469', 'EN TRÁNSITO'),
(370, 'I', '470', 'EN TRÁNSITO'),
(371, 'I', '471', 'EN TRÁNSITO'),
(372, 'I', '472', 'EN TRÁNSITO'),
(373, 'I', '473', 'EN TRÁNSITO'),
(374, 'I', '474', 'EN TRÁNSITO'),
(375, 'I', '475', 'EN TRÁNSITO'),
(376, 'I', '476', 'EN TRÁNSITO'),
(377, 'I', '477', 'EN TRÁNSITO'),
(378, 'I', '478', 'EN TRÁNSITO'),
(379, 'I', '479', 'EN TRÁNSITO'),
(380, 'I', '480', 'EN TRÁNSITO'),
(381, 'I', '481', 'EN TRÁNSITO'),
(382, 'I', '482', 'EN TRÁNSITO'),
(383, 'I', '483', 'EN TRÁNSITO'),
(384, 'I', '484', 'EN TRÁNSITO'),
(385, 'I', '485', 'EN TRÁNSITO'),
(386, 'I', '486', 'EN TRÁNSITO'),
(387, 'I', '487', 'EN TRÁNSITO'),
(388, 'I', '488', 'EN TRÁNSITO'),
(389, 'I', '489', 'EN TRÁNSITO'),
(390, 'I', '490', 'EN TRÁNSITO'),
(391, 'I', '491', 'EN TRÁNSITO'),
(392, 'I', '492', 'EN TRÁNSITO'),
(393, 'I', '493', 'EN TRÁNSITO'),
(394, 'I', '494', 'EN TRÁNSITO'),
(395, 'I', '495', 'EN TRÁNSITO'),
(396, 'I', '496', 'EN TRÁNSITO'),
(397, 'I', '497', 'EN TRÁNSITO'),
(398, 'I', '498', 'EN TRÁNSITO'),
(399, 'I', '499', 'EN TRÁNSITO'),
(400, 'I', '510', 'INCIDENCIA'),
(401, 'I', '511', 'INCIDENCIA'),
(402, 'I', '512', 'EN TRÁNSITO'),
(403, 'I', '513', 'APORTAR SOLUCIÓN'),
(404, 'I', '515', 'INCIDENCIA'),
(405, 'I', '516', 'INCIDENCIA'),
(406, 'I', '518', 'EN TRÁNSITO'),
(407, 'I', '519', 'INCIDENCIA'),
(408, 'I', '520', 'APORTAR SOLUCIÓN'),
(409, 'I', '521', 'APORTAR SOLUCIÓN'),
(410, 'I', '522', 'APORTAR SOLUCIÓN'),
(411, 'I', '523', 'APORTAR SOLUCIÓN'),
(412, 'I', '524', 'APORTAR SOLUCIÓN'),
(413, 'I', '525', 'EN TRÁNSITO'),
(414, 'I', '526', 'APORTAR SOLUCIÓN'),
(415, 'I', '527', 'APORTAR SOLUCIÓN'),
(416, 'I', '528', 'APORTAR SOLUCIÓN'),
(417, 'I', '529', 'APORTAR SOLUCIÓN'),
(418, 'C', '1', 'EN TRÁNSITO'),
(419, 'C', '2', 'EN TRÁNSITO'),
(420, 'C', '3', 'EN TRÁNSITO'),
(421, 'C', '4', 'EN TRÁNSITO'),
(422, 'C', '5', 'EN TRÁNSITO'),
(423, 'C', '6', 'EN TRÁNSITO'),
(424, 'C', '101', 'EN TRÁNSITO'),
(425, 'C', '845', 'EN TRÁNSITO'),
(426, 'C', '860', 'EN TRÁNSITO'),
(427, 'D', '223', 'EN TRÁNSITO'),
(428, 'D', '846', 'EN TRÁNSITO'),
(429, 'I', '308', 'EN TRÁNSITO'),
(430, 'I', '310', 'EN TRÁNSITO'),
(431, 'I', '313', 'EN TRÁNSITO'),
(432, 'I', '314', 'EN TRÁNSITO'),
(433, 'I', '323', 'EN TRÁNSITO'),
(434, 'I', '328', 'EN TRÁNSITO'),
(435, 'I', '329', 'EN TRÁNSITO'),
(436, 'I', '335', 'EN TRÁNSITO'),
(437, 'I', '346', 'EN TRÁNSITO'),
(438, 'I', '349', 'EN TRÁNSITO'),
(439, 'I', '350', 'EN TRÁNSITO'),
(440, 'I', '364', 'EN TRÁNSITO'),
(441, 'I', '367', 'EN TRÁNSITO'),
(442, 'I', '368', 'EN TRÁNSITO'),
(443, 'I', '388', 'EN TRÁNSITO'),
(444, 'I', '399', 'EN TRÁNSITO'),
(445, 'I', '401', 'EN TRÁNSITO'),
(446, 'I', '402', 'EN TRÁNSITO'),
(447, 'I', '403', 'EN TRÁNSITO'),
(448, 'I', '404', 'EN TRÁNSITO'),
(449, 'I', '405', 'EN TRÁNSITO'),
(450, 'I', '406', 'EN TRÁNSITO'),
(451, 'I', '407', 'EN TRÁNSITO'),
(452, 'I', '408', 'EN TRÁNSITO'),
(453, 'I', '409', 'EN TRÁNSITO'),
(454, 'I', '410', 'EN TRÁNSITO'),
(455, 'I', '411', 'EN TRÁNSITO'),
(456, 'I', '412', 'EN TRÁNSITO'),
(457, 'I', '413', 'EN TRÁNSITO'),
(458, 'I', '414', 'EN TRÁNSITO'),
(459, 'I', '415', 'EN TRÁNSITO'),
(460, 'I', '416', 'EN TRÁNSITO'),
(461, 'I', '417', 'EN TRÁNSITO'),
(462, 'I', '418', 'EN TRÁNSITO'),
(463, 'I', '419', 'EN TRÁNSITO'),
(464, 'I', '420', 'EN TRÁNSITO'),
(465, 'I', '421', 'EN TRÁNSITO'),
(466, 'I', '422', 'EN TRÁNSITO'),
(467, 'I', '423', 'EN TRÁNSITO'),
(468, 'I', '424', 'EN TRÁNSITO'),
(469, 'I', '425', 'EN TRÁNSITO'),
(470, 'I', '426', 'EN TRÁNSITO'),
(471, 'I', '427', 'EN TRÁNSITO'),
(472, 'I', '428', 'EN TRÁNSITO'),
(473, 'I', '429', 'EN TRÁNSITO'),
(474, 'I', '430', 'EN TRÁNSITO'),
(475, 'I', '431', 'EN TRÁNSITO'),
(476, 'I', '432', 'EN TRÁNSITO'),
(477, 'I', '433', 'EN TRÁNSITO'),
(478, 'I', '434', 'EN TRÁNSITO'),
(479, 'I', '435', 'EN TRÁNSITO'),
(480, 'I', '436', 'EN TRÁNSITO'),
(481, 'I', '437', 'EN TRÁNSITO'),
(482, 'I', '438', 'EN TRÁNSITO'),
(483, 'I', '439', 'EN TRÁNSITO'),
(484, 'I', '440', 'EN TRÁNSITO'),
(485, 'I', '441', 'EN TRÁNSITO'),
(486, 'I', '442', 'EN TRÁNSITO'),
(487, 'I', '443', 'EN TRÁNSITO'),
(488, 'I', '444', 'EN TRÁNSITO'),
(489, 'I', '445', 'EN TRÁNSITO'),
(490, 'I', '446', 'EN TRÁNSITO'),
(491, 'I', '447', 'EN TRÁNSITO'),
(492, 'I', '448', 'EN TRÁNSITO'),
(493, 'I', '449', 'EN TRÁNSITO'),
(494, 'I', '450', 'EN TRÁNSITO'),
(495, 'I', '451', 'EN TRÁNSITO'),
(496, 'I', '452', 'EN TRÁNSITO'),
(497, 'I', '453', 'EN TRÁNSITO'),
(498, 'I', '454', 'EN TRÁNSITO'),
(499, 'I', '455', 'EN TRÁNSITO'),
(500, 'I', '456', 'EN TRÁNSITO'),
(501, 'I', '457', 'EN TRÁNSITO'),
(502, 'I', '458', 'EN TRÁNSITO'),
(503, 'I', '459', 'EN TRÁNSITO'),
(504, 'I', '460', 'EN TRÁNSITO'),
(505, 'I', '461', 'EN TRÁNSITO'),
(506, 'I', '462', 'EN TRÁNSITO'),
(507, 'I', '463', 'EN TRÁNSITO'),
(508, 'I', '464', 'EN TRÁNSITO'),
(509, 'I', '465', 'EN TRÁNSITO'),
(510, 'I', '466', 'EN TRÁNSITO'),
(511, 'I', '467', 'EN TRÁNSITO'),
(512, 'I', '468', 'EN TRÁNSITO'),
(513, 'I', '469', 'EN TRÁNSITO'),
(514, 'I', '470', 'EN TRÁNSITO'),
(515, 'I', '471', 'EN TRÁNSITO'),
(516, 'I', '472', 'EN TRÁNSITO'),
(517, 'I', '473', 'EN TRÁNSITO'),
(518, 'I', '474', 'EN TRÁNSITO'),
(519, 'I', '475', 'EN TRÁNSITO'),
(520, 'I', '476', 'EN TRÁNSITO'),
(521, 'I', '477', 'EN TRÁNSITO'),
(522, 'I', '478', 'EN TRÁNSITO'),
(523, 'I', '479', 'EN TRÁNSITO'),
(524, 'I', '480', 'EN TRÁNSITO'),
(525, 'I', '481', 'EN TRÁNSITO'),
(526, 'I', '482', 'EN TRÁNSITO'),
(527, 'I', '483', 'EN TRÁNSITO'),
(528, 'I', '484', 'EN TRÁNSITO'),
(529, 'I', '485', 'EN TRÁNSITO'),
(530, 'I', '486', 'EN TRÁNSITO'),
(531, 'I', '487', 'EN TRÁNSITO'),
(532, 'I', '488', 'EN TRÁNSITO'),
(533, 'I', '489', 'EN TRÁNSITO'),
(534, 'I', '490', 'EN TRÁNSITO'),
(535, 'I', '491', 'EN TRÁNSITO'),
(536, 'I', '492', 'EN TRÁNSITO'),
(537, 'I', '493', 'EN TRÁNSITO'),
(538, 'I', '494', 'EN TRÁNSITO'),
(539, 'I', '495', 'EN TRÁNSITO'),
(540, 'I', '496', 'EN TRÁNSITO'),
(541, 'I', '497', 'EN TRÁNSITO'),
(542, 'I', '498', 'EN TRÁNSITO'),
(543, 'I', '499', 'EN TRÁNSITO'),
(544, 'I', '510', 'INCIDENCIA'),
(545, 'I', '511', 'INCIDENCIA'),
(546, 'I', '512', 'EN TRÁNSITO'),
(547, 'I', '513', 'APORTAR SOLUCIÓN'),
(548, 'I', '515', 'INCIDENCIA'),
(549, 'I', '516', 'INCIDENCIA'),
(550, 'I', '518', 'EN TRÁNSITO'),
(551, 'I', '519', 'INCIDENCIA'),
(552, 'I', '520', 'APORTAR SOLUCIÓN'),
(553, 'I', '521', 'APORTAR SOLUCIÓN'),
(554, 'I', '522', 'APORTAR SOLUCIÓN'),
(555, 'I', '523', 'APORTAR SOLUCIÓN'),
(556, 'I', '524', 'APORTAR SOLUCIÓN'),
(557, 'I', '525', 'EN TRÁNSITO'),
(558, 'I', '526', 'APORTAR SOLUCIÓN'),
(559, 'I', '527', 'APORTAR SOLUCIÓN'),
(560, 'I', '528', 'APORTAR SOLUCIÓN'),
(561, 'I', '529', 'APORTAR SOLUCIÓN'),
(562, 'I', '530', 'DISPONIBLE PARA RECOGER EN TIENDA'),
(563, 'I', '531', 'APORTAR SOLUCIÓN'),
(564, 'I', '532', 'APORTAR SOLUCIÓN'),
(565, 'I', '533', 'INCIDENCIA'),
(566, 'I', '534', 'APORTAR SOLUCIÓN'),
(567, 'I', '535', 'INCIDENCIA'),
(568, 'I', '537', 'INCIDENCIA'),
(569, 'I', '538', 'EN TRÁNSITO'),
(570, 'I', '540', 'APORTAR SOLUCIÓN'),
(571, 'I', '541', 'APORTAR SOLUCIÓN'),
(572, 'I', '542', 'DEVOLUCION EN CURSO'),
(573, 'I', '543', 'DEVOLUCION EN CURSO'),
(574, 'I', '544', 'EN TRÁNSITO'),
(575, 'I', '545', 'APORTAR SOLUCIÓN'),
(576, 'I', '546', 'APORTAR SOLUCIÓN'),
(577, 'I', '547', 'EN TRÁNSITO'),
(578, 'I', '548', 'EN TRÁNSITO'),
(579, 'I', '549', 'EN TRÁNSITO'),
(580, 'I', '550', 'APORTAR SOLUCIÓN'),
(581, 'I', '551', 'APORTAR SOLUCIÓN'),
(582, 'I', '552', 'APORTAR SOLUCIÓN'),
(583, 'I', '553', 'APORTAR SOLUCIÓN'),
(584, 'I', '554', 'APORTAR SOLUCIÓN'),
(585, 'I', '555', 'APORTAR SOLUCIÓN'),
(586, 'I', '556', 'APORTAR SOLUCIÓN'),
(587, 'I', '557', 'INCIDENCIA'),
(588, 'I', '558', 'INCIDENCIA'),
(589, 'I', '559', 'INCIDENCIA'),
(590, 'I', '560', 'APORTAR SOLUCIÓN'),
(591, 'I', '563', 'INCIDENCIA'),
(592, 'I', '564', 'INCIDENCIA'),
(593, 'I', '567', 'EN TRÁNSITO'),
(594, 'I', '569', 'DISPONIBLE PARA RECOGER EN TIENDA'),
(595, 'I', '571', 'DEVOLUCION EN CURSO'),
(596, 'I', '572', 'DEVOLUCION EN CURSO'),
(597, 'I', '574', 'DISPONIBLE PARA RECOGER EN TIENDA'),
(598, 'I', '717', 'APORTAR SOLUCIÓN'),
(599, 'I', '718', 'APORTAR SOLUCIÓN'),
(600, 'I', '719', 'APORTAR SOLUCIÓN'),
(601, 'I', '721', 'APORTAR SOLUCIÓN'),
(602, 'I', '722', 'APORTAR SOLUCIÓN'),
(603, 'I', '725', 'APORTAR SOLUCIÓN'),
(604, 'I', '731', 'APORTAR SOLUCIÓN'),
(605, 'I', '732', 'APORTAR SOLUCIÓN'),
(606, 'I', '799', 'EN TRÁNSITO'),
(607, 'I', '849', 'INCIDENCIA'),
(608, 'I', '853', 'APORTAR SOLUCIÓN'),
(609, 'I', '862', 'APORTAR SOLUCIÓN'),
(610, 'I', '864', 'APORTAR SOLUCIÓN'),
(611, 'I', '865', 'APORTAR SOLUCIÓN'),
(612, 'I', '866', 'APORTAR SOLUCIÓN'),
(613, 'I', '868', 'APORTAR SOLUCIÓN'),
(614, 'I', '869', 'APORTAR SOLUCIÓN'),
(615, 'I', '876', 'EN TRÁNSITO'),
(616, 'I', '879', 'EN TRÁNSITO'),
(617, 'I', '880', 'EN TRÁNSITO'),
(618, 'I', '881', 'INCIDENCIA'),
(619, 'I', '882', 'INCIDENCIA'),
(620, 'J', '100', 'EN TRÁNSITO'),
(621, 'J', '833', 'DEVOLUCION EN CURSO'),
(622, 'K', '521', 'INCIDENCIA'),
(623, 'K', '560', 'INCIDENCIA'),
(624, 'L', '1', 'ENTREGADO'),
(625, 'L', '3', 'ENTREGADO'),
(626, 'L', '7', 'INCIDENCIA'),
(627, 'L', '10', 'ENTREGADO'),
(628, 'L', '20', 'ENTREGADO'),
(629, 'L', '60', 'ENTREGADO'),
(630, 'L', '91', 'INCIDENCIA'),
(631, 'L', '300', 'DEVOLUCION EN CURSO'),
(632, 'L', '301', 'EN TRÁNSITO'),
(633, 'L', '833', 'DEVOLUCION EN CURSO'),
(634, 'L', '872', 'ENTREGADO'),
(635, 'L', '873', 'ENTREGADO'),
(636, 'M', '1', 'ENTREGADO'),
(637, 'M', '2', 'ENTREGADO'),
(638, 'M', '3', 'ENTREGADO'),
(639, 'M', '4', 'ENTREGADO'),
(640, 'M', '5', 'ENTREGADO'),
(641, 'M', '6', 'ENTREGADO'),
(642, 'M', '9', 'ENTREGADO'),
(643, 'M', '10', 'ENTREGADO'),
(644, 'M', '11', 'ENTREGADO'),
(645, 'M', '12', 'ENTREGADO'),
(646, 'M', '13', 'ENTREGADO'),
(647, 'M', '14', 'ENTREGADO'),
(648, 'M', '15', 'ENTREGADO'),
(649, 'M', '16', 'ENTREGADO'),
(650, 'M', '17', 'ENTREGADO'),
(651, 'M', '18', 'ENTREGADO'),
(652, 'M', '19', 'ENTREGADO'),
(653, 'M', '20', 'ENTREGADO'),
(654, 'M', '21', 'ENTREGADO'),
(655, 'M', '22', 'INCIDENCIA'),
(656, 'M', '26', 'ENTREGADO'),
(657, 'M', '27', 'ENTREGADO'),
(658, 'M', '60', 'ENTREGADO'),
(659, 'M', '999', 'ENTREGADO'),
(660, 'O', '1', 'EN TRÁNSITO'),
(661, 'O', '2', 'EN TRÁNSITO'),
(662, 'R', '802', 'EN TRÁNSITO'),
(663, 'S', '4', 'EN TRÁNSITO'),
(664, 'T', '859', 'EN TRÁNSITO')";

foreach ($sql as $query) {
    if (Db::getInstance()->execute($query) == false) {
        return false;
    }
}
