<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_0e8653c12fe04b7efb9bd3d8f3d70082'] = 'Reallocate categories';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_180ea41fc6c983ce9c0d1fad5149c4e4'] = 'Reallocate categories';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_61e82f82d2d8eb4ebb03269f421232ba'] = 'License not valid. You need to set a proper license for the module. ';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_e8020d5ebbc5e668aec4b323a87474b2'] = 'Error occured while deleting tab';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_ca268cad678b5bd80e4fca8b149a4017'] = 'Error occured while installing tab';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_8930e7d060eb5980146d51a84b6bd23b'] = 'An error ocurred while copying the excel file to the admin folder';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_de58d2971341b3d91c30f36949a5f09f'] = 'An error ocurred while copying the ofuscated excel file to the admin folder';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_7bb7bf4784fc3fab78894352dd136802'] = 'An error ocurred while copying the cron file to the admin folder';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_a67805ff428500f629d6f0113a80f714'] = 'An error ocurred while copying the ofuscated cron file to the admin folder';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_30d7b64c408e1e634b43cae17e73b168'] = 'An error ocurred while copying the excel product file to the admin folder';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_27d4d773e7d93c2916f54dac7143e9e8'] = 'An error ocurred while copying the ofuscated excel product file to the admin folder';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_1ef30de2fcd062c2a2105e753d63aab9'] = 'Error occured while deleting file:';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_eb35af44c705a47d4e55d210ab677de4'] = 'Token properly created ';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_25d283b5be8f11425d5972903a9ba8c9'] = 'Products properly saved';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_906a13688257514f51f7776357a50cb8'] = 'Products properly processed';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_bff8360dd8183063936406cc110bdcff'] = 'There´s nothing to process or there´s a mistake. ';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_df4254a5b4e048965657f988c7950653'] = 'Error occured while asigning products to \' . $categoriaOrigen .';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_8aedfb181c5ed62b5793869291dd503a'] = 'Parent category properly asigned:\' . $categoriaOrigen .';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_494b4de4a64755447ab5b52b5353c798'] = 'Existing assignment \' . $categoriaOrigen .';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_d908b821c960dea648466b4329c1e6c6'] = 'Error occured while asigning products';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_72fba1113d129e7431f496e6f2976e93'] = 'Proper import.';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_6b8197fc31d1b903aa33d3a6f3155c9d'] = 'Error occured while loading file';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_2fc981eb6167c2a5978764bf152fae9f'] = 'Deleting: Asigned products ';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_fdca4aa822adff5dfcb747b8b1d5c776'] = 'Deleting: Asigned categories ';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_604cebe4cc5a66ed56f1054396e60993'] = 'WARNING: YOUR LICENSE IS EMPTY';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_11ef912b2da28ac2cbc32d85bb13af67'] = 'You must introduce a valid license to continue';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_236161822f776031233fdb7a2438c3a8'] = 'WARNING: YOUR LICENSE IS NOT VALID';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_a9dedc10df9b4c151d8416fb23bf2e24'] = 'If u run the module without license it wont work properly';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_8383fc34fd616f9296bab6e2513d39fb'] = 'Use this at your own risk, Informax wont support issues due to unlicensed products';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_1059ae24b43c8716fd527cd532cf5bbb'] = 'Using our software without license is a copyright infringment, and it will be reported to  the competent authority.';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_246279d4b2a56b7d2c807ec4f3ff08a2'] = 'If u think this message is an error, please contact us sending you license number, module name, shop domain and a copy of the bill';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_128af25b10c934de7bbd9917aa95913c'] = 'Settings';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_11dd6d58c8f31fe196c6a0c87c0472e7'] = 'Manage categories';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_5d5e94c86dfddbd82e0623445a402cc8'] = 'Selective movement';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_d21c047f82dcd799a19f613fa08cfe48'] = 'Manufacturer movement ';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_93dcc5e6632e934533a1ef68373c183e'] = 'Integration with Excel';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_09b55f227d343630667f00e7ddb4dc3c'] = 'License';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_f0ce093077c63ad4a2898909f3fec8b0'] = 'Integration with Excel';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_5ae0771f131d92b4b186a6ba3d8a5835'] = 'To obtain the categories ids try using the excel functions';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_46f406903a5c51cb4ba7498624ea9369'] = 'Import CSV created for us';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_9f8fd1d528b926c257f09d1f49087699'] = 'Select the file to import:';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_0b7253f352fa390d7d68365ac7dcae5e'] = 'Import';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_1f333b34574118303f24797828c53d33'] = 'Manage license';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_21be1bd363d14d146c3cf9d9520eeb56'] = 'License required for the module´s proper function';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_bcbbfb010cbf142f98246387463e50c1'] = 'License should be generated for the domain:';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_e022e8efd9e0ba7541d9637a99b7c21d'] = 'License number';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_d3270bdb8d2c1caaca4178dbe19be03a'] = 'Save';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_abbb622b0a878b2e4ccba95f417cc18d'] = 'Select origin and destination category. All existing products will be automatically moved';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_560ac4f342958d038ccb7025ac79bf74'] = 'Select origin category';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_e6849219f3dd3614db4d060953dd3892'] = 'Origin shop';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_f788bd0bd8541d37a8bf76dbc8a73a99'] = 'Origin category';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_58766a2849751a3f524abae5e18dea0d'] = 'Destination shop';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_bfc3294b47f7b3331afe2e5fb76f8a8e'] = 'Destination category';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_a846a6506cea50a143ae79aafd46d7d8'] = 'Select';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_d4c8f38a853745a79dc0b8f96d97089a'] = 'Acces token';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_398ee4d5e14b7cb3d97ac742ace1bb4b'] = 'WARNING: ';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_0ed79140762e482670e105972e084777'] = 'If you change the token, you have to change it into the cron job';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_5ffb9431b86ff2dbbe253119d9b316dd'] = 'Creates setting token';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_257ee8881a39457fdd123bc5e7ad17c6'] = 'Creates token';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_32687c129e46ce1bc1dffe117f281492'] = 'Module settings';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_99aa3dab360ac1f13b0ca1fcb1d2a9ea'] = 'If products are insert on a sql way a task with this direction should be scheduled. It will automatically move or copy products.';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_d0209e955c094cab8641c0c63b2788be'] = 'Module default action';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_72e4806662a9580fc5ca9c6224c28386'] = 'Action to be carried';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_0816bda2dff55df50c17a48bb83dc377'] = 'Copy';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_350519cb151b2a1898a594f3c94b5ed9'] = 'Move';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_abeb19944df7f12a1ebb74e158b1231b'] = 'Change default category';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_c538defd40d62f50e59ec5028e552040'] = 'Change default shop';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_485db4d5f92216cd7dc90c6382b5d433'] = 'Delete previous associations';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_a320f6d3364b154e22bb7de4f59fc23f'] = 'Products to process on excel integration';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_b13be94edf158c91842bd519f830d9b3'] = 'Products to process';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_9645f6b159f17519a6400da58a873a19'] = 'Yo can ser a cron job to automatically process the pending ones';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_94ccdbfccb3a19e4e37cf0dfe22149ed'] = 'Handly process';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_753c6e2807dbcc7f15d9cd7ab00c564a'] = 'Active mappings';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_458d165b04f073eb30fa764d8da44a1f'] = 'Back-up';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_39f06c8fde76d8325af324a348c7e1c1'] = 'This format scheme only selected products will be moved, its possible to  move them from right to left and from left to right. ';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_0cc2e7a67f31746872e82826bae2d4e8'] = 'Select products origin categoy';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_492f40151b0568cfcc456d831f2019b8'] = 'Origin category';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_e429873879587cfde75f80d9b8b7d9b1'] = '>>';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_a198ae1df83e5159168611384123ce4c'] = '>';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_5942c602297df958a3580fdd8876bb2c'] = '';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_22b28270d17bbc80e4ea3f7f01e99caf'] = '';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_2c707902f5f961327a54244f02fcfd7f'] = 'Destination category';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_32630ca913d01c4fee71bbe8ef28edea'] = 'All';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_bf89f6756d11a04ddc3bbac67a272020'] = 'Start';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_4c3d530a172badd85860920864f96567'] = 'This format scheme will move manufacturers products';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_dc0a915a6293cbe358b84425c3b6cd60'] = 'Select origin --> destination';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_d8721c9a882a723abed29e7411937a33'] = 'Select suppliet to move';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_1916f8131450075269c8ab8c559edcfe'] = 'Select destination category';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_5decc3ba536e48dc902ee429077d76ca'] = 'Select a category with products';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_da9680fb823be504177e39ae2dcf67ef'] = 'This module doesnt have a valid license';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_cdd47fe91a5774d53aea0cd680b46157'] = 'Contact us for a valid license';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_4aadbf35b4b8db6f3ccfcdcb82e4527b'] = 'Deleting: Asigned categories ';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_75a71e39791d07e786caf7baa300a4f6'] = 'Welcome to the calendar settings';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_b4505c8f7f7a7dab641482041ce3ffdb'] = 'Here we show you how to set up the module properly. ';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_ee96bfe91f629a6b7f4b653945132847'] = 'Select a shop';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_ded09ddda07430f7ca0b46019c92c7fd'] = 'An error ocurred while processing categories';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_9dd22e0feb81d597f51261253ecd1f4e'] = 'Step 1 successfull';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_299b9fdc3e11d546cf52a4a406f900a6'] = 'Version: ';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_4f8785130640f51ae9af5ae788736deb'] = 'Informax';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_b36174ebb807eba85885a6888b7beec9'] = 'Support';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_1a7e26678a21a13dbf431f42110e82ef'] = 'Manual';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_e9f26081c4962ce4022fc01a11ce0691'] = 'If you want updates from us, sing up to our newletter';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_0c83f57c786a0b4a39efab23731c7ebc'] = 'Email';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_dd55b2f55cd5e2651d1057c57657d31a'] = 'Description Short:';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_15091d7f2f993fa1ea20bf8293efb399'] = '/**/ Description:';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_06144ef6dcaadf2a13dfe68d0d0f302d'] = 'Categories loaded successfuly';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_59ed3a75a96a40ce1296cb85ee7bb7a5'] = 'There are no categories with the selected parameters';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_ce93caf4d02383c136bfdb0df000f7b4'] = 'Incorrect token';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_7ab85b9ec0aa732c8f73632da2ef0c7d'] = 'Error occured while copying imaxcategoryExcel file';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_82369d7eed2c07bd66d4e949bac81ec9'] = 'Error occured while copying imaxcategoryCronProductosExcel file';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_e4916a309da758305c54885e3f5672a8'] = 'Help';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_48d24a00a73f8dc29b4f4bc671261ef4'] = 'More Informax';
$_MODULE['<{imaxcategory}prestashop>traduccionesimaxcategory_104a528e1c6f920d93a80e608b143d33'] = 'To know the categories id´s try to import categories from excel.';
