<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_eba0c6cfe059782619e3caa04cef115f'] = 'Canonical URLs to Avoid Duplicate Content - SEO';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_fecac9756fa85ce08b8a4b5cfbd47c07'] = 'Add canonical tags to your pages in order to avoid duplicate content and improve your SEO.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_a23863c00cdc293e9d70de68cea5bf8e'] = 'URL configuration:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b77a032bb069a51938c8b871abd43c17'] = 'If you choose the option \"By default\",';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_2a7b1f4355bab9fae11fd5964f555dc7'] = 'the module will apply the canonical URL configuration set in the module interface.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e9f7009a3509f4da8ce78cbad712b8a5'] = 'By default';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_812a48ba719daeda82e4da8e812d426c'] = 'Custom URL';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e67fbecc9bf80fb1c742434a8f049c0e'] = 'Custom URL:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_3de2ad70fcbc852bd9bf2b2f21077a24'] = 'Write here the custom canonical URL for this page.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_6d9d8aee1beb09ac8b97b581d1b3b8ef'] = 'It must start with http:// or https://.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d2126da975d5b9a5b846efaf57d3fd53'] = 'General configuration';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_07cbc97ec7187dafb422f3368fb4086f'] = 'How it works:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_92c397d0985aa6e920489e13efe504a4'] = 'The module automatically adds canonical urls to all your product,';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_da7b9e17f36a36ef0d703ec5e2e46255'] = 'category, CMS, manufacturer and supplier pages only (in the source code of';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_6dcd98a8939630d8f39608f4bd0d8a7e'] = 'these pages, do a CTRL+F and search for the word \"canonical\" to find it).';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_becb43e69e5c3efec8711ab6a6a0c179'] = '- Use the general configuration below to apply general changes';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_0c43ee325b1219499b274ddeddc23fe1'] = 'to all your default canonical urls. You can change automatically';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_942752d8de921448a57f5da23a023c8e'] = 'the domain (if you have duplicate content between domains),';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_101d18f65021f54f03467e00f75940a1'] = 'the protocol (if you have duplicate content between http and https)';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d1c4d20078f190ebf083993d21ef896f'] = 'or to remove parameters (if you have duplicate content due to urls';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_5254ed629e8e420f258ede161786d85d'] = 'with parameters) in the default canonical urls.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_1651b90dc20412dbda48a35f07f12d13'] = '- If you want to set a custom canonical URL for a specific product, category,';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_5a3cef34b120152ea38cabdde2746f0d'] = 'CMS page... then go to the configuration of this page,choose the option';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_be8c53f37340d83df88584a5ad04b0dc'] = '\"Custom URL\" and write the custom canonical url of your choice.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_bfc58dc732159fb62806610c03ad5f08'] = 'Main domain:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_40868db37c798dd5c1ab07554f4ec2ae'] = 'Choose the domain name you want to include in the canonical URL ';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_6b90acba7eef92a93bec3bafd59ec858'] = '(ex: www.mydomain.com or mydomain.com). Do not include the last slash \"/\",';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_472a323e75b3df9d5f47bef87a7153b5'] = 'or the \"/index.php\" suffix, or the \"http(s)://\" prefix.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_ddda3ff235f2cef824e849713e713cfc'] = 'Force to use HTTP or HTTPS:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_50ff9b77f74cf6cd0e4389ca03d4c25a'] = 'If you enable this option,';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_c100373e0e9ece82e6c63f8119c4764c'] = 'choose below the type of protocol (HTTP or HTTPS) you want to apply.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b775e2e6b17067c03ea1c0855787b86b'] = 'Automatically add HTTP or HTTPS before the domain of the canonical URL.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d42ded10ca760a96fddff273a6deac50'] = 'Force HTTPS for the canonical URL';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_aa41da3e99a58d3304b00157457eaa35'] = 'Force HTTP for the canonical URL';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_7d558221beb554bff71e4256460d09c4'] = 'Ignore parameters:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_90b04aadc5624fdea9f74d620c314085'] = 'Enable this option if you want to ignore parameters from the canonical url.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_1adb361a44503ba8c74d9b7bbee7ec5c'] = 'List the parameters you want to exclude from the canonical URLs';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_be870a77f9b6f7a11bb0ead17a72a2c3'] = '(do not include the sign ? or & and separe parameters with a coma and space).';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e30858f074cf9c78aefa913bdfcfcdbc'] = 'HTTP headers:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b6e0abda1cc7051b9a94881b7cf39b32'] = 'Visible by web browsers only. Enable this option if you want';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b3611a35c5993db8523dce56d0edd4be'] = 'web browsers to see the canonical URL inside the HTTP header of the page.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_a6ece5338731ab3ba86977b964010b37'] = 'Enable canonical url on homepage:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_a4156ea55ee7e19a7596838b3a86142c'] = 'Enable this option if you want to have a canonical url on your homepage';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e659b52eba1f0299b2d8ca3483919e72'] = 'Type:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_186ec66e75c8e6754bb374dc38d9ec89'] = 'Default: ';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_545d127920662bf707cb3e2158b1c932'] = 'Custom: Please set the canonical url in the field below';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_2bfe0f56c476dd7a6de8877924a63139'] = 'Custom canonical url:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Back to the list';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_fc156ffb39872083a08d3120c844fd42'] = 'The changes have been saved successfully';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d2a8a0a1d1c0c4a979703927b3059944'] = 'An error occurred while saving the changes';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_ee70f49a21d0b9861a9d6388d17112b9'] = 'Canonical URL configuration';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_9ea67be453eaccf020697b4654fc021a'] = 'Save and stay';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_1908624a0bca678cd26b99bfd405324e'] = 'File Size';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_ba34ea40525a4379add785228e37fe86'] = 'Kb';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_86f5978d9b80124f509bdb71786e929e'] = 'January';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_659e59f062c75f81259d22786d6c44aa'] = 'February';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'March';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_3fcf026bbfffb63fb24b8de9d0446949'] = 'April';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_195fbb57ffe7449796d23466085ce6d8'] = 'May';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_688937ccaf2a2b0c45a1c9bbba09698d'] = 'June';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_1b539f6f34e8503c97f6d3421346b63c'] = 'July';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_41ba70891fb6f39327d8ccb9b1dafb84'] = 'August';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_cc5d90569e1c8313c2b1c2aab1401174'] = 'September';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_eca60ae8611369fe28a02e2ab8c5d12e'] = 'October';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_7e823b37564da492ca1629b4732289a8'] = 'November';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_82331503174acbae012b2004f6431fa5'] = 'December';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Add tag';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_1063e38cb53d94d386f21227fcd84717'] = 'Remove';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_26ce1315d2bff025e8fb8a0c6259e58c'] = 'Change password...';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Current password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_98a6ee4b0f0e346c15ab21a289165a2d'] = 'Password should be at least 8 characters long.';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_3544848f820b9d94a3f3871a382cf138'] = 'New password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Confirm password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_2871afea416378d2772937c4d67d6c2c'] = 'Generate password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_ed400dc4c641d6e5672616ac56a669ec'] = 'Send me this new password by Email';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_4bbb8f967da6d1a610596d7257179c2b'] = 'Invalid';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_26b63f278101527e06a5547719568bb5'] = 'Okay';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Good';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_b8dc7c80939667637db7ac31ece215b9'] = 'Fabulous';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_01e8202cf69f19ea7cf3a80f7673066a'] = 'Invalid password confirmation';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_86f5978d9b80124f509bdb71786e929e'] = 'January';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_659e59f062c75f81259d22786d6c44aa'] = 'February';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'March';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_3fcf026bbfffb63fb24b8de9d0446949'] = 'April';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_195fbb57ffe7449796d23466085ce6d8'] = 'May';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_688937ccaf2a2b0c45a1c9bbba09698d'] = 'June';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_1b539f6f34e8503c97f6d3421346b63c'] = 'July';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_41ba70891fb6f39327d8ccb9b1dafb84'] = 'August';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_cc5d90569e1c8313c2b1c2aab1401174'] = 'September';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_eca60ae8611369fe28a02e2ab8c5d12e'] = 'October';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_7e823b37564da492ca1629b4732289a8'] = 'November';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_82331503174acbae012b2004f6431fa5'] = 'December';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Add tag';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_1063e38cb53d94d386f21227fcd84717'] = 'Remove';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_26ce1315d2bff025e8fb8a0c6259e58c'] = 'Change password...';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Current password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_98a6ee4b0f0e346c15ab21a289165a2d'] = 'Password should be at least 8 characters long.';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_3544848f820b9d94a3f3871a382cf138'] = 'New password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Confirm password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_2871afea416378d2772937c4d67d6c2c'] = 'Generate password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_ed400dc4c641d6e5672616ac56a669ec'] = 'Send me this new password by Email';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_4bbb8f967da6d1a610596d7257179c2b'] = 'Invalid';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_26b63f278101527e06a5547719568bb5'] = 'Okay';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Good';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_b8dc7c80939667637db7ac31ece215b9'] = 'Fabulous';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_01e8202cf69f19ea7cf3a80f7673066a'] = 'Invalid password confirmation';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_86f5978d9b80124f509bdb71786e929e'] = 'January';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_659e59f062c75f81259d22786d6c44aa'] = 'February';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'March';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_3fcf026bbfffb63fb24b8de9d0446949'] = 'April';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_195fbb57ffe7449796d23466085ce6d8'] = 'May';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_688937ccaf2a2b0c45a1c9bbba09698d'] = 'June';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_1b539f6f34e8503c97f6d3421346b63c'] = 'July';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_41ba70891fb6f39327d8ccb9b1dafb84'] = 'August';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_cc5d90569e1c8313c2b1c2aab1401174'] = 'September';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_eca60ae8611369fe28a02e2ab8c5d12e'] = 'October';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_7e823b37564da492ca1629b4732289a8'] = 'November';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_82331503174acbae012b2004f6431fa5'] = 'December';
$_MODULE['<{lgcanonicalurls}prestashop>modulelgcanonicalurls_15_3ff2f9d7f418be0d22504a07e1edf404'] = 'Canonical URLs';
$_MODULE['<{lgcanonicalurls}prestashop>modulelgcanonicalurls_16_3ff2f9d7f418be0d22504a07e1edf404'] = 'Canonical URLs';
