<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_eba0c6cfe059782619e3caa04cef115f'] = 'URLs Canónicas para Evitar Contenido Duplicado - SEO';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_fecac9756fa85ce08b8a4b5cfbd47c07'] = 'Añade etiquetas canónicas a tus páginas para evitar contenido duplicado y mejorar tu SEO.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_a23863c00cdc293e9d70de68cea5bf8e'] = 'Configuración URL:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b77a032bb069a51938c8b871abd43c17'] = 'Si eliges la opción \"Por defecto\",';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_2a7b1f4355bab9fae11fd5964f555dc7'] = 'el módulo utilizará la configuración de URLs canónicas definida dentro de la interfaz del módulo.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e9f7009a3509f4da8ce78cbad712b8a5'] = 'Por defecto';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_812a48ba719daeda82e4da8e812d426c'] = 'URL personalizada';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e67fbecc9bf80fb1c742434a8f049c0e'] = 'URL personalizada:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_3de2ad70fcbc852bd9bf2b2f21077a24'] = 'Escribe aquí la url canónica personalizada para esta página.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_6d9d8aee1beb09ac8b97b581d1b3b8ef'] = 'Debe empezar con http:// o https://.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d2126da975d5b9a5b846efaf57d3fd53'] = 'General configuración';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_07cbc97ec7187dafb422f3368fb4086f'] = 'Cómo funciona:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_92c397d0985aa6e920489e13efe504a4'] = 'El módulo añade de forma automática una url canónica a todas las páginas productos,';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_da7b9e17f36a36ef0d703ec5e2e46255'] = 'categorías, CMS, fabricantes y proveedores (en el código fuente de estas';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_6dcd98a8939630d8f39608f4bd0d8a7e'] = 'páginas, puedes hacer un CTRL+F y buscar la palabra \"canonical\" para encontrarlo).';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_becb43e69e5c3efec8711ab6a6a0c179'] = '- Utiliza la configuración general abajo para aplicar cambios';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_0c43ee325b1219499b274ddeddc23fe1'] = 'a todas tus urls canónicas por defecto. Puedes cambiar de forma automática';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_942752d8de921448a57f5da23a023c8e'] = 'el dominio (si tienes contenido duplicado entre dos dominios),';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_101d18f65021f54f03467e00f75940a1'] = 'el protocolo (si tienes contenido duplicado entre http y https)';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d1c4d20078f190ebf083993d21ef896f'] = 'o para eliminar parámetros (si tienes contenido duplicado a causa de urls';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_5254ed629e8e420f258ede161786d85d'] = 'con parámetros) en las urls canónicas.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_1651b90dc20412dbda48a35f07f12d13'] = '- Si quieres definir una URL canónica personalizada para un producto, categoría,';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_5a3cef34b120152ea38cabdde2746f0d'] = 'página CMS específica... tienes que ir a la configuración de esta página, elegir la opción';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_be8c53f37340d83df88584a5ad04b0dc'] = '\"URL personalizada\" y escribir la url canónica personalizada que quieras.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_bfc58dc732159fb62806610c03ad5f08'] = 'Dominio principal:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_40868db37c798dd5c1ab07554f4ec2ae'] = 'Elige el dominio que quieres incluir en la URL canónica';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_6b90acba7eef92a93bec3bafd59ec858'] = '(ej: www.midomino.com o midomino.com). No debe incluir el último slash \"/\",';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_472a323e75b3df9d5f47bef87a7153b5'] = 'o el sufijo \"/index.php\", o el prefijo \"http(s)://\".';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_ddda3ff235f2cef824e849713e713cfc'] = 'Forzar HTTP o HTTPS:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_50ff9b77f74cf6cd0e4389ca03d4c25a'] = 'Si activas esta opción,';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_c100373e0e9ece82e6c63f8119c4764c'] = 'elige abajo el tipo de protocolo (HTTP o HTTPS) que quieres aplicar.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b775e2e6b17067c03ea1c0855787b86b'] = 'Añade de forma automática HTTP o HTTPS antes del dominio de la URL canónica.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d42ded10ca760a96fddff273a6deac50'] = 'Forzar HTTPS para la URL canónica';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_aa41da3e99a58d3304b00157457eaa35'] = 'Forzar HTTP para la URL canónica';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_7d558221beb554bff71e4256460d09c4'] = 'Ignorar parámetros:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_90b04aadc5624fdea9f74d620c314085'] = 'Activa esta opción si quieres ignorar parámetros en la URL canónica.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_1adb361a44503ba8c74d9b7bbee7ec5c'] = 'Lista los parámetros que quieres excluir de las URLs canónicas';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_be870a77f9b6f7a11bb0ead17a72a2c3'] = '(no debe incluir el signo ? o & y separar los parámetros con una coma y espacio).';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_49aa41a8c9f4348c5755060d955d4cc9'] = 'Ignorar Atributo';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e30858f074cf9c78aefa913bdfcfcdbc'] = 'Cabeceras HTTP:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b6e0abda1cc7051b9a94881b7cf39b32'] = 'Visible sólo por los navegadores. Activa esta opción si quieres que';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b3611a35c5993db8523dce56d0edd4be'] = 'los navegadores puedan ver la URL canónica en la cabecera HTTP de la página.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_a6ece5338731ab3ba86977b964010b37'] = 'Activar url canónica en la home:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_a4156ea55ee7e19a7596838b3a86142c'] = 'Activa esta opción si quieres tener una url canónica en tu página de inicio';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_186ec66e75c8e6754bb374dc38d9ec89'] = 'Defecto: ';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_545d127920662bf707cb3e2158b1c932'] = 'Personalizado: Por favor indica la url canónica en el campo abajo';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_2bfe0f56c476dd7a6de8877924a63139'] = 'Url canónica personalizada:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_42444ef7b81b9c040ab7aac8d62aeb41'] = 'No usar la función de canonicals nativa';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_2cf5dbd4446712595244043cbcbae834'] = 'Active esta opción si o le aparece la etiqueta canónica en Prestashop 1.7 con su tema.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Volver a la lista';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_fc156ffb39872083a08d3120c844fd42'] = 'Se han guardado correctamente los cambios';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d2a8a0a1d1c0c4a979703927b3059944'] = 'Un error ha ocurrido al guardar los cambios';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_958c395b7ca0ccc95558c5c528e4ad3e'] = 'Se han guardado correctamente los cambios ';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_7eeddecbd0f5e63859a00be7ba257e02'] = 'Un error ha ocurrido al guardar los cambios';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_ee70f49a21d0b9861a9d6388d17112b9'] = 'Configuración URLs canónicas';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_9ea67be453eaccf020697b4654fc021a'] = 'Guardar y permanecer';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_1908624a0bca678cd26b99bfd405324e'] = 'Tamaño del fichero';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_ba34ea40525a4379add785228e37fe86'] = 'Kb';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Agregar etiqueta';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_26ce1315d2bff025e8fb8a0c6259e58c'] = 'Cambiar contraseña...';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Contraseña actual';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_98a6ee4b0f0e346c15ab21a289165a2d'] = 'La contraseña debe tener al menos 8 carácteres';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_3544848f820b9d94a3f3871a382cf138'] = 'Nueva contraseña';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Confirmar contraseña';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_2871afea416378d2772937c4d67d6c2c'] = 'Generar contraseña';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_ed400dc4c641d6e5672616ac56a669ec'] = 'Enviar la nueva contraseña por email';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_4bbb8f967da6d1a610596d7257179c2b'] = 'Inválida';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_26b63f278101527e06a5547719568bb5'] = 'Ok';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Bueno';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_b8dc7c80939667637db7ac31ece215b9'] = 'Fabuloso';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_01e8202cf69f19ea7cf3a80f7673066a'] = 'Confirmación de contraseña incorrecta';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Agregar etiqueta';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_26ce1315d2bff025e8fb8a0c6259e58c'] = 'Cambiar contraseña...';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Contraseña actual';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_98a6ee4b0f0e346c15ab21a289165a2d'] = 'La contraseña debe tener al menos 8 carácteres';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_3544848f820b9d94a3f3871a382cf138'] = 'Nueva contraseña';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Confirmar contraseña';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_2871afea416378d2772937c4d67d6c2c'] = 'Generar contraseña';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_ed400dc4c641d6e5672616ac56a669ec'] = 'Enviar la nueva contraseña por email';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_4bbb8f967da6d1a610596d7257179c2b'] = 'Inválida';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_26b63f278101527e06a5547719568bb5'] = 'Ok';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Bueno';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_b8dc7c80939667637db7ac31ece215b9'] = 'Fabuloso';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_01e8202cf69f19ea7cf3a80f7673066a'] = 'Confirmación de contraseña incorrecta';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_MODULE['<{lgcanonicalurls}prestashop>modulelgcanonicalurls_15_3ff2f9d7f418be0d22504a07e1edf404'] = 'URLs canónicas';
$_MODULE['<{lgcanonicalurls}prestashop>modulelgcanonicalurls_16_3ff2f9d7f418be0d22504a07e1edf404'] = 'URLs canónicas';
$_MODULE['<{lgcanonicalurls}prestashop>modulelgcanonicalurls_17_3ff2f9d7f418be0d22504a07e1edf404'] = 'Url canónicas';
