<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_eba0c6cfe059782619e3caa04cef115f'] = 'URLs Canoniques pour Éviter le Contenu Dupliqué - SEO';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_fecac9756fa85ce08b8a4b5cfbd47c07'] = 'Ajoutez des balises canoniques à vos pages afin d\'éviter le contenu dupliqué et améliorer votre SEO.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_a23863c00cdc293e9d70de68cea5bf8e'] = 'Configuration URL :';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b77a032bb069a51938c8b871abd43c17'] = 'Si vous choisissez l\'option \"Par défaut\",';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_2a7b1f4355bab9fae11fd5964f555dc7'] = 'le module appliquera la configuration des URLs canoniques définie dans l\'interface du module.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e9f7009a3509f4da8ce78cbad712b8a5'] = 'Par défaut';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_812a48ba719daeda82e4da8e812d426c'] = 'URL personnalisée';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e67fbecc9bf80fb1c742434a8f049c0e'] = 'URL personnalisée :';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_3de2ad70fcbc852bd9bf2b2f21077a24'] = 'Écrivez ici l\'url canonique personnalisée pour cette page.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_6d9d8aee1beb09ac8b97b581d1b3b8ef'] = 'Elle doit commencer par http:// ou https://.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d2126da975d5b9a5b846efaf57d3fd53'] = 'Configuration générale';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_07cbc97ec7187dafb422f3368fb4086f'] = 'Fonctionnement :';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_92c397d0985aa6e920489e13efe504a4'] = 'Le module ajoute automatiquement une url canonique à chacune de vos pages produits,';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_da7b9e17f36a36ef0d703ec5e2e46255'] = 'catégories, CMS, fabricants et fournisseurs uniquement (dans le code source de';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_6dcd98a8939630d8f39608f4bd0d8a7e'] = 'ces pages, faites un CTRL+F et recherchez le mot \"canonical\" pour la trouver).';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_becb43e69e5c3efec8711ab6a6a0c179'] = '- Utilisez la configuration générale ci-dessous  pour appliquer des changements';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_0c43ee325b1219499b274ddeddc23fe1'] = 'à toutes vos urls canoniques par défaut. Vous pouvez changer automatiquement';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_942752d8de921448a57f5da23a023c8e'] = 'le nom de domaine (si vous avez du contenu dupliqué entre deux domaines),';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_101d18f65021f54f03467e00f75940a1'] = 'le protocole (si vous avez du contenu dupliqué entre http et https)';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d1c4d20078f190ebf083993d21ef896f'] = 'ou pour supprimer des paramètres (si vous avez du contenu dupliqué à cause de paramètres';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_5254ed629e8e420f258ede161786d85d'] = 'dans les urls) dans les urls canoniques par défaut.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_1651b90dc20412dbda48a35f07f12d13'] = '- Si vous voulez définir une url canonique personnalisée pour un produit, catégorie,';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_5a3cef34b120152ea38cabdde2746f0d'] = 'page CMS spécifique... allez dans la configuration de la page, choisissez l\'option';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_be8c53f37340d83df88584a5ad04b0dc'] = '\"URL personnalisée\" et écrivez l\'url canonique personnalisée que vous souhaitez.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_bfc58dc732159fb62806610c03ad5f08'] = 'Domaine principal :';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_40868db37c798dd5c1ab07554f4ec2ae'] = 'Choisissez le nom de domaine que vous voulez inclure dans l\'URL canonique';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_6b90acba7eef92a93bec3bafd59ec858'] = '(ex : www.mondomaine.com or mondomaine.com). Veuillez ne pas inclure le slash final \"/\",';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_472a323e75b3df9d5f47bef87a7153b5'] = 'ni le suffixe \"/index.php\", ni le préfixe \"http(s)://\".';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_ddda3ff235f2cef824e849713e713cfc'] = 'Forcer HTTP ou HTTPS:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_50ff9b77f74cf6cd0e4389ca03d4c25a'] = 'Si vous activez cette option,';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_c100373e0e9ece82e6c63f8119c4764c'] = 'choisissez ci-dessous le type de protocole (HTTP ou HTTPS) vous voulez appliquer.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b775e2e6b17067c03ea1c0855787b86b'] = 'Ajoutez automatiquement HTTP ou HTTPS avant le nom de domaine de l\'URL canonique.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d42ded10ca760a96fddff273a6deac50'] = 'Forcer HTTPS pour l\'URL canonique';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_aa41da3e99a58d3304b00157457eaa35'] = 'Forcer HTTP pour l\'URL canonique';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_7d558221beb554bff71e4256460d09c4'] = 'Ignorer des paramètres :';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_90b04aadc5624fdea9f74d620c314085'] = 'Activez cette option si vous voulez ignorer des paramètres dans l\'URL canonique.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_1adb361a44503ba8c74d9b7bbee7ec5c'] = 'Liste des paramètres que vous souhaitez exclure des URLs canoniques';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_be870a77f9b6f7a11bb0ead17a72a2c3'] = '(veuillez ne pas inclure le signe ? ou & et séparer les paramètres d\'une virgule et d\'un espace).';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e30858f074cf9c78aefa913bdfcfcdbc'] = 'En-têtes HTTP :';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b6e0abda1cc7051b9a94881b7cf39b32'] = 'Visible uniquement par les navigateurs. Activez cette option si vous voulez';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b3611a35c5993db8523dce56d0edd4be'] = 'que les navigateurs voient l\'URL canonique dans l\'en-tête HTTP de la page.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_a6ece5338731ab3ba86977b964010b37'] = 'Activer l\'url canonique sur la page d\'accueil :';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_a4156ea55ee7e19a7596838b3a86142c'] = 'Activez cette option si vous voulez avoir une url canonique sur votre page d\'accueil';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e659b52eba1f0299b2d8ca3483919e72'] = 'Type :';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_186ec66e75c8e6754bb374dc38d9ec89'] = 'Defaut : ';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_545d127920662bf707cb3e2158b1c932'] = 'Personnalisé : Veuillez indiquer l\'url canonique dans le champ ci-dessous';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_2bfe0f56c476dd7a6de8877924a63139'] = 'Url canonique personnalisée :';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Retour à la liste';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_fc156ffb39872083a08d3120c844fd42'] = 'Les modifications ont éte correctement enregistrées';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d2a8a0a1d1c0c4a979703927b3059944'] = 'Une erreur est survenue lors de l\'enregistrement';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_ee70f49a21d0b9861a9d6388d17112b9'] = 'Configuration URLs canoniques';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_1908624a0bca678cd26b99bfd405324e'] = 'Taille du fichier';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_ba34ea40525a4379add785228e37fe86'] = 'ca.';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_86f5978d9b80124f509bdb71786e929e'] = 'janvier';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_659e59f062c75f81259d22786d6c44aa'] = 'février';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Mars';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_3fcf026bbfffb63fb24b8de9d0446949'] = 'avril';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_195fbb57ffe7449796d23466085ce6d8'] = 'Mai';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_688937ccaf2a2b0c45a1c9bbba09698d'] = 'juin';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_1b539f6f34e8503c97f6d3421346b63c'] = 'juillet';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_41ba70891fb6f39327d8ccb9b1dafb84'] = 'août';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_cc5d90569e1c8313c2b1c2aab1401174'] = 'septembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_eca60ae8611369fe28a02e2ab8c5d12e'] = 'octobre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_7e823b37564da492ca1629b4732289a8'] = 'novembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_82331503174acbae012b2004f6431fa5'] = 'décembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Ajouter une étiquette';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_1063e38cb53d94d386f21227fcd84717'] = 'Retirer';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_26ce1315d2bff025e8fb8a0c6259e58c'] = 'Changer le mot de passe...';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Mot de passe actuel';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_98a6ee4b0f0e346c15ab21a289165a2d'] = 'Le mot de passe doit comporter au moins 8 caractéres.';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_3544848f820b9d94a3f3871a382cf138'] = 'Nouveau mot de passe';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Confirmez le mot de passe';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_2871afea416378d2772937c4d67d6c2c'] = 'Créer un mot de passe';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_ed400dc4c641d6e5672616ac56a669ec'] = 'Envoyez-moi ce nouveau mot de passe par Email';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_4bbb8f967da6d1a610596d7257179c2b'] = 'Invalide';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_26b63f278101527e06a5547719568bb5'] = 'd\'accord';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Bien';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_b8dc7c80939667637db7ac31ece215b9'] = 'Fabuleux';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_01e8202cf69f19ea7cf3a80f7673066a'] = 'Confirmation de mot de passe invalide';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_86f5978d9b80124f509bdb71786e929e'] = 'Janvier';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_659e59f062c75f81259d22786d6c44aa'] = 'Février';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Mars';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_3fcf026bbfffb63fb24b8de9d0446949'] = 'Avril';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_195fbb57ffe7449796d23466085ce6d8'] = 'Mai';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juin';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_1b539f6f34e8503c97f6d3421346b63c'] = 'Juillet';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Aôut';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octobre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_82331503174acbae012b2004f6431fa5'] = 'Décembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Ajouter une étiquette';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_1063e38cb53d94d386f21227fcd84717'] = 'Retirer';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_26ce1315d2bff025e8fb8a0c6259e58c'] = 'Changer le mot de passe...';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Mot de passe actuel';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_98a6ee4b0f0e346c15ab21a289165a2d'] = 'Le mot de passe doit comporter au moins 8 caractères';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_3544848f820b9d94a3f3871a382cf138'] = 'Nouveau mot de passe';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Confirmez le mot de passe';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_2871afea416378d2772937c4d67d6c2c'] = 'Créer un mot de passe';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_ed400dc4c641d6e5672616ac56a669ec'] = 'Envoyez-moi ce nouveau mot de passe par Email';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_4bbb8f967da6d1a610596d7257179c2b'] = 'Invalide';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_26b63f278101527e06a5547719568bb5'] = 'D\'accord';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Bien';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_b8dc7c80939667637db7ac31ece215b9'] = 'Fabuleux';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_01e8202cf69f19ea7cf3a80f7673066a'] = 'Confirmation de mot de passe invalide';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_86f5978d9b80124f509bdb71786e929e'] = 'Janvier';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_659e59f062c75f81259d22786d6c44aa'] = 'Février';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Mars';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_3fcf026bbfffb63fb24b8de9d0446949'] = 'Avril';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_195fbb57ffe7449796d23466085ce6d8'] = 'Mai';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juin';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_1b539f6f34e8503c97f6d3421346b63c'] = 'Juillet';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Aôut';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octobre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_82331503174acbae012b2004f6431fa5'] = 'Décembre';
$_MODULE['<{lgcanonicalurls}prestashop>modulelgcanonicalurls_15_3ff2f9d7f418be0d22504a07e1edf404'] = 'URLs canoniques';
$_MODULE['<{lgcanonicalurls}prestashop>modulelgcanonicalurls_16_3ff2f9d7f418be0d22504a07e1edf404'] = 'URLs canoniques';
