<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_eba0c6cfe059782619e3caa04cef115f'] = 'URL canonical per evitare duplicati contenuti - SEO';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_fecac9756fa85ce08b8a4b5cfbd47c07'] = 'Aggiungi tag canonical alle tue pagine per evitare contenuti duplicati e migliorare il tuo SEO.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_a23863c00cdc293e9d70de68cea5bf8e'] = 'Configurazione dell\'URL:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b77a032bb069a51938c8b871abd43c17'] = 'Se si sceglie l\'opzione \"Per impostazione predefinita\"';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_2a7b1f4355bab9fae11fd5964f555dc7'] = 'Il modulo applica la configurazione di canonical URL impostata nell\'interfaccia del modulo.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e9f7009a3509f4da8ce78cbad712b8a5'] = 'Per impostazione predefinita';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_812a48ba719daeda82e4da8e812d426c'] = 'URL personalizzato';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e67fbecc9bf80fb1c742434a8f049c0e'] = 'URL personalizzato:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_3de2ad70fcbc852bd9bf2b2f21077a24'] = 'Scrivi qui l\'URL canonico personalizzato per questa pagina.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_6d9d8aee1beb09ac8b97b581d1b3b8ef'] = 'Deve iniziare con http: // o https: //.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d2126da975d5b9a5b846efaf57d3fd53'] = 'Configurazione generale';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_07cbc97ec7187dafb422f3368fb4086f'] = 'Come funziona:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_92c397d0985aa6e920489e13efe504a4'] = 'Il modulo aggiunge automaticamente urls canonici a tutto il tuo prodotto,';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_da7b9e17f36a36ef0d703ec5e2e46255'] = 'categoria, CMS, produttore e fornitore solo (nel codice sorgente di';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_6dcd98a8939630d8f39608f4bd0d8a7e'] = 'queste pagine fanno un CTRL + F e cerchi la parola \"canonical\" per trovarla).';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_becb43e69e5c3efec8711ab6a6a0c179'] = '- Utilizza la configurazione generale qui sotto per applicare le modifiche generali';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_0c43ee325b1219499b274ddeddc23fe1'] = 'a tutti i tuoi url canonici predefiniti. Puoi cambiare automaticamente';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_942752d8de921448a57f5da23a023c8e'] = 'il dominio (se si ha duplicato il contenuto tra i domini),';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_101d18f65021f54f03467e00f75940a1'] = 'il protocollo (se hai duplicato il contenuto tra http e https)';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d1c4d20078f190ebf083993d21ef896f'] = 'o per rimuovere i parametri (se si hanno duplicati contenuti a causa di URL';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_5254ed629e8e420f258ede161786d85d'] = 'con i parametri) nei URL URL canonici predefiniti.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_1651b90dc20412dbda48a35f07f12d13'] = '- Se si desidera impostare un URL canonico personalizzato per un determinato prodotto, categoria,';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_5a3cef34b120152ea38cabdde2746f0d'] = 'pagina CMS ... quindi vai alla configurazione di questa pagina, scegli l\'opzione';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_be8c53f37340d83df88584a5ad04b0dc'] = '\"URL personalizzato\" e scrivere l\'url canonico personalizzato di tua scelta.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_bfc58dc732159fb62806610c03ad5f08'] = 'Dominio principale:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_40868db37c798dd5c1ab07554f4ec2ae'] = 'Scegli il nome di dominio che si desidera includere nell\'URL canonico';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_6b90acba7eef92a93bec3bafd59ec858'] = '(Ad esempio: www.mydomain.com o mydomain.com). Non includere l\'ultima barra \"/\",';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_472a323e75b3df9d5f47bef87a7153b5'] = 'o il suffisso \"/index.php\", o il prefisso \"http (s): //\".';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_ddda3ff235f2cef824e849713e713cfc'] = 'Forza per utilizzare HTTP o HTTPS:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_50ff9b77f74cf6cd0e4389ca03d4c25a'] = 'Se si attiva questa opzione,';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_c100373e0e9ece82e6c63f8119c4764c'] = 'scegliere sotto il tipo di protocollo (HTTP o HTTPS) che si desidera applicare.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b775e2e6b17067c03ea1c0855787b86b'] = 'Aggiungi automaticamente HTTP o HTTPS prima del dominio dell\'URL canonico.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d42ded10ca760a96fddff273a6deac50'] = 'Forza HTTPS per l\'URL canonico';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_aa41da3e99a58d3304b00157457eaa35'] = 'Forza HTTP per l\'URL canonico';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_7d558221beb554bff71e4256460d09c4'] = 'Ignora i parametri:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_90b04aadc5624fdea9f74d620c314085'] = 'Attiva questa opzione se si desidera ignorare i parametri dall\'URL canonico.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_1adb361a44503ba8c74d9b7bbee7ec5c'] = 'Elenca i parametri da escludere dagli URL canonici';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_be870a77f9b6f7a11bb0ead17a72a2c3'] = '(non includere il segno? E & separare i parametri con una virgola e uno spazio).';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e30858f074cf9c78aefa913bdfcfcdbc'] = 'Intestazioni HTTP:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b6e0abda1cc7051b9a94881b7cf39b32'] = 'Visibile solo dai browser web. Attiva questa opzione se vuoi';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_b3611a35c5993db8523dce56d0edd4be'] = 'I browser web per visualizzare l\'URL canonico all\'interno dell\'intestazione HTTP della pagina.';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_a6ece5338731ab3ba86977b964010b37'] = 'Attiva url canonico sulla homepage:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_a4156ea55ee7e19a7596838b3a86142c'] = 'Abilita questa opzione se desideri avere un URL canonico sulla tua home page';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_186ec66e75c8e6754bb374dc38d9ec89'] = 'Predefinito:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_545d127920662bf707cb3e2158b1c932'] = 'Personalizzato: imposta l\'url canonico nel campo sottostante';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_2bfe0f56c476dd7a6de8877924a63139'] = 'URL canonical personalizzato:';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Torna all\'elenco';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_fc156ffb39872083a08d3120c844fd42'] = 'Le modifiche sono state salvate con successo';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_d2a8a0a1d1c0c4a979703927b3059944'] = 'Si è verificato un errore durante il salvataggio delle modifiche';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_ee70f49a21d0b9861a9d6388d17112b9'] = 'Configurazione URL canonical';
$_MODULE['<{lgcanonicalurls}prestashop>lgcanonicalurls_9ea67be453eaccf020697b4654fc021a'] = 'Salva e rimani';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_1908624a0bca678cd26b99bfd405324e'] = 'Dimensione del file';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_ba34ea40525a4379add785228e37fe86'] = 'kb';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_15_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Aggiungi Tag';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_ec211f7c20af43e742bf2570c3cb84f9'] = 'Inserisci';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_1063e38cb53d94d386f21227fcd84717'] = 'Rimuovere';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_26ce1315d2bff025e8fb8a0c6259e58c'] = 'Cambia la password...';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Password attuale';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_98a6ee4b0f0e346c15ab21a289165a2d'] = 'La password deve essere lunga almeno 8 caratteri.';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_3544848f820b9d94a3f3871a382cf138'] = 'Nuova password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Conferma password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_2871afea416378d2772937c4d67d6c2c'] = 'Genera password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_ed400dc4c641d6e5672616ac56a669ec'] = 'Mandami questa nuova password via e-mail';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_4bbb8f967da6d1a610596d7257179c2b'] = 'Non valido';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_26b63f278101527e06a5547719568bb5'] = 'Okay';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Buona';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_b8dc7c80939667637db7ac31ece215b9'] = 'Favoloso';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_01e8202cf69f19ea7cf3a80f7673066a'] = 'Conferma password non valida';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_16_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Aggiungi Tag';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_ec211f7c20af43e742bf2570c3cb84f9'] = 'Inserisci';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_1063e38cb53d94d386f21227fcd84717'] = 'Rimuovere';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_26ce1315d2bff025e8fb8a0c6259e58c'] = 'Cambia la password...';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Password attuale';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_98a6ee4b0f0e346c15ab21a289165a2d'] = 'La password deve essere lunga almeno 8 caratteri.';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_3544848f820b9d94a3f3871a382cf138'] = 'Nuova password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Conferma password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_2871afea416378d2772937c4d67d6c2c'] = 'Genera password';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_ed400dc4c641d6e5672616ac56a669ec'] = 'Mandami questa nuova password via e-mail';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_4bbb8f967da6d1a610596d7257179c2b'] = 'Non valido';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_26b63f278101527e06a5547719568bb5'] = 'Okay';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Buona';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_b8dc7c80939667637db7ac31ece215b9'] = 'Favoloso';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_01e8202cf69f19ea7cf3a80f7673066a'] = 'Conferma password non valida';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{lgcanonicalurls}prestashop>form-objects_17_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_MODULE['<{lgcanonicalurls}prestashop>modulelgcanonicalurls_15_3ff2f9d7f418be0d22504a07e1edf404'] = 'URLs canonical';
$_MODULE['<{lgcanonicalurls}prestashop>modulelgcanonicalurls_16_3ff2f9d7f418be0d22504a07e1edf404'] = 'URLs canonical';
