<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ce26601dac0dea138b7295f02b7620a7'] = 'Customer';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef3da0443efa6318d07751b9b680941'] = 'Address delivery';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_74309c1976341518468ba91cd6ff7257'] = 'Address invoice';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_994ae1d9731cebe455aff211bcb25b93'] = 'Gray';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9594eec95be70e7b1710f730fdda33d9'] = 'Blue';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e90dfb84e30edf611e326eeb04d680de'] = 'Black';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d382816a3cbeed082c9e216e7392eed1'] = 'Green';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ee38e4d5dd68c4e440825018d549cb47'] = 'Red';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e3772bf3df95659a4e822c69a9780c73'] = 'The simplest and fastest way to increase sales.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57ca56de8fe2051be28b7a71efb0eae4'] = 'Are you sure you want uninstall?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5a8df6ef6068a7cd8b85b49366c0dfb2'] = 'This module does not work with the override disabled in your store. Turn off option -Disable all overrides- on -Advanced Parameters--Performance-';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6df7ed6ba2debd3c45e0c3b381bdc560'] = 'CURL functions not available for registration module.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_eafaffc9304430c4500a8faa342f2eb9'] = 'The CMS of the \"Require acceptance of privacy policy before buying\" option, in the \"Register\" tab does not have content for the languages: %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d85fe3f67b0b2486aba98695129865c4'] = 'The CMS of the \"Require acceptance of terms and conditions before buying\" option, in the \"Review\" tab does not have content for the languages: %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_693c86539561d018ad60ea1337feb2b7'] = 'We have detected you uploaded the new version';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a0a3800b8f4fe913dbc95bd83d661538'] = 'of our module';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2f52b1814a2e82d5f062ae1824c18b8c'] = 'To proceed with the update, you need to click here';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dd9d28bfefd68e9dd263dcac9a515831'] = 'Update now';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_deccbe4e9083c3b5f7cd2632722765bb'] = 'Translate';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_65b723331684beadcef54c0a53c0a39b'] = 'Code Editors';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_81cfc6873d30e2a17e0043a73be1fbec'] = 'Another modules';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3f252777a69b110667756babe83a98f'] = 'Addons';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41ecca7200a4431cf9b855a62e6ab666'] = 'Suggestions';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2d8ee3c32fffdf39872b844a50f08ad9'] = 'Best price';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_156fbbe269edc91f43e240587a21c48b'] = 'Best grade';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2652eec977dcb2a5aea85f5bec235b05'] = 'Test mode';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7469a286259799e5b37e5db9296f00b3'] = 'YES';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c2f3f489a00553e7a01d369c103c7251'] = 'NO';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a12a3079e14ced46e69ba52b8a90b21a'] = 'IP';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Warning';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5c7e3dc724663455ccada318350843f5'] = 'It is recommended that you enable this option to test the module in your store before enabling it for clients.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_403e42a4b26e379cb13563c98ab63067'] = 'Enable guest checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9382f9f99c37dbb3fb02a48b7f515f06'] = 'Redirect directly to page checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e8355976ca191ec06ace54fd043abddc'] = 'Replace the registration form with the checkout form';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_532cc4ad8723d288f1b9437ead9085c7'] = 'Show checkout registration form at: My addresses';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2c9bb90e1a3b347484c76bbbcec62b5e'] = 'Show checkout registration form at: My personal information';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9b045ab4a2b0a73b622437980b90f821'] = 'Show the delivery address for the purchase of virtual goods';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8449f28bae4dd611ed1595d783e19332'] = 'Confirm delivery address before checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8c4a3dbff0f4a9acbae45cece1b57286'] = 'Choose a default payment method';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_84f37de6342403f7b3071d1f1279505d'] = 'Choose a default carrier';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_337a9be0756cd1c0f6a77a94c727edc3'] = 'Add new customers to the group';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8acd37fbc8bfc18b7e35082ed70c9dc0'] = 'Add new customers in other groups';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_892b242cc9a23abbbdefd4026bbdb41d'] = 'Validate identification Spain and Chile';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c92c8ce70bf90b35a5f24570b776f3b5'] = 'Container page (HTML)';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a57f1691d977c2f27622a93b04df6d19'] = 'It is recommended to leave this field with the default settings, unless your template has a different identifier and must be changed.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d37c2bf1bd3143847fca087b354f920e'] = 'Customer ID';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8f2aa9d7459ab87809c846ee307d7096'] = 'Do not change unless the developer tells you';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1d9b14f4f88bb26a25f842f2c01ce6db'] = 'Require login to a registered customer';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_487f6ef0cbae43f66afe03b8939f77f5'] = 'Show button \"Save Information\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_800cdf4baa2193ea0e5fbb48730c4e17'] = 'Capitalize fields';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4059b0251f66a18cb56f544728796875'] = 'Info';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_89e0d786266f9637738499808a54f6a4'] = 'This option only applies to the fields: First name, Last name, Address, City, Company and Postal Code. Not applicable for custom fields.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4c1445d988f526a0115a1b8913e1ff00'] = 'Require acceptance of privacy policy before buying';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_39f29b135c6ae3864e000efb26dcd1a3'] = 'Require before buying';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ee5121cfea4b5338c801c2fe9be2890'] = 'Request invoice address';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Required';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03c6273c1c56018829ae38c79911b926'] = 'Use the same first name and last name for the customers invoice address';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_164e49fde1f822e909ea52a63e5eae82'] = 'Automatically insert the country ISO code at the beginning of the DNI in the invoice address';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ad113f58955d2a2829bc3dfa4026f59'] = 'Automatically insert the country ISO code at the beginning of the DNI in the delivery address';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3cac8323769251a109f8a1fe6c52a71b'] = 'Use the same first name and last name for the customers delivery address';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b7da78b65d0443a400768532f3761d58'] = 'Request confirmation email';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_426b3f0f352adcd1158abf96bea6feae'] = 'Password request';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_afc126e775260bc7ebb8cc4dcda72965'] = 'Option to auto-generate';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9f607c14339523ab2d777c0c2bd93f8f'] = 'If the - Password request - option is not active, the customer password will be created automatically';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11cccfb04c04e3aa3e9943ba0755915c'] = 'Show customer group list';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ce48895ce85d5312503c0f35be630cf'] = 'If you choose a group then only the selected groups will be shown, otherwise all groups will be shown.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e44775c56cf5ac32e8027f1614d1ed75'] = 'Show list of cities using Geonames.org';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c04cdf0049ab2e60cc888862313e6878'] = 'Use postal code autocomplete from Geonames.org';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_102a199daa2c2b879500783c16261500'] = 'Use address autocomplete from Google';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3bb06c0a3f710c814284d707b5ca594'] = 'Google API KEY';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_79ff131ff829bc6074b0eebdd6427058'] = 'Autocomplete the address field with the Google Maps suggestion';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a358ae15c2af4a160b6f1a4afa0d1d04'] = 'Delete empty addresses';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_da5c7971256e810dc7d73a51653909e5'] = 'Enable compatibility for shipping modules';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d3e9202b1db36c819b6d4dbe4d2bbe27'] = 'Enable this option only if a shipping module is not working properly. This adds a small extra step.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2369bf3ed3a1b94d48ccada3ae37d815'] = 'Show description of carriers';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41ed545089ee43894f2944457aad0015'] = 'Show image of carriers';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f26c6e07267f5b0ced654277535f3cd'] = 'Reload shipping when changing state';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_735f45a8c2786f0b874dbee14e477686'] = 'Require a postal code to be entered';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f63812f08221cfbff74d718c06e9069'] = 'Carrier module that requires a postal code';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_924c9d9c1e253caec74951c7b94a535f'] = 'Require a city to be entered';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ec3fe50bc4c2d9b1737bb4891fe3f0f8'] = 'Carrier module that requires a city';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5428bb45fe02c3b68e1403c4389be024'] = 'Show images of payment methods';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03da721a63f4aa493d192b92f443ee10'] = 'Show detailed description of payment methods';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f40adebe8a2c5524b717b96ed87bb5bc'] = 'After deactivating this option, the payment methods that contain forms to request information will be affected.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d93dde1a89a32cf1ea0f6604cdfdced9'] = 'Require acceptance of terms and conditions before buying';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_145402e4d94ac96d514cea4b3463bb9a'] = 'Show \"Continue Shopping\" link';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2ca5bd7f423cd455622c4946ba74f13c'] = 'Custom URL for the \"Continue shopping\" button';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1c288faf1ec8a6a2a4297200d8a64e77'] = 'Show discount box';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f6bea8cbdc1bf7a4d8dd0c8f7b5cb83'] = 'If you have activated this option, you must have discounts created to be shown.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d7a94273deed13ab3bc0878527c99b69'] = 'Show text box for order message';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_185dae1c7654da116afb09f2f491a17c'] = 'Remove the link from the products';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0b66097eff08a68c9ce8b1c5dfb10f9a'] = 'Show zoom on product image';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_390494b4e99d0568420acbb15c2991ab'] = 'Show subtotal of products';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_137b1cb8af6ea78a4a8cc7fcbe31c11e'] = 'Show total discount';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cbcc3a26f1327d72cf91cab42dd5e488'] = 'Show gift wrapping total';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ada66ae36f754f3bcb8b717881e98b07'] = 'Show shipping total';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a2599116875f4c0dc67975c35150af04'] = 'Show total excluding tax';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_62d5c328352c232c0e67fad7af5c2cef'] = 'Show total tax';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_531c40f5f5b390a27f91a3a7ce40e55c'] = 'Show total';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_80e71dc27e53fb6f14b397866124c199'] = 'Show amount remaining to qualify for free shipping';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2593742d196ad7f372f8b924581a2c09'] = 'Show weight';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_202b3bc57acab6917874ae967a17c085'] = 'Show reference';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39792932aa477ccb40f6d36e682ca78'] = 'Show unit price';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f84d7aa2d141878b16d19468ddfb1331'] = 'Show availability';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43edea04f90fd54042676af8a1fdaca6'] = 'Show delivery time of the product';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1a91c1f89613c2b52a3419991c281b78'] = 'Enable hook shopping cart';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_93e95b8398f4ccbce4217d2ca07e9065'] = 'Show compatibility summary';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_368d9ac76af05f714092bc808a426bfc'] = 'Background color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d8404c62148d50f3388a992e47f9fbcf'] = 'Border color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_630141d29628b5f39d8df72d7b7defcb'] = 'Color of images';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f111ae4c490902059da2004cbc8b424'] = 'Text color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0a73aaf1d6a7ae50367011e2d62c31e0'] = 'Background color of the selected blocks';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e4863fb07db1fb025f085461d54f280d'] = 'Text color of the selected blocks';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4e5fa1f31e4d804704a2f602e246a9e5'] = 'Checkout button color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0d47902879f75a09c0506dcb00a78d72'] = 'Text color of checkout button';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1d939120d83a48f83440a09c2596730f'] = 'Already register button color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a46cf955c186af6473b26e1147cbcd19'] = 'Already register text button color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c6b6e2830b4d2d9dc42df3ba50da7f0e'] = 'Login button color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_057c9a91178d38b468659727a64e1519'] = 'Login text button color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_799410b4044f634ebf97d5c8d77eeed9'] = 'Voucher button color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a102119240ea547b6672a41d7976f77e'] = 'Voucher text button color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_556efb9f1dbecee0732c073f4cd9d869'] = 'Show confirmation button float';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d09b13b4f83e566380be566efee5d800'] = 'Background color float confirmation button';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_09c3a6ffca885fe999f155a834f402e1'] = 'Border color float confirmation button';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_497031794414a552435f90151ac3b54b'] = 'Object';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b021df6aac4654c454f46c77646e745f'] = 'Label';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f6cb72d544962fa333e2e34ce64f719'] = 'Size';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_552fcb263cfbb647745ee47a90f128b2'] = 'Type control';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_31ce3cdcd67850870b616f75b555bbc5'] = 'Default value';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistics';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0db377921f4ce762c62526131097968f'] = 'General';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ba7583639a274c434bbe6ef797115a4'] = 'Register';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Shipping';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Payment';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ed83ac4035ae74c80fbc9d94af8f8a9e'] = 'Pay methods';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71505324c2e7c4007dbf64926ffda50e'] = 'Ship to Pay';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_457dd55184faedb7885afd4009d70163'] = 'Review';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d721757161f7f70c5b0949fdb6ec2c30'] = 'Theme';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_64db9d19cec4a0af8fbc53278e24ef0b'] = 'Fields register';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de0efe9aa8c0510af90a4849dbfb785e'] = 'Fields position';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e21a59ad123e5cfb3f4569129bb87d58'] = 'Social login';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b61541208db7fa7dba42c85224405911'] = 'Menu';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_921ac73fbcc9c5147bb35d03b1c3403c'] = 'Social login data updated successful';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_875f703d27f73ca3559893d13d21827f'] = 'The options must have a description at least in the default language.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b354fea9e74bbbd83eec18fd3d3f2da'] = 'Options updated successful.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8e1c5fa1d2d75b7255c73c6171fd2cf2'] = 'Positions updated successful.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6ed6f40f11f0d85d5ec3e1dd2e313500'] = 'Field updated successful.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71810cb6a309aaad079941e7c538029f'] = 'An error occurred while trying to update.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b2b7e2f5b817472bca4b3ae4e6f89447'] = 'The associations are updated correctly.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_390b3cad9fd525c29b77f327cb6108a2'] = 'Error to update fields position';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6d43b1f5c73772282c9304df5cdcf654'] = 'Sort positions of fields has been updated successful';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de9625cad1af2385745ec81c611809de'] = 'Error to update position for field(s)';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0887d1c3c80e103598b9d48fcdcea612'] = 'No field selected to remove.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_467c71845d2f9e6e55d087eda874d5a6'] = 'Cannot remove this field.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_42945e35f7f39efbbdc440a0c8f556e9'] = 'An error occurred while trying to remove.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_750da73e02b3226ffc66abe839da6aa2'] = 'Field remove successful.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de9d1d3ee7597651974addb2c2c2043d'] = 'A field with this name already exists, try a different name';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c269795b19cec34be3a81f8e92ecb30d'] = 'The field was successfully updated.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_652ef83cb79eafe3831fa642f977986a'] = 'There was an error while trying to delete the image.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_33fcce798a7362b22730b4bcfc65c00a'] = 'Image deleted successfully.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6b420ec2a82b500256b43fe4f044d17'] = 'Cannot add file because it did not sent';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b153d5cc20000a900f61e416a006af17'] = 'Image extension not allowed';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0d9e12a525fa27340b6cdbb97fdaf6e2'] = 'Cannot copy the file';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_979b032adb9ad1731b29b41198b02dca'] = 'An error has ocurred while trying save';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ab428200792122ecf315cfde4325a65'] = 'Payment configuration has been updated successfully.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1063e38cb53d94d386f21227fcd84717'] = 'Remove';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_aa2d8459e7b2a30ff39b8e9210bf9e20'] = 'Are you?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c04965cf9c9f0e08f96f03e36d5d07e3'] = 'Customer type';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bb303c40f3b237ac9388d8d95b28870c'] = 'I want to change my password';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4bc28f132d571b160ba407e143915de2'] = 'Current Password';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4f5de514b13922878d8369c2b31d49a6'] = 'I want to configure a custom password.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e379777bf20ded0a0b753c09c8d2a5ac'] = 'Create an account and enjoy the benefits of a registered customer.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c1379f85e83c7ae0e84b3bce5737af85'] = 'Repeat password';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b62c46121d9c198a48a04fe3650e251'] = 'Confirm email';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ca4710e6533edbcaa8d7b470429e0089'] = 'Do you need to apply the equivalent surcharge?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_75ea92f30d00f62d69d07db170b67a8d'] = 'One Page Checkout PS: Unable to erase the token when the client was registered by social networks.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01326ff775646175c6f05497f9ede36e'] = 'The email %s is already in our database. If the information is correct, please login.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4774502e1f35c80d5d0addecb0b5feb1'] = 'The customer was created properly but can not log in the store until you verify your email address in the link sent to your email.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f2a25b2766bf6e23cae94a4cafdd737e'] = 'Country cannot be loaded.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'This country requires you to chose a State.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ab044c6afbb0298ece38b35deee72dfc'] = 'An error occurred while creating your account.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_46fd93d6239d0135152529ac563975a0'] = 'An error occurred while creating your shipping address.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_679beadcd1c56276c7fd2c235166c7c3'] = 'An error occurred while creating your billing address.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_487f9b67c68e4aec2bc7446da52bd145'] = 'To sign in the store must verify your email address on the link sent to %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2f767da1d52b0d06bce20214216f65d1'] = 'Your account is not available at this time, please contact us';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc4c090ef775ac29e21f29163e22db3d'] = 'The email or password is incorrect. Verify your information and try again.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_db8a6a25796eff7d9010bfe3774c2382'] = 'An account using this email address has already been registered.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2deae2efe4b65df80c188a31fed3cc17'] = 'The field %s is required.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3d2496e596f4cbc8045e689d94f77cbd'] = 'The field %s is invalid.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3dc3fe315fc270e7425b12e157e4619d'] = 'This country is not active.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_78f66140209a4979028fb80f21be5a44'] = 'The Zip/Postal code youve entered is invalid. It must follow this format: %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6bbd6ea63da4a337bbd457448c743056'] = 'The Zip/Postal code is required.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3071fdbefd11e820995090d7d877b6e8'] = 'The field identification number is invalid.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dd15ed1ea6cd8bf29552164dba43d9ac'] = 'The identification number has already been used.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57caee3e02945f75edf669f2d66bf56d'] = 'It is necessary to create an address to be able to show the different shipping options.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43ebfddabe470848ef9af8276d40188f'] = 'Select a country to show the different shipping options.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_98472b335fc2bdfca7ff9a1107c5e4f3'] = 'Select a state to show the different shipping options.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c080c11829a6d020293740ea00337ceb'] = 'This address is invalid. Sign out of session and login again.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b6fafa26f28678c030e7952a84646694'] = 'There are no shipping methods available for your address.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_63064da231173038fcf068e3f3850926'] = 'A city must be entered to view shipping options.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fb59ac20eb63148ea525cb636feb09a4'] = 'A post code be entered to view shipping options.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5b6fce0824bb3b78dbcfcafc0af87858'] = 'I would like my order to be gift wrapped';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_31998634ef6e75bbe2064bf561ffe539'] = 'An item (%s) in your cart is no longer available in this quantity. You cannot proceed with your order until the quantity is adjusted.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4fc0127fec93cb59dc9991a67e406b07'] = 'Additional fees for payment';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_86cecad8a1f23db5e3a43080c93900d4'] = 'Fee tax';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7b46f81b82df8699677ec70a2b93dd3c'] = 'Total + Fee';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1520332e0571e42c6d63fc5204f25e53'] = 'A minimum purchase total of %1s (tax excl.) is required to order, current purchase total is %2s (tax excl.).';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_05c7faacd28779be14d2a4e4a87bf764'] = 'The password entered is incorrect';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7b8c00766bc0e60c618d1bc947a71b1d'] = 'The product \"%s\" is not available or does not have stock.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_85a256f771fd0f447a07cd1d5548d8d1'] = 'Problem occurred when processing your order, please contact us.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a82dbf2498fdf0a960642bcc4fbc37fc'] = 'Created temporary addresses were deleted successfully.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cd7a83acb9c82e580027edc57346fb5b'] = 'This is not a valid.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a64a8eb6ec346a2fe76348cf134964fe'] = 'This is not a valid name.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9c064a2957d3df96cb3261cb9740eac5'] = 'This is not a valid email address.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_693ca67e68ac12a4b8272d40172023c1'] = 'This is not a valid post code.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6485c829b9ae257ae955ca50f6c1f36'] = 'This is not a valid address.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7f1f9d2d636c848d16c90ba0d29c9999'] = 'This is not a valid city.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2a7ba84f740f5ef0da5d64196c2cac1b'] = 'This is not a valid message.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2c2fb0e10d050613c46008cf5ee47a2c'] = 'This is not a valid document identifier.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_169d9be2629ee3d2f90e47093bb417f9'] = 'This is not a valid phone.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8bb82846ba1141c8fae67e28c431316f'] = 'This is not a valid password. Minimum 5 characters.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3aec18a87b787b01409b4f075e5fae7f'] = 'This is not a valid birthdate.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b645a864c3c82f1287e3af1567bee30'] = 'This is not a valid date.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1c23d3582f7f0228274cc996a35fd191'] = 'This is not a valid url.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_046b8240e84945492188c4e03c36dc56'] = 'The values do not match.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d165ddbbb0a69d3e517a4c8f65a2f264'] = 'It is only possible enter';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9f6c89cab1a890816b452f3b4aa0f8d0'] = 'The input value is shorter than';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a6b4d785a650ef9ff1dd85b3383d9138'] = 'characters.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ed8df436539d17eef573dafc5a0bba78'] = 'This is a required field.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6357d3551190ec7e79371a8570121d3a'] = 'There are';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4ce81305b7edb043d0a7a5c75cab17d0'] = 'There is';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Error';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef0c737746fae2ca90e66c39333f8f6'] = 'Errors';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83ebcd39eca4ee46be3c365af852d157'] = 'Confirm Order';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_50c0be7148cf076d7bd885f15500dd23'] = 'There are no payment methods available.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03f55a01ceeab207e84c8e15d6e7bd9a'] = 'Processing, please wait';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_84330c74f17de736f13117cf6def6cf8'] = 'The Zip / Postal code is invalid';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2f80a3ca5f70c8f96b2304bcefccaa86'] = 'An account is already registered with this e-mail';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4a685ffccd3bdfd28c20aa751d71dde0'] = 'This email is already registered, you can login or fill form again.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2c40113ab7fe7acaad5d5e589616602'] = 'Shipping address alias cannot be the same as billing address alias';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_87fbce90aeb8a48860f977bc2173296b'] = 'The following error occurred while trying to process the order';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5508a53851720a210e50f7b8a6f66f46'] = 'You must agree to the terms of service before continuing.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f31e9bc8fefd340d6b73d5627cebfa0f'] = 'You must agree to the privacy policy before continuing.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2ed016b41a4f46a7358308ae272b888'] = 'You must complete the required information to process your order.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fc0c74cfcaca9626535850211b7bd024'] = 'Check the fields that are highlighted and marked with an asterisk.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03273b1009326ddb3c20fff18c06790a'] = 'The format of the number entered is not valid.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bac07f6b322f4ba633cd5dadcca1c011'] = 'Oops! Failed';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e8014fb2f87a728c6cef49ba802ef76b'] = 'Continue with step 3.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39baf2aeae817dfd6d6ef0a3e3de024'] = 'Email address is required.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_caf866ab07f1b7e42736e85fc99e83c0'] = 'Invalid email address.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Password is required.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fcccd60bfb35d4b6ea4293e5fe9cf805'] = 'Password is too long.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_855eb8db89b4921c42072832d33d2dc2'] = 'Invalid password.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d9f85cfa5a588ed9f28d542a2201f27b'] = 'You must select a different address for shipping and billing.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_797da8d99c18a1a1e4fab57d2f933cc3'] = 'Are you sure you wish to add a new shipping address? You can use the current address and modify the information.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ff17261423c19372b20d40655bb76c0'] = 'Your shopping cart is empty. You need to refresh the page to continue.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11b72aa6157dffe866727dfe259c8444'] = 'DNI/CIF/NIF is invalid.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_424e04e42951eede70d10eeb788df9e1'] = 'Please select a payment method to proceed.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cb04a2c4073a5078e49c318c322cd086'] = 'Please select a shipping method to proceed.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ad6b336206dadf50b3e1ffd5d934f3b'] = 'To select a pick up point is necessary to complete your information and delivery address in the first step.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_94fe969cf8066e57db3d69f0552ca435'] = 'You need to select on shipping a pickup point to continue with the purchase.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ca1c5cbec4c8497c013f156ee9dcf481'] = 'Please select a date for shipping.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43978c5135478525e234c0d2d2c58e14'] = 'Confirmation payment';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bfdfc4b5aef4f55191a04587eee3767a'] = 'To determinate';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d060ea0a787d8bce8e07be32f647b1d5'] = 'Processing purchase';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_eac165b068ae814eb5ff701300eba95a'] = 'Validate your address';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0042577ce298c3974e038011fff81582'] = 'Your order will ship to: %address%. Is the address OK?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a81ee7b2c321d0cc0163232ab1aa0175'] = 'It is not possible to delete this address because it is being used as a invoice address.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9095c0e8266cbcf7821d63a9f7bed501'] = 'It is not possible to delete this address because it is being used as a delivery address.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0952f030f1a8e34cd36be980577e277b'] = 'You need to finish adding or editing your address to complete the purchase.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8301bf10639f4d16971de5c0e3368490'] = 'It is necessary to add a delivery address in order to finalize the purchase.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ca1092f27b0686b8ac5afac2ade94c7'] = 'Please select a delivery address.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8fe9386c7751f9cd9d17ae97c1d88f88'] = 'Please select a invoice address.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cae1b369089f67ab3f25a4dfaa0dffeb'] = 'Are you sure you want to delete this address?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4ddf7cfe49e6debb840cc900bc388303'] = 'Change shipping carrier';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c28b550fec6788086e20ecb0b4d76aaf'] = 'Choose shipping carrier';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_52a11cdf00b1d5fe1990ba628b197f08'] = 'Your VAT number is invalid.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4ee29ca12c7d126654bd0e5275de6135'] = 'List';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ceacb93de81fd75fc4d78446523a451f'] = 'Textbox';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Textarea';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_07a9ca8c8228dd3399141e228034fedf'] = 'Radio button';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ac2938f1d7cad2f913298a9fe1f114a5'] = 'The code was successfully saved';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ca2f80b72beeb6968b12f5611afdfa25'] = 'Failed to save changes';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_24e34fde2dc80f5385338768ae2a4a89'] = 'Unable to open file';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_0e9c9544543a73ea29b28bb0fb1010d7'] = 'he shared a translation with you';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_41b7d475e29f6406b9caaba315dc7f3d'] = 'An error has occurred to attempt send the translation';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_286e681588c72aa3f9c7e88723c32501'] = 'The translations have been successfully saved';
$_MODULE['<{onepagecheckoutps}prestashop>login_db837166ae8634bd9c0d8958f5538c2e'] = 'Account login failed. Please contact the store administrator for more details.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_669f75aeda4856b1ff351f81df3afc86'] = 'Validate your license';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ad3d06d03d94223fa652babc913de686'] = 'Validate';
$_MODULE['<{onepagecheckoutps}prestashop>configure_e0edcb409726a47310ffccd29ce020f1'] = 'Get your license';
$_MODULE['<{onepagecheckoutps}prestashop>configure_7e1321b3c8423b30c1cb077a2e3ac4f0'] = 'Here';
$_MODULE['<{onepagecheckoutps}prestashop>configure_01fbf7d1d36318cfbd995bbf9a2f1bd6'] = 'Configuration was saved successful';
$_MODULE['<{onepagecheckoutps}prestashop>configure_34b6cd75171affba6957e308dcbd92be'] = 'Version';
$_MODULE['<{onepagecheckoutps}prestashop>configure_9b12dcf92aa1c692160db29352867767'] = 'Manage field options';
$_MODULE['<{onepagecheckoutps}prestashop>configure_1572406e0f6a6a6445e53f8df32814e6'] = 'New custom field';
$_MODULE['<{onepagecheckoutps}prestashop>configure_497031794414a552435f90151ac3b54b'] = 'Object';
$_MODULE['<{onepagecheckoutps}prestashop>configure_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Field';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{onepagecheckoutps}prestashop>configure_689202409e48743b914713f96d93947c'] = 'Value';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{onepagecheckoutps}prestashop>configure_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{onepagecheckoutps}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{onepagecheckoutps}prestashop>configure_9c9a0b39862a67a8603d17f170de03bf'] = 'Choose the payment methods that are available according to the delivery method. (If you have no restrictions, not select anything to show all payments)';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ce26601dac0dea138b7295f02b7620a7'] = 'Customer';
$_MODULE['<{onepagecheckoutps}prestashop>configure_065ab3a28ca4f16f55f103adc7d0226f'] = 'Delivery';
$_MODULE['<{onepagecheckoutps}prestashop>configure_466eadd40b3c10580e3ab4e8061161ce'] = 'Invoice';
$_MODULE['<{onepagecheckoutps}prestashop>configure_dffbd62ae8ce2b8288b74d09e4a2ad9d'] = 'Here you can configure the images, titles and descriptions of the methods of payment. The recommended images size is 86x49 pixels.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b78a3223503896721cca1303f776159b'] = 'Title';
$_MODULE['<{onepagecheckoutps}prestashop>configure_4cf7078e9b8231e83880673f5ad8c7e0'] = 'Force display';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b017350233fd196ce0c3b26108bf7c69'] = 'Just enable this option if the payment method is not shown by any problems of incompatibility.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{onepagecheckoutps}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{onepagecheckoutps}prestashop>configure_4245499695408b974322be6f01b0d17a'] = 'Test mode';
$_MODULE['<{onepagecheckoutps}prestashop>configure_0d2a2f4a9056051f5671a53fec5eebc2'] = 'IP\'s';
$_MODULE['<{onepagecheckoutps}prestashop>configure_f4701af4852c350444ecdca3fe3ecfc5'] = 'Remove image';
$_MODULE['<{onepagecheckoutps}prestashop>configure_91412465ea9169dfd901dd5e7c96dd99'] = 'Upload';
$_MODULE['<{onepagecheckoutps}prestashop>configure_78805a221a988e79ef3f42d7c5bfd418'] = 'image';
$_MODULE['<{onepagecheckoutps}prestashop>configure_15afcea293d72a2125e69057d221b1d4'] = 'How can I get this info?';
$_MODULE['<{onepagecheckoutps}prestashop>configure_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Enable';
$_MODULE['<{onepagecheckoutps}prestashop>configure_d876ff8da67c3731ae25d8335a4168b4'] = 'API Key';
$_MODULE['<{onepagecheckoutps}prestashop>configure_5eb6bb157528b365f84c27bb4784031b'] = 'Secret Key';
$_MODULE['<{onepagecheckoutps}prestashop>configure_6416dfb6ba5fce0888ee7883c99418d7'] = 'There is no data to show, there are no connections through social networks or you have not configured the login through these.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b748ffa02ee93b95f30d599184fb0c7d'] = 'Configure the following CRON task to eliminate the empty addresses created by the module in your store';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_bf07edb4293b77d04219408605955267'] = 'Choose a language';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_c64f685e661cb59068ffbc400f52aaa2'] = 'Save and Download';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_78125b601cc76c771f0d548f5da0bc0c'] = 'Share us your translation';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_d0aac4ce1ac97df2b4c6e456bbe3a061'] = 'Expand all';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_ab3cc3868af33a9eb61a93bd0adec2a0'] = 'Collapse all';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_50a818fa11590dccfd10e3ea425306d8'] = 'Some expressions use the syntax';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_f476b148f073e72eece6fb85c8d58a52'] = 'Do not replace or modify this.';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_c50d64bf2559e5cc4d590a944597c385'] = 'Management settings';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_0b27918290ff5323bea1e3b78a9cf04e'] = 'File';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_3a7f0be38ae77e0ee2f9500077c847b7'] = 'Share with us your suggestions, functionalities and opinions';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_7e1321b3c8423b30c1cb077a2e3ac4f0'] = 'Here';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_1c31d3937a57de8bd899b295993c0a3e'] = 'Do you have any questions or problems regarding our module?';
$_MODULE['<{onepagecheckoutps}prestashop>global_tabs_02d4482d332e1aef3437cd61c9bcc624'] = 'Contact us';
$_MODULE['<{onepagecheckoutps}prestashop>header_3c980322ee49cfce39fb01ecb878a5e6'] = 'Updating association...';
$_MODULE['<{onepagecheckoutps}prestashop>header_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{onepagecheckoutps}prestashop>header_f4ec5f57bd4d31b803312d873be40da9'] = 'Change';
$_MODULE['<{onepagecheckoutps}prestashop>header_ea2cfaef41425eaaf1a6f22c2c178113'] = 'Only gif images are allowed.';
$_MODULE['<{onepagecheckoutps}prestashop>header_733165e06530949c2a5b0bfa9ceb5662'] = 'You must select one file.';
$_MODULE['<{onepagecheckoutps}prestashop>header_6c753916ba58ac0027157564c62d5e3a'] = 'Edit field.';
$_MODULE['<{onepagecheckoutps}prestashop>header_c7fc9b7a5bf5aeac9e3c8f723aec98ad'] = 'New field.';
$_MODULE['<{onepagecheckoutps}prestashop>header_6a6b0c79f306bd2a1ac3e6d6538af3fc'] = 'Are you sure to want remove this field?';
$_MODULE['<{onepagecheckoutps}prestashop>header_103cb248d9d1479dabf896e77f46b0c7'] = 'Only custom fields can be removed';
$_MODULE['<{onepagecheckoutps}prestashop>header_9b12dcf92aa1c692160db29352867767'] = 'Manage field options';
$_MODULE['<{onepagecheckoutps}prestashop>header_03dfb5b36313c028aacc5dddd428a8a4'] = 'Add IP';
$_MODULE['<{onepagecheckoutps}prestashop>header_3c5e4f0d3b15c5934a0ec9188b112b4e'] = 'The default value of this field can not be empty, you must enter the ID of a country';
$_MODULE['<{onepagecheckoutps}prestashop>header_4abf0d7f608a65eebfb3775fb8f9873d'] = 'Connections number per social network';
$_MODULE['<{onepagecheckoutps}prestashop>biocryptology_f4af02b6a10875646863a46f95baa95e'] = 'Go to the';
$_MODULE['<{onepagecheckoutps}prestashop>biocryptology_33abf34a1ac99d306f38ad532ed75170'] = 'user guide';
$_MODULE['<{onepagecheckoutps}prestashop>biocryptology_90eb008d907d56de7efb7393c9956da6'] = 'option \"How to create your domain in Biocryptology?\"';
$_MODULE['<{onepagecheckoutps}prestashop>biocryptology_d5e293aeb91fccf52eee1350cacdbb27'] = 'Post login URLs';
$_MODULE['<{onepagecheckoutps}prestashop>biocryptology_f15e6e3d916ef54afbe280066ee90ed0'] = 'Post logout URLs';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_f4af02b6a10875646863a46f95baa95e'] = 'Go to the';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_33abf34a1ac99d306f38ad532ed75170'] = 'user guide';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_7d638b0d062c2a0922a57c074fe2ad0e'] = 'option \"How to create a Facebook application?\"';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_1bacb9caa60813ee730288d7dd95e7fc'] = 'Site URL';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_59f408dea69088b14afdeb495e13db00'] = 'App Domains';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_76a5ec7b46cb0c8f8f73bfd08ec078fb'] = 'Valid OAuth Redirect URIs';
$_MODULE['<{onepagecheckoutps}prestashop>google_f4af02b6a10875646863a46f95baa95e'] = 'Go to the';
$_MODULE['<{onepagecheckoutps}prestashop>google_33abf34a1ac99d306f38ad532ed75170'] = 'user guide';
$_MODULE['<{onepagecheckoutps}prestashop>google_84927c3755b4a6571f21bde006344617'] = 'option \"How to create an application on Google?\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_3a6105c4fe1e4be0f6a9b8df00e1887c'] = 'AUTHORIZED JAVASCRIPT ORIGINS';
$_MODULE['<{onepagecheckoutps}prestashop>google_63cbbbd1cbd8efe6c71098ec29484924'] = 'AUTHORIZED REDIRECT URI';
$_MODULE['<{onepagecheckoutps}prestashop>paypal_f4af02b6a10875646863a46f95baa95e'] = 'Go to the';
$_MODULE['<{onepagecheckoutps}prestashop>paypal_33abf34a1ac99d306f38ad532ed75170'] = 'user guide';
$_MODULE['<{onepagecheckoutps}prestashop>paypal_edb0a898b8f7d954b3e6a3bae250b88c'] = 'option \"How to create an application on Paypal?\"';
$_MODULE['<{onepagecheckoutps}prestashop>address_e4c59d4886a08fc06a4f37face87a26c'] = 'Your data';
$_MODULE['<{onepagecheckoutps}prestashop>address_db879b00e657fc85f7873343f11df21c'] = 'Already registered?';
$_MODULE['<{onepagecheckoutps}prestashop>address_237cefe5866dc79b4ade1467b9622c9c'] = 'Login using your social networks';
$_MODULE['<{onepagecheckoutps}prestashop>address_6a8a83b9a01288b583875bca2ed8fb6a'] = 'The fields with red asterisks(*) are required.';
$_MODULE['<{onepagecheckoutps}prestashop>address_56e050e740757323ea3e261479502b60'] = 'Save information';
$_MODULE['<{onepagecheckoutps}prestashop>address_080305779454072eef2e6c887801b26b'] = 'Your delivery addresses';
$_MODULE['<{onepagecheckoutps}prestashop>address_f32ca5dbd6c162b519ec442657b0b040'] = 'Select your delivery address';
$_MODULE['<{onepagecheckoutps}prestashop>address_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{onepagecheckoutps}prestashop>address_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{onepagecheckoutps}prestashop>address_1be47410e6ca626d89ba3810d1206be0'] = 'Copy invoice address to the delivery address';
$_MODULE['<{onepagecheckoutps}prestashop>address_cce69eaceb571e28e9434059281fb8c0'] = 'I want to set another address for my invoice.';
$_MODULE['<{onepagecheckoutps}prestashop>address_90232c55215023627cb9a7b00227108b'] = 'Your invoice addresses';
$_MODULE['<{onepagecheckoutps}prestashop>address_0eb7bfe4d1e20a052a7b868033ed13ae'] = 'Select your invoice address';
$_MODULE['<{onepagecheckoutps}prestashop>address_626402b668dae4984aecbd1946714043'] = 'I have read and accept the Privacy Policy.';
$_MODULE['<{onepagecheckoutps}prestashop>address_674bb1e64d73fb88b873caf79ba06128'] = '(read)';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_bed08e8af70a98c1a8361f13ec477be0'] = 'Add new address';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_9cb7e7262216754bc81556f613272ded'] = 'Search your address';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_961f2247a2070bedff9f9cd8d64e2650'] = 'Choose';
$_MODULE['<{onepagecheckoutps}prestashop>addresses_91b442d385b54e1418d81adc34871053'] = 'Selected';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_4d1c8263ba1036754f8db14a98f9f006'] = 'Reload';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Days';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e61fc317ab6597dc311ad38b2ecbb002'] = 'Edit pickup point';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_836f8dcebca9d3dfce7a825ab11fb6c4'] = 'Select pickup point';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_0fce1189b263c211a8239fb0e9df004d'] = 'I agree to receive my order in recycled packaging';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_ea3bd794dfeb4537c194ee43899516ed'] = 'I would like the order to be gift-wrapped.';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'If you would like you can add a note to the gift:';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_4ddf7cfe49e6debb840cc900bc388303'] = 'Change shipping carrier';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_9a605fc0e1667ebdbd0ac37cf9f90789'] = 'Unfortunately, there are no carriers available for your delivery address.';
$_MODULE['<{onepagecheckoutps}prestashop>controls_07177f134a19f8965265d014b5b81645'] = 'Create a new address';
$_MODULE['<{onepagecheckoutps}prestashop>controls_d8eeabd1584343114774c3659c7eeaac'] = 'Autocomplete address by postcode';
$_MODULE['<{onepagecheckoutps}prestashop>controls_cfe17155053fee18b825685e8706ed0c'] = 'Example: 08930';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continue';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_770fe2f1fd11100b11eb8a688139ff62'] = 'Quick Checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ba8f0b45f72403488d28b73464b198a4'] = 'Complete the following fields to place your order.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83218ac34c1834c26781fe4bde918ee4'] = 'Welcome';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b877ba8588b19f1b278510bf2b57ebb'] = 'Log me out';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4394c8d8e63c470de62ced3ae85de5ae'] = 'Log out';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Forgot your password?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_770fe2f1fd11100b11eb8a688139ff62'] = 'Quick Checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_ba8f0b45f72403488d28b73464b198a4'] = 'Complete the following fields to place your order.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_83218ac34c1834c26781fe4bde918ee4'] = 'Welcome';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_4b877ba8588b19f1b278510bf2b57ebb'] = 'Log me out';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_4394c8d8e63c470de62ced3ae85de5ae'] = 'Log out';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpsv2_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Forgot your password?';
$_MODULE['<{onepagecheckoutps}prestashop>payment_fdf8f85078bee4ff6b62aed6dc1978d0'] = 'Free Order.';
$_MODULE['<{onepagecheckoutps}prestashop>payment_97b72d419a22e2d1144b2fb05ee26901'] = 'Unfortunately, there are no payment method available.';
$_MODULE['<{onepagecheckoutps}prestashop>review_a6bff806eca0f27ddc2118218517e690'] = 'Add';
$_MODULE['<{onepagecheckoutps}prestashop>review_423c3ca7e5b6e8658dd97d1b21bb79ad'] = 'to the cart to have';
$_MODULE['<{onepagecheckoutps}prestashop>review_99b3b409bf694d0987506adc396386a2'] = 'free shipping';
$_MODULE['<{onepagecheckoutps}prestashop>review_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{onepagecheckoutps}prestashop>review_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Unit price';
$_MODULE['<{onepagecheckoutps}prestashop>review_03ab340b3f99e03cff9e84314ead38c0'] = 'Qty';
$_MODULE['<{onepagecheckoutps}prestashop>review_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_2f43d7fa233409dd6a68a7249007fd08'] = 'Do you have a coupon code?';
$_MODULE['<{onepagecheckoutps}prestashop>review_0ab608f7e0d1501be457f7646c1e57c0'] = 'Coupon code';
$_MODULE['<{onepagecheckoutps}prestashop>review_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{onepagecheckoutps}prestashop>review_12a7a93d72ded50311b52c7d0a853e3c'] = 'Take advantage of our exclusive offers:';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_617096c86d35478132502be00e12e016'] = 'If you would like to add any notes or comments about your order please enter them below.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_626402b668dae4984aecbd1946714043'] = 'I have read and accept the Privacy Policy.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_674bb1e64d73fb88b873caf79ba06128'] = '(read)';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_300225ee958b6350abc51805dab83c24'] = 'Continue shopping';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6ff063fbc860a79759a7369ac32cee22'] = 'Checkout';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_da22c93ccb398c72070f4000cc7b59a1'] = 'Customization';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_8c489d0946f66d17d73f26366a4bf620'] = 'Weight';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Unit price';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantity';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_8c489d0946f66d17d73f26366a4bf620'] = 'Weight';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Unit price';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantity';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_pp_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_pp_da22c93ccb398c72070f4000cc7b59a1'] = 'Customization';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_pp_8c489d0946f66d17d73f26366a4bf620'] = 'Weight';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_pp_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Unit price';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_pp_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantity';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_pp_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_83d893ae1e34a74ab9a068e1d190c764'] = 'Shipping method';
$_MODULE['<{onepagecheckoutps}prestashop>payment_f0aaaae189e9c7711931a65ffcd22543'] = 'Payment method';
$_MODULE['<{onepagecheckoutps}prestashop>review_fe052c248fb8c2b8cf08c44f17341c3c'] = 'Order Summary';
