<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ce26601dac0dea138b7295f02b7620a7'] = 'Klient';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef3da0443efa6318d07751b9b680941'] = 'Adres dostawy';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_74309c1976341518468ba91cd6ff7257'] = 'Adres płatności';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_994ae1d9731cebe455aff211bcb25b93'] = 'Szary';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9594eec95be70e7b1710f730fdda33d9'] = 'Niebieski';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e90dfb84e30edf611e326eeb04d680de'] = 'Czarny';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d382816a3cbeed082c9e216e7392eed1'] = 'Zielony';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ee38e4d5dd68c4e440825018d549cb47'] = 'Czerwony';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e3772bf3df95659a4e822c69a9780c73'] = 'Najszybszy i najłatwieszy sposób zwiększenia sprzedaży';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57ca56de8fe2051be28b7a71efb0eae4'] = 'Czy na pewno chcesz odinstalować?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6baededc386760c62ff7ab19bf213ac'] = 'Należy skopiować plik';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b827264a7f6515e7cce939274910308f'] = 'w głównym katalogu sklepu';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_00a23fd450ec04b7c20d4e464dc33c02'] = 'Utwórz foldery, jeśli jest to konieczne.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cb0086704533b7040280dc69de752c4e'] = 'ID klienta wykorzystywane przez moduł nie zostało znalezione. Konieczne jest ponowne zainstalowanie modułu.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6df7ed6ba2debd3c45e0c3b381bdc560'] = 'Funkcje CURL niedostępne dla modułu rejestracji.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3f252777a69b110667756babe83a98f'] = 'Dodatki';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_81cfc6873d30e2a17e0043a73be1fbec'] = 'Inne moduły';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_173f350b83c760166247fc658cdb8c45'] = 'Pokaż zawartość koszyka przed zamówieniem';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9b045ab4a2b0a73b622437980b90f821'] = 'Pokaż adres dostawy w celu zakupu wirtualnych towarów';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_337a9be0756cd1c0f6a77a94c727edc3'] = 'Dodaj nowych klientów do grupy';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8acd37fbc8bfc18b7e35082ed70c9dc0'] = 'Dodaj nowych klientów w innych grupach';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b160b18b4e37563bd7afd3c7c441b4d2'] = 'Zatwierdź DNI / CIF / NIF Hiszpania';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d37c2bf1bd3143847fca087b354f920e'] = 'ID Klienta';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Ostrzeżenie';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8f2aa9d7459ab87809c846ee307d7096'] = 'Nie należy zmieniać, jeśli nie rozumiesz funkcjonalności.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ee5121cfea4b5338c801c2fe9be2890'] = 'Adres na fakturze ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Wymagane';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03c6273c1c56018829ae38c79911b926'] = 'Użyj tego samego imienia i nazwiska na fakturze dla klienta';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3cac8323769251a109f8a1fe6c52a71b'] = 'Użyj tego samego imienia i nazwiska w celu dostarczenia przesyłki pod wskazany adres. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b7da78b65d0443a400768532f3761d58'] = 'E-mail potwierdzający zgłoszenie';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_426b3f0f352adcd1158abf96bea6feae'] = 'Żądanie hasła';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_afc126e775260bc7ebb8cc4dcda72965'] = 'Możliwość auto-generowania ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11cccfb04c04e3aa3e9943ba0755915c'] = 'Pokaż listę grupy klientów';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ce48895ce85d5312503c0f35be630cf'] = 'Jeśli wybierzesz grupę, to tylko wybrana grupa zostanie wyświetlana, w przeciwnym razie wszystkie grupy będą wyświetlane.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_102a199daa2c2b879500783c16261500'] = 'Użyj autouzupełnianie adresów przez Google';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3bb06c0a3f710c814284d707b5ca594'] = 'Google API KEY';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2369bf3ed3a1b94d48ccada3ae37d815'] = 'Pokaż opis przewoźników';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41ed545089ee43894f2944457aad0015'] = 'Pokaż obraz przewoźników';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_735f45a8c2786f0b874dbee14e477686'] = 'Zażądaj wprowadzenia kodu pocztowego';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f63812f08221cfbff74d718c06e9069'] = 'Moduł przewoźnika wymaga wprowadzenia kodu pocztowego';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_924c9d9c1e253caec74951c7b94a535f'] = 'Zażądaj nazwę miasta ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ec3fe50bc4c2d9b1737bb4891fe3f0f8'] = 'Moduł przewoźnika wymaga wprowadzenia nazwy miasta';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a3d98fbb2fe07023fb2730860c2e1396'] = 'Po włączeniu tej opcji, niektóre metody płatności mogą przestać działać. Zalecamy przetestowanie działania';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_36eb5ef5ab71f3880046309643035edb'] = 'Pokaż okienko płatności';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacja';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f37439ecfcbf8144eaa3056cac46064'] = 'Aktywuj zgodność w przypadku nieobsługiwanych metod płatności';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b6a8eee8132b501410b4c720b69f8c98'] = 'Wyłącz opcję wyskakujących okienek';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d93dde1a89a32cf1ea0f6604cdfdced9'] = 'Wymagaj akceptacji warunków przed zakupem';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4c1445d988f526a0115a1b8913e1ff00'] = 'Wymagaj akceptacji polityki prywatności przed zakupem';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_145402e4d94ac96d514cea4b3463bb9a'] = 'Pokaż link \"Kontynuuj zakupy\" ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2ca5bd7f423cd455622c4946ba74f13c'] = 'Adres URL, aby kontynuować \"zakupy online\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_93e95b8398f4ccbce4217d2ca07e9065'] = 'Pokaż podsumowanie zgodności';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ac380fc952ea403581a6210344c32d98'] = 'Pokaż wszystkie produkty';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_137b1cb8af6ea78a4a8cc7fcbe31c11e'] = 'Pokaż całkowity rabat';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cbcc3a26f1327d72cf91cab42dd5e488'] = 'Pokaż opakowanie prezentów';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ada66ae36f754f3bcb8b717881e98b07'] = 'Pokaż koszty przesyłki';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a2599116875f4c0dc67975c35150af04'] = 'Pokaż całkowitą kwotę  bez podatku ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_62d5c328352c232c0e67fad7af5c2cef'] = 'Pokaż całkowitą kwotę podatku';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_531c40f5f5b390a27f91a3a7ce40e55c'] = 'Pokaż całkowitą kwotę';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_80e71dc27e53fb6f14b397866124c199'] = 'Pokaż pozostałą kwotę upoważniającą do bezpłatnej wysyłki ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2593742d196ad7f372f8b924581a2c09'] = 'Pokaż wagę';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_202b3bc57acab6917874ae967a17c085'] = 'Pokaż odniesienie';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39792932aa477ccb40f6d36e682ca78'] = 'Pokaż cenę jednostki';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_368d9ac76af05f714092bc808a426bfc'] = 'Kolor tła';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d8404c62148d50f3388a992e47f9fbcf'] = 'Kolor obramowania';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_630141d29628b5f39d8df72d7b7defcb'] = 'Kolor obrazów';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f111ae4c490902059da2004cbc8b424'] = 'Kolor czcionki';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_497031794414a552435f90151ac3b54b'] = 'Przedmiot';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_49ee3087348e8d44e1feda1917443987'] = 'Imię';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Model';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f6cb72d544962fa333e2e34ce64f719'] = 'Rozmiar';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_31ce3cdcd67850870b616f75b555bbc5'] = 'Wartość domyślna';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywuj';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0db377921f4ce762c62526131097968f'] = 'Ogólny';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ba7583639a274c434bbe6ef797115a4'] = 'Zarejestruj się';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Dostawa';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_772a128a9a979871108c194568f1386c'] = 'Wyskakujące okienka';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ed83ac4035ae74c80fbc9d94af8f8a9e'] = 'Metody płatności';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71505324c2e7c4007dbf64926ffda50e'] = 'Opłata za dostawę';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_457dd55184faedb7885afd4009d70163'] = 'Recenzje';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d721757161f7f70c5b0949fdb6ec2c30'] = 'Motyw';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_64db9d19cec4a0af8fbc53278e24ef0b'] = 'Pola rejestracji ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de0efe9aa8c0510af90a4849dbfb785e'] = 'Pozycje pola ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e21a59ad123e5cfb3f4569129bb87d58'] = 'Login';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_921ac73fbcc9c5147bb35d03b1c3403c'] = 'Dane logowania zostały pomyślnie zaktualizowane ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b354fea9e74bbbd83eec18fd3d3f2da'] = 'Opcje zostały pomyślnie zaktualizowane ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8e1c5fa1d2d75b7255c73c6171fd2cf2'] = 'Pozycje zostały pomyślnie zaktualizowane ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6ed6f40f11f0d85d5ec3e1dd2e313500'] = 'Pola zostały pomyślnie zaktualizowane ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71810cb6a309aaad079941e7c538029f'] = 'Wystąpił błąd podczas próby aktualizacji.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b2b7e2f5b817472bca4b3ae4e6f89447'] = 'The associations are updated correctly.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_390b3cad9fd525c29b77f327cb6108a2'] = 'Błąd aktualizacji pozycję pola';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6d43b1f5c73772282c9304df5cdcf654'] = 'Sortowane pozycje zostały pomyślnie zaktualizowane';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de9625cad1af2385745ec81c611809de'] = 'Błąd aktualizacji pól. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0887d1c3c80e103598b9d48fcdcea612'] = 'Nie wybrano żadnego pola do usunięcia.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_467c71845d2f9e6e55d087eda874d5a6'] = 'Nie można usunąć tego pola. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_42945e35f7f39efbbdc440a0c8f556e9'] = 'Wystąpił błąd podczas próby usunięcia.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_750da73e02b3226ffc66abe839da6aa2'] = 'Zawartość została pomyślnie usunięta. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c269795b19cec34be3a81f8e92ecb30d'] = 'Zawartość została pomyślnie zaktualizowana. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6b420ec2a82b500256b43fe4f044d17'] = 'Nie można dodać pliku, ponieważ nie został on wysłany';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0d9e12a525fa27340b6cdbb97fdaf6e2'] = 'Nie można kopiować pliku';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5dfec547debe959df679f9c5dcec4a3d'] = 'Wystąpił błąd podczas próby zapisania \"% s\" w języku \"% s\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ab428200792122ecf315cfde4325a65'] = 'Konfiguracja płatności została pomyślnie zaktualizowana.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1063e38cb53d94d386f21227fcd84717'] = 'Usuń';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_06df33001c1d7187fdd81ea1f5b277aa'] = 'Akcja';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4f5de514b13922878d8369c2b31d49a6'] = 'Chcę skonfigurować hasło użytkownika.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e379777bf20ded0a0b753c09c8d2a5ac'] = 'Załóż konto i czerp korzyści z bycia zarejestrowanym klientem';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Potwierdź hasło';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b62c46121d9c198a48a04fe3650e251'] = 'Potwierdź e-mail';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_aa2d8459e7b2a30ff39b8e9210bf9e20'] = 'To Ty?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01326ff775646175c6f05497f9ede36e'] = 'Podany e-mail% s jest już w naszej bazie danych. Jeśli informacje są poprawne, zaloguj się.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f2a25b2766bf6e23cae94a4cafdd737e'] = 'Kraj nie może być załadowany.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Ten kraj wymaga wybrania stanu/województwa.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ab044c6afbb0298ece38b35deee72dfc'] = 'Wystąpił błąd podczas zakładania konta.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_46fd93d6239d0135152529ac563975a0'] = 'Wystąpił błąd podczas podawania adresu dostawy.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_679beadcd1c56276c7fd2c235166c7c3'] = 'Wystąpił błąd podczas podawania adresu rozliczeniowego.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f41fba1b28e24b9dbcc0051ff2d1d0c7'] = 'Podany adres e-mail jest nieprawidłowy. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6311289d3b98764d48abd32254540853'] = 'Hasło jest nieprawidłowe. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc4c090ef775ac29e21f29163e22db3d'] = 'E-mail lub hasło jest nieprawidłowe. Zweryfikuj swoje dane i spróbuj jeszcze raz.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bdc8245b3b6e530428c393eb9b260b12'] = 'Musisz podać swój numer VAT.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ff23a2ed3aec42809d4a92ecaf90b44'] = 'Twój numer VAT jest nieprawidłowy.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c9211bac4bf8186f2a70cc9c11335ad1'] = 'Numer dokumentu jest nieważny, proszę to sprawdzić. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57e53d0590482b22c7810a968e35e649'] = 'Kod rabatowy jest nieprawidłowy. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_db8a6a25796eff7d9010bfe3774c2382'] = 'Konto o podanym adresie zostało już zarejestrowane. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2deae2efe4b65df80c188a31fed3cc17'] = 'Pole %s jest wymagane.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3d2496e596f4cbc8045e689d94f77cbd'] = 'Pole %s jest nieprawidłowe.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3dc3fe315fc270e7425b12e157e4619d'] = 'Ten kraj nie jest aktywny.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_78f66140209a4979028fb80f21be5a44'] = 'Kod pocztowy jest nieprawidłowy.  Musi mieć format: %S';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6bbd6ea63da4a337bbd457448c743056'] = 'Kod pocztowy jest wymagany.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3071fdbefd11e820995090d7d877b6e8'] = 'Numer identyfikacyjny jest niepoprawny.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dd15ed1ea6cd8bf29552164dba43d9ac'] = 'Numer identyfikacyjny został już użyty.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Ten adres nie jest Twój.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_baafbb73bdf562b2dcbd2c4b807f758e'] = 'Ten adres jest nieprawidłowy dla wprowadzonego obszaru. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c080c11829a6d020293740ea00337ceb'] = 'Adres jest błędny. Wyloguj się i zaloguj ponownie.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_700c53d8cec1b1e9cf6c247944126166'] = 'Wystąpił błąd podczas aktualizacji zawartości koszyka. Spróbuj ponownie.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_98472b335fc2bdfca7ff9a1107c5e4f3'] = 'Wybierz stan, aby pokazać różne opcje przesyłki.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0200ef0f0c973413afd93cc0cf8b0ef8'] = 'Wystąpił błąd podczas aktualizacji adresu dostawy.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b6fafa26f28678c030e7952a84646694'] = 'Brak metod dostawy dla Twojego adresu.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fb59ac20eb63148ea525cb636feb09a4'] = 'Musisz wprowadzić kod pocztowy, aby zobaczyć opcje kosztów przesyłki.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_63064da231173038fcf068e3f3850926'] = 'Musisz wprowadzić miasto, aby zobaczyć opcje kosztów przesyłki.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_77d149c4220fecbd534b31e420dd89ba'] = '% s kwota pozostała :% s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b75e967262770c74732fee0b9e6e3ec9'] = 'Minimalne zamówienie to %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ff17261423c19372b20d40655bb76c0'] = 'Twój koszyk jest pusty. Musisz odświeżyć stronę, aby kontynuować. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7b8c00766bc0e60c618d1bc947a71b1d'] = 'Produkt \"%s\" nie jest już dostępny lub właśnie ktoś kupił ostatnią sztukę.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_85a256f771fd0f447a07cd1d5548d8d1'] = 'Wystąpił problem podczas składania zamówienia, skontaktuj się z nami.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ceacb93de81fd75fc4d78446523a451f'] = 'Pole tekstowe';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Pole tekstowe';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_07a9ca8c8228dd3399141e228034fedf'] = 'Przycisk ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4f8222964f9a317cef99dddc23a121bd'] = 'Pole wyboru';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_6df7ed6ba2debd3c45e0c3b381bdc560'] = 'Funkcje CURL niedostępne dla modułu rejestracji.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_6357d3551190ec7e79371a8570121d3a'] = 'Wystąpiły';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Wystąpił';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_07213a0161f52846ab198be103b5ab43'] = 'błędy';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_cb5e100e5a9a3e7f6d1fd97512215282'] = 'błąd';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_3879149292f9af4469cec013785d6dfd'] = 'ostrzeżenia';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_7b83d3f08fa392b79e3f553b585971cd'] = 'ostrzeżenie';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_45f4e992a39ef2eb1359736995ae2725'] = 'Wystąpił błąd podczas aktualizacji';
$_MODULE['<{onepagecheckoutps}prestashop>configure_a77b4f8a141c2502f298b5ba38942216'] = 'Rejestracja i zatwierdzenie';
$_MODULE['<{onepagecheckoutps}prestashop>configure_6f453acca39fe80d0629b1a340d82233'] = 'Aby korzystać z modułu musisz się zarejestrować (krok 1), po zatwierdzeniu i po upływie 48 godzin zostanie wysłany do Państwa e-mail z numerem licencji, który musi być wpisany na formularzu (krok 2).';
$_MODULE['<{onepagecheckoutps}prestashop>configure_019493f9a41651a2d827c43d2a8326c8'] = 'Ta licencja jest nieograniczona. Moduł dokonuje aktualizacji, a wsparcie jest ważne przez okres sześciu miesięcy, potem może zostać odnowione.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_0ba7583639a274c434bbe6ef797115a4'] = 'Rejestracja';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{onepagecheckoutps}prestashop>configure_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{onepagecheckoutps}prestashop>configure_a4d3b161ce1309df1c4e25df28694b7b'] = 'Zatwierdź';
$_MODULE['<{onepagecheckoutps}prestashop>configure_3b0649c72650c313a357338dcdfb64ec'] = 'Uwagi';
$_MODULE['<{onepagecheckoutps}prestashop>configure_aff8245b5d4abdbfb0165fbd15f6dc0b'] = 'Jeśli masz numer licencji, pomiń ten krok.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ad3d06d03d94223fa652babc913de686'] = 'Zweryfikuj';
$_MODULE['<{onepagecheckoutps}prestashop>configure_794df3791a8c800841516007427a2aa3'] = 'Licencja';
$_MODULE['<{onepagecheckoutps}prestashop>configure_01fbf7d1d36318cfbd995bbf9a2f1bd6'] = 'Konfiguracja została pomyślnie zapisana ';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b61541208db7fa7dba42c85224405911'] = 'Menu';
$_MODULE['<{onepagecheckoutps}prestashop>configure_34b6cd75171affba6957e308dcbd92be'] = 'Wersja';
$_MODULE['<{onepagecheckoutps}prestashop>configure_9b12dcf92aa1c692160db29352867767'] = 'Zarządzaj opcjami pól';
$_MODULE['<{onepagecheckoutps}prestashop>configure_1572406e0f6a6a6445e53f8df32814e6'] = 'Nowe niestandardowe pole';
$_MODULE['<{onepagecheckoutps}prestashop>configure_497031794414a552435f90151ac3b54b'] = 'Przedmiot';
$_MODULE['<{onepagecheckoutps}prestashop>configure_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Pole';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{onepagecheckoutps}prestashop>configure_689202409e48743b914713f96d93947c'] = 'Wartość';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{onepagecheckoutps}prestashop>configure_004bf6c9a40003140292e97330236c53'] = 'Czynność';
$_MODULE['<{onepagecheckoutps}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{onepagecheckoutps}prestashop>configure_9c9a0b39862a67a8603d17f170de03bf'] = 'Wybierz sposoby płatności, które są dostępne w zależności od sposobu dostarczania (Jeśli nie mają żadnych ograniczeń, nie należy nic wybierać, aby zobaczyć wszystkie metody płatności)';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ce26601dac0dea138b7295f02b7620a7'] = 'Klient';
$_MODULE['<{onepagecheckoutps}prestashop>configure_065ab3a28ca4f16f55f103adc7d0226f'] = 'Dostawa';
$_MODULE['<{onepagecheckoutps}prestashop>configure_466eadd40b3c10580e3ab4e8061161ce'] = 'Faktura';
$_MODULE['<{onepagecheckoutps}prestashop>configure_dffbd62ae8ce2b8288b74d09e4a2ad9d'] = 'Tutaj można skonfigurować obrazy, tytuły i opisy metod płatności. Zalecany rozmiar 86x49 pikseli.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{onepagecheckoutps}prestashop>configure_f4ec5f57bd4d31b803312d873be40da9'] = 'Zmiany';
$_MODULE['<{onepagecheckoutps}prestashop>configure_78805a221a988e79ef3f42d7c5bfd418'] = 'Obraz';
$_MODULE['<{onepagecheckoutps}prestashop>configure_15afcea293d72a2125e69057d221b1d4'] = 'Jak mogę uzyskać te informacje?';
$_MODULE['<{onepagecheckoutps}prestashop>configure_d876ff8da67c3731ae25d8335a4168b4'] = 'Klucz API';
$_MODULE['<{onepagecheckoutps}prestashop>configure_5eb6bb157528b365f84c27bb4784031b'] = 'Tajny klucz';
$_MODULE['<{onepagecheckoutps}prestashop>header_3c980322ee49cfce39fb01ecb878a5e6'] = 'Aktualizowanie w toku...';
$_MODULE['<{onepagecheckoutps}prestashop>header_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualizuj';
$_MODULE['<{onepagecheckoutps}prestashop>header_f4ec5f57bd4d31b803312d873be40da9'] = 'Zmień';
$_MODULE['<{onepagecheckoutps}prestashop>header_ea2cfaef41425eaaf1a6f22c2c178113'] = 'Tylko format gif jest akceptowany. ';
$_MODULE['<{onepagecheckoutps}prestashop>header_733165e06530949c2a5b0bfa9ceb5662'] = 'Należy wybrać jeden plik.';
$_MODULE['<{onepagecheckoutps}prestashop>header_6c753916ba58ac0027157564c62d5e3a'] = 'Edytuj pole';
$_MODULE['<{onepagecheckoutps}prestashop>header_c7fc9b7a5bf5aeac9e3c8f723aec98ad'] = 'Nowe pole';
$_MODULE['<{onepagecheckoutps}prestashop>header_6a6b0c79f306bd2a1ac3e6d6538af3fc'] = 'Czy na pewno chcesz usunąć to pole?';
$_MODULE['<{onepagecheckoutps}prestashop>header_103cb248d9d1479dabf896e77f46b0c7'] = 'Można usunąć tylko pola niestandardowe';
$_MODULE['<{onepagecheckoutps}prestashop>header_9b12dcf92aa1c692160db29352867767'] = 'Zarządzaj opcjami pól';
$_MODULE['<{onepagecheckoutps}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{onepagecheckoutps}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_e43ec38a93023bde02ff70f28b925702'] = 'Przejdź do ';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_db38238de7d21a425e656f3c0faa9c25'] = 'Facebook Developer';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_97896bb29cda804a452a8c492e72e095'] = 'połącz się i zaloguj przy użyciu danych uwierzytelniających do serwisu Facebook.';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_296258170e0429bde6e0188de17597a5'] = 'Kliknij na';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_a412a6de0429324de6ed71a49c34d3ef'] = '+ Utworz nową aplikację ';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_c6811441eb84828a3b96cd135d0dce87'] = 'kiedy wyskoczy okienko naciśnij ';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_b48968e1c912da07df5e8d6d246291ec'] = 'Wyświetlaną nazwę';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_895d6d91f5084d0359407fc2d945e1eb'] = 'i wybierz';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3adbdb3ac060038aa0e6e6c138ef9873'] = 'kategorię';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_cbed63dbab95afb0ccc4166021d73466'] = 'danej aplikacji ';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_0309bfa11ebaa855df6d24af0acfb503'] = 'Stwórz aplikację';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_ce50a09343724eb82df11390e2c1de18'] = 'wciśnij';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_e0626222614bdee31951d84c64e5e9ff'] = 'wybierz';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_f4f70727dc34561dfde1a3c529b6205c'] = 'ustawienia';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3c90a271db7b4efc59496af0192bfa5b'] = 'Menu z lewej strony na pasku bocznym, a następnie kliknij ';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_60a6ea59d7f34d82a8f5f2e6e91e3172'] = '+Add Platform';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Website';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_34a6e5d64ade17ef4e51612c50dd72f5'] = 'platform';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_4d774314645a1aae912aadddd77eb643'] = 'Wpisz to w';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_59f408dea69088b14afdeb495e13db00'] = 'Domenę aplikacji';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_1bacb9caa60813ee730288d7dd95e7fc'] = 'strona URL';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_395754aa60c3c0d25c61fc928b9f08b2'] = 'Następnie kliknij';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_f5d6040ed78ca86ddc73296a49b18510'] = 'Zachowaj zmiany';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_10de4bc81f754b19b0d27246a0589c05'] = 'Uwaga';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_e157da6806a0bd43b5310048e6019d1d'] = 'Wprowadź swój email';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3c2292f30e636ecf522743c3fa73749d'] = 'Email Kontaktowy';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_c931ab3799748ff9ebde327f659cc2fc'] = 'aby udostępnić aplikację innym użytkownikom ';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_1d461d556eaf7abe9cacfaddbe93dabe'] = 'Status & Recenzje';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_44e1ded8c7b68c18f587eefc7f70a9d1'] = 'menu w lewym panelu i zmień';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_99953fd4659c408ff5419bfedc0ce78d'] = 'Status aplikacji';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_01b6e20344b68835c5ed1ddedf20d531'] = 'na';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_95e0f1a660fde1c13addeda62713f332'] = 'A pojawi się okienko w celu potwierdzenia ';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_70d9be9b139893aa6c69b5e77e614311'] = 'Potwierdź';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_05c07592afb012598686cbb50ace7b2a'] = 'Wciskając w okienku';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3856bccd935b98eb87cfaa269c9b0d38'] = 'Wybierz menu \"Dashboard\" z lewej strony panelu. Dodaj';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_d876ff8da67c3731ae25d8335a4168b4'] = 'Klucz API';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_be5d5d37542d75f93a87094459f76678'] = 'oraz';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_5eb6bb157528b365f84c27bb4784031b'] = 'sekretny klucz';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_fc65f0dee852c2528742f2f7b11e1f0b'] = 'do tego formularza';
$_MODULE['<{onepagecheckoutps}prestashop>google_e43ec38a93023bde02ff70f28b925702'] = 'Przejdź do';
$_MODULE['<{onepagecheckoutps}prestashop>google_a82ba465bbd916c175ef4556d06937c1'] = 'Google Api Console';
$_MODULE['<{onepagecheckoutps}prestashop>google_928549b6c074a6edc609247a020f875e'] = 'zaloguj się na swoje konto Google';
$_MODULE['<{onepagecheckoutps}prestashop>google_3c8b6b8fe35818bc77e70c1f0ae83498'] = 'Kliknij na \"Tworzenie projektu,\" wypełnij pola \"Nazwa projektu\" i kliknij przycisk \"Utwórz\", aby zapisać';
$_MODULE['<{onepagecheckoutps}prestashop>google_4a6e5fb1fb6c9244abb6dafc7b9899a9'] = 'Przejdź do \"API\" pod \"APIS & AUTH,\" kliknij szukaj \"Google+ API i uruchom';
$_MODULE['<{onepagecheckoutps}prestashop>google_f71bc0fdd7aebbff10b556b77509eb2a'] = 'Przejdź do \"wiarygodności\" pod \"APIS & AUTH\" i kliknij przycisk \"Utwórz nowy identyfikator klienta\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_e0626222614bdee31951d84c64e5e9ff'] = 'Wybierz';
$_MODULE['<{onepagecheckoutps}prestashop>google_ac51142376d4bb84407498678000765e'] = '\"RODZAJ APLIKACJI\" ';
$_MODULE['<{onepagecheckoutps}prestashop>google_070a9c2424e229de13e7f55e42e69a83'] = 'aplikacja internetowa';
$_MODULE['<{onepagecheckoutps}prestashop>google_78dbe7d86cb94137e47a21452c8f0a67'] = 'i wpisz w polu';
$_MODULE['<{onepagecheckoutps}prestashop>google_7b3796f20de13ca73e2343e77ad05a21'] = '\"AUTHORIZED JAVASCRIPT ORIGINS\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_04bd230e33f2d546bc36637069ea7c92'] = '\"AUTHORIZED REDIRECT URI\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_2ddfa4aa045a1cfae649ca686aba5bdc'] = 'i kliknij na \"Stwórz ID Klienta\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_27655a89ef213502c042621a2248a060'] = 'Skopiuj wygenerowane \"ID Klienta\" oraz \"poufne\" i wstaw je poniżej';
$_MODULE['<{onepagecheckoutps}prestashop>address_e4c59d4886a08fc06a4f37face87a26c'] = 'Twoje Dane';
$_MODULE['<{onepagecheckoutps}prestashop>address_db879b00e657fc85f7873343f11df21c'] = 'Zaloguj się...';
$_MODULE['<{onepagecheckoutps}prestashop>address_10fc35c1207dfc5711e182221e2bcbcf'] = 'Zaloguj się z';
$_MODULE['<{onepagecheckoutps}prestashop>address_237cefe5866dc79b4ade1467b9622c9c'] = 'Zaloguj przy użyciu serwisów społecznościowych';
$_MODULE['<{onepagecheckoutps}prestashop>address_af0f5bdc5be121b9307687aeeae38c17'] = 'Adres dostawy';
$_MODULE['<{onepagecheckoutps}prestashop>address_601d8c4b9f72fc1862013c19b677a499'] = 'Adres płatności';
$_MODULE['<{onepagecheckoutps}prestashop>address_cce69eaceb571e28e9434059281fb8c0'] = 'Chcę wybrać inny adres płatności. (kupuję dla kogoś)';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_f5bf48aa40cad7891eb709fcf1fde128'] = 'produkt';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_86024cad1e83101d97359d7351051156'] = 'produkty';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_4d1c8263ba1036754f8db14a98f9f006'] = 'Załaduj';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_21034ae6d01a83e702839a72ba8a77b0'] = 'bez podatku';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_1f87346a16cf80c372065de3c54c86d9'] = ' z podatkiem ';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e7a6ca4e744870d455a57b644f696457'] = 'Gratis';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e61fc317ab6597dc311ad38b2ecbb002'] = 'Edytuj punkt odbioru';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_836f8dcebca9d3dfce7a825ab11fb6c4'] = 'Wybierz punkt odbioru';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Wyrażam zgodę na otrzymanie mojego zamówienia w opakowaniach z recyklingu';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_ea3bd794dfeb4537c194ee43899516ed'] = 'Chciałbym, aby zamówienie było zapakowane w opakowanie prezentowe ';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Dodatkowe koszty';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_b4e59f3a4554655a099738382ebedbff'] = 'Jeśli chcesz, możesz dodać liścik do prezentu';
$_MODULE['<{onepagecheckoutps}prestashop>controls_07177f134a19f8965265d014b5b81645'] = 'Utwórz nowy adres';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8b33da71b7a9929d7618d0c384ee3289'] = 'Korzystasz ze starszej przeglądarki, spróbuj nowszej wersji przeglądarki internetowej (Google Chrome, Mozilla Firefox, Safari, itp), aby dokonać zakupu. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6357d3551190ec7e79371a8570121d3a'] = 'Wystąpiły';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Wystąpił';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Błąd';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef0c737746fae2ca90e66c39333f8f6'] = 'Błędy';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83ebcd39eca4ee46be3c365af852d157'] = 'Potwierdź zamówienie';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_50c0be7148cf076d7bd885f15500dd23'] = 'Metody płatności są niedostępne';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03f55a01ceeab207e84c8e15d6e7bd9a'] = 'Weryfikacja, proszę czekać';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_84330c74f17de736f13117cf6def6cf8'] = 'Kod pocztowy jest nieprawidłowy';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2f80a3ca5f70c8f96b2304bcefccaa86'] = 'Konto o podanym adresie już istnieje';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2c40113ab7fe7acaad5d5e589616602'] = 'Adres dostawy nie może być taki sam jak adres rozliczeniowy';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_87fbce90aeb8a48860f977bc2173296b'] = 'Wystąpił błąd podczas próby przesłania zamówienia';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5508a53851720a210e50f7b8a6f66f46'] = 'Musisz zaakceptować regulamin.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f31e9bc8fefd340d6b73d5627cebfa0f'] = 'Musisz zaakceptować Politykę Prywatności.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2ed016b41a4f46a7358308ae272b888'] = 'Musisz uzupełnić pola, które są wymagane do realizacji zamówienia';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fc0c74cfcaca9626535850211b7bd024'] = 'Sprawdź pola, które są wyróżnione i oznaczone gwiazdką.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03273b1009326ddb3c20fff18c06790a'] = 'Format numeru telefonu jest nieprawidłowy.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bac07f6b322f4ba633cd5dadcca1c011'] = 'Uwaga! Błąd';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e8014fb2f87a728c6cef49ba802ef76b'] = 'Przejdź do punktu 3.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39baf2aeae817dfd6d6ef0a3e3de024'] = 'Adres e-mail jest wymagany';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_caf866ab07f1b7e42736e85fc99e83c0'] = 'Błędny adres e-mail.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Hasło jest wymagane.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fcccd60bfb35d4b6ea4293e5fe9cf805'] = 'Hasło jest za długie.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_855eb8db89b4921c42072832d33d2dc2'] = 'Błędne hasło.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d9f85cfa5a588ed9f28d542a2201f27b'] = 'Musisz wybrać inny adres do wysyłki i fakturowania.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_797da8d99c18a1a1e4fab57d2f933cc3'] = 'Czy na pewno chcesz dodać nowy adres dostawy? Możesz użyć aktualnego adresu i zmodyfikować informacje. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_879f6b8877752685a966564d072f498f'] = 'Twój koszyk jest pusty.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11b72aa6157dffe866727dfe259c8444'] = 'DNI/CIF/NIF jest nieprawidłowy. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_424e04e42951eede70d10eeb788df9e1'] = 'Proszę wybrać metodę płatności.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cb04a2c4073a5078e49c318c322cd086'] = 'Proszę wybrać metodę dostawy.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ad6b336206dadf50b3e1ffd5d934f3b'] = 'Aby wybrać punkt odbioru. Konieczne jest wprowadzenie danych oraz adresu dostawy w pierwszym kroku.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_94fe969cf8066e57db3d69f0552ca435'] = 'Musisz wybrać punkt odbioru, aby kontynuować zakup.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ca1c5cbec4c8497c013f156ee9dcf481'] = 'Wybierz datę dostawy. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43978c5135478525e234c0d2d2c58e14'] = 'Potwierdzenie płatności';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cd7a83acb9c82e580027edc57346fb5b'] = 'Błąd';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a64a8eb6ec346a2fe76348cf134964fe'] = 'Błędne imię';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9c064a2957d3df96cb3261cb9740eac5'] = 'Błędny e-amil';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_693ca67e68ac12a4b8272d40172023c1'] = 'Błędny kod pocztowy ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6485c829b9ae257ae955ca50f6c1f36'] = 'Błędny adres';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7f1f9d2d636c848d16c90ba0d29c9999'] = 'Błędne miasto';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2a7ba84f740f5ef0da5d64196c2cac1b'] = 'Błąd';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2c2fb0e10d050613c46008cf5ee47a2c'] = 'Nieprawidłowy identyfikator dokumentu';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_169d9be2629ee3d2f90e47093bb417f9'] = 'Błędny nr tel.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8bb82846ba1141c8fae67e28c431316f'] = 'Podane hasło jest nieprawidłowe. Min. 5 znaków';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3aec18a87b787b01409b4f075e5fae7f'] = 'Błedna data urodzenia.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b645a864c3c82f1287e3af1567bee30'] = 'Błędna data. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1c23d3582f7f0228274cc996a35fd191'] = 'Błędny adres url. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_046b8240e84945492188c4e03c36dc56'] = 'Wartość nie została odnaleziona';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_770fe2f1fd11100b11eb8a688139ff62'] = 'Szybki Zakup';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ba8f0b45f72403488d28b73464b198a4'] = 'Wypełnij poniższe pola, aby złożyć zamówienie.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83218ac34c1834c26781fe4bde918ee4'] = 'Witaj';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b877ba8588b19f1b278510bf2b57ebb'] = 'Wyloguj mnie';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4394c8d8e63c470de62ced3ae85de5ae'] = 'Wyloguj';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_99dea78007133396a7b8ed70578ac6ae'] = 'Logowanie';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc647eb65e6711e155375218212b3964'] = 'Hasło';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Zapomniałeś hasła?';
$_MODULE['<{onepagecheckoutps}prestashop>payment_fdf8f85078bee4ff6b62aed6dc1978d0'] = 'Darmowe zamówienie.';
$_MODULE['<{onepagecheckoutps}prestashop>payment_50c0be7148cf076d7bd885f15500dd23'] = 'Brak dostępnych metod płatności.';
$_MODULE['<{onepagecheckoutps}prestashop>review_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{onepagecheckoutps}prestashop>review_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena jedn.';
$_MODULE['<{onepagecheckoutps}prestashop>review_03ab340b3f99e03cff9e84314ead38c0'] = 'ilość';
$_MODULE['<{onepagecheckoutps}prestashop>review_96b0141273eabab320119c467cdcaf17'] = 'Suma';
$_MODULE['<{onepagecheckoutps}prestashop>review_db205f01b4fd580fb5daa9072d96849d'] = 'Produkty';
$_MODULE['<{onepagecheckoutps}prestashop>review_21034ae6d01a83e702839a72ba8a77b0'] = 'bez podatku ';
$_MODULE['<{onepagecheckoutps}prestashop>review_1f87346a16cf80c372065de3c54c86d9'] = ' z podatkiem';
$_MODULE['<{onepagecheckoutps}prestashop>review_ada0f55ef37f4928c5cd970f378c15e8'] = 'Rabat';
$_MODULE['<{onepagecheckoutps}prestashop>review_9cc000efe3e783af5bf114f2e6573156'] = 'Opakowanie prezentu';
$_MODULE['<{onepagecheckoutps}prestashop>review_f4e8b53a114e5a17d051ab84d326cae5'] = 'Wysyłka';
$_MODULE['<{onepagecheckoutps}prestashop>review_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Wysyłka';
$_MODULE['<{onepagecheckoutps}prestashop>review_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Darmowa wysyłka!';
$_MODULE['<{onepagecheckoutps}prestashop>review_65b2eb8951e9008b9594b2c7444bc9cb'] = 'Kwota całkowita';
$_MODULE['<{onepagecheckoutps}prestashop>review_d4539f77d4377204f35792379f87ea00'] = 'Całkowita kwota zakupu';
$_MODULE['<{onepagecheckoutps}prestashop>review_db528137a0770fd2e2de609b0d0e4baa'] = 'Opłata za Pobranie';
$_MODULE['<{onepagecheckoutps}prestashop>review_8b42cbf118a2000602a0a84aa0bc17b6'] = 'Suma + opłaty';
$_MODULE['<{onepagecheckoutps}prestashop>review_893037d9047d87c16481e546cea67f9b'] = 'Zniżka za przelew';
$_MODULE['<{onepagecheckoutps}prestashop>review_4c4e5aa9e36462736bd337602373ee97'] = 'Suma - zniżki';
$_MODULE['<{onepagecheckoutps}prestashop>review_0ff9056ee7a35cce8e1c3d4b4a4f2024'] = 'Opłata PayPal';
$_MODULE['<{onepagecheckoutps}prestashop>review_ce890ae01b463e3b5f2d102fb8b849ca'] = 'Suma + PayPal';
$_MODULE['<{onepagecheckoutps}prestashop>review_ca71e75ae581e21cf2ce0f6cac9a2273'] = 'Opłata TPV';
$_MODULE['<{onepagecheckoutps}prestashop>review_66dcd518564c563f2a20f57db1bb2e5b'] = 'Całkowita opłata TPV';
$_MODULE['<{onepagecheckoutps}prestashop>review_944702081cf1493300bcc6a77735729c'] = 'Pozostałą kwotę należy dodać do koszyka, aby otrzymać bezpłatną wysyłkę';
$_MODULE['<{onepagecheckoutps}prestashop>review_be686376cddb23d0227444ccc3c4b5b7'] = 'Kupon Rabatowy';
$_MODULE['<{onepagecheckoutps}prestashop>review_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6faae4c39a8a0fc5020af4137f641c8e'] = 'Wyślij dostępne produkty w pierwszej kolejności ';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_617096c86d35478132502be00e12e016'] = 'Jeśli chcesz możesz dodać komentarz do zamówienia, wpisz poniżej.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_1e47be7e16396905a8220aca0612069b'] = 'Przeczytałem i akceptuję regulamin.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_674bb1e64d73fb88b873caf79ba06128'] = '(czytaj)';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_626402b668dae4984aecbd1946714043'] = 'Przeczytałem i akceptuję Politykę Prywatności.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_300225ee958b6350abc51805dab83c24'] = 'Powrót do zakupów';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6ff063fbc860a79759a7369ac32cee22'] = 'Złóż zamówienie';
$_MODULE['<{onepagecheckoutps}prestashop>review_header_f5bf48aa40cad7891eb709fcf1fde128'] = 'produkt';
$_MODULE['<{onepagecheckoutps}prestashop>review_header_86024cad1e83101d97359d7351051156'] = 'produkty';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_12d3c7a4296542c62474856ec452c045'] = 'Nr kat.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_8c489d0946f66d17d73f26366a4bf620'] = 'Waga';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_2ce124d87604bed00f310d4585d26ea7'] = 'kg.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena jedn.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_a59ba454f256953d318ac200a50d67d1'] = 'Prezent';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_694e8d1f2ee056f98ee488bdc4982d73'] = 'ilość';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_96b0141273eabab320119c467cdcaf17'] = 'Suma';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_12d3c7a4296542c62474856ec452c045'] = 'Nr Kat.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_8c489d0946f66d17d73f26366a4bf620'] = 'Waga';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_2ce124d87604bed00f310d4585d26ea7'] = 'Kilogramy';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena ';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_a59ba454f256953d318ac200a50d67d1'] = 'Prezent';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_96b0141273eabab320119c467cdcaf17'] = 'Suma';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_12d3c7a4296542c62474856ec452c045'] = 'Nr Kat.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_8c489d0946f66d17d73f26366a4bf620'] = 'Waga';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_2ce124d87604bed00f310d4585d26ea7'] = 'Kg';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena ';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_96b0141273eabab320119c467cdcaf17'] = 'Suma';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_a59ba454f256953d318ac200a50d67d1'] = 'Prezent';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_83d893ae1e34a74ab9a068e1d190c764'] = 'Sposób dostawy';
$_MODULE['<{onepagecheckoutps}prestashop>customer_56e050e740757323ea3e261479502b60'] = 'Zapisz informacje';
$_MODULE['<{onepagecheckoutps}prestashop>payment_f0aaaae189e9c7711931a65ffcd22543'] = 'Metoda płatności';
$_MODULE['<{onepagecheckoutps}prestashop>review_fe052c248fb8c2b8cf08c44f17341c3c'] = 'Podsumowanie zamówienia';
$_MODULE['<{onepagecheckoutps}prestashop>order_5312f5ebe281b25a2384889af53bbc74'] = 'Dodatkowe informacje zamówienia ';
$_MODULE['<{onepagecheckoutps}prestashop>order_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Pole';
$_MODULE['<{onepagecheckoutps}prestashop>order_689202409e48743b914713f96d93947c'] = 'Wartość';
