<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_f5048d4817c9d2c91f4179aa9ed7c3c8'] = 'TDK Megamenu';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_51191b3844632af07ec5daeecafd35f0'] = 'بناء megamenu سريعة وسهلة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ff727abac089006fe4491e17bd047e20'] = 'تحديث المراكز مكتملة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d1e17a4491b0eae1a6c5ed3bc0257162'] = 'المراكز تحديث المجموعة مكتملة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d52eaeff31af37a4a7e0550008aff5df'] = 'حدث خطأ أثناء محاولة حفظ.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_fedc662d36a4357b0f815f81f00884ba'] = 'حدث خطأ أثناء محاولة مكررة.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6ef1182ba7dc5cbb84637abf08510af9'] = 'تكرار ل';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_21af00d8ab721b6fb8922c52d8e2f3de'] = 'القائمة لا يمكن أن تكون مكررة.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_929365fa8b57528cf9f2e8f2a1206a68'] = 'لا تدع حقول المتطلبات (*) فارغة.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1bebe8d6b8c980f9a86d13ed8c6ed599'] = '\"العمود\" غير صالح. يجب صحة عدد صحيح (غير موقعة).';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_f38f5974cdc23279ffe6d203641a8bdf'] = 'تجديد الإعدادات.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e4ac2e6f4a6b63a98ba05472f89df6fc'] = 'وأضافت المجموعة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_9b417a62ecb853efc75be790b6d31925'] = 'تجديد المجموعة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_694267331c7ceb141d81802bd2ea349a'] = 'حذف المجموعة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_bcaeab569ea644690d4d3c3e58636f3a'] = 'مسح ذاكرة التخزين المؤقت بنجاح';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_0ebc299f2f3d0392afb8f7293479c34f'] = 'مجموعة مكررة ناجحة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_78fdd1e114d2fb45850e77373b7c97f2'] = 'مجموعة الاستيراد ناجحة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_dc1f087019a222a914d4ec3959da788a'] = 'الحاجيات الاستيراد ناجحة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_aafeca601facaa973f2fae7533159182'] = 'وحدة الصحيحة هي ناجحة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_63582074b0e39ca541eba9757409e40d'] = 'إضافة مجموعة جديدة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d23303cd157eee2b44ed01a20afd8616'] = 'كنت editting مجموعة:';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6d1ca8184c6a1f11ecccfa17f8f9048a'] = 'محاصر';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_4b5a9713994cdd44bc37de1b41878493'] = 'عرض كامل';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b915c3f2926eb2dacadf11e7c5b904d7'] = 'مخبأة في أجهزة كبيرة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_200120bcca3122c156ec816080fe07d9'] = 'مخبأة في أجهزة متوسطة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6255dcec0f04135fa161d03e6bb46ea2'] = 'مخبأة في الأجهزة الصغيرة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_87147971120558dba2382337684846fe'] = 'مخبأة في أجهزة صغيرة إضافية';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6840b02c2234cbeba4daa985c97d6f0f'] = 'مخبأة في الهواتف الذكية';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_28974c2c793e780427dfb571b26443e6'] = 'أسم المجموعة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1969fb3cb43e6adf413e50d9f21d5852'] = 'العنوان في النهاية الأمامية';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_26a6b0b5fb2892e829a76462bdb2d753'] = 'تظهر في هوك';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_185010cdaf98458a53dd01687e910b5c'] = 'نوع المجموعة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_c1b5fa03ecdb95d4a45dd1c40b02527f'] = 'أفقي';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_06ce2a25e5d12c166a36f654dbea6012'] = 'عمودي';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3b59406c05876741bb8febf489769bf9'] = 'مشاهدة قماش';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_93cba07454f06a4a960172bbd6e2a435'] = 'نعم فعلا';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1fa2417910271cdf8f420ce1cf54f635'] = 'نوع الفرعية';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_06b9281e396db002010bde1de57262eb'] = 'السيارات';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_92b09c7c48c520c3c55e497875da437c'] = 'حق';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_945d5e233cf7d6240f6b783b36a374ff'] = 'اليسار';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_9f4c94f35f2c96f1ee13f31f7ed93541'] = 'حفر أسفل';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_a02d25d021341196276d17c7ae24c7ef'] = 'فئة المجموعة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'تمكين';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_193246c250497db0b1fe6e283df0420d'] = 'تكوين مجموعة حفظ';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2ac4090df61f41c1cc4be498196a9e41'] = 'تحرير MegaMenu البند.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_25b601375d779d63a16974701d7837e4'] = 'إنشاء جديد MegaMenu البند.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu معرف';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_38a915ac6509a0c3af497a3ad669e247'] = 'مجموعة معرف';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ae1ca42050a83e3f088db858148cba66'] = 'العنوان الفرعي';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_96c88741d441f47bcb02024773dd7b6d'] = 'معرف الوالدين';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1203cd27e4d1ab6f1296728c021d9c1a'] = 'انه فعال';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_bb5d7374c100ddde6e6abc08286e0d43'] = 'إظهار العنوان';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_099b21e976549b30af257be2967cea8e'] = 'مشاهدة الفرعية مع';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6adf97f83acf6453d4a6a4b1070f3754'] = 'لا شيء';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3b0b126cd07e1c1f2677690f080ee723'] = 'القائمة الفرعية';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6ed562a0d4381eef12d92c87520f3208'] = 'القطعة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_38f8e088214197a79b97a9b1bcb4356a'] = 'تشغيل (حدد نوع) أو إيقاف الفرعية';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_967e8287db0345851faca171c445da22'] = 'نوع القائمة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_45ed2be590e3d1e2226b08b2b8da0bdf'] = 'حدد نوع الارتباط القائمة وتعبئة البيانات لإدخال التالية';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_02a3a357710cc2a5dfdfb74ed012fb59'] = 'رابط';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3adbdb3ac060038aa0e6e6c138ef9873'] = 'فئة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_deb10517653c255364175796ace3553f'] = 'المنتج';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d854d05db4b16b4d15b16d6b991ea452'] = 'صناعة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ec136b444eede3bc85639fac0dd06229'] = 'المورد';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e481e3f6fd59d90fe1b286d6b6d3f545'] = 'سم';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3135f4019bee015e2d1ae7f77f9f3f64'] = 'أتش تي أم أل';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_322a7e7c999d39c2478aa0ef17640fd5'] = 'المراقب المالي الصفحة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_97f08a40f22a625d0cbfe03db3349108'] = 'معرف المنتج';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ad020ff0a6f2e8e7f6590e0aec73c7c1'] = 'نوع CMS';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_32b1e872d533aced68e8fd06117c35d9'] = 'الفئة نوع';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2f4a02b8227070b9648f83b1a0f753d1'] = 'نوع صناعة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_840f15d4308745cf491a654c9e29857b'] = 'نوع المورد';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_c3b870b9529d83e8ab05ef39b4f829bd'] = 'نوع HTML';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b08ec6f2658d5ba3afedf94551044caa'] = 'هذه القائمة ليست سوى لعرض المحتوى، الرجاء عدم تحديده لمستوى القائمة 1';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_77943d5880768a426a3b23977f8fa2be'] = 'قائمة وحدة تحكم الصفحة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_700ffcf19a261c914ff30c3d542d88a5'] = 'المعلمة من وحدة تحكم الصفحة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3af0d1cff2f1008815cb0dd98aa29b15'] = 'عرض رقم المنتج للفئة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_f847ec8337209fda71fdbee177008256'] = 'الهدف المفتوحة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ad6e7652b1bdfb38783486c2c3d5e806'] = 'الذات';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e4ef81cce7e4e10033ebb10962dfdd5e'] = 'فراغ';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_30269022e9d8f51beaabb52e5d0de2b7'] = 'أصل';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'أعلى';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_0aa0d31cb79800ecd07b253937ebc73a'] = 'الفئة القائمة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_abfe44f988485c119a87c7638dd6a002'] = 'خط أيقونة القائمة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_74d89d64fcc9c14e5a2635e491b80b1b'] = 'أو أيقونة القائمة صورة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b98250bc928e4b373abdcc9b19524557'] = 'استخدام رمز الصورة في حال عدم استخدامها رمز الفئة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_301c1ba861559777d322848a9f906d3a'] = 'الرمز معاينة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e73f481f7e7b2d27b31e40907011f4a6'] = 'المجموعة القائمة الفرعية';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e2a092b8b0ef6da0bfedcb1eb4eb230b'] = 'مجموعة كل قائمة فرعية لعرض في نفس المستوى';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1976d7f704de389d9fe064e08ea35b2d'] = 'عمود';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_cdd576e2887eb59d7808128942aa2002'] = 'تعيين كل عنصر القائمة الفرعية كما عمود';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_920bd1fb6d54c93fca528ce941464225'] = 'وصول مجموعة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_53dfb2e9e62dd21872852989f2e96e7a'] = 'علامة كل من مجموعات العملاء التي ترغب في الحصول على هذه القائمة.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_45f3d6fbc9f6eabe5b173cdf54587196'] = 'حفظ عنصر القائمة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_630f6dc397fe74e52d5189e2c80f282b'] = 'الرجوع للقائمة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2408a2e1f3548bc838ad6e40c7dad229'] = 'انقر لتمكين';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1073a919db0dd5cecdf9bfa7a27ffa31'] = 'انقر لذوي الاحتياجات الخاصة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b09bbc28bf2f0236af89e8f195b77f43'] = 'id_group غير صالح';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_29f0a01f865107f8ef31f47d04e0f63b'] = 'لا يمكن إضافة مجموعة.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_923f7854e5bda70f7fac6a5d95761d8d'] = 'لا يمكن تحديث المجموعة.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2a5cced2aee8d60452b9605d939cf6d3'] = 'لا تدع حقول المتطلبات (*) فارغة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ccb2cfd379b6f4b5d3dd360647c50fd3'] = 'كان الوضع تغير من مجموعة ناجحة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_7f82c65d548588c8d5412463c182e450'] = 'تعذر تحديث التكوين.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e8a5c576a48dc20222a450056573b938'] = 'لا يمكن حذف';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_a1c802b316e5d7c19f4b81161d9062ed'] = 'المجموعة لا يمكن أن تكون مكررة.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_399029ace7efe88aa2c58744217a3d9c'] = 'تكرار المجموعة';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d7b5f595298f1259689c742bd465308e'] = 'تخطيطات المنتج';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_54626887b9513540ee940d5cbcb4ec3c'] = 'ملف لا يمكن أن يكون الاستيراد.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenumodel_7dce122004969d56ae2e0245cb754d35'] = 'تحرير';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenumodel_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenumodel_ed75712b0eb1913c28a3872731ffd48d'] = 'تكرار';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenumodel_0557fa923dcee4d0f86b1409f5c2167f'] = 'الى الخلف';
$_MODULE['<{tdkmegamenu}prestashop>widget_9060a8fb2d3a39b4854d31dc5ef68805'] = 'عذرا، إعداد نموذج لا avairiable لهذا النوع';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_9fb0f5746dcd72593d681f48a5c6b396'] = 'القطعة معلومات.';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu معرف';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'اسم القطعة';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_869ba5dfa784f91b8a419f586a441850'] = 'تستخدم لتظهر في إدارة قائمة القطعة';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_a763014a3695992edd8b8ad584a4a454'] = 'عنوان الأداة';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_90c43e62cf4d0338679c4fa7c3b205ce'] = 'وسوف تظهر هذه البلاط كما رأس كتلة القطعة. فارغا لتعطيل';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_e2a3b27fc23caaedda3dcd2ecbedae5c'] = 'نوع الأداة';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_540bd7b8cf40ebc9ae746a20ea854ee1'] = 'تحديد نمط حالة تأهب';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_0557fa923dcee4d0f86b1409f5c2167f'] = 'الى الخلف';
$_MODULE['<{tdkmegamenu}prestashop>alert_b92071d61c88498171928745ca53078b'] = 'إنذار';
$_MODULE['<{tdkmegamenu}prestashop>alert_66d87958a7480cf62622208f0327cc89'] = 'إنشاء صندوق رسالة تنبيه بناء على التمهيد 3 الخطأ المطبعي';
$_MODULE['<{tdkmegamenu}prestashop>alert_77b43fa86520b04c4056e5c6f89e1824'] = 'النجاح في حالة تأهب';
$_MODULE['<{tdkmegamenu}prestashop>alert_8f7a0172502cf3a3b6237a6a5b269fa1'] = 'معلومات التنبيه';
$_MODULE['<{tdkmegamenu}prestashop>alert_c80d81822445bd7495f392cbbcf9b19a'] = 'تحذير في حالة تأهب';
$_MODULE['<{tdkmegamenu}prestashop>alert_80b4e4111ed8a1c469c734cf170ffac6'] = 'تنبيه خطر';
$_MODULE['<{tdkmegamenu}prestashop>alert_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{tdkmegamenu}prestashop>alert_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{tdkmegamenu}prestashop>alert_96a6f85135abd93f9e43a63ed42a4a0e'] = 'نوع التنبيه';
$_MODULE['<{tdkmegamenu}prestashop>alert_540bd7b8cf40ebc9ae746a20ea854ee1'] = 'تحديد نمط حالة تأهب';
$_MODULE['<{tdkmegamenu}prestashop>alert_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>alert_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>category_image_ad3caefba555cb8a5fcee7ca46815cad'] = 'صور من الفئات';
$_MODULE['<{tdkmegamenu}prestashop>category_image_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'موضع';
$_MODULE['<{tdkmegamenu}prestashop>category_image_675056ad1441b6375b2c5abd48c27ef1'] = 'عمق';
$_MODULE['<{tdkmegamenu}prestashop>category_image_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{tdkmegamenu}prestashop>category_image_93cba07454f06a4a960172bbd6e2a435'] = 'نعم فعلا';
$_MODULE['<{tdkmegamenu}prestashop>category_image_3ed24fe0cea7b37e524ba7bf82ddb7fc'] = 'المستوى 1 الفئات';
$_MODULE['<{tdkmegamenu}prestashop>category_image_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{tdkmegamenu}prestashop>category_image_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{tdkmegamenu}prestashop>category_image_356e5d727139a4aa56704f4111199b76'] = 'يرجى إنشاء وتحميل الصور إلى المجلد: themes/[your_current_themename]/assets/img/modules/tdkmegamenu/icontab/';
$_MODULE['<{tdkmegamenu}prestashop>category_image_2a0b9c7903dd4ab360877f21dd192b21'] = 'ترتيب حسب:';
$_MODULE['<{tdkmegamenu}prestashop>category_image_189ed940b2d47934a0d6939995fe6695'] = 'إظهار الرموز:';
$_MODULE['<{tdkmegamenu}prestashop>category_image_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{tdkmegamenu}prestashop>category_image_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>category_image_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>facebook_d85544fce402c7a2a96a48078edaf203'] = 'فيس بوك';
$_MODULE['<{tdkmegamenu}prestashop>facebook_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{tdkmegamenu}prestashop>facebook_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{tdkmegamenu}prestashop>facebook_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{tdkmegamenu}prestashop>facebook_a016a73836f5149a1fe5d2817d1de4bc'] = 'رابط الصفحة';
$_MODULE['<{tdkmegamenu}prestashop>facebook_1f89159c3bd49d8d22209f590f85c033'] = 'هو الحدود';
$_MODULE['<{tdkmegamenu}prestashop>facebook_cb5feb1b7314637725a2e73bdc9f7295'] = 'اللون';
$_MODULE['<{tdkmegamenu}prestashop>facebook_a18366b217ebf811ad1886e4f4f865b2'] = 'ظلام';
$_MODULE['<{tdkmegamenu}prestashop>facebook_9914a0ce04a7b7b6a8e39bec55064b82'] = 'ضوء';
$_MODULE['<{tdkmegamenu}prestashop>facebook_646307c370df291bb6207f2fda39f83e'] = 'علامة التبويب عرض';
$_MODULE['<{tdkmegamenu}prestashop>facebook_3d1f92a565d3b1a61880236e33c49bf3'] = 'الجدول الزمني';
$_MODULE['<{tdkmegamenu}prestashop>facebook_87f9f735a1d36793ceaecd4e47124b63'] = 'أحداث';
$_MODULE['<{tdkmegamenu}prestashop>facebook_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'رسائل';
$_MODULE['<{tdkmegamenu}prestashop>facebook_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{tdkmegamenu}prestashop>facebook_687523785aa7f2aabbbb3e2c213b9c39'] = 'الحد الأدنى: 180 و الحد الأقصى: 500. افتراضي: 340';
$_MODULE['<{tdkmegamenu}prestashop>facebook_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{tdkmegamenu}prestashop>facebook_c608dd46f852f2ad1651ceccef53e4a3'] = 'الحد الأدنى: 70. افتراضي: 500';
$_MODULE['<{tdkmegamenu}prestashop>facebook_2e9864c4cae842d71fc0b5ffe1d9d7d2'] = 'مشاهدة ستريم';
$_MODULE['<{tdkmegamenu}prestashop>facebook_83cccf4d0f83339c027ad7395fa4d0b9'] = 'عرض الوجوه';
$_MODULE['<{tdkmegamenu}prestashop>facebook_82cede2523728ac5803d4a8d5ab5f0be'] = 'إخفاء الغلاف';
$_MODULE['<{tdkmegamenu}prestashop>facebook_f4629a6a3f69f39737e590fe9072a20f'] = 'رأس صغير';
$_MODULE['<{tdkmegamenu}prestashop>facebook_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>facebook_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>html_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{tdkmegamenu}prestashop>html_60935b099ea7c68292c1bd3d911d6f31'] = 'إنشاء HTML مع لغة متعددة';
$_MODULE['<{tdkmegamenu}prestashop>html_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{tdkmegamenu}prestashop>html_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{tdkmegamenu}prestashop>html_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>html_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>image_3984331438d9c6a507b5e5ad510ed789'] = 'صور معرض مجلد';
$_MODULE['<{tdkmegamenu}prestashop>image_37bcad11db044ea27e549ece33f12afd'] = 'إنشاء صور معرض البسيطة من مجلد';
$_MODULE['<{tdkmegamenu}prestashop>image_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{tdkmegamenu}prestashop>image_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{tdkmegamenu}prestashop>image_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{tdkmegamenu}prestashop>image_0ef1a72b3b970c57d039d3cebbdef82e'] = 'مسار المجلد صورة';
$_MODULE['<{tdkmegamenu}prestashop>image_cacac7f7b10d19a47b7465aa937d91e1'] = 'ضع مجلد الصور في مجلد الصور ROOT_SHOP_DIR/. مثال: لديك مجلد صور مع العنوان http://yourshopdomain.com/yourfoldername/yoursubfoldername تحتاج إدخال: youfoldername/yoursubfoldername';
$_MODULE['<{tdkmegamenu}prestashop>image_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{tdkmegamenu}prestashop>image_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{tdkmegamenu}prestashop>image_168b82d33f8073018c50a4f658a02559'] = 'الأعمدة';
$_MODULE['<{tdkmegamenu}prestashop>image_c062fe33c6d778cd8fa933fefbea6d35'] = '1 العمود';
$_MODULE['<{tdkmegamenu}prestashop>image_5abe7885127359a267e1c1bd52bee456'] = '2 أعمدة';
$_MODULE['<{tdkmegamenu}prestashop>image_10097b47d4e543deb3699c3a0b8d0a83'] = '3 أعمدة';
$_MODULE['<{tdkmegamenu}prestashop>image_589b314c7ef4edd9422ca8020577f7bf'] = '4 أعمدة';
$_MODULE['<{tdkmegamenu}prestashop>image_e204a434a4352b94f187dc03cf231da0'] = '6 أعمدة';
$_MODULE['<{tdkmegamenu}prestashop>image_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>image_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_bf12419b5b81e06a5fbfa8b9f0bace61'] = 'صور معرض كتالوج';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_8b676bb9dfe0c0a104858c3e117f7156'] = 'إنشاء صور Generalallery البسيطة من المنتج';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_3adbdb3ac060038aa0e6e6c138ef9873'] = 'فئة';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_7b0a9ea6dc53cee24fedbea4f27dcc5f'] = 'معرفات المنتج';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_f31bbdd1b3e85bccd652680e16935819'] = 'مصدر';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_af1b98adf7f686b84cd0b443e022b7a0'] = 'الفئات';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_be6d1dadf6f9afee7fc60ba24b455888'] = 'أدخل معرفات المنتج مع شكل ID1، ID2، ...';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_92c6fb93bd8dfc53a11887fc4772b7b8'] = 'صورة صغيرة';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_57d2b8dbfabf7186608a51f552bbd2e3'] = 'صورة سميكة';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_5a79fd7cb1ef6584c80cfbd2f3fdb3b3'] = 'إدخال رقم';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_168b82d33f8073018c50a4f658a02559'] = 'الأعمدة';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_c062fe33c6d778cd8fa933fefbea6d35'] = '1 العمود';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_5abe7885127359a267e1c1bd52bee456'] = '2 أعمدة';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_10097b47d4e543deb3699c3a0b8d0a83'] = '3 أعمدة';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_589b314c7ef4edd9422ca8020577f7bf'] = '4 أعمدة';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_d0c322965b3b6af1bd496f7cf5b4fba2'] = '5 أعمدة';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>links_d305597f32be125c0d9f1061c8064086'] = 'روابط كتلة';
$_MODULE['<{tdkmegamenu}prestashop>links_1a29a49ecc3965e9fa0b31ecbfdcf0ed'] = 'إنشاء قائمة الحظر سريعة';
$_MODULE['<{tdkmegamenu}prestashop>links_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{tdkmegamenu}prestashop>links_14e8b6dfc0f73c6e08d39a0cde4caa95'] = 'رابط نصي';
$_MODULE['<{tdkmegamenu}prestashop>links_a38a160bdeb9a6d335bfac470474b31f'] = 'نوع الارتباط';
$_MODULE['<{tdkmegamenu}prestashop>links_4c07d90dc88de57891f67c82624df47b'] = 'اختر نوع الرابط وتعبئة البيانات لإدخال التالية';
$_MODULE['<{tdkmegamenu}prestashop>links_02a3a357710cc2a5dfdfb74ed012fb59'] = 'رابط';
$_MODULE['<{tdkmegamenu}prestashop>links_3adbdb3ac060038aa0e6e6c138ef9873'] = 'فئة';
$_MODULE['<{tdkmegamenu}prestashop>links_deb10517653c255364175796ace3553f'] = 'المنتج';
$_MODULE['<{tdkmegamenu}prestashop>links_d854d05db4b16b4d15b16d6b991ea452'] = 'صناعة';
$_MODULE['<{tdkmegamenu}prestashop>links_ec136b444eede3bc85639fac0dd06229'] = 'المورد';
$_MODULE['<{tdkmegamenu}prestashop>links_e481e3f6fd59d90fe1b286d6b6d3f545'] = 'سم';
$_MODULE['<{tdkmegamenu}prestashop>links_322a7e7c999d39c2478aa0ef17640fd5'] = 'المراقب المالي الصفحة';
$_MODULE['<{tdkmegamenu}prestashop>links_97f08a40f22a625d0cbfe03db3349108'] = 'معرف المنتج';
$_MODULE['<{tdkmegamenu}prestashop>links_ad020ff0a6f2e8e7f6590e0aec73c7c1'] = 'نوع CMS';
$_MODULE['<{tdkmegamenu}prestashop>links_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{tdkmegamenu}prestashop>links_32b1e872d533aced68e8fd06117c35d9'] = 'الفئة نوع';
$_MODULE['<{tdkmegamenu}prestashop>links_2f4a02b8227070b9648f83b1a0f753d1'] = 'نوع صناعة';
$_MODULE['<{tdkmegamenu}prestashop>links_840f15d4308745cf491a654c9e29857b'] = 'نوع المورد';
$_MODULE['<{tdkmegamenu}prestashop>links_77943d5880768a426a3b23977f8fa2be'] = 'قائمة وحدة تحكم الصفحة';
$_MODULE['<{tdkmegamenu}prestashop>links_700ffcf19a261c914ff30c3d542d88a5'] = 'المعلمة من وحدة تحكم الصفحة';
$_MODULE['<{tdkmegamenu}prestashop>links_b0c1243ee6a1f016eba3b2f3d76337cc'] = 'إضافة رابط جديد';
$_MODULE['<{tdkmegamenu}prestashop>links_7d057a8b442ab1baf97e0c1e31e2d8e1'] = 'نسخ إلى لغات أخرى';
$_MODULE['<{tdkmegamenu}prestashop>links_93bb572dc9256069ff1a5eb9dee30c07'] = 'نسخة إلى لغات أخرى ... حررت';
$_MODULE['<{tdkmegamenu}prestashop>links_b740ed310730f8151a17f63f8f8b405d'] = 'إزالة رابط';
$_MODULE['<{tdkmegamenu}prestashop>links_ffb2dc8fb54e6983b8d88d880aa87875'] = 'مكررة لينك';
$_MODULE['<{tdkmegamenu}prestashop>links_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>links_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_f99aabcf3a040444355a8767909cfa7e'] = 'تصنيع شعارات';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_3f91807219c1ca5609996d308e2e2a98'] = 'صنع شعار';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_461900b74731e07320ca79366df3e809'] = 'صورة:';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_d11086e25126528f097edeb92f5e2312'] = 'حدد نوع الصورة للتصنيع.';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>product_list_266cae2087af23c12b8c71919ae57792'] = 'قائمة المنتجات';
$_MODULE['<{tdkmegamenu}prestashop>product_list_ea985a8b64a2481d70990c20d1e5c40f'] = 'إنشاء قائمة المنتجات';
$_MODULE['<{tdkmegamenu}prestashop>product_list_f8a2f5e141b7d0e66f171176b7cad94a'] = 'المنتجات الجديدة';
$_MODULE['<{tdkmegamenu}prestashop>product_list_6f53fd1183b9a5b3665c905effdec86b'] = 'المنتجات الأكثر مبيعا';
$_MODULE['<{tdkmegamenu}prestashop>product_list_a4fa2066129e46ed1040c671d6b2248a'] = 'المنتجات الخاصة';
$_MODULE['<{tdkmegamenu}prestashop>product_list_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'منتجات مميزة';
$_MODULE['<{tdkmegamenu}prestashop>product_list_f792311498c66fb3d3ce04fe637fcb99'] = 'منتجات عشوائية';
$_MODULE['<{tdkmegamenu}prestashop>product_list_3adbdb3ac060038aa0e6e6c138ef9873'] = 'فئة';
$_MODULE['<{tdkmegamenu}prestashop>product_list_deb10517653c255364175796ace3553f'] = 'المنتج';
$_MODULE['<{tdkmegamenu}prestashop>product_list_2377be3c2ad9b435ba277a73f0f1ca76'] = 'المصنعين';
$_MODULE['<{tdkmegamenu}prestashop>product_list_7b0a9ea6dc53cee24fedbea4f27dcc5f'] = 'معرفات المنتج';
$_MODULE['<{tdkmegamenu}prestashop>product_list_3c7679577cd1d0be2b98faf898cfc56d'] = 'تاريخ إضافة';
$_MODULE['<{tdkmegamenu}prestashop>product_list_f35397b1fdf4aea48976008f663553c4'] = 'تاريخ التحديث';
$_MODULE['<{tdkmegamenu}prestashop>product_list_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{tdkmegamenu}prestashop>product_list_b7456cc2e90add373c165905ea7da187'] = 'معرف المنتج';
$_MODULE['<{tdkmegamenu}prestashop>product_list_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_MODULE['<{tdkmegamenu}prestashop>product_list_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'تصاعدي';
$_MODULE['<{tdkmegamenu}prestashop>product_list_e3cf5ac19407b1a62c6fccaff675a53b'] = 'تنازلي';
$_MODULE['<{tdkmegamenu}prestashop>product_list_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{tdkmegamenu}prestashop>product_list_77c8b9f38491385d59ddc33d29e751fe'] = 'مصدر:';
$_MODULE['<{tdkmegamenu}prestashop>product_list_b53787b5af6c89a0de9f1cf54fba9f21'] = 'الحد الأقصى لعدد من المنتجات في كل كاروسيل الصفحة (الافتراضي: 3).';
$_MODULE['<{tdkmegamenu}prestashop>product_list_af1b98adf7f686b84cd0b443e022b7a0'] = 'الفئات';
$_MODULE['<{tdkmegamenu}prestashop>product_list_8da6e2e09a30a5506ea169d8683baeff'] = 'قائمة المنتجات نوع';
$_MODULE['<{tdkmegamenu}prestashop>product_list_fbd3b147fb6e93c292192686fd286fe0'] = 'اختر نوع قائمة المنتجات';
$_MODULE['<{tdkmegamenu}prestashop>product_list_f4a275a931b82e5058bc8ffad8b8e5bd'] = 'الصانع:';
$_MODULE['<{tdkmegamenu}prestashop>product_list_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{tdkmegamenu}prestashop>product_list_2a0b9c7903dd4ab360877f21dd192b21'] = 'ترتيب حسب:';
$_MODULE['<{tdkmegamenu}prestashop>product_list_46229689f5013b8ba38140e6780d1387'] = 'ترتيب الطريق:';
$_MODULE['<{tdkmegamenu}prestashop>product_list_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>product_list_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_bfa4f8af8165a84b7d7b2e01d8dfc870'] = 'HTML الخام';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_d26696bdab5c393ff4f26bed198da9c5'] = 'وضع الخام كود HTML';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_42f86d3ca3e1613e21213ffbdbf5caa2'] = 'أدخل كود HTML هنا';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_1d9da2ca58c7a993b69c76737e16cae6'] = 'التصنيفات الفرعية في الأصل';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_daed04bd347cecefa7748146a08165f3'] = 'مشاهدة قائمة من الفئات وصلات من الوالد';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_57c5bf597fdda1de6eff8966a7c39d3b'] = 'الأصل معرف الفئة';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_40916513ecf4b87cc2693fe76d3633c6'] = 'تبويب HTML';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_a59528e40aafec80300c48bbf9b0a40f'] = 'إنشاء تبويب HTML';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_576e6627e310ac9597090af1745dafe1'] = 'نموذج القطعة';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_8eff44db9bbe46593e3b1cb56ffed7af'] = 'عدد تبويب HTML';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_e2e9300aca8ccf83453acf5644404ceb'] = 'أدخل رقم أكبر 0';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>twitter_bd5b16acff5375ed538c0adfbd58cda3'] = 'التغريد القطعة';
$_MODULE['<{tdkmegamenu}prestashop>twitter_98578f643152d1bca7c905dc74c606b7'] = 'الحصول على أحدث تويتر TimeLife';
$_MODULE['<{tdkmegamenu}prestashop>twitter_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{tdkmegamenu}prestashop>twitter_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{tdkmegamenu}prestashop>twitter_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{tdkmegamenu}prestashop>twitter_2491bc9c7d8731e1ae33124093bc7026'] = 'تغريد';
$_MODULE['<{tdkmegamenu}prestashop>twitter_b82f212a8da099dd6fd37e5b861081c5'] = 'يرجى الذهاب إلى الصفحة https://twitter.com/settings/widgets/new, ، ثم قم بإنشاء عنصر واجهة مستخدم ، واحصل على معرف عنصر واجهة مستخدم البيانات لإدخاله في هذا المعيار.';
$_MODULE['<{tdkmegamenu}prestashop>twitter_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'عد';
$_MODULE['<{tdkmegamenu}prestashop>twitter_e873fa7391aaa736dfcb08cdfa7b0042'] = 'إذا كانت المعلمة فارغة أو تساوي 0 ، فسوف تعرض الأداة المصغّرة شريط التمرير عند المزيد من العناصر. أو يمكنك إدخال رقم من 1-20. الافتراضي NULL.';
$_MODULE['<{tdkmegamenu}prestashop>twitter_8f9bfe9d1345237cb3b2b205864da075'] = 'مستخدم';
$_MODULE['<{tdkmegamenu}prestashop>twitter_475c80ecff56299d3527cf51af68e48c'] = 'لون الحدود';
$_MODULE['<{tdkmegamenu}prestashop>twitter_59ece6dc07b89f5c61320dd130579a7f'] = 'ارتباط اللون';
$_MODULE['<{tdkmegamenu}prestashop>twitter_8903861290617267b361478ab7f16f31'] = 'لون الخط';
$_MODULE['<{tdkmegamenu}prestashop>twitter_df69f03147858e3109b2afefee502a63'] = 'اسم اللون';
$_MODULE['<{tdkmegamenu}prestashop>twitter_019765862acb186803ac6c689ae7517b'] = 'اسم نيك اللون';
$_MODULE['<{tdkmegamenu}prestashop>twitter_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{tdkmegamenu}prestashop>twitter_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{tdkmegamenu}prestashop>twitter_b7191be8622b11388acea47896bba8a2'] = 'مشاهدة الخلفية';
$_MODULE['<{tdkmegamenu}prestashop>twitter_65411e4df5934ff1e9b989d3f4a15b86'] = 'مشاهدة الردود';
$_MODULE['<{tdkmegamenu}prestashop>twitter_b796c5bd7ecdb3f4a130bafbe46579d1'] = 'مشاهدة رأس';
$_MODULE['<{tdkmegamenu}prestashop>twitter_9d60ef9d2a4ad4cf628f0a1d44b7ef69'] = 'مشاهدة تذييل';
$_MODULE['<{tdkmegamenu}prestashop>twitter_62ab28751bbd4f9fb8596648a6ac4aa6'] = 'عرض الحدود';
$_MODULE['<{tdkmegamenu}prestashop>twitter_eaa889afad651d87a59701c968474702'] = 'مشاهدة شريط التمرير';
$_MODULE['<{tdkmegamenu}prestashop>twitter_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>twitter_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>video_code_2cb0221689ba456de29cd38803276434'] = 'مدونة فيديو';
$_MODULE['<{tdkmegamenu}prestashop>video_code_a621a0a00c13bc5b2e75bc31ebe813b3'] = 'جعل القطعة الفيديو عبر وضع يوتيوب رمز، رمز فيميو';
$_MODULE['<{tdkmegamenu}prestashop>video_code_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{tdkmegamenu}prestashop>video_code_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{tdkmegamenu}prestashop>video_code_d488f1195c42ac1ed12a74a85243c4aa'] = 'انسخ كود الفيديو من youtube و vimeo و ضعه هنا';
$_MODULE['<{tdkmegamenu}prestashop>video_code_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{tdkmegamenu}prestashop>video_code_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_b718adec73e04ce3ec720dd11a06a308'] = 'هوية شخصية';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_f6877407122056368c82939281ed0ce2'] = 'القطعة الرئيسية';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'اسم القطعة';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_e2a3b27fc23caaedda3dcd2ecbedae5c'] = 'نوع الأداة';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_d3b206d196cd6be3a2764c1fb90b200f'] = 'احذف المختار';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_e25f0ecd41211b01c83e5fec41df4fe7'] = 'حذف العناصر المحددة؟';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_0f9c233d5d29a0e557d25709bd9d02b8'] = 'الصحيح رابط الصورة';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_66f8614a65369035f4157dcef44f6821'] = 'هل أنت متأكد أنك تريد تغيير رابط الصورة من موضوع القديم إلى موضوع جديد؟';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_6ad96faf4a6d1b202ae8eb9c75e51b5a'] = 'بيانات صناعة السيارات الإدخال لانج الجديدة';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_28bb7b2e6744bf90fa8eee8dd2fff21e'] = 'البيانات إدراج السيارات للغة جديدة؟';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_a0e5cfd3089e2cde79d1501d6e750920'] = 'صحيح استخدام المحتوى basecode64 (فقط لمطور)';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_729a51874fe901b092899e9e8b31c97a'] = 'هل أنت واثق؟';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_151648106e4bf98297882ea2ea1c4b0e'] = 'تم التحديث بنجاح';
$_MODULE['<{tdkmegamenu}prestashop>configure_87aa2e739755a6fea3a63876b5a1d48e'] = 'بنجاح';
$_MODULE['<{tdkmegamenu}prestashop>configure_6c48c87a96aafee932e092f8996d58a7'] = 'يعيش تحرير أدوات';
$_MODULE['<{tdkmegamenu}prestashop>configure_2dcb434ba6ce0b393146e503deb3ece7'] = 'جعل المحتوى الغني للMegamenu';
$_MODULE['<{tdkmegamenu}prestashop>configure_84e6c03b73e1be9882749fff9404d4ad'] = 'مجموعة:';
$_MODULE['<{tdkmegamenu}prestashop>configure_c151b520446c004dba60a45a3d707cd5'] = ' - اكتب: ';
$_MODULE['<{tdkmegamenu}prestashop>configure_a54ec37b56b7cd1cfc87685bb195da82'] = 'لفرز أوامر أو تحديث الوالدين والطفل، وكنت drap والقائمة المنسدلة المتوقع.';
$_MODULE['<{tdkmegamenu}prestashop>configure_0797189491c3ff8968fdb7f922248a74'] = 'الجديدة عنصر القائمة';
$_MODULE['<{tdkmegamenu}prestashop>configure_f6f0e1c36183b494f7b211b232e0d881'] = 'معالجة ...';
$_MODULE['<{tdkmegamenu}prestashop>configure_cc8fac70afa1b0f196053ea7bfdb4b15'] = 'قائمة القطعة';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_7164c40e177c1880899e189d88df9729'] = 'تحقق من قائمة الرموز واسم الفئة هنا';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_e56becf7033521664af7938c2f9fd54b'] = 'المواد الخط أو';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_1736fa737d373c59d3f4af33b2eef22a'] = 'خط رائع أو فئة الرموز الخاصة بك ...';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_d5e379868458cb3ffb1fa2f2d8087454'] = 'مثال خاص (مطلوب) لمادة الخط من قبل جوجل';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_1d00e7dce692e8dc3f6877f035e3a616'] = 'أو';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_ca844bed189c1598d4902217e61d8f3e'] = 'مثال على الخطوط الأخرى (Awesome Font ...)';
$_MODULE['<{tdkmegamenu}prestashop>widget_1f3aed3546774b905358c9fe38b5eb8a'] = 'فقط للوحدة النمطية tdkflatform';
$_MODULE['<{tdkmegamenu}prestashop>form_af1b98adf7f686b84cd0b443e022b7a0'] = 'الفئات';
$_MODULE['<{tdkmegamenu}prestashop>form_1b9abf135ccb7ed2f2cd9c155137c351'] = 'تصفح';
$_MODULE['<{tdkmegamenu}prestashop>form_dc30bc0c7914db5918da4263fce93ad2'] = 'واضح';
$_MODULE['<{tdkmegamenu}prestashop>form_cfb7ed2a89b2febec5c605dd5a0add9d'] = 'المجموعة خلف الأرض';
$_MODULE['<{tdkmegamenu}prestashop>form_434f4ca11924baf76d1992b2cd0d504c'] = 'انقر لتحميل أو حدد ظهر الأرض';
$_MODULE['<{tdkmegamenu}prestashop>form_3e150eb1b70e449b80a8a216278ddfc1'] = 'المجموعة المعاينة';
$_MODULE['<{tdkmegamenu}prestashop>form_d9c974a800466ccd94c42de8fb08dd76'] = 'معاينة ل';
$_MODULE['<{tdkmegamenu}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>form_7782518f59cd91a2a712ef5e32ec5f4b'] = 'يدير المتزلجون';
$_MODULE['<{tdkmegamenu}prestashop>form_3bf12d4578fb0274f9ff8d4090a97bd2'] = 'المجموعة التصدير والمتزلجون';
$_MODULE['<{tdkmegamenu}prestashop>form_95143365aa9eab9135674624bcb05a00'] = 'حذف مختارة المجموعة؟';
$_MODULE['<{tdkmegamenu}prestashop>form_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{tdkmegamenu}prestashop>form_56b3014fad57ca689e86cde0d4143cde'] = 'حفظ المتزلج';
$_MODULE['<{tdkmegamenu}prestashop>form_2b946b08a5f3b98a946605e450789621'] = 'نوع الفيديو';
$_MODULE['<{tdkmegamenu}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{tdkmegamenu}prestashop>form_970cfba66b8380fb97b742e4571356c6'] = 'موقع YouTube';
$_MODULE['<{tdkmegamenu}prestashop>form_15db599e0119be476d71bfc1fda72217'] = 'فيميو';
$_MODULE['<{tdkmegamenu}prestashop>form_3e78e8704c6152536ec480501e9f4868'] = 'معرف الفيديو';
$_MODULE['<{tdkmegamenu}prestashop>form_50ca24c05b4dafa2ef236d15ae66a001'] = 'تشغيل تلقائي';
$_MODULE['<{tdkmegamenu}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'نعم فعلا';
$_MODULE['<{tdkmegamenu}prestashop>form_ddb9370afdc2b94184e6940840efe690'] = 'إدراج فئات جديدة أو تحديد لتبديل المحتوى عبر نقاط العرض';
$_MODULE['<{tdkmegamenu}prestashop>form_9c368b768277accfb3b2bc50ac35a884'] = 'اختر خلفية المنزلق';
$_MODULE['<{tdkmegamenu}prestashop>group_list_75267df40e119a3e6174762f493f9245'] = 'هل تريد نسخ CSS، JS مجلد إلى مجلد موضوع الحالي؟';
$_MODULE['<{tdkmegamenu}prestashop>group_list_6622d333c33cfaf951fcf592c5834c79'] = 'نسخة CSS، JS إلى موضوع';
$_MODULE['<{tdkmegamenu}prestashop>group_list_70e0fdebe3805eb7287ebd4ea28098b7'] = 'لوحة تحكم Megamenu';
$_MODULE['<{tdkmegamenu}prestashop>group_list_fc91b7c42dfcbb1a245d91f2c2a2f131'] = 'حدد هوك';
$_MODULE['<{tdkmegamenu}prestashop>group_list_32e5e1a06e3203df657d2439dd1e561c'] = 'كل هوك';
$_MODULE['<{tdkmegamenu}prestashop>group_list_79c0d6cba080dc90b01c887064c9fc2f'] = 'مسح ذاكرة التخزين المؤقت';
$_MODULE['<{tdkmegamenu}prestashop>group_list_51b5c6f906bfa4083b8ed143289666eb'] = 'النسخ الاحتياطي لقاعدة البيانات قبل تشغيل وحدة الصحيحة لآمنة';
$_MODULE['<{tdkmegamenu}prestashop>group_list_af247d7a41136c6f8b262cf0ee3ef860'] = 'وحدة الصحيحة';
$_MODULE['<{tdkmegamenu}prestashop>group_list_2b432d7a07f4e34f5f350577e6ad7502'] = 'قائمة المجموعة';
$_MODULE['<{tdkmegamenu}prestashop>group_list_b718adec73e04ce3ec720dd11a06a308'] = 'هوية شخصية';
$_MODULE['<{tdkmegamenu}prestashop>group_list_28974c2c793e780427dfb571b26443e6'] = 'اسم المجموعة';
$_MODULE['<{tdkmegamenu}prestashop>group_list_ec53a8c4f07baed5d8825072c89799be'] = 'الحالة';
$_MODULE['<{tdkmegamenu}prestashop>group_list_b9b371458ab7c314f88b81c553f6ce51'] = 'صنارة صيد';
$_MODULE['<{tdkmegamenu}prestashop>group_list_d1ecdda3b9584ecacc31b4ef6a9a1e9b'] = 'إضافة مجموعة جديدة';
$_MODULE['<{tdkmegamenu}prestashop>group_list_379d5e7e8c9f09972e0915714abad8d3'] = 'تحرير المجموعة';
$_MODULE['<{tdkmegamenu}prestashop>group_list_7dce122004969d56ae2e0245cb754d35'] = 'تحرير';
$_MODULE['<{tdkmegamenu}prestashop>group_list_c46942232f660ea828d88c66f5612c88'] = 'Editting';
$_MODULE['<{tdkmegamenu}prestashop>group_list_95143365aa9eab9135674624bcb05a00'] = 'حذف مختارة المجموعة؟';
$_MODULE['<{tdkmegamenu}prestashop>group_list_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{tdkmegamenu}prestashop>group_list_6b78d43aa7c49898c5257fc93a7d74b0'] = 'مكررة مختارة المجموعة؟';
$_MODULE['<{tdkmegamenu}prestashop>group_list_ed75712b0eb1913c28a3872731ffd48d'] = 'مكرر';
$_MODULE['<{tdkmegamenu}prestashop>group_list_e54c52d7ad97c4c98e903a75f097398d'] = 'المجموعة التصدير مع الحاجيات';
$_MODULE['<{tdkmegamenu}prestashop>group_list_94f7a6e8ebb7d3a7278da0f145ac9ccc'] = 'المجموعة التصدير دون الحاجيات';
$_MODULE['<{tdkmegamenu}prestashop>group_list_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'اختيار ملف';
$_MODULE['<{tdkmegamenu}prestashop>group_list_4ba17c9e4d2a1225b21ca1d1516c0a8e'] = 'يرجى تحميل *. TXT فقط';
$_MODULE['<{tdkmegamenu}prestashop>group_list_ddd783edcc555eebd5f92a2c3579a183'] = 'مجموعة Overide أم لا:';
$_MODULE['<{tdkmegamenu}prestashop>group_list_93cba07454f06a4a960172bbd6e2a435'] = 'نعم فعلا';
$_MODULE['<{tdkmegamenu}prestashop>group_list_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{tdkmegamenu}prestashop>group_list_7d4639a68f784ac72530a9e022484af6'] = 'الحاجيات Overide أم لا:';
$_MODULE['<{tdkmegamenu}prestashop>group_list_062154b1e6f62a7e8de36088ddba1077'] = 'المجموعة استيراد';
$_MODULE['<{tdkmegamenu}prestashop>group_list_f4aed105cd5886770ef3306471a9190d'] = 'استيراد القطع';
$_MODULE['<{tdkmegamenu}prestashop>group_list_63b369c65028ccfcffa813c6dc4e27c6'] = 'تصدير القطع من محل';
$_MODULE['<{tdkmegamenu}prestashop>group_list_aacd77492b29dd404232fdca9520b099'] = 'تصدير القطع من محل';
$_MODULE['<{tdkmegamenu}prestashop>group_list_dfed52002899e6e3584d6f7ce7a798b8'] = 'هل أنت متأكد من تجاوز مجموعة؟';
$_MODULE['<{tdkmegamenu}prestashop>group_list_47755ac4ec922da322eabc4168a9fefb'] = 'هل أنت متأكد من تجاوز الحاجيات؟';
$_MODULE['<{tdkmegamenu}prestashop>group_list_e57706046ca57c358dc156fdf9f05863'] = 'يرجى تحميل ملف txt';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_d3d2e617335f08df83599665eef8a418'] = 'قريب';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'التالى';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_dd1f775e443ff3b9a89270713580a51b'] = 'سابق';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_6c042a5b59cb71ef3d44afd65e2d533e'] = 'يرجى اختيار واحدة لإزالة؟';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_0148ec297988933d1fce8869fd01c8e8'] = 'هل أنت متأكد من إزالة الصف تذييل الصفحة؟';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_a5b3562d98d1e893e609ed82b7a08f4a'] = 'إعداد القائمة الفرعية';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_d3d2e617335f08df83599665eef8a418'] = 'قريب';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_209ab02ae633519b46cbf291091c9cb0'] = 'إنشاء القائمة الفرعية';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_93cba07454f06a4a960172bbd6e2a435'] = 'نعم فعلا';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_8726fe06a1251f2d69eb65dfa1578f1b'] = 'القائمة الفرعية العرض';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_e73f481f7e7b2d27b31e40907011f4a6'] = 'المجموعة القائمة الفرعية';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_21fbcdcb05401093d87872dea396fe6a'] = 'محاذاة القائمة الفرعية';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_03e0c5bbd5488f1e5ec282529dac9635'] = 'اضف سطر';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_d312b9cccb61129c47823d180981cbf4'] = 'إزالة صف';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_4dbab9feedb1a717f2c0879932c4db10'] = 'إضافة عمود';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_96dc3773770220a256d8b479eef5c2d9'] = 'إعداد عمود';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_fbd8a0acc91e582ddf8b9da85003f347'] = 'الفئة بالإضافة';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_4f5f086e367315e5f52722c8c8e9b3e3'] = 'عرض العمود';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_2e1de4f4e3e08c978fc1329aec7437e1'] = 'إزالة العمود';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_8d98b55298ae8b6601d02bd58be24c5e'] = 'إعداد القطعة';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_a458be0f08b7e4ff3c0f633c100176c0'] = 'إدراج';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_0fa1106114a6ccf3f9722f5aef3192f6'] = 'إنشاء القطعة الجديدة';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_c84ce748a5e8352cac213d25fb83d5af'] = 'يعيش Megamenu المحرر: ';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_4be8032cfc0137894be750611311d550'] = 'باستخدام هذه الأداة، والسماح لإنشاء قائمة فرعية وجود عدة صفوف وأعمدة متعددة. يمكنك حقن الحاجيات داخل الأعمدة أو القوائم المجموعة الفرعية في نفس المستوى من parent.Note: بعض تكوينات كمجموعة، والأعمدة سيتم overrided إعداد العرض';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_cc8fac70afa1b0f196053ea7bfdb4b15'] = 'قائمة القطعة';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_80218ce7476e1f301da5741cef10014b'] = 'إنشاء القطعة';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_bd4b2b2ed298e0d3008923b4dbb14d0e'] = 'معاينة على الموقع لايف';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_f43c0398a4a816999adf288ba64e68ee'] = 'تكوين إعادة تعيين';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_0557fa923dcee4d0f86b1409f5c2167f'] = 'الى الخلف';
$_MODULE['<{tdkmegamenu}prestashop>megamenu_6c7195551da0802a39b5e2bc7187df54'] = 'الملاحة تبديل';
$_MODULE['<{tdkmegamenu}prestashop>widget_category_image_0b4db271fc4624853e634ef6882ea8be'] = 'مشاهدة الكل';
$_MODULE['<{tdkmegamenu}prestashop>widget_manufacture_3426bf3cca12b1f6550fd8bd36171e2f'] = 'عرض المنتجات';
$_MODULE['<{tdkmegamenu}prestashop>widget_manufacture_417ff10b658021bfcbe333e40192415a'] = 'أي شعار صورة في هذا الوقت.';
$_MODULE['<{tdkmegamenu}prestashop>widget_product_list_405e6a003a719605addb982f394d2fbe'] = 'لا توجد منتجات';
$_MODULE['<{tdkmegamenu}prestashop>widget_sub_categories_6eef185925b1ecfdc2bd79b23064b808'] = 'عدم وجود فئة معرف';
