<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_f5048d4817c9d2c91f4179aa9ed7c3c8'] = 'TDK Megamenu';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_51191b3844632af07ec5daeecafd35f0'] = 'Bauen Sie das Megamenu schnell und einfach auf';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ff727abac089006fe4491e17bd047e20'] = 'Aktualisierungspositionen Fertig';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d1e17a4491b0eae1a6c5ed3bc0257162'] = 'Aktualisieren von Gruppenpositionen Fertig';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d52eaeff31af37a4a7e0550008aff5df'] = 'Beim Speichern wurde ein Fehler aufgetreten.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_fedc662d36a4357b0f815f81f00884ba'] = 'Beim Duplizieren ist ein Fehler aufgetreten.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6ef1182ba7dc5cbb84637abf08510af9'] = 'Duplizieren von';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_21af00d8ab721b6fb8922c52d8e2f3de'] = 'Das Menü konnte nicht dupliziert werden.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_929365fa8b57528cf9f2e8f2a1206a68'] = 'Lassen Sie die Anforderungsfelder (*) nicht leer sein.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1bebe8d6b8c980f9a86d13ed8c6ed599'] = '\"Colums\" ist ungültig. Muss eine ganzzahlige Gültigkeit (ohne Vorzeichen) sein.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_f38f5974cdc23279ffe6d203641a8bdf'] = 'Einstellungen aktualisiert.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e4ac2e6f4a6b63a98ba05472f89df6fc'] = 'Gruppe hinzugefügt';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_9b417a62ecb853efc75be790b6d31925'] = 'Gruppe aktualisiert';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_694267331c7ceb141d81802bd2ea349a'] = 'Gruppe gelöscht';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_bcaeab569ea644690d4d3c3e58636f3a'] = 'Erfolgreicher Clear-Cache';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_0ebc299f2f3d0392afb8f7293479c34f'] = 'Die Duplikatgruppe ist erfolgreich';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_78fdd1e114d2fb45850e77373b7c97f2'] = 'Die Importgruppe ist erfolgreich';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_dc1f087019a222a914d4ec3959da788a'] = 'Widgets importieren ist erfolgreich';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_aafeca601facaa973f2fae7533159182'] = 'Das richtige Modul ist erfolgreich';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_63582074b0e39ca541eba9757409e40d'] = 'Neue Gruppe hinzufügen';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d23303cd157eee2b44ed01a20afd8616'] = 'Sie bearbeiten Gruppe:';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6d1ca8184c6a1f11ecccfa17f8f9048a'] = 'Boxed';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_4b5a9713994cdd44bc37de1b41878493'] = 'Gesamtbreite';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b915c3f2926eb2dacadf11e7c5b904d7'] = 'In großen Geräten ausgeblendet';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_200120bcca3122c156ec816080fe07d9'] = 'Versteckt in mittleren Geräten';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6255dcec0f04135fa161d03e6bb46ea2'] = 'Versteckt in kleinen Geräten';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_87147971120558dba2382337684846fe'] = 'Versteckt in Extra kleine Geräte';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6840b02c2234cbeba4daa985c97d6f0f'] = 'Versteckt in Smart Phone';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_28974c2c793e780427dfb571b26443e6'] = 'Gruppenname';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1969fb3cb43e6adf413e50d9f21d5852'] = 'Titel am vorderen Ende';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_26a6b0b5fb2892e829a76462bdb2d753'] = 'Anzeigen im Haken';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_185010cdaf98458a53dd01687e910b5c'] = 'Gruppentyp';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_c1b5fa03ecdb95d4a45dd1c40b02527f'] = 'Horizontal';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_06ce2a25e5d12c166a36f654dbea6012'] = 'Vertikal';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3b59406c05876741bb8febf489769bf9'] = 'Anzeigen Canvas';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_93cba07454f06a4a960172bbd6e2a435'] = 'ja';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1fa2417910271cdf8f420ce1cf54f635'] = 'Geben Sie Sub ein';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_06b9281e396db002010bde1de57262eb'] = 'Auto';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_92b09c7c48c520c3c55e497875da437c'] = 'Recht';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_945d5e233cf7d6240f6b783b36a374ff'] = 'Links';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_9f4c94f35f2c96f1ee13f31f7ed93541'] = 'Aufreißen';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_a02d25d021341196276d17c7ae24c7ef'] = 'Gruppenunterricht';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Aktivieren';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_193246c250497db0b1fe6e283df0420d'] = 'Gruppenkonfiguration speichern';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behindert';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2ac4090df61f41c1cc4be498196a9e41'] = 'Bearbeiten MegaMenu Item.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_25b601375d779d63a16974701d7837e4'] = 'Neues MegaMenu-Element erstellen.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu ID';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_38a915ac6509a0c3af497a3ad669e247'] = 'Gruppen-ID';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ae1ca42050a83e3f088db858148cba66'] = 'Untertitel';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_96c88741d441f47bcb02024773dd7b6d'] = 'Eltern ID';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1203cd27e4d1ab6f1296728c021d9c1a'] = 'Ist aktiv';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_bb5d7374c100ddde6e6abc08286e0d43'] = 'Titel anzeigen';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_099b21e976549b30af257be2967cea8e'] = 'Untermenü mit anzeigen';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6adf97f83acf6453d4a6a4b1070f3754'] = 'Keiner';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3b0b126cd07e1c1f2677690f080ee723'] = 'Untermenü';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6ed562a0d4381eef12d92c87520f3208'] = 'Widget';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_38f8e088214197a79b97a9b1bcb4356a'] = 'Einschalten (Typ wählen) oder Untermenü ausschalten';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_967e8287db0345851faca171c445da22'] = 'Menü-Typ';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_45ed2be590e3d1e2226b08b2b8da0bdf'] = 'Wählen Sie einen Menüverknüpfungstyp und füllen Sie die folgenden Daten aus';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategorie';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d854d05db4b16b4d15b16d6b991ea452'] = 'Herstellung';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ec136b444eede3bc85639fac0dd06229'] = 'Lieferant';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e481e3f6fd59d90fe1b286d6b6d3f545'] = 'Cms';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3135f4019bee015e2d1ae7f77f9f3f64'] = 'Html';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_322a7e7c999d39c2478aa0ef17640fd5'] = 'Seitensteuerung';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_97f08a40f22a625d0cbfe03db3349108'] = 'Produkt ID';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ad020ff0a6f2e8e7f6590e0aec73c7c1'] = 'CMS-Typ';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_32b1e872d533aced68e8fd06117c35d9'] = 'Kategorie hinzufügen';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2f4a02b8227070b9648f83b1a0f753d1'] = 'Herstellungsart';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_840f15d4308745cf491a654c9e29857b'] = 'Lieferantentyp';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_c3b870b9529d83e8ab05ef39b4f829bd'] = 'HTML-Typ';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b08ec6f2658d5ba3afedf94551044caa'] = 'Dieses Menü ist nur für Anzeigeinhalte, PLease nicht für Menüebene 1';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_77943d5880768a426a3b23977f8fa2be'] = 'Listenseite Controller';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_700ffcf19a261c914ff30c3d542d88a5'] = 'Parameter des Seitencontrollers';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3af0d1cff2f1008815cb0dd98aa29b15'] = 'Produktnummer der Kategorie anzeigen';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_f847ec8337209fda71fdbee177008256'] = 'Ziel öffnen';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ad6e7652b1bdfb38783486c2c3d5e806'] = 'Selbst';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e4ef81cce7e4e10033ebb10962dfdd5e'] = 'Leer';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_30269022e9d8f51beaabb52e5d0de2b7'] = 'Elternteil';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Oben';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_0aa0d31cb79800ecd07b253937ebc73a'] = 'Menü-Klasse';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_abfe44f988485c119a87c7638dd6a002'] = 'Menüsymbolschriftart';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_74d89d64fcc9c14e5a2635e491b80b1b'] = 'Oder Menü Symbol Bild';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b98250bc928e4b373abdcc9b19524557'] = 'Verwenden Sie Bild-Symbol, wenn keine Verwendung Symbol Klasse';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_301c1ba861559777d322848a9f906d3a'] = 'Icon Vorschau';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e73f481f7e7b2d27b31e40907011f4a6'] = 'Gruppenuntermenü';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e2a092b8b0ef6da0bfedcb1eb4eb230b'] = 'Gruppe alle Untermenü, um in der gleichen Ebene anzuzeigen';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1976d7f704de389d9fe064e08ea35b2d'] = 'Spalte';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_cdd576e2887eb59d7808128942aa2002'] = 'Setzen Sie jeden Untermenüpunkt als Spalte';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_920bd1fb6d54c93fca528ce941464225'] = 'Gruppenzugang';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_53dfb2e9e62dd21872852989f2e96e7a'] = 'Markieren Sie alle Kundengruppen, zu denen Sie Zugang zu diesem Menü haben möchten.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_45f3d6fbc9f6eabe5b173cdf54587196'] = 'Menüelement speichern';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_630f6dc397fe74e52d5189e2c80f282b'] = 'Zurück zur Liste';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2408a2e1f3548bc838ad6e40c7dad229'] = 'Klicken Sie auf Aktiviert';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1073a919db0dd5cecdf9bfa7a27ffa31'] = 'Klicken Sie auf Deaktiviert';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b09bbc28bf2f0236af89e8f195b77f43'] = 'Ungültige id_group';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_29f0a01f865107f8ef31f47d04e0f63b'] = 'Die Gruppe konnte nicht hinzugefügt werden.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_923f7854e5bda70f7fac6a5d95761d8d'] = 'Die Gruppe konnte nicht aktualisiert werden.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2a5cced2aee8d60452b9605d939cf6d3'] = 'Lassen Sie die Anforderungsfelder (*) nicht leer sein';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ccb2cfd379b6f4b5d3dd360647c50fd3'] = 'Der Änderungsstatus der Gruppe war erfolgreich';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_7f82c65d548588c8d5412463c182e450'] = 'Die Konfiguration konnte nicht aktualisiert werden.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e8a5c576a48dc20222a450056573b938'] = 'Konnte nicht gelöscht werden';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_a1c802b316e5d7c19f4b81161d9062ed'] = 'Die Gruppe konnte nicht doppelt vorhanden sein.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_399029ace7efe88aa2c58744217a3d9c'] = 'Gruppe dupliziert';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d7b5f595298f1259689c742bd465308e'] = 'Produktlayouts';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_54626887b9513540ee940d5cbcb4ec3c'] = 'Die Datei konnte nicht importiert werden.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenumodel_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenumodel_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenumodel_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplikat';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenumodel_0557fa923dcee4d0f86b1409f5c2167f'] = 'Zurück';
$_MODULE['<{tdkmegamenu}prestashop>widget_9060a8fb2d3a39b4854d31dc5ef68805'] = 'Die Formulareinstellung ist für diesen Typ nicht verfügbar';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_9fb0f5746dcd72593d681f48a5c6b396'] = 'Widget-Info.';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu ID';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'Widget-Name';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_869ba5dfa784f91b8a419f586a441850'] = 'Verwenden für show in Listing Widget Management';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_a763014a3695992edd8b8ad584a4a454'] = 'Widget-Titel';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_90c43e62cf4d0338679c4fa7c3b205ce'] = 'Diese Fliese wird als Kopf des Widgetblocks gezeigt. Leer deaktivieren';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_e2a3b27fc23caaedda3dcd2ecbedae5c'] = 'Widget-Typ';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_540bd7b8cf40ebc9ae746a20ea854ee1'] = 'Wählen Sie einen Alertstil aus';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_0557fa923dcee4d0f86b1409f5c2167f'] = 'Zurück';
$_MODULE['<{tdkmegamenu}prestashop>alert_b92071d61c88498171928745ca53078b'] = 'Aufmerksam';
$_MODULE['<{tdkmegamenu}prestashop>alert_66d87958a7480cf62622208f0327cc89'] = 'Erstellen Sie eine Alert Message Box basierend auf Bootstrap 3 typo';
$_MODULE['<{tdkmegamenu}prestashop>alert_77b43fa86520b04c4056e5c6f89e1824'] = 'Alert Erfolg';
$_MODULE['<{tdkmegamenu}prestashop>alert_8f7a0172502cf3a3b6237a6a5b269fa1'] = 'Alert-Info';
$_MODULE['<{tdkmegamenu}prestashop>alert_c80d81822445bd7495f392cbbcf9b19a'] = 'Warnhinweis';
$_MODULE['<{tdkmegamenu}prestashop>alert_80b4e4111ed8a1c469c734cf170ffac6'] = 'Warnungsgefahr';
$_MODULE['<{tdkmegamenu}prestashop>alert_552323bf79d65a2283f5c388220fc904'] = 'Widget-Formular.';
$_MODULE['<{tdkmegamenu}prestashop>alert_f15c1cae7882448b3fb0404682e17e61'] = 'Inhalt';
$_MODULE['<{tdkmegamenu}prestashop>alert_96a6f85135abd93f9e43a63ed42a4a0e'] = 'Alarmtyp';
$_MODULE['<{tdkmegamenu}prestashop>alert_540bd7b8cf40ebc9ae746a20ea854ee1'] = 'Wählen Sie einen Alertstil aus';
$_MODULE['<{tdkmegamenu}prestashop>alert_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>alert_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>category_image_ad3caefba555cb8a5fcee7ca46815cad'] = 'Bilder von Kategorien';
$_MODULE['<{tdkmegamenu}prestashop>category_image_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{tdkmegamenu}prestashop>category_image_675056ad1441b6375b2c5abd48c27ef1'] = 'Tiefe';
$_MODULE['<{tdkmegamenu}prestashop>category_image_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{tdkmegamenu}prestashop>category_image_93cba07454f06a4a960172bbd6e2a435'] = 'ja';
$_MODULE['<{tdkmegamenu}prestashop>category_image_3ed24fe0cea7b37e524ba7bf82ddb7fc'] = 'Ebene 1 Kategorien';
$_MODULE['<{tdkmegamenu}prestashop>category_image_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{tdkmegamenu}prestashop>category_image_552323bf79d65a2283f5c388220fc904'] = 'Widget-Formular.';
$_MODULE['<{tdkmegamenu}prestashop>category_image_356e5d727139a4aa56704f4111199b76'] = 'Bitte erstellen Sie Bilder und laden Sie sie in den Ordner hoch: themes / [your_current_themename] / assets / img / modules / tdkmegamenu / icontab /';
$_MODULE['<{tdkmegamenu}prestashop>category_image_2a0b9c7903dd4ab360877f21dd192b21'] = 'Sortieren nach:';
$_MODULE['<{tdkmegamenu}prestashop>category_image_189ed940b2d47934a0d6939995fe6695'] = 'Symbole anzeigen:';
$_MODULE['<{tdkmegamenu}prestashop>category_image_80d2677cf518f4d04320042f4ea6c146'] = 'Grenze';
$_MODULE['<{tdkmegamenu}prestashop>category_image_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>category_image_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>facebook_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{tdkmegamenu}prestashop>facebook_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{tdkmegamenu}prestashop>facebook_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behindert';
$_MODULE['<{tdkmegamenu}prestashop>facebook_552323bf79d65a2283f5c388220fc904'] = 'Widget-Formular.';
$_MODULE['<{tdkmegamenu}prestashop>facebook_a016a73836f5149a1fe5d2817d1de4bc'] = 'Seiten-URL';
$_MODULE['<{tdkmegamenu}prestashop>facebook_1f89159c3bd49d8d22209f590f85c033'] = 'Ist Grenze';
$_MODULE['<{tdkmegamenu}prestashop>facebook_cb5feb1b7314637725a2e73bdc9f7295'] = 'Farbe';
$_MODULE['<{tdkmegamenu}prestashop>facebook_a18366b217ebf811ad1886e4f4f865b2'] = 'Dunkel';
$_MODULE['<{tdkmegamenu}prestashop>facebook_9914a0ce04a7b7b6a8e39bec55064b82'] = 'Licht';
$_MODULE['<{tdkmegamenu}prestashop>facebook_646307c370df291bb6207f2fda39f83e'] = 'Tabanzeige';
$_MODULE['<{tdkmegamenu}prestashop>facebook_3d1f92a565d3b1a61880236e33c49bf3'] = 'Zeitleiste';
$_MODULE['<{tdkmegamenu}prestashop>facebook_87f9f735a1d36793ceaecd4e47124b63'] = 'Veranstaltungen';
$_MODULE['<{tdkmegamenu}prestashop>facebook_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Nachrichten';
$_MODULE['<{tdkmegamenu}prestashop>facebook_32954654ac8fe66a1d09be19001de2d4'] = 'Breite';
$_MODULE['<{tdkmegamenu}prestashop>facebook_687523785aa7f2aabbbb3e2c213b9c39'] = 'Min: 180 und Max: 500. Voreinstellung: 340';
$_MODULE['<{tdkmegamenu}prestashop>facebook_eec6c4bdbd339edf8cbea68becb85244'] = 'Höhe';
$_MODULE['<{tdkmegamenu}prestashop>facebook_c608dd46f852f2ad1651ceccef53e4a3'] = 'Min: 70. Voreinstellung: 500';
$_MODULE['<{tdkmegamenu}prestashop>facebook_2e9864c4cae842d71fc0b5ffe1d9d7d2'] = 'Stream anzeigen';
$_MODULE['<{tdkmegamenu}prestashop>facebook_83cccf4d0f83339c027ad7395fa4d0b9'] = 'Zeige Gesichter';
$_MODULE['<{tdkmegamenu}prestashop>facebook_82cede2523728ac5803d4a8d5ab5f0be'] = 'Cover ausblenden';
$_MODULE['<{tdkmegamenu}prestashop>facebook_f4629a6a3f69f39737e590fe9072a20f'] = 'Kleiner Kopf';
$_MODULE['<{tdkmegamenu}prestashop>facebook_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>facebook_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>html_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{tdkmegamenu}prestashop>html_60935b099ea7c68292c1bd3d911d6f31'] = 'Erstellen Sie HTML mit mehreren Sprachen';
$_MODULE['<{tdkmegamenu}prestashop>html_552323bf79d65a2283f5c388220fc904'] = 'Widget-Formular.';
$_MODULE['<{tdkmegamenu}prestashop>html_f15c1cae7882448b3fb0404682e17e61'] = 'Inhalt';
$_MODULE['<{tdkmegamenu}prestashop>html_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>html_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>image_3984331438d9c6a507b5e5ad510ed789'] = 'Bilder Galerie Ordner';
$_MODULE['<{tdkmegamenu}prestashop>image_37bcad11db044ea27e549ece33f12afd'] = 'Bilder erstellen Mini Galerie aus Ordner';
$_MODULE['<{tdkmegamenu}prestashop>image_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{tdkmegamenu}prestashop>image_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behindert';
$_MODULE['<{tdkmegamenu}prestashop>image_552323bf79d65a2283f5c388220fc904'] = 'Widget-Formular.';
$_MODULE['<{tdkmegamenu}prestashop>image_0ef1a72b3b970c57d039d3cebbdef82e'] = 'Bildordnerpfad';
$_MODULE['<{tdkmegamenu}prestashop>image_cacac7f7b10d19a47b7465aa937d91e1'] = 'Legen Sie den Bildordner in den Bildordner ROOT_SHOP_DIR /. Beispiel: Sie haben einen Image-Ordner mit der Adresse http://Ihrshopdomain.com/IhrOrdnername/IhresUnterordnungsname';
$_MODULE['<{tdkmegamenu}prestashop>image_32954654ac8fe66a1d09be19001de2d4'] = 'Breite';
$_MODULE['<{tdkmegamenu}prestashop>image_80d2677cf518f4d04320042f4ea6c146'] = 'Grenze';
$_MODULE['<{tdkmegamenu}prestashop>image_168b82d33f8073018c50a4f658a02559'] = 'Spalten';
$_MODULE['<{tdkmegamenu}prestashop>image_c062fe33c6d778cd8fa933fefbea6d35'] = '1 Säule';
$_MODULE['<{tdkmegamenu}prestashop>image_5abe7885127359a267e1c1bd52bee456'] = '2 Säulen';
$_MODULE['<{tdkmegamenu}prestashop>image_10097b47d4e543deb3699c3a0b8d0a83'] = '3 Spalten';
$_MODULE['<{tdkmegamenu}prestashop>image_589b314c7ef4edd9422ca8020577f7bf'] = '4 Spalten';
$_MODULE['<{tdkmegamenu}prestashop>image_e204a434a4352b94f187dc03cf231da0'] = '6 Spalten';
$_MODULE['<{tdkmegamenu}prestashop>image_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>image_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_bf12419b5b81e06a5fbfa8b9f0bace61'] = 'Bilder Galerie Produkt';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_8b676bb9dfe0c0a104858c3e117f7156'] = 'Bilder erstellen Mini Galerie vom Produkt';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behindert';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategorie';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_7b0a9ea6dc53cee24fedbea4f27dcc5f'] = 'Produkt-IDs';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_552323bf79d65a2283f5c388220fc904'] = 'Widget-Formular.';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_f31bbdd1b3e85bccd652680e16935819'] = 'Quelle';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_be6d1dadf6f9afee7fc60ba24b455888'] = 'Geben Sie Produkt-IDs mit Format id1, id2, ... ein.';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_92c6fb93bd8dfc53a11887fc4772b7b8'] = 'Kleines Bild';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_57d2b8dbfabf7186608a51f552bbd2e3'] = 'Dickes Bild';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_80d2677cf518f4d04320042f4ea6c146'] = 'Grenze';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_5a79fd7cb1ef6584c80cfbd2f3fdb3b3'] = 'Geben Sie eine Zahl ein';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_168b82d33f8073018c50a4f658a02559'] = 'Spalten';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_c062fe33c6d778cd8fa933fefbea6d35'] = '1 Säule';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_5abe7885127359a267e1c1bd52bee456'] = '2 Säulen';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_10097b47d4e543deb3699c3a0b8d0a83'] = '3 Spalten';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_589b314c7ef4edd9422ca8020577f7bf'] = '4 Spalten';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_d0c322965b3b6af1bd496f7cf5b4fba2'] = '5 Spalten';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>links_d305597f32be125c0d9f1061c8064086'] = 'Links blockieren';
$_MODULE['<{tdkmegamenu}prestashop>links_1a29a49ecc3965e9fa0b31ecbfdcf0ed'] = 'Erstellen von Listenblockverknüpfungen';
$_MODULE['<{tdkmegamenu}prestashop>links_552323bf79d65a2283f5c388220fc904'] = 'Widget-Formular.';
$_MODULE['<{tdkmegamenu}prestashop>links_14e8b6dfc0f73c6e08d39a0cde4caa95'] = 'Textverknüpfung';
$_MODULE['<{tdkmegamenu}prestashop>links_a38a160bdeb9a6d335bfac470474b31f'] = 'Verknüpfungstyp';
$_MODULE['<{tdkmegamenu}prestashop>links_4c07d90dc88de57891f67c82624df47b'] = 'Wählen Sie einen Verknüpfungstyp aus und füllen Sie die folgenden Daten aus';
$_MODULE['<{tdkmegamenu}prestashop>links_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{tdkmegamenu}prestashop>links_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategorie';
$_MODULE['<{tdkmegamenu}prestashop>links_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{tdkmegamenu}prestashop>links_d854d05db4b16b4d15b16d6b991ea452'] = 'Herstellung';
$_MODULE['<{tdkmegamenu}prestashop>links_ec136b444eede3bc85639fac0dd06229'] = 'Lieferant';
$_MODULE['<{tdkmegamenu}prestashop>links_e481e3f6fd59d90fe1b286d6b6d3f545'] = 'Cms';
$_MODULE['<{tdkmegamenu}prestashop>links_322a7e7c999d39c2478aa0ef17640fd5'] = 'Seitensteuerung';
$_MODULE['<{tdkmegamenu}prestashop>links_97f08a40f22a625d0cbfe03db3349108'] = 'Produkt ID';
$_MODULE['<{tdkmegamenu}prestashop>links_ad020ff0a6f2e8e7f6590e0aec73c7c1'] = 'CMS-Typ';
$_MODULE['<{tdkmegamenu}prestashop>links_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{tdkmegamenu}prestashop>links_32b1e872d533aced68e8fd06117c35d9'] = 'Kategorie hinzufügen';
$_MODULE['<{tdkmegamenu}prestashop>links_2f4a02b8227070b9648f83b1a0f753d1'] = 'Herstellungsart';
$_MODULE['<{tdkmegamenu}prestashop>links_840f15d4308745cf491a654c9e29857b'] = 'Lieferantentyp';
$_MODULE['<{tdkmegamenu}prestashop>links_77943d5880768a426a3b23977f8fa2be'] = 'Listenseite Controller';
$_MODULE['<{tdkmegamenu}prestashop>links_700ffcf19a261c914ff30c3d542d88a5'] = 'Parameter des Seitencontrollers';
$_MODULE['<{tdkmegamenu}prestashop>links_b0c1243ee6a1f016eba3b2f3d76337cc'] = 'Neuen Link hinzufügen';
$_MODULE['<{tdkmegamenu}prestashop>links_7d057a8b442ab1baf97e0c1e31e2d8e1'] = 'Kopieren in andere Sprachen';
$_MODULE['<{tdkmegamenu}prestashop>links_93bb572dc9256069ff1a5eb9dee30c07'] = 'Kopieren in andere Sprachen ... DONE';
$_MODULE['<{tdkmegamenu}prestashop>links_b740ed310730f8151a17f63f8f8b405d'] = 'Link entfernen';
$_MODULE['<{tdkmegamenu}prestashop>links_ffb2dc8fb54e6983b8d88d880aa87875'] = 'Doppelter Link';
$_MODULE['<{tdkmegamenu}prestashop>links_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>links_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_f99aabcf3a040444355a8767909cfa7e'] = 'Herstellung von Logos';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_3f91807219c1ca5609996d308e2e2a98'] = 'Herstellung Logo';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_552323bf79d65a2283f5c388220fc904'] = 'Widget-Formular.';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_80d2677cf518f4d04320042f4ea6c146'] = 'Grenze';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_461900b74731e07320ca79366df3e809'] = 'Image:';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_d11086e25126528f097edeb92f5e2312'] = 'Wählen Sie ein Typbild für die Herstellung aus.';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>product_list_266cae2087af23c12b8c71919ae57792'] = 'Produktliste';
$_MODULE['<{tdkmegamenu}prestashop>product_list_ea985a8b64a2481d70990c20d1e5c40f'] = 'Erzeugnisliste';
$_MODULE['<{tdkmegamenu}prestashop>product_list_f8a2f5e141b7d0e66f171176b7cad94a'] = 'Neue Produkte';
$_MODULE['<{tdkmegamenu}prestashop>product_list_6f53fd1183b9a5b3665c905effdec86b'] = 'Produkte Bestseller';
$_MODULE['<{tdkmegamenu}prestashop>product_list_a4fa2066129e46ed1040c671d6b2248a'] = 'Produkte Speziell';
$_MODULE['<{tdkmegamenu}prestashop>product_list_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'Produkte vorgestellt';
$_MODULE['<{tdkmegamenu}prestashop>product_list_f792311498c66fb3d3ce04fe637fcb99'] = 'Zufällige Produkte';
$_MODULE['<{tdkmegamenu}prestashop>product_list_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategorie';
$_MODULE['<{tdkmegamenu}prestashop>product_list_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{tdkmegamenu}prestashop>product_list_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Hersteller';
$_MODULE['<{tdkmegamenu}prestashop>product_list_7b0a9ea6dc53cee24fedbea4f27dcc5f'] = 'Produkt-IDs';
$_MODULE['<{tdkmegamenu}prestashop>product_list_3c7679577cd1d0be2b98faf898cfc56d'] = 'Datum Hinzufügen';
$_MODULE['<{tdkmegamenu}prestashop>product_list_f35397b1fdf4aea48976008f663553c4'] = 'Datum aktualisieren';
$_MODULE['<{tdkmegamenu}prestashop>product_list_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{tdkmegamenu}prestashop>product_list_b7456cc2e90add373c165905ea7da187'] = 'Produkt ID';
$_MODULE['<{tdkmegamenu}prestashop>product_list_3601146c4e948c32b6424d2c0a7f0118'] = 'Preis';
$_MODULE['<{tdkmegamenu}prestashop>product_list_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Aufsteigend';
$_MODULE['<{tdkmegamenu}prestashop>product_list_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Absteigend';
$_MODULE['<{tdkmegamenu}prestashop>product_list_552323bf79d65a2283f5c388220fc904'] = 'Widget-Formular.';
$_MODULE['<{tdkmegamenu}prestashop>product_list_77c8b9f38491385d59ddc33d29e751fe'] = 'Quelle:';
$_MODULE['<{tdkmegamenu}prestashop>product_list_b53787b5af6c89a0de9f1cf54fba9f21'] = 'Die maximale Anzahl der Produkte in jeder Seite Karussell (Standard: 3).';
$_MODULE['<{tdkmegamenu}prestashop>product_list_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{tdkmegamenu}prestashop>product_list_8da6e2e09a30a5506ea169d8683baeff'] = 'Liste der Produkte';
$_MODULE['<{tdkmegamenu}prestashop>product_list_fbd3b147fb6e93c292192686fd286fe0'] = 'Wählen Sie einen Produktlistentyp aus';
$_MODULE['<{tdkmegamenu}prestashop>product_list_f4a275a931b82e5058bc8ffad8b8e5bd'] = 'Hersteller:';
$_MODULE['<{tdkmegamenu}prestashop>product_list_80d2677cf518f4d04320042f4ea6c146'] = 'Grenze';
$_MODULE['<{tdkmegamenu}prestashop>product_list_2a0b9c7903dd4ab360877f21dd192b21'] = 'Sortieren nach:';
$_MODULE['<{tdkmegamenu}prestashop>product_list_46229689f5013b8ba38140e6780d1387'] = 'Auftrags-Weise:';
$_MODULE['<{tdkmegamenu}prestashop>product_list_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>product_list_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_bfa4f8af8165a84b7d7b2e01d8dfc870'] = 'Raw HTML';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_d26696bdab5c393ff4f26bed198da9c5'] = 'Raw HTML-Code einfügen';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_552323bf79d65a2283f5c388220fc904'] = 'Widget-Formular.';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_f15c1cae7882448b3fb0404682e17e61'] = 'Inhalt';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_42f86d3ca3e1613e21213ffbdbf5caa2'] = 'Geben Sie hier den HTML-Code ein';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_1d9da2ca58c7a993b69c76737e16cae6'] = 'Unterkategorien In Parent';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_daed04bd347cecefa7748146a08165f3'] = 'Liste von Kategorien Links Of Parent';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_552323bf79d65a2283f5c388220fc904'] = 'Widget-Formular.';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_57c5bf597fdda1de6eff8966a7c39d3b'] = 'Übergeordnete Kategorie-ID';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_40916513ecf4b87cc2693fe76d3633c6'] = 'HTML Tab';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_a59528e40aafec80300c48bbf9b0a40f'] = 'HTML-Registerkarte erstellen';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_576e6627e310ac9597090af1745dafe1'] = 'Widget-Formular';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_8eff44db9bbe46593e3b1cb56ffed7af'] = 'Nummer der Registerkarte HTML';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_e2e9300aca8ccf83453acf5644404ceb'] = 'Geben Sie eine Zahl größer 0 ein';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>twitter_bd5b16acff5375ed538c0adfbd58cda3'] = 'Twitter Widget';
$_MODULE['<{tdkmegamenu}prestashop>twitter_98578f643152d1bca7c905dc74c606b7'] = 'Erhalten Sie Twitter TimeLife';
$_MODULE['<{tdkmegamenu}prestashop>twitter_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{tdkmegamenu}prestashop>twitter_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behindert';
$_MODULE['<{tdkmegamenu}prestashop>twitter_552323bf79d65a2283f5c388220fc904'] = 'Widget-Formular.';
$_MODULE['<{tdkmegamenu}prestashop>twitter_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{tdkmegamenu}prestashop>twitter_b82f212a8da099dd6fd37e5b861081c5'] = 'Rufen Sie die Seite https://twitter.com/settings/widgets/new auf, erstellen Sie ein Widget und geben Sie die Daten-Widget-ID in diesen Parameter ein.';
$_MODULE['<{tdkmegamenu}prestashop>twitter_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'Graf';
$_MODULE['<{tdkmegamenu}prestashop>twitter_e873fa7391aaa736dfcb08cdfa7b0042'] = 'Ist der Parameter leer oder gleich 0, zeigt das Widget eine Bildlaufleiste an, wenn mehr Elemente vorhanden sind. Oder Sie können eine Nummer zwischen 1 und 20 eingeben. Default NULL.';
$_MODULE['<{tdkmegamenu}prestashop>twitter_8f9bfe9d1345237cb3b2b205864da075'] = 'Benutzer';
$_MODULE['<{tdkmegamenu}prestashop>twitter_475c80ecff56299d3527cf51af68e48c'] = 'Randfarbe';
$_MODULE['<{tdkmegamenu}prestashop>twitter_59ece6dc07b89f5c61320dd130579a7f'] = 'Link Farbe';
$_MODULE['<{tdkmegamenu}prestashop>twitter_8903861290617267b361478ab7f16f31'] = 'Textfarbe';
$_MODULE['<{tdkmegamenu}prestashop>twitter_df69f03147858e3109b2afefee502a63'] = 'Name Farbe';
$_MODULE['<{tdkmegamenu}prestashop>twitter_019765862acb186803ac6c689ae7517b'] = 'Spitzname Farbe';
$_MODULE['<{tdkmegamenu}prestashop>twitter_32954654ac8fe66a1d09be19001de2d4'] = 'Breite';
$_MODULE['<{tdkmegamenu}prestashop>twitter_eec6c4bdbd339edf8cbea68becb85244'] = 'Höhe';
$_MODULE['<{tdkmegamenu}prestashop>twitter_b7191be8622b11388acea47896bba8a2'] = 'Hintergrund anzeigen';
$_MODULE['<{tdkmegamenu}prestashop>twitter_65411e4df5934ff1e9b989d3f4a15b86'] = 'Antworten anzeigen';
$_MODULE['<{tdkmegamenu}prestashop>twitter_b796c5bd7ecdb3f4a130bafbe46579d1'] = 'Kopfzeile anzeigen';
$_MODULE['<{tdkmegamenu}prestashop>twitter_9d60ef9d2a4ad4cf628f0a1d44b7ef69'] = 'Fußzeile anzeigen';
$_MODULE['<{tdkmegamenu}prestashop>twitter_62ab28751bbd4f9fb8596648a6ac4aa6'] = 'Grenze anzeigen';
$_MODULE['<{tdkmegamenu}prestashop>twitter_eaa889afad651d87a59701c968474702'] = 'Scrollbar anzeigen';
$_MODULE['<{tdkmegamenu}prestashop>twitter_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>twitter_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>video_code_2cb0221689ba456de29cd38803276434'] = 'Video-Code';
$_MODULE['<{tdkmegamenu}prestashop>video_code_a621a0a00c13bc5b2e75bc31ebe813b3'] = 'Machen Video-Widget über Putting Youtube-Code, Vimeo Code';
$_MODULE['<{tdkmegamenu}prestashop>video_code_552323bf79d65a2283f5c388220fc904'] = 'Widget-Formular.';
$_MODULE['<{tdkmegamenu}prestashop>video_code_f15c1cae7882448b3fb0404682e17e61'] = 'Inhalt';
$_MODULE['<{tdkmegamenu}prestashop>video_code_d488f1195c42ac1ed12a74a85243c4aa'] = 'Videocode von youtube, vimeo kopieren und hier einfügen';
$_MODULE['<{tdkmegamenu}prestashop>video_code_961451826635656edda7616d692260ba'] = 'Speichern und bleiben';
$_MODULE['<{tdkmegamenu}prestashop>video_code_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_b718adec73e04ce3ec720dd11a06a308'] = 'ICH WÜRDE';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_f6877407122056368c82939281ed0ce2'] = 'Widget-Taste';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'Widget-Name';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_e2a3b27fc23caaedda3dcd2ecbedae5c'] = 'Widget-Typ';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_d3b206d196cd6be3a2764c1fb90b200f'] = 'Ausgewählte löschen';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Ausgewählte Elemente löschen?';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_0f9c233d5d29a0e557d25709bd9d02b8'] = 'Korrigieren Sie Image Link';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_66f8614a65369035f4157dcef44f6821'] = 'Sind Sie sicher, dass Sie Image-URL von alten Thema zu neuen Thema ändern möchten?';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_6ad96faf4a6d1b202ae8eb9c75e51b5a'] = 'Automatische Eingangsdaten für New Lang';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_28bb7b2e6744bf90fa8eee8dd2fff21e'] = 'Auto-Insert-Daten für neue Sprache?';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_a0e5cfd3089e2cde79d1501d6e750920'] = 'Korrigieren Sie Content use basecode64 (nur für Entwickler)';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_729a51874fe901b092899e9e8b31c97a'] = 'Bist du sicher?';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_151648106e4bf98297882ea2ea1c4b0e'] = 'Aktualisierung erfolgreich';
$_MODULE['<{tdkmegamenu}prestashop>configure_87aa2e739755a6fea3a63876b5a1d48e'] = 'Erfolgreich';
$_MODULE['<{tdkmegamenu}prestashop>configure_6c48c87a96aafee932e092f8996d58a7'] = 'Live Bearbeitungswerkzeuge';
$_MODULE['<{tdkmegamenu}prestashop>configure_2dcb434ba6ce0b393146e503deb3ece7'] = 'Um Reiche Inhalte für Megamenu';
$_MODULE['<{tdkmegamenu}prestashop>configure_84e6c03b73e1be9882749fff9404d4ad'] = 'Gruppe: ';
$_MODULE['<{tdkmegamenu}prestashop>configure_c151b520446c004dba60a45a3d707cd5'] = ' - Art: ';
$_MODULE['<{tdkmegamenu}prestashop>configure_a54ec37b56b7cd1cfc87685bb195da82'] = 'Um Bestellungen zu sortieren oder Eltern-Kind zu aktualisieren, drap und drop erwartete Menü.';
$_MODULE['<{tdkmegamenu}prestashop>configure_0797189491c3ff8968fdb7f922248a74'] = 'Neues Menüelement';
$_MODULE['<{tdkmegamenu}prestashop>configure_f6f0e1c36183b494f7b211b232e0d881'] = 'Verarbeitung ...';
$_MODULE['<{tdkmegamenu}prestashop>configure_cc8fac70afa1b0f196053ea7bfdb4b15'] = 'Listen-Widget';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_7164c40e177c1880899e189d88df9729'] = 'Überprüfen Sie die Liste der Symbole und Klassennamen hier ';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_e56becf7033521664af7938c2f9fd54b'] = ' Material Font oder ';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_1736fa737d373c59d3f4af33b2eef22a'] = ' Awesome Font oder Ihre Icon-Klasse ... ';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_d5e379868458cb3ffb1fa2f2d8087454'] = 'Besonderes Beispiel (Erforderlich) für Material Font von Google';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_1d00e7dce692e8dc3f6877f035e3a616'] = 'ODER';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_ca844bed189c1598d4902217e61d8f3e'] = 'Beispiel für andere Schriftarten (Awesome Font ...)';
$_MODULE['<{tdkmegamenu}prestashop>widget_1f3aed3546774b905358c9fe38b5eb8a'] = 'Nur für das Modul tdkmanagewidgets';
$_MODULE['<{tdkmegamenu}prestashop>form_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{tdkmegamenu}prestashop>form_1b9abf135ccb7ed2f2cd9c155137c351'] = 'Durchsuchen';
$_MODULE['<{tdkmegamenu}prestashop>form_dc30bc0c7914db5918da4263fce93ad2'] = 'Klar';
$_MODULE['<{tdkmegamenu}prestashop>form_cfb7ed2a89b2febec5c605dd5a0add9d'] = 'Gruppe Hintergrund';
$_MODULE['<{tdkmegamenu}prestashop>form_434f4ca11924baf76d1992b2cd0d504c'] = 'Klicken Sie, um einen Hintergrund zu laden oder auszuwählen';
$_MODULE['<{tdkmegamenu}prestashop>form_3e150eb1b70e449b80a8a216278ddfc1'] = 'Vorschau Gruppe';
$_MODULE['<{tdkmegamenu}prestashop>form_d9c974a800466ccd94c42de8fb08dd76'] = 'Vorschau für';
$_MODULE['<{tdkmegamenu}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>form_7782518f59cd91a2a712ef5e32ec5f4b'] = 'Verwaltet Schieberegler';
$_MODULE['<{tdkmegamenu}prestashop>form_3bf12d4578fb0274f9ff8d4090a97bd2'] = 'Export Group und Schieberegler';
$_MODULE['<{tdkmegamenu}prestashop>form_95143365aa9eab9135674624bcb05a00'] = 'Ausgewählte Gruppe löschen?';
$_MODULE['<{tdkmegamenu}prestashop>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{tdkmegamenu}prestashop>form_56b3014fad57ca689e86cde0d4143cde'] = 'Speichern Sie Slider';
$_MODULE['<{tdkmegamenu}prestashop>form_2b946b08a5f3b98a946605e450789621'] = 'Video-Typ';
$_MODULE['<{tdkmegamenu}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{tdkmegamenu}prestashop>form_970cfba66b8380fb97b742e4571356c6'] = 'Youtube';
$_MODULE['<{tdkmegamenu}prestashop>form_15db599e0119be476d71bfc1fda72217'] = 'Vimeo';
$_MODULE['<{tdkmegamenu}prestashop>form_3e78e8704c6152536ec480501e9f4868'] = 'Video-ID';
$_MODULE['<{tdkmegamenu}prestashop>form_50ca24c05b4dafa2ef236d15ae66a001'] = 'Automatisches Abspielen';
$_MODULE['<{tdkmegamenu}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'ja';
$_MODULE['<{tdkmegamenu}prestashop>form_ddb9370afdc2b94184e6940840efe690'] = 'Fügen Sie neue ein oder wählen Sie Klassen für das Umschalten von Inhalten über Viewport-Haltepunkte aus';
$_MODULE['<{tdkmegamenu}prestashop>form_9c368b768277accfb3b2bc50ac35a884'] = 'Schieberegler-Hintergrund auswählen';
$_MODULE['<{tdkmegamenu}prestashop>group_list_75267df40e119a3e6174762f493f9245'] = 'Möchten Sie den Ordner CSS, JS auf den aktuellen Themenordner kopieren?';
$_MODULE['<{tdkmegamenu}prestashop>group_list_6622d333c33cfaf951fcf592c5834c79'] = 'Kopieren Sie CSS, JS zum Thema';
$_MODULE['<{tdkmegamenu}prestashop>group_list_70e0fdebe3805eb7287ebd4ea28098b7'] = 'Megamenu Bedienfeld';
$_MODULE['<{tdkmegamenu}prestashop>group_list_fc91b7c42dfcbb1a245d91f2c2a2f131'] = 'Wählen Sie Haken';
$_MODULE['<{tdkmegamenu}prestashop>group_list_32e5e1a06e3203df657d2439dd1e561c'] = 'Alle Haken';
$_MODULE['<{tdkmegamenu}prestashop>group_list_79c0d6cba080dc90b01c887064c9fc2f'] = 'Cache leeren';
$_MODULE['<{tdkmegamenu}prestashop>group_list_51b5c6f906bfa4083b8ed143289666eb'] = 'Sichern Sie die Datenbank, bevor Sie das korrekte Modul zu sichern';
$_MODULE['<{tdkmegamenu}prestashop>group_list_af247d7a41136c6f8b262cf0ee3ef860'] = 'Korrigieren Sie das Modul';
$_MODULE['<{tdkmegamenu}prestashop>group_list_2b432d7a07f4e34f5f350577e6ad7502'] = 'Gruppenliste';
$_MODULE['<{tdkmegamenu}prestashop>group_list_b718adec73e04ce3ec720dd11a06a308'] = 'ICH WÜRDE';
$_MODULE['<{tdkmegamenu}prestashop>group_list_28974c2c793e780427dfb571b26443e6'] = 'Gruppenname';
$_MODULE['<{tdkmegamenu}prestashop>group_list_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{tdkmegamenu}prestashop>group_list_b9b371458ab7c314f88b81c553f6ce51'] = 'Haken';
$_MODULE['<{tdkmegamenu}prestashop>group_list_d1ecdda3b9584ecacc31b4ef6a9a1e9b'] = 'Neue Gruppe hinzufügen';
$_MODULE['<{tdkmegamenu}prestashop>group_list_379d5e7e8c9f09972e0915714abad8d3'] = 'Gruppe bearbeiten';
$_MODULE['<{tdkmegamenu}prestashop>group_list_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{tdkmegamenu}prestashop>group_list_c46942232f660ea828d88c66f5612c88'] = 'Bearbeitung';
$_MODULE['<{tdkmegamenu}prestashop>group_list_95143365aa9eab9135674624bcb05a00'] = 'Ausgewählte Gruppe löschen?';
$_MODULE['<{tdkmegamenu}prestashop>group_list_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{tdkmegamenu}prestashop>group_list_6b78d43aa7c49898c5257fc93a7d74b0'] = 'Ausgewählte Gruppe duplizieren?';
$_MODULE['<{tdkmegamenu}prestashop>group_list_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplikat';
$_MODULE['<{tdkmegamenu}prestashop>group_list_e54c52d7ad97c4c98e903a75f097398d'] = 'Export-Gruppe mit Widgets';
$_MODULE['<{tdkmegamenu}prestashop>group_list_94f7a6e8ebb7d3a7278da0f145ac9ccc'] = 'Export-Gruppe ohne Widgets';
$_MODULE['<{tdkmegamenu}prestashop>group_list_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Wählen Sie eine Datei aus';
$_MODULE['<{tdkmegamenu}prestashop>group_list_4ba17c9e4d2a1225b21ca1d1516c0a8e'] = 'Bitte laden Sie nur * .txt hoch';
$_MODULE['<{tdkmegamenu}prestashop>group_list_ddd783edcc555eebd5f92a2c3579a183'] = 'Overide Gruppe oder nicht:';
$_MODULE['<{tdkmegamenu}prestashop>group_list_93cba07454f06a4a960172bbd6e2a435'] = 'ja';
$_MODULE['<{tdkmegamenu}prestashop>group_list_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{tdkmegamenu}prestashop>group_list_7d4639a68f784ac72530a9e022484af6'] = 'Overide-Widgets oder nicht:';
$_MODULE['<{tdkmegamenu}prestashop>group_list_062154b1e6f62a7e8de36088ddba1077'] = 'Import Gruppe';
$_MODULE['<{tdkmegamenu}prestashop>group_list_f4aed105cd5886770ef3306471a9190d'] = 'Widgets importieren';
$_MODULE['<{tdkmegamenu}prestashop>group_list_63b369c65028ccfcffa813c6dc4e27c6'] = 'Exportieren Sie Widgets von Shop';
$_MODULE['<{tdkmegamenu}prestashop>group_list_aacd77492b29dd404232fdca9520b099'] = 'Exportieren Sie Widgets Des Geschäftes';
$_MODULE['<{tdkmegamenu}prestashop>group_list_dfed52002899e6e3584d6f7ce7a798b8'] = 'Möchten Sie die Gruppe wirklich außer Kraft setzen?';
$_MODULE['<{tdkmegamenu}prestashop>group_list_47755ac4ec922da322eabc4168a9fefb'] = 'Sind Sie sicher, Widgets zu überschreiben?';
$_MODULE['<{tdkmegamenu}prestashop>group_list_e57706046ca57c358dc156fdf9f05863'] = 'Bitte txt-Datei hochladen';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Nächster';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_dd1f775e443ff3b9a89270713580a51b'] = 'Zurück';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_6c042a5b59cb71ef3d44afd65e2d533e'] = 'Bitte wählen Sie eine zu entfernen?';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_0148ec297988933d1fce8869fd01c8e8'] = 'Sind Sie sicher, footer Zeile zu entfernen?';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_a5b3562d98d1e893e609ed82b7a08f4a'] = 'Untermenü-Einstellung';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_209ab02ae633519b46cbf291091c9cb0'] = 'Untermenü erstellen';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_93cba07454f06a4a960172bbd6e2a435'] = 'ja';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_8726fe06a1251f2d69eb65dfa1578f1b'] = 'Untermenü Breite';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_e73f481f7e7b2d27b31e40907011f4a6'] = 'Gruppenuntermenü';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_21fbcdcb05401093d87872dea396fe6a'] = 'Untermenü ausrichten';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_03e0c5bbd5488f1e5ec282529dac9635'] = 'Zeile hinzufügen';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_d312b9cccb61129c47823d180981cbf4'] = 'Zeile entfernen';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_4dbab9feedb1a717f2c0879932c4db10'] = 'Spalte hinzufügen';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_96dc3773770220a256d8b479eef5c2d9'] = 'Spalteneinstellung';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_fbd8a0acc91e582ddf8b9da85003f347'] = 'Zusatzklasse';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_4f5f086e367315e5f52722c8c8e9b3e3'] = 'Spaltenbreite';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_2e1de4f4e3e08c978fc1329aec7437e1'] = 'Spalte entfernen';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_8d98b55298ae8b6601d02bd58be24c5e'] = 'Widget-Einstellung';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_a458be0f08b7e4ff3c0f633c100176c0'] = 'Einfügen';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_0fa1106114a6ccf3f9722f5aef3192f6'] = 'Neues Widget erstellen';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_c84ce748a5e8352cac213d25fb83d5af'] = 'Live Megamenu Herausgeber: ';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_4be8032cfc0137894be750611311d550'] = 'Mit diesem Tool können Sie ein Untermenü mit mehreren Zeilen und mehreren Spalten erstellen. Sie können Widgets in Spalten oder Gruppen-Untermenüs in der gleichen Ebene von parent.Note: Einige Konfigurationen als Gruppe, Spalten Breite Einstellung überschrieben werden';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_cc8fac70afa1b0f196053ea7bfdb4b15'] = 'Listen-Widget';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_80218ce7476e1f301da5741cef10014b'] = 'Erstellen Sie ein Widget';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_bd4b2b2ed298e0d3008923b4dbb14d0e'] = 'Vorschau auf Live Site';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_f43c0398a4a816999adf288ba64e68ee'] = 'Konfiguration zurücksetzen';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_c9cc8cce247e49bae79f15173ce97354'] = 'sparen';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_0557fa923dcee4d0f86b1409f5c2167f'] = 'Zurück';
$_MODULE['<{tdkmegamenu}prestashop>megamenu_6c7195551da0802a39b5e2bc7187df54'] = 'Umschalten der Navigation';
$_MODULE['<{tdkmegamenu}prestashop>widget_category_image_0b4db271fc4624853e634ef6882ea8be'] = 'Alle anzeigen';
$_MODULE['<{tdkmegamenu}prestashop>widget_manufacture_3426bf3cca12b1f6550fd8bd36171e2f'] = 'Produkte anschauen';
$_MODULE['<{tdkmegamenu}prestashop>widget_manufacture_417ff10b658021bfcbe333e40192415a'] = 'Zur Zeit ist kein Image-Logo vorhanden.';
$_MODULE['<{tdkmegamenu}prestashop>widget_product_list_405e6a003a719605addb982f394d2fbe'] = 'Keine Produkte gefunden';
$_MODULE['<{tdkmegamenu}prestashop>widget_sub_categories_6eef185925b1ecfdc2bd79b23064b808'] = 'Die ID-Kategorie ist nicht vorhanden';
