<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_f5048d4817c9d2c91f4179aa9ed7c3c8'] = 'TDK Megamenu';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_51191b3844632af07ec5daeecafd35f0'] = 'Costruisci il megamenu in modo facile e veloce';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ff727abac089006fe4491e17bd047e20'] = 'Aggiornamento Posizioni Fatto';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d1e17a4491b0eae1a6c5ed3bc0257162'] = 'Posizioni di aggiornamenti di gruppo Done';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d52eaeff31af37a4a7e0550008aff5df'] = 'Si è verificato un errore durante il tentativo di salvare.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_fedc662d36a4357b0f815f81f00884ba'] = 'Si è verificato un errore durante il tentativo di duplicare.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6ef1182ba7dc5cbb84637abf08510af9'] = 'duplicato di';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_21af00d8ab721b6fb8922c52d8e2f3de'] = 'Il menu non poteva essere duplicato.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_929365fa8b57528cf9f2e8f2a1206a68'] = 'Non lasciare che i campi obbligatori (*) siano vuoti.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1bebe8d6b8c980f9a86d13ed8c6ed599'] = '\"Column\" non è valido. Deve una validità intera (senza segno).';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_f38f5974cdc23279ffe6d203641a8bdf'] = 'Impostazioni aggiornate.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e4ac2e6f4a6b63a98ba05472f89df6fc'] = 'Gruppo aggiunto';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_9b417a62ecb853efc75be790b6d31925'] = 'Gruppo aggiornato';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_694267331c7ceb141d81802bd2ea349a'] = 'Gruppo cancellato';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_bcaeab569ea644690d4d3c3e58636f3a'] = 'cache di chiaro successo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_0ebc299f2f3d0392afb8f7293479c34f'] = 'gruppo duplicato è successo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_78fdd1e114d2fb45850e77373b7c97f2'] = 'gruppo di importazione è successo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_dc1f087019a222a914d4ec3959da788a'] = 'Importa widget è successo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_aafeca601facaa973f2fae7533159182'] = 'Modulo corretto è successo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_63582074b0e39ca541eba9757409e40d'] = 'Aggiungi nuovo gruppo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d23303cd157eee2b44ed01a20afd8616'] = 'Stai Editting gruppo:';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6d1ca8184c6a1f11ecccfa17f8f9048a'] = 'boxed';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_4b5a9713994cdd44bc37de1b41878493'] = 'Intera larghezza';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b915c3f2926eb2dacadf11e7c5b904d7'] = 'Nascosto in dispositivi di grandi dimensioni';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_200120bcca3122c156ec816080fe07d9'] = 'Nascosto in dispositivi media';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6255dcec0f04135fa161d03e6bb46ea2'] = 'Nascosto in dispositivi piccoli';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_87147971120558dba2382337684846fe'] = 'Nascosto in piccoli dispositivi aggiuntivi';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6840b02c2234cbeba4daa985c97d6f0f'] = 'Nascosto in Smart Phone';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_28974c2c793e780427dfb571b26443e6'] = 'Nome del gruppo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1969fb3cb43e6adf413e50d9f21d5852'] = 'Titolo sul front-end';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_26a6b0b5fb2892e829a76462bdb2d753'] = 'Show di Hook';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_185010cdaf98458a53dd01687e910b5c'] = 'Tipo di gruppo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_c1b5fa03ecdb95d4a45dd1c40b02527f'] = 'Orizzontale';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_06ce2a25e5d12c166a36f654dbea6012'] = 'Verticale';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3b59406c05876741bb8febf489769bf9'] = 'Mostra Tela';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_93cba07454f06a4a960172bbd6e2a435'] = 'sì';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1fa2417910271cdf8f420ce1cf54f635'] = 'Sub-tipo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_06b9281e396db002010bde1de57262eb'] = 'Auto';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_92b09c7c48c520c3c55e497875da437c'] = 'Destra';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_945d5e233cf7d6240f6b783b36a374ff'] = 'Sinistra';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_9f4c94f35f2c96f1ee13f31f7ed93541'] = 'Scavare a fondo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_a02d25d021341196276d17c7ae24c7ef'] = 'Class Group';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'consentire';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_193246c250497db0b1fe6e283df0420d'] = 'Configurazione gruppo Save';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabilitato';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2ac4090df61f41c1cc4be498196a9e41'] = 'Modifica MegaMenu elemento.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_25b601375d779d63a16974701d7837e4'] = 'Crea nuovo MegaMenu elemento.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu ID';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_38a915ac6509a0c3af497a3ad669e247'] = 'ID gruppo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ae1ca42050a83e3f088db858148cba66'] = 'Sottotitolo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_96c88741d441f47bcb02024773dd7b6d'] = 'ID Parent';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1203cd27e4d1ab6f1296728c021d9c1a'] = 'È attivo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_bb5d7374c100ddde6e6abc08286e0d43'] = 'Mostra titolo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_099b21e976549b30af257be2967cea8e'] = 'Sottomenu Mostra con';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nessuna';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3b0b126cd07e1c1f2677690f080ee723'] = 'sottomenu';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_6ed562a0d4381eef12d92c87520f3208'] = 'widget';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_38f8e088214197a79b97a9b1bcb4356a'] = 'Attivare (selezionare il tipo) o disattivare sottomenu';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_967e8287db0345851faca171c445da22'] = 'Tipo Menu';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_45ed2be590e3d1e2226b08b2b8da0bdf'] = 'Selezionare un tipo di collegamento del menu e compilare i dati per seguire in ingresso';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_02a3a357710cc2a5dfdfb74ed012fb59'] = 'url';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d854d05db4b16b4d15b16d6b991ea452'] = 'Produzione';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ec136b444eede3bc85639fac0dd06229'] = 'Fornitore';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e481e3f6fd59d90fe1b286d6b6d3f545'] = 'Cms';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3135f4019bee015e2d1ae7f77f9f3f64'] = 'html';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_322a7e7c999d39c2478aa0ef17640fd5'] = 'controllore pagina';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_97f08a40f22a625d0cbfe03db3349108'] = 'Codice prodotto';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ad020ff0a6f2e8e7f6590e0aec73c7c1'] = 'Tipo CMS';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_32b1e872d533aced68e8fd06117c35d9'] = 'Tipo di categoria';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2f4a02b8227070b9648f83b1a0f753d1'] = 'produzione Tipo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_840f15d4308745cf491a654c9e29857b'] = 'Tipo Fornitore';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_c3b870b9529d83e8ab05ef39b4f829bd'] = 'Tipo HTML';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b08ec6f2658d5ba3afedf94551044caa'] = 'Questo menu è solo per i contenuti di visualizzazione, per favore non selezionare per livello di menu 1';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_77943d5880768a426a3b23977f8fa2be'] = 'Lista di controllo Pagina';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_700ffcf19a261c914ff30c3d542d88a5'] = 'Parametro di controllo pagina';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_3af0d1cff2f1008815cb0dd98aa29b15'] = 'Mostra il numero di prodotto della categoria';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_f847ec8337209fda71fdbee177008256'] = 'obiettivo Aperto';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ad6e7652b1bdfb38783486c2c3d5e806'] = 'Se stesso';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e4ef81cce7e4e10033ebb10962dfdd5e'] = 'vuoto';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_30269022e9d8f51beaabb52e5d0de2b7'] = 'Genitore';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Superiore';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_0aa0d31cb79800ecd07b253937ebc73a'] = 'Classe Menu';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_abfe44f988485c119a87c7638dd6a002'] = 'Menu Icona Font';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_74d89d64fcc9c14e5a2635e491b80b1b'] = 'O Menu Icona Immagine';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b98250bc928e4b373abdcc9b19524557'] = 'Utilizzare l\'icona immagine, se non serve l\'icona di Classe';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_301c1ba861559777d322848a9f906d3a'] = 'icona Anteprima';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e73f481f7e7b2d27b31e40907011f4a6'] = 'Gruppo sottomenu';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e2a092b8b0ef6da0bfedcb1eb4eb230b'] = 'Gruppo tutti i sottomenu per visualizzare nello stesso livello';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1976d7f704de389d9fe064e08ea35b2d'] = 'Colonna';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_cdd576e2887eb59d7808128942aa2002'] = 'Impostare ogni voce del sottomenu come colonna';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_920bd1fb6d54c93fca528ce941464225'] = 'accesso Group';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_53dfb2e9e62dd21872852989f2e96e7a'] = 'Mark tutti i gruppi di clienti che si desidera avere accesso a questo menu.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_45f3d6fbc9f6eabe5b173cdf54587196'] = 'Salva Voce di menu';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_630f6dc397fe74e52d5189e2c80f282b'] = 'Torna alla lista';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2408a2e1f3548bc838ad6e40c7dad229'] = 'Fare clic su Attivato';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_1073a919db0dd5cecdf9bfa7a27ffa31'] = 'Fare clic su Disabilitato';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_b09bbc28bf2f0236af89e8f195b77f43'] = 'id_group non valido';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_29f0a01f865107f8ef31f47d04e0f63b'] = 'Il gruppo non ha potuto essere aggiunto.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_923f7854e5bda70f7fac6a5d95761d8d'] = 'Il gruppo non ha potuto essere aggiornato.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_2a5cced2aee8d60452b9605d939cf6d3'] = 'Non lasciare che i campi obbligatori (*) siano vuoti.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_ccb2cfd379b6f4b5d3dd360647c50fd3'] = 'Cambio status del gruppo ha avuto successo';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_7f82c65d548588c8d5412463c182e450'] = 'La configurazione non potrebbe essere aggiornato.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_e8a5c576a48dc20222a450056573b938'] = 'Impossibile eliminare';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_a1c802b316e5d7c19f4b81161d9062ed'] = 'Il gruppo non può essere duplicato.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_399029ace7efe88aa2c58744217a3d9c'] = 'Gruppo duplicato';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_d7b5f595298f1259689c742bd465308e'] = 'Layout del prodotto';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenu_54626887b9513540ee940d5cbcb4ec3c'] = 'Il file non potrebbe essere di importazione.';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenumodel_7dce122004969d56ae2e0245cb754d35'] = 'Modificare';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenumodel_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenumodel_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicato';
$_MODULE['<{tdkmegamenu}prestashop>tdkmegamenumodel_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_MODULE['<{tdkmegamenu}prestashop>widget_9060a8fb2d3a39b4854d31dc5ef68805'] = 'Siamo spiacenti, modulo di impostazione non è avairiable per questo tipo';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_9fb0f5746dcd72593d681f48a5c6b396'] = 'Widget Info.';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu ID';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'Nome widget';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_869ba5dfa784f91b8a419f586a441850'] = 'L\'utilizzo per l\'esposizione in Management delle inserzioni Widget';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_a763014a3695992edd8b8ad584a4a454'] = 'widget Titolo';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_90c43e62cf4d0338679c4fa7c3b205ce'] = 'Questa tessera verrà mostrato come intestazione del blocco dei widget. Vuoto per disabilitare';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_e2a3b27fc23caaedda3dcd2ecbedae5c'] = 'Tipo widget';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_540bd7b8cf40ebc9ae746a20ea854ee1'] = 'Selezionare un modo d\'';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>widgetbase_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_MODULE['<{tdkmegamenu}prestashop>alert_b92071d61c88498171928745ca53078b'] = 'Mettere in guardia';
$_MODULE['<{tdkmegamenu}prestashop>alert_66d87958a7480cf62622208f0327cc89'] = 'Creare un avviso Casella di messaggio Sulla base di Bootstrap 3 errore di battitura';
$_MODULE['<{tdkmegamenu}prestashop>alert_77b43fa86520b04c4056e5c6f89e1824'] = 'Successo Alert';
$_MODULE['<{tdkmegamenu}prestashop>alert_8f7a0172502cf3a3b6237a6a5b269fa1'] = 'Info Alert';
$_MODULE['<{tdkmegamenu}prestashop>alert_c80d81822445bd7495f392cbbcf9b19a'] = 'avvertenza';
$_MODULE['<{tdkmegamenu}prestashop>alert_80b4e4111ed8a1c469c734cf170ffac6'] = 'avviso Pericolo';
$_MODULE['<{tdkmegamenu}prestashop>alert_552323bf79d65a2283f5c388220fc904'] = 'Modulo Widget.';
$_MODULE['<{tdkmegamenu}prestashop>alert_f15c1cae7882448b3fb0404682e17e61'] = 'contenuto';
$_MODULE['<{tdkmegamenu}prestashop>alert_96a6f85135abd93f9e43a63ed42a4a0e'] = 'Tipo di avviso';
$_MODULE['<{tdkmegamenu}prestashop>alert_540bd7b8cf40ebc9ae746a20ea854ee1'] = 'Selezionare un modo d\'';
$_MODULE['<{tdkmegamenu}prestashop>alert_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>alert_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>category_image_ad3caefba555cb8a5fcee7ca46815cad'] = 'Immagini di categorie';
$_MODULE['<{tdkmegamenu}prestashop>category_image_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posizione';
$_MODULE['<{tdkmegamenu}prestashop>category_image_675056ad1441b6375b2c5abd48c27ef1'] = 'Profondità';
$_MODULE['<{tdkmegamenu}prestashop>category_image_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{tdkmegamenu}prestashop>category_image_93cba07454f06a4a960172bbd6e2a435'] = 'sì';
$_MODULE['<{tdkmegamenu}prestashop>category_image_3ed24fe0cea7b37e524ba7bf82ddb7fc'] = 'Livello 1 categorie';
$_MODULE['<{tdkmegamenu}prestashop>category_image_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tdkmegamenu}prestashop>category_image_552323bf79d65a2283f5c388220fc904'] = 'Modulo Widget.';
$_MODULE['<{tdkmegamenu}prestashop>category_image_356e5d727139a4aa56704f4111199b76'] = 'Si prega di creare e caricare immagini nella cartella: themes/[your_current_themename]/assets/img/modules/tdkmegamenu/icontab/';
$_MODULE['<{tdkmegamenu}prestashop>category_image_2a0b9c7903dd4ab360877f21dd192b21'] = 'Ordinato da:';
$_MODULE['<{tdkmegamenu}prestashop>category_image_189ed940b2d47934a0d6939995fe6695'] = 'Mostra icone:';
$_MODULE['<{tdkmegamenu}prestashop>category_image_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{tdkmegamenu}prestashop>category_image_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>category_image_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>facebook_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{tdkmegamenu}prestashop>facebook_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{tdkmegamenu}prestashop>facebook_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabilitato';
$_MODULE['<{tdkmegamenu}prestashop>facebook_552323bf79d65a2283f5c388220fc904'] = 'Modulo Widget.';
$_MODULE['<{tdkmegamenu}prestashop>facebook_a016a73836f5149a1fe5d2817d1de4bc'] = 'URL della pagina';
$_MODULE['<{tdkmegamenu}prestashop>facebook_1f89159c3bd49d8d22209f590f85c033'] = 'è Border';
$_MODULE['<{tdkmegamenu}prestashop>facebook_cb5feb1b7314637725a2e73bdc9f7295'] = 'Colore';
$_MODULE['<{tdkmegamenu}prestashop>facebook_a18366b217ebf811ad1886e4f4f865b2'] = 'Buio';
$_MODULE['<{tdkmegamenu}prestashop>facebook_9914a0ce04a7b7b6a8e39bec55064b82'] = 'Leggero';
$_MODULE['<{tdkmegamenu}prestashop>facebook_646307c370df291bb6207f2fda39f83e'] = 'scheda Visualizzazione';
$_MODULE['<{tdkmegamenu}prestashop>facebook_3d1f92a565d3b1a61880236e33c49bf3'] = 'Sequenza temporale';
$_MODULE['<{tdkmegamenu}prestashop>facebook_87f9f735a1d36793ceaecd4e47124b63'] = 'eventi';
$_MODULE['<{tdkmegamenu}prestashop>facebook_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'messaggi';
$_MODULE['<{tdkmegamenu}prestashop>facebook_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{tdkmegamenu}prestashop>facebook_687523785aa7f2aabbbb3e2c213b9c39'] = 'Min: 180 e Max: 500. Predefinito: 340';
$_MODULE['<{tdkmegamenu}prestashop>facebook_eec6c4bdbd339edf8cbea68becb85244'] = 'Altezza';
$_MODULE['<{tdkmegamenu}prestashop>facebook_c608dd46f852f2ad1651ceccef53e4a3'] = 'Min: 70. predefinito: 500';
$_MODULE['<{tdkmegamenu}prestashop>facebook_2e9864c4cae842d71fc0b5ffe1d9d7d2'] = 'Visualizza stream';
$_MODULE['<{tdkmegamenu}prestashop>facebook_83cccf4d0f83339c027ad7395fa4d0b9'] = 'Mostra Faces';
$_MODULE['<{tdkmegamenu}prestashop>facebook_82cede2523728ac5803d4a8d5ab5f0be'] = 'Nascondi copertina';
$_MODULE['<{tdkmegamenu}prestashop>facebook_f4629a6a3f69f39737e590fe9072a20f'] = 'piccolo Intestazione';
$_MODULE['<{tdkmegamenu}prestashop>facebook_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>facebook_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>html_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{tdkmegamenu}prestashop>html_60935b099ea7c68292c1bd3d911d6f31'] = 'Creare HTML in diverse lingue';
$_MODULE['<{tdkmegamenu}prestashop>html_552323bf79d65a2283f5c388220fc904'] = 'Modulo Widget.';
$_MODULE['<{tdkmegamenu}prestashop>html_f15c1cae7882448b3fb0404682e17e61'] = 'contenuto';
$_MODULE['<{tdkmegamenu}prestashop>html_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>html_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>image_3984331438d9c6a507b5e5ad510ed789'] = 'Immagini Galleria Cartella';
$_MODULE['<{tdkmegamenu}prestashop>image_37bcad11db044ea27e549ece33f12afd'] = 'Creare Immagini Mini Galleria dalla cartella';
$_MODULE['<{tdkmegamenu}prestashop>image_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{tdkmegamenu}prestashop>image_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabilitato';
$_MODULE['<{tdkmegamenu}prestashop>image_552323bf79d65a2283f5c388220fc904'] = 'Modulo Widget.';
$_MODULE['<{tdkmegamenu}prestashop>image_0ef1a72b3b970c57d039d3cebbdef82e'] = 'Percorso cartella Immagine';
$_MODULE['<{tdkmegamenu}prestashop>image_cacac7f7b10d19a47b7465aa937d91e1'] = 'Metti la cartella delle immagini nella cartella delle immaginiROOT_SHOP_DIR/. Esempio: Hai una cartella di immagini con indirizzo http://yourshopdomain.com/yourfoldername/yoursubfoldername Devi entrare: youfoldername/yoursubfoldername';
$_MODULE['<{tdkmegamenu}prestashop>image_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{tdkmegamenu}prestashop>image_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{tdkmegamenu}prestashop>image_168b82d33f8073018c50a4f658a02559'] = 'colonne';
$_MODULE['<{tdkmegamenu}prestashop>image_c062fe33c6d778cd8fa933fefbea6d35'] = '1 Colonna';
$_MODULE['<{tdkmegamenu}prestashop>image_5abe7885127359a267e1c1bd52bee456'] = '2 Colonne';
$_MODULE['<{tdkmegamenu}prestashop>image_10097b47d4e543deb3699c3a0b8d0a83'] = '3 colonne';
$_MODULE['<{tdkmegamenu}prestashop>image_589b314c7ef4edd9422ca8020577f7bf'] = '4 Colonne';
$_MODULE['<{tdkmegamenu}prestashop>image_e204a434a4352b94f187dc03cf231da0'] = '6 colonne';
$_MODULE['<{tdkmegamenu}prestashop>image_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>image_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_bf12419b5b81e06a5fbfa8b9f0bace61'] = 'Immagini Galleria del prodotto';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_8b676bb9dfe0c0a104858c3e117f7156'] = 'Creare Immagini Mini Generalallery dal prodotto';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabilitato';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_7b0a9ea6dc53cee24fedbea4f27dcc5f'] = 'Ids prodotto';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_552323bf79d65a2283f5c388220fc904'] = 'Modulo Widget.';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_f31bbdd1b3e85bccd652680e16935819'] = 'fonte';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_be6d1dadf6f9afee7fc60ba24b455888'] = 'Inserisci prodotto Ids con il formato ID1, ID2, ...';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_92c6fb93bd8dfc53a11887fc4772b7b8'] = 'Small image';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_57d2b8dbfabf7186608a51f552bbd2e3'] = 'immagine di spessore';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_5a79fd7cb1ef6584c80cfbd2f3fdb3b3'] = 'Inserire un numero';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_168b82d33f8073018c50a4f658a02559'] = 'colonne';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_c062fe33c6d778cd8fa933fefbea6d35'] = '1 Colonna';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_5abe7885127359a267e1c1bd52bee456'] = '2 Colonne';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_10097b47d4e543deb3699c3a0b8d0a83'] = '3 colonne';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_589b314c7ef4edd9422ca8020577f7bf'] = '4 Colonne';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_d0c322965b3b6af1bd496f7cf5b4fba2'] = '5 Colonne';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>imageproduct_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>links_d305597f32be125c0d9f1061c8064086'] = 'blocco Link';
$_MODULE['<{tdkmegamenu}prestashop>links_1a29a49ecc3965e9fa0b31ecbfdcf0ed'] = 'Creare Block List Link';
$_MODULE['<{tdkmegamenu}prestashop>links_552323bf79d65a2283f5c388220fc904'] = 'Modulo Widget.';
$_MODULE['<{tdkmegamenu}prestashop>links_14e8b6dfc0f73c6e08d39a0cde4caa95'] = 'link di Testo';
$_MODULE['<{tdkmegamenu}prestashop>links_a38a160bdeb9a6d335bfac470474b31f'] = 'Tipo di collegamento';
$_MODULE['<{tdkmegamenu}prestashop>links_4c07d90dc88de57891f67c82624df47b'] = 'Selezionare un tipo di collegamento e compilare i dati per seguire in ingresso';
$_MODULE['<{tdkmegamenu}prestashop>links_02a3a357710cc2a5dfdfb74ed012fb59'] = 'url';
$_MODULE['<{tdkmegamenu}prestashop>links_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{tdkmegamenu}prestashop>links_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{tdkmegamenu}prestashop>links_d854d05db4b16b4d15b16d6b991ea452'] = 'Produzione';
$_MODULE['<{tdkmegamenu}prestashop>links_ec136b444eede3bc85639fac0dd06229'] = 'Fornitore';
$_MODULE['<{tdkmegamenu}prestashop>links_e481e3f6fd59d90fe1b286d6b6d3f545'] = 'Cms';
$_MODULE['<{tdkmegamenu}prestashop>links_322a7e7c999d39c2478aa0ef17640fd5'] = 'controllore pagina';
$_MODULE['<{tdkmegamenu}prestashop>links_97f08a40f22a625d0cbfe03db3349108'] = 'Codice prodotto';
$_MODULE['<{tdkmegamenu}prestashop>links_ad020ff0a6f2e8e7f6590e0aec73c7c1'] = 'Tipo CMS';
$_MODULE['<{tdkmegamenu}prestashop>links_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{tdkmegamenu}prestashop>links_32b1e872d533aced68e8fd06117c35d9'] = 'Tipo di categoria';
$_MODULE['<{tdkmegamenu}prestashop>links_2f4a02b8227070b9648f83b1a0f753d1'] = 'produzione Tipo';
$_MODULE['<{tdkmegamenu}prestashop>links_840f15d4308745cf491a654c9e29857b'] = 'Tipo Fornitore';
$_MODULE['<{tdkmegamenu}prestashop>links_77943d5880768a426a3b23977f8fa2be'] = 'Lista di controllo Pagina';
$_MODULE['<{tdkmegamenu}prestashop>links_700ffcf19a261c914ff30c3d542d88a5'] = 'Parametro di controllo pagina';
$_MODULE['<{tdkmegamenu}prestashop>links_b0c1243ee6a1f016eba3b2f3d76337cc'] = 'Aggiungere nuovo link';
$_MODULE['<{tdkmegamenu}prestashop>links_7d057a8b442ab1baf97e0c1e31e2d8e1'] = 'Copia in altre lingue';
$_MODULE['<{tdkmegamenu}prestashop>links_93bb572dc9256069ff1a5eb9dee30c07'] = 'Copia in altre lingue ... FATTO';
$_MODULE['<{tdkmegamenu}prestashop>links_b740ed310730f8151a17f63f8f8b405d'] = 'rimuovere link';
$_MODULE['<{tdkmegamenu}prestashop>links_ffb2dc8fb54e6983b8d88d880aa87875'] = 'Duplicate link';
$_MODULE['<{tdkmegamenu}prestashop>links_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>links_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_f99aabcf3a040444355a8767909cfa7e'] = 'Fabbricazione Logos';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_3f91807219c1ca5609996d308e2e2a98'] = 'produzione Logo';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_552323bf79d65a2283f5c388220fc904'] = 'Modulo Widget.';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_461900b74731e07320ca79366df3e809'] = 'Immagine:';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_d11086e25126528f097edeb92f5e2312'] = 'immagine Selezionare il tipo per la produzione.';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>manufacture_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>product_list_266cae2087af23c12b8c71919ae57792'] = 'Elenco prodotti';
$_MODULE['<{tdkmegamenu}prestashop>product_list_ea985a8b64a2481d70990c20d1e5c40f'] = 'Creare Prodotti lista';
$_MODULE['<{tdkmegamenu}prestashop>product_list_f8a2f5e141b7d0e66f171176b7cad94a'] = 'nuovi prodotti';
$_MODULE['<{tdkmegamenu}prestashop>product_list_6f53fd1183b9a5b3665c905effdec86b'] = 'prodotti Bestseller';
$_MODULE['<{tdkmegamenu}prestashop>product_list_a4fa2066129e46ed1040c671d6b2248a'] = 'prodotti speciali';
$_MODULE['<{tdkmegamenu}prestashop>product_list_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'prodotti in vetrina';
$_MODULE['<{tdkmegamenu}prestashop>product_list_f792311498c66fb3d3ce04fe637fcb99'] = 'prodotti casuale';
$_MODULE['<{tdkmegamenu}prestashop>product_list_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{tdkmegamenu}prestashop>product_list_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{tdkmegamenu}prestashop>product_list_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Produttori';
$_MODULE['<{tdkmegamenu}prestashop>product_list_7b0a9ea6dc53cee24fedbea4f27dcc5f'] = 'Ids prodotto';
$_MODULE['<{tdkmegamenu}prestashop>product_list_3c7679577cd1d0be2b98faf898cfc56d'] = 'data Add';
$_MODULE['<{tdkmegamenu}prestashop>product_list_f35397b1fdf4aea48976008f663553c4'] = 'data di aggiornamento';
$_MODULE['<{tdkmegamenu}prestashop>product_list_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{tdkmegamenu}prestashop>product_list_b7456cc2e90add373c165905ea7da187'] = 'Codice prodotto';
$_MODULE['<{tdkmegamenu}prestashop>product_list_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{tdkmegamenu}prestashop>product_list_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendente';
$_MODULE['<{tdkmegamenu}prestashop>product_list_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Discendente';
$_MODULE['<{tdkmegamenu}prestashop>product_list_552323bf79d65a2283f5c388220fc904'] = 'Modulo Widget.';
$_MODULE['<{tdkmegamenu}prestashop>product_list_77c8b9f38491385d59ddc33d29e751fe'] = 'Fonte:';
$_MODULE['<{tdkmegamenu}prestashop>product_list_b53787b5af6c89a0de9f1cf54fba9f21'] = 'Il numero massimo di prodotti in ogni pagina Carousel (default: 3).';
$_MODULE['<{tdkmegamenu}prestashop>product_list_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{tdkmegamenu}prestashop>product_list_8da6e2e09a30a5506ea169d8683baeff'] = 'Prodotti lista Tipo';
$_MODULE['<{tdkmegamenu}prestashop>product_list_fbd3b147fb6e93c292192686fd286fe0'] = 'Selezionare un tipo di elenco articoli';
$_MODULE['<{tdkmegamenu}prestashop>product_list_f4a275a931b82e5058bc8ffad8b8e5bd'] = 'Produttore:';
$_MODULE['<{tdkmegamenu}prestashop>product_list_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{tdkmegamenu}prestashop>product_list_2a0b9c7903dd4ab360877f21dd192b21'] = 'Ordinato da:';
$_MODULE['<{tdkmegamenu}prestashop>product_list_46229689f5013b8ba38140e6780d1387'] = 'Order Way:';
$_MODULE['<{tdkmegamenu}prestashop>product_list_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>product_list_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_bfa4f8af8165a84b7d7b2e01d8dfc870'] = 'Raw HTML';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_d26696bdab5c393ff4f26bed198da9c5'] = 'Mettere Raw codice HTML';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_552323bf79d65a2283f5c388220fc904'] = 'Modulo Widget.';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_f15c1cae7882448b3fb0404682e17e61'] = 'contenuto';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_42f86d3ca3e1613e21213ffbdbf5caa2'] = 'Inserisci il codice HTML qui';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>raw_html_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_1d9da2ca58c7a993b69c76737e16cae6'] = 'Sotto categorie In Parent';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_daed04bd347cecefa7748146a08165f3'] = 'Mostra elenco delle categorie di collegamenti di un genitore';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_552323bf79d65a2283f5c388220fc904'] = 'Modulo Widget.';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_57c5bf597fdda1de6eff8966a7c39d3b'] = 'Categoria ID Parent';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>sub_categories_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_40916513ecf4b87cc2693fe76d3633c6'] = 'Tab HTML';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_a59528e40aafec80300c48bbf9b0a40f'] = 'Crea scheda HTML';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_576e6627e310ac9597090af1745dafe1'] = 'Modulo widget';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_8eff44db9bbe46593e3b1cb56ffed7af'] = 'Numero di scheda HTML';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_e2e9300aca8ccf83453acf5644404ceb'] = 'Inserisci un numero maggiore 0';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>tabhtml_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>twitter_bd5b16acff5375ed538c0adfbd58cda3'] = 'Twitter widget';
$_MODULE['<{tdkmegamenu}prestashop>twitter_98578f643152d1bca7c905dc74c606b7'] = 'Leggi ultima Twitter TimeLife';
$_MODULE['<{tdkmegamenu}prestashop>twitter_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{tdkmegamenu}prestashop>twitter_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabilitato';
$_MODULE['<{tdkmegamenu}prestashop>twitter_552323bf79d65a2283f5c388220fc904'] = 'Modulo Widget.';
$_MODULE['<{tdkmegamenu}prestashop>twitter_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{tdkmegamenu}prestashop>twitter_b82f212a8da099dd6fd37e5b861081c5'] = 'Si prega di andare alla pagina https://twitter.com/settings/widgets/new, quindi creare un widget e ottenere data-widget-id da inserire in questo parametro.';
$_MODULE['<{tdkmegamenu}prestashop>twitter_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'Contare';
$_MODULE['<{tdkmegamenu}prestashop>twitter_e873fa7391aaa736dfcb08cdfa7b0042'] = 'Se il parametro è vuoto o uguale a 0, il widget mostrerà la barra di scorrimento quando più elementi. Oppure puoi inserire il numero da 1 a 20. Predefinito NULL.';
$_MODULE['<{tdkmegamenu}prestashop>twitter_8f9bfe9d1345237cb3b2b205864da075'] = 'Utente';
$_MODULE['<{tdkmegamenu}prestashop>twitter_475c80ecff56299d3527cf51af68e48c'] = 'Colore del bordo';
$_MODULE['<{tdkmegamenu}prestashop>twitter_59ece6dc07b89f5c61320dd130579a7f'] = 'Colore collegamento';
$_MODULE['<{tdkmegamenu}prestashop>twitter_8903861290617267b361478ab7f16f31'] = 'Colore del testo';
$_MODULE['<{tdkmegamenu}prestashop>twitter_df69f03147858e3109b2afefee502a63'] = 'nome Colore';
$_MODULE['<{tdkmegamenu}prestashop>twitter_019765862acb186803ac6c689ae7517b'] = 'nick name di colore';
$_MODULE['<{tdkmegamenu}prestashop>twitter_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{tdkmegamenu}prestashop>twitter_eec6c4bdbd339edf8cbea68becb85244'] = 'Altezza';
$_MODULE['<{tdkmegamenu}prestashop>twitter_b7191be8622b11388acea47896bba8a2'] = 'Mostra sfondo';
$_MODULE['<{tdkmegamenu}prestashop>twitter_65411e4df5934ff1e9b989d3f4a15b86'] = 'Mostra risposte';
$_MODULE['<{tdkmegamenu}prestashop>twitter_b796c5bd7ecdb3f4a130bafbe46579d1'] = 'Mostra intestazione';
$_MODULE['<{tdkmegamenu}prestashop>twitter_9d60ef9d2a4ad4cf628f0a1d44b7ef69'] = 'Mostra piè di pagina';
$_MODULE['<{tdkmegamenu}prestashop>twitter_62ab28751bbd4f9fb8596648a6ac4aa6'] = 'Mostra bordo';
$_MODULE['<{tdkmegamenu}prestashop>twitter_eaa889afad651d87a59701c968474702'] = 'Visualizza barra di scorrimento';
$_MODULE['<{tdkmegamenu}prestashop>twitter_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>twitter_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>video_code_2cb0221689ba456de29cd38803276434'] = 'Codice Video';
$_MODULE['<{tdkmegamenu}prestashop>video_code_a621a0a00c13bc5b2e75bc31ebe813b3'] = 'Fare widget di video tramite la messa Codice Youtube, Vimeo Codice';
$_MODULE['<{tdkmegamenu}prestashop>video_code_552323bf79d65a2283f5c388220fc904'] = 'Modulo Widget.';
$_MODULE['<{tdkmegamenu}prestashop>video_code_f15c1cae7882448b3fb0404682e17e61'] = 'contenuto';
$_MODULE['<{tdkmegamenu}prestashop>video_code_d488f1195c42ac1ed12a74a85243c4aa'] = 'Copia CODICE video da youtube, vimeo e inserisci qui';
$_MODULE['<{tdkmegamenu}prestashop>video_code_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{tdkmegamenu}prestashop>video_code_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_f6877407122056368c82939281ed0ce2'] = 'widget chiave';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'Nome widget';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_e2a3b27fc23caaedda3dcd2ecbedae5c'] = 'Tipo widget';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_d3b206d196cd6be3a2764c1fb90b200f'] = 'Elimina selezionato';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Eliminare elementi selezionati?';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_0f9c233d5d29a0e557d25709bd9d02b8'] = 'Corretta immagine link';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_66f8614a65369035f4157dcef44f6821'] = 'Sei sicuro di voler cambiare l\'immagine URL dal vecchio tema al nuovo tema?';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_6ad96faf4a6d1b202ae8eb9c75e51b5a'] = 'I dati Auto input per nuovi Lang';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_28bb7b2e6744bf90fa8eee8dd2fff21e'] = 'Dati inserimento automatico per la nuova lingua?';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_a0e5cfd3089e2cde79d1501d6e750920'] = 'Corretto uso Content basecode64 (Solo per gli sviluppatori)';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_729a51874fe901b092899e9e8b31c97a'] = 'Sei sicuro?';
$_MODULE['<{tdkmegamenu}prestashop>admintdkwidgets_151648106e4bf98297882ea2ea1c4b0e'] = 'Aggiornamento riuscito';
$_MODULE['<{tdkmegamenu}prestashop>configure_87aa2e739755a6fea3a63876b5a1d48e'] = 'Con successo';
$_MODULE['<{tdkmegamenu}prestashop>configure_6c48c87a96aafee932e092f8996d58a7'] = 'Vivere strumenti di modifica';
$_MODULE['<{tdkmegamenu}prestashop>configure_2dcb434ba6ce0b393146e503deb3ece7'] = 'A rendere i contenuti più ricchi per Megamenu';
$_MODULE['<{tdkmegamenu}prestashop>configure_84e6c03b73e1be9882749fff9404d4ad'] = 'Gruppo';
$_MODULE['<{tdkmegamenu}prestashop>configure_c151b520446c004dba60a45a3d707cd5'] = ' - Digitare: ';
$_MODULE['<{tdkmegamenu}prestashop>configure_a54ec37b56b7cd1cfc87685bb195da82'] = 'Per ordinare gli ordini o aggiornare padre-figlio, è drap e menu previsto.';
$_MODULE['<{tdkmegamenu}prestashop>configure_0797189491c3ff8968fdb7f922248a74'] = 'Nuova voce di menu';
$_MODULE['<{tdkmegamenu}prestashop>configure_f6f0e1c36183b494f7b211b232e0d881'] = 'Elaborazione in corso ...';
$_MODULE['<{tdkmegamenu}prestashop>configure_cc8fac70afa1b0f196053ea7bfdb4b15'] = 'lista widget';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_7164c40e177c1880899e189d88df9729'] = 'Controlla la lista delle icone e il nome della classe qui';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_e56becf7033521664af7938c2f9fd54b'] = 'Carattere materiale o';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_1736fa737d373c59d3f4af33b2eef22a'] = 'Font fantastico o la tua classe di icone ...';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_d5e379868458cb3ffb1fa2f2d8087454'] = 'Esempio speciale (obbligatorio) per il carattere del materiale di Google';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_1d00e7dce692e8dc3f6877f035e3a616'] = 'O';
$_MODULE['<{tdkmegamenu}prestashop>icon_front_guide_ca844bed189c1598d4902217e61d8f3e'] = 'Esempio per altri tipi di carattere (Font impressionante ...)';
$_MODULE['<{tdkmegamenu}prestashop>widget_1f3aed3546774b905358c9fe38b5eb8a'] = 'Solo per Module tdkmanagewidgets';
$_MODULE['<{tdkmegamenu}prestashop>form_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{tdkmegamenu}prestashop>form_1b9abf135ccb7ed2f2cd9c155137c351'] = 'Navigare';
$_MODULE['<{tdkmegamenu}prestashop>form_dc30bc0c7914db5918da4263fce93ad2'] = 'Pulire';
$_MODULE['<{tdkmegamenu}prestashop>form_cfb7ed2a89b2febec5c605dd5a0add9d'] = 'Gruppo back-ground';
$_MODULE['<{tdkmegamenu}prestashop>form_434f4ca11924baf76d1992b2cd0d504c'] = 'Fare clic per caricare o selezionare un back-ground';
$_MODULE['<{tdkmegamenu}prestashop>form_3e150eb1b70e449b80a8a216278ddfc1'] = 'anteprima Gruppo';
$_MODULE['<{tdkmegamenu}prestashop>form_d9c974a800466ccd94c42de8fb08dd76'] = 'anteprima Per';
$_MODULE['<{tdkmegamenu}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>form_7782518f59cd91a2a712ef5e32ec5f4b'] = 'gestisce Sliders';
$_MODULE['<{tdkmegamenu}prestashop>form_3bf12d4578fb0274f9ff8d4090a97bd2'] = 'Gruppo Export e cursori';
$_MODULE['<{tdkmegamenu}prestashop>form_95143365aa9eab9135674624bcb05a00'] = 'Elimina selezionati Gruppo?';
$_MODULE['<{tdkmegamenu}prestashop>form_f2a6c498fb90ee345d997f888fce3b18'] = 'cancellare';
$_MODULE['<{tdkmegamenu}prestashop>form_56b3014fad57ca689e86cde0d4143cde'] = 'Salva Slider';
$_MODULE['<{tdkmegamenu}prestashop>form_2b946b08a5f3b98a946605e450789621'] = 'Tipo Video';
$_MODULE['<{tdkmegamenu}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tdkmegamenu}prestashop>form_970cfba66b8380fb97b742e4571356c6'] = 'Youtube';
$_MODULE['<{tdkmegamenu}prestashop>form_15db599e0119be476d71bfc1fda72217'] = 'Vimeo';
$_MODULE['<{tdkmegamenu}prestashop>form_3e78e8704c6152536ec480501e9f4868'] = 'Video ID';
$_MODULE['<{tdkmegamenu}prestashop>form_50ca24c05b4dafa2ef236d15ae66a001'] = 'Riproduzione automatica';
$_MODULE['<{tdkmegamenu}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'sì';
$_MODULE['<{tdkmegamenu}prestashop>form_ddb9370afdc2b94184e6940840efe690'] = 'inserire classi nuove o selezionare per la commutazione contenuti attraverso i punti di interruzione viewport';
$_MODULE['<{tdkmegamenu}prestashop>form_9c368b768277accfb3b2bc50ac35a884'] = 'Seleziona sfondo cursore';
$_MODULE['<{tdkmegamenu}prestashop>group_list_75267df40e119a3e6174762f493f9245'] = 'Vuoi copiare CSS, JS cartella per cartella del tema attuale?';
$_MODULE['<{tdkmegamenu}prestashop>group_list_6622d333c33cfaf951fcf592c5834c79'] = 'Copia CSS, JS a tema';
$_MODULE['<{tdkmegamenu}prestashop>group_list_70e0fdebe3805eb7287ebd4ea28098b7'] = 'Pannello di controllo Megamenu';
$_MODULE['<{tdkmegamenu}prestashop>group_list_fc91b7c42dfcbb1a245d91f2c2a2f131'] = 'Selezionare Hook';
$_MODULE['<{tdkmegamenu}prestashop>group_list_32e5e1a06e3203df657d2439dd1e561c'] = 'Tutti gancio';
$_MODULE['<{tdkmegamenu}prestashop>group_list_79c0d6cba080dc90b01c887064c9fc2f'] = 'Cancella cache';
$_MODULE['<{tdkmegamenu}prestashop>group_list_51b5c6f906bfa4083b8ed143289666eb'] = 'Eseguire il backup del database prima corsa corretta del modulo di sicurezza';
$_MODULE['<{tdkmegamenu}prestashop>group_list_af247d7a41136c6f8b262cf0ee3ef860'] = 'modulo corretto';
$_MODULE['<{tdkmegamenu}prestashop>group_list_2b432d7a07f4e34f5f350577e6ad7502'] = 'List Group';
$_MODULE['<{tdkmegamenu}prestashop>group_list_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{tdkmegamenu}prestashop>group_list_28974c2c793e780427dfb571b26443e6'] = 'Nome del gruppo';
$_MODULE['<{tdkmegamenu}prestashop>group_list_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_MODULE['<{tdkmegamenu}prestashop>group_list_b9b371458ab7c314f88b81c553f6ce51'] = 'gancio';
$_MODULE['<{tdkmegamenu}prestashop>group_list_d1ecdda3b9584ecacc31b4ef6a9a1e9b'] = 'Aggiungere un nuovo gruppo';
$_MODULE['<{tdkmegamenu}prestashop>group_list_379d5e7e8c9f09972e0915714abad8d3'] = 'Modifica gruppo';
$_MODULE['<{tdkmegamenu}prestashop>group_list_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{tdkmegamenu}prestashop>group_list_c46942232f660ea828d88c66f5612c88'] = 'editting';
$_MODULE['<{tdkmegamenu}prestashop>group_list_95143365aa9eab9135674624bcb05a00'] = 'Elimina selezionati Gruppo?';
$_MODULE['<{tdkmegamenu}prestashop>group_list_f2a6c498fb90ee345d997f888fce3b18'] = 'cancellare';
$_MODULE['<{tdkmegamenu}prestashop>group_list_6b78d43aa7c49898c5257fc93a7d74b0'] = 'Duplicato selezionato gruppo?';
$_MODULE['<{tdkmegamenu}prestashop>group_list_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicare';
$_MODULE['<{tdkmegamenu}prestashop>group_list_e54c52d7ad97c4c98e903a75f097398d'] = 'Gruppo Export con i widget';
$_MODULE['<{tdkmegamenu}prestashop>group_list_94f7a6e8ebb7d3a7278da0f145ac9ccc'] = 'Export Group Senza Widget';
$_MODULE['<{tdkmegamenu}prestashop>group_list_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Scegliere un file';
$_MODULE['<{tdkmegamenu}prestashop>group_list_4ba17c9e4d2a1225b21ca1d1516c0a8e'] = 'Si prega di caricare * solo .txt';
$_MODULE['<{tdkmegamenu}prestashop>group_list_ddd783edcc555eebd5f92a2c3579a183'] = 'gruppo Overide o no:';
$_MODULE['<{tdkmegamenu}prestashop>group_list_93cba07454f06a4a960172bbd6e2a435'] = 'sì';
$_MODULE['<{tdkmegamenu}prestashop>group_list_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tdkmegamenu}prestashop>group_list_7d4639a68f784ac72530a9e022484af6'] = 'widgets overide o meno:';
$_MODULE['<{tdkmegamenu}prestashop>group_list_062154b1e6f62a7e8de36088ddba1077'] = 'Gruppo Import';
$_MODULE['<{tdkmegamenu}prestashop>group_list_f4aed105cd5886770ef3306471a9190d'] = 'Importa Widget';
$_MODULE['<{tdkmegamenu}prestashop>group_list_63b369c65028ccfcffa813c6dc4e27c6'] = 'Export Widget di negozio';
$_MODULE['<{tdkmegamenu}prestashop>group_list_aacd77492b29dd404232fdca9520b099'] = 'Export Widget di negozio';
$_MODULE['<{tdkmegamenu}prestashop>group_list_dfed52002899e6e3584d6f7ce7a798b8'] = 'Sei sicuro di voler sovrascrivere gruppo?';
$_MODULE['<{tdkmegamenu}prestashop>group_list_47755ac4ec922da322eabc4168a9fefb'] = 'Sei sicuro di voler sovrascrivere i widget?';
$_MODULE['<{tdkmegamenu}prestashop>group_list_e57706046ca57c358dc156fdf9f05863'] = 'Si prega di caricare file txt';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_d3d2e617335f08df83599665eef8a418'] = 'Vicino';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Il prossimo';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_6c042a5b59cb71ef3d44afd65e2d533e'] = 'Seleziona una da rimuovere?';
$_MODULE['<{tdkmegamenu}prestashop>javascript_parameter_0148ec297988933d1fce8869fd01c8e8'] = 'Sei sicuro di voler rimuovere le fila piè di pagina?';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_a5b3562d98d1e893e609ed82b7a08f4a'] = 'Impostazione Menu secondario';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_d3d2e617335f08df83599665eef8a418'] = 'Vicino';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_209ab02ae633519b46cbf291091c9cb0'] = 'creazione di sottomenu';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_93cba07454f06a4a960172bbd6e2a435'] = 'sì';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_8726fe06a1251f2d69eb65dfa1578f1b'] = 'sottomenu Larghezza';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_e73f481f7e7b2d27b31e40907011f4a6'] = 'Gruppo sottomenu';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_21fbcdcb05401093d87872dea396fe6a'] = 'allineare sottomenu';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_03e0c5bbd5488f1e5ec282529dac9635'] = 'Aggiungi riga';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_d312b9cccb61129c47823d180981cbf4'] = 'Rimuovi riga';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_4dbab9feedb1a717f2c0879932c4db10'] = 'Aggiungi colonna';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_96dc3773770220a256d8b479eef5c2d9'] = 'Impostazione colonna';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_fbd8a0acc91e582ddf8b9da85003f347'] = 'Inoltre Class';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_4f5f086e367315e5f52722c8c8e9b3e3'] = 'Larghezza della colonna';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_2e1de4f4e3e08c978fc1329aec7437e1'] = 'Rimuovi colonna';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_8d98b55298ae8b6601d02bd58be24c5e'] = 'Impostazione widget';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_a458be0f08b7e4ff3c0f633c100176c0'] = 'Inserire';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_0fa1106114a6ccf3f9722f5aef3192f6'] = 'Crea nuovo Widget';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_c84ce748a5e8352cac213d25fb83d5af'] = 'Vivere Megamenu Editor: ';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_4be8032cfc0137894be750611311d550'] = 'Utilizzando questo strumento, permette di creare sottomenu avere più righe e colonne multiple. È possibile iniettare i widget all\'interno di colonne o menu sottogruppo di stesso livello di parent.Note: Alcune configurazioni come gruppo, colonne impostazione larghezza sarà overrided';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_cc8fac70afa1b0f196053ea7bfdb4b15'] = 'lista widget';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_80218ce7476e1f301da5741cef10014b'] = 'Creare un widget';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_bd4b2b2ed298e0d3008923b4dbb14d0e'] = 'Anteprima In diretta Site';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_f43c0398a4a816999adf288ba64e68ee'] = 'Configurazione ripristino';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkmegamenu}prestashop>liveeditor_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_MODULE['<{tdkmegamenu}prestashop>megamenu_6c7195551da0802a39b5e2bc7187df54'] = 'navigazione Toggle';
$_MODULE['<{tdkmegamenu}prestashop>widget_category_image_0b4db271fc4624853e634ef6882ea8be'] = 'Guarda tutto';
$_MODULE['<{tdkmegamenu}prestashop>widget_manufacture_3426bf3cca12b1f6550fd8bd36171e2f'] = 'Visualizza i prodotti a';
$_MODULE['<{tdkmegamenu}prestashop>widget_manufacture_417ff10b658021bfcbe333e40192415a'] = 'Nessun logo immagine in questo momento.';
$_MODULE['<{tdkmegamenu}prestashop>widget_product_list_405e6a003a719605addb982f394d2fbe'] = 'Nessun prodotto trovato';
$_MODULE['<{tdkmegamenu}prestashop>widget_sub_categories_6eef185925b1ecfdc2bd79b23064b808'] = 'La categoria ID non esiste';
