<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pagecache}prestashop>form_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalles';
$_MODULE['<{pagecache}prestashop>get-content-tab-cachemanagement_e9d056aea6c034484aee4f9125e79c4b'] = 'Gestión de caché';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_3a5371168165320fe85cf0869cbee428'] = 'Para reducir el tamaño de la caché sin reducir su eficiencia, puedes borrar la caché caducada con el parámetro \"nbHourExpired=\" de esta manera:';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_739974b78c4a835e6493b83d7857e78a'] = 'Para refrescar la memoria caché de un producto específico añadir \"&product=\", para añadir una categoría \"&category=\", para añadir la página de inicio \"&index\", etc.';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_c16afd878f99cc59851c860ea909059d'] = 'CRON';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_c797a6a941d563596372321f8393569e'] = 'Los controladores disponibles son los siguientes';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_d62d146f9175592d560e7c66b72ac1f1'] = 'Si quiere borrar la memoria caché con una tarea programada puede usar las siguientes direcciones URL (una por tienda, devuelve 200 si está bien, 404 si hay un error):';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_de8eacd199bf9d9fff201a320fed7d92'] = 'Cron jobs son tareas programadas. Aquí encontrará las direcciones URL que le permitirán actualizar la memoria caché con las tareas programadas.';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_0f23e80e36a6ed9047d8514b4e8b346d'] = 'Cargando datos';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_10bce0e61dcc5e9ee55721051bd27868'] = 'Filtro de _MAX_ líneas';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_13815c504e04c34d1f78307cb3a7e128'] = 'Tamaño en MB';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_180ac99aee9d5091d7e022a9006005fc'] = 'Pantalla de _MENU_ líneas';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_1d8691014ea01f9e7b6f8d1c99118f53'] = 'PNo hay datos que mostrar';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_1e8ea8229eeb7e9806fbc60588b7f8d0'] = 'Busca en la URL (haz clic fuera para iniciar la búsqueda)';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_51c45b795d5d18a3e4e0c37e8b20a141'] = 'Table';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_63a6a88c066880c5ac42394a22803ca6'] = 'Actualizar';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_7fb55ed0b7a30342ba6da306428cae04'] = 'Primero';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_80e8a3a5216b9793b7423e6c8c32c833'] = 'Aquí puedes navegar por todas las páginas almacenadas. Esto puede ser útil para la depuración.';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_84ceaf1d13703a568f508a550da0534c'] = 'Tri ascendente';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_8914a2ab502c2e892c90f9e40240866c'] = 'Número de líneas';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_93ca51d84f9922f4ad4e5154464b3cbe'] = 'La última generación';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_9bbf373797bf7cf7ba62c80023682e25'] = 'Controlador';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_a1210eb1aab5e1f915a9bb6bf05e9aef'] = 'Reajuste del caché';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_a3b087a75730395ff9ff9d3dd307295e'] = 'Borrado';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_a3c718d2c6130268fe5abb635d47d992'] = 'Tri descendiente';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_b47659134adc86cdc122dbf94274d303'] = 'Reducir el caché';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_c3e8edcc52e46c6e3977d2bf594ae21b'] = 'Las tablas pueden almacenar mucha información, pero hay que tener en cuenta que están optimizadas y que sólo mantienen un mínimo de información. Estos datos se utilizan principalmente para gestionar la actualización automática de la memoria caché.';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_c63d71f78ce22e817f166f0e024ccee5'] = 'Golpeado/Perdido';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_d55b30607c2a9a2616347d6edb789f6b'] = 'Último';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_dc02b9b91a896180725f4282e3eb363c'] = 'ID exacto';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_df347a373b8f92aa0ae3dd920a5ec2f6'] = 'líneas';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_e2303ab70941f8d32cfb037b00733cc6'] = 'Visualización de 0 a 0 en líneas 0';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_e307db07b3975fef922a80d07455ee5e'] = 'Base de données';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_e600f8643a591b4eb27b18e326eb2860'] = 'Visualización de _START_ a _END_ en líneas _TOTAL_';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_ea00e9b0d68e54ff7b42941c9f22631a'] = 'Páginas en caché';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_0f23e80e36a6ed9047d8514b4e8b346d'] = 'Cargando datos ...';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_10bce0e61dcc5e9ee55721051bd27868'] = 'Filtrado de _MAX_ filas';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_180ac99aee9d5091d7e022a9006005fc'] = 'Mostrando _MENU_ filas';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_22db228d6f27e5f32a5ca6fad4b4e889'] = 'Esta herramienta sólo está disponible en Prestashop 1.7.';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_2a37324bb4c331c859044121df3f576b'] = 'Buscar';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_30967d48a59252dc1394a6d09e2299a8'] = 'Deshabilitar perfiles';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_4f610d1d75d28608758194eee810fbf5'] = 'Solo graba módulos que duren más de';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_63a6a88c066880c5ac42394a22803ca6'] = 'Refrescar';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_7be99e2c9cf7faac121c8c285c376721'] = 'Esta tabla muestra los módulos más lentos que podrían ralentizar su tienda';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_7fb55ed0b7a30342ba6da306428cae04'] = 'Primero';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_84ceaf1d13703a568f508a550da0534c'] = 'Haga clic para orden ascendente';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_8dc68a96046409fffdaf9384e16b4be5'] = 'Fecha de ejecución';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_99b87f2711c5ff11b05474159d11aa8c'] = 'Análisis de rendimiento';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_9a258c9073e251e83e1fa375388ddae0'] = 'No hay módulos para mostrar';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_a3c718d2c6130268fe5abb635d47d992'] = 'Haga clic para orden descendente';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_a4de63e2a764fa98df12989929e10100'] = 'Esta herramienta no está disponible si el módulo o la tienda no está habilitada.';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_b5571a7f12ba6727b7e3c29a364856a8'] = 'Para preservar el rendimiento, el perfilado se ha suspendido porque alcanza el número máximo de registros';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_b9bdf90af7bee05f18cf93a74316a074'] = 'Este análisis le mostrará cómo se ha mejorado el tiempo hasta el primer byte (TTFB) en su sitio gracias a la memoria caché.';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_c8d979edcd543f80e4e764dd1df7c119'] = '¡Todo está bien!';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_ca0dbad92a874b2f69b549293387925e'] = 'Código';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_ce58b52e48ba0259d4cdebf48fc4bdca'] = 'Módulos más lentos';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_d55b30607c2a9a2616347d6edb789f6b'] = 'Último';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e02d2ae03de9d493df2b6b2d2813d302'] = 'Duración';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e0a1fbf84ff968d3e006e33d6001ccf9'] = 'Borrar datos de perfil';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e2303ab70941f8d32cfb037b00733cc6'] = 'Mostrando del 0 al 0 de 0  filas';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Módulo';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e600f8643a591b4eb27b18e326eb2860'] = 'Mostrando _START_ a _END_ de _TOTAL_ filas';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_fe8596e5a4d1e6afb5ac797d95c14051'] = 'Habilitar perfiles';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_26f548bcbdeea5047396db341a10a2bf'] = 'Nombre del ganch0';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_277532674074cecd7824d9a19a5dd0cf'] = 'Los widgets son módulos que se pueden mostrar en cualquier parte del tema; No necesitan ningún gancho. Esta característica se ha agregado en Prestashop 1.7. Un widget se puede mostrar con un opcional \"hookName\" que se utiliza para elegir una plantilla específica.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_2837ef02423eea85d853c8a44fb415d3'] = 'Módulos dinámicos y widgets.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_35ad48797a780091740cbcf14ebc094d'] = 'Hooks';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_42b2a2014b855413f123602bc14c4aa2'] = 'Aquí puede especificar qué widget debe actualizarse dinámicamente (es relativo al visitante actual).';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_560ddba51f60b3c36a14ef4b185902a5'] = 'No mostrar nada en caché';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_649385726175688709c18c0e6ade7cc5'] = 'Nombre del gancho (opcional)';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_68063b02a215299592548eec7626849c'] = 'Para poder modificar módulos dinámicos y widgets debe volver al \"modo de prueba\" en la primera pestaña';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_6ed562a0d4381eef12d92c87520f3208'] = 'Widget';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_727b2d042007358cf55bb78b1c55818e'] = 'Si encuentra problemas con su tema, pregunte al diseñador del tema qué Javascript debe añadir aquí.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_7b62bf26b0abeec9218dd3c63934ebd2'] = 'Tenga en cuenta que el módulo dinámico Ajax de llamada se realiza una sola vez (una petición HTTP)';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_7e21f710a32ac012cd48b67ae0e8733c'] = 'No puede excluir un módulo del caché, pero puede configurarlo como dinámico. Un módulo dinámico se mostrará en \"modo anónimo\" en el caché, luego una solicitud en segundo plano lo actualizará para mostrarlo con el contexto del visitante actual.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_ce309eecc8cb49de70821740c3aca865'] = 'Javascript para ejecutar';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtrar';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_de0f9fe892f634341b1ab88309320041'] = 'Aquí puede modificar el código javascript que se ejecuta después de que los módulos dinámicos y los widgets se hayan mostrado en la página.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Módulo';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_fc021a27e13f200c7a4991ed9fb1a038'] = 'Widgets dinámicos';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_fd3162f6ae32d34e3f99ddcec5952a0e'] = 'Módulos dinámicos';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_04c8c0b508af51a66012e4cf1f1d7ab9'] = 'Dinos dónde compraste el módulo';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_08ca25751fe5055f1ac1ce2e25ad5f44'] = 'está instalado actualmente en';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_0a7979221673b758a9164f296d83ea75'] = 'Puedes mejorar esta tasa usando el servicio JPresta Cache Warmer.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_0af2760d0111857dfa93d5403358378f'] = 'Ir en la pestaña \"módulos dinámicos\" en formato Javascript.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_0e3218fbdc62179c27d1c9c22f2de7af'] = 'OK, valido este paso';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_1034a1b07cfb5f41d8f80b631f486298'] = 'Prestashop Addons';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_12391f5a70d0455bd073711ff2719779'] = 'Asegúrate de tener la última versión del módulo';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_15247a209e69791dac39ad4e7da29114'] = 'Si el problema sólo ocurre con PageCache habilitado, entonces';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_15f85347c57768b88a7426e53f515ebf'] = 'Configuración automática de módulos conocidos';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_1a81759353d36dbd31059fc261af0aa2'] = '¡Enhorabuena!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_1ed1ca8bbb93d8a0660ff66d79fa302e'] = 'Debes ver el enlace \"registrarse/entrar\" cuando no se ha iniciado sesión';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_20226890d13b230111fe30e1eb7a167b'] = 'modo de producción';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_27ecdc30803e8a3be4768059b930cd28'] = 'Advertencia: esto borrará la configuración actual de Page Cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_295b19aa557fd0446b8e46cb02af1ef5'] = 'La Caché está deshabilitada para los usuarios registrados, por lo que este paso debe estar OK ahora, pero debe comprobarlo de todos formas ;-)';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_2c8b7eb43909302dbca3475106f4c37b'] = 'Compruebe que puede agregar productos en el carrito como de costumbre';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_2ee3d80e1919fc84a184c727e3ccfa20'] = 'modo de prueba';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_47fd027de4a6543612a25c58b0ec4f9c'] = 'Con el fin de mostrar los enlaces correctos para el soporte, díganos donde realizó la compra';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_4880c398e839bab4091edf286affcd2c'] = 'Al actualizar el carrito, Pagecaceé  puede eliminar o quitar algunos comportamientos \"mouse over\". Para restablecerlos puede ejecutar algunos javascript después de que todos los módulos dinámicos se muestren.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_4a83499cb55f35d54c288da4e703e1b8'] = 'Restablecer el módulo y ver si mejora';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_5a0681e2623b7c73b12b81eb5986be04'] = 'vuelva al modo de prueba';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_5fabfcab60ef784f092e3b3ebaf58738'] = 'JPresta Cache Warmer';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6031640d596b0a62df8df985623dc0fb'] = 'Compruebe que el módulo está bien instalado';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_617b5c8b44b2715a8784865706ef34b6'] = 'Reiniciar desde el primer paso';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_626e1bd43d4e8e93624204d96ff85f67'] = 'Si usted está teniendo problemas,';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_63db08a703a38ace6e6f6a8693adb0c2'] = 'JPresta.com';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6442cfcbdbb92a80380a67bbfe76741d'] = 'Actualice la página, no debería ver el mensaje de nuevo';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_686afb124c1e118c8af0dc5dd4a86ced'] = 'Debe ver un cuadro en la esquina inferior izquierda de su tienda';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6bd488fa9002819a794bd3ba3395bac6'] = 'está instalado actualmente en';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6f3d17af6b272c7284f9f593d20e4151'] = 'Poner en modo de producción';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_765a8ca5bde2ac909ba31c0fa91a8050'] = 'Configuración automática';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_77c220ab3b974b2ab387ba38f938d321'] = 'reactivar la caché para los usuarios registrados';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_795007f569b75b00398d8ed79f12500f'] = 'Debe ser capaz de actuar con estos botones';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_79c0d6cba080dc90b01c887064c9fc2f'] = 'Limpiar cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_7ae21dbb2a5089262fac778701d44fe3'] = 'Desactivar la caché para los usuarios registrados';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_7cd8fb6e31cc946c078d2740c76a9899'] = 'Instalación';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_81efc91bfc338a87955c46c039413915'] = 'Activar PageCache para mis clientes!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_914f693d2b1af9425768aa5debc32788'] = 'Tasso di successo';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_99cf78f98075b9e9d939b1434d202bd9'] = 'contáctenos aquí';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_9d32702ea038a386682e78980c37bed1'] = 'páginas están actualmente en caché';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_a075214281218eb33867f6d185b61df6'] = 'Debes ver el nombre de usuario cuando has iniciado sesión';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_a51d3165ec9aca8315581634097175e9'] = 'Asegúrese de que el problema que tiene no se produce si desactiva PageCache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_a9d8be75a3f59e45ed381f39dae206c5'] = 'Una vez tenga un producto en el carrito, visualice otra página y compruebe si el carrito aún contiene los productos que había añadido';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ab17635b23a84d3f96550681b0991f0c'] = 'Esto representa la tasa de visitantes que reciben la página almacenada en caché, lo que significa la vía rápida. ¡Más alto es mejor! No se preocupe, es normal tener una tasa baja al principio.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ad35bd3ac320092a7a659dae2c58d41a'] = 'Cuando muestre otra página, compruebe que tiene el parámetro dbgpagecache=1 en la URL. Si no, simplemente añádalo.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_aeacd3b5a83e90d10587b52e9c23c12c'] = 'Rendimiento de la caché';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_af27b414470ba6f88cd729892fae251b'] = 'Conecta con nuestro servidor para solicitar la configuración de módulos conocidos y será más rápido y fácil para usted';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_b16a7e7f9fc55141822d626accb8c062'] = 'Si, después de restablecer el módulo, todavía tiene problemas,';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_b5749931a460403dff68c992b2db82dc'] = 'Debería ver el mensaje de la ley de cookies; haga clic para ocultarlo';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_bc6b34eaf9b050e094bce256a52b8420'] = 'Por supuesto esto depende de su tema, por lo que compruebe que existe el mismo comportamiento estando registrado y no estándolo con PageCache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c2c069d280c55c785836a4351f85bbbb'] = 'Continuar manualmente';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c432e7056e49797bdbdd514bb213cc0c'] = 'Compruebe su módulo de legislación europea';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c50d68931da988763763b4fedbddadd3'] = ' para usuarios no registrados';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c57a1aac90b40ad349bb178a2533e5ae'] = 'Compruebe que los usuarios registrados son reconocidos';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c876acb4b288567f16b3b1daea14ad96'] = 'Su tema puede ser incompatible con esta función, especialmente si estas informaciones están \"fuertemente codificadas\" en el tema sin utilizar un módulo. En este caso, simplemente desactive PageCache para los usuarios registrados.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_cc0bff0ab9af3b34b33961aa353eaf0d'] = 'Elimine las cookies, restablezca la caché, a continuación, muestre una página';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ce69e08419aee998fdf3c53a85c0f945'] = 'Compruebe que el carrito está funcionando bien';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_cf8b979d6183765be530dbbc419551ae'] = 'Si quieres puedes';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_dbab26c226c123cb081dc693fccbe168'] = 'Para completar la instalación, por favor siga estos pasos:';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_dd65e690146307c0d71dc049a52b81f5'] = ', lo que significa que aún no está activado para sus visitantes.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_e2efc7ade6d9cb45937b0bbcc45f92a6'] = 'Haga clic aquí para navegar por su sitio en modo de prueba';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ebe8e11feb22be559fa16c7563f9b5e5'] = 'Instale el módulo y active el modo de prueba';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f056f71c130f10c2630efb7eeeeef075'] = '¿Todavía tiene problemas? Entonces';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f434d5fd4007545b3938498183911c90'] = ', lo que significa que su sitio es ahora más rápido que nunca!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f6a749346c4706a64a9698c6d9201951'] = 'No, tengo problemas';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f9130f7517ca868733b2eb77cda4600b'] = 'Asegúrese de que el módulo mostrar información de usuario o enlaces de inicio de sesión están señalados como \"dinámicos\".';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_fa0de5086ef06e5b9ee977920a872934'] = 'Si no puedes hacer que funcione,';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_fb5f3be28abbd8dc32d31aa74d0ab362'] = 'Puedes hacer más pruebas y una vez que esté listo ...';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_155e5f0a7ce3990fc0dc84a455ecacd0'] = 'Ejecuta el gancho de \"header\" en la solicitud de módulos dinámicos';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_1a7e95b7cfce32e0f50d45e68e01e426'] = 'Cuando las existencias no se muestran en la página de productos, puede establecer la frecuencia con la que debe actualizarse la memoria caché de la página de productos cuando la cantidad es mayor que la cantidad que muestra un \"último artículo...\".';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_4059b0251f66a18cb56f544728796875'] = 'Info';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_4349278d1cb37f8ed5ee7c514a7e43ce'] = 'Los parámetros de URL se utilizan para identificar un contenido de página único. Algunos parámetros de URL no afectan al contenido de la página como por ejemplo los parámetros de seguimiento analítico (utm_source, utm_campaign, etc.) por lo que podemos ignorarlos. Se puede establecer una lista separada por comas de estos parámetros aquí.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_642d3ba5db8b57e006584b544e490ec7'] = 'Código postal';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_757715f0b738a6661b6452729419fd82'] = 'Desactivar la caché para los visitantes que están registrados';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_7ce6b93e266a166fe91b8255039e1eb7'] = 'Normalizar URLs';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_7d04262c3c0b0697b98807b5b3638b2a'] = 'Compruebe aquí si un país, un estado o un código postal puede cambiar la cantidad de impuestos. Esto normalmente se establece automáticamente en la instalación, pero puedes forzar el valor si sabes lo que estás haciendo.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_80bdc1f81e37edff01f622ea40e54e81'] = 'Actualizar la página de productos cada X ventas';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_8a40265a15d002887ba139e34376d101'] = 'Clave de caché para los impuestos';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_950e0ab3ad31720c87fbc9a6c3def6b5'] = 'Si sabe que su versión móvil es la misma que la versión de escritorio, puede desactivar esta opción.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_9858611fbfba3ed905686aa7b6f75abb'] = 'Crea caché separada para escritorio y móvil';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_9ed083b1436e5f40ef984b28255eef18'] = 'ventas';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_a11f4833156155211bd7b37e4d5e529c'] = 'Habilitar los registros';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_a686bd2b6003026f7baaf478f83f8183'] = 'Se utiliza sólo para la demostración';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_a81caf751beae66a7a353982d5ff79a4'] = 'Las informaciones de registros en el registro de Prestashop. Sólo se debe habilitar para depurar o entender cómo funciona la caché.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c4da41e225c5b8ed3804d1e7da2362bf'] = 'Si se marca, el gancho de la cabecera se ejecutará para que las variables javascript añadidas en este gancho por otros módulos se refresquen';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c5be8da16bd2188447be8322d5757363'] = 'Mostrar siempre el cuadro de información';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c7b9d92bf02204b3e1467b3affde2a93'] = 'Evita que la misma página vinculada con diferentes URL utilice diferente caché. Solo debe estar deshabilitado cuando hay muchos enlaces en una página (> 500).';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opciones';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_e3e01b136e96647df7d9c78ff45168b4'] = 'Sin caché para los usuarios registrados';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_e742637f3f55efef0a4a89ad43afebbc'] = 'Parámetros de URL ignorados';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_ffcf70e892b8ac3facbac0f88602396b'] = 'Cada';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_24398a8ed8257d82cb25874d4c2987a2'] = 'Páginas & tiempos de espera';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_25f2eb4068f8303179ec5cd5ca550b9e'] = 'Duración máxima de la cache del servidor';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_44fdec47036f482b68b748f9d786801b'] = 'días';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_63e4afec241fb45ad75559f060760246'] = 'La memoria caché del servidor se actualiza automáticamente cuando modifica los precios, las descripciones, las existencias, etc. (no cuando realiza modificaciones en el tema, los módulos, los CSS, etc.), por lo que aquí se configura la antigüedad máxima de la memoria caché si no hay modificaciones.';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_640fd0cc0ffa0316ae087652871f4486'] = 'minutos';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_a5afc3bba60e0392a3cbc52dd1324c8c'] = 'La memoria caché del navegador no se puede actualizar (excepto si el visitante actualiza la página en el navegador), por lo que aquí se configura la antigüedad máxima de la memoria caché, independientemente de las modificaciones que se realicen en el back office. Por eso se limita a 60 minutos.';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deshabilitado';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_e3b481d5297f475abc283227bedbd9b9'] = '1 día';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_e63b6bb0172bff3aecbfca78a35fe27a'] = 'Duración de la caché del navegador';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_f0e0f501e5986a78bbf7fc87b8fd2bb1'] = 'Hasta el infinito...';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_0ca6a997e6147d9fb9b1bee092332c9b'] = 'Debe instalar la extensión PHP memcache para poder usar este caché; Pregunte a su proveedor de alojamiento para obtener más información.';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_4eb28d419ccf0444f3e553d7e1f5d211'] = 'Debe instalar la extensión PHP memcached para usar este caché; Pregunte a su proveedor de alojamiento para obtener más información.';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_50b49ca6b90a20a87ef2a4a80e7251fe'] = 'PHP Memcached	';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_5aa6197b421601086ec38bd9433cbfeb'] = 'Por favor, proporcione el nombre de host y el puerto del servidor de memcache para usar. Si no sabe qué es, elija otro sistema de almacenamiento en caché. Tenga en cuenta que si su servidor de memcache está inactivo, esto ralentizará su tienda.';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_646d317fd5562fbc91c4ec0789681e37'] = 'Puerto de servicio';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_68a33adf6c8c133979c426ea8846e0ea'] = 'Rápido pero consume muchos archivos en el disco.';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_83ad421d7e4563bfe7a6e62690b8aa1a'] = 'Más lento, pero consume unos pocos archivos (máximo 256) que están comprimidos con ZIP';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_8e1ffe52370626faa1d6a8c40b05d95f'] = 'Servidor IP / Nombre del host';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_98923421dbf54c05887907fee2f725f4'] = 'Escoja uno';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_a482bc0b916dfc2468d99128c984a0e7'] = 'Sistema de archivos estándar';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_aa7ef82bc75491903bfc4838957265be'] = 'Sistema de almacenamiento en caché';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_da6badd11182db5f9c24badd0db36c69'] = 'Archivos Zip';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_dbdcee8ce99b89a08ec27c79dc68de97'] = 'Comprobando conexión ...';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_e2a5f0db55d66eb00d4c60c31a01ef73'] = 'PHP Memcache';
$_MODULE['<{pagecache}prestashop>get-content_0dbb4bd81aeecabe9127da013fb84695'] = 'Diagnóstico & actuaciones';
$_MODULE['<{pagecache}prestashop>get-content_1c1c788e139b8d1574de72746183ed0f'] = 'Modo Avanzado';
$_MODULE['<{pagecache}prestashop>get-content_24398a8ed8257d82cb25874d4c2987a2'] = 'Páginas & tiempos de espera';
$_MODULE['<{pagecache}prestashop>get-content_2837ef02423eea85d853c8a44fb415d3'] = 'Módulos dinámicos y widgets';
$_MODULE['<{pagecache}prestashop>get-content_2938c7f7e560ed972f8a4f68e80ff834'] = 'Tablero de mandos';
$_MODULE['<{pagecache}prestashop>get-content_5fabfcab60ef784f092e3b3ebaf58738'] = 'JPresta Cache Warmer';
$_MODULE['<{pagecache}prestashop>get-content_aa7ef82bc75491903bfc4838957265be'] = 'Sistema de caché';
$_MODULE['<{pagecache}prestashop>get-content_c16afd878f99cc59851c860ea909059d'] = 'CRON';
$_MODULE['<{pagecache}prestashop>get-content_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estadísticas';
$_MODULE['<{pagecache}prestashop>get-content_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opciones';
$_MODULE['<{pagecache}prestashop>get-content_e9d056aea6c034484aee4f9125e79c4b'] = 'Gestión de la caché';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_09bdf128485ff99e60f06931dddbb5bc'] = 'Optimizar la base de datos si es necesario';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_22d3400df61e4849e2e003bdec36ce70'] = '¡Limpia ahora!';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_2969dce4461f9d62ad30a8f5cb6db081'] = 'Número de días que desea mantener los registros con la severidad 3 y 4 (mínimo 1 pero recomendamos al menos 7)';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_325f9e74d7fdbaa65a29da723d6ca49b'] = 'El número de días que quieres mantener los registros de las páginas no encontradas';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_3d772173602a9f6f8463b9d8685e19be'] = 'Los troncos de Prestashop con severidad 3 y 4';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_44fdec47036f482b68b748f9d786801b'] = 'días';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_52dd9b000e7343e73704de530486d8a3'] = 'Optimizar las tablas';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_5dc89df725368ac1d481877a60aa9321'] = 'Número de días que desea mantener los huéspedes y los carros abandonados (mínimo 1 pero recomendamos al menos 7)';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_661aef518b7cf3aba2f817bd4541da9a'] = 'No se ha limpiado nada: la optimización de la base de datos está desactivada';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_7868252c27e85292629bc90ef6c9738c'] = 'No se han encontrado páginas de registro';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_9be4d8cf2715d343be66a6b14637d29b'] = 'Los carros abandonados y su visitante invitado';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_a5d638c0c0cebc9371756fabb99b8cc1'] = 'Limpiador y optimizador de bases de datos';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_a656e30b69df88250b2fcbe21d1fd0c8'] = 'El número de días que quieres mantener estos registros';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_c888438d14855d7d96a2724ee9c306bd'] = 'Los ajustes se han guardado.';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_d34054a2da04d61c1a1b7069bc3a6619'] = 'Habilitar el limpiador y optimizador de la base de datos';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_d464fbd6bf73743dfe134cae3ccb5f35'] = 'Registros de conexiones de los visitantes (IP, fecha, páginas, origen/referencia)';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_e76a30d6462967790eb6ca566d9e0496'] = 'Número de días que desea mantener los registros con la severidad 1 y 2 (mínimo 1 pero recomendamos al menos 7)';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_e8a43a7ef788433f188ff15856807147'] = 'Los registros de Prestashop con la severidad 1 y 2';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_fb000734c29a691bef5cb7f670caada1'] = 'En el modo DEMO no se puede modificar la configuración.';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_ff8f2160d93c7ef9d16b59eeba16ef7d'] = 'Para limpiar y optimizar su base de datos periódicamente (una vez al día es suficiente) puede utilizar la siguiente URL (una para cada tienda) en un trabajo de CRON:';
$_MODULE['<{pagecache}prestashop>jprestalazyloading_9666a9da86b51ac94e3eccd356d645ca'] = 'Carga bajo demanda de imágenes';
$_MODULE['<{pagecache}prestashop>jprestalazyloading_c2014675900537730a1e4e5e0bd1fe4e'] = 'Habilitar la carga bajo demanda de imágenes';
$_MODULE['<{pagecache}prestashop>jprestalazyloading_fb000734c29a691bef5cb7f670caada1'] = 'En el modo DEMO no se puede modificar la configuración.';
$_MODULE['<{pagecache}prestashop>pagecache_0263eaf8ea32b6a3f8d4aabea732696b'] = 'En nuevo CMS';
$_MODULE['<{pagecache}prestashop>pagecache_0921ec804801861e9843b8cd4fa862e0'] = 'Las páginas y los tiempos de espera se han actualizado';
$_MODULE['<{pagecache}prestashop>pagecache_0c5a9ecbd548392b132b7d11585eb10b'] = 'Todos los datos han sido borrados y la caché ha sido eliminada';
$_MODULE['<{pagecache}prestashop>pagecache_0c75ced283e65ce9370606730831986a'] = 'En los nuevos productos destacados';
$_MODULE['<{pagecache}prestashop>pagecache_10cdf25552070b42d34c85a9b4a98a22'] = 'No se puede instalar sobre el módulo \"Page Cache Ultimate\" o \"Speed Pack\", desinstálelo primero.';
$_MODULE['<{pagecache}prestashop>pagecache_121c2d6d6c72af17458b24a1b3816420'] = 'En el borrado de proveedor';
$_MODULE['<{pagecache}prestashop>pagecache_1f3bc37527ad5c7ddb86f5f31ff92e31'] = 'En el modo DEMO no se puede modificar la configuración de PageCache.';
$_MODULE['<{pagecache}prestashop>pagecache_1f3bc37527ad5c7ddb86f5f31ff92e31'] = 'En el modo DEMO no se puede modificar la configuración.';
$_MODULE['<{pagecache}prestashop>pagecache_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuración actualizada';
$_MODULE['<{pagecache}prestashop>pagecache_20b318570125c00d0a3130b716ce764c'] = 'Las fichas se han desactivado';
$_MODULE['<{pagecache}prestashop>pagecache_21dac3e7d770b3b299894c340da64ae9'] = 'Los hooks dinámicos y el JavaScript a ejecutar se han actualizado';
$_MODULE['<{pagecache}prestashop>pagecache_234f2a8caf5c3720c9309df738ea23d5'] = 'En la actualización de producto';
$_MODULE['<{pagecache}prestashop>pagecache_24fdc77ef9e5aa78b07aeb02b3a0ee1b'] = 'En la actualización de productos destacados';
$_MODULE['<{pagecache}prestashop>pagecache_26d0e3e31fd8b9e137ccca0c9150c267'] = 'En la nueva categoría';
$_MODULE['<{pagecache}prestashop>pagecache_34739513724d3ccd525346abb054ee42'] = 'Debe aplazar Javascript a la parte inferior de la página';
$_MODULE['<{pagecache}prestashop>pagecache_4791b9d3b5c5519b4a5c026a5b471c92'] = 'Se recomienda configurar las tiendas una tras otra; por favor, seleccione una tienda en la lista de selección (arriba a la izquierda) en lugar de un grupo de tiendas.';
$_MODULE['<{pagecache}prestashop>pagecache_4ce6723a60d1b2a4feae402291cefc48'] = 'Resolver este problema en la página de Rendimiento';
$_MODULE['<{pagecache}prestashop>pagecache_4e66c30f69973e81e39283098f6470a3'] = 'En actualización CMS';
$_MODULE['<{pagecache}prestashop>pagecache_51a9c8c3389de410afcda577c115aaae'] = 'En actualización fabricantes';
$_MODULE['<{pagecache}prestashop>pagecache_53ea53726b8d9c74485b05b7fad5a488'] = 'En nuevo proveedor';
$_MODULE['<{pagecache}prestashop>pagecache_54e01741dd67c067b4311ea966c34f9a'] = 'No se puede instalar sobre el módulo \"Page Cache Standard\" o \"Speed Pack\", desinstálelo primero.';
$_MODULE['<{pagecache}prestashop>pagecache_56b3c8440cbb97ba0c8a13fac4fa0347'] = 'Los datos de perfil se han eliminado';
$_MODULE['<{pagecache}prestashop>pagecache_59c9d873aca535fd044c24b031648862'] = 'No se puede acceder al servidor de autoconfiguración, lo siento pero hay que configurar el módulo manualmente.';
$_MODULE['<{pagecache}prestashop>pagecache_5ff55b6d87eb24b15659e671b1a977c1'] = 'Las estadísticas han sido restablecidas y la memoria caché ha sido borrada';
$_MODULE['<{pagecache}prestashop>pagecache_622f3c75de9f3481ffc58c1f292c1c2b'] = 'Página CMS';
$_MODULE['<{pagecache}prestashop>pagecache_649b21381930cef9edd7296d68af625c'] = 'Debes deshabilitar las fichas para que las páginas almacenadas en caché hagan llamadas a Ajax. Ve a las "Parámetros de la tienda > Configuración" y desactiva la opción "Incrementar la seguridad del Front Office".';
$_MODULE['<{pagecache}prestashop>pagecache_68cfef63ffe4a3094369154d6c17f88f'] = 'La sobreescritura está desactivada en la pestaña Rendimiento, por lo que PageCache está deshabilitado. En \"Parámetros Avanzados / Rendimiento\" se pone \"Inhabilitar las sobre-cargas\" a Sí.';
$_MODULE['<{pagecache}prestashop>pagecache_68f785e3007244524af3fb5d61c1e182'] = 'Página de Ofertas';
$_MODULE['<{pagecache}prestashop>pagecache_719e99a523c310a3b6e5f4ee9b2e0438'] = 'Incluye el famoso y eficiente módulo Page Cache Ultimate, carga de imágenes bajo demanda, compresión de imágenes con WEBP y optimización de bases de datos.';
$_MODULE['<{pagecache}prestashop>pagecache_7a94d95e1ffd041663b456aed4a0b122'] = 'La Cache fue borrada';
$_MODULE['<{pagecache}prestashop>pagecache_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Página de Inicio';
$_MODULE['<{pagecache}prestashop>pagecache_7ee4777defa01d9b67e248ee8d2cb5ea'] = 'Página de Mapa del sitio';
$_MODULE['<{pagecache}prestashop>pagecache_830b09cd8f15c2db5e4b93fa0631be5f'] = 'Página de Nuevos Productos';
$_MODULE['<{pagecache}prestashop>pagecache_83a48ff048681ac35d2b8f3a6265ca8b'] = 'En el borrado de producto';
$_MODULE['<{pagecache}prestashop>pagecache_847925d0501e8026e264fd8f03a6b3a6'] = 'En el borrado de categoría';
$_MODULE['<{pagecache}prestashop>pagecache_87ad52375b740f8023e06b80e9bd740e'] = 'El módulo \"SEO Pretty URL Module\" (bvkseodispatcher) no es compatible con PageCache, ya que no respeta las normas de Prestashop. Tienes que elegir entre este módulo y PageCache.';
$_MODULE['<{pagecache}prestashop>pagecache_89f730c4e0a1e05b67e9c8213f76ab6b'] = 'Página de Fabricantes';
$_MODULE['<{pagecache}prestashop>pagecache_8d9d8c7416f6eb4ef5cdb3d31daeacbf'] = 'En el borrado de CMS';
$_MODULE['<{pagecache}prestashop>pagecache_90320e27220b617794746682926293b1'] = 'En el borrado de productos destacados';
$_MODULE['<{pagecache}prestashop>pagecache_93350cbcb78cacac1caebdda8d1adcc0'] = 'Prestashop 1.6.0.8 tiene un error (http://forge.prestashop.com/browse/PSCSX-2500) que debe ser arreglado para poder  instalar PageCache. Por favor, actualice su tienda o aplique un parche (reemplace las 4 apariciones de \"#^s*';
$_MODULE['<{pagecache}prestashop>pagecache_990d2aaeff660f1391fb8c47586632be'] = 'Debe habilitar la compresión de Javascript en HTML';
$_MODULE['<{pagecache}prestashop>pagecache_9dd8c48caa71fc065fa834cbf6102ab9'] = 'ZipArchive no está disponible en su hosting; Debe ejecutar al menos PHP 5> = 5.2.0, PHP 7, PECL zip> = 1.1.0';
$_MODULE['<{pagecache}prestashop>pagecache_9e0a14b834cb5ae3eee87c8e79bfd4ea'] = 'El servidor no puede leer el URL en absoluto';
$_MODULE['<{pagecache}prestashop>pagecache_9e0a14b834cb5ae3eee87c8e79bfd4ea'] = 'El servidor no puede leer la URL por completo';
$_MODULE['<{pagecache}prestashop>pagecache_a28fd07965d1670e908f0aba53caf0d8'] = 'Debe habilitar la caché smarty; Manténgala deshabilitada sólo cuando desarrolle o modifique su tema o un módulo';
$_MODULE['<{pagecache}prestashop>pagecache_a45a9642cc6340d89bfe6edf07bb0cb1'] = 'Las fichas de la parte delantera han sido desactivadas para que las páginas en caché hagan llamadas al ajax.';
$_MODULE['<{pagecache}prestashop>pagecache_a58668c9df90c94c7b4fc389a0ca9526'] = 'Debe habilitar la caché inteligente (CCC) para Javascript';
$_MODULE['<{pagecache}prestashop>pagecache_a761637cd16d96c4ddcb076b2335e740'] = 'PHP Memcached no está disponible en su hosting; debe instalar la extensión';
$_MODULE['<{pagecache}prestashop>pagecache_a9f36e7a7327663556872cd3d1580797'] = 'En la actualización de categorías';
$_MODULE['<{pagecache}prestashop>pagecache_aefa47ac28cf36032511dc38c027946c'] = 'Debe habilitar la compresión HTML';
$_MODULE['<{pagecache}prestashop>pagecache_b3f98f257bb7cb0c2162d6218e47e573'] = 'Página de Proveedores';
$_MODULE['<{pagecache}prestashop>pagecache_b6e584746dc75ba407d74caaf189fdbe'] = 'Página de Mejores Ventas';
$_MODULE['<{pagecache}prestashop>pagecache_bc4327368b4abb06c1ea90fe0ddd36d6'] = 'Página de Categoría';
$_MODULE['<{pagecache}prestashop>pagecache_be3e2ce9c7414b2494ee716b3828bad5'] = 'Debe deshabilitar las casillas para que las páginas en caché realicen la llamada AJAX.';
$_MODULE['<{pagecache}prestashop>pagecache_c95b4a527c283e59fc42749a06a8d7d3'] = 'El módulo \"Express Cache\" (expresscache) no puede ser utilizado con Page Cache, porque sólo puede haber un módulo de memoria caché HTML. Para instalar Page Cache debes desinstalar Express Cache.';
$_MODULE['<{pagecache}prestashop>pagecache_ca7793e791da0365c52e3463f966e098'] = 'En nuevo producto';
$_MODULE['<{pagecache}prestashop>pagecache_d87e74d4aa35d991842eb9f732f9c652'] = 'En el borrado de fabricante';
$_MODULE['<{pagecache}prestashop>pagecache_d9a05e6c197b4c909674fce952319a88'] = 'La memoria caché vencida por más de 24 horas ha sido eliminada';
$_MODULE['<{pagecache}prestashop>pagecache_d9c897678750359516b1a3c03bb412b0'] = 'Debe habilitar la caché inteligente (CCC) para CSS';
$_MODULE['<{pagecache}prestashop>pagecache_e5d7438ef7bcc9ae5ec5a804ec8710d4'] = 'En nuevo fabricante';
$_MODULE['<{pagecache}prestashop>pagecache_e9df13578260fce1aa1660d8fa892598'] = 'No se puede instalar sobre el módulo \"Page Cache Ultimate\" o \"Page Cache Standard\", desinstálelo primero.';
$_MODULE['<{pagecache}prestashop>pagecache_eb763a2e313718f33f55e1f0d84df6ee'] = 'Página de Producto';
$_MODULE['<{pagecache}prestashop>pagecache_ec8f6afe8970907f0e95ed10bc3d17c0'] = 'No debe utilizar \"Forzar Compilación\"; Manténgalo habilitado sólo cuando desarrolle o modifique su tema o un módulo';
$_MODULE['<{pagecache}prestashop>pagecache_ef1876daeb946f1944dd58c9f2bfd4e7'] = 'Página para el controlador';
$_MODULE['<{pagecache}prestashop>pagecache_f576b728732b6833a2c9bf734c85f5d3'] = 'El servidor no puede acceder a la página; esto puede ocurrir cuando hay una redirección o si configura restricciones de país.';
$_MODULE['<{pagecache}prestashop>pagecache_f576b728732b6833a2c9bf734c85f5d3'] = 'El servidor no puede acceder a la página; esto puede ocurrir cuando hay una redirección o si se establecen restricciones por país.';
$_MODULE['<{pagecache}prestashop>pagecache_f8f5af13171c0e501f15d2d1eeb4a4a2'] = 'Página Formulario de Contacto';
$_MODULE['<{pagecache}prestashop>pagecache_fafe93a5751e745315bc9356e7007026'] = 'Cuando utilice un sistema de almacenamiento en caché, asegúrese de que es más rápido, haga algunas pruebas porque a veces es más lento.';
$_MODULE['<{pagecache}prestashop>pagecache_fc6272c8de40e502971cf852f0613906'] = 'En actualización proveedores';
$_MODULE['<{pagecache}prestashop>pagecache_fc792f8fe3afcdc9a0c3835c879668a6'] = 'Por favor, contacte con el soporte de este módulo con este mensaje de error.';
$_MODULE['<{pagecache}prestashop>pagecache_fca049366ecb8ce2da9d536fbdb9a881'] = 'Debe habilitar las optimizaciones de Apache para que las imágenes sean almacenadas en caché por los navegadores';
$_MODULE['<{pagecache}prestashop>jprestawebp_0ff5cccf7d30ed0671af23840f03c466'] = 'Forzar la extensión \".webp\"';
$_MODULE['<{pagecache}prestashop>jprestawebp_156bfcd6b324a889be30dd12edddce1b'] = 'Compresión de imágenes';
$_MODULE['<{pagecache}prestashop>jprestawebp_20ece4a428932da97a1d56caeaf66e39'] = 'Habilitar la compresión de imágenes';
$_MODULE['<{pagecache}prestashop>jprestawebp_216e886a0f45fd57f91b5171b21b60fa'] = 'Ahora debes limpiar el caché de Prestashop en la página de Rendimiento';
$_MODULE['<{pagecache}prestashop>jprestawebp_2a7828ecc46960a5615a639ddd1ef36b'] = '¡Malas noticias! Ningún convertidor está funcionando en su servidor, compruebe los detalles abajo para saber por qué. Como última oportunidad para poder comprimir tus imágenes puedes suscribirte al servicio de nube de EWWW en https://ewww.io/plans/ (comprimir el plan de la API es suficiente) y establecer tu clave de la API abajo.';
$_MODULE['<{pagecache}prestashop>jprestawebp_45732bdddab891e805412be3c5b429d1'] = 'Clave API proporcionada por EWWW';
$_MODULE['<{pagecache}prestashop>jprestawebp_4f50e6a6273ae2a6941df61242db54ec'] = '¡Genial, tenemos un convertidor! El convertidor puede ser usado para convertir tus imágenes en formato WEBP. No es necesario generar todas las imágenes durante horas, se hará progresivamente.';
$_MODULE['<{pagecache}prestashop>jprestawebp_571094bb27864b600d8e6b561a137a55'] = 'Calidad';
$_MODULE['<{pagecache}prestashop>jprestawebp_7794ca491814a616d560e41ef18f60ab'] = 'Tengan en cuenta que los URLs de las imágenes todavía terminan con \".jpg\" pero el formato es WEBP; esto lo hace más eficiente para el cacheo de HTML.';
$_MODULE['<{pagecache}prestashop>jprestawebp_8c5186a603408c2b5a59a63778d91bdb'] = 'Encabezado \"Vary\": Aceptar\" está presente, puedes mantener la opción \"Forzar la extensión .webp\" desactivada.';
$_MODULE['<{pagecache}prestashop>jprestawebp_9a0697de64be61e3a6d4689da286f422'] = 'Forzar la extensión \".webp\" en HTML para arreglar el problema con Cloudflare o cuando el encabezado HTTP \"Vary\": Aceptar\" no está presente. Sólo habilita esta opción cuando las imágenes no se muestran en Safari o iPhones.';
$_MODULE['<{pagecache}prestashop>jprestawebp_ba809f26bf620b9bab72eb813c807692'] = 'Elija la calidad mínima que sea aceptable para usted y su equipo comercial';
$_MODULE['<{pagecache}prestashop>jprestawebp_c0e3a7a547befac7d3e4862ac6cca268'] = 'Encabezado \"Vary\": Aceptar\" no se encontró. Si está usando nginx debe añadir lo siguiente en su nginx.conf y luego reiniciarlo:';
$_MODULE['<{pagecache}prestashop>jprestawebp_c4d367d3d2cd8eb414fd10238b1e8534'] = 'Ahora también deberías limpiar tu caché de Cloudflare, si es que hay alguno.';
$_MODULE['<{pagecache}prestashop>jprestawebp_c888438d14855d7d96a2724ee9c306bd'] = 'Ajustes actualizados';
$_MODULE['<{pagecache}prestashop>jprestawebp_f2f96cd6bc3e2c74c3cf925355e1ec2c'] = 'EWWW cloud service API KEY';
$_MODULE['<{pagecache}prestashop>jprestawebp_fb000734c29a691bef5cb7f670caada1'] = 'En el modo DEMO no se puede modificar la configuración.';
$_MODULE['<{pagecache}prestashop>pagecache-infos_0d21921a8dec544c8a3aafa0facd711c'] = 'Haga clic para desactivar la memoria caché';
$_MODULE['<{pagecache}prestashop>pagecache-infos_0e30ad543850a18a6b5b202bc3e53d0c'] = ' PAGE CACHE - INFO';
$_MODULE['<{pagecache}prestashop>pagecache-infos_16718f602b56d5809c3ac850e1ed2b28'] = 'caché del navegador :-D (presione F5 para actualizar)';
$_MODULE['<{pagecache}prestashop>pagecache-infos_192df3f47cead900c3a63353ceaaf13f'] = 'Puede ser cacheada';
$_MODULE['<{pagecache}prestashop>pagecache-infos_192f751ec7f2065479312e5e0065b90c'] = 'Tipo de Cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_2a5643033aebe5e36fdd72477bbd3294'] = 'Generación de página';
$_MODULE['<{pagecache}prestashop>pagecache-infos_34f43c90fb481684d76582ad3cf9d224'] = 'cache no disponible :-(';
$_MODULE['<{pagecache}prestashop>pagecache-infos_3854fb4db4609693b6899090f33444f1'] = 'cache del servidor :-)';
$_MODULE['<{pagecache}prestashop>pagecache-infos_386c339d37e737a436499d423a77df0c'] = 'Moneda';
$_MODULE['<{pagecache}prestashop>pagecache-infos_3bcf2538499a52bff8aea9499c970202'] = 'cache desactivada';
$_MODULE['<{pagecache}prestashop>pagecache-infos_3de89962177b22e982d39a5277295203'] = 'Obligar a que esta página se regenere (actualizar caché)';
$_MODULE['<{pagecache}prestashop>pagecache-infos_50ea10d6c88da310803ba8f7266ff6ac'] = 'veces y construcción';
$_MODULE['<{pagecache}prestashop>pagecache-infos_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{pagecache}prestashop>pagecache-infos_6ecbbc31475acd6afde894d96df97785'] = 'Tiempo de espera de la caché del servidor';
$_MODULE['<{pagecache}prestashop>pagecache-infos_841b317ab6d0291729defca995f7ec83'] = 'Clave de caché';
$_MODULE['<{pagecache}prestashop>pagecache-infos_8595114e03ab67ac7ea45d7e06301f27'] = 'País/Estado/Código postal';
$_MODULE['<{pagecache}prestashop>pagecache-infos_9a63ec735f057c1366284bda67eee7de'] = 'Rendimiento';
$_MODULE['<{pagecache}prestashop>pagecache-infos_9b14463567c7c9cd94f20b6b2968250e'] = 'Mostrar más información técnica';
$_MODULE['<{pagecache}prestashop>pagecache-infos_9bbf373797bf7cf7ba62c80023682e25'] = 'Controlador';
$_MODULE['<{pagecache}prestashop>pagecache-infos_a37ede293936e29279ed543129451ec3'] = 'Grupos';
$_MODULE['<{pagecache}prestashop>pagecache-infos_bf02fc8f00631da757dd4e2012b2dbd1'] = 'de la memoria caché';
$_MODULE['<{pagecache}prestashop>pagecache-infos_c5b9254bed2861976428b99458ee86a7'] = 'Cerrar esta caja de información';
$_MODULE['<{pagecache}prestashop>pagecache-infos_db4b3b24bbf83580b65962c79decbbf7'] = 'Cache del servidor utilizada';
$_MODULE['<{pagecache}prestashop>pagecache-infos_e63b6bb0172bff3aecbfca78a35fe27a'] = 'duración de la caché del navegador';
$_MODULE['<{pagecache}prestashop>pagecache-infos_eddd624e94c0900c019a13188801b502'] = 'Haga clic para activar la memoria caché';
$_MODULE['<{pagecache}prestashop>pagecache-infos_f2b798f672d4b42c0359ced11d4f10cd'] = 'veces';
$_MODULE['<{pagecache}prestashop>pagecache-infos_f911f03ed9c4d5e6aaa794f130b11999'] = 'Actualice esta página, utilice la caché del navegador en su caso';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_078edd79311d8eece473ac7e25f4d40f'] = 'De todos modos, no te preocupes, no rompe la función de caché.';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_3a1c515e931b8b6501415bb1e801a1e9'] = 'TTFB con  PageCache';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_4472b84d74c3e93df959953d66965ae2'] = 'Página probada';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_44b69346cc3358a7eafed5250231a9c3'] = 'Página de una categoría';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_518195c070dfcc6450ec2626d03fc396'] = 'Haga clic aquí para ver lo que ve el servidor';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_65ba3412a5d1e9f5dcd92f0275e84325'] = 'Si tiene SSL, navegue en su back office con HTTPS.';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_7dadd2a40e4e22f3f642fc1895343e08'] = 'Bueno saber';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_87e772c89cb60f6332583eb0155d1904'] = 'Ejecutar análisis';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_a43ea1b90ce285ee18c9f6fcee0bafad'] = 'Ocurrió un error';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_adc3294f12a95b755ee5d8941e61064e'] = 'Las herramientas como PageSpeed le dan una puntuación que indica cómo de lejos está su sitio web de las mejores prácticas de optimización. La puntuación no es relativa a la velocidad real, sino a cómo se construye tu tema. PageCache reduce el tiempo hasta el primer byte (TTFB), es decir, el tiempo empleado en generar la primera solicitud.';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_aedb838739176e2639995957feb2b546'] = 'TTFB Sin caché';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_d2a354f74c54421c410f86a012a9088a'] = 'Página de un producto';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_fbf64af38832ddaddc0a739a20b61d68'] = 'Página de Inicio';