<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_739974b78c4a835e6493b83d7857e78a'] = 'För att uppdatera cachen av en specifik produkt lägg till \"produkt =\", för en kategori i lägg till \"kategori =\", för Hemsidan lägg till \"&index\", etc.';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_d62d146f9175592d560e7c66b72ac1f1'] = 'Människor som vill rensa cachen med ett cron jobb kan använda följande webbadresser (en per butik, returnerar 200 om det är OK, och 404 om det finns ett fel):';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_de8eacd199bf9d9fff201a320fed7d92'] = 'Cron jobb är schemalagda uppgifter. Här hittar du webbadresser som gör att du kan uppdatera cachen för schemalagda aktiviteter.';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_c8d979edcd543f80e4e764dd1df7c119'] = 'Allt är bra!';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_0c71faef3b586040bcc91368110ad78e'] = 'Vissa moduler eller widgets måste laddas dynamiskt som blockmyaccount som visas endast om en kund är inloggad. Blockviewed är ett annat exempel och kan markeras som dynamisk. Om du har aktiverat ajax blockerat gör den sedan inte dynamiskt.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_1063e38cb53d94d386f21227fcd84717'] = 'Ta bort';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_26f548bcbdeea5047396db341a10a2bf'] = 'Kroknamn';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_277532674074cecd7824d9a19a5dd0cf'] = 'Widgets är moduler som kan visas var som helst i temat; de behöver inte någon krok. Denna funktion har lagts till i Prestashop 1.7. En widget kan visas med en valfri \"hookName\" som används för att välja en specifik mall.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_3bc5822fbef86b04800524908ea6ac5a'] = 'Visa alla krokar';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_42b2a2014b855413f123602bc14c4aa2'] = 'Här kan du ange vilken widget som måste uppdateras dynamiskt (är i förhållande till den nuvarande besökaren).';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_649385726175688709c18c0e6ade7cc5'] = 'Kroknamn (valfritt)';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_68063b02a215299592548eec7626849c'] = 'För att kunna ändra dynamiska moduler och widgets så måste du gå tillbaka i \"testläge \" i den första fliken';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_6ed562a0d4381eef12d92c87520f3208'] = 'Widget';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_727b2d042007358cf55bb78b1c55818e'] = 'Om du möter problem med ditt tema, be din temadesigner vilken javascript du bör lägga till här.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_7b62bf26b0abeec9218dd3c63934ebd2'] = 'Observera att dynamisk Ajax modul och samtal görs på en gång (en HTTP begäran)';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_c9cc8cce247e49bae79f15173ce97354'] = 'Spara';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_ce309eecc8cb49de70821740c3aca865'] = 'Javascript som skall exekveras';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_ceb998aa7718f16b31adae4521bd6d87'] = 'Först, visa en tom box';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_de0f9fe892f634341b1ab88309320041'] = 'Här kan du ändra JavaScript kod som exekveras efter dynamiska moduler och widgets som har visats på sidan.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_ec211f7c20af43e742bf2570c3cb84f9'] = 'Lägg till';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_fc021a27e13f200c7a4991ed9fb1a038'] = 'Dynamiska widgetar';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_fd3162f6ae32d34e3f99ddcec5952a0e'] = 'Dynamiska moduler';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_04c8c0b508af51a66012e4cf1f1d7ab9'] = 'Berätta för oss var du köpte modulen';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_08ca25751fe5055f1ac1ce2e25ad5f44'] = 'är installerad i';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_0af2760d0111857dfa93d5403358378f'] = 'Gå till \"Dynamiska moduler\" fliken i Javascript formuläret.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_0b5fe712f368f7293e11444e179d0710'] = 'Och nu, vad gör jag?';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_0e3218fbdc62179c27d1c9c22f2de7af'] = 'OK. Jag bekräftar detta steg';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_1034a1b07cfb5f41d8f80b631f486298'] = 'Prestashop Addons';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_15247a209e69791dac39ad4e7da29114'] = 'Om problemet bara uppstår med Sid Cache aktiverad, i så fall';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_15f85347c57768b88a7426e53f515ebf'] = 'Automatisk konfiguration av kända moduler';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_1a81759353d36dbd31059fc261af0aa2'] = 'Grattis!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_1ed1ca8bbb93d8a0660ff66d79fa302e'] = 'Du måste se \"logga in\" länken när du inte är inloggad';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_20226890d13b230111fe30e1eb7a167b'] = 'Produktionsläge';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_295b19aa557fd0446b8e46cb02af1ef5'] = 'Cache är inaktiverad för inloggade användare så detta steg bör vara OK nu, men du bör kontrollera det ändå ;-)';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_2c8b7eb43909302dbca3475106f4c37b'] = 'Kontrollera att du kan lägga till produkter i kundvagnen som vanligt';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_2ee3d80e1919fc84a184c727e3ccfa20'] = 'Testläge';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_3d3cc513b36c3d6ccb14a9bb98ee151c'] = 'Läs den här artikeln';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_47fd027de4a6543612a25c58b0ec4f9c'] = 'För att visa rätt länkar för support berätta bara var du köpte den';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_4880c398e839bab4091edf286affcd2c'] = 'När du uppdaterar kundvagnen kan sid cache ta bort några \"musen över\" beteenden. För att ställa tillbaka dom kan du utföra några javascript efter att alla dynamiska moduler har visats.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_4a83499cb55f35d54c288da4e703e1b8'] = 'Återställ modulen och se om det blir bättre';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_4c5bc75fb26aff6a2a97288341a6c40a'] = 'Online dokumentationen';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_52daf850936c6e4696e46e70ffaa50ad'] = 'SidCache forumet';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_59c0645f93e597e30ffb296990085e5e'] = 'för att veta hur man ska lösa det här problemet';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_5a0681e2623b7c73b12b81eb5986be04'] = 'gå tillbaka till testläget';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6031640d596b0a62df8df985623dc0fb'] = 'Kontrollera att modulen är installerad på rätt sätt';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_617b5c8b44b2715a8784865706ef34b6'] = 'Starta om från första steget';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_626e1bd43d4e8e93624204d96ff85f67'] = 'Om du har problem,';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_63db08a703a38ace6e6f6a8693adb0c2'] = 'JPresta.com';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6442cfcbdbb92a80380a67bbfe76741d'] = 'Uppdatera sidan igen, du bör inte se meddelandet igen';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_686afb124c1e118c8af0dc5dd4a86ced'] = 'Du måste kunna se en ruta som skall visas i nedre vänstra hörnet av din butik';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6bd488fa9002819a794bd3ba3395bac6'] = 'Åtgärda visade fel här ovanför';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6f3d17af6b272c7284f9f593d20e4151'] = 'Aktivera produktionsläget';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_720b478cc48066356b45252ab2e2da63'] = 'Behöver du veta mer? Då kan du läsa och kommentera';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_765a8ca5bde2ac909ba31c0fa91a8050'] = 'Automatisk konfiguration';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_77c220ab3b974b2ab387ba38f938d321'] = 'aktivera cache för inloggade användare';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_795007f569b75b00398d8ed79f12500f'] = 'Du måste kunna använda dig av dessa knappar';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_79c0d6cba080dc90b01c887064c9fc2f'] = 'Rensa cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_7ae21dbb2a5089262fac778701d44fe3'] = 'Inaktivera cache för inloggade användare';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_81efc91bfc338a87955c46c039413915'] = 'Aktivera sidcache för mina kunder!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_99cf78f98075b9e9d939b1434d202bd9'] = 'kontakta oss här';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_a075214281218eb33867f6d185b61df6'] = 'Du måste kunna se användarnamnet när du är inloggad';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_a51d3165ec9aca8315581634097175e9'] = 'Se till att problemet du eventuellt har haft inte uppstår om du inaktiverar Sid Cache modulen';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_a9d8be75a3f59e45ed381f39dae206c5'] = 'När du har en produkt i din kundvagn, visa en annan sida och se om kundvagnen fortfarande innehåller de produkter du lagt i den';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ad35bd3ac320092a7a659dae2c58d41a'] = 'När du visar en annan sida, kontrollera att du har parametern dbgpagecache = 1 i webbadressen . Om inte, lägg bara till den.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_af27b414470ba6f88cd729892fae251b'] = 'Kontakta vår server för att begära konfigurationen av kända moduler så det blir snabbare och enklare för dig';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_b16a7e7f9fc55141822d626accb8c062'] = 'Om du fortfarande har problem efter det att du har nollställt modulen,';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_b5749931a460403dff68c992b2db82dc'] = 'Du bör se Cookie lagen meddelandet; Klicka för att dölja det';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_bc6b34eaf9b050e094bce256a52b8420'] = 'Det beror naturligtvis på ditt tema så kontrollera bara att vara inloggad eller inte har samma beteende med Sid Cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c2c069d280c55c785836a4351f85bbbb'] = 'Fortsätta manuellt';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c432e7056e49797bdbdd514bb213cc0c'] = 'Kontrollera din europeiska lag modul (Lagen för Cookies \"Kakor\")';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c50d68931da988763763b4fedbddadd3'] = 'för ej inloggade användare';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c57a1aac90b40ad349bb178a2533e5ae'] = 'Kontrollera att inloggade användare känns igen';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c876acb4b288567f16b3b1daea14ad96'] = 'Ditt tema kan vara inkompatibelt med den här funktionen, speciellt om dessa uppgifter är \"hård kodade \" i temat utan att använda en modul. I det här fallet inaktivera bara Sid Cache för inloggade användare.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_cc0bff0ab9af3b34b33961aa353eaf0d'] = 'Ta bort dina Cookies, återställ cache, visa sedan en sida';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ce69e08419aee998fdf3c53a85c0f945'] = 'Kontrollera att din kundvagn fungerar som den skall';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_cf8b979d6183765be530dbbc419551ae'] = 'Om du vill så kan du';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_cfe7210a56c88501fcc93715f625d4b4'] = 'Bara njut av den nya hastigheten i din butik!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_daf430f298ec9b3f324db16346679d59'] = 'Varning: detta kommer att radera din nuvarande konfiguration';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_dbab26c226c123cb081dc693fccbe168'] = 'För att slutföra installationen,vänligen följ dessa steg:';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_dd65e690146307c0d71dc049a52b81f5'] = ', det Innebär att den ännu inte är aktiverad för dina besökare.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_e203206a23f367ca6119e36d09db9fda'] = 'Hjälp eller få hjälp i';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_e2efc7ade6d9cb45937b0bbcc45f92a6'] = 'Klicka här för att kontrollera din butik i testläge';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ebe8e11feb22be559fa16c7563f9b5e5'] = 'Installera modulen och aktivera Testläge';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_eedfb399a5683fd8817bd192d643bcb9'] = 'betygsätt modulen och skriv en recension';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f056f71c130f10c2630efb7eeeeef075'] = 'Har du fortfarande problem? I så fall';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f126a6ef03d73930c215cf352cbcbb8b'] = 'Ge oss lite feedback och';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f434d5fd4007545b3938498183911c90'] = ', Det innebär att din butik nu är snabbare än någonsin!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f6a749346c4706a64a9698c6d9201951'] = 'Nej, jag har problem';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f9130f7517ca868733b2eb77cda4600b'] = 'Kontrollera att modulen visar användarinformation eller en skylt i länkar som sätts som \"dynamisk\".';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_fa0de5086ef06e5b9ee977920a872934'] = 'Om du inte kan få det att fungera som det skall,';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_fb5f3be28abbd8dc32d31aa74d0ab362'] = 'Du kan göra fler tester och när du är klar ...';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_4059b0251f66a18cb56f544728796875'] = 'Information';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_4349278d1cb37f8ed5ee7c514a7e43ce'] = 'URL parametrar används för att identifiera en unik sidas innehåll. Vissa URL parametrar påverkar inte innehållet på sidan som spårningsparametrar för analys (utm_source, utm_campaign, etc.) så att vi kan bortse från dom. Du kan ställa in en kommaseparerad lista av dessa parametrar här.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_6adf97f83acf6453d4a6a4b1070f3754'] = 'Ingen';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_757715f0b738a6661b6452729419fd82'] = 'Inaktivera cache för besökare som är inloggade';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_7ce6b93e266a166fe91b8255039e1eb7'] = 'Normalisera webbadresser';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_950e0ab3ad31720c87fbc9a6c3def6b5'] = 'Om du vet att din mobilversion är densamma som skrivbordsversionen kan du inaktivera det här alternativet';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_9858611fbfba3ed905686aa7b6f75abb'] = 'Skapa separat cache för skrivbord och mobila enheter';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_a11f4833156155211bd7b37e4d5e529c'] = 'Aktivera loggar';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_a603905470e2a5b8c13e96b579ef0dba'] = 'Felsökning';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_a686bd2b6003026f7baaf478f83f8183'] = 'Endast för demo';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_a81caf751beae66a7a353982d5ff79a4'] = 'Logga information i i Prestashop loggen. Du ska bara aktivera det för för att felsöka eller förstå hur cachen fungerar.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nej';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c5be8da16bd2188447be8322d5757363'] = 'Visa alltid informationsboxen';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c7b9d92bf02204b3e1467b3affde2a93'] = 'Undvik samma sida som kopplat till olika webbadresser som använder olika cache. Bör endast inaktiveras när du har en massa länkar på en sida (> 500).';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c9cc8cce247e49bae79f15173ce97354'] = 'Spara';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_e3e01b136e96647df7d9c78ff45168b4'] = 'Ingen cache för inloggade användare';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_e742637f3f55efef0a4a89ad43afebbc'] = 'Ignorera URL parametrar';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_193cfc9be3b995831c6af2fea6650e60'] = 'Sida';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_5ec8e14b1562843a41724f2b43614b87'] = 'Aktivera statistik';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_695626c4bcf5dee56b1e20667cc1b8c8'] = 'Klicka på länken för att öppna sidan i ett nytt fönster';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_76d64c5b03d9a8a23f21ebfca633b2ab'] = 'Ingen statistik finns tillgänglig ännu';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_91803c08bce5611205a51403df2229f7'] = 'Ju högre värdet är, desto bättre är det.';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_b9220e6f8b9e023cb8ea8dea521db5c8'] = 'inaktivera statistik';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_ca9e83a6c347b2bdf7f00ef202a331ad'] = 'Missade';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_d6c336ce429a193e93694e437c29a24a'] = 'Cache har använts, detta är bra';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_d74d7a9fbd5214e59da94202aa7c74a2'] = 'Cache har inte använts, detta är dåligt';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_e2646eaa512bf5b927e9d60226e316bc'] = 'Träffar i procent';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_e2ca4723943ed25271dbc6601161f34e'] = 'Rensa cacheminne och återställ statistiken';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_ebfe5e1791db03c4cd6ab95801e0977d'] = 'Träffar';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_ff2aa5e632fab5d9c35319b5e9b67cb0'] = 'Denna tabell visar de 100 mest besökta sidorna. Du kan se hur många gånger cachen används (träffar) och hur många gånger cachen har (missat).';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_25f2eb4068f8303179ec5cd5ca550b9e'] = 'Serverns maximala cache varaktighet';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_44fdec47036f482b68b748f9d786801b'] = 'dagar';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_640fd0cc0ffa0316ae087652871f4486'] = 'minuter';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_b9f5c797ebbf55adccdd8539a65a0241'] = 'Inaktiv';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_c9cc8cce247e49bae79f15173ce97354'] = 'Spara';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_e3b481d5297f475abc283227bedbd9b9'] = '1 dag';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_e63b6bb0172bff3aecbfca78a35fe27a'] = 'Webbläsarens cachningsvarighet';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_f0e0f501e5986a78bbf7fc87b8fd2bb1'] = 'Till oändlighet...';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_73e5a43cfa46a34e012634216be5a8f0'] = 'Vi erbjuder 2 caching system: \"Standard filsystem\" är snabb men konsumerar en massa filer på disken, \"zip arkiv\" är en lite långsammare men konsumerar några färre filer (max 256) som har komprimerats med ZIP.';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_8a7c72360d5cfbf020546bb69c040cea'] = 'Välj hur du vill att cache ska lagras';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_98923421dbf54c05887907fee2f725f4'] = 'Välj en';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_a482bc0b916dfc2468d99128c984a0e7'] = 'Standard filsystem';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_c9cc8cce247e49bae79f15173ce97354'] = 'Spara';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_da6badd11182db5f9c24badd0db36c69'] = 'Zip arkiv';
$_MODULE['<{pagecache}prestashop>get-content_1c1c788e139b8d1574de72746183ed0f'] = 'Avancerat läge';
$_MODULE['<{pagecache}prestashop>get-content_24398a8ed8257d82cb25874d4c2987a2'] = 'Sidor och tidsavbrott';
$_MODULE['<{pagecache}prestashop>get-content_2837ef02423eea85d853c8a44fb415d3'] = 'Dynamiska moduler och widgets';
$_MODULE['<{pagecache}prestashop>get-content_7cd8fb6e31cc946c078d2740c76a9899'] = 'Installation';
$_MODULE['<{pagecache}prestashop>get-content_7f84beab04579bef70043ca0cc72fb85'] = 'Diagnostisk';
$_MODULE['<{pagecache}prestashop>get-content_aa7ef82bc75491903bfc4838957265be'] = 'Cachningssystem';
$_MODULE['<{pagecache}prestashop>get-content_c16afd878f99cc59851c860ea909059d'] = 'CRON';
$_MODULE['<{pagecache}prestashop>get-content_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistik';
$_MODULE['<{pagecache}prestashop>get-content_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Alternativ';
$_MODULE['<{pagecache}prestashop>get-content_e9d056aea6c034484aee4f9125e79c4b'] = 'Ceche hanteraren';
$_MODULE['<{pagecache}prestashop>pagecache_0263eaf8ea32b6a3f8d4aabea732696b'] = 'På ny CMS';
$_MODULE['<{pagecache}prestashop>pagecache_061e90a9d9ba4ec6e502d78c5ce1339d'] = 'Lös detta för mig!';
$_MODULE['<{pagecache}prestashop>pagecache_0921ec804801861e9843b8cd4fa862e0'] = 'Sidor och tidsavbrott har uppdaterats';
$_MODULE['<{pagecache}prestashop>pagecache_0c75ced283e65ce9370606730831986a'] = 'På nya erbjudande av produkter och dess hemsida';
$_MODULE['<{pagecache}prestashop>pagecache_121c2d6d6c72af17458b24a1b3816420'] = 'På radering av leverantör';
$_MODULE['<{pagecache}prestashop>pagecache_1dac12d4b12b6e88cd7186abfd139b74'] = 'Du använder nu \"zip arkiv\" caching systemet. Cache har rensats.';
$_MODULE['<{pagecache}prestashop>pagecache_1f3bc37527ad5c7ddb86f5f31ff92e31'] = 'I DEMO läget kan du inte ändra Sid Cache konfigurationen.';
$_MODULE['<{pagecache}prestashop>pagecache_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Konfiguration har uppdaterats';
$_MODULE['<{pagecache}prestashop>pagecache_20b318570125c00d0a3130b716ce764c'] = 'Tokens har inaktiverats';
$_MODULE['<{pagecache}prestashop>pagecache_21dac3e7d770b3b299894c340da64ae9'] = 'Dynamiska krokar och javascript för att exekvera har blivit uppdaterade';
$_MODULE['<{pagecache}prestashop>pagecache_234f2a8caf5c3720c9309df738ea23d5'] = 'På produkt uppdatering';
$_MODULE['<{pagecache}prestashop>pagecache_24fdc77ef9e5aa78b07aeb02b3a0ee1b'] = 'På hemsidans erbjudande för produktuppdatering';
$_MODULE['<{pagecache}prestashop>pagecache_26d0e3e31fd8b9e137ccca0c9150c267'] = 'På ny kategori';
$_MODULE['<{pagecache}prestashop>pagecache_33f6225e17089a9e8ec6dedcab9903f8'] = 'Modul \"Page Cache\" (standardutförande ) måste avinstalleras eller tas bort för att kunna installera \"Den ultimata sidcachningen\".';
$_MODULE['<{pagecache}prestashop>pagecache_34739513724d3ccd525346abb054ee42'] = 'Du bör ladda Javascript längst ner på sidan';
$_MODULE['<{pagecache}prestashop>pagecache_458f7ba5f3636de6affed8f80a37fb91'] = 'Database optimisation';
$_MODULE['<{pagecache}prestashop>pagecache_4689b6311067bc33c7f8ce153724421a'] = 'Aktivera full sidcachning för hemsidan, kategorier, produkter, CMS och många fler sidor. Även med sidcachning kan du aktivera vissa moduler som \"visade produkter\" eller \"Mitt konto\" block för att ladda dynamiskt i Ajax. Gå från sekunder till några millisekunders laddningstid!';
$_MODULE['<{pagecache}prestashop>pagecache_4791b9d3b5c5519b4a5c026a5b471c92'] = 'Det rekommenderas att konfigurera butiker en efter en; välj en butik i VÄLJ (SELECT) listan (överst till vänster) i stället för en grupp av butiker.';
$_MODULE['<{pagecache}prestashop>pagecache_4ce6723a60d1b2a4feae402291cefc48'] = 'Lös det här problemet på prestanda sidan';
$_MODULE['<{pagecache}prestashop>pagecache_4e66c30f69973e81e39283098f6470a3'] = 'På CMS uppdatering';
$_MODULE['<{pagecache}prestashop>pagecache_50cbef2e5ec920b9d8e37b58b10bfaf6'] = 'Module::install metod returnerar felaktigt för en okänd anledning';
$_MODULE['<{pagecache}prestashop>pagecache_51a9c8c3389de410afcda577c115aaae'] = 'På uppdatering av tillverkare';
$_MODULE['<{pagecache}prestashop>pagecache_53ea53726b8d9c74485b05b7fad5a488'] = 'På ny leverantör';
$_MODULE['<{pagecache}prestashop>pagecache_5ff55b6d87eb24b15659e671b1a977c1'] = 'Statistik har återställts och cache har blivit tömd';
$_MODULE['<{pagecache}prestashop>pagecache_622f3c75de9f3481ffc58c1f292c1c2b'] = 'SMS sidan';
$_MODULE['<{pagecache}prestashop>pagecache_68cfef63ffe4a3094369154d6c17f88f'] = 'Åsidosätt är aktiverad i Prestanda fliken så att PageCache är inaktiverad.';
$_MODULE['<{pagecache}prestashop>pagecache_68f785e3007244524af3fb5d61c1e182'] = 'Kampanj sidan';
$_MODULE['<{pagecache}prestashop>pagecache_6d96c2db6b918c5831191f44d3321144'] = 'Det kan också hända när allow_url_fopen är aktiverat men SSL är inte korrekt konfigurerat på din server.';
$_MODULE['<{pagecache}prestashop>pagecache_7a94d95e1ffd041663b456aed4a0b122'] = 'Cache har tömts';
$_MODULE['<{pagecache}prestashop>pagecache_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Hemsidan';
$_MODULE['<{pagecache}prestashop>pagecache_7ee4777defa01d9b67e248ee8d2cb5ea'] = 'Platskarta sidan';
$_MODULE['<{pagecache}prestashop>pagecache_830b09cd8f15c2db5e4b93fa0631be5f'] = 'Ny produktsidan';
$_MODULE['<{pagecache}prestashop>pagecache_83a48ff048681ac35d2b8f3a6265ca8b'] = 'På borttagning av produkt';
$_MODULE['<{pagecache}prestashop>pagecache_847925d0501e8026e264fd8f03a6b3a6'] = 'På borttagning av kategori';
$_MODULE['<{pagecache}prestashop>pagecache_87ad52375b740f8023e06b80e9bd740e'] = 'Modul \"SEO Pretty URL Modul\" (bvkseodispatcher) är inte kompatibel med PageCache eftersom den inte respekterar Prestashop standard. Du måste välja mellan denna modul och PageCache.';
$_MODULE['<{pagecache}prestashop>pagecache_89f730c4e0a1e05b67e9c8213f76ab6b'] = 'Tillverkare sidan';
$_MODULE['<{pagecache}prestashop>pagecache_8d9d8c7416f6eb4ef5cdb3d31daeacbf'] = 'På CMS radering';
$_MODULE['<{pagecache}prestashop>pagecache_90320e27220b617794746682926293b1'] = 'På hemsidans erbjudande för borttagning av produkt';
$_MODULE['<{pagecache}prestashop>pagecache_93350cbcb78cacac1caebdda8d1adcc0'] = 'Prestashop 1.6.0.8 har en bugg (http://forge.prestashop.com/browse/PSCSX-2500) som måste fastställas för att installera PageCache. Uppgradera din butik eller tillämpa en patch (ersätt 4 förekomster av \"#^s*';
$_MODULE['<{pagecache}prestashop>pagecache_98902a00a12164b32c1736aedcdf8a33'] = 'Module \"Page Cache Ultimate\" är installerad och erbjuder fler funktioner än \"Page Cache\". Du bör behålla den men om du verkligen vill behålla standardversionen , då måste du avinstallera den ultimata versionen först.';
$_MODULE['<{pagecache}prestashop>pagecache_990d2aaeff660f1391fb8c47586632be'] = 'Du bör aktivera  Javascript komprimering i HTML';
$_MODULE['<{pagecache}prestashop>pagecache_9dd8c48caa71fc065fa834cbf6102ab9'] = 'ZipArchive finns inte på ditt webbhotell; den måste köras på minst PHP 5> = 5.2.0, PHP 7, PECL zip> = 1.1.0';
$_MODULE['<{pagecache}prestashop>pagecache_a1532786675ffb4171eb32693ac83a98'] = 'Kan inte skapa tabeller för modulen';
$_MODULE['<{pagecache}prestashop>pagecache_a28fd07965d1670e908f0aba53caf0d8'] = 'Du måste aktivera smarty cache; håll det bara inaktiverat när utveckla eller modifiera ditt tema eller en modul';
$_MODULE['<{pagecache}prestashop>pagecache_a58668c9df90c94c7b4fc389a0ca9526'] = 'Du bör aktivera smart cache (CCC) för Javascript';
$_MODULE['<{pagecache}prestashop>pagecache_a9f36e7a7327663556872cd3d1580797'] = 'På kategori uppdatering';
$_MODULE['<{pagecache}prestashop>pagecache_aefa47ac28cf36032511dc38c027946c'] = 'Du bör aktivera HTML komprimering';
$_MODULE['<{pagecache}prestashop>pagecache_b055b6ad2809b96b247e53eb3e4141bd'] = 'Lazy loading and image compression';
$_MODULE['<{pagecache}prestashop>pagecache_b3f98f257bb7cb0c2162d6218e47e573'] = 'Leverantör sidan';
$_MODULE['<{pagecache}prestashop>pagecache_b4a4ce9b738ee852cd28c04f508201dd'] = 'Du använder nu  \"Standard filsystem\" caching systemet. Cache har rensats.';
$_MODULE['<{pagecache}prestashop>pagecache_b6e584746dc75ba407d74caaf189fdbe'] = 'Bästsäljare sidan';
$_MODULE['<{pagecache}prestashop>pagecache_bc4327368b4abb06c1ea90fe0ddd36d6'] = 'Kategorisidan';
$_MODULE['<{pagecache}prestashop>pagecache_be3e2ce9c7414b2494ee716b3828bad5'] = 'Du måste inaktivera åtgärd för cachade sidor för att göra ajax samtal.';
$_MODULE['<{pagecache}prestashop>pagecache_c95b4a527c283e59fc42749a06a8d7d3'] = 'Modul \"Express Cache\" (expresscache) kan inte användas med Page Cache eftersom du bara kan ha en HTML cache modul. För att kunna installera Page Cache måste du avinstallera Express Cache först.';
$_MODULE['<{pagecache}prestashop>pagecache_ca7793e791da0365c52e3463f966e098'] = 'På en ny produkt';
$_MODULE['<{pagecache}prestashop>pagecache_cd328741a27e0d5f8c1916d107da53b9'] = 'Kan inte läsa URL, det är förmodligen en omdirigering';
$_MODULE['<{pagecache}prestashop>pagecache_d87e74d4aa35d991842eb9f732f9c652'] = 'På borttagning av tillverkare';
$_MODULE['<{pagecache}prestashop>pagecache_d9c897678750359516b1a3c03bb412b0'] = 'Du bör aktivera smart cache (CCC) för CSS';
$_MODULE['<{pagecache}prestashop>pagecache_e4177a7a6f1fe453e5ffe50510c4667b'] = 'Page Cache Ultimate';
$_MODULE['<{pagecache}prestashop>pagecache_e5d7438ef7bcc9ae5ec5a804ec8710d4'] = 'På ny tillverkare';
$_MODULE['<{pagecache}prestashop>pagecache_eb763a2e313718f33f55e1f0d84df6ee'] = 'Produktsidan';
$_MODULE['<{pagecache}prestashop>pagecache_ec8f6afe8970907f0e95ed10bc3d17c0'] = 'Du får inte använda \"Force (Tvinga) sammanställning\"; håll den aktiverad endast när de utvecklar eller ändrar ditt tema eller en modul';
$_MODULE['<{pagecache}prestashop>pagecache_f8f5af13171c0e501f15d2d1eeb4a4a2'] = 'Kontakta oss sidan';
$_MODULE['<{pagecache}prestashop>pagecache_fafe93a5751e745315bc9356e7007026'] = 'När du använder ett caching system se till att det är snabbare, göra några tester, eftersom det ibland är långsammare.';
$_MODULE['<{pagecache}prestashop>pagecache_fc6272c8de40e502971cf852f0613906'] = 'På uppdateringen av leverantör';
$_MODULE['<{pagecache}prestashop>pagecache_fca049366ecb8ce2da9d536fbdb9a881'] = 'Du måste aktivera Apache optimering för att bilderna ska cachas av webbläsaren';
$_MODULE['<{pagecache}prestashop>pagecache-infos_0d21921a8dec544c8a3aafa0facd711c'] = 'Klicka för att inaktivera cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_0e30ad543850a18a6b5b202bc3e53d0c'] = 'INFORMATION - SIDCACHE';
$_MODULE['<{pagecache}prestashop>pagecache-infos_11e6118be887c5d163c80a3f045c1ac9'] = 'Låtsas  URL (efter)';
$_MODULE['<{pagecache}prestashop>pagecache-infos_152c85b37dc104e1fa906edc601ac92e'] = 'Grupper i cookie';
$_MODULE['<{pagecache}prestashop>pagecache-infos_16718f602b56d5809c3ac850e1ed2b28'] = 'Webbläsarens cache :-D (tryck på F5 för att uppdatera)';
$_MODULE['<{pagecache}prestashop>pagecache-infos_192df3f47cead900c3a63353ceaaf13f'] = 'Kan cachas';
$_MODULE['<{pagecache}prestashop>pagecache-infos_192f751ec7f2065479312e5e0065b90c'] = 'Typ av cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_2a5643033aebe5e36fdd72477bbd3294'] = 'Sid generering';
$_MODULE['<{pagecache}prestashop>pagecache-infos_34f43c90fb481684d76582ad3cf9d224'] = 'Ingen cache tillgänglig :-(';
$_MODULE['<{pagecache}prestashop>pagecache-infos_3854fb4db4609693b6899090f33444f1'] = 'Server cache :-)';
$_MODULE['<{pagecache}prestashop>pagecache-infos_386c339d37e737a436499d423a77df0c'] = 'Valuta';
$_MODULE['<{pagecache}prestashop>pagecache-infos_3bcf2538499a52bff8aea9499c970202'] = 'Cache är inaktiverad';
$_MODULE['<{pagecache}prestashop>pagecache-infos_3de89962177b22e982d39a5277295203'] = 'Tvinga den här sidan som ska genereras (uppdatera cache)';
$_MODULE['<{pagecache}prestashop>pagecache-infos_50ea10d6c88da310803ba8f7266ff6ac'] = 'gånger och byggt';
$_MODULE['<{pagecache}prestashop>pagecache-infos_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_MODULE['<{pagecache}prestashop>pagecache-infos_60be3a81a6dedcd168f70b895849844b'] = 'Standardgrupp i cookie';
$_MODULE['<{pagecache}prestashop>pagecache-infos_6ecbbc31475acd6afde894d96df97785'] = 'Serverns cache paus';
$_MODULE['<{pagecache}prestashop>pagecache-infos_870bcfa0639416fd782c79ea724f4950'] = 'Låtsas URL';
$_MODULE['<{pagecache}prestashop>pagecache-infos_9a63ec735f057c1366284bda67eee7de'] = 'Prestanda';
$_MODULE['<{pagecache}prestashop>pagecache-infos_9b14463567c7c9cd94f20b6b2968250e'] = 'Visa mer teknisk information';
$_MODULE['<{pagecache}prestashop>pagecache-infos_9bbf373797bf7cf7ba62c80023682e25'] = 'Kontroller';
$_MODULE['<{pagecache}prestashop>pagecache-infos_a37ede293936e29279ed543129451ec3'] = 'Grupper';
$_MODULE['<{pagecache}prestashop>pagecache-infos_bf02fc8f00631da757dd4e2012b2dbd1'] = 'Från cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_c5b9254bed2861976428b99458ee86a7'] = 'Stäng denna informationsbox';
$_MODULE['<{pagecache}prestashop>pagecache-infos_db4b3b24bbf83580b65962c79decbbf7'] = 'Serverns cache använd';
$_MODULE['<{pagecache}prestashop>pagecache-infos_e63b6bb0172bff3aecbfca78a35fe27a'] = 'Webbläsarens cache varaktighet';
$_MODULE['<{pagecache}prestashop>pagecache-infos_eddd624e94c0900c019a13188801b502'] = 'Klicka för att aktivera cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_f2b798f672d4b42c0359ced11d4f10cd'] = 'gånger';
$_MODULE['<{pagecache}prestashop>pagecache-infos_f911f03ed9c4d5e6aaa794f130b11999'] = 'Ladda om den här sidan, använda webbläsarens cache om någon';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_078edd79311d8eece473ac7e25f4d40f'] = 'Hur som helst, oroa dig inte, det avbryter inte cachfunktionen.';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_248137f08446a380f86428b0b2a1981c'] = 'PageCache prestanda analys';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_3a1c515e931b8b6501415bb1e801a1e9'] = 'TTFB med PageCache';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_4472b84d74c3e93df959953d66965ae2'] = 'Testad sida';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_44b69346cc3358a7eafed5250231a9c3'] = 'Kategorisidan';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_65ba3412a5d1e9f5dcd92f0275e84325'] = 'Om du har SSL, var vänligen kör ditt Back Office med HTTPS.';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_7dadd2a40e4e22f3f642fc1895343e08'] = 'Bra att veta';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_87e772c89cb60f6332583eb0155d1904'] = 'Kör analys';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_a43ea1b90ce285ee18c9f6fcee0bafad'] = 'Ett fel uppstod';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_adc3294f12a95b755ee5d8941e61064e'] = 'PageSpeed verktyget ger dig poäng som anger hur långt ifrån din webbplats är från de bästa optimeringsrutinerna. Poängen är inte i förhållande till den verkliga hastigheten, den är relaterad på hur ditt tema är byggt. PageCache minskar tiden till första byte (TTFB), det vill säga den tid som erfordras för att generera den allra första förfrågan.';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_aedb838739176e2639995957feb2b546'] = 'TTFB utan cache';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_d2a354f74c54421c410f86a012a9088a'] = 'Produktsidan';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_fbf64af38832ddaddc0a739a20b61d68'] = 'Hemsidan';