<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tdkblog}prestashop>tdkblog_672787f275ada25e5a626f7fd695ccc3'] = 'TDK Blog Management';
$_MODULE['<{tdkblog}prestashop>tdkblog_8895ff34c7247a4353a3e5b17126147f'] = 'إدارة محتوى المدونة';
$_MODULE['<{tdkblog}prestashop>tdkblog_aafeca601facaa973f2fae7533159182'] = 'وحدة الصحيحة هي ناجحة';
$_MODULE['<{tdkblog}prestashop>tdkblog_f4f70727dc34561dfde1a3c529b6205c'] = 'إعدادات';
$_MODULE['<{tdkblog}prestashop>tdkblog_92414a64555e2cde7aa9e4598db45b5d'] = 'تمكين الفئات شجرة بلوك';
$_MODULE['<{tdkblog}prestashop>tdkblog_7f96d18a6363f856b4830f814697f09a'] = 'تفعيل وحدة.';
$_MODULE['<{tdkblog}prestashop>tdkblog_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{tdkblog}prestashop>tdkblog_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{tdkblog}prestashop>tdkblog_2dd1148046499f9c2422ce1045a4accf'] = 'نوع الصورة';
$_MODULE['<{tdkblog}prestashop>tdkblog_c36bbd258b7ee694eb987221b2b197b0'] = 'jpg';
$_MODULE['<{tdkblog}prestashop>tdkblog_bff139fa05ac583f685a523ab3d110a0'] = 'png';
$_MODULE['<{tdkblog}prestashop>tdkblog_b86cac0e4a6788ac21a93d6b80bc4083'] = 'للحصول على صور بابوا نيو غينيا نوع. الحفاظ على نوع بابوا نيو غينيا أو الأمثل لنوع JPG';
$_MODULE['<{tdkblog}prestashop>tdkblog_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkblog}prestashop>tdkblog_6b62bc19acb5e799efd03fd508a40d70'] = 'خطأ: موجز RSS غير صالح في الوحدة النمطية \"tdkblogrss\": %s';
$_MODULE['<{tdkblog}prestashop>tdkblog_9680162225162baf2a085dfdc2814deb'] = 'تغذية ار اس اس';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_17d9013b9834a7d5dad7872f92998fb7'] = 'البنود لكل صف';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_785100a6acac893d9299910a854391c6'] = 'هذا المتغير يسمح لك لتعيين الحد الأقصى من العناصر المعروضة في وقت واحد مع أوسع عرض المتصفح';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_76b16a462cf3b7f96236a13925b031c1'] = 'عدد الصفوف';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_50ca24c05b4dafa2ef236d15ae66a001'] = 'تشغيل تلقائي';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_b24a524f3acce7d7d0ef2d3bd954d153'] = 'أدخل الوقت (miniseconds) للعب دائري. قيمة 0 للتوقف.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_a6c5416a2594efe6094eee853594b6d4'] = 'وقف على التحويم';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_29c03a8deaf62f8138de7970540e30fa'] = 'وقف \"تشغيل تلقائي\" على تحوم الماوس.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_b5ffc5be80fac3805ee7b14c890459df'] = 'الطول السيارات';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_4b762cffb6054f312864bb09cd38a1f2'] = 'متجاوب';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_a1d9714d1616d37db99c537ed20f8d9a'] = 'اسحب الماوس';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_4414821f1a2d92ff89c09f6e051730fc'] = 'إيقاف / على أحداث الماوس.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_f62efb6429475824bcdf213d4203cecd'] = 'سحب تعمل باللمس';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_f0a5724f702334e7b8643bee4dd58263'] = 'إيقاف / على الأحداث التي تعمل باللمس.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_846495f9ceed11accf8879f555936a7d'] = 'ملاحة';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_cf951c01f1594a859f5e63702de08b52'] = 'عرض الأزرار \"السابق\" \"التالي\" و.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_c7ba8c20b44c954ada6890dfa71775e5'] = 'سرعة الشريحة';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_ba10b733a63621db277af7388a93af25'] = 'الشريحة السرعة في ميلي ثانية. الوقت لالقادم / السحب / صعبة لكل عنصر. السابق 200.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_ff2e945839fc52bccd3031ace0ebf71d'] = 'بنود شاشات';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_10242bc0aa51803689f35910b936c604'] = '(~1199) عناصر سطح المكتب';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_b638a4c7f5c7b6989c533cdd2168bbe8'] = '.(1199) هذا يسمح لك مسبقا على عدد من الشرائح وضوحا مع ItemsDesktop .(السابق 4). ';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_ce92386a330c6ef98f842789d619843a'] = '(~979) عناصر سطح المكتب الصغيرة';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_1cf973a09eb4cc0d171cbc7daa93bff6'] = 'يتيح لك هذا الإعداد المسبق لعدد الشرائح المرئية باستخدام itemsDesktopSmall (979 بكسل). القيمة 0 لتعطيل. (مثال 3).';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_f994c58cd337863cf9837a44567b2107'] = '(~768) البنود اللوحي';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_75f87808a8a511c2dc35c89d0ff173f2'] = 'يسمح لك هذا مسبقًا بتعيين عدد الشرائح المرئية باستخدام itemsTablet (768). القيمة 0 لتعطيل. (مثال 2).';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_d24fe1e4482e10bcc25515f93cd6fd60'] = '(~640) البنود اللوحي الصغيرة';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_51d6989ce1cf757de7f1b4a128ecb0c1'] = 'يتيح لك هذا الإعداد المسبق لعدد الشرائح المرئية مع عناصر جدول صغير (640). القيمة 0 لتعطيل. (مثال 2).';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_5997266dcd1fe286c874ae0e24b14165'] = '(~479) البنود موبايل';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_0b0f3dc8e240a2144b997d63d9fce4ef'] = 'يتيح لك هذا الإعداد المسبق لعدد الشرائح المرئية باستخدام itemsmobile (360). القيمة 0 لتعطيل. (مثال 1).';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_6c3bec396a18e1926d15ba7271295b1a'] = 'البنود مخصص';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_2af40f04398e471bdd72b34c35d214fe'] = '(مستخدم متقدم) مثال: [[0 ، 2] ، [400 ، 4] ، [700 ، 6] ، [1000 ، 8] ، [1200 ، 10] ، [1600 ، 16]]. التنسيق هو [x، y] حيث x = عرض المستعرض و y = عدد الشرائح المعروضة. القيمة 0 لتعطيل.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_0422338b2f3db47cca40400fd4023afc'] = '(مستخدم متقدم) مثال: [[320، 1]، [360، 1]، [480، 2]، [568، 2]، [600، 2]، [640، 2]، [768، 3] 900 ، 3] ، [960 ، 3] ، [1024 ، 4]]. التنسيق هو [x، y] حيث x = عرض المستعرض و y = عدد الشرائح المعروضة. تجاوز جميع البنود المذكورة أعلاه. القيمة 0 لتعطيل.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_a62d22910732d5343689f5117999abfa'] = 'تأثير';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_452a5c072ecdd2a6d27bb1cbb9108f8a'] = 'تحميل كسول';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_8803b79b12e885036d6143a16ea2d4b3'] = 'كسول تأثير';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_61b36ecb259c5f918839c5ac1caceff7'] = 'الافتراضي هو fadeIn على ما 400mS السرعة.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_21b83dc16f815d992703f74144163691'] = 'كسول متابعة';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_e8d3165df9a2dcf09cd4ad11aeae0eb6'] = 'عندما تستخدم ترقيم الصفحات، فإنه يتخطى تحميل الصور من الصفحات التي حصلت تخطي. يقوم بتحميل فقط الصور التي تحصل على عرض في العرض. إذا تم رفض، والحصول على تحميل كافة الصور عند ترقيم الصفحات استخدامها. ذلك هو إعداد الفرعية للتحميل وظيفة كسول.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_cbb81506a7fe3ef03f7a89c76c52131a'] = 'ترقيم الصفحات';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_6007580caec100573f109290424b87c8'] = 'مشاهدة ترقيم الصفحات';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_930ac90dfd4bd28977b27bccb54d35d6'] = 'تظهر أرقام ترقيم الصفحات';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_f16bf3fe536a5fd6c3281e569d1a4687'] = 'ترقيم الصفحات السرعة';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_f488a5bbcc36469165611c77f12070b7'] = 'أدخل الوقت (miniseconds) إلى الصفحة التالية / السابقة. السابق 800.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_485459ea6e09b5d1e3ebcfda0e0f4456'] = 'الترجيع التنقل';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_442b0488af85f1038fd75d005740b76d'] = 'الانزلاق إلى الصفحة الأولى. استخدام \"ترجيع سرعة\" لتغيير سرعة الحركة.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_a6155c97e8979c4a3afbe9ba187f2f01'] = 'سرعة الترجيع';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_1c72da8c5753b5dd5beedc981aae8a8c'] = 'أدخل الوقت (miniseconds) لدعم الصفحة الأولى. \"بحبك التنقل\" يجب تمكين. السابق 1000';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_c8f232502692eef76fff22b85c065c41'] = 'انتقل لكل صفحة';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_603994685a3ccd826fb8a21886f12081'] = 'انتقل في الصفحة ليس لكل بند. هذا يؤثر على الأزرار التالية / السابقة والماوس / سحب اللمس. استخدام \"سرعة الشريحة\" لتغيير سرعة الحركة.';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_d3b206d196cd6be3a2764c1fb90b200f'] = 'احذف المختار';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_e25f0ecd41211b01c83e5fec41df4fe7'] = 'حذف العناصر المحددة؟';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_b718adec73e04ce3ec720dd11a06a308'] = 'هوية شخصية';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_bce22e4313aa05139b94925e80a8db67'] = 'عنوان المدونة';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_d3a8c7f3441188c70dc138dbebed5af9'] = 'اسم المؤلف';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_78f30c897ebc61242a9f9c254307426d'] = 'تصنيف العنوان';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_86754577897acfb25deb69039d49d9a7'] = 'عرض';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_424d096eb6eb51bbac1e3162a98a239d'] = 'تاريخ إنشاء';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_f35397b1fdf4aea48976008f663553c4'] = 'تاريخ التحديث';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_7e7a51276061af58f906220a0b170c5d'] = 'معاينة مدونة';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_46be1b432f94e9608b015e12c332c67e'] = 'إدارة تعليقات';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_9ea67be453eaccf020697b4654fc021a'] = 'حفظ والبقاء';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_e574f55c1cd7adaa862274347e8541c9'] = 'نموذج بلوق';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_3adbdb3ac060038aa0e6e6c138ef9873'] = 'فئة';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_7b250cb374c12c42a75227ba75df7779'] = 'عنوان الفوقية:';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'أحرف خاطئة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_1dec4f55522b828fe5dacf8478021a9e'] = 'URL ودية';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_2ef9671539ece086eb5c74c851a08565'] = 'ويسمح للشخصية - فقط الحروف وناقص ()';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_189f63f277cd73395561651753563065'] = 'الكلمات';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_3ed349365d718a59eadb9df9d5c339f2'] = 'لإضافة \"العلامات\" انقر في هذا المجال، أكتب شيئا، ثم اضغط على \"أدخل\".';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_52e2e25f213021ee1d47e8c7084fb045'] = 'اسم الصورة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_be53a0541a6d36f6ecb879fa2c584b08'] = 'صورة';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_a5c6afb90fc9968d3e9257842dc9bd98'] = 'الحد الأقصى لحجم الملف هو: ';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_83af2e767dfb0816523fa72e5195771a'] = 'اسم التجربة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_7f2b446fbcf20aa754d27cd066add662'] = 'صورة الإبهام';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_2cb0221689ba456de29cd38803276434'] = 'مدونة فيديو';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_463bce8f32b828de702fe5e3e777c8f3'] = 'أدخل رمز الفيديو نسخ من يوتيوب، فيميو';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_69e60545c0bb65bc02de07758d853ed8'] = 'وصف بلوق';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_cb4a2c520f8e9a7b4d4600938050364e'] = 'بلوق المحتوى';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_f355045465d305de72dcbbc71be55db7'] = 'واسم مؤلفه عرضها على الواجهة الأمامية';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_dca4608ee2a99b4317a07217e4c70d40'] = 'المقايسة (عن طريق محركات البحث):';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_6637b53a5820cef0817b7f2a2553bfc8'] = 'عرض:';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_d88946b678e4c2f251d4e292e8142291'] = 'كبار المسئولين الاقتصاديين';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_3f64b2beede1082fd32ddb0bf11a641f'] = 'ميتا الوصف';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_7d7559ccac6bc30a4d985db11cb34a3a'] = 'كلمات دلالية';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_f16b5952df8d25ea30b25ff95ee8fedf'] = 'جمعية متجر:';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_f73ebb9e9611fcd170baca14163d6602'] = 'هل أنت متأكد من حذف هذا؟';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_f63e0a4ea931a81a335b8b99dd012537'] = 'إدارة بلوق';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_ef61fb324d729c341ea8ab9901e23566'] = 'اضف جديد';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_5ece607071fe59ddc4c88dc6abfe2310'] = 'لم يتم العثور على العناصر';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_d9b5b2302d57f3d13d5387ba9c99daae'] = 'حدث خطأ أثناء إنشاء كائن.';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_1c13686b54ce36ff96a349f42bc28cea'] = 'إدارة الفئات';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_ff727abac089006fe4491e17bd047e20'] = 'تحديث المراكز مكتملة';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_d52eaeff31af37a4a7e0550008aff5df'] = 'حدث خطأ أثناء محاولة حفظ.';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_7a35052dc296a5205ad5d4d740749c02'] = 'الشكل الصيدلاني.';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_f9edc7482d3eff492319e6c033e9cf55'] = 'معرف الفئة';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_84ebffdedac4e3203c0acac6b28bd711'] = 'موضوع - قالب';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_7b250cb374c12c42a75227ba75df7779'] = 'عنوان الفوقية:';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'أحرف خاطئة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_1dec4f55522b828fe5dacf8478021a9e'] = 'URL ودية';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_2ef9671539ece086eb5c74c851a08565'] = 'ويسمح للشخصية فقط الحروف وناقص (-)';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_96c88741d441f47bcb02024773dd7b6d'] = 'معرف الوالدين';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_1203cd27e4d1ab6f1296728c021d9c1a'] = 'انه فعال';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_bb5d7374c100ddde6e6abc08286e0d43'] = 'إظهار العنوان';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_dd5df868f140838395d1453c32fa9b76'] = 'Addion المغلق الفئة';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_3c169c034764013722f0229ed64569c9'] = 'القائمة أيقونة الفئة';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_d7c00558a5ae4433f6438b5f82ec32ce'] = 'وحدة متكاملة مع FontAwesome';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_b2b10cc0dddb6edbf34e918c1d7859f5'] = 'تحقق قائمة من الرموز واسم الفئة هنا';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_ba7c170af37ba7de8dbba05b317b0f73'] = 'اسم الصورة';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_be53a0541a6d36f6ecb879fa2c584b08'] = 'صورة';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_301c1ba861559777d322848a9f906d3a'] = 'الرمز معاينة';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_0a283dee418820237c8be172c1a12cd5'] = 'كبار المسئولين الاقتصاديين ميتا';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_3f64b2beede1082fd32ddb0bf11a641f'] = 'ميتا الوصف';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_7d7559ccac6bc30a4d985db11cb34a3a'] = 'كلمات دلالية';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_3ed349365d718a59eadb9df9d5c339f2'] = 'لإضافة \"العلامات\" انقر في هذا المجال، أكتب شيئا، ثم اضغط على \"أدخل\".';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_f73ebb9e9611fcd170baca14163d6602'] = 'هل أنت متأكد من حذف هذا؟';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_16fcb235f82cd645b1f57b2b976ba9cb'] = 'شجرة إدارة المدونة الأقسام';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_a54ec37b56b7cd1cfc87685bb195da82'] = 'لفرز أوامر أو تحديث الوالدين والطفل، وكنت drap والقائمة المنسدلة المتوقع.';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_4223dfcd18217eff4b6de709a9b27f19'] = 'فئة جديدة';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_f6f0e1c36183b494f7b211b232e0d881'] = 'معالجة ...';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_d3b206d196cd6be3a2764c1fb90b200f'] = 'احذف المختار';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_e25f0ecd41211b01c83e5fec41df4fe7'] = 'حذف العناصر المحددة؟';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_b718adec73e04ce3ec720dd11a06a308'] = 'هوية شخصية';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_251ae3b03ae75d0320f59b7af0d1d6c8'] = 'معرف بلوق';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_8f9bfe9d1345237cb3b2b205864da075'] = 'مستخدم';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_0be8406951cdfda82f00f79328cf4efc'] = 'التعليق';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_93a524d9a34a84b2c8b9f0575c08b6c8'] = 'تم إضافة التاريخ';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_86754577897acfb25deb69039d49d9a7'] = 'عرض';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_f95bf3da48f1a663d568fbbd1d5e750e'] = 'الرجوع إلى مدونة';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_9ea67be453eaccf020697b4654fc021a'] = 'حفظ والبقاء';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_e574f55c1cd7adaa862274347e8541c9'] = 'نموذج بلوق';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_9b4a46700a216e7f86402b5a11722f5f'] = 'تعليق معرف';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_bce22e4313aa05139b94925e80a8db67'] = 'عنوان المدونة';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'البريد الإلكتروني';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_cb4a2c520f8e9a7b4d4600938050364e'] = 'بلوق المحتوى';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'أحرف خاطئة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_6637b53a5820cef0817b7f2a2553bfc8'] = 'عرض:';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_87fcd3aa3346ed6176775b5eaed5672e'] = 'تعليقات الإدارة';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_5ece607071fe59ddc4c88dc6abfe2310'] = 'لم يتم العثور على العناصر';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_d9b5b2302d57f3d13d5387ba9c99daae'] = 'حدث خطأ أثناء إنشاء كائن.';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_2938c7f7e560ed972f8a4f68e80ff834'] = 'لوحة القيادة';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_af1b98adf7f686b84cd0b443e022b7a0'] = 'الفئات';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_6e05d189931f3aa14c2ad93ec97ca23d'] = 'إضافة فئة';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_d6b9ea32b921a9f56de32062ba4b94f3'] = 'بلوق';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_1bbff7f3bbacf518c0806fb6f6e75922'] = 'إضافة مدونة';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'تعليقات';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_c54f9f209ed8fb4683e723daa4955377'] = 'إعدادات عامة';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_84ebffdedac4e3203c0acac6b28bd711'] = 'موضوع - قالب';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_bc6be5ed65d543ea01abf788182d394a'] = 'جذور عنوان الرابط';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_d1fb212d8dfda0cbfe147fae152bd8dc'] = 'جعل عنوان الرابط لمدونة الجذر لينك، مثال HTTP: // مجال / بلوق';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_1dec4f55522b828fe5dacf8478021a9e'] = 'URL ودية';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_4665b52b52eae89019519f7a9d055aa7'] = 'عند تشغيل بريستاشوب كبار المسئولين الاقتصاديين، مدونة إظهار URL ودية';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_fa03eb688ad8aa1db593d33dabd89bad'] = 'جذر';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_098e293335a1c31046fe68f312afdc09'] = 'جعل سيو تبدأ مع هذا، مثال HTTP: // مجال / بلوق';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_f0c200407a993517f6e827f37e100504'] = 'مثال HTTP: //domain/blog.html';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_3adbdb3ac060038aa0e6e6c138ef9873'] = 'فئة';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_f268320e2969eed66c1ce61a31096daa'] = 'مثال HTTP: //domain/blog/category/name.html';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_a254c25adc7d10d7e9c4889484f875a5'] = 'التفاصيل';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_13a7d89520ae4d4761eba1caddab07e8'] = 'مثال HTTP: //domain/blog/detail/name.html';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_c4144f455327c502b8916e1556478ad7'] = 'عنوان ميتا';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_9e6c4a9ceff95fda771883f2125a954d'] = 'عنوان العرض متصفح على بلوق صفحتها الاولى';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_3f64b2beede1082fd32ddb0bf11a641f'] = 'ميتا الوصف';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_9f23e13c6dfc08c2217385657fefa09c'] = 'عرض DESCRITION الفوقية على بلوق صفحتها الاولى';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_7d7559ccac6bc30a4d985db11cb34a3a'] = 'كلمات دلالية';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'أحرف خاطئة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_3ed349365d718a59eadb9df9d5c339f2'] = 'لإضافة \"العلامات\" انقر في هذا المجال، أكتب شيئا، ثم اضغط على \"أدخل\".';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_16a3ca16ce0df9eee5ad25dd6dff1cfa'] = 'تمكين آر إس إس:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_8ee9ae69dedac9f56646b9f362534017'] = 'الحد عناصر RSS';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_5c3f2570cef2cef696ec6868972d96f6'] = 'آر إس إس عنوان';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_1f9203853a79b1ed13f7f80393a4e555'] = 'تحد آخر البند';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_f501690b17bc2e8b5d8da9361b0733f0'] = 'قائمة إعداد مدونة';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_a67edd6fcf3168fb500155f79818ed89'] = 'تظهر الفئة معلومات:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_f8652d6a4b6dc7ac0285f6d1d37a2c56'] = 'معلومات فئة عرض في بلوق قائمة';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_065966725ca5799dca3f673bfc486110'] = 'تظهر الفئات الفرعية:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_627ad9dd88c750b4e68919d103fafd75'] = 'فرعية عرض في قائمة بلوق';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_6698dcd592ced4172aa3659436c522d1'] = 'الرائدة العمود:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_d97a7452549817f9721da7903fc7c316'] = 'مما يؤدي الحد البنود:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_cc3c8bb3dc7583c9eb38d766ff2b185d'] = 'مما أدى عرض الصورة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_e91a500b02a9751216220c68dcbb34fb'] = 'مما يؤدي طول الصورة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_2994a3b04c1cf7e4da9d6281eab3eb9b'] = 'العمود الثانوي:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_f0c41ee8b52865cb40955a943d47c5c4'] = 'عناصر الحد الثانوية:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_ae43c35e1f962fcd1b6adfe077e8b4bc'] = 'الثانوي عرض الصورة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_c72f704a6bf8daa2d3f57e548cf0ec3d'] = 'الثانوي طول الصورة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_dfda6017439a3a9141bfdafd85f6ec53'] = 'اظهار العنوان:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_b32bc318930e5e84162df7f820b890b7'] = 'إظهار الوصف:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_5fbd3f9d11c70f9aba3b8ec4fa59a236'] = 'مشاهدة أقرأ المزيد:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_be787f82b86e36309ead3e0a96df01db'] = 'تظهر الصورة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_1e1f3f33b8e5b363babf5c8669b98899'] = 'مشاهدة المؤلف:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_bbc759979eef21ac52837e37a5efed1c'] = 'مشاهدة الفئة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_8ee5610557152adc2b7a20346425f713'] = 'عرض تاريخ الإنشاء:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_11383e2d875def5a4931cb44c3e1a5f2'] = 'مشاهدة الفعالية:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_414a32386496bab562b4f7fab2bd06d4'] = 'عرض العداد:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_27014f828e7fc5f3fe1a13addb43d890'] = 'البند إعداد مدونة';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_1e5c2950de5a6ce7a3f12c4acb4a633b'] = 'عرض السلعة الصورة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_a4df4be35ef10c06918e540a0f27adb6'] = 'البند طول الصورة:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_9b82ab6e8b1eb3f330d22fbaa9593f51'] = 'مشاركة الاجتماعية CODE';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_ce3f939eebff22518b0f8d32aadeeef3'] = 'تعليق المحرك:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_359dea7d8a9eb9788cb7f7cbe3438739'] = 'تظهر قائمة تعليق:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_302f7a35486d70ff42c371ca99174517'] = 'إظهار / إخفاء قائمة تعليق';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_d1eb175808adea899df8ccbd0323905e'] = 'عرض نموذج تعليق:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_66148f4aafef328221edf73cacc77359'] = 'هذا الخيار يعمل فقط للتعليق المحلي';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_509820290d57f333403f490dde7316f4'] = 'محلي';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_d85544fce402c7a2a96a48078edaf203'] = 'فيس بوك';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_eb23ab5952aa9e36b29a74a6cc7798ce'] = 'Diquis';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_026ae3682a1b1d76b29a4289af07a9db'] = 'لحد تعليق المحلي';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_05869d8f06266b3e489a9eeb2aaced6b'] = 'حساب Diquis:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_76446f99ce3210b1cbc012a106020ece'] = 'اشترك Diquis';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_1e9a7adc689b7783e84155c64694c278'] = 'الفيسبوك معرف التطبيق:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_ee3c2f45b8c4cac618d4c49029751520'] = 'تسجيل مربع التعليق، ثم الحصول على معرف التطبيق في سيناريو أو تسجيل الفيسبوك معرف التطبيق الى معتدلة تعليقات';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_8b3470da0d96d9794b8c606b43305573'] = 'الفيسبوك العرض:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_43809c338a8bc2dc660c9c30c861e7c1'] = 'عرض مدونة شعبية';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_9836ce427df4c6280d892af99c89e8a3'] = 'الحد الشعبي مدونة';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_9bd00b9fe68ff14d87df2be1ffb2fc99'] = 'إظهار المدونة الحديثة';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_e179eb362632791ab857d3a392e576eb'] = 'الحد من المدونة الحديثة';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_f3616ec20c2ce92b318784539d982b01'] = 'عرض كل العلامات';
$_MODULE['<{tdkblog}prestashop>category_be8df1f28c0abc85a0ed0c6860e5d832'] = 'مدونة';
$_MODULE['<{tdkblog}prestashop>detail_886d8353c09e52681e02baa0c9943ebc'] = 'شكرا لتعليقك ، سيتم نشره قريبا!';
$_MODULE['<{tdkblog}prestashop>detail_227d29c73a62a036c31f801492e640eb'] = 'حدث خطأ أثناء إرسال التعليق. يرجى تصحيح البيانات في الحقول !!!';
$_MODULE['<{tdkblog}prestashop>detail_792027683c6306e838de0e059d6b8fa3'] = 'خطأ في كود captcha ، يرجى محاولة إعادة تصحيح !!!';
$_MODULE['<{tdkblog}prestashop>detail_be8df1f28c0abc85a0ed0c6860e5d832'] = 'مدونة';
$_MODULE['<{tdkblog}prestashop>list_be8df1f28c0abc85a0ed0c6860e5d832'] = 'مدونة';
$_MODULE['<{tdkblog}prestashop>panel_b55959152ffe9590cd605fe4966c73f4'] = 'انقر هنا لرؤية دليل وحدة';
$_MODULE['<{tdkblog}prestashop>panel_a85f2e1dc09b7d4b8591c8348f9cb40c'] = 'التكوين العالمية';
$_MODULE['<{tdkblog}prestashop>panel_c54f9f209ed8fb4683e723daa4955377'] = 'إعدادات عامة';
$_MODULE['<{tdkblog}prestashop>panel_f501690b17bc2e8b5d8da9361b0733f0'] = 'قائمة إعداد مدونة';
$_MODULE['<{tdkblog}prestashop>panel_27014f828e7fc5f3fe1a13addb43d890'] = 'البند إعداد مدونة';
$_MODULE['<{tdkblog}prestashop>panel_dd587b7f862816e65077ab2d6df7d5eb'] = 'العمود اليسار واليمين';
$_MODULE['<{tdkblog}prestashop>panel_9481b70eee63ae2332528802ddaddd5c'] = 'أدوات سريعة';
$_MODULE['<{tdkblog}prestashop>panel_c33e404a441c6ba9648f88af3c68a1ca'] = 'إحصائيات';
$_MODULE['<{tdkblog}prestashop>panel_d6b9ea32b921a9f56de32062ba4b94f3'] = 'بلوق';
$_MODULE['<{tdkblog}prestashop>panel_af1b98adf7f686b84cd0b443e022b7a0'] = 'الفئات';
$_MODULE['<{tdkblog}prestashop>panel_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'تعليقات';
$_MODULE['<{tdkblog}prestashop>panel_bf17ac149e2e7a530c677e9bd51d3fd2'] = 'وحدات';
$_MODULE['<{tdkblog}prestashop>panel_8ac10e2a89fe6670aee0660b0cc919d5'] = 'أحدث تعليقات';
$_MODULE['<{tdkblog}prestashop>panel_be5006eb5af9ab6dbca803f8d3065bbc'] = 'الأكثر مشاهدة';
$_MODULE['<{tdkblog}prestashop>panel_44749712dbec183e983dcd78a7736c41'] = 'تاريخ';
$_MODULE['<{tdkblog}prestashop>panel_8f2e1d1125e894e8f67ad91265660003'] = 'مستخدم :';
$_MODULE['<{tdkblog}prestashop>panel_b69df945ae986e6b1882cdc87ad19617'] = 'الفعالية';
$_MODULE['<{tdkblog}prestashop>blog_8971af49a12a5e4a7dbe9d31f0e56ae1'] = 'آسف، ونحن نقوم بتحديث البيانات، يرجى تأتي لاحقا !!!!';
$_MODULE['<{tdkblog}prestashop>blog_94936ad65bdf649c16b14b27794effb6'] = 'منشور من طرف';
$_MODULE['<{tdkblog}prestashop>blog_efeb369cccbd560588a756610865664c'] = 'في';
$_MODULE['<{tdkblog}prestashop>blog_521c36a31c2762741cf0f8890cbe05e3'] = 'على';
$_MODULE['<{tdkblog}prestashop>blog_0be8406951cdfda82f00f79328cf4efc'] = 'التعليق';
$_MODULE['<{tdkblog}prestashop>blog_ebfe5e1791db03c4cd6ab95801e0977d'] = 'ضرب';
$_MODULE['<{tdkblog}prestashop>blog_32b502f33a535f75dcbf63f6753c631e'] = 'العلامات:';
$_MODULE['<{tdkblog}prestashop>blog_2d8bb0220c9fd05edb0178050e8c76cc'] = 'في نفس الفئة';
$_MODULE['<{tdkblog}prestashop>blog_ce7c9dd6bcaf9d54b2501ed1c8e6d5d1'] = 'رواه الكلمات';
$_MODULE['<{tdkblog}prestashop>blog_bfad8746759ef359ed37bae63f368ac1'] = 'عذرا، هذا بلوق ليست avariable. قد يكون هذا كان غير منشورة أو حذفها.';
$_MODULE['<{tdkblog}prestashop>blog_9d1a0949c39e66a0cd65240bc0ac9177'] = 'الأحد';
$_MODULE['<{tdkblog}prestashop>blog_6f8522e0610541f1ef215a22ffa66ff6'] = 'الإثنين';
$_MODULE['<{tdkblog}prestashop>blog_5792315f09a5d54fb7e3d066672b507f'] = 'الثلاثاء';
$_MODULE['<{tdkblog}prestashop>blog_796c163589f295373e171842f37265d5'] = 'الأربعاء';
$_MODULE['<{tdkblog}prestashop>blog_78ae6f0cd191d25147e252dc54768238'] = 'الخميس';
$_MODULE['<{tdkblog}prestashop>blog_c33b138a163847cdb6caeeb7c9a126b4'] = 'الجمعة';
$_MODULE['<{tdkblog}prestashop>blog_8b7051187b9191cdcdae6ed5a10e5adc'] = 'يوم السبت';
$_MODULE['<{tdkblog}prestashop>blog_86f5978d9b80124f509bdb71786e929e'] = 'كانون الثاني';
$_MODULE['<{tdkblog}prestashop>blog_659e59f062c75f81259d22786d6c44aa'] = 'فبراير';
$_MODULE['<{tdkblog}prestashop>blog_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'مارس';
$_MODULE['<{tdkblog}prestashop>blog_3fcf026bbfffb63fb24b8de9d0446949'] = 'أبريل';
$_MODULE['<{tdkblog}prestashop>blog_195fbb57ffe7449796d23466085ce6d8'] = 'قد';
$_MODULE['<{tdkblog}prestashop>blog_688937ccaf2a2b0c45a1c9bbba09698d'] = 'يونيو';
$_MODULE['<{tdkblog}prestashop>blog_1b539f6f34e8503c97f6d3421346b63c'] = 'يوليو';
$_MODULE['<{tdkblog}prestashop>blog_41ba70891fb6f39327d8ccb9b1dafb84'] = 'أغسطس';
$_MODULE['<{tdkblog}prestashop>blog_cc5d90569e1c8313c2b1c2aab1401174'] = 'سبتمبر';
$_MODULE['<{tdkblog}prestashop>blog_eca60ae8611369fe28a02e2ab8c5d12e'] = 'شهر اكتوبر';
$_MODULE['<{tdkblog}prestashop>blog_7e823b37564da492ca1629b4732289a8'] = 'تشرين الثاني';
$_MODULE['<{tdkblog}prestashop>blog_82331503174acbae012b2004f6431fa5'] = 'ديسمبر';
$_MODULE['<{tdkblog}prestashop>category_2faf27eb519570d498ac5f0b9672cd96'] = 'الأطفال';
$_MODULE['<{tdkblog}prestashop>category_e586c16f02ec61b8fc930d42681835b2'] = 'بلوق وظائف الأخيرة';
$_MODULE['<{tdkblog}prestashop>category_8971af49a12a5e4a7dbe9d31f0e56ae1'] = 'آسف، ونحن نقوم بتحديث البيانات، يرجى تأتي لاحقا !!!!';
$_MODULE['<{tdkblog}prestashop>comment_630058029627ce58e7571e7a5b6ec591'] = 'الاسم الكامل';
$_MODULE['<{tdkblog}prestashop>comment_387af98b1574a74e12eb99f3ed220831'] = 'أدخل اسمك الكامل';
$_MODULE['<{tdkblog}prestashop>comment_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'البريد الإلكتروني';
$_MODULE['<{tdkblog}prestashop>comment_95d3fa6b9e69c588a333f4e78139a7cd'] = 'ادخل بريدك الإلكتروني';
$_MODULE['<{tdkblog}prestashop>comment_0be8406951cdfda82f00f79328cf4efc'] = 'التعليق';
$_MODULE['<{tdkblog}prestashop>comment_4e9ce95a0f4e750b14ad77bc86d62479'] = 'أدخل تعليقك';
$_MODULE['<{tdkblog}prestashop>comment_a4d3b161ce1309df1c4e25df28694b7b'] = 'عرض';
$_MODULE['<{tdkblog}prestashop>listing_a3799f5441906704db5ec1706bec2473'] = 'تصفية المدونات بواسطة الوسم';
$_MODULE['<{tdkblog}prestashop>listing_427629e1d4324184acec51fbb44bd903'] = 'مرشح المدونات بواسطة مدون';
$_MODULE['<{tdkblog}prestashop>listing_e5a8e4b3939f0cf0a47b8e5cc0aad0a4'] = 'أحدث هذه المدونات';
$_MODULE['<{tdkblog}prestashop>listing_bf1981220040a8ac147698c85d55334f'] = 'RSS';
$_MODULE['<{tdkblog}prestashop>listing_883606d2ba4f82eaea29050775f38f80'] = 'آسف، نحن تحديث البيانات، يرجى العودة في وقت لاحق !!!!';
$_MODULE['<{tdkblog}prestashop>_diquis_comment_ea73c46132229a90f0b82d20a8806078'] = 'الرجاء تمكين جافا سكريبت لعرض.';
$_MODULE['<{tdkblog}prestashop>_diquis_comment_150ded9fdd200aea93b8044ccf352657'] = 'تعليقات مدعوم من عراقنا الإخبارية.';
$_MODULE['<{tdkblog}prestashop>_listing_blog_94936ad65bdf649c16b14b27794effb6'] = 'منشور من طرف';
$_MODULE['<{tdkblog}prestashop>_listing_blog_efeb369cccbd560588a756610865664c'] = 'في';
$_MODULE['<{tdkblog}prestashop>_listing_blog_521c36a31c2762741cf0f8890cbe05e3'] = 'على';
$_MODULE['<{tdkblog}prestashop>_listing_blog_0be8406951cdfda82f00f79328cf4efc'] = 'التعليق';
$_MODULE['<{tdkblog}prestashop>_listing_blog_ebfe5e1791db03c4cd6ab95801e0977d'] = 'ضرب';
$_MODULE['<{tdkblog}prestashop>_listing_blog_43340e6cc4e88197d57f8d6d5ea50a46'] = 'اقرأ أكثر';
$_MODULE['<{tdkblog}prestashop>_listing_blog_9d1a0949c39e66a0cd65240bc0ac9177'] = 'الأحد';
$_MODULE['<{tdkblog}prestashop>_listing_blog_6f8522e0610541f1ef215a22ffa66ff6'] = 'الإثنين';
$_MODULE['<{tdkblog}prestashop>_listing_blog_5792315f09a5d54fb7e3d066672b507f'] = 'الثلاثاء';
$_MODULE['<{tdkblog}prestashop>_listing_blog_796c163589f295373e171842f37265d5'] = 'الأربعاء';
$_MODULE['<{tdkblog}prestashop>_listing_blog_78ae6f0cd191d25147e252dc54768238'] = 'الخميس';
$_MODULE['<{tdkblog}prestashop>_listing_blog_c33b138a163847cdb6caeeb7c9a126b4'] = 'الجمعة';
$_MODULE['<{tdkblog}prestashop>_listing_blog_8b7051187b9191cdcdae6ed5a10e5adc'] = 'يوم السبت';
$_MODULE['<{tdkblog}prestashop>_listing_blog_86f5978d9b80124f509bdb71786e929e'] = 'كانون الثاني';
$_MODULE['<{tdkblog}prestashop>_listing_blog_659e59f062c75f81259d22786d6c44aa'] = 'فبراير';
$_MODULE['<{tdkblog}prestashop>_listing_blog_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'مارس';
$_MODULE['<{tdkblog}prestashop>_listing_blog_3fcf026bbfffb63fb24b8de9d0446949'] = 'أبريل';
$_MODULE['<{tdkblog}prestashop>_listing_blog_195fbb57ffe7449796d23466085ce6d8'] = 'قد';
$_MODULE['<{tdkblog}prestashop>_listing_blog_688937ccaf2a2b0c45a1c9bbba09698d'] = 'يونيو';
$_MODULE['<{tdkblog}prestashop>_listing_blog_1b539f6f34e8503c97f6d3421346b63c'] = 'يوليو';
$_MODULE['<{tdkblog}prestashop>_listing_blog_41ba70891fb6f39327d8ccb9b1dafb84'] = 'أغسطس';
$_MODULE['<{tdkblog}prestashop>_listing_blog_cc5d90569e1c8313c2b1c2aab1401174'] = 'سبتمبر';
$_MODULE['<{tdkblog}prestashop>_listing_blog_eca60ae8611369fe28a02e2ab8c5d12e'] = 'شهر اكتوبر';
$_MODULE['<{tdkblog}prestashop>_listing_blog_7e823b37564da492ca1629b4732289a8'] = 'تشرين الثاني';
$_MODULE['<{tdkblog}prestashop>_listing_blog_82331503174acbae012b2004f6431fa5'] = 'ديسمبر';
$_MODULE['<{tdkblog}prestashop>_local_comment_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'تعليقات';
$_MODULE['<{tdkblog}prestashop>_local_comment_1b60ba0c9bf033a378647a9788586bbe'] = 'تم إنشاؤها على';
$_MODULE['<{tdkblog}prestashop>_local_comment_94936ad65bdf649c16b14b27794effb6'] = 'منشور من طرف';
$_MODULE['<{tdkblog}prestashop>_local_comment_41e29f72f5517ea06e3db9c130dfc282'] = 'أضف تعليقك';
$_MODULE['<{tdkblog}prestashop>_local_comment_ba3f8c9fbcc595f55b778118b65fc8ea'] = 'اترك تعليقك';
$_MODULE['<{tdkblog}prestashop>_local_comment_630058029627ce58e7571e7a5b6ec591'] = 'الاسم الكامل';
$_MODULE['<{tdkblog}prestashop>_local_comment_387af98b1574a74e12eb99f3ed220831'] = 'أدخل اسمك الكامل';
$_MODULE['<{tdkblog}prestashop>_local_comment_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'البريد الإلكتروني';
$_MODULE['<{tdkblog}prestashop>_local_comment_95d3fa6b9e69c588a333f4e78139a7cd'] = 'ادخل بريدك الإلكتروني';
$_MODULE['<{tdkblog}prestashop>_local_comment_0be8406951cdfda82f00f79328cf4efc'] = 'التعليق';
$_MODULE['<{tdkblog}prestashop>_local_comment_4e9ce95a0f4e750b14ad77bc86d62479'] = 'أدخل تعليقك';
$_MODULE['<{tdkblog}prestashop>_local_comment_45d048c35e3cfd449dc0a1b503cd103a'] = 'كلمة التحقق';
$_MODULE['<{tdkblog}prestashop>_local_comment_a4d3b161ce1309df1c4e25df28694b7b'] = 'عرض';
$_MODULE['<{tdkblog}prestashop>_pagination_b4e6101378d2a08d80df7e5da0625128'] = 'عرض';
$_MODULE['<{tdkblog}prestashop>_pagination_8bf8854bebe108183caeb845c7676ae4'] = 'من';
$_MODULE['<{tdkblog}prestashop>_pagination_691d502cfd0e0626cd3b058e5682ad1c'] = 'العناصر';
$_MODULE['<{tdkblog}prestashop>_pagination_447b7147e84be512208dcc0995d67ebc'] = 'بند';
$_MODULE['<{tdkblog}prestashop>_pagination_dd1f775e443ff3b9a89270713580a51b'] = 'سابق';
$_MODULE['<{tdkblog}prestashop>_pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'التالى';
$_MODULE['<{tdkblog}prestashop>_social_8ebb3e0f09899fb8aac0a325ada5b7ce'] = 'مثله';
$_MODULE['<{tdkblog}prestashop>_social_2491bc9c7d8731e1ae33124093bc7026'] = 'تغريد';
$_MODULE['<{tdkblog}prestashop>categories_menu_979ac0eb39f23e70f45b79282ccab548'] = 'بلوق التصنيفات';
$_MODULE['<{tdkblog}prestashop>left_popular_3f8ab412eb8ab369ea3f5c04db23febc'] = 'المواد شعبية';
$_MODULE['<{tdkblog}prestashop>left_recent_58009509dfadf30a0c307129b13137d2'] = 'تقارير راهنة';
$_MODULE['<{tdkblog}prestashop>left_tdkblogtags_405f1bd6447ee27dff4b34065368dc4f'] = 'بوست الوظائف';
$_MODULE['<{tdkblog}prestashop>tdkblogrss_10fd25dcd3353c0ba3731d4a23657f2e'] = 'وأضافت أي آر إس إس';
