<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tdkblog}prestashop>tdkblog_672787f275ada25e5a626f7fd695ccc3'] = 'TDK Blog Management';
$_MODULE['<{tdkblog}prestashop>tdkblog_8895ff34c7247a4353a3e5b17126147f'] = 'Gérer Blog Content';
$_MODULE['<{tdkblog}prestashop>tdkblog_aafeca601facaa973f2fae7533159182'] = 'Module correct est réussie';
$_MODULE['<{tdkblog}prestashop>tdkblog_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{tdkblog}prestashop>tdkblog_92414a64555e2cde7aa9e4598db45b5d'] = 'Activer Catégories Bloc Arbre';
$_MODULE['<{tdkblog}prestashop>tdkblog_7f96d18a6363f856b4830f814697f09a'] = 'Activer le module.';
$_MODULE['<{tdkblog}prestashop>tdkblog_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activée';
$_MODULE['<{tdkblog}prestashop>tdkblog_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{tdkblog}prestashop>tdkblog_2dd1148046499f9c2422ce1045a4accf'] = 'Type d\'image';
$_MODULE['<{tdkblog}prestashop>tdkblog_c36bbd258b7ee694eb987221b2b197b0'] = 'jpg';
$_MODULE['<{tdkblog}prestashop>tdkblog_bff139fa05ac583f685a523ab3d110a0'] = 'png';
$_MODULE['<{tdkblog}prestashop>tdkblog_b86cac0e4a6788ac21a93d6b80bc4083'] = 'Pour les images de type png. Conserver le type png ou optimiser au type jpg';
$_MODULE['<{tdkblog}prestashop>tdkblog_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{tdkblog}prestashop>tdkblog_6b62bc19acb5e799efd03fd508a40d70'] = 'Erreur: flux RSS non valide dans \"tdkblogrss\" module: %s';
$_MODULE['<{tdkblog}prestashop>tdkblog_9680162225162baf2a085dfdc2814deb'] = 'Flux RSS';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_17d9013b9834a7d5dad7872f92998fb7'] = 'Articles par Row';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_785100a6acac893d9299910a854391c6'] = 'Cette variable vous permet de définir la quantité maximum d\'éléments affichés à la fois avec la plus grande largeur du navigateur';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_76b16a462cf3b7f96236a13925b031c1'] = 'Nombre de rangées';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_50ca24c05b4dafa2ef236d15ae66a001'] = 'Lecture automatique';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_b24a524f3acce7d7d0ef2d3bd954d153'] = 'Entrez Time (miniseconds) à jouer carrousel. Valeur 0 pour arrêter.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_a6c5416a2594efe6094eee853594b6d4'] = 'Arrêt sur Hover';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_29c03a8deaf62f8138de7970540e30fa'] = 'Stop \"Auto Play\" sur le vol stationnaire de la souris.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_b5ffc5be80fac3805ee7b14c890459df'] = 'Auto Hauteur';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_4b762cffb6054f312864bb09cd38a1f2'] = 'Reponsive';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_a1d9714d1616d37db99c537ed20f8d9a'] = 'Faites glisser la souris';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_4414821f1a2d92ff89c09f6e051730fc'] = 'Désactiver / sur les événements de la souris.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_f62efb6429475824bcdf213d4203cecd'] = 'Faites glisser tactile';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_f0a5724f702334e7b8643bee4dd58263'] = 'Désactiver / sur les événements tactiles.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_846495f9ceed11accf8879f555936a7d'] = 'La navigation';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_cf951c01f1594a859f5e63702de08b52'] = 'Affichage boutons \"prev\" \"suivant\" et.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_c7ba8c20b44c954ada6890dfa71775e5'] = 'Vitesse diapo';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_ba10b733a63621db277af7388a93af25'] = 'Faites glisser la vitesse en millisecondes. Temps au prochain / glisser / dur chaque élément. Ex 200.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_ff2e945839fc52bccd3031ace0ebf71d'] = 'Articles pour écrans';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_10242bc0aa51803689f35910b936c604'] = 'Articles de bureau (~ 1199)';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_b638a4c7f5c7b6989c533cdd2168bbe8'] = 'Cela vous permet de prérégler le nombre de diapositives visibles avec ItemsDesktop (1199). Valeur 0 pour désactiver. (Ex 4).';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_ce92386a330c6ef98f842789d619843a'] = 'Articles de bureau Petit (~ 979)';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_1cf973a09eb4cc0d171cbc7daa93bff6'] = 'Cela vous permet de prérégler le nombre de diapositives visibles avec itemsDesktopSmall (979px). Valeur 0 pour désactiver. (Ex 3).';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_f994c58cd337863cf9837a44567b2107'] = 'Articles Tablet (~ 768)';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_75f87808a8a511c2dc35c89d0ff173f2'] = 'Cela vous permet de prérégler le nombre de diapositives visibles avec itemsTablet (768). Valeur 0 pour désactiver. (Ex 2).';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_d24fe1e4482e10bcc25515f93cd6fd60'] = 'Articles Petit Tablet (~ 640)';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_51d6989ce1cf757de7f1b4a128ecb0c1'] = 'Cela vous permet de prérégler le nombre de diapositives visibles avec itemsTabletSmall (640). Valeur 0 pour désactiver. (Ex 2).';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_5997266dcd1fe286c874ae0e24b14165'] = 'Articles mobile (~ 479)';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_0b0f3dc8e240a2144b997d63d9fce4ef'] = 'Cela vous permet de prérégler le nombre de diapositives visibles avec itemsmobile (360). Valeur 0 pour désactiver. (Ex 1).';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_6c3bec396a18e1926d15ba7271295b1a'] = 'Articles personnalisés';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_2af40f04398e471bdd72b34c35d214fe'] = '(Avance utilisateur) Exemple: [[0, 2], [400, 4], [700, 6], [1000, 8], [1200, 10], [1600, 16]]. Le format est [x, y], où x = la largeur du navigateur et y = nombre de lames affiché. Valeur 0 pour désactiver.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_0422338b2f3db47cca40400fd4023afc'] = '(Avance utilisateur) Exemple: [[320, 1], [360, 1], [480, 2], [568, 2], [600, 2], [640, 2], [768 3], [ 900, 3], [960, 3], [1,024, 4]]. Le format est [x, y], où x = la largeur du navigateur et y = nombre de lames affiché. Remplacer tous les articles ci-dessus. Valeur 0 pour désactiver.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_a62d22910732d5343689f5117999abfa'] = 'Effet';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_452a5c072ecdd2a6d27bb1cbb9108f8a'] = 'charge Lazy';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_8803b79b12e885036d6143a16ea2d4b3'] = 'Lazy Effect';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_61b36ecb259c5f918839c5ac1caceff7'] = 'Par défaut est fadeIn sur 400ms vitesse.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_21b83dc16f815d992703f74144163691'] = 'Lazy Suivre';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_e8d3165df9a2dcf09cd4ad11aeae0eb6'] = 'Lorsque la pagination utilisé, il saute le chargement des images de pages qui ont obtenu sauté. Il charge uniquement les images qui s\'affichés dans la fenêtre. Si la valeur false, toutes les images sont chargées lorsque la pagination utilisée. Il est un paramètre secondaire de la fonction de chargement paresseux.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_cbb81506a7fe3ef03f7a89c76c52131a'] = 'Pagination';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_6007580caec100573f109290424b87c8'] = 'Afficher Pagination';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_930ac90dfd4bd28977b27bccb54d35d6'] = 'Afficher les numéros de Pagination';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_f16bf3fe536a5fd6c3281e569d1a4687'] = 'Pagination Speed';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_f488a5bbcc36469165611c77f12070b7'] = 'Entrez Temps (miniseconds) à la page suivante / préc. Ex 800.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_485459ea6e09b5d1e3ebcfda0e0f4456'] = 'Rewind Nav';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_442b0488af85f1038fd75d005740b76d'] = 'Faites glisser la première page. Utilisez \"Speed ​​Rewind\" pour modifier la vitesse d\'animation.';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_a6155c97e8979c4a3afbe9ba187f2f01'] = 'Speed ​​Rewind';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_1c72da8c5753b5dd5beedc981aae8a8c'] = 'Entrez Temps (miniseconds) pour sauvegarder la première page. \"Rewind Nav\" doit être activer. Ex 1000';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_c8f232502692eef76fff22b85c065c41'] = 'Faites défiler par page';
$_MODULE['<{tdkblog}prestashop>tdkblogowlcarousel_603994685a3ccd826fb8a21886f12081'] = 'Faites défiler par page et non par article. Cela affecte les boutons suivant / prev et souris / traîner touch. Utilisez \"Speed ​​Slide\" pour changer la vitesse d\'animation.';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer sélectionnée';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Supprimer les éléments sélectionnés?';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_bce22e4313aa05139b94925e80a8db67'] = 'Titre du Blog';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_d3a8c7f3441188c70dc138dbebed5af9'] = 'Nom de l\'auteur';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_78f30c897ebc61242a9f9c254307426d'] = 'Catégorie Titre';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_86754577897acfb25deb69039d49d9a7'] = 'Affiché';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_424d096eb6eb51bbac1e3162a98a239d'] = 'Date de Création';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_f35397b1fdf4aea48976008f663553c4'] = 'Date de mise à jour';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_7e7a51276061af58f906220a0b170c5d'] = 'Aperçu Blog';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_46be1b432f94e9608b015e12c332c67e'] = 'Gérer commentaires';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_e574f55c1cd7adaa862274347e8541c9'] = 'Blog Formulaire';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_7b250cb374c12c42a75227ba75df7779'] = 'Meta titre:';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caractères invalides:';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_1dec4f55522b828fe5dacf8478021a9e'] = 'Amical URL';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_2ef9671539ece086eb5c74c851a08565'] = 'Seules les lettres et le signe moins (-) caractère sont autorisés';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_189f63f277cd73395561651753563065'] = 'Mots clés';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_3ed349365d718a59eadb9df9d5c339f2'] = 'Pour ajouter \"balises\" cliquez dans le champ, écrire quelque chose, puis appuyez sur \"Entrée\".';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_52e2e25f213021ee1d47e8c7084fb045'] = 'Nom de l\'image:';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_be53a0541a6d36f6ecb879fa2c584b08'] = 'image';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_a5c6afb90fc9968d3e9257842dc9bd98'] = 'Taille maximale du fichier est: ';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_83af2e767dfb0816523fa72e5195771a'] = 'Thumb Nom:';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_7f2b446fbcf20aa754d27cd066add662'] = 'image Thumb';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_2cb0221689ba456de29cd38803276434'] = 'code de la vidéo';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_463bce8f32b828de702fe5e3e777c8f3'] = 'Entrez le code vidéo Copie à partir de Youtube, Vimeo';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_69e60545c0bb65bc02de07758d853ed8'] = 'Blog Description';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_cb4a2c520f8e9a7b4d4600938050364e'] = 'Blog Content';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_f355045465d305de72dcbbc71be55db7'] = 'Nom de l\'auteur sera affiché sur front-end';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_dca4608ee2a99b4317a07217e4c70d40'] = 'Indexation (par les moteurs de recherche):';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activée';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_b9f5c797ebbf55adccdd8539a65a0241'] = 'désactivé';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_6637b53a5820cef0817b7f2a2553bfc8'] = 'Affichées:';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_d88946b678e4c2f251d4e292e8142291'] = 'référencement';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_3f64b2beede1082fd32ddb0bf11a641f'] = 'Meta Description';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_7d7559ccac6bc30a4d985db11cb34a3a'] = 'meta mots-clés';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_f16b5952df8d25ea30b25ff95ee8fedf'] = 'association de la boutique:';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_f73ebb9e9611fcd170baca14163d6602'] = 'Est-ce que vous supprimez-vous cela?';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_f63e0a4ea931a81a335b8b99dd012537'] = 'Blogs gestion';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_ef61fb324d729c341ea8ab9901e23566'] = 'Ajouter un nouveau';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_5ece607071fe59ddc4c88dc6abfe2310'] = 'Aucun élément trouvé';
$_MODULE['<{tdkblog}prestashop>admintdkblogblogs_d9b5b2302d57f3d13d5387ba9c99daae'] = 'Une erreur est survenue lors de la création d\'un objet.';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_1c13686b54ce36ff96a349f42bc28cea'] = 'Catégories gestion';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_ff727abac089006fe4491e17bd047e20'] = 'Mettre à jour les positions Terminé';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_d52eaeff31af37a4a7e0550008aff5df'] = 'Une erreur est survenue en tentant de sauver.';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activée';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'désactivé';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_7a35052dc296a5205ad5d4d740749c02'] = 'Formulaire de Catégorie.';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_f9edc7482d3eff492319e6c033e9cf55'] = 'Catégorie ID';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_84ebffdedac4e3203c0acac6b28bd711'] = 'Thème - Modèle';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_7b250cb374c12c42a75227ba75df7779'] = 'Meta titre:';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caractères invalides:';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_1dec4f55522b828fe5dacf8478021a9e'] = 'Amical URL';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_2ef9671539ece086eb5c74c851a08565'] = 'Seules les lettres et le signe moins (-) caractère sont autorisés';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_96c88741d441f47bcb02024773dd7b6d'] = 'Parent ID';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_1203cd27e4d1ab6f1296728c021d9c1a'] = 'C\'est actif';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_bb5d7374c100ddde6e6abc08286e0d43'] = 'Montrer le titre';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_dd5df868f140838395d1453c32fa9b76'] = 'Addion Css Classe';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_3c169c034764013722f0229ed64569c9'] = 'Menu Icône Classe';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_d7c00558a5ae4433f6438b5f82ec32ce'] = 'Le module intégré avec FontAwesome';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_b2b10cc0dddb6edbf34e918c1d7859f5'] = 'Consultez la liste des icônes et nom de classe ici';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_ba7c170af37ba7de8dbba05b317b0f73'] = 'Nom de l\'image';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_be53a0541a6d36f6ecb879fa2c584b08'] = 'image';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_301c1ba861559777d322848a9f906d3a'] = 'Icône Aperçu';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_f15c1cae7882448b3fb0404682e17e61'] = 'Contenu';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_0a283dee418820237c8be172c1a12cd5'] = 'SEO META';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_3f64b2beede1082fd32ddb0bf11a641f'] = 'Meta Description';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_7d7559ccac6bc30a4d985db11cb34a3a'] = 'meta mots-clés';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_3ed349365d718a59eadb9df9d5c339f2'] = 'Pour ajouter \"balises\" cliquez dans le champ, écrire quelque chose, puis appuyez sur \"Entrée\".';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_f73ebb9e9611fcd170baca14163d6602'] = 'Est-ce que vous supprimez-vous cela?';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_16fcb235f82cd645b1f57b2b976ba9cb'] = 'Arbre blog Catégories Gestion';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_a54ec37b56b7cd1cfc87685bb195da82'] = 'Pour trier les commandes ou mettre à jour parent-enfant, vous Drap et menu prévu.';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_4223dfcd18217eff4b6de709a9b27f19'] = 'Nouvelle catégorie';
$_MODULE['<{tdkblog}prestashop>admintdkblogcategories_f6f0e1c36183b494f7b211b232e0d881'] = 'En traitement ...';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer sélectionnée';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Supprimer les éléments sélectionnés?';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_251ae3b03ae75d0320f59b7af0d1d6c8'] = 'Blog ID';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_8f9bfe9d1345237cb3b2b205864da075'] = 'Utilisateur';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_0be8406951cdfda82f00f79328cf4efc'] = 'Commentaire';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_93a524d9a34a84b2c8b9f0575c08b6c8'] = 'date ajoutée';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_86754577897acfb25deb69039d49d9a7'] = 'Affiché';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_f95bf3da48f1a663d568fbbd1d5e750e'] = 'Back To The Blog';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_9ea67be453eaccf020697b4654fc021a'] = 'Enregistrer et rester';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_e574f55c1cd7adaa862274347e8541c9'] = 'Blog Formulaire';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_9b4a46700a216e7f86402b5a11722f5f'] = 'Commentaire ID';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_bce22e4313aa05139b94925e80a8db67'] = 'Titre du Blog';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_cb4a2c520f8e9a7b4d4600938050364e'] = 'Blog Content';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caractères invalides:';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_6637b53a5820cef0817b7f2a2553bfc8'] = 'Affichées:';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activée';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'désactivé';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_87fcd3aa3346ed6176775b5eaed5672e'] = 'Commentaires gestion';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_5ece607071fe59ddc4c88dc6abfe2310'] = 'Aucun élément trouvé';
$_MODULE['<{tdkblog}prestashop>admintdkblogcomments_d9b5b2302d57f3d13d5387ba9c99daae'] = 'Une erreur est survenue lors de la création d\'un objet.';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_2938c7f7e560ed972f8a4f68e80ff834'] = 'Tableau de bord';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_6e05d189931f3aa14c2ad93ec97ca23d'] = 'ajouter une catégorie';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_d6b9ea32b921a9f56de32062ba4b94f3'] = 'Blogs';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_1bbff7f3bbacf518c0806fb6f6e75922'] = 'Ajouter Blog';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'commentaires';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activée';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_b9f5c797ebbf55adccdd8539a65a0241'] = 'désactivé';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_c54f9f209ed8fb4683e723daa4955377'] = 'Cadre général';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_84ebffdedac4e3203c0acac6b28bd711'] = 'Thème - Modèle';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_bc6be5ed65d543ea01abf788182d394a'] = 'Racine Titre du lien';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_d1fb212d8dfda0cbfe147fae152bd8dc'] = 'Créer un lien Titre Pour Blog Racine Link, Exemple http: // domaine / blog';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_1dec4f55522b828fe5dacf8478021a9e'] = 'Amical URL';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_4665b52b52eae89019519f7a9d055aa7'] = 'Lorsque son tour sur Prestashop SEO, Blog show bienvenus URL';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_fa03eb688ad8aa1db593d33dabd89bad'] = 'Racine';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_098e293335a1c31046fe68f312afdc09'] = 'Faire seo commencer par cela, l\'exemple http: // domaine / blog';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_f0c200407a993517f6e827f37e100504'] = 'Par exemple http: //domain/blog.html';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_f268320e2969eed66c1ce61a31096daa'] = 'Par exemple http: //domain/blog/category/name.html';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_a254c25adc7d10d7e9c4889484f875a5'] = 'Détail';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_13a7d89520ae4d4761eba1caddab07e8'] = 'Par exemple http: //domain/blog/detail/name.html';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_c4144f455327c502b8916e1556478ad7'] = 'Meta Titre';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_9e6c4a9ceff95fda771883f2125a954d'] = 'titre du navigateur d\'affichage sur le blog frontpage';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_3f64b2beede1082fd32ddb0bf11a641f'] = 'Meta Description';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_9f23e13c6dfc08c2217385657fefa09c'] = 'Afficher meta descrition sur le blog frontpage';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_7d7559ccac6bc30a4d985db11cb34a3a'] = 'meta mots-clés';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caractères invalides:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_3ed349365d718a59eadb9df9d5c339f2'] = 'Pour ajouter \"balises\" cliquez dans le champ, écrire quelque chose, puis appuyez sur \"Entrée\".';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_16a3ca16ce0df9eee5ad25dd6dff1cfa'] = 'Activer Rss:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_8ee9ae69dedac9f56646b9f362534017'] = 'Limite Rss Articles';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_5c3f2570cef2cef696ec6868972d96f6'] = 'rss Titre';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_1f9203853a79b1ed13f7f80393a4e555'] = 'Limitez Dernier article';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_f501690b17bc2e8b5d8da9361b0733f0'] = 'Listing Blog Cadre';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_a67edd6fcf3168fb500155f79818ed89'] = 'Afficher Catégorie Info:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_f8652d6a4b6dc7ac0285f6d1d37a2c56'] = 'informations sur la catégorie d\'affichage dans l\'annonce blogs';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_065966725ca5799dca3f673bfc486110'] = 'Voir Sous-catégories:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_627ad9dd88c750b4e68919d103fafd75'] = 'Affichage sous-catégorie dans le listing Blog';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_6698dcd592ced4172aa3659436c522d1'] = 'Leading Colonne:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_d97a7452549817f9721da7903fc7c316'] = 'Leading Limit Articles:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_cc3c8bb3dc7583c9eb38d766ff2b185d'] = 'Leading Largeur de l\'image:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_e91a500b02a9751216220c68dcbb34fb'] = 'Leading Hauteur de l\'image:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_2994a3b04c1cf7e4da9d6281eab3eb9b'] = 'Colonne secondaire:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_f0c41ee8b52865cb40955a943d47c5c4'] = 'Limite secondaires Articles:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_ae43c35e1f962fcd1b6adfe077e8b4bc'] = 'Secondaire Largeur de l\'image:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_c72f704a6bf8daa2d3f57e548cf0ec3d'] = 'Secondaire Hauteur de l\'image:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_dfda6017439a3a9141bfdafd85f6ec53'] = 'Montrer le titre:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_b32bc318930e5e84162df7f820b890b7'] = 'Montrer la description:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_5fbd3f9d11c70f9aba3b8ec4fa59a236'] = 'Afficher Readmore:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_be787f82b86e36309ead3e0a96df01db'] = 'Afficher l\'image:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_1e1f3f33b8e5b363babf5c8669b98899'] = 'Voir Auteur:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_bbc759979eef21ac52837e37a5efed1c'] = 'Afficher Catégorie:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_8ee5610557152adc2b7a20346425f713'] = 'Montrer Date de création:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_11383e2d875def5a4931cb44c3e1a5f2'] = 'Voir Hits:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_414a32386496bab562b4f7fab2bd06d4'] = 'Afficher Counter:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_27014f828e7fc5f3fe1a13addb43d890'] = 'Point Blog Cadre';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_1e5c2950de5a6ce7a3f12c4acb4a633b'] = 'Article Largeur de l\'image:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_a4df4be35ef10c06918e540a0f27adb6'] = 'Article Hauteur de l\'image:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_9b82ab6e8b1eb3f330d22fbaa9593f51'] = 'Partage social CODE';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_ce3f939eebff22518b0f8d32aadeeef3'] = 'Commentaire Moteur:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_359dea7d8a9eb9788cb7f7cbe3438739'] = 'Afficher la liste Commentaire:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_302f7a35486d70ff42c371ca99174517'] = 'Afficher / Caché la liste commentaire';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_d1eb175808adea899df8ccbd0323905e'] = 'Afficher le formulaire Commentaire:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_66148f4aafef328221edf73cacc77359'] = 'Cette option fonctionne simplement pour le commentaire locale';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_509820290d57f333403f490dde7316f4'] = 'locale';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_eb23ab5952aa9e36b29a74a6cc7798ce'] = 'Diquis';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_026ae3682a1b1d76b29a4289af07a9db'] = 'Limitez Commentaire local';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_05869d8f06266b3e489a9eeb2aaced6b'] = 'Compte Diquis:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_76446f99ce3210b1cbc012a106020ece'] = 'Inscription Diquis';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_1e9a7adc689b7783e84155c64694c278'] = 'Application Facebook ID:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_ee3c2f45b8c4cac618d4c49029751520'] = 'Enregistrez un commentaire Box, puis obtenir ID d\'application dans Script Ou Inscription Application Facebook ID de modérer les commentaires';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_8b3470da0d96d9794b8c606b43305573'] = 'Facebook Largeur:';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_43809c338a8bc2dc660c9c30c861e7c1'] = 'Afficher le blog populaire';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_9836ce427df4c6280d892af99c89e8a3'] = 'Limiter Blog populaire';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_9bd00b9fe68ff14d87df2be1ffb2fc99'] = 'Afficher le blog récent';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_e179eb362632791ab857d3a392e576eb'] = 'Limiter Blog récent';
$_MODULE['<{tdkblog}prestashop>admintdkblogdashboard_f3616ec20c2ce92b318784539d982b01'] = 'Afficher tous les tags';
$_MODULE['<{tdkblog}prestashop>category_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{tdkblog}prestashop>detail_886d8353c09e52681e02baa0c9943ebc'] = 'Merci pour votre commentaire, il sera publié bientôt !!!';
$_MODULE['<{tdkblog}prestashop>detail_227d29c73a62a036c31f801492e640eb'] = 'Une erreur s\'est produite lors de l\'envoi du commentaire. Veuillez corriger les données dans les champs !!!';
$_MODULE['<{tdkblog}prestashop>detail_792027683c6306e838de0e059d6b8fa3'] = 'Une erreur avec le code captcha, veuillez essayer de corriger !!!';
$_MODULE['<{tdkblog}prestashop>detail_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{tdkblog}prestashop>list_be8df1f28c0abc85a0ed0c6860e5d832'] = 'Blog';
$_MODULE['<{tdkblog}prestashop>panel_b55959152ffe9590cd605fe4966c73f4'] = 'Cliquez ici pour voir le Guide Module';
$_MODULE['<{tdkblog}prestashop>panel_a85f2e1dc09b7d4b8591c8348f9cb40c'] = 'Mondial Config';
$_MODULE['<{tdkblog}prestashop>panel_c54f9f209ed8fb4683e723daa4955377'] = 'Cadre général';
$_MODULE['<{tdkblog}prestashop>panel_f501690b17bc2e8b5d8da9361b0733f0'] = 'Listing Blog Cadre';
$_MODULE['<{tdkblog}prestashop>panel_27014f828e7fc5f3fe1a13addb43d890'] = 'Point Blog Cadre';
$_MODULE['<{tdkblog}prestashop>panel_dd587b7f862816e65077ab2d6df7d5eb'] = 'Left-Right Colonne';
$_MODULE['<{tdkblog}prestashop>panel_9481b70eee63ae2332528802ddaddd5c'] = 'Quick Tools';
$_MODULE['<{tdkblog}prestashop>panel_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{tdkblog}prestashop>panel_d6b9ea32b921a9f56de32062ba4b94f3'] = 'Blogs';
$_MODULE['<{tdkblog}prestashop>panel_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{tdkblog}prestashop>panel_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Commentaires';
$_MODULE['<{tdkblog}prestashop>panel_bf17ac149e2e7a530c677e9bd51d3fd2'] = 'Modules';
$_MODULE['<{tdkblog}prestashop>panel_8ac10e2a89fe6670aee0660b0cc919d5'] = 'Derniers Commentaires';
$_MODULE['<{tdkblog}prestashop>panel_be5006eb5af9ab6dbca803f8d3065bbc'] = 'Le plus regardé';
$_MODULE['<{tdkblog}prestashop>panel_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{tdkblog}prestashop>panel_8f2e1d1125e894e8f67ad91265660003'] = 'Utilisateur:';
$_MODULE['<{tdkblog}prestashop>panel_b69df945ae986e6b1882cdc87ad19617'] = 'Les coups';
$_MODULE['<{tdkblog}prestashop>blog_8971af49a12a5e4a7dbe9d31f0e56ae1'] = 'Données Désolé, nous mettons à jour, s\'il vous plaît revenir plus tard !!!!';
$_MODULE['<{tdkblog}prestashop>blog_94936ad65bdf649c16b14b27794effb6'] = 'Posté par';
$_MODULE['<{tdkblog}prestashop>blog_efeb369cccbd560588a756610865664c'] = 'Dans';
$_MODULE['<{tdkblog}prestashop>blog_521c36a31c2762741cf0f8890cbe05e3'] = 'Sur';
$_MODULE['<{tdkblog}prestashop>blog_0be8406951cdfda82f00f79328cf4efc'] = 'Commentaire';
$_MODULE['<{tdkblog}prestashop>blog_ebfe5e1791db03c4cd6ab95801e0977d'] = 'Frappé';
$_MODULE['<{tdkblog}prestashop>blog_32b502f33a535f75dcbf63f6753c631e'] = 'Mots clés:';
$_MODULE['<{tdkblog}prestashop>blog_2d8bb0220c9fd05edb0178050e8c76cc'] = 'Dans la même catégorie';
$_MODULE['<{tdkblog}prestashop>blog_ce7c9dd6bcaf9d54b2501ed1c8e6d5d1'] = 'Rapporté par mots clés';
$_MODULE['<{tdkblog}prestashop>blog_bfad8746759ef359ed37bae63f368ac1'] = 'Désolé, Ce blog est pas avariable. Peut-être cela était inédit ou supprimé.';
$_MODULE['<{tdkblog}prestashop>blog_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Dimanche';
$_MODULE['<{tdkblog}prestashop>blog_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lundi';
$_MODULE['<{tdkblog}prestashop>blog_5792315f09a5d54fb7e3d066672b507f'] = 'Mardi';
$_MODULE['<{tdkblog}prestashop>blog_796c163589f295373e171842f37265d5'] = 'Mercredi';
$_MODULE['<{tdkblog}prestashop>blog_78ae6f0cd191d25147e252dc54768238'] = 'Jeudi';
$_MODULE['<{tdkblog}prestashop>blog_c33b138a163847cdb6caeeb7c9a126b4'] = 'Vendredi';
$_MODULE['<{tdkblog}prestashop>blog_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Samedi';
$_MODULE['<{tdkblog}prestashop>blog_86f5978d9b80124f509bdb71786e929e'] = 'Janvier';
$_MODULE['<{tdkblog}prestashop>blog_659e59f062c75f81259d22786d6c44aa'] = 'Février';
$_MODULE['<{tdkblog}prestashop>blog_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Mars';
$_MODULE['<{tdkblog}prestashop>blog_3fcf026bbfffb63fb24b8de9d0446949'] = 'Avril';
$_MODULE['<{tdkblog}prestashop>blog_195fbb57ffe7449796d23466085ce6d8'] = 'Mai';
$_MODULE['<{tdkblog}prestashop>blog_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juin';
$_MODULE['<{tdkblog}prestashop>blog_1b539f6f34e8503c97f6d3421346b63c'] = 'Juillet';
$_MODULE['<{tdkblog}prestashop>blog_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Août';
$_MODULE['<{tdkblog}prestashop>blog_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septembre';
$_MODULE['<{tdkblog}prestashop>blog_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octobre';
$_MODULE['<{tdkblog}prestashop>blog_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{tdkblog}prestashop>blog_82331503174acbae012b2004f6431fa5'] = 'Décembre';
$_MODULE['<{tdkblog}prestashop>category_2faf27eb519570d498ac5f0b9672cd96'] = 'Enfants';
$_MODULE['<{tdkblog}prestashop>category_e586c16f02ec61b8fc930d42681835b2'] = 'Derniers billets';
$_MODULE['<{tdkblog}prestashop>category_8971af49a12a5e4a7dbe9d31f0e56ae1'] = 'Données Désolé, nous mettons à jour, s\'il vous plaît revenir plus tard !!!!';
$_MODULE['<{tdkblog}prestashop>comment_630058029627ce58e7571e7a5b6ec591'] = 'Nom complet';
$_MODULE['<{tdkblog}prestashop>comment_387af98b1574a74e12eb99f3ed220831'] = 'Entrez votre nom complet';
$_MODULE['<{tdkblog}prestashop>comment_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tdkblog}prestashop>comment_95d3fa6b9e69c588a333f4e78139a7cd'] = 'Entrer votre Email';
$_MODULE['<{tdkblog}prestashop>comment_0be8406951cdfda82f00f79328cf4efc'] = 'Commentaire';
$_MODULE['<{tdkblog}prestashop>comment_4e9ce95a0f4e750b14ad77bc86d62479'] = 'Entrez votre commentaire';
$_MODULE['<{tdkblog}prestashop>comment_a4d3b161ce1309df1c4e25df28694b7b'] = 'Soumettre';
$_MODULE['<{tdkblog}prestashop>listing_a3799f5441906704db5ec1706bec2473'] = 'Filtrer par Balise Blogs';
$_MODULE['<{tdkblog}prestashop>listing_427629e1d4324184acec51fbb44bd903'] = 'Filtrer les blogs Par Blogger';
$_MODULE['<{tdkblog}prestashop>listing_e5a8e4b3939f0cf0a47b8e5cc0aad0a4'] = 'Derniers Blogs';
$_MODULE['<{tdkblog}prestashop>listing_bf1981220040a8ac147698c85d55334f'] = 'RSS';
$_MODULE['<{tdkblog}prestashop>listing_883606d2ba4f82eaea29050775f38f80'] = 'Désolé, nous sommes des données de mise à jour, s\'il vous plaît revenir plus tard !!!!';
$_MODULE['<{tdkblog}prestashop>_diquis_comment_ea73c46132229a90f0b82d20a8806078'] = 'S\'il vous plaît activer JavaScript pour afficher les.';
$_MODULE['<{tdkblog}prestashop>_diquis_comment_150ded9fdd200aea93b8044ccf352657'] = 'Commentaires powered by Disqus.';
$_MODULE['<{tdkblog}prestashop>_listing_blog_94936ad65bdf649c16b14b27794effb6'] = 'Posté par';
$_MODULE['<{tdkblog}prestashop>_listing_blog_efeb369cccbd560588a756610865664c'] = 'Dans';
$_MODULE['<{tdkblog}prestashop>_listing_blog_521c36a31c2762741cf0f8890cbe05e3'] = 'Sur';
$_MODULE['<{tdkblog}prestashop>_listing_blog_0be8406951cdfda82f00f79328cf4efc'] = 'Commentaire';
$_MODULE['<{tdkblog}prestashop>_listing_blog_ebfe5e1791db03c4cd6ab95801e0977d'] = 'Frappé';
$_MODULE['<{tdkblog}prestashop>_listing_blog_43340e6cc4e88197d57f8d6d5ea50a46'] = 'Lire la suite';
$_MODULE['<{tdkblog}prestashop>_listing_blog_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Dimanche';
$_MODULE['<{tdkblog}prestashop>_listing_blog_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lundi';
$_MODULE['<{tdkblog}prestashop>_listing_blog_5792315f09a5d54fb7e3d066672b507f'] = 'Mardi';
$_MODULE['<{tdkblog}prestashop>_listing_blog_796c163589f295373e171842f37265d5'] = 'Mercredi';
$_MODULE['<{tdkblog}prestashop>_listing_blog_78ae6f0cd191d25147e252dc54768238'] = 'Jeudi';
$_MODULE['<{tdkblog}prestashop>_listing_blog_c33b138a163847cdb6caeeb7c9a126b4'] = 'Vendredi';
$_MODULE['<{tdkblog}prestashop>_listing_blog_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Samedi';
$_MODULE['<{tdkblog}prestashop>_listing_blog_86f5978d9b80124f509bdb71786e929e'] = 'Janvier';
$_MODULE['<{tdkblog}prestashop>_listing_blog_659e59f062c75f81259d22786d6c44aa'] = 'Février';
$_MODULE['<{tdkblog}prestashop>_listing_blog_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Mars';
$_MODULE['<{tdkblog}prestashop>_listing_blog_3fcf026bbfffb63fb24b8de9d0446949'] = 'Avril';
$_MODULE['<{tdkblog}prestashop>_listing_blog_195fbb57ffe7449796d23466085ce6d8'] = 'Mai';
$_MODULE['<{tdkblog}prestashop>_listing_blog_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juin';
$_MODULE['<{tdkblog}prestashop>_listing_blog_1b539f6f34e8503c97f6d3421346b63c'] = 'Juillet';
$_MODULE['<{tdkblog}prestashop>_listing_blog_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Août';
$_MODULE['<{tdkblog}prestashop>_listing_blog_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septembre';
$_MODULE['<{tdkblog}prestashop>_listing_blog_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octobre';
$_MODULE['<{tdkblog}prestashop>_listing_blog_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{tdkblog}prestashop>_listing_blog_82331503174acbae012b2004f6431fa5'] = 'Décembre';
$_MODULE['<{tdkblog}prestashop>_local_comment_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Commentaires';
$_MODULE['<{tdkblog}prestashop>_local_comment_1b60ba0c9bf033a378647a9788586bbe'] = 'Créé sur';
$_MODULE['<{tdkblog}prestashop>_local_comment_94936ad65bdf649c16b14b27794effb6'] = 'Posté par';
$_MODULE['<{tdkblog}prestashop>_local_comment_41e29f72f5517ea06e3db9c130dfc282'] = 'Comment Link';
$_MODULE['<{tdkblog}prestashop>_local_comment_ba3f8c9fbcc595f55b778118b65fc8ea'] = 'Laisse ton commentaire';
$_MODULE['<{tdkblog}prestashop>_local_comment_630058029627ce58e7571e7a5b6ec591'] = 'Nom complet';
$_MODULE['<{tdkblog}prestashop>_local_comment_387af98b1574a74e12eb99f3ed220831'] = 'Entrez votre nom complet';
$_MODULE['<{tdkblog}prestashop>_local_comment_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tdkblog}prestashop>_local_comment_95d3fa6b9e69c588a333f4e78139a7cd'] = 'Entrer votre Email';
$_MODULE['<{tdkblog}prestashop>_local_comment_0be8406951cdfda82f00f79328cf4efc'] = 'Commentaire';
$_MODULE['<{tdkblog}prestashop>_local_comment_4e9ce95a0f4e750b14ad77bc86d62479'] = 'Entrez votre commentaire';
$_MODULE['<{tdkblog}prestashop>_local_comment_45d048c35e3cfd449dc0a1b503cd103a'] = 'Captcha';
$_MODULE['<{tdkblog}prestashop>_local_comment_a4d3b161ce1309df1c4e25df28694b7b'] = 'Soumettre';
$_MODULE['<{tdkblog}prestashop>_pagination_b4e6101378d2a08d80df7e5da0625128'] = 'Affichage';
$_MODULE['<{tdkblog}prestashop>_pagination_8bf8854bebe108183caeb845c7676ae4'] = 'de';
$_MODULE['<{tdkblog}prestashop>_pagination_691d502cfd0e0626cd3b058e5682ad1c'] = 'articles';
$_MODULE['<{tdkblog}prestashop>_pagination_447b7147e84be512208dcc0995d67ebc'] = 'article';
$_MODULE['<{tdkblog}prestashop>_pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{tdkblog}prestashop>_pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Prochain';
$_MODULE['<{tdkblog}prestashop>_social_8ebb3e0f09899fb8aac0a325ada5b7ce'] = 'Comme ça';
$_MODULE['<{tdkblog}prestashop>_social_2491bc9c7d8731e1ae33124093bc7026'] = 'Gazouillement';
$_MODULE['<{tdkblog}prestashop>categories_menu_979ac0eb39f23e70f45b79282ccab548'] = 'Blog Catégories';
$_MODULE['<{tdkblog}prestashop>left_popular_3f8ab412eb8ab369ea3f5c04db23febc'] = 'Articles populaires';
$_MODULE['<{tdkblog}prestashop>left_recent_58009509dfadf30a0c307129b13137d2'] = 'Articles récents';
$_MODULE['<{tdkblog}prestashop>left_tdkblogtags_405f1bd6447ee27dff4b34065368dc4f'] = 'Tags Post';
$_MODULE['<{tdkblog}prestashop>tdkblogrss_10fd25dcd3353c0ba3731d4a23657f2e'] = 'Aucun flux RSS ajouté';
