<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{giftcard}prestashop>giftcard_5ead34d84ffd4939edc7a3315f085575'] = 'Tarjetas de regalo';
$_MODULE['<{giftcard}prestashop>giftcard_8f16ee1b7389b159433c22141dbf6226'] = 'Este módulo le permite crear tarjetas de regalo en su tienda. Los clientes las pueden ordenar y enviar como regalo a cualquier persona.';
$_MODULE['<{giftcard}prestashop>giftcard_876f23178c29dc2552c0b48bf23cd9bd'] = '¿Está seguro que lo quiere desinstalar?';
$_MODULE['<{giftcard}prestashop>giftcard_0c184e50e0b66f82384d1a8c5734cc39'] = 'Añadir tarjeta de regalo';
$_MODULE['<{giftcard}prestashop>giftcard_7f40d377cc4942c4f0d6e75a736f8445'] = 'Configuración actualizada correctamente';
$_MODULE['<{giftcard}prestashop>gift_e6bc658d1d1b80a5b522ad370116a2c9'] = 'Tarjeta de regalo';
$_MODULE['<{giftcard}prestashop>gift_5290e2630e9d54a0fa82d0d3b69d2139'] = 'Código de cupón';
$_MODULE['<{giftcard}prestashop>gift_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{giftcard}prestashop>gift_b1dc284acb649d619d692b448e414ef9'] = 'Fecha de caducidad';
$_MODULE['<{giftcard}prestashop>my-account_f8320e49f54ef95756173d1af404c733'] = 'Mis tarjetas de regalo';
$_MODULE['<{giftcard}prestashop>my-account_c15c628572fe9b29fdaa8a03b83c91e5'] = 'Mis tarjetas de regalo';
$_MODULE['<{giftcard}prestashop>my-account_0d2a4321bf73cf48bccbbe1d38f0a485'] = 'Tarjetas de regalo pendientes';
$_MODULE['<{giftcard}prestashop>dropdown_79ad96f46b4191fe44e71fa366ccfaf3'] = 'Seleccione precio';
$_MODULE['<{giftcard}prestashop>my-account_c178c1ebd38b593c20c7122206c956f5'] = 'Mis tarjetas de regalo';
$_MODULE['<{giftcard}prestashop>my-account_74c9ff6421856f10006de6449deee0e0'] = 'Mis tarjetas de regalo';
$_MODULE['<{giftcard}prestashop>my-account_189e3d2b04e3b14656503adc46f1aec6'] = 'Tarjetas de regalo pendientes';
$_MODULE['<{giftcard}prestashop>my-account_1e2deb3cb5187fc47da2e26da7e2b841'] = 'Tarjetas de regalo pendientes';
$_MODULE['<{giftcard}prestashop>gift_card_08d71df581decdc990795fac88fe50c2'] = 'Introducir Precio';
$_MODULE['<{giftcard}prestashop>gift_card_887ee91702c962a70b87cbef07bbcaec'] = 'impuestos excl.';
$_MODULE['<{giftcard}prestashop>gift_card_e2e79605fc9450ec17957cf0e910f5c6'] = 'impuestos incl.';
$_MODULE['<{giftcard}prestashop>gift_card_3431b1134365746eda3c312037d7e7e0'] = 'Introducir valor entre';
$_MODULE['<{giftcard}prestashop>gift_card_0060636b449d1da5a8581bfee180f0c2'] = 'y';
$_MODULE['<{giftcard}prestashop>gift_card_48975549f64996d26ea7a40e3c2529e3'] = 'Precio inválido';
$_MODULE['<{giftcard}prestashop>mygiftcards_ab1847bccb5116d91a495999d7262d18'] = 'Su tarjeta de regalo se ha enviado con éxito.';
$_MODULE['<{giftcard}prestashop>mygiftcards_1acd0304aa53f168d88f9a7d7a09d18d'] = 'Mis Tarjetas de Regalo';
$_MODULE['<{giftcard}prestashop>mygiftcards_1d565b9e5303987bb1b1938d5d458bca'] = 'Tarjeta';
$_MODULE['<{giftcard}prestashop>mygiftcards_ca0dbad92a874b2f69b549293387925e'] = 'Código';
$_MODULE['<{giftcard}prestashop>mygiftcards_03ab340b3f99e03cff9e84314ead38c0'] = 'Cantidad';
$_MODULE['<{giftcard}prestashop>mygiftcards_5a787141d53b573ec9b86e900bfe0d79'] = 'Fecha de caducidad';
$_MODULE['<{giftcard}prestashop>mygiftcards_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{giftcard}prestashop>mygiftcards_cfcd208495d565ef66e7dff9f98764da'] = '0';
$_MODULE['<{giftcard}prestashop>mygiftcards_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{giftcard}prestashop>mygiftcards_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electrónico';
$_MODULE['<{giftcard}prestashop>mygiftcards_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{giftcard}prestashop>mygiftcards_29f0ffda1dd9923853016e34a9bf5e30'] = 'Usted no ha adquirido ninguna Tarjeta de Regalo todavía.';
$_MODULE['<{giftcard}prestashop>mygiftcards_0b3db27bc15f682e92ff250ebb167d4b'] = 'Volver a Su Cuenta';
$_MODULE['<{giftcard}prestashop>mygiftcards_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_MODULE['<{giftcard}prestashop>mygiftcards_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{giftcard}prestashop>mygiftcards_104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_MODULE['<{giftcard}prestashop>config_52f4393e1b52ba63e27310ca92ba098c'] = 'Configuración general';
$_MODULE['<{giftcard}prestashop>config_f45e26495a39322c4051a23417bca421'] = 'Estado de aprobación tarjetas de regalo';
$_MODULE['<{giftcard}prestashop>config_bbd3a18e6d45b8331cf8a715f3f0008d'] = 'Estado del pedido';
$_MODULE['<{giftcard}prestashop>config_301aad912c3644bd924c046661a78a6f'] = 'Las tarjetas de regalo serán accesibles a los clientes después de la validación especificadas en el estado del pedido seleccionado.';
$_MODULE['<{giftcard}prestashop>config_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{giftcard}prestashop>form_7eaff2d8bc6f41e6404361f35fba31df'] = 'Formato: JPG, GIF, PNG. Tamaño del archivo: 8,00 MB máx.';
$_MODULE['<{giftcard}prestashop>form_3d0a29d49298545bfe2edefcf2ceb3d3'] = 'Ejemplo: 10,50,100,200 (usar la coma (,) como separador para hacer su lista desplegable.)';
$_MODULE['<{giftcard}prestashop>form_06234e7ea8cb70209f646342278f4aa9'] = 'Ejemplo: 100 (ingresa un único valor numérico).';
$_MODULE['<{giftcard}prestashop>form_78d811e98514cd165dda532286610fd2'] = 'Min';
$_MODULE['<{giftcard}prestashop>form_6a061313d22e51e0f25b7cd4dc065233'] = 'Max';
$_MODULE['<{giftcard}prestashop>form_3eaafcc583be9dbb3fbc89841cddfb1f'] = 'Seleccionar los valores max y min para su tarjeta de regalo.';
$_MODULE['<{giftcard}prestashop>form_7475ec0d41372a307c497acb7eeea8c4'] = 'Sin impuestos';
$_MODULE['<{giftcard}prestashop>form_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{giftcard}prestashop>form_afd0208337e839f2a67034ecb9db4fb6'] = 'Ejemplo: 5,10,15,20 (usar la coma separador. El porcentaje será aplicado respectivamente). ';
$_MODULE['<{giftcard}prestashop>form_2e359439831535102979dac6d4fc77ad'] = 'Seleccionar valores min y max de porcentaje.';
$_MODULE['<{giftcard}prestashop>form_856d5e3b06a34f36656066a3ffffe081'] = '(Comience a escribir las primeras letras del nombre del producto, a continuación, seleccione el producto de la lista desplegable.)';
