<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{giftcard}prestashop>giftcard_5ead34d84ffd4939edc7a3315f085575'] = 'Cartes cadeaux';
$_MODULE['<{giftcard}prestashop>giftcard_8f16ee1b7389b159433c22141dbf6226'] = 'Ce module vous permet de créer des cartes-cadeaux dans votre boutique Les clients peuvent les commander et envoyer comme cadeau à personne ';
$_MODULE['<{giftcard}prestashop>giftcard_876f23178c29dc2552c0b48bf23cd9bd'] = 'Êtes-vous sur de vouloir désinstaller';
$_MODULE['<{giftcard}prestashop>giftcard_0c184e50e0b66f82384d1a8c5734cc39'] = 'Ajouter une carte-cadeau';
$_MODULE['<{giftcard}prestashop>giftcard_4351cfebe4b61d8aa5efa1d020710005'] = 'Vue';
$_MODULE['<{giftcard}prestashop>giftcard_7f40d377cc4942c4f0d6e75a736f8445'] = 'Paramètres mis à jour avec succès';
$_MODULE['<{giftcard}prestashop>admincreategift_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{giftcard}prestashop>admincreategift_0f46f95b1abe48d5bc3fb35fc9ce7b85'] = 'sauvegarder';
$_MODULE['<{giftcard}prestashop>admincreategift_2ca1eee44a227d129dfdeba0b8e420d3'] = 'nom de la carte non valide dans';
$_MODULE['<{giftcard}prestashop>admincreategift_7f0e395e1538f4ef3bfb92b089328538'] = 'Description non valide dans';
$_MODULE['<{giftcard}prestashop>admincreategift_80aa727d39d196208ccc50447cc04006'] = 'valeurs Nbr de prix de la carte ne correspond pas à Aucune des valeurs de type discount';
$_MODULE['<{giftcard}prestashop>admincreategift_bfbb4296e2cb7eab60d9339f7ba1d730'] = 'quantité de carte non valide';
$_MODULE['<{giftcard}prestashop>admincreategift_8fa4157cd32909025ef01b8c3ee65ea2'] = 'Invalid longueur de code';
$_MODULE['<{giftcard}prestashop>admincreategift_517896e4d03d1d4b0cb7f8d1f0128dc4'] = 'Invalid Date de validation';
$_MODULE['<{giftcard}prestashop>admincreategift_99b925a552f15ea1391664db64fc4e2c'] = 'montant d\'escompte non valide / pourcentage';
$_MODULE['<{giftcard}prestashop>admincreategift_f369c7c95f179457ef7bc70f9e5be7f7'] = 'S\'il vous plaît specificy un produit à prix réduit';
$_MODULE['<{giftcard}prestashop>admincreategift_bb8272c46864e3c760fac985b8189e74'] = 'Cadeau Invalid prix de la carte';
$_MODULE['<{giftcard}prestashop>admincreategift_fd104d6bf532144ef0bf21ee5a57441f'] = 'plage non valide pour cent de réduction';
$_MODULE['<{giftcard}prestashop>admincreategift_f16b5952df8d25ea30b25ff95ee8fedf'] = 'Association Boutique';
$_MODULE['<{giftcard}prestashop>admingift_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer sélectionné';
$_MODULE['<{giftcard}prestashop>admingift_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Supprimer les éléments sélectionnés?';
$_MODULE['<{giftcard}prestashop>gift_e6bc658d1d1b80a5b522ad370116a2c9'] = 'Carte cadeau';
$_MODULE['<{giftcard}prestashop>gift_5290e2630e9d54a0fa82d0d3b69d2139'] = 'Code promo';
$_MODULE['<{giftcard}prestashop>gift_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{giftcard}prestashop>gift_b1dc284acb649d619d692b448e414ef9'] = 'Date d\'expiration';
$_MODULE['<{giftcard}prestashop>form_443b33d35f420492b891656d69e07246'] = 'Carte-cadeau enregistré avec succès';
$_MODULE['<{giftcard}prestashop>form_5bbf87373a095187d5f0555a54f3db7d'] = 'Réglages Mise à jour avec succès';
$_MODULE['<{giftcard}prestashop>form_6983e1dbaf645233e304a723271973a7'] = 'Date invalide';
$_MODULE['<{giftcard}prestashop>form_99b925a552f15ea1391664db64fc4e2c'] = 'montant d\'escompte non valide / pourcentage';
$_MODULE['<{giftcard}prestashop>form_f00f20b36383b4839295f563514d0e22'] = 'un spécifique produit à prix réduit';
$_MODULE['<{giftcard}prestashop>form_4fc364a6b5ae720ede2c486047f87ab8'] = 'valeur de la carte cadeau non valide';
$_MODULE['<{giftcard}prestashop>form_5c664bdc8a357aff35603ae0e404ddcd'] = 'Modifier la carte-cadeau';
$_MODULE['<{giftcard}prestashop>form_a202261072b487160676d496028b076f'] = 'Ajouter une carte-cadeau';
$_MODULE['<{giftcard}prestashop>form_5a81701fad83d2675c834765f068a339'] = 'Paramètres de cadeaux';
$_MODULE['<{giftcard}prestashop>form_aecf081c18b1e76bb89c0683af4a592f'] = 'Paramètres du coupon';
$_MODULE['<{giftcard}prestashop>form_12a521af593422cd508f7707662c9eb2'] = 'Magasins';
$_MODULE['<{giftcard}prestashop>form_6cb7fd8d6494504659ba78b44407d52e'] = 'cadeau produit';
$_MODULE['<{giftcard}prestashop>form_aec02d65ffe0a043fe108291aefc5d56'] = 'Ce nom sera affiché dans le panier résumé, ainsi que sur la facture ';
$_MODULE['<{giftcard}prestashop>form_ef525b772236ee831d8fb6fac81bf97d'] = 'Cadeau Nom de la carte';
$_MODULE['<{giftcard}prestashop>form_3906b7fad64b135df7c4940f8ec359a4'] = 'Votre nom de produit sera considéré comme votre nom de la carte-cadeau';
$_MODULE['<{giftcard}prestashop>form_be8b0f1ad443838a67759f33c0e64f34'] = 'La description sera affichée sur la carte-cadeau page de détails du produit';
$_MODULE['<{giftcard}prestashop>form_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{giftcard}prestashop>form_00970c532aafa7fa4b2c2fa153667238'] = 'Télécharger l\'image';
$_MODULE['<{giftcard}prestashop>form_7eaff2d8bc6f41e6404361f35fba31df'] = 'Format JPG, GIF, PNG Taille 800 Mo max';
$_MODULE['<{giftcard}prestashop>form_6ce97d5f04ad76370a9cd9c9709fb25c'] = 'Aperçu ';
$_MODULE['<{giftcard}prestashop>form_6ca274675cfaaccbcf241e873445c603'] = 'préciser le nombre d\'instances de cartes-cadeaux';
$_MODULE['<{giftcard}prestashop>form_a42429bd12b821a609d16d59c4472faf'] = 'Carte Quantité';
$_MODULE['<{giftcard}prestashop>form_8dd26871044fbb6118c3acbdf7998a9e'] = 'Sélectionnez le type de prix pour votre carte-cadeau';
$_MODULE['<{giftcard}prestashop>form_198b2eec08c95d502c8e4ebd5bf6bc17'] = 'Prix ​​Type';
$_MODULE['<{giftcard}prestashop>form_7498c445a737312f3678aa1494e01a38'] = 'Menu déroulant';
$_MODULE['<{giftcard}prestashop>form_4457d440870ad6d42bab9082d9bf9b61'] = 'Fixé';
$_MODULE['<{giftcard}prestashop>form_87ba2ecc8b6915e8bd6f5089918229fd'] = 'Gamme';
$_MODULE['<{giftcard}prestashop>form_793e83c095feed2eb31dd397883f465c'] = 'Forfait pour votre carte-cadeau';
$_MODULE['<{giftcard}prestashop>form_1783df6524c0a5e5893b62452a1a05a8'] = 'Carte Prix';
$_MODULE['<{giftcard}prestashop>form_3d0a29d49298545bfe2edefcf2ceb3d3'] = 'Exemple 10,50,100,200 (utilisation virgule (,) comme un separater pour rendre votre liste déroulante) ';
$_MODULE['<{giftcard}prestashop>form_06234e7ea8cb70209f646342278f4aa9'] = 'Exemple 100 (entrer une valeur numérique unique)';
$_MODULE['<{giftcard}prestashop>form_78d811e98514cd165dda532286610fd2'] = 'Min';
$_MODULE['<{giftcard}prestashop>form_6a061313d22e51e0f25b7cd4dc065233'] = 'Max';
$_MODULE['<{giftcard}prestashop>form_3eaafcc583be9dbb3fbc89841cddfb1f'] = 'Sélectionnez les valeurs max pour votre carte-cadeau min et';
$_MODULE['<{giftcard}prestashop>form_d8409efcbf2c3444399daa83172dd35a'] = 'règle fiscale';
$_MODULE['<{giftcard}prestashop>form_7475ec0d41372a307c497acb7eeea8c4'] = 'Pas de taxes';
$_MODULE['<{giftcard}prestashop>form_203459ef01458429412bfcfb112c762b'] = 'Coupon de cadeau';
$_MODULE['<{giftcard}prestashop>form_fdb974e5ffa1079dcd44f84dd2e373e8'] = 'Appliquer une réduction sur la carte-cadeau';
$_MODULE['<{giftcard}prestashop>form_8ea57a58d625bdc925b9792699666966'] = 'type de remise';
$_MODULE['<{giftcard}prestashop>form_da73ea07f51049046d527dabd85170e1'] = 'Pour cent (%)';
$_MODULE['<{giftcard}prestashop>form_b2f40690858b404ed10e62bdf422c704'] = 'Quantité';
$_MODULE['<{giftcard}prestashop>form_d2968b49c3bd91da5b2cb13f3ec3075e'] = 'Valeurs ';
$_MODULE['<{giftcard}prestashop>form_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{giftcard}prestashop>form_afd0208337e839f2a67034ecb9db4fb6'] = 'Exemple 5,10,15,20 ( L\'utilisation des virgules separater pourcentage Th sera appliqué respectivement) ';
$_MODULE['<{giftcard}prestashop>form_2e359439831535102979dac6d4fc77ad'] = 'Sélectionnez min et valeur en pourcentage max';
$_MODULE['<{giftcard}prestashop>form_2f234d39cd63d81cc4e21c8077add085'] = 'Vous pouvez appliquer spécifié montant / pourcentage de rabais à l\'ensemble de la commande ou vous pouvez choisir un produit spécifique ';
$_MODULE['<{giftcard}prestashop>form_e6aa80edcb2a274fca21677176e2033f'] = 'Appliquer une réduction à';
$_MODULE['<{giftcard}prestashop>form_629b9591d5085cf14edd26c9d376bb3a'] = 'Ordre (sans frais d\'expédition)';
$_MODULE['<{giftcard}prestashop>form_1b343552de249749420ddd0fff731e0c'] = 'Vous pouvez appliquer spécifié montant / pourcentage de rabais à l\'ensemble de la commande ou vous pouvez choisir un produit spécifique';
$_MODULE['<{giftcard}prestashop>form_38ae7182ce03c9c246c021abb4d6df91'] = 'produit';
$_MODULE['<{giftcard}prestashop>form_856d5e3b06a34f36656066a3ffffe081'] = '(Commencez à taper les premières lettres du nom du produit, puis sélectionnez le produit dans la liste déroulante) ';
$_MODULE['<{giftcard}prestashop>form_615d142ab06b11691b7e069c4bef79ab'] = 'La remise sera donnée dans la monnaie sélectionnée';
$_MODULE['<{giftcard}prestashop>form_d31daf8e6e5cc06ea52fd4aab15f97d5'] = 'Monnaie de remise';
$_MODULE['<{giftcard}prestashop>form_8fca392748aa334a84e0572cfdfeb741'] = 'L\'impôt sera appliqué sur cette carte-cadeau';
$_MODULE['<{giftcard}prestashop>form_e51a2bd15581a7e8bd6a5a5ea5df931c'] = 'Impôt ';
$_MODULE['<{giftcard}prestashop>form_befcac0f9644a7abee43e69f49252ac4'] = 'HT';
$_MODULE['<{giftcard}prestashop>form_f4a0d7cb0cd45214c8ca5912c970de13'] = 'TTC';
$_MODULE['<{giftcard}prestashop>form_f77d64bbb3c985f36e51cab04d6e5635'] = 'longueur spécifiée du code sera généré, la longueur par défaut est 14';
$_MODULE['<{giftcard}prestashop>form_70b826c6a56814fab43df8d9efbad441'] = 'Code Promo Longueur';
$_MODULE['<{giftcard}prestashop>form_75cfbe3072e13c0c8ffd1430cfd8f127'] = 'Longueur minimale est de 4 et la longueur maximale est de 20';
$_MODULE['<{giftcard}prestashop>form_d23012b086caa3eae35539d6c1aee38e'] = 'Coupon type de code (à savoir numérique ou alphanumérique)';
$_MODULE['<{giftcard}prestashop>form_f8c5aafde37405c15b7b21fcf919f85e'] = 'Coupon Type de code';
$_MODULE['<{giftcard}prestashop>form_87322391cc6e8948ce9fd5d6cb84fced'] = 'numérique';
$_MODULE['<{giftcard}prestashop>form_2cb67b366ac1f09f2e5b4551f24a516b'] = 'Numérique (à savoir 12345)';
$_MODULE['<{giftcard}prestashop>form_f47e3bc3b7558713220312ade618a80e'] = 'Alphanumeric';
$_MODULE['<{giftcard}prestashop>form_aba9d8af9f757d915bc507bf0d126098'] = 'Alphanumeric (à savoir ABC123)';
$_MODULE['<{giftcard}prestashop>form_92037fdbeba756932d13d03a23e4a258'] = 'Statut ';
$_MODULE['<{giftcard}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Oul';
$_MODULE['<{giftcard}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{giftcard}prestashop>form_fc36a619a1f71bfe01203191c5c95675'] = 'La période par défaut est d\'un mois';
$_MODULE['<{giftcard}prestashop>form_e32b3dda91d908cbcc70cbc7c68105fd'] = 'valide';
$_MODULE['<{giftcard}prestashop>form_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{giftcard}prestashop>form_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{giftcard}prestashop>form_1e1cc9bdeb2f29f5480106aec7e9bc48'] = 'Maintenant';
$_MODULE['<{giftcard}prestashop>form_f92965e2c8a7afb3c1b9a5c09a263636'] = 'Terminé';
$_MODULE['<{giftcard}prestashop>form_3964fd83339fec5014c831822005653a'] = 'Choisissez temps';
$_MODULE['<{giftcard}prestashop>form_a76d4ef5f3f6a672bbfab2865563e530'] = 'Temps';
$_MODULE['<{giftcard}prestashop>form_b55e509c697e4cca0e1d160a7806698f'] = 'Heure';
$_MODULE['<{giftcard}prestashop>form_62902641c38f3a4a8eb3212454360e24'] = 'Minute';
$_MODULE['<{giftcard}prestashop>form_f4489deb13f68765a84f9fe56570e7c0'] = 'Livraison gratuite ';
$_MODULE['<{giftcard}prestashop>form_dc4469b7cee43e222538cbe2b6b150c7'] = 'Association Boutique';
$_MODULE['<{giftcard}prestashop>form_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{giftcard}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{giftcard}prestashop>list_f2f6378c20dd7106b5c26f2ea32ae9df'] = 'Création avec succès';
$_MODULE['<{giftcard}prestashop>list_5c85beb95055ca545d6aed2d9014f9f0'] = 'Supprimer les éléments sélectionnés';
$_MODULE['<{giftcard}prestashop>list_550be081c51624d882f6a9f070a021d9'] = 'supprimé avec succès';
$_MODULE['<{giftcard}prestashop>list_9c1799558aec2ef8c64891c4f47d2aec'] = 'Quelque-chose s\'est mal passé Essayer plus tard';
$_MODULE['<{giftcard}prestashop>list_1acd0304aa53f168d88f9a7d7a09d18d'] = 'Mes cartes-cadeaux';
$_MODULE['<{giftcard}prestashop>list_be53a0541a6d36f6ecb879fa2c584b08'] = 'image';
$_MODULE['<{giftcard}prestashop>list_a6c964bb8de0b00c3ec68a210e877da0'] = 'Cadeau Nom de la carte';
$_MODULE['<{giftcard}prestashop>list_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantité';
$_MODULE['<{giftcard}prestashop>list_dfcb050ae928ea0bc678bd90f3bd829c'] = 'Type de valeur';
$_MODULE['<{giftcard}prestashop>list_f908785bb66160c04bddc024d3dc4c71'] = 'type de remise';
$_MODULE['<{giftcard}prestashop>list_f80db788b8fcfbe4b9187503839e83f8'] = 'Monnaie de remise';
$_MODULE['<{giftcard}prestashop>list_5a787141d53b573ec9b86e900bfe0d79'] = 'Date d\'expiration';
$_MODULE['<{giftcard}prestashop>list_ec53a8c4f07baed5d8825072c89799be'] = 'Statut ';
$_MODULE['<{giftcard}prestashop>list_004bf6c9a40003140292e97330236c53'] = 'action';
$_MODULE['<{giftcard}prestashop>list_7dce122004969d56ae2e0245cb754d35'] = 'modifier';
$_MODULE['<{giftcard}prestashop>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{giftcard}prestashop>mygiftcards_ab1847bccb5116d91a495999d7262d18'] = 'Votre carte-cadeau a été envoyé avec succès';
$_MODULE['<{giftcard}prestashop>mygiftcards_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{giftcard}prestashop>mygiftcards_df9d8b3feb0e7c830e655bb5062a547e'] = 'Mes cartes-cadeaux';
$_MODULE['<{giftcard}prestashop>mygiftcards_1acd0304aa53f168d88f9a7d7a09d18d'] = 'Mes cartes-cadeaux';
$_MODULE['<{giftcard}prestashop>mygiftcards_1d565b9e5303987bb1b1938d5d458bca'] = 'Carte';
$_MODULE['<{giftcard}prestashop>mygiftcards_ca0dbad92a874b2f69b549293387925e'] = 'Code';
$_MODULE['<{giftcard}prestashop>mygiftcards_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantité';
$_MODULE['<{giftcard}prestashop>mygiftcards_104d9898c04874d0fbac36e125fa1369'] = 'Remise';
$_MODULE['<{giftcard}prestashop>mygiftcards_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{giftcard}prestashop>mygiftcards_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{giftcard}prestashop>mygiftcards_5a787141d53b573ec9b86e900bfe0d79'] = 'Date d\'expiration';
$_MODULE['<{giftcard}prestashop>mygiftcards_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer';
$_MODULE['<{giftcard}prestashop>mygiftcards_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{giftcard}prestashop>mygiftcards_cfcd208495d565ef66e7dff9f98764da'] = '0';
$_MODULE['<{giftcard}prestashop>mygiftcards_29f0ffda1dd9923853016e34a9bf5e30'] = 'Vous n\'avez pas encore acheté une carte-cadeau';
$_MODULE['<{giftcard}prestashop>mygiftcards_0b3db27bc15f682e92ff250ebb167d4b'] = 'Retour à votre compte';
$_MODULE['<{giftcard}prestashop>mygiftcards_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{giftcard}prestashop>config_52f4393e1b52ba63e27310ca92ba098c'] = 'réglages généraux';
$_MODULE['<{giftcard}prestashop>config_f45e26495a39322c4051a23417bca421'] = 'Statut d\'approbation des cartes-cadeaux';
$_MODULE['<{giftcard}prestashop>config_bbd3a18e6d45b8331cf8a715f3f0008d'] = 'Statut de la commande';
$_MODULE['<{giftcard}prestashop>config_301aad912c3644bd924c046661a78a6f'] = 'Les cartes-cadeaux seront accessibles aux clients après validation spécifiées états de commande sélectionnés ';
$_MODULE['<{giftcard}prestashop>config_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{giftcard}prestashop>gift_card_08d71df581decdc990795fac88fe50c2'] = 'Entrez Prix';
$_MODULE['<{giftcard}prestashop>gift_card_887ee91702c962a70b87cbef07bbcaec'] = 'HT';
$_MODULE['<{giftcard}prestashop>gift_card_e2e79605fc9450ec17957cf0e910f5c6'] = 'TTC';
$_MODULE['<{giftcard}prestashop>gift_card_3431b1134365746eda3c312037d7e7e0'] = 'Entrer la valeur entre';
$_MODULE['<{giftcard}prestashop>gift_card_0060636b449d1da5a8581bfee180f0c2'] = 'et';
$_MODULE['<{giftcard}prestashop>gift_card_48975549f64996d26ea7a40e3c2529e3'] = 'Prix ​​non valide';
$_MODULE['<{giftcard}prestashop>my-account_f8320e49f54ef95756173d1af404c733'] = 'Mes cartes-cadeaux';
$_MODULE['<{giftcard}prestashop>my-account_1acd0304aa53f168d88f9a7d7a09d18d'] = 'Mes cartes-cadeaux';
$_MODULE['<{giftcard}prestashop>my-account_df9d8b3feb0e7c830e655bb5062a547e'] = 'Mes cartes-cadeaux';
