<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_41f2974f2bc2c78412d6b136b4f69190'] = 'Pagina personalizzata non trovata';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_558b49eb972c3c62a1a4e5b6d91420ae'] = 'Configurazione salvata.';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_59bcb45702b6f5456b167b2f3751da94'] = 'Si prega di compilare il titolo del modello, in tutte le lingue!';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_b94b88db510c5ecea6334673998d23a8'] = 'Il modello è stato eliminato con successo.';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_62797f59056598119601b25b148eccd1'] = 'Sei sicuro di voler cancellare il modello corrente?';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Attivo';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_d01017498f1f864af81e858fcca09d50'] = 'Attivare o disattivare il modulo';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabili';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_fb94c35ecf5a44be4b5fab9eb7924185'] = 'Vuoi una barra di ricerca nella pagina 404?';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_c6c3cccf45d19c2a2921dcf1b63b83b5'] = 'Attivare o disattivare la barra di ricerca nella pagina 404';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_912f1f3558456013c6677e97ac638dc6'] = 'Metodo di creazione di una pagina 404';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_6b4d074d6d2b845edc2d84a0da47de47'] = 'Scegliere un metodo';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_0c1ec80465825af171a2cb9df19ac8d7'] = 'Nome del modello';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_f14059cc51acd43adf75992f8d1fbe72'] = 'Crea e nomina il tuo modello	';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_cae1d7a1c45b8a0dc6233e55e2580a06'] = 'Contenuto della pagina personalizzata';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_39c0b5cbc041e199618856094c74c914'] = 'Crea il tuo modello personale	';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_504df26784bce2f4623e709351062d46'] = 'Aggiungere un modello blanc	';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_a42073588af6a911f599a4b0f7f40766'] = 'Cancellare il modello corrente	';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_0d4ca2b82aa1381b25348c8509009839'] = 'Elimina modello	';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_eb49e9c84447c2c2baef8a4ab30d18e7'] = 'Vuoi creare il tuo modello personale?	';
$_MODULE['<{custompagenotfound}prestashop>custompagenotfound_148ceabde29785b6d8a602de372536f0'] = 'Desiderate cancellare il modello corrente	';
$_MODULE['<{custompagenotfound}prestashop>customtemplate_ps17_a68ba7d969d1294a35138fa501dfb078'] = 'Cerca nel nostro catalogo prodotti:';
$_MODULE['<{custompagenotfound}prestashop>customtemplate_ps17_a60852f204ed8028c1c58808b746d115'] = 'Ok';
$_MODULE['<{custompagenotfound}prestashop>customtemplate_ps17_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_MODULE['<{custompagenotfound}prestashop>customtemplate_ps17_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Pagina iniziale';
$_MODULE['<{custompagenotfound}prestashop>customtemplate_a68ba7d969d1294a35138fa501dfb078'] = 'Cerca nel nostro catalogo prodotti:';
$_MODULE['<{custompagenotfound}prestashop>customtemplate_a60852f204ed8028c1c58808b746d115'] = 'Ok';
$_MODULE['<{custompagenotfound}prestashop>customtemplate_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_MODULE['<{custompagenotfound}prestashop>customtemplate_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Pagina iniziale';
