<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_22c7d5a25303111ee4d06c403cc597ca'] = 'EU-Cookie-Gesetz (Benachrichtigungs-Banner + Cookie-Blocker)';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5469626d2e768c6944316d0068c2fd81'] = 'Zeigen Sie ein Cookie-Banner an und blockieren Sie Cookies, bevor Sie den Benutzer zustimmen.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8ff9e90b056525c1363429d65e25395a'] = 'Die Hook.php-Override fehlt.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3550f654b97f366150bcd41af018082b'] = 'Bitte setzen Sie das Modul zurück oder kopieren Sie das Override manuell auf Ihren FTP.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9a6aa8054d2b7234c96b3a0ca0747589'] = 'Die Overrides sind derzeit in Ihrem Shop deaktiviert.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f289716452e91c7dde7c17683e95d291'] = 'Bitte ändern Sie die Konfiguration';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0d07c8b056dc01496d884eee9f3d6a9b'] = 'Nicht-PrestaShop-Module sind derzeit in Ihrem Shop deaktiviert.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_098069b86d3f121b6e50c40302c12d2a'] = 'Der Vorschau-Modus des Moduls ist aktiviert.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83794efdec9fd14bad765b006386a088'] = 'Vergessen Sie nicht, es zu deaktivieren, sobald Sie das Banner beendet haben.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e03d8ff435ef9e4c0bb95f7708d2a231'] = 'Der Modus \"Cookies über Navigation akzeptieren\" sollte aktiviert sein';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8e94d3d3cdee15b2e07a9633fd353041'] = 'Nur wenn die Option \"Banner ohne Tasten\" ausgewählt ist.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8c72a2546be6761c8972cb7d4a4130b2'] = 'Die Option \"Banner ohne Tasten\" sollte ausgewählt werden';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6fd94ce33a53d7103b8e1b6077b5e918'] = 'Nur wenn der Modus \"Cookies über Navigation akzeptieren\" aktiviert ist.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0cbb9d66b25062cd16fdb208b86aae56'] = 'Wenn Sie diese Option aktivieren, werden Sie die EU-Rechtsvorschriften verletzen.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8151b861b3b6f3236be5e1d8a86abfab'] = 'Bitte deaktivieren Sie diese Option, wenn sich Ihr Shop in einem EU-Gebiet befindet.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0a568c54bdfabd16ed212ec7166e67a1'] = 'Wir werden keinen Schaden annehmen,';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_039280edf6e1d4c7042af74c4aa8a62a'] = 'oder Konflikte, die direkt oder indirekt als Konsequenz der Aktivierung dieser Option verursacht werden.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2296d5907cb69bfae96af109ccbf3aba'] = 'Weitere Informationen erhalten Sie im nächsten Link:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Allgemeine Einstellungen';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7b00b7df5bd166ce4bd95da0edf447ec'] = 'Bannereinstellungen';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d1d1673ac47fe9e8c78297f7079c82e5'] = 'Tasteneinstellungen';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af0da26df79a3d1ed0a4bc244f614357'] = 'Module blockiert';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_16d6ee46a35489df9978e1144272a424'] = 'Mit dieser Option werden Ihre Bannerstile anfangs als deaktiviert festgelegt: Keiner wird dann durch Javascript angezeigt.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9013b630235e2a5c48b7357e23e1bd2f'] = ' WICHTIG:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8d570d082e307db98ed8973cf836faf2'] = 'URL nicht zulassen';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_da2077f36f21ce29abcb324854cc79a6'] = 'Dieser Link gewährt Ihren Kunden das Recht, ihre Zustimmung zu widerrufen.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_b4cec33fa984f519379c0587f20937ea'] = 'Sie können diese URL auf Ihrem CMS einfügen.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_65098d7fb3ed993b5564637a7b09e6a9'] = 'Ihre Benutzer können alle Cookies außer Prestashop löschen.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_1ba2fa63eac0306abc7ee7f8d829c0fa'] = 'Fügen Sie die Schaltfläche zum Widerrufen der Zustimmung hinzu';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3da3089ee5548150a4fa51495b064112'] = 'Aktivieren Sie diese Option, um eine Schaltfläche auf Kundenkonto hinzuzufügen, um die Cookie-Zustimmung zu widerrufen.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8dbaf6e244693537706a205d622b08a2'] = 'Es wird alle Cookies außer Prestashop lcean,';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f592604db5521d1ac01054b0d2f91dba'] = 'Laden Sie die Seite neu, nachdem Sie Cookies akzeptiert haben';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f23783d7694dc0f1b32d3302ad26ef7c'] = 'Aktivieren Sie diese Option, wenn Sie die Seite neu laden möchten, nachdem ein Kunde Cookies akzeptiert.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2495702bb8485a5ad36161464627df0a'] = 'Vorschau Modus:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_daa528fe10e74996b39c3f06f71d5d7e'] = 'Aktivieren Sie diese Option, um eine Vorschau des Cookie-Banners in Ihrem Front-Office anzuzeigen';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8702d236740cafe52c15d99dcc5c4f0c'] = 'Ohne Ihre Kunden zu stören (wenn der Vorschau-Modus aktiviert ist,';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f9c8ce2d05f254b00fab1f6e5bec34c'] = 'Der Banner verschwindet nicht, das Modul blockiert keine Cookies';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_4dd88e1b515a398b1bcfe3228ea21014'] = 'Und nur die Person mit der IP unten ist in der Lage, die Cookie-Banner zu sehen).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_98008891b2901f27bf015d5056583b68'] = 'Kompatibilität der Cache-Module';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f42878da478af31dd70566a8d2c622a0'] = 'Dies kann nützlich sein, wenn Ihre Site ein Cache-Modul verwendet.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8f0ac7e09455426d7787bf7f2228ac08'] = 'Aktivieren Sie diese Option nicht, wenn Sie mit der Schaltfläche \"Akzeptieren\" das Banner ausblenden.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8fa771e6ca6c44627c39350de410de03'] = 'Diese Option entspricht möglicherweise nicht dem Gesetz.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d80ce1aa74cca030905ef792552b5871'] = 'IP für den Vorschaumodus:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_fc5b34783a5161a721cfa8df37dfedd2'] = 'Klicken Sie auf die Schaltfläche \"IP hinzufügen\", um die einzige Person zu sein';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_20764450c02e94b7d24fcc5dad112420'] = 'In der Lage, das Banner zu sehen (wenn der Vorschau-Modus aktiviert ist).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_33d709f7f373a48edf15aa7d687d86e5'] = 'Cookie Lebensdauer (Sekunden):';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_36cb27c4656dc3c2e3da77e28e78c673'] = 'Legen Sie die Dauer fest, innerhalb derer die Einwilligung des Benutzers gespeichert wird (1 Jahr = 31536000s).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_974b8d9930b62c71c64dfd0c0ba79f46'] = 'Name des Keks:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_391fb23ba6d478d1c3cb62793d5168a7'] = 'Wählen Sie den Namen des von unserem Modul verwendeten Cookies, um sich an die Zustimmung des Nutzers zu erinnern';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ba75d65a1c35eef6f303ea9585a844c0'] = '(Keinen Platz verwenden).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d4e697fb8b41241a86e254e32917373b'] = 'SEO-Schutz:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_cc53798ade2a279e58e278ef4c6899e8'] = 'Das Modul verhindert die Suchmaschinen-Bots oben';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7e59b74b98acd4b59d92ca3752b59905'] = 'Vom Sehen der Cookie Warnung Banner, wenn sie Ihre Website crawlen.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af62349c43fee1adf1109073982da102'] = 'Bannerposition:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83a5556a13599977856b83652c9f5323'] = 'Wählen Sie die Position des Warnbanners (oben oder unten auf der Seite).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Oben';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Boden';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e429ae5efafd0db7c52dd19710bddc00'] = 'Hintergrundfarbe:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6ac8ee08a448f3edda61fde78247ca7e'] = 'Hintergrund-Deckkraft:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_87ca5ab523d6ca4ace074af8304d908a'] = 'Wähle die Deckkraft der Hintergrundfarbe (1 ist opak, 0 ist transparent).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d398391ffa393415691f6f53d6c1f711'] = 'Schattenfarbe:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e019305e9bd7cedcdae8c05acab5751b'] = 'Schriftfarbe:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_684791bc6a17eadbfc38fb6a9e98e99a'] = 'Banner-Nachricht:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_4ef558167373f89b25d44f116988298b'] = 'Beispiel: \"Unser Webstore verwendet Cookies, um eine bessere Benutzererfahrung zu bieten';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f63a1275bb927e64d79d83b4e704be75'] = 'Und wir empfehlen Ihnen, ihre Benutzung zu akzeptieren, um Ihre Navigation voll zu genießen. \"';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_93db13b2f29eacb637c940848c836596'] = 'Bloque cookies obligatorias:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_12558bfff0ed42a75d5b14750bd46170'] = 'Bloque cookies de terceros:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0058d6648f64bf0ccbd1b2255855f5be'] = 'Knopfposition:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa169f04e827072c6350486b26f41c5b'] = 'Wählen Sie die Position der Schaltflächen \"Ich akzeptiere\" und \"Weitere Informationen\" im Banner.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5dcf5f9169521205b87ee8836fe45024'] = 'Banner ohne Knöpfe';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5f9143ff96d91f300e747a1fc2b1fb90'] = 'Knöpfe über dem Text';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f5fb55f1e5a7ebfb5e1c718beb64d16'] = 'Knöpfe unter dem Text';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_91bc5b5a8bb879a88d78fc9f61546707'] = 'Knöpfe links vom Text';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_1f11d0e349ba438c7bc4d0470b4701c1'] = 'Knöpfe rechts neben dem Text';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a8369373489574320fa1a4589e38e6f0'] = 'Cookies per Navigation annehmen:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e6cadf3a12183170a3b6794c17ae2002'] = 'Deaktivieren Sie diese Option ist, dass das Banner verschwinden soll';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8f8600305f0971a3b69a890b9507e2d7'] = 'Nur wenn Benutzer auf die Schaltfläche \"Ich akzeptiere\" klicken (Banner mit Tasten).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_b8597bbcd6be3306ab787599a343c656'] = 'Und aktivieren Sie diese Option, wenn Sie möchten, dass das Banner automatisch verschwindet';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5928ede8ae83c2c56511e9cb23e03c76'] = 'Wenn Benutzer Ihre Internetseite durchsuchen (Banner ohne Knöpfe).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aad201cc3395ac6e9f6f37592f745d6d'] = 'Diese Option entspricht nicht dem europäischen Datenschutzrecht.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_61c73c1144e87ab1be9ab8d1e04cba88'] = 'Titel der Schaltfläche 1 \"Ich akzeptiere\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa08b3ef328e128e6314138c82473ada'] = 'Button 1 Hintergrundfarbe:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e14914c7e65bc03dc91ff20cb3d4cb9b'] = 'Button 1 Schriftfarbe:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9f6d6a70b4c2c2014fb8fd33d21e9393'] = 'Titel der Schaltfläche 2 \"Weitere Informationen\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2c6e8ed8481c6d4db218050545f16167'] = 'Button 2 Hintergrundfarbe:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ea09b79f50ec96c21182341533466bb7'] = 'Button 2 Schriftfarbe:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_721687f3b0c0779ea0d2d6f0d48e4a41'] = 'Link der Schaltfläche 2 \"Weitere Informationen\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_53b47d8e95ba51f5c809361e0958d61a'] = 'Wenn Sie auf die Schaltfläche \"Weitere Informationen\" klicken,';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5a7d13a9aba8159044f36758a42d2715'] = 'Es wird dich auf die CMS-Seite bringen, die du ausgewählt hast.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_244eb5881c3e5fe1c49a6ad6bf75f206'] = 'Öffnet den Link in einem neuen Fenster:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_376c4702df252d88378ade28f5ea105e'] = 'Die CMS-Seite wird in einem neuen oder selben Fenster Ihres Browsers geöffnet.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3780718d5d5290ecdaa24b3bd320cc5f'] = 'Button zum Schließen der Banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c1268b39cc106988c1723d9cb6b10171'] = 'Zeigen Sie eine Schaltfläche an, um das Cookies-Banner zu schließen.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f494e3d960591309c6b680df9ee71760'] = 'Block Cookies:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_fe1406191777b7f273235abc91f54894'] = 'Hier ist die Liste aller auf Ihrem Laden installierten Module.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3909171d57367040df5af6ef6fb458eb'] = 'Markiere die Module, die du deaktivieren möchtest, bis die Benutzer ihre Zustimmung geben.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c9cc8cce247e49bae79f15173ce97354'] = 'Sparen';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Zurück zur Liste';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9cfefed8fb9497baa5cd519d7d2bb5d7'] = 'de';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a28ed6a8ee921f71252d2a49545e7d6e'] = 'Lesen Sie diese Seite für weitere Informationen';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_810c687f20666a14bfac5d7d9769fc21'] = 'FAQ: SIEHE DIE GEMEINSAMEN FEHLER';
$_MODULE['<{lgcookieslaw}prestashop>disallow_1_7_5c8cb6026154ec70517f5fc2b3ea17c2'] = 'Alle Cookies mit Ausnahme von Prestashop-Session-Cookies wurden gelöscht';
$_MODULE['<{lgcookieslaw}prestashop>disallow_1_7_0fc30646d5cf22910283967bf24ebf66'] = 'Ungültige Anfrage';
$_MODULE['<{lgcookieslaw}prestashop>account_button_16_9e9ba0524c4a22637a9cc8f0b8776752'] = 'Widerrufe meine Zustimmung zu Cookies';
$_MODULE['<{lgcookieslaw}prestashop>account_button_17_9e9ba0524c4a22637a9cc8f0b8776752'] = 'Widerruf meine Zustimmung zur Annahme von Cookies von Drittanbietern';
$_MODULE['<{lgcookieslaw}prestashop>account_button_15_9e9ba0524c4a22637a9cc8f0b8776752'] = 'Widerruf meine Zustimmung zur Annahme von Cookies von Drittanbietern';
$_MODULE['<{lgcookieslaw}prestashop>disallow_5c8cb6026154ec70517f5fc2b3ea17c2'] = 'Alle Cookies mit Ausnahme von Prestashop-Session-Cookies wurden gelöscht';
$_MODULE['<{lgcookieslaw}prestashop>disallow_0fc30646d5cf22910283967bf24ebf66'] = 'Ungültige Anfrage';
$_MODULE['<{lgcookieslaw}prestashop>advise_538b4ebaf535c9f70c16f2a97441f6b5'] = 'Wir übernehmen keine Verantwortung in Bezug auf die Tatsache, dass Sie sicherstellen müssen, dass Ihr Shop keine Drittanbieter-Cookies in irgendeiner Weise installiert, unser Modul wird jedes installierte Modul blockieren, das auch einen Cookie auf dem Kundencomputer installiert, ist aber nicht verantwortlich Third-Party-Code, der auf Ihrem Theme oder einem anderen Formular installiert wurde, das ohne Zustimmung des Kunden ein Cookie auslösen könnte.';
$_MODULE['<{lgcookieslaw}prestashop>form_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Tag hinzufügen';
$_MODULE['<{lgcookieslaw}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{lgcookieslaw}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{lgcookieslaw}prestashop>form_26ce1315d2bff025e8fb8a0c6259e58c'] = 'Passwort ändern...';
$_MODULE['<{lgcookieslaw}prestashop>form_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Aktuelles Passwort';
$_MODULE['<{lgcookieslaw}prestashop>form_3544848f820b9d94a3f3871a382cf138'] = 'Neues Kennwort';
$_MODULE['<{lgcookieslaw}prestashop>form_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Bestätige das Passwort';
$_MODULE['<{lgcookieslaw}prestashop>form_2871afea416378d2772937c4d67d6c2c'] = 'Generiere Passwort';
$_MODULE['<{lgcookieslaw}prestashop>form_ed400dc4c641d6e5672616ac56a669ec'] = 'Schicken Sie mir dieses neue Passwort per Email';
$_MODULE['<{lgcookieslaw}prestashop>form_ea4788705e6873b424c65e91c2846b19'] = 'Stornieren';
$_MODULE['<{lgcookieslaw}prestashop>form_4bbb8f967da6d1a610596d7257179c2b'] = 'Ungültig';
$_MODULE['<{lgcookieslaw}prestashop>form_26b63f278101527e06a5547719568bb5'] = 'Okay';
$_MODULE['<{lgcookieslaw}prestashop>form_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Gut';
$_MODULE['<{lgcookieslaw}prestashop>form_b8dc7c80939667637db7ac31ece215b9'] = 'Fabelhaft';
$_MODULE['<{lgcookieslaw}prestashop>form_01e8202cf69f19ea7cf3a80f7673066a'] = 'Ungültige Passwortbestätigung';
$_MODULE['<{lgcookieslaw}prestashop>form_86f5978d9b80124f509bdb71786e929e'] = 'Januar';
$_MODULE['<{lgcookieslaw}prestashop>form_659e59f062c75f81259d22786d6c44aa'] = 'Februar';
$_MODULE['<{lgcookieslaw}prestashop>form_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'März';
$_MODULE['<{lgcookieslaw}prestashop>form_3fcf026bbfffb63fb24b8de9d0446949'] = 'April';
$_MODULE['<{lgcookieslaw}prestashop>form_195fbb57ffe7449796d23466085ce6d8'] = 'May';
$_MODULE['<{lgcookieslaw}prestashop>form_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juni';
$_MODULE['<{lgcookieslaw}prestashop>form_1b539f6f34e8503c97f6d3421346b63c'] = 'Juli';
$_MODULE['<{lgcookieslaw}prestashop>form_41ba70891fb6f39327d8ccb9b1dafb84'] = 'August';
$_MODULE['<{lgcookieslaw}prestashop>form_cc5d90569e1c8313c2b1c2aab1401174'] = 'September';
$_MODULE['<{lgcookieslaw}prestashop>form_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Oktober';
$_MODULE['<{lgcookieslaw}prestashop>form_7e823b37564da492ca1629b4732289a8'] = 'November';
$_MODULE['<{lgcookieslaw}prestashop>form_82331503174acbae012b2004f6431fa5'] = 'Dezember';
$_MODULE['<{lgcookieslaw}prestashop>form_03dfb5b36313c028aacc5dddd428a8a4'] = 'IP hinzufügen';
$_MODULE['<{lgcookieslaw}prestashop>form_1e1cc9bdeb2f29f5480106aec7e9bc48'] = 'Jetzt';
$_MODULE['<{lgcookieslaw}prestashop>form_f92965e2c8a7afb3c1b9a5c09a263636'] = 'Erledigt';
$_MODULE['<{lgcookieslaw}prestashop>form_3964fd83339fec5014c831822005653a'] = 'Wählen Sie Zeit';
$_MODULE['<{lgcookieslaw}prestashop>form_a76d4ef5f3f6a672bbfab2865563e530'] = 'Zeit';
$_MODULE['<{lgcookieslaw}prestashop>form_b55e509c697e4cca0e1d160a7806698f'] = 'Stunde';
$_MODULE['<{lgcookieslaw}prestashop>form_62902641c38f3a4a8eb3212454360e24'] = 'Minute';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_6789674b365e4ff58e922a1945b3fdd0'] = 'Cookies verwalten';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_0abcd89a0c6d61aac7d59bb39fb2f824'] = 'Cookie-Management';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_da22c93ccb398c72070f4000cc7b59a1'] = 'Personalisierung';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nicht';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_1e90f6df7f70f4e192179fde6197c8de'] = 'Funktional (obligatorisch)';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_6fe5b84371a37746cac4b1fb635ae4ae'] = 'Dies sind technische Cookies, die für die grundlegende Nutzung der Website unerlässlich sind.';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_ea4788705e6873b424c65e91c2846b19'] = 'Stornieren';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_d88ad2dc74e43a70afd10645cf8002a6'] = 'Akzeptieren und weiter';
