<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_22c7d5a25303111ee4d06c403cc597ca'] = 'Directive Européenne des Cookies (Bandeau + Bloqueur)';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5469626d2e768c6944316d0068c2fd81'] = 'Affichez un bandeau de cookies et bloquer les cookies jusqu\'à l\'obtention du consentement des visiteurs.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8ff9e90b056525c1363429d65e25395a'] = 'L\'override Hook.php est manquant.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3550f654b97f366150bcd41af018082b'] = 'Veuillez réinitialiser le module ou copier l\'override manuellement sur votre FTP.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9a6aa8054d2b7234c96b3a0ca0747589'] = 'Les overrides sont actuellement désactivés sur votre boutique.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f289716452e91c7dde7c17683e95d291'] = 'Veuillez s\'il vous plaît modifier la configuration';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0d07c8b056dc01496d884eee9f3d6a9b'] = 'Les modules non-développés par PrestaShop sont actuellement désactivés sur votre boutique.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_098069b86d3f121b6e50c40302c12d2a'] = 'Le mode prévisualisation du module est activé.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83794efdec9fd14bad765b006386a088'] = 'N\'oubliez pas de le désactiver une fois que vous avez terminé de configurer le bandeau.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e03d8ff435ef9e4c0bb95f7708d2a231'] = 'Le mode \"Accepter les cookies à travers la navigation\" doit être activé';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8e94d3d3cdee15b2e07a9633fd353041'] = 'uniquement si l\'option \"Bandeau sans bouton\" est sélectionnée.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8c72a2546be6761c8972cb7d4a4130b2'] = 'L\'option \"Bandeau sans bouton\" doit être sélectionnée';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6fd94ce33a53d7103b8e1b6077b5e918'] = 'uniquement si le mode \"Accepter les cookies à travers la navigation\" est activé.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0cbb9d66b25062cd16fdb208b86aae56'] = 'Si vous activez cette option, vous violerez les lois européennes.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8151b861b3b6f3236be5e1d8a86abfab'] = 'S\'il vous plaît, si votre boutique est sur le territoire de l\'Union européenne, désactivez cette option.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0a568c54bdfabd16ed212ec7166e67a1'] = 'Nous n\'assumerons aucun dommage,';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_039280edf6e1d4c7042af74c4aa8a62a'] = 'ou conflit provoqué directement ou indirectement par l\'activation de cette option.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2296d5907cb69bfae96af109ccbf3aba'] = 'Vous pouvez obtenir plus d\'informations dans le lien suivant:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Configuration générale';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7b00b7df5bd166ce4bd95da0edf447ec'] = 'Configuration bandeau';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d1d1673ac47fe9e8c78297f7079c82e5'] = 'Configuration boutons';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af0da26df79a3d1ed0a4bc244f614357'] = 'Modules bloqués';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_16d6ee46a35489df9978e1144272a424'] = 'Avec cette option, vos styles de bannière sont initialement désactivés: aucun puis affiché en javascript.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9013b630235e2a5c48b7357e23e1bd2f'] = 'IMPORTANT :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8d570d082e307db98ed8973cf836faf2'] = 'Interdire l\'URL';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_da2077f36f21ce29abcb324854cc79a6'] = 'Ce lien vous accordera le droit de révoquer leur consentement à vos clients.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_b4cec33fa984f519379c0587f20937ea'] = 'Vous pouvez coller cette URL sur votre CMS.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_65098d7fb3ed993b5564637a7b09e6a9'] = 'Vos utilisateurs peuvent supprimer tous les cookies sauf Prestashop.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_1ba2fa63eac0306abc7ee7f8d829c0fa'] = 'Ajouter révoquer le bouton de consentement';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3da3089ee5548150a4fa51495b064112'] = 'Activez cette option pour ajouter un bouton sur le compte des clients afin de révoquer le consentement des cookies.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8dbaf6e244693537706a205d622b08a2'] = 'Il y aura tous les cookies sauf ceux de Prestashop,';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f592604db5521d1ac01054b0d2f91dba'] = 'Recharger la page après avoir accepté les cookies';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f23783d7694dc0f1b32d3302ad26ef7c'] = 'Activez cette option si vous souhaitez recharger la page après qu\'un client a accepté les cookies.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2495702bb8485a5ad36161464627df0a'] = 'Mode prévisualisation :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_daa528fe10e74996b39c3f06f71d5d7e'] = 'Activez cette option si vous voulez prévisualiser le bandeau dans votre front-office';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8702d236740cafe52c15d99dcc5c4f0c'] = 'sans déranger vos clients (lorsque le mode prévisualisation est activé,';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f9c8ce2d05f254b00fab1f6e5bec34c'] = 'le bandeau ne disparaît pas, les cookies ne sont pas bloqués';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_4dd88e1b515a398b1bcfe3228ea21014'] = 'et seule la personne utilisant l´IP ci-dessus peut voir le bandeau).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_98008891b2901f27bf015d5056583b68'] = 'Compatibilité des modules de cache';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f42878da478af31dd70566a8d2c622a0'] = 'Cela peut être utile si votre site utilise un module de cache.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8f0ac7e09455426d7787bf7f2228ac08'] = 'N\'activez pas cette option si votre bouton d\'acceptation masque la bannière,';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8fa771e6ca6c44627c39350de410de03'] = 'cette option peut ne pas être conforme à la loi.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d80ce1aa74cca030905ef792552b5871'] = 'IP pour le mode prévisualisation :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_fc5b34783a5161a721cfa8df37dfedd2'] = 'Cliquez sur le bouton \"Ajouter IP\" pour être la seule personne';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_20764450c02e94b7d24fcc5dad112420'] = 'à pouvoir voir le bandeau (si le mode prévisualisation est activé).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_33d709f7f373a48edf15aa7d687d86e5'] = 'Durée de vie (secondes)  :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_36cb27c4656dc3c2e3da77e28e78c673'] = 'Configurez la durée pendant laquelle le consentement des utilisateurs sera conservé (1 an = 31536000s).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_974b8d9930b62c71c64dfd0c0ba79f46'] = 'Nom du cookie :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_391fb23ba6d478d1c3cb62793d5168a7'] = 'Choisissez le nom du cookie utilisé par notre module pour se souvenir du consentement des utilisateurs';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ba75d65a1c35eef6f303ea9585a844c0'] = '(n´utilisez pas d´espace).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d4e697fb8b41241a86e254e32917373b'] = 'Protection de votre SEO :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_cc53798ade2a279e58e278ef4c6899e8'] = 'Le module empêchera les robots des moteurs de recherche ci-dessus';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7e59b74b98acd4b59d92ca3752b59905'] = 'de voir le bandeau de cookies lorsqu´ils visitent votre boutique.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af62349c43fee1adf1109073982da102'] = 'Position du bandeau :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83a5556a13599977856b83652c9f5323'] = 'Choisissez la position du bandeau d´avertissement (haut ou bas de la page).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Haut';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Bas';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e429ae5efafd0db7c52dd19710bddc00'] = 'Couleur de fond :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6ac8ee08a448f3edda61fde78247ca7e'] = 'Opacité du fond :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_87ca5ab523d6ca4ace074af8304d908a'] = 'Choisissez le taux d´opacité de la couleur de fond (1 pour opaque, 0 pour transparent)';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d398391ffa393415691f6f53d6c1f711'] = 'Couleur de l´ombre :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e019305e9bd7cedcdae8c05acab5751b'] = 'Couleur de la police :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_684791bc6a17eadbfc38fb6a9e98e99a'] = 'Message du bandeau :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_4ef558167373f89b25d44f116988298b'] = 'Exemple: \"Notre boutique utilise des cookies pour améliorer l´expérience utilisateur ';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f63a1275bb927e64d79d83b4e704be75'] = 'et nous vous recommandons d´accepter leur utilisation pour profiter pleinement de votre navigation.\"';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_93db13b2f29eacb637c940848c836596'] = 'Bloque cookies obligatorias:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_12558bfff0ed42a75d5b14750bd46170'] = 'Bloque cookies de terceros:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0058d6648f64bf0ccbd1b2255855f5be'] = 'Position des boutons :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa169f04e827072c6350486b26f41c5b'] = 'Choisissez la position des boutons \"J´accepte\" et \"Plus d´informations\" à l´intérieur du bandeau.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5dcf5f9169521205b87ee8836fe45024'] = 'Bandeau sans bouton';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5f9143ff96d91f300e747a1fc2b1fb90'] = 'Boutons au-dessus du texte';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f5fb55f1e5a7ebfb5e1c718beb64d16'] = 'Boutons en-dessous du texte';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_91bc5b5a8bb879a88d78fc9f61546707'] = 'Boutons à gauche du texte';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_1f11d0e349ba438c7bc4d0470b4701c1'] = 'Boutons à droite du texte';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a8369373489574320fa1a4589e38e6f0'] = 'Accepter les cookies via la navigation:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e6cadf3a12183170a3b6794c17ae2002'] = 'Désactivez cette option si vous voulez que le bandeau disparaisse';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8f8600305f0971a3b69a890b9507e2d7'] = 'uniquement quand les utilisateurs cliquent sur le bouton \"J´accepte\" (bandeau avec boutons).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_b8597bbcd6be3306ab787599a343c656'] = 'Activez cette option si vous voulez que le bandeau disparaisse automatiquement';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5928ede8ae83c2c56511e9cb23e03c76'] = 'quand les utilisateurs continuent leur navigation sur votre boutique (bandeau sans boutons).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aad201cc3395ac6e9f6f37592f745d6d'] = 'Cette option n\'est pas conforme à la loi européenne sur la protection des données.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_61c73c1144e87ab1be9ab8d1e04cba88'] = 'Titre du bouton 1 \"J´accepte\" :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa08b3ef328e128e6314138c82473ada'] = 'Couleur de fond du bouton 1 :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e14914c7e65bc03dc91ff20cb3d4cb9b'] = 'Couleur de la police du bouton 1 :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9f6d6a70b4c2c2014fb8fd33d21e9393'] = 'Titre du bouton 2 \"Plus d´informations\" :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2c6e8ed8481c6d4db218050545f16167'] = 'Couleur de fond du bouton 2 :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ea09b79f50ec96c21182341533466bb7'] = 'Couleur de la police du bouton 2 :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_721687f3b0c0779ea0d2d6f0d48e4a41'] = 'Lien du bouton 2 \"Plus d´informations\" :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_53b47d8e95ba51f5c809361e0958d61a'] = 'Lorsque vous cliquez sur le bouton \"Plus d´informations\",';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5a7d13a9aba8159044f36758a42d2715'] = 'vous serez envoyé sur la page CMS sélectionnée.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_244eb5881c3e5fe1c49a6ad6bf75f206'] = 'Ouvrir le lien dans une nouvelle fenêtre :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_376c4702df252d88378ade28f5ea105e'] = 'la page CMS sera ouverte dans une nouvelle ou la même fenêtre de votre navigateur.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3780718d5d5290ecdaa24b3bd320cc5f'] = 'Bouton pour fermer le bandeau :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c1268b39cc106988c1723d9cb6b10171'] = 'Afficher un bouton pour pouvoir fermer le bandeau.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f494e3d960591309c6b680df9ee71760'] = 'Bloquer les cookies :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_fe1406191777b7f273235abc91f54894'] = 'Voici la liste de tous les modules installés sur votre boutique.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3909171d57367040df5af6ef6fb458eb'] = 'Cochez les modules que vous voulez désactiver jusqu´à ce que les utilisateurs donnent leur consentement.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Retour à la liste';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9cfefed8fb9497baa5cd519d7d2bb5d7'] = 'fr';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a28ed6a8ee921f71252d2a49545e7d6e'] = 'Lire cette page pour plus d\'informations';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_810c687f20666a14bfac5d7d9769fc21'] = 'FAQ : VOIR LES ERREURS FRÉQUENTES';
$_MODULE['<{lgcookieslaw}prestashop>disallow_1_7_5c8cb6026154ec70517f5fc2b3ea17c2'] = 'Tous les cookies sauf les cookies de session Prestashop ont été supprimés';
$_MODULE['<{lgcookieslaw}prestashop>disallow_1_7_0fc30646d5cf22910283967bf24ebf66'] = 'Requête invalide';
$_MODULE['<{lgcookieslaw}prestashop>account_button_16_9e9ba0524c4a22637a9cc8f0b8776752'] = 'Révoquer mon consentement aux cookies';
$_MODULE['<{lgcookieslaw}prestashop>account_button_17_9e9ba0524c4a22637a9cc8f0b8776752'] = 'Révoquer mon consentement à accepter les cookies de tiers';
$_MODULE['<{lgcookieslaw}prestashop>account_button_15_9e9ba0524c4a22637a9cc8f0b8776752'] = 'Révoquer mon consentement à accepter les cookies de tiers';
$_MODULE['<{lgcookieslaw}prestashop>disallow_5c8cb6026154ec70517f5fc2b3ea17c2'] = 'Tous les cookies sauf les cookies de session Prestashop ont été supprimés';
$_MODULE['<{lgcookieslaw}prestashop>disallow_0fc30646d5cf22910283967bf24ebf66'] = 'Requête invalide';
$_MODULE['<{lgcookieslaw}prestashop>advise_538b4ebaf535c9f70c16f2a97441f6b5'] = 'Gardez à l\'esprit que l\'utilisateur / propriétaire du commerce électronique sur lequel le module est installé est seul responsable des textes juridiques qui doivent être saisis, tels que la notification et l\'explication de la finalité des cookies tiers. Línea Gráfica ne sera en aucun cas responsable des dommages pouvant être causés par l\'activation d\'options non conformes au RGPD';
$_MODULE['<{lgcookieslaw}prestashop>form_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Ajouter une étiquette';
$_MODULE['<{lgcookieslaw}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{lgcookieslaw}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{lgcookieslaw}prestashop>form_26ce1315d2bff025e8fb8a0c6259e58c'] = 'Changer le mot de passe...';
$_MODULE['<{lgcookieslaw}prestashop>form_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Mot de passe actuel';
$_MODULE['<{lgcookieslaw}prestashop>form_3544848f820b9d94a3f3871a382cf138'] = 'Nouveau mot de passe';
$_MODULE['<{lgcookieslaw}prestashop>form_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Confirmez le mot de passe';
$_MODULE['<{lgcookieslaw}prestashop>form_2871afea416378d2772937c4d67d6c2c'] = 'Créer un mot de passe';
$_MODULE['<{lgcookieslaw}prestashop>form_ed400dc4c641d6e5672616ac56a669ec'] = 'Envoyez-moi ce nouveau mot de passe par Email';
$_MODULE['<{lgcookieslaw}prestashop>form_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{lgcookieslaw}prestashop>form_4bbb8f967da6d1a610596d7257179c2b'] = 'Invalide';
$_MODULE['<{lgcookieslaw}prestashop>form_26b63f278101527e06a5547719568bb5'] = 'd\'accord';
$_MODULE['<{lgcookieslaw}prestashop>form_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Bien';
$_MODULE['<{lgcookieslaw}prestashop>form_b8dc7c80939667637db7ac31ece215b9'] = 'Fabuleux';
$_MODULE['<{lgcookieslaw}prestashop>form_01e8202cf69f19ea7cf3a80f7673066a'] = 'Confirmation de mot de passe invalide';
$_MODULE['<{lgcookieslaw}prestashop>form_86f5978d9b80124f509bdb71786e929e'] = 'janvier';
$_MODULE['<{lgcookieslaw}prestashop>form_659e59f062c75f81259d22786d6c44aa'] = 'février';
$_MODULE['<{lgcookieslaw}prestashop>form_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Mars';
$_MODULE['<{lgcookieslaw}prestashop>form_3fcf026bbfffb63fb24b8de9d0446949'] = 'avril';
$_MODULE['<{lgcookieslaw}prestashop>form_195fbb57ffe7449796d23466085ce6d8'] = 'Mai';
$_MODULE['<{lgcookieslaw}prestashop>form_688937ccaf2a2b0c45a1c9bbba09698d'] = 'juin';
$_MODULE['<{lgcookieslaw}prestashop>form_1b539f6f34e8503c97f6d3421346b63c'] = 'juillet';
$_MODULE['<{lgcookieslaw}prestashop>form_41ba70891fb6f39327d8ccb9b1dafb84'] = 'août';
$_MODULE['<{lgcookieslaw}prestashop>form_cc5d90569e1c8313c2b1c2aab1401174'] = 'septembre';
$_MODULE['<{lgcookieslaw}prestashop>form_eca60ae8611369fe28a02e2ab8c5d12e'] = 'octobre';
$_MODULE['<{lgcookieslaw}prestashop>form_7e823b37564da492ca1629b4732289a8'] = 'novembre';
$_MODULE['<{lgcookieslaw}prestashop>form_82331503174acbae012b2004f6431fa5'] = 'décembre';
$_MODULE['<{lgcookieslaw}prestashop>form_03dfb5b36313c028aacc5dddd428a8a4'] = 'Ajouter une adresse IP';
$_MODULE['<{lgcookieslaw}prestashop>form_1e1cc9bdeb2f29f5480106aec7e9bc48'] = 'À présent';
$_MODULE['<{lgcookieslaw}prestashop>form_f92965e2c8a7afb3c1b9a5c09a263636'] = 'Terminé';
$_MODULE['<{lgcookieslaw}prestashop>form_3964fd83339fec5014c831822005653a'] = 'Choisissez l\'heure';
$_MODULE['<{lgcookieslaw}prestashop>form_a76d4ef5f3f6a672bbfab2865563e530'] = 'Temps';
$_MODULE['<{lgcookieslaw}prestashop>form_b55e509c697e4cca0e1d160a7806698f'] = 'Heure';
$_MODULE['<{lgcookieslaw}prestashop>form_62902641c38f3a4a8eb3212454360e24'] = 'Minute';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_6789674b365e4ff58e922a1945b3fdd0'] = 'Personnalisation';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_0abcd89a0c6d61aac7d59bb39fb2f824'] = 'Configuration des cookies';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_da22c93ccb398c72070f4000cc7b59a1'] = 'Personnalisation';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_1e90f6df7f70f4e192179fde6197c8de'] = 'Fonctionnel (obligatoire)';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_6fe5b84371a37746cac4b1fb635ae4ae'] = 'Ce sont des cookies techniques et ils sont essentiels pour l\'utilisation basique de ce site.';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{lgcookieslaw}prestashop>cookieslaw_d88ad2dc74e43a70afd10645cf8002a6'] = 'Acceptez et continuez';
