<?php
/**
* NO EDITAR * 
* ARCHIVO DE TRADUCCIONES *
**/
include_once('imaxcategory.php');
$importer = new imaxcategory();
$importer->l('Reasignar Categorias');
$importer->l('Reasignamos Categorias');
$importer->l('La version minima de funcionamiento para nuestros modulos es la 1.4');
$importer->l('La licencia no es valida. Es necesario configurar correctamente la licencia para usar este modulo');
$importer->l('Error al eliminar el tab');
$importer->l('Error al instalar el tab');
$importer->l('Se ha producido un error al copiar el archivo excel a la carpeta de administracion');
$importer->l('Se ha producido un error al copiar el archivo Excel ofuscado a la carpeta de administracion');
$importer->l('Se ha producido un error al copiar el archivo de cron a la carpeta de administracion');
$importer->l('Se ha producido un error al copiar el archivo de cron ofuscado a la carpeta de administracion');
$importer->l('Se ha producido un error al copiar el archivo excel de productos a la carpeta de administracion');
$importer->l('Se ha producido un error al copiar el archivo excel de productos ofuscado a la carpeta de administracion');
$importer->l('Error al borrar el archivo: ');
$importer->l('Token generado correctamente');
$importer->l('Productos guardados correctamente');
$importer->l('Productos procesados correctamente');
$importer->l('No hay nada que procesar o hay un error');
$importer->l('Error Asignando Productos en ' . $categoriaOrigen . ');
$importer->l('Asignacion Correcta Categoria Origen:' . $categoriaOrigen . ');
$importer->l('Asignacion ya existente ' . $categoriaOrigen . ');
$importer->l('Error Asignando Productos');
$importer->l('Importacion correcta.');
$importer->l('Ha ocurrido un error con la carga del archivo.');
$importer->l('Borrando Asignacion Productos');
$importer->l('Borrando Asignacion Categorias en Prestashop');
$importer->l('ATENCION: SU LICENCIA ESTA VACIA');
$importer->l('Debe introducir un numero de licencia valido para continuar');
$importer->l('ATENCION: SU LICENCIA NO ES VALIDA');
$importer->l('Si ejecuta el modulo sin licencia los resultados no seran validos');
$importer->l('Haga esto bajo su responsabilidad, Informax no dara soporte ni aceptar quejas o peticiones derivadas del uso sin licencia de nuestros productos');
$importer->l('El uso de nuestro software sin licencia constituye una infraccion de las leyes de propiedad intelectual, y sera puesta en conocimiento de las autoridades pertinentes');
$importer->l('Si cree que este mensaje es un error, por favor, pongase en contacto con nosotros, enviandonos codigo de licencia, nombre del modulo, dominio de la tienda y copia de la factura de pago');
$importer->l('Configuracion');
$importer->l('Gestionar Categorias');
$importer->l('Movimiento Selectivo ');
$importer->l('Movimiento por Fabricante');
$importer->l('Integracion con Excel');
$importer->l('Licencia');
$importer->l('Integracion con excel');
$importer->l('Para saber los ids de las categorias prueba a importar desde Excel las categorias');
$importer->l('Importar el CSV creado por nosotros');
$importer->l('Selecciona el archivo a importar:');
$importer->l('Importar');
$importer->l('Gestion Licencia');
$importer->l('La licencia es obligatoria para el correcto funcionamiento del modulo');
$importer->l('La licencia se deberia generar para el dominio: ');
$importer->l('Numero de Licencia');
$importer->l('Guardar');
$importer->l('Seleccione la categoria Origen y la Categoria Destino todos los Productos que existan se moveran al ejecutar la tarea cron');
$importer->l('Seleccionar Categoria Origen');
$importer->l('Tienda de origen');
$importer->l('Categoria Origen');
$importer->l('Tienda de destino');
$importer->l('Categoria Destino');
$importer->l('Seleccionar');
$importer->l('Token de acceso');
$importer->l('ATENCION:');
$importer->l('Si cambia el token, tiene que cambiarlo tambien al acceder. Debe enviarlo por get a la url del servicio');
$importer->l('Genera el token de configuracion');
$importer->l('Generar Token');
$importer->l('Configurar Modulo');
$importer->l('En caso de que los productos se inserten via sql se ha de programar una tarea con esta direccion y se encargara de mover o copiar los productos de forma automatica.');
$importer->l('Accion por defecto del Modulo');
$importer->l('Accion a realizar');
$importer->l('Copiar');
$importer->l('Mover');
$importer->l('Cambiar Categoria por Defecto');
$importer->l('Cambiar Tienda por Defecto');
$importer->l('Eliminar todas las asociaciones anteriores');
$importer->l('Productos a Procesar en Integracion con Excel');
$importer->l('Productos a Procesar');
$importer->l('Puede configurar un cron para que se procesen de forma automatica los que hay pendientes.');
$importer->l('Proceso Manual');
$importer->l('Mapeos Activos');
$importer->l('Realizar copia de seguridad');
$importer->l('Origen');
$importer->l('Destino');
$importer->l('Productos');
$importer->l('Orden');
$importer->l('Tipo Mapeo');
$importer->l('Cambiar Cat. Defecto');
$importer->l('Eliminar');
$importer->l('Si');
$importer->l('No');
$importer->l('Con este formato solo se moveran los productos seleccionados, es posible moverlos de derecha a izquierda y de izquierda a derecha');
$importer->l('Seleccionar Productos Categoria Origen');
$importer->l('Categoria de origen');
$importer->l(' >> ');
$importer->l('  >  ');
$importer->l('  <  ');
$importer->l(' << ');
$importer->l('Categoria de destino');
$importer->l('Todos');
$importer->l('Inicio');
$importer->l('Seleccione Una');
$importer->l('Con este formato se moveran los productos por fabricantes');
$importer->l('Seleccionar Origen --> Destino');
$importer->l('Selecciona el Fabricante a Mover');
$importer->l('Selecciona la categoria de Destino');
$importer->l('<li>Seleccione una categoria con productos</li>');
$importer->l('Proceso terminado correctamente');
$importer->l('Este modulo no tiene una licencia valida');
$importer->l('Contacte con nosotros para obtener una licencia valida');
$importer->l('Borrando Asignacion Categorias');
$importer->l('Bienvenido al configurador de Calendario.');
$importer->l('Aqui te enseñamos como configurar el modulo correctamente.');
$importer->l('Seleccione una tienda');
$importer->l('Se ha producido un error al procesar las categorias');
$importer->l('Paso 1 correcto');
$importer->l('Version: ');
$importer->l('Informax');
$importer->l('Asistencia');
$importer->l('Manuales');
$importer->l('Si deseas enterarte de todos los cambios en nuestros modulos, nuevos Modulos, como funciona Prestashop, apuntate a nuestras news');
$importer->l('email');
$importer->l('No existen productos con los parametros seleccionados');
$importer->l('Description Short: ');
$importer->l(' /**/ Description: ');
$importer->l('Proceso realizado correctamente');
$importer->l('Se ha producido un error al realizar el proceso');
$importer->l('Categorias cargadas correctamente');
$importer->l('No existen categorias con los parametros seleccionados');
$importer->l('Se ha producido un error al cambiar el orden');
$importer->l('Orden modificado correctamente');
$importer->l('El token no es correcto');
$importer->l('Reasignar Categorias');
$importer->l('Reasignamos Categorias');
$importer->l('La licencia no es valida. Es necesario configurar correctamente la licencia para usar este modulo');
$importer->l('Error al instalar el tab');
$importer->l('Error copiando Fichero imaxcategoryExcel');
$importer->l('Error copiando Fichero imaxcategoryCronProductosExcel');
$importer->l('Error al eliminar el tab');
$importer->l('Error al borrar el archivo: ');
$importer->l('Token generado correctamente');
$importer->l('Productos guardados correctamente');
$importer->l('Productos procesados correctamente');
$importer->l('No hay nada que procesar o hay un error');
$importer->l('Error Asignando Productos');
$importer->l('Importacion correcta.');
$importer->l('Ha ocurrido un error con la carga del archivo.');
$importer->l('Borrando Asignacion Productos');
$importer->l('Borrando Asignacion Categorias en Prestashop');
$importer->l('ATENCION: SU LICENCIA ESTA VACIA');
$importer->l('Debe introducir un numero de licencia valido para continuar');
$importer->l('ATENCION: SU LICENCIA NO ES VALIDA');
$importer->l('Si ejecuta el modulo sin licencia los resultados no seran validos');
$importer->l('Haga esto bajo su responsabilidad, Informax no dara soporte ni aceptar quejas o peticiones derivadas del uso sin licencia de nuestros productos');
$importer->l('El uso de nuestro software sin licencia constituye una infraccion de las leyes de propiedad intelectual, y sera puesta en conocimiento de las autoridades pertinentes');
$importer->l('Si cree que este mensaje es un error, por favor, pongase en contacto con nosotros, enviandonos codigo de licencia, nombre del modulo, dominio de la tienda y copia de la factura de pago');
$importer->l('Configuracion');
$importer->l('Gestionar Categorias');
$importer->l('Movimiento Selectivo ');
$importer->l('Movimiento por Fabricante');
$importer->l('Integracion con Excel');
$importer->l('Ayuda');
$importer->l('Mas Informax');
$importer->l('Licencia');
$importer->l('Integracion con excel');
$importer->l('Para saber los id´s de las categorias prueba a importar desde Excel las categorias');
$importer->l('Importar el CSV creado por nosotros');
$importer->l('Selecciona el archivo a importar:');
$importer->l('Importar');
$importer->l('Gestion Licencia');
$importer->l('La licencia es obligatoria para el correcto funcionamiento del modulo');
$importer->l('La licencia se deberia generar para el dominio: ');
$importer->l('Numero de Licencia');
$importer->l('Guardar');
$importer->l('Seleccione la categoria Origen y la Categoria Destino todos los Productos que existan se moveran automaticamente');
$importer->l('Seleccionar Categoria Origen');
$importer->l('Categoria Origen');
$importer->l('Categoria Destino');
$importer->l('Seleccionar');
$importer->l('Token de acceso');
$importer->l('ATENCION:');
$importer->l('Si cambia el token, tiene que cambiarlo tambien al acceder. Debe enviarlo por get a la url del servicio');
$importer->l('Genera el token de configuracion');
$importer->l('Generar Token');
$importer->l('Configurar Modulo');
$importer->l('En caso de que los productos se inserten via sql se ha de programar una tarea con esta direccion y se encargara de mover o copiar los productos de forma automatica.');
$importer->l('Accion por defecto del Modulo');
$importer->l('Accion a realizar');
$importer->l('Copiar');
$importer->l('Mover');
$importer->l('Cambiar Categoria por Defecto');
$importer->l('Eliminar todas las asociaciones anteriores');
$importer->l('Productos a Procesar en Integracion con Excel');
$importer->l('Productos a Procesar');
$importer->l('Puede configurar un cron para que se procesen de forma automatica los que hay pendientes.');
$importer->l('Proceso Manual');
$importer->l('Mapeos Activos');
$importer->l('Realizar copia de seguridad');
$importer->l('Con este formato solo se moveran los productos seleccionados, es posible moverlos de derecha a izquierda y de izquierda a derecha');
$importer->l('Seleccionar Productos Categoria Origen');
$importer->l(' >> ');
$importer->l('  >  ');
$importer->l('  <  ');
$importer->l(' << ');
$importer->l('Todos');
$importer->l('Con este formato se moveran los productos por fabricantes');
$importer->l('Seleccionar Origen --> Destino');
$importer->l('Selecciona el Fabricante a Mover');
$importer->l('Selecciona la categoria de Destino');
$importer->l('<li>Seleccione una categoria con productos</li>');
$importer->l('Este modulo no tiene una licencia valida');
$importer->l('Contacte con nosotros para obtener una licencia valida');
$importer->l('Borrando Asignacion Categorias');
$importer->l('Bienvenido al configurador de Calendario.');
$importer->l('Aqui te enseñamos como configurar el modulo correctamente.');
?>
