<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{infinitescroll}prestashop>infinitescroll_9d2861a099c1126bd0d865b1c95a5361'] = 'Infinite Scroll';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_0a30dc33a8812604df50d4df678ae3d3'] = 'Dies ist ein Modul, mit dem Sie Ihre Produkte in einer unendlichen Bildlaufseite anzeigen können.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_6c58031e7824c3cd6febc2f2107b0652'] = 'Konfiguration aktualisiert.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_52f4393e1b52ba63e27310ca92ba098c'] = 'Allgemeine Einstellungen';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_e8b29de9f129834fd1593f05ace47703'] = 'Modul aktivieren';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_8110eae95ded27f8d4c7dd6ea6e4f5d1'] = 'Aktivieren oder Deaktivieren des Moduls';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_da22c93ccb398c72070f4000cc7b59a1'] = 'Anpassung';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_ffa0c7e4e94ab8a5a1a714637c29b891'] = 'Aktivieren Sie die Schaltfläche Alle anzeigen.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_5b3a7f000014c70515d7ea9a51b6c0f8'] = 'Betätigen Sie den Button \"Alle anzeigen\", um alle Produkte auf einmal anzuzeigen.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_ec59e123745ad02d01f79313b06b72b4'] = 'Der Text, der auf der Schaltfläche erscheint, die alle Produkte lädt. (\"Alle anzeigen\")';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Text';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_75e7422f2fe253fc69d3f6c148d197ee'] = 'Hintergrundfarbe';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_2203fc761490c5856809e1199d5284b5'] = 'Schriftfarbe';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_e6756c243a9ed38c4868026c710a03e5'] = 'Aktivieren Sie die Schaltfläche Mehr laden.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_b7b74e87d5020728693d40a6b56fb888'] = 'Benutzen Sie diese Option, um die Schaltfläche \"Load More\" anzuzeigen.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_67708bfaaae3be1b86a98e17b92d6c6e'] = 'Der Text, der auf der Schaltfläche erscheint, die weitere Produkte lädt. (\"Load More\")';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_59b570f440c1dd01b168fbb5ae219e58'] = 'Ladeschritte';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_351901bb0a4085c4d0a9defa35b7e502'] = 'Blättern zur obersten Taste';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_8641ec6a21cf7e1d9d80d49fceb965e7'] = 'Benutzen Sie diese Taste, um die Seite nach oben zu scrollen.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_3521732c0d5a358f4a04daff01d288ad'] = 'Wählen Sie einen Lader, der jedes Mal erscheint, wenn Ihre Produkte in die Ansicht geladen werden.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_129a860545e73b19bb88ab90211cd0b0'] = 'Lader';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_2058dfe0009d3ff972403fd918bd7e24'] = 'Lade deinen eigenen Lader hoch.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_84e118af94741bd336a01728c9a5f79d'] = 'Lader hochladen';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_3f2654c5d09fe18e61e256bbff0c5bcb'] = 'Geben Sie die Meldung ein, die jedes Mal erscheint, wenn Ihre Produkte in die Ansicht geladen werden.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_75c94591df27a47b94a4d9216cef8e6d'] = 'Loader-Meldung';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_676ef5f7d55fd652fe7212efc81a5eac'] = 'Geben Sie die Meldung ein, die erscheint, wenn alle Produkte in die Ansicht geladen wurden.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_33ed62b413cdff2e28595bdb4f5bc992'] = 'Nachricht zum Ende des Produkts';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_82345e3aed96820f0bbe495d073450ea'] = 'Datei ist ein Bild - \' . $check[\"mime\"] . \'.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_a4dca1d5a2e7e634c754722f0a8d7056'] = 'Datei ist kein Bild.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_f87ec306f5feaebda9785a7a6d446590'] = 'Sorry, die Datei existiert bereits.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_1e72f46250a34d103164814c2ccafc24'] = 'Leider sind nur GIF-Dateien erlaubt.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_64a7bd4c45d9c17db46c3cdff25895a6'] = 'Sorry, deine Datei wurde nicht hochgeladen.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_9b56eb1bbb1be09d962ffa317175d95b'] = 'Sorry, es gab einen Fehler beim Hochladen Ihrer Datei.';
$_MODULE['<{infinitescroll}prestashop>form_869a0830e1f6c535cd704cfaeb9ba90e'] = 'Wählen Sie die Seiten aus, auf denen das Plugin funktionieren soll.';
$_MODULE['<{infinitescroll}prestashop>form_c56a6c335b8f357feb0ea215d8c62184'] = 'Ausgewählte Seiten';
$_MODULE['<{infinitescroll}prestashop>form_f50b74a83883c9a44040bcecdde6b2fc'] = 'Beste Verkäufe';
$_MODULE['<{infinitescroll}prestashop>form_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategorie';
$_MODULE['<{infinitescroll}prestashop>form_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Hersteller';
$_MODULE['<{infinitescroll}prestashop>form_82821b662d92b4378763af71a550fe08'] = 'NeueProdukte';
$_MODULE['<{infinitescroll}prestashop>form_a950f3cb6c24a50a34c4f74ad74020e3'] = 'PreiseTropfen';
$_MODULE['<{infinitescroll}prestashop>form_ec136b444eede3bc85639fac0dd06229'] = 'Lieferant';
$_MODULE['<{infinitescroll}prestashop>form_13348442cc6a27032d2b4aa28b75a5d3'] = 'Suche';
$_MODULE['<{infinitescroll}prestashop>form_c46015e7999d8dac93dbf51a86a4f3b9'] = 'Seitenliste';
$_MODULE['<{infinitescroll}prestashop>form_1063e38cb53d94d386f21227fcd84717'] = 'Entfernen';
$_MODULE['<{infinitescroll}prestashop>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
