<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{infinitescroll}prestashop>infinitescroll_9d2861a099c1126bd0d865b1c95a5361'] = 'Infinite Scroll	';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_0a30dc33a8812604df50d4df678ae3d3'] = 'Este es un módulo que le permite mostrar sus productos dentro de una página de desplazamiento infinito.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_6c58031e7824c3cd6febc2f2107b0652'] = 'Configuración actualizada.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_52f4393e1b52ba63e27310ca92ba098c'] = 'Parametrizaciones generales';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_e8b29de9f129834fd1593f05ace47703'] = 'Módulo de habilitación';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_8110eae95ded27f8d4c7dd6ea6e4f5d1'] = 'Activar o desactivar el módulo';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Habilitado';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_b9f5c797ebbf55adccdd8539a65a0241'] = 'Discapacitado';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_da22c93ccb398c72070f4000cc7b59a1'] = 'Personalización';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_ffa0c7e4e94ab8a5a1a714637c29b891'] = 'Habilitar el botón Mostrar todo';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_5b3a7f000014c70515d7ea9a51b6c0f8'] = 'Utilice esta opción para mostrar el botón \"Show All\" (Mostrar todo) para mostrar todos los productos a la vez.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_ec59e123745ad02d01f79313b06b72b4'] = 'El texto que aparece en el botón que carga todos los productos. (\"Mostrar todo\")';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texto';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_75e7422f2fe253fc69d3f6c148d197ee'] = 'Color de fondo';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_2203fc761490c5856809e1199d5284b5'] = 'Color de la fuente';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_e6756c243a9ed38c4868026c710a03e5'] = 'Habilitar el botón Cargar más';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_b7b74e87d5020728693d40a6b56fb888'] = 'Utilice este botón para visualizar el botón \"Cargar más\".';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_67708bfaaae3be1b86a98e17b92d6c6e'] = 'El texto que aparece en el botón que carga más productos. (\"Cargar más\")';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_59b570f440c1dd01b168fbb5ae219e58'] = 'Pasos del cargador';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_351901bb0a4085c4d0a9defa35b7e502'] = 'Desplácese hasta el botón superior';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_8641ec6a21cf7e1d9d80d49fceb965e7'] = 'Utilice este botón para volver a la parte superior de la página.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_3521732c0d5a358f4a04daff01d288ad'] = 'Seleccione un cargador que aparezca cada vez que sus productos se cargan a la vista.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_129a860545e73b19bb88ab90211cd0b0'] = 'Cargador';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_2058dfe0009d3ff972403fd918bd7e24'] = 'Sube tu propio cargador.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_84e118af94741bd336a01728c9a5f79d'] = 'Cargador de carga';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_3f2654c5d09fe18e61e256bbff0c5bcb'] = 'Introduzca el mensaje que aparece cada vez que sus productos se cargan a la vista.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_75c94591df27a47b94a4d9216cef8e6d'] = 'Mensaje del cargador';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_676ef5f7d55fd652fe7212efc81a5eac'] = 'Introduzca el mensaje que aparece cuando se han cargado todos los productos a la vista.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_33ed62b413cdff2e28595bdb4f5bc992'] = 'Mensaje de fin de producto';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_82345e3aed96820f0bbe495d073450ea'] = 'El archivo es una imagen - \' . $check[\"mime\"] . \'.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_a4dca1d5a2e7e634c754722f0a8d7056'] = 'El archivo no es una imagen.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_f87ec306f5feaebda9785a7a6d446590'] = 'Lo siento, el archivo ya existe.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_1e72f46250a34d103164814c2ccafc24'] = 'Lo sentimos, sólo se permiten los archivos GIF.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_64a7bd4c45d9c17db46c3cdff25895a6'] = 'Lo sentimos, su archivo no ha sido cargado.';
$_MODULE['<{infinitescroll}prestashop>infinitescroll_9b56eb1bbb1be09d962ffa317175d95b'] = 'Lo sentimos, hubo un error al subir tu archivo.';
$_MODULE['<{infinitescroll}prestashop>form_869a0830e1f6c535cd704cfaeb9ba90e'] = 'Seleccione las páginas en las que desea que funcione el plugin.';
$_MODULE['<{infinitescroll}prestashop>form_c56a6c335b8f357feb0ea215d8c62184'] = 'Páginas seleccionadas';
$_MODULE['<{infinitescroll}prestashop>form_f50b74a83883c9a44040bcecdde6b2fc'] = 'Mejores ventas';
$_MODULE['<{infinitescroll}prestashop>form_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{infinitescroll}prestashop>form_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{infinitescroll}prestashop>form_82821b662d92b4378763af71a550fe08'] = 'NuevosProductos';
$_MODULE['<{infinitescroll}prestashop>form_a950f3cb6c24a50a34c4f74ad74020e3'] = 'PreciosDrop';
$_MODULE['<{infinitescroll}prestashop>form_ec136b444eede3bc85639fac0dd06229'] = 'Proveedor';
$_MODULE['<{infinitescroll}prestashop>form_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_MODULE['<{infinitescroll}prestashop>form_c46015e7999d8dac93dbf51a86a4f3b9'] = 'Lista de páginas';
$_MODULE['<{infinitescroll}prestashop>form_1063e38cb53d94d386f21227fcd84717'] = 'Quitar';
$_MODULE['<{infinitescroll}prestashop>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
