<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_9ae79c1fccd231ac7fbbf3235dbf6326'] = 'Min ønskeliste';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_b9aefa40a54680bb258f9f9569290fae'] = 'Produktnavn';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Lagre';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_c440899c1d6f8c8271b9b1d171c7e665'] = 'Ønskeliste :';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{advansedwishlist}prestashop>advansedwishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Antall';
$_MODULE['<{advansedwishlist}prestashop>wishlist_cart_641254d77e7a473aa5910574f3f9453c'] = 'Ønskeliste';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_641254d77e7a473aa5910574f3f9453c'] = 'Ønskeliste';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_641254d77e7a473aa5910574f3f9453c'] = 'Ønskeliste';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Du må være logget inn';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist-extra_0ba7583639a274c434bbe6ef797115a4'] = 'Registrer';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Du må være logget inn';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_button_0ba7583639a274c434bbe6ef797115a4'] = 'Registrer';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_cda7d3821607d0422d6b25f965a6b9b4'] = 'Ønskeliste';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Du må være logget inn';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top_0ba7583639a274c434bbe6ef797115a4'] = 'Registrer';
$_MODULE['<{advansedwishlist}prestashop>nav_caf97ef27cd3b6b0bd272317a1c8531a'] = 'Ønskeliste';
$_MODULE['<{advansedwishlist}prestashop>nav_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Du må være logget inn';
$_MODULE['<{advansedwishlist}prestashop>nav_0ba7583639a274c434bbe6ef797115a4'] = 'Registrer';
$_MODULE['<{advansedwishlist}prestashop>ws_wishlist_cart_extra_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Du må være logget inn';
$_MODULE['<{advansedwishlist}prestashop>ws_wishlist_cart_extra_0ba7583639a274c434bbe6ef797115a4'] = 'Registrer';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_9ae79c1fccd231ac7fbbf3235dbf6326'] = 'Min ønskeliste';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Lagre';
$_MODULE['<{advansedwishlist}prestashop>mywishlist_0b3db27bc15f682e92ff250ebb167d4b'] = 'Tilbake til din profil';
$_MODULE['<{advansedwishlist}prestashop>view_641254d77e7a473aa5910574f3f9453c'] = 'Ønskeliste';
$_MODULE['<{advansedwishlist}prestashop>view_9dea4016dbcc290b773ab2fae678aaa8'] = 'Produkter';
$_MODULE['<{advansedwishlist}prestashop>view_3601146c4e948c32b6424d2c0a7f0118'] = 'Pris';
$_MODULE['<{advansedwishlist}prestashop>view_694e8d1f2ee056f98ee488bdc4982d73'] = 'Antall';
$_MODULE['<{advansedwishlist}prestashop>view_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioritet';
$_MODULE['<{advansedwishlist}prestashop>view_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Produktdetaljer';
$_MODULE['<{advansedwishlist}prestashop>view_2d0f6b8300be19cf35e89e66f0677f95'] = 'Legg til handlekurv';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_f78674b9c6b19504756230c57f6aec38'] = 'Lukke ønskelisten';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_0ac1aeb2429db494dd42ad2dc219ca7e'] = 'Gjem produkter';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_0de9d09a36e820f9da7e87ab3678dd12'] = 'Vis produkter';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_01d9c96c5057ec07c06c213102084ab2'] = 'Gjem kjøpte produkter';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_8fac4d86c4d2689b7ff0f9f5355db549'] = 'Vis kjøpte produkter';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_30820a1bf6a285e45cda2beda3d7738d'] = 'Send denne ønskelisten';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-post';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_19f823c6453c2b1ffd09cb715214813d'] = 'Påkrevd felt';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_544c3bd0eac526113a9c66542be1e5bc'] = 'Produktet lagt til din ønskeliste';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_9dea4016dbcc290b773ab2fae678aaa8'] = 'Produkter';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_3601146c4e948c32b6424d2c0a7f0118'] = 'Pris';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Antall';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioritet';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Produktdetaljer';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_655d20c1ca69519ca647684edbb2db35'] = 'Høy';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Middels';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Lav';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_2d0f6b8300be19cf35e89e66f0677f95'] = 'Legg til kurv';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Flytt';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_1a7222b4e5c846c46d105112a8843e7c'] = 'Flytt til';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Lagre';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Slett';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_53e9154b05a7e98833168a647c8a4d26'] = 'Gruppe aktiviteter:';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_c13af79d63bfcb3f07bc3810418c99f8'] = 'Slett merket';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_8ee84ed07edaed371d95b76ea08d08a0'] = 'Legg merket produkt til handlekurv';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_3384622e86410fd01fa318fedc6a98ce'] = 'Levert av';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_44749712dbec183e983dcd78a7736c41'] = 'Dato';
$_MODULE['<{advansedwishlist}prestashop>managewishlist_09dc02ecbb078868a3a86dded030076d'] = 'Ingen produkter';
$_MODULE['<{advansedwishlist}prestashop>mywishlist-old_0b3db27bc15f682e92ff250ebb167d4b'] = 'Tilbake til din profil';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top-old_dd73ae2e81e2814ddde7b61681a57df3'] = 'Lagt til ønskeliste';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top-old_2d96bb66d8541a89620d3c158ceef42b'] = 'Legg til ønskeliste';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top-old_caf97ef27cd3b6b0bd272317a1c8531a'] = 'Min ønskeliste';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top-old_ed15977eacb709c7786d2df0c9bdf3ff'] = 'Du må være logget inn';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top-old_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Logg inn';
$_MODULE['<{advansedwishlist}prestashop>blockwishlist_top-old_0ba7583639a274c434bbe6ef797115a4'] = 'Registrer';
