<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_b04e174d40d17877c48f1f0e7a2d3ed7'] = 'TDK Quick Login Et Social Login';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_fde52a67cf3e6a266444433f57b1a8b7'] = 'TDK Quick Login et Social Login pour Prestashop 1.7';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_0d4c14a20b4d98a5de54e1480bf99a25'] = 'Apparaitre';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_76b9fa479019cd2837be9494861ea524'] = 'Slidebar gauche';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_58606efd87c419236084a2022baea608'] = 'Slidebar à droite';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_0cfc343a9362779441564f491e26fbda'] = 'Slidebar Top';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_0a4a50a9c0527b7918669759fa3a43b0'] = 'Slidebar Bottom';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_2116fa7dc9eed9339cb316b2499a2b81'] = 'Menu déroulant';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_4536cdba970b961c2eff46b3a4a83392'] = 'Déposer jusqu\'à';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_576541703000611b477debfaaf6b1162'] = 'Seul formulaire de connexion';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_edc614858490d0b5310465ff891e20bd'] = 'Seul Formulaire d\'inscription';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_d97fd6ee094e77f57ce47b8f4ccade6c'] = 'Le formulaire de connexion et de registre';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_aafeca601facaa973f2fae7533159182'] = 'Le module correct est réussi';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_e200123794741820e0905bde1ea3a5e6'] = 'Activer la connexion rapide';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activée';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_b9f5c797ebbf55adccdd8539a65a0241'] = 'désactivé';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_bc1e72c03a7de2da5fff2f3d9da7d596'] = 'Activer la redirection vers la page Mon compte';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_f4bf3ccbedd7858ffc80c294de0ec7a3'] = 'Après la connexion ou créez un nouveau compte de succès';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_b4b3c82538c4b975175910da48aca58a'] = 'Hide After Login Success';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_3fa8bbae7a3805f59a37d9b61c223e94'] = 'Ne rien afficher à n\'importe quelle position pendant que le client a enregistré';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_064ce8bceda77221fab4d95c1459277f'] = 'Vérifiez le cookie de connexion';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_85e2f8d9090f80a2b039635819625625'] = 'Vérifiez le cookie du navigateur pour la session de connexion lorsque le client revient';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_9d017fb77369b48c7fb5df85497dc27d'] = 'Lifetime of Login Cookie';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_1e5754b2c519e2f504adc943246aef33'] = 'Uniquement pour activer le cookie de connexion. Par défaut: 28800 minutes = 20 jours. 1440 minutes = 1 jour. Définissez 0 pour conserver la session de connexion jusqu\'à ce que le client se déconnecte';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_640fd0cc0ffa0316ae087652871f4486'] = 'minutes';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_d10552c82fb1a8de2a3d39b3564d61e8'] = 'Activer l\'effet Push';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_71667ce6bebd32f3e5987f3d107990e2'] = 'Ony pour le type est Slidebar';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_6c916eed5d6c07d06bf75c3ab4d0af25'] = 'Activer le style de navigation par tabulation';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_ad48b598d5139495f5c8e8a43797f8c6'] = 'Afficher uniquement avec une disposition de formulaire';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_251ee1cc926ace06cfb61555fd48543c'] = 'Activer pour le raccrochage';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_a8d0c913d1d79fe67f2a58b1a759dc82'] = 'Afficher le panier de boutons sur la liste de produits';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_ebd9bec4d70abc789d439c1f136b0538'] = 'Disposition';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_6ff79d4042ed46003d4a0cdc3f586503'] = 'Activer la connexion sociale';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_81a88826835580a96798f2b238eb5453'] = 'Activer la connexion sociale dans la page de connexion';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_127f435cd7fe2913639d411b1b1e218c'] = 'Afficher la connexion sociale au bas du formulaire de connexion';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_02826cb285aa7912835b7eddab7c5982'] = 'Afficher le login social au début du formulaire de connexion rapide';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_da69b60b80fce03071aa51daf9f0e823'] = 'Afficher la connexion sociale au bas du formulaire de connexion rapide';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_04c5dcbde554a21a610a5e40ec8b2005'] = 'Afficher le texte à la connexion du bouton avec le compte social';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_fb92b9b29d7f252e7067c8f513817559'] = 'Si NO, Only Show Icon Of Social Networks';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_1d47ab221f05054c82eac5d81e374d6c'] = 'Afficher l\'icône des réseaux sociaux avec la bibliothèque Fontawesome';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_a5546880cab971f322f06272374a12c3'] = 'Si vous ne voyez pas les réseaux sociaux d\'icônes, activez cette option';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_e2c483e0ded711e9d0c7947443475c40'] = 'Activer la connexion Facebook';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_466ff61f4367f43a1e2bf7656be3a022'] = 'ID de l\'application Facebook';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_4c9e7c9c0b6916255f44a6076f07f65e'] = 'Activer la connexion Google';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_1e1e9cd2dc755833618e14be45d4ba7a'] = 'ID de client de l\'application Google';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_a9a4279cc21f9867de5145a4083a40cb'] = 'Activer la connexion Twitter';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_bdc6db7d56362deac844ad9397beb85a'] = 'Clé de consommateur de l\'application Twitter (clé API)';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_0a7dbe42b54e2d3f965a814195bc7c1c'] = 'Twitter App Consumer Secret (API Secret)';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_59e4904d4366fab35a8282f418e699de'] = 'Adresse e-mail invalide';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_0a085600c25c94ccb3c4ba570c8f3c30'] = 'Ce courriel n\'est pas enregistré en tant que compte';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_194496a52d41fba1c9e6140c4eb34f83'] = 'Vous ne pouvez pas régénérer le mot de passe de ce compte.';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_d8eb38164db30d2691241e3cccb3afa9'] = 'Vous ne pouvez régénérer votre mot de passe que tous les ';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_c6bb9864755e69f8b100ccf651b50fe1'] = ' minutes)';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_61afad00abe3639b3ead655a1e8696d9'] = 'Confirmation de requête par mot de passe';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_7a5c42be72cc05afb1821e99302a5d1b'] = 'Si cette adresse email a été enregistrée dans notre boutique, vous recevrez un lien pour réinitialiser votre mot de passe à ';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_6e2fc94479ac0c63543886a235e3370c'] = 'Une erreur s\'est produite lors de l\'envoi du courrier électronique.';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_cba0b206627d45fbf0ae707e20d4a38f'] = 'Mot de passe incorrect';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_2f767da1d52b0d06bce20214216f65d1'] = 'Votre compte n\'est pas disponible à ce moment, contactez-nous';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_802b207b05fe5cea22e11b9db804b33d'] = 'Authentification échouée.';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_86927f912adefb8e3d2cc0a16ebdb90f'] = 'Vous vous êtes connecté avec succès';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_851b596481f3c3e6d709ca2004536017'] = 'Prénom invalide';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_57f315f45d6e23975a8cb6240cab315f'] = 'Nom de famille invalide';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_8190b5ae3b932eab14c4fed456c045c8'] = 'Ce courriel est déjà utilisé, choisissez un autre ou connectez-vous';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_9a843f20677a52ca79af903123147af0'] = 'Bienvenue!';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_7f9347ded5dcbe164058c6507ba13059'] = 'Vous avez réussi à créer un nouveau compte';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_7727cd6b34516da1ac405ced03e4d619'] = 'Une erreur s\'est produite lors de la création du nouveau compte.';
$_MODULE['<{tdkquicklogin}prestashop>panel_af247d7a41136c6f8b262cf0ee3ef860'] = 'Module correct';
$_MODULE['<{tdkquicklogin}prestashop>panel_44c11c4bb3a89d6d82d83a1f8a2fbd86'] = 'Sauvegardez la base de données avant d\'exécuter le module correct en toute sécurité';
$_MODULE['<{tdkquicklogin}prestashop>panel_dbb2f34972591a17e87f0aef3c8d3bdd'] = 'TDK Quick Login Global Config';
$_MODULE['<{tdkquicklogin}prestashop>panel_b7f064b8ea388f015b30d851310a239c'] = 'Connexion rapide';
$_MODULE['<{tdkquicklogin}prestashop>panel_b8781366b492544f455b6a3bc588dba9'] = 'Connexion sociale';
$_MODULE['<{tdkquicklogin}prestashop>modal_7a2daec3ecca54e452a720c986ff6e05'] = 'Nouveau ici?';
$_MODULE['<{tdkquicklogin}prestashop>modal_ab8dfc0ef3a8b216516ddecee7645bf6'] = 'Rejoignez nous maintenant';
$_MODULE['<{tdkquicklogin}prestashop>modal_social_48ad3ee491514a153527ffa7dd51f011'] = 'Vous ne pouvez pas vous connecter sans courriel!';
$_MODULE['<{tdkquicklogin}prestashop>modal_social_10ceef85c6c616e3de2fca0d82e328ef'] = 'Vérifiez votre compte social et donnez la permission d\'utiliser vos informations de courrier électronique';
$_MODULE['<{tdkquicklogin}prestashop>modal_social_a9d2bb4b63d07cd28a8370344c0de5f7'] = 'Vous ne pouvez pas vous connecter!';
$_MODULE['<{tdkquicklogin}prestashop>modal_social_0e33bec014e2e0baee01cef013033466'] = 'Contactez-nous ou essayez de vous connecter d\'une autre manière';
$_MODULE['<{tdkquicklogin}prestashop>modal_social_5ca9692324c41b31378beec313a1f404'] = 'Réussi!';
$_MODULE['<{tdkquicklogin}prestashop>modal_social_5f5e03971cf799787a8a073d9bc2e0df'] = 'Merci de vous connecter';
$_MODULE['<{tdkquicklogin}prestashop>slide_bar_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{tdkquicklogin}prestashop>sociallogin_form_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{tdkquicklogin}prestashop>sociallogin_form_d7085e2b5b40144896a996a297e3847d'] = 'Connectez-vous avec Facebook';
$_MODULE['<{tdkquicklogin}prestashop>sociallogin_form_95aacd4d4ac87524cfc63d9cc94c008e'] = 'Connectez-vous avec Google';
$_MODULE['<{tdkquicklogin}prestashop>sociallogin_form_aa37bd770e5585ac302cdb81d8b5fb70'] = 'Connectez-vous avec Twitter';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_99dea78007133396a7b8ed70578ac6ae'] = 'S\'identifier';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_0ba7583639a274c434bbe6ef797115a4'] = 'registre';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_61510747c34b6b7f74d31eb190499248'] = 'Connexion au compte existant';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_929c2866637e82abdb54de52db764a26'] = 'Content de vous voir de retour';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_643a860f992333b8600ea264aca7c4fc'] = 'Adresse e-mail';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_e857817b07c27f3c57caa6c40f7499d4'] = 'Souviens-toi de moi';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_c980bc23ddea0b0c0260cfbcb09db82b'] = 'Mot de passe perdu?';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_6072e83b7f35887c76e64920bd370f4a'] = 'réinitialiser le mot de passe';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_15f7f61f5eaae493833d71c127eb9f05'] = 'Nouveau compte S\'inscrire';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_bc910f8bdf70f29374f496f05be0330c'] = 'Prénom';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_77587239bf4c54ea493c7033e1dbf636'] = 'Nom de famille';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_2fe4fe0a0ebea41ce43eb3dc3fce4ea3'] = 'Créer un compte';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_21bdc5689c12595ae14298354d5550d5'] = 'Vous avez déjà un compte?';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_88527c251ccdf30e9191e77df2b0a50b'] = 'Connectez-vous à la place';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_3a2d5fe857d8f9541136a124c2edec6c'] = 'Ou';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_3b5b0f1e26d98a827ef82af202c2e85b'] = 'Réinitialiser le mot de passe';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_c87aacf5673fada1108c9f809d354311'] = 'Déconnexion';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_d520781e19eed1a7e6bac55fae6c271f'] = 'Afficher mon compte';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_b7f064b8ea388f015b30d851310a239c'] = 'Connexion rapide';
