<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_b04e174d40d17877c48f1f0e7a2d3ed7'] = 'Login rapido TDK e accesso social';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_fde52a67cf3e6a266444433f57b1a8b7'] = 'Login rapido TDK e accesso social per Prestashop 1.7';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_0d4c14a20b4d98a5de54e1480bf99a25'] = 'Apparire';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_76b9fa479019cd2837be9494861ea524'] = 'barra di scorrimento a sinistra';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_58606efd87c419236084a2022baea608'] = 'barra di scorrimento a destra';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_0cfc343a9362779441564f491e26fbda'] = 'barra di scorrimento superiore';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_0a4a50a9c0527b7918669759fa3a43b0'] = 'fondo barra di scorrimento';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_2116fa7dc9eed9339cb316b2499a2b81'] = 'Cadere in picchiata';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_4536cdba970b961c2eff46b3a4a83392'] = 'goccia Up';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_576541703000611b477debfaaf6b1162'] = 'Solo Login Form';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_edc614858490d0b5310465ff891e20bd'] = 'Solo Register Form';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_d97fd6ee094e77f57ce47b8f4ccade6c'] = 'Sia form di login e registro';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_aafeca601facaa973f2fae7533159182'] = 'Modulo corretta è riuscita';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_e200123794741820e0905bde1ea3a5e6'] = 'Abilita Quick Login';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabilitato';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_bc1e72c03a7de2da5fff2f3d9da7d596'] = 'Abilita reindirizzamento a pagina Account';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_f4bf3ccbedd7858ffc80c294de0ec7a3'] = 'Dopo il login o crea un nuovo successo conto';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_b4b3c82538c4b975175910da48aca58a'] = 'Hide Dopo Accesso Successo';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_3fa8bbae7a3805f59a37d9b61c223e94'] = 'Non mostrare qualsiasi cosa in qualsiasi posizione, mentre il cliente registrato';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_064ce8bceda77221fab4d95c1459277f'] = 'Controllare Accesso Cookie';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_85e2f8d9090f80a2b039635819625625'] = 'Controllare cookie del browser per la sessione di login quando il cliente ritorna';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_9d017fb77369b48c7fb5df85497dc27d'] = 'Vita intera di Accesso Cookie';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_1e5754b2c519e2f504adc943246aef33'] = 'Solo per abilitare controllo cookie di login. Predefinito: 28800 minuti = 20 giorni. 1440 minuti = 1 giorni. Impostare 0 per mantenere sessione di login fino alla disconnessione cliente';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_640fd0cc0ffa0316ae087652871f4486'] = 'minuti';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_d10552c82fb1a8de2a3d39b3564d61e8'] = 'Abilita push Effect';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_71667ce6bebd32f3e5987f3d107990e2'] = 'Ony per tipo è barra di scorrimento';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_6c916eed5d6c07d06bf75c3ab4d0af25'] = 'Abilita lo stile di navigazione delle schede';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_ad48b598d5139495f5c8e8a43797f8c6'] = 'Visualizza solo con un layout di modulo';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_251ee1cc926ace06cfb61555fd48543c'] = 'Attiva per gancio';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_a8d0c913d1d79fe67f2a58b1a759dc82'] = 'Pulsante Mostra carrello A Categoria';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_ebd9bec4d70abc789d439c1f136b0538'] = 'disposizione';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_6ff79d4042ed46003d4a0cdc3f586503'] = 'Abilita sociale Accesso';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_81a88826835580a96798f2b238eb5453'] = 'Abilita accesso social nella pagina di accesso';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_127f435cd7fe2913639d411b1b1e218c'] = 'Mostra accesso sociale nella parte inferiore del modulo di accesso';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_02826cb285aa7912835b7eddab7c5982'] = 'Mostra Accesso Sociale In Cima rapida Login Form';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_da69b60b80fce03071aa51daf9f0e823'] = 'Mostra Sociale Accesso In fondo rapida Login Form';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_04c5dcbde554a21a610a5e40ec8b2005'] = 'Mostra Testo A pulsante di accesso con l\'account sociale';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_fb92b9b29d7f252e7067c8f513817559'] = 'Se No, mostra solo icone dei social network';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_1d47ab221f05054c82eac5d81e374d6c'] = 'Mostra icona dei social network con biblioteca Fontawesome';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_a5546880cab971f322f06272374a12c3'] = 'Se non posso vedere Icona Social Networks, Si prega di attivare questa opzione';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_e2c483e0ded711e9d0c7947443475c40'] = 'Abilita Facebook Login';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_466ff61f4367f43a1e2bf7656be3a022'] = 'Facebook App ID';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_4c9e7c9c0b6916255f44a6076f07f65e'] = 'Attiva Google Accesso';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_1e1e9cd2dc755833618e14be45d4ba7a'] = 'Google App ID client';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_a9a4279cc21f9867de5145a4083a40cb'] = 'Abilita Twitter Login';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_bdc6db7d56362deac844ad9397beb85a'] = 'Twitter App chiave dei consumatori (API Key)';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_0a7dbe42b54e2d3f965a814195bc7c1c'] = 'Twitter App Segreto dei consumatori (API segreto)';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_59e4904d4366fab35a8282f418e699de'] = 'indirizzo email non valido';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_0a085600c25c94ccb3c4ba570c8f3c30'] = 'Questa email non è registrato come un account';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_194496a52d41fba1c9e6140c4eb34f83'] = 'Non si può rigenerare la password per questo account.';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_d8eb38164db30d2691241e3cccb3afa9'] = 'È possibile rigenerare la password solo ogni ';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_c6bb9864755e69f8b100ccf651b50fe1'] = ' minuti)';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_61afad00abe3639b3ead655a1e8696d9'] = 'conferma richiesta della password';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_7a5c42be72cc05afb1821e99302a5d1b'] = 'Se questo indirizzo e-mail è stato registrato nel nostro negozio, si riceverà un link per reimpostare la password in ';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_6e2fc94479ac0c63543886a235e3370c'] = 'C\'è stato un errore durante l\'invio della email.';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_cba0b206627d45fbf0ae707e20d4a38f'] = 'Password non valida';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_2f767da1d52b0d06bce20214216f65d1'] = 'Il tuo account non è disponibile in questo momento, vi preghiamo di contattarci';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_802b207b05fe5cea22e11b9db804b33d'] = 'Autenticazione fallita.';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_86927f912adefb8e3d2cc0a16ebdb90f'] = 'hai effettuato il log in con successo';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_851b596481f3c3e6d709ca2004536017'] = 'Nome non valido';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_57f315f45d6e23975a8cb6240cab315f'] = 'Non valido cognome';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_8190b5ae3b932eab14c4fed456c045c8'] = 'Questa email è già utilizzato, si prega di scegliere un altro o accedi';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_9a843f20677a52ca79af903123147af0'] = 'Benvenuto!';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_7f9347ded5dcbe164058c6507ba13059'] = 'È stato creato un nuovo account';
$_MODULE['<{tdkquicklogin}prestashop>tdkcustomer_7727cd6b34516da1ac405ced03e4d619'] = 'Si è verificato un errore durante la creazione del nuovo account.';
$_MODULE['<{tdkquicklogin}prestashop>panel_af247d7a41136c6f8b262cf0ee3ef860'] = 'modulo corretto';
$_MODULE['<{tdkquicklogin}prestashop>panel_44c11c4bb3a89d6d82d83a1f8a2fbd86'] = 'Si prega di eseguire il backup del database prima corsa corretta del modulo di sicurezza';
$_MODULE['<{tdkquicklogin}prestashop>panel_dbb2f34972591a17e87f0aef3c8d3bdd'] = 'Login rapido TDK Global Config';
$_MODULE['<{tdkquicklogin}prestashop>panel_b7f064b8ea388f015b30d851310a239c'] = 'Quick login';
$_MODULE['<{tdkquicklogin}prestashop>panel_b8781366b492544f455b6a3bc588dba9'] = 'login Social';
$_MODULE['<{tdkquicklogin}prestashop>modal_7a2daec3ecca54e452a720c986ff6e05'] = 'Nuovo qui?';
$_MODULE['<{tdkquicklogin}prestashop>modal_ab8dfc0ef3a8b216516ddecee7645bf6'] = 'Raggiungici adesso';
$_MODULE['<{tdkquicklogin}prestashop>modal_social_48ad3ee491514a153527ffa7dd51f011'] = 'Non è possibile accedere senza email!';
$_MODULE['<{tdkquicklogin}prestashop>modal_social_10ceef85c6c616e3de2fca0d82e328ef'] = 'Si prega di controllare il vostro account di social e dare il permesso di utilizzare l\'Informazioni e-mail';
$_MODULE['<{tdkquicklogin}prestashop>modal_social_a9d2bb4b63d07cd28a8370344c0de5f7'] = 'Non riesci ad accedere!';
$_MODULE['<{tdkquicklogin}prestashop>modal_social_0e33bec014e2e0baee01cef013033466'] = 'Si prega di contattare con noi o cercare di effettuare il login con un altro modo';
$_MODULE['<{tdkquicklogin}prestashop>modal_social_5ca9692324c41b31378beec313a1f404'] = 'Riuscito!';
$_MODULE['<{tdkquicklogin}prestashop>modal_social_5f5e03971cf799787a8a073d9bc2e0df'] = 'Grazie per il login';
$_MODULE['<{tdkquicklogin}prestashop>slide_bar_d3d2e617335f08df83599665eef8a418'] = 'Vicino';
$_MODULE['<{tdkquicklogin}prestashop>sociallogin_form_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'o';
$_MODULE['<{tdkquicklogin}prestashop>sociallogin_form_d7085e2b5b40144896a996a297e3847d'] = 'Collegati a Facebook';
$_MODULE['<{tdkquicklogin}prestashop>sociallogin_form_95aacd4d4ac87524cfc63d9cc94c008e'] = 'Accedi con Google';
$_MODULE['<{tdkquicklogin}prestashop>sociallogin_form_aa37bd770e5585ac302cdb81d8b5fb70'] = 'Iscriviti con Twitter';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_99dea78007133396a7b8ed70578ac6ae'] = 'Accesso';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_0ba7583639a274c434bbe6ef797115a4'] = 'Registrare';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_61510747c34b6b7f74d31eb190499248'] = 'Existing Account Login';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_929c2866637e82abdb54de52db764a26'] = 'Felice di rivederti';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_643a860f992333b8600ea264aca7c4fc'] = 'Indirizzo email';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_dc647eb65e6711e155375218212b3964'] = 'Parola d\'ordine';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_e857817b07c27f3c57caa6c40f7499d4'] = 'Ricordati di me';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_c980bc23ddea0b0c0260cfbcb09db82b'] = 'Hai perso la tua password?';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_6072e83b7f35887c76e64920bd370f4a'] = 'Resetta la password';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_15f7f61f5eaae493833d71c127eb9f05'] = 'Nuovo Registro conti';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_bc910f8bdf70f29374f496f05be0330c'] = 'Nome di battesimo';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_77587239bf4c54ea493c7033e1dbf636'] = 'Cognome';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_2fe4fe0a0ebea41ce43eb3dc3fce4ea3'] = 'Crea un account';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_21bdc5689c12595ae14298354d5550d5'] = 'Hai già un account?';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_88527c251ccdf30e9191e77df2b0a50b'] = 'Entra invece';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_3a2d5fe857d8f9541136a124c2edec6c'] = 'O';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_form_3b5b0f1e26d98a827ef82af202c2e85b'] = 'Resetta la password';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_c87aacf5673fada1108c9f809d354311'] = 'disconnessione';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_d520781e19eed1a7e6bac55fae6c271f'] = 'Visualizza il mio account';
$_MODULE['<{tdkquicklogin}prestashop>tdkquicklogin_b7f064b8ea388f015b30d851310a239c'] = 'Quick login';
