<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{keyuppb2bshop}prestashop>keyuppb2bshop_dc5d53b7ae43a43428123f09527bef65'] = 'B2B Shop';
$_MODULE['<{keyuppb2bshop}prestashop>keyuppb2bshop_bfdc319a90c21bf514fb56981a7682da'] = 'Turn into your shop on B2B proffesional shop';
$_MODULE['<{keyuppb2bshop}prestashop>keyuppb2bshop_634e64af25bc4223caf00fbf6e3dc4f3'] = 'You have registered our shops.';
$_MODULE['<{keyuppb2bshop}prestashop>keyuppb2bshop_8e6cfbd3a46be80aa8db033087d346f4'] = 'Nuevo usuario pendiente de validación';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_c2cadf4618decdf87a437455b10c6975'] = 'B2B Private shop configuration';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_ef2f9823084d0a6bbb185571050c142a'] = 'B2B mode';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_90c9f7f0784f0a1e2c3d75c9e74e0b21'] = 'Switch to enable private shop configuration.';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_5b05138f727bab17edd1a115be694719'] = 'If this configuration is disabled, following options will not be applied.';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_d2f44d84936448e029bec361287fa6ef'] = 'Allow contact form?';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_154281cddcdfbc247a4e9d7d64ef5719'] = 'Allow password reminder?';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_04176f095283bc729f1e3926967e7034'] = 'Firstname';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_dff4bf10409100d989495c6d5486035e'] = 'Lastname';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_03361eda68f746619c2ae3341eaa2f07'] = 'Customer email';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_d95621d3087cf84d71add841550c1dd7'] = 'Enable customer';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_d3b206d196cd6be3a2764c1fb90b200f'] = 'Delete selected';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Delete selected items?';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_b049034ce9cc246b80fc9cd2bc1240b8'] = 'Confirmation email will be sent to customers if you click on Enable Customer icon';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_a0469f2f01137427b4b9b98ed5a1d279'] = 'Emails to customers option only will works if you have enabled Customer Validation option ';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_6babc7b9a012dd3a8d6b0206288ddd45'] = 'Your account have been enabled.';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_a1b03a9c50466922c3c51b9191290755'] = 'Customer validation configuration';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_e2e5845b564d3e5940e140af84edd5eb'] = 'Enable customer validation?';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_44e521233aa1f9835fddf5bff2016071'] = 'Switch to enable customers validation.';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_5b05138f727bab17edd1a115be694719'] = 'If this configuration is disabled, following options will not be applied.';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_0be6f99d86c6ce5d0344e5be9a0b2c6d'] = 'Customer validation Options';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_f72e7c43dc3433d746053485fd72a9c8'] = 'Administrators email';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_8350fe65ae5ec206dd4701fd9b74d392'] = 'Alerts of new customers registrations will be notified in this emails accounts';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_fc022ed6d9207d26b2002cfeececce72'] = 'You\'ll be able to add the emails separated by commas.';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_6b9593635a7122e09ce07f5efd90c068'] = 'Message to customers after they have been registered';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_03ec66685bc0dfb1aff7c4324784ab24'] = 'This message will be displayed when customers have been registered';
$_MODULE['<{keyuppb2bshop}prestashop>configure_66477279f208ef36079665cf9402c2a8'] = 'B2B Shop';
$_MODULE['<{keyuppb2bshop}prestashop>configure_28f6f514c366165e56e0ca9a7c76559e'] = 'This module allow you to get a B2B e-commerce. You will be able to set up your shop as  private shop. Also this module allow you validate customers before they can login in your ecommerce.';
$_MODULE['<{keyuppb2bshop}prestashop>configure_c8175c536536d5dcc7d924c5e657dbda'] = 'Thank you for trusting in Keyupp';
$_MODULE['<{keyuppb2bshop}prestashop>configure_9b992e38a83f5f48e1f36c2c9086b15d'] = 'Download module documentation here:';
$_MODULE['<{keyuppb2bshop}prestashop>configure_de92bbe05815c4eb756acb5897baa99c'] = 'Spanish';
$_MODULE['<{keyuppb2bshop}prestashop>configure_26f9317710ae86c5c69430752313e9de'] = 'English';
$_MODULE['<{keyuppb2bshop}prestashop>alertb2bpage_658bbd823cc902674671ea41ae529b9f'] = 'This is a ';
$_MODULE['<{keyuppb2bshop}prestashop>alertb2bpage_15635e81e879fc64dc01629e5e55a1be'] = 'B2B shop for professionals';
$_MODULE['<{keyuppb2bshop}prestashop>alertb2bpage_6619e112226832a397fd4198aaf24449'] = 'You can requesting an account in this form.';
$_MODULE['<{keyuppb2bshop}prestashop>validation_9189e78b3272bf402ef6597380e10eb9'] = 'Validation account';
