<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{keyuppb2bshop}prestashop>keyuppb2bshop_dc5d53b7ae43a43428123f09527bef65'] = 'Módulo para tiendas B2B';
$_MODULE['<{keyuppb2bshop}prestashop>keyuppb2bshop_bfdc319a90c21bf514fb56981a7682da'] = 'Convierte tu tienda en un negocio B2B';
$_MODULE['<{keyuppb2bshop}prestashop>keyuppb2bshop_634e64af25bc4223caf00fbf6e3dc4f3'] = 'Te has registrado en nuestras tiendas';
$_MODULE['<{keyuppb2bshop}prestashop>keyuppb2bshop_8e6cfbd3a46be80aa8db033087d346f4'] = 'Nuevo usuario pendiente de validación';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_c2cadf4618decdf87a437455b10c6975'] = 'Configuración de tiendas privadas B2B';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_ef2f9823084d0a6bbb185571050c142a'] = 'Modo B2B tienda privada';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_90c9f7f0784f0a1e2c3d75c9e74e0b21'] = 'Cambie esta opción para activar/desactivar la opción de tienda privada';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_5b05138f727bab17edd1a115be694719'] = 'Si esta opción está deshabilitada, las siguientes opciones no se aplicarán a la configuración.';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_d2f44d84936448e029bec361287fa6ef'] = '¿Permitir el formulario de contacto?';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_154281cddcdfbc247a4e9d7d64ef5719'] = '¿Permitir el recordatorio de contraseña?';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_70e60f90803b472727db18b72f8a3f79'] = 'Páginas CMS que quieres permitir';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_f2ce5ce39476b49a1d63b46aaa47d98e'] = 'Cambiar el color del popup';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bshoppreferences_584dd8580e8b49ad2defad8b35032d95'] = 'Los cambios han sido actualizados con éxito';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_04176f095283bc729f1e3926967e7034'] = 'Nombre';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_dff4bf10409100d989495c6d5486035e'] = 'Apellidos';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_03361eda68f746619c2ae3341eaa2f07'] = 'Email del usuario';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_d95621d3087cf84d71add841550c1dd7'] = 'Habilitar cliente';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionado';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar los elementos seleccionados?';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_b049034ce9cc246b80fc9cd2bc1240b8'] = 'Los emails de confirmación serán enviados a los clientes si los habilita desde el icono \"Habilitar Cliente\"';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_a0469f2f01137427b4b9b98ed5a1d279'] = 'Los emails se enviarán a los clientes sólo si la opción de \"Validación de usuarios\" está habilitada';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationcustomers_6babc7b9a012dd3a8d6b0206288ddd45'] = 'Su cuenta ha sido habilitada';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_a1b03a9c50466922c3c51b9191290755'] = 'Configuración para la validación de usuarios';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_e2e5845b564d3e5940e140af84edd5eb'] = '¿Habilitar validación de usuarios?';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_44e521233aa1f9835fddf5bff2016071'] = 'Cambie esta opción para activar/desactivar la opción de validación de usuarios';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_5b05138f727bab17edd1a115be694719'] = 'Si esta opción está deshabilitada, las siguientes opciones no se aplicarán a la configuración.';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_0be6f99d86c6ce5d0344e5be9a0b2c6d'] = 'Opciones para la validación de usuarios';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_f72e7c43dc3433d746053485fd72a9c8'] = 'Email de los administradores';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_8350fe65ae5ec206dd4701fd9b74d392'] = 'Las alertas de nuevos clientes registrados serán enviadas a las siguientes cuentas de correo electrónico.';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_fc022ed6d9207d26b2002cfeececce72'] = 'Podrás establecer las que necesites siempre que estén separadas por comas.';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_6b9593635a7122e09ce07f5efd90c068'] = 'Mensaje que verán tus clientes una vez hayan solicitado su cuenta de usuario';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_03ec66685bc0dfb1aff7c4324784ab24'] = 'Este mensaje se visualizará en el momento en el que un cliente se registre. ';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_93dd85872d698102af50e4bf6b824956'] = 'Cuenta de correo electrónico inválida: ';
$_MODULE['<{keyuppb2bshop}prestashop>adminb2bvalidationpreferences_c28fa49c7505adcabf3a508707b8162a'] = 'Los cambios se han actualizado con éxito';
$_MODULE['<{keyuppb2bshop}prestashop>configure_66477279f208ef36079665cf9402c2a8'] = 'Tienda Privada';
$_MODULE['<{keyuppb2bshop}prestashop>configure_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{keyuppb2bshop}prestashop>configure_016b006347c7dd86457741671f362ed5'] = '¡Configurar!';
$_MODULE['<{keyuppb2bshop}prestashop>alertb2bpage_658bbd823cc902674671ea41ae529b9f'] = 'Esta es una';
$_MODULE['<{keyuppb2bshop}prestashop>alertb2bpage_15635e81e879fc64dc01629e5e55a1be'] = 'tienda B2B para profesionales';
$_MODULE['<{keyuppb2bshop}prestashop>alertb2bpage_6619e112226832a397fd4198aaf24449'] = 'Puedes solicitar una cuenta a través de este formulario';
$_MODULE['<{keyuppb2bshop}prestashop>validation_9189e78b3272bf402ef6597380e10eb9'] = 'Cuenta a validar';
