<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{moofinder}prestashop>moofinder_13c8af7a188f27b4712a0fe1dd3b4c71'] = 'Moofinder';
$_MODULE['<{moofinder}prestashop>moofinder_832a08dc0a7ec4572cc082ed0eba7482'] = 'Añade búsqueda ultra rápida';
$_MODULE['<{moofinder}prestashop>moofinder_c73999545372380f5bd781a8474200b6'] = '¿Seguro que quiere desinstalar este módulo?';
$_MODULE['<{moofinder}prestashop>moofinder_f4700265aa8e1dc0fe30fced8f923a5d'] = 'Identificación de campo de búsqueda';
$_MODULE['<{moofinder}prestashop>moofinder_8c96d39fc522244d093d1f027863fcb1'] = 'sintaxis inválida:';
$_MODULE['<{moofinder}prestashop>moofinder_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electrónico';
$_MODULE['<{moofinder}prestashop>moofinder_a72b8da98ef873dc73648802941df501'] = 'correo electrónico invalido.';
$_MODULE['<{moofinder}prestashop>moofinder_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{moofinder}prestashop>moofinder_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{moofinder}prestashop>moofinder_f07df04fd61cf1288efe070d50ae0b7f'] = 'Tareas Programadas';
$_MODULE['<{moofinder}prestashop>moofinder_fe4c6a5e7bd6793b37370e4e46daf998'] = 'Ajustes avanzados';
$_MODULE['<{moofinder}prestashop>moofinder_30ee68bb32a1411bd7c8fd9113b1fdec'] = 'Introduzca la identificación del campo de busqueda.';
$_MODULE['<{moofinder}prestashop>moofinder_32396ab8aba41cd07d6b0d48eb590798'] = 'Si tiene instalado el módulo de búsqueda predeterminado, no cambie este campo.';
$_MODULE['<{moofinder}prestashop>moofinder_7fd3ccce33d6883ef3cf0b9f85154709'] = 'Introduzca tamaño de imagen de producto.';
$_MODULE['<{moofinder}prestashop>moofinder_c8b67271027c00996a585be47a0c0967'] = 'Tamaño de imagen';
$_MODULE['<{moofinder}prestashop>moofinder_ecdae50cc2ffec14edf1eef621d8c94a'] = 'Introduzca un correo electrónico.';
$_MODULE['<{moofinder}prestashop>moofinder_74adab6167b679ab1d24d454fad79832'] = 'El módulo enviará un correo electrónico en esta cuenta cuando se haya generado el feed.';
$_MODULE['<{moofinder}prestashop>moofinder_8c18efa9656046ebbddd70eb85dfa874'] = 'Introduzca una palabra clave que exista en su tienda';
$_MODULE['<{moofinder}prestashop>moofinder_528fc70e467bebdf61412f4d0e03236a'] = 'El texto será utilizado para la prueba.';
$_MODULE['<{moofinder}prestashop>moofinder_5b388e10085072c7fa75d68e52baee8d'] = 'Parabra/s de prueba';
$_MODULE['<{moofinder}prestashop>moofinder_279ac5dd73c3a5783ebeb10e172c4f38'] = 'IMPORTANTE';
$_MODULE['<{moofinder}prestashop>moofinder_8d427c433f516e01b7c4f0525bab9411'] = 'Use las siguientes opciones con cuidado. Una configuración errónea podría hacer que la búsqueda fuera más lenta';
$_MODULE['<{moofinder}prestashop>moofinder_7ff98f16078ec15b2ca652ec97bd6211'] = 'Resolución mínima de búsqueda';
$_MODULE['<{moofinder}prestashop>moofinder_154d63024de15d02f9eedc40dbbc9bff'] = '1 | Lento con miles de productos.';
$_MODULE['<{moofinder}prestashop>moofinder_b1e3a1864dab149399269e42f7e653d1'] = '3 | Por defecto';
$_MODULE['<{moofinder}prestashop>moofinder_3b701fd10ce187b8efe2297f2f419c1f'] = 'Puede ser necesario limpiar el caché después de actualizar este parámetro.';
$_MODULE['<{moofinder}prestashop>moofinder_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{moofinder}prestashop>moofinder_a233143fd5ab3e3fbdbb827eb6715cb0'] = 'Feed de Moofinder generado';
$_MODULE['<{moofinder}prestashop>moofinder_2658a011b73210fd86b21ed62500d2bd'] = 'Feed generado con exito.';
$_MODULE['<{moofinder}prestashop>moofinder_c25dd01af9c0a986e9c59999eb096781'] = 'Comience sus búsquedas ultra rápidas.';
$_MODULE['<{moofinder}prestashop>moofinder_5bdd83d27a590e230d6d89747a2a4bbc'] = 'Feed generado con errores:';
$_MODULE['<{moofinder}prestashop>feedgenerator_2658a011b73210fd86b21ed62500d2bd'] = 'Feed generados exitosamente.';
$_MODULE['<{moofinder}prestashop>feedgenerator_b8ea2121ba658b83f90a8b573154c1a1'] = 'Error ocurrido generando el feed';
$_MODULE['<{moofinder}prestashop>feedgenerator_6f79c82199b63afda7de07e0f106b7be'] = 'Error generando el feed de palabras';
$_MODULE['<{moofinder}prestashop>feedgenerator_d9e86b4cbf99b32920b2d5a3c65a2441'] = 'Error generando el feed de productos';
$_MODULE['<{moofinder}prestashop>feedgenerator_9f9ddd575e987c8adbe15b84a84ac9ff'] = 'Producto sin Id.';
$_MODULE['<{moofinder}prestashop>feedgenerator_42bc9bd0a6ca1d19f6f3239279704e58'] = 'Debes especificar una dirección de correo de la tienda valido y una dirección de correo en el módulo válida.';
$_MODULE['<{moofinder}prestashop>feedgenerator_4d3e0cc1fcd7583c61dc3e066519cd84'] = 'Error enviando correo electrónico.';
$_MODULE['<{moofinder}prestashop>cronjobs_01bed0007a4f0dc389c8a4e719a61e69'] = 'Tareas cron para generar los feeds';
$_MODULE['<{moofinder}prestashop>cronjobs_c448c7d627be16ed9363925c2ddcead0'] = 'Urls para';
$_MODULE['<{moofinder}prestashop>documentation_31975644d54e170c768c2ea9631509f6'] = 'Búsquedas rápidas sin cuotas mensuales';
$_MODULE['<{moofinder}prestashop>documentation_7869727d9f6320f233f26c1dcbcc6d6b'] = 'Moofinder no es un servicio. Es un módulo que, una vez instalado en su tienda, permite utilizar un motor de búsqueda extremadamente rápido.';
$_MODULE['<{moofinder}prestashop>documentation_6aa25a05286125e3b099ec5d2eb7cf08'] = 'Dado que Moofinder está diseñado para funcionar en las capas superiores de servidores, es probablemente el motor de búsqueda más rápido que pueda tener.';
$_MODULE['<{moofinder}prestashop>documentation_f389f2d87233ca03fc3a2e253003d09a'] = 'Entre los beneficios están:';
$_MODULE['<{moofinder}prestashop>documentation_821303008d510e028347d740a8564cb1'] = 'Aumente sus ventas reduciendo el tiempo necesario para convertir.';
$_MODULE['<{moofinder}prestashop>documentation_5d1b9ac1549a80d645d2bb1456fa65e0'] = 'Reduce la carga de su sitio.';
$_MODULE['<{moofinder}prestashop>documentation_b0febf049bc6c6538f3eaaddafd86b95'] = 'Mejora la experiencia del usuario.';
$_MODULE['<{moofinder}prestashop>documentation_4cc0e0c3f6d206ccf1eeee4fec9badba'] = 'La configuración de su servidor no es óptima para generar los feeds';
$_MODULE['<{moofinder}prestashop>documentation_a8af1f5717b717b7fd1e91475cc1c25e'] = 'Pasos para configurar el módulo:';
$_MODULE['<{moofinder}prestashop>documentation_7c0a3663cd953c5dba5f389ce0fb0fdb'] = 'Primero, debe generar el índice de productos.';
$_MODULE['<{moofinder}prestashop>documentation_1f676e6caecdb673aab0d012fb4c6b0b'] = 'Si ya lo ha hecho, puede ignorar este paso.';
$_MODULE['<{moofinder}prestashop>documentation_71eb0e6aa5910c5ef72b832e19259dd6'] = 'Estos son los enlaces por tienda:';
$_MODULE['<{moofinder}prestashop>documentation_9897b2f361910e5188f231de872d8856'] = 'Reconstruir el índice completo';
$_MODULE['<{moofinder}prestashop>documentation_f70c67648b97dde94947c23262282994'] = 'Configure los ajustes que los módulos necesitan.';
$_MODULE['<{moofinder}prestashop>documentation_caf2d626c0709ab099aff39df36f6210'] = 'Estas configuraciones se encuentran en la segunda pestaña.';
$_MODULE['<{moofinder}prestashop>documentation_6b0b9f3e0d79111dcd888b33b382f6b7'] = 'Genere el feed de palabras y el feed de productos.';
$_MODULE['<{moofinder}prestashop>documentation_124577ea69d921c65e5b664e86722670'] = 'Estos son los enlaces por tienda y lenguaje:';
$_MODULE['<{moofinder}prestashop>documentation_c448c7d627be16ed9363925c2ddcead0'] = 'Urls para';
$_MODULE['<{moofinder}prestashop>documentation_69523e71bc1a26273d5508742713926d'] = 'Cuando los feeds estén generados, el módulo le enviará un correo electrónico con los resultados.';
$_MODULE['<{moofinder}prestashop>documentation_ed1f54fbb2313dfa1c45d92851794d95'] = 'Programe las tareas cron para regenerar feeds.';
$_MODULE['<{moofinder}prestashop>documentation_f5c74d8b3bb52f0ac89d9d612d953356'] = 'Estas tareas cron se encuentran en la tercera pestaña.';
$_MODULE['<{moofinder}prestashop>documentation_8a3a12279658b7a2e79d009a4fd0e42b'] = 'Finalmente, puede probar Moofinder en el siguiente enlace:';
$_MODULE['<{moofinder}prestashop>documentation_af4856d332b04f5c6f7b6690f1fd0c77'] = 'Configuración del servidor:';
$_MODULE['<{moofinder}prestashop>documentation_62ceba729d3749526bdd7907a78d599e'] = 'Tiempo máximo de ejecución';
$_MODULE['<{moofinder}prestashop>documentation_429566bb0c921a18680b2cc3d8f04ca9'] = 'recomendado';
$_MODULE['<{moofinder}prestashop>documentation_94be595f109f75bfcced2d3bec366128'] = 'Límite de memoria:';
$_MODULE['<{moofinder}prestashop>documentation_479420ec03ae148b54a76d240664b8b2'] = 'bytes recomendados';
$_MODULE['<{moofinder}prestashop>documentation_58e1197a08841b9e38c70703933aacc8'] = 'Descargar log';
$_MODULE['<{moofinder}prestashop>documentation_07176ccdd3cd24acb62ab4323fc68a51'] = 'Descargar log de errores';
$_MODULE['<{moofinder}prestashop>moofinder_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'No se encontraron resultados para tu búsqueda';
