<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tdktoolkit}prestashop>psajax_review_da3e413ae5dde1a6b986203857fb1a59'] = 'معرف المنتج غير صحيحة';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'عنوان غير صحيح';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_ddbd56de5feb78ef1aaf60401f8c472b'] = 'تعليق غير صحيحة';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_1b1030b6294e9096a7d7c40d83d61872'] = 'اسم العميل غير صحيح';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_ba0ba469e1c4ba0bea43b77c5c00f9f1'] = 'يجب أن تكون متصلا من أجل إرسال مراجعة';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_a201fbadca94d310a1b62407cdc775d5'] = 'يجب أن تعطي تقييما';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'الصنف غير موجود';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_6d10b2f471e8894d59ae18e01537ece5'] = 'يرجى الانتظار قبل نشر تعليق آخر';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_498b760d1963039e2fdf4c940f12e3d8'] = 'ثواني قبل نشر نصيحة جديدة';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_8a8bc2f7809ee4f789b25182a8cd6417'] = 'تم اضافت تعليقك. شكرا!';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_c8f5899b77729d25c95f446090468a6b'] = 'TDK Toolkit';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_375428f624a01d872177dd481328e785'] = 'TDK Toolkit بالنسبة لـ prestashop 1.7: عربة ajax ، عربة منسدلة ، عربة ذبابة ، مراجعة ، مقارنة ، قائمة الأمنيات في قائمة المنتجات';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a36e49c7d04c41c97deb7668cf3027e4'] = 'TDK Toolkit Management';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_aafeca601facaa973f2fae7533159182'] = 'وحدة الصحيحة هي ناجحة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_7498c445a737312f3678aa1494e01a38'] = 'اسقاط';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f11bd493714fd89d3f6326d1a79435bf'] = 'Dropup';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_76b9fa479019cd2837be9494861ea524'] = 'شريط التمرير لليسار';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_58606efd87c419236084a2022baea608'] = 'شريط التمرير اليمين';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_0cfc343a9362779441564f491e26fbda'] = 'شريط التمرير الأعلى';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_0a4a50a9c0527b7918669759fa3a43b0'] = 'أسفل شريط التمرير';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_47ac923d219501859fb68fed8c8db77b'] = 'مزيج';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_6f959f8a494d80c87718462ca18d7b8d'] = 'قائمة منسدلة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a90c6f2a0a0cacf01ae5fb8c10c51852'] = 'زر الاختيار بدون صورة سمة المنتج (عرض جميع السمات)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_8c95b42069e81a59df310e7960a35162'] = 'زر الاختيار بدون صورة سمة المنتج (عرض السمات المتاحة فقط)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_0bbd2084116b92445c87a7d0243e2aee'] = 'زر الاختيار مع صورة سمة المنتج (عرض جميع السمات)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_7aaa40ec9309c91821a90eb1bafbecbc'] = 'زر الاختيار مع صورة سمة المنتج (عرض السمات المتاحة فقط)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_4457d440870ad6d42bab9082d9bf9b61'] = 'ثابت';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_b51ca26c6c89cfc9bec338f7a0d3e0c8'] = 'مطلق';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_adaaee4b22041c27198d410c68d952c9'] = 'نسبه مئويه';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_08822b3ae4e2aede0afe08abe600e9c0'] = 'بكسل';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'أعلى';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'الأسفل';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_945d5e233cf7d6240f6b783b36a374ff'] = 'اليسار';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_92b09c7c48c520c3c55e497875da437c'] = 'حق';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_6adf97f83acf6453d4a6a4b1070f3754'] = 'لا شيء';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_04e0385c10aefee8e4681617d2f3ef40'] = 'تلاشى';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_968818e489bac02c58d8b0e5a348a229'] = 'هزة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a8d0c913d1d79fe67f2a58b1a759dc82'] = 'عرض العربة زر في قائمة المنتجات';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_61aaf7c8a6b05985566c9d2c650c9333'] = 'تظهر حدد سمة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_e32c8ac6c3e144f71b2e77fdb067d85a'] = 'عرض نوع السمة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f6d00129240d2dcfea0f583a09cc1c12'] = 'عرض المدخلات الكمية';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ed5d0637392bb5b5ca5e2b1f84b0d811'] = 'تمكين Flycart تأثير';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f4428c5ee72358148375a5133a09a4f2'] = 'تفعيل الإشعارات';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_74912e66e046819c0abc2f875d011029'] = 'إظهار تنبيه عند العربة إضافة ناجحة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_6a1cc91d2ee540430399d1789025babf'] = 'عرض قافزة بعد إضافة العربة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_1899b6edecb8416410321f6b06405830'] = 'الافتراضي هو ON. يمكنك تشغيل OFF وتحويل ON \"إعلام\" بدلا';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_4f6cf2afc4030d6f69d008bccc40b104'] = 'إظهار عربة الشريط الجانبي بعد إضافة السلة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_8fe77663d0ac9952d6e8e5c6d8faaaad'] = 'تعمل فقط مع نوع الشريط الجانبي للعربة الافتراضية وطيران السلة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_59cd5c00d27d46d260aa4774a0946e51'] = 'نص الشحن مجانا';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_c864864279e881ec53faea132c9f2148'] = 'اتركه فارغًا لإخفاء نص الشحن المجاني';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f499fbb253a9b4286e2d2f21287441f0'] = 'زر الرابط \"تسوق الآن\"';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_39965e0b7fe818593c6f63594c145841'] = 'اتركه فارغًا لإخفاء زر \"تسوق الآن\". الافتراضي: الفهرس (الصفحة الرئيسية)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_95a2abcb1ad563eab999a9d48d8269a1'] = 'مشاهدة منسدلة العربة (افتراضي العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_355c2ea48020748a34cc9b51e93a0059'] = 'نوع منسدلة العربة (افتراضي العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a250470863e5f137ef7ea7582e675199'] = 'مشاهدة منسدلة العربة (يطير العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_19074636b4a15edd812970a50e043062'] = 'نوع منسدلة العربة (يطير العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_90ff8c3bfa243f5c7866bc9319786a5b'] = 'نوع تأثير (يطير العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_764e759ba72e74c933eb1ba59acc9583'] = 'فقط عندما \"تأثير Flycart\" ON';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ab9f7fa39bf8caa7a35e758a9618c9b4'] = 'نوع الوظيفة (يطير العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_04489daf1e045d7c0abdc122e05277e9'] = 'موقف عمودي (يطير العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_27c94021d6dfcf1815af5d00079ed5ed'] = 'حدد نوع من المسافة بين \"عربة يطير\" والحافة العلوية أو الحافة السفلية من نافذة (المتصفح)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_04cf48f2938d2f697e7726cc8e4af116'] = 'الموقف من حيث القيمة عمودي (يطير العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_d7bd437e1369a9384728c0f2930a7be8'] = 'يجب أن له قيمة 0-100 مع نوع وحدة أدناه في المئة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_38b56b23a3de125a4578add14f9acfb9'] = 'الموقف بواسطة وحدة عمودي (يطير العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_63cce7c94297356e15a81fa6a6183472'] = 'موقف بواسطة أفقي (يطير العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_4d2587faf1c1986dd485c3cf57a01514'] = 'حدد نوع من المسافة بين \"فلاي عربة\" والحافة اليسرى أو الحافة اليمنى من نافذة (المتصفح)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_330f2d6aff1b2e7c85af79c7b24f4c9e'] = 'الموقف من حيث القيمة الأفقية (يطير العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_858381718a0020c0323a0841e250d7e1'] = 'الموقف بواسطة وحدة أفقي (يطير العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_d1c226dd77e24b1cc898d5ac6825c705'] = 'تمكين خلفية تراكب (جميع العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_c3208f5c1a4c395da4233c14006edd14'] = 'فقط ل \"شريط التمرير\" نوع. تحويل OFF للسماح \"إضافة إلى عربة\" لشريط التمرير';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_11ed36d421f3f4a7e5ffe3da74a84688'] = 'تمكين تحديث الكمية (جميع العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_3c0c053e3282a7f80355a3acb57271ec'] = 'تمكين زر أعلى / أسفل (جميع العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_4394ab109164d8a0d1efde196f3aeb22'] = 'فقط عندما بدوره على كمية التحديث';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_def10fe75471f30ddb2602a547194ed0'] = 'الجمع بين عرض المنتج (كل سلة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_3a6f7920e6373f479bc59d2826ce045e'] = 'عرض المنتج التخصيص (جميع العربة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_5a5b64f5ff86ab8ccc4ec985efeca1a7'] = 'عرض العربة البند (كل سلة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_fa3b06e55eb4ed1e99836e2f6332f4f9'] = 'ارتفاع العربة البند (كل سلة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_fb39004686b1c10a3e5eb63a7f95c19d'] = 'عدد العربة العنصر لعرض (كل سلة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_7004f6ef7ffd79001e36fa193d86abb9'] = 'بنيويورك ل \"Dropup / منسدلة\" نوع. عندما مجموع عربة البند هو أكبر هذا التكوين، سيتم عرض شريط التمرير';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_dbc9efd02f9f843af156ec542b95271e'] = 'عرض (إعلام)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_0626e28d5f82bc79c31dff5d1276dec1'] = 'يجب أن يكون له قيمة من 0 إلى 100 مع عرض الوحدة أدناه بنسبة مئوية';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f1ecb732cf0edb3925f68452708ea003'] = 'وحدة العرض (الإخطار)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_dad183c86365a98a08e617bcbda8b6bf'] = 'موقف عمودي (إعلام)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_82ae0a80b6a2e2cdaf346daccc4db4ea'] = 'حدد نوع من المسافة بين \"الإعلام\" و الحافة العلوية أو الحافة السفلية من نافذة (المتصفح)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_dafe26043ab10325d4bd1dd9003aca7a'] = 'الموقف من حيث القيمة عمودي (إعلام)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_09044a82ba586d14bf4d7813bd853cba'] = 'الموقف بواسطة وحدة عمودي (إعلام)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_aeb7fec4a02f5c824a53919f1c1c148c'] = 'موقف بواسطة أفقي (إعلام)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_700bdbd09461c73f1140755c7be7f146'] = 'الموقف من حيث القيمة أفقي (إعلام)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_b20178e5217f724ed944916506520667'] = 'الموقف بواسطة وحدة أفقي (إعلام)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_d99da061f9d26b35c01d44b3e65490dc'] = 'تمكين تعليقات على هذا المنتج';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a25526a1f2a163618a5cd9d2d35daa84'] = 'عرض المشاركات المنتج في قائمة المنتجات';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_0da91026404d3b07dfbc7d8511011a72'] = 'عرض المشاركات المنتج رقم المنتج في القائمة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_b87baaf985f1b46c51ee6d8e6b1c446a'] = 'تظهر الصفر استعراض المنتجات في قائمة المنتجات';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_cf2fcb22e6342dea54b0cc34bb521752'] = 'يجب التحقق من صحة جميع التقييمات من قبل موظف';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_3d028644c30ee457da7838578b1ea44e'] = 'السماح زر المفيد';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_e4894be52ea3506144018020eb795736'] = 'السماح زر تقرير';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_4e26bb46aa3f40913ee95cfb1d6c82f9'] = 'السماح تعليقات من النزلاء';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_9dc1140983196141368ceda7565128a8'] = 'الحد الأدنى من الوقت بين 2 آراء من نفس العضو';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f331ddd467099246f8c879b33e44346b'] = 'الثانية (الصورة)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ee7273842616e7880648d668f01c99fb'] = 'تمكين مقارنة المنتج';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ca4fa3ce52694f750f63086120ea671f'] = 'عرض المنتج مقارنة المنتج في القائمة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_b9430191b5de82688380961d92a211ea'] = 'عرض المنتج مقارنة في صفحة المنتج';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_cc9e4e12af1eceecf60527c80ceed331'] = 'مقارنة رقم المنتج ';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_dbd6459b099286fe756dced2f6f5d138'] = 'تمكين سلة المنتج';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_b9ce07d8233546cec066b0a2832a3313'] = 'مشاهدة سلة المنتج في قائمة المنتجات';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_1412c7fb2f326c4a9c1d2f3ddae31891'] = 'مشاهدة سلة المنتج في صفحة المنتج';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'تبين';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_62a5e490880a92eef74f167d9dc6dca0'] = 'إخفاء';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_7c50c14e87b887033bf1b974fbb8dcea'] = 'تمكين Facebook Chat';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_9497968060eb0c78ba3f50bfb2cfe41f'] = 'معرف صفحة فيسبوك';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_05fe793b1a76cbfceab07c5892b5acc2'] = 'معرف صفحة الفيسبوك الخاص بك. صفحة الفيسبوك الخاصة بك > حول > معرف الصفحة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_35370298db13204bfad675322e46d286'] = 'تسجيل الدخول تحية';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_96c8c77427e1c8d651df008005465e69'] = 'نص الترحيب الذي سيتم عرضه في حالة تسجيل دخول المستخدم حاليًا إلى Facebook. 80 حرفًا كحد أقصى.';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ab1cc2d5b0d1e074c940830debdf4bd5'] = 'تسجيل الخروج تحية';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_fafa779a1d2afe60286c63e2bc695008'] = 'نص الترحيب الذي سيتم عرضه في حالة عدم تسجيل دخول المستخدم حاليًا إلى Facebook. 80 حرفًا كحد أقصى.';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_04975fb6c1a2d1e145fd9b2e2d58d942'] = 'لون الموضوع';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_df7400bdd47c1dcab82a36a046a6132d'] = 'يحدد لون الخلفية لرمز المكون الإضافي للدردشة مع العملاء ولون الخلفية لأي رسائل يرسلها المستخدمون.';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_834b91786ed64bdd85abc3aa20a92f22'] = 'تحية عرض الحوار';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_3f07d2069caff562575cd75211afc336'] = 'يضبط كيفية عرض مربع حوار الترحيب.';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_fa615869602ffdf9f66e4dd5e17da8e2'] = 'تحية تأخير الحوار';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ee99b185b582536a93c6e317f039d51e'] = 'يضبط عدد ثواني التأخير قبل ظهور مربع حوار الترحيب بعد تحميل البرنامج المساعد';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_004d07daeae1f4fc0a8e47c49a8ac563'] = 'حدث خطأ أثناء معالجة طلبك. حاول مرة اخرى';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f0768ac3a3cd0d2bec1b2cdabd84f51f'] = 'الغاء التقييم';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_90723749917a82bf3ff8a73247d32ffb'] = 'لا يمكنك إضافة أكثر من %d من المنتجات إلى مقارنة المنتج';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_59c533b287338f11f4cdca5a4b71df47'] = 'تمت إضافة هذا المنتج الى قائمة المقارنة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_98b612d068fbdaa76e73a049156eb861'] = 'عرض قائمة المقارنة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_fdf96b7e3bfda00d1188bab3e57b0216'] = 'تمت إزالة هذا المنتج بنجاح من قائمة المقارنة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_29d5e70580d877d6e5b83f8957c62753'] = 'حدث خطأ أثناء الإضافة. حاول مرة اخرى';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_262422a76d4d0cc79603a4b3a4997476'] = 'حدث خطأ أثناء الإزالة. حاول مرة اخرى';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_7f5508c884f40e3378895c83d99cbbd3'] = 'قارن';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_201f644e542b0230551936ae7af3169e'] = 'إزالة من قارن';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_096cbcc12b9255bd4050af021d493ae1'] = 'تمت إضافة المنتج بنجاح لسلة المفضلة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_366b534e538a2cd839e0044f0dcc9037'] = 'عرض سلة المفضلة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_758a20dcb47ba17c30e007a8f92349e2'] = 'تمت إزالة هذا المنتج بنجاح من سلة المفضلة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_6a5373df703ab2827a4ba7facdfcf779'] = 'الأماني';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_5db81b03fbed784f36ad9502aad70e95'] = 'إزالة من الأماني';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_019b05578911596956b81b9a90ea36e7'] = 'يجب عليك تسجيل الدخول لإدارة سلة المفضلة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ea4788705e6873b424c65e91c2846b19'] = 'إلغاء';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a60852f204ed8028c1c58808b746d115'] = 'حسنا';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_94966d90747b97d1f0f206c98a8b1ac3'] = 'إرسال';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_526d688f37a86d3c3f27d0c5016eb71d'] = 'إعادة تعيين';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_8a965890cf0d6d58c5174a2309095c19'] = 'إرسال مفضلة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'البريد الإلكتروني';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_1412292b09d3cd39f32549afb1f5f102'] = 'حذف العنصر المحدد؟';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_6caf5bb14ae65101ea712a309b48e8a1'] = 'لا يمكن حذف مفضلة الافتراضي';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_61b5f801ab23a9ecf6f652dc12747be5'] = 'يجب عليك إدخال كمية';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_d848b57ab6ab8b6ff5997373b38fcdf0'] = 'لا يوجد معيار لمراجعة لهذا المنتج أو هذه اللغة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_92a91a1abd2ab891ad47073cf2759ae4'] = '\"مقارنة المنتج الرقم\" غير صالحة. يجب على صحة عدد صحيح (غير موقعة).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_68244a8ad554402d0da92c7c0e183245'] = '\"الوقت الحد الأدنى بين 2 آراء من نفس المستخدم\" غير صالح. يجب على صحة عدد صحيح (غير موقعة).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ed1aadd93871c8183fd51bada53b9faa'] = '\"الوظيفة من حيث القيمة عمودي (يطير العربة)\" غير صالح. يجب على صحة عدد صحيح (غير موقعة).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f493b87f71f88239d33b66167fa88137'] = '\"الوظيفة من حيث القيمة عمودي (يطير العربة)\" غير صالح. يجب على صحة عدد صحيح (غير موقعة). يجب أن له قيمة 0-100 مع نوع الوحدة في المئة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_c13bf293921283ea99cdce12d0a93970'] = '\"الوظيفة من حيث القيمة الأفقية (يطير العربة)\" غير صالح. يجب على صحة عدد صحيح (غير موقعة).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_3b4b9f3b9061a6857d70f36143c9f223'] = '\"الموضع حسب القيمة الأفقية (سلة ذبابة)\" غير صالح. يجب أن يكون صحيحا صحيحا (غير موقعة). يجب أن يكون قيمة من 0 إلى 100 مع نوع الوحدة في المئة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_1dd5613fc6b902c5552348b00cee0ed7'] = '\"عرض العربة البند (جميع العربة)\" غير صالح. يجب على صحة عدد صحيح (غير موقعة).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ddf4809c8588348158d64672fbd9cd33'] = '\"ارتفاع العربة البند (جميع العربة)\" غير صالح. يجب على صحة عدد صحيح (غير موقعة).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ecb836eddf0396d96e332108d9cad3da'] = '\"عدد العربة العنصر لعرض (كل العربة)\" غير صالح. يجب على صحة عدد صحيح (غير موقعة).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_c083170aff5792f88b22cf3152954130'] = '\"العرض (إعلام)\" غير صالح. يجب على صحة عدد صحيح (غير موقعة).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_9c063161ccd9a286a0bd1cc6f8f1d503'] = '\"العرض (الإخطار)\" غير صالح. يجب صحة عدد صحيح (غير موقعة). يجب أن يكون له قيمة من 0 إلى 100 مع عرض الوحدة بنسبة مئوية';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a87ef72e6b4f6babb9dbee396c3b596a'] = '\"الموضع حسب القيمة العمودية (الإشعار)\" غير صالح. يجب أن يكون صحيحا صحيحا (غير موقعة).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f60b7707ef028e49a6e905fc3f8501bd'] = '\"الموضع حسب القيمة العمودية (الإشعار)\" غير صالح. يجب أن يكون صحيحا صحيحا (غير موقعة). يجب أن يكون قيمة من 0 إلى 100 مع نوع الوحدة في المئة';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_378364d7bf0b82e84a7066e3777ea6e0'] = '\"الوظيفة من حيث القيمة أفقي (إعلام)\" غير صالح. يجب على صحة عدد صحيح (غير موقعة).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_6b1eaf3ca9c6ab029498d0a77556f437'] = '\"الوظيفة من حيث القيمة أفقي (إعلام)\" غير صالح. يجب على صحة عدد صحيح (غير موقعة). يجب أن له قيمة 0-100 مع نوع الوحدة في المئة';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_d3b206d196cd6be3a2764c1fb90b200f'] = 'احذف المختار';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_e25f0ecd41211b01c83e5fec41df4fe7'] = 'حذف العناصر المحددة؟';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_b718adec73e04ce3ec720dd11a06a308'] = 'هوية شخصية';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_a1fa27779242b4902f7ae3bdd5c6d508'] = 'اكتب';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_ec53a8c4f07baed5d8825072c89799be'] = 'الحالة';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_a09ed6c60eb3213939cecb4c580813cd'] = 'صالحة لفهرس كامل';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_467366059d7d7c743a4d0971363a8d66'] = 'تقتصر على بعض الفئات';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_772911becd336c843ab09a1d4b4f66c0'] = 'تقتصر على بعض المنتجات';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_f3d8e91894baa7ee67e0649abcc092ff'] = 'وسوف يقتصر معيار للفئات التالية';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_d3dc571a8be516766c8124a636290fd9'] = 'بمناسبة صناديق من الفئات التي ينطبق عليها هذا المعيار.';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_91b442d385b54e1418d81adc34871053'] = 'المحدد';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_b56c3bda503a8dc4be356edb0cc31793'] = 'انهيار جميع';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_5ffd7a335dd836b3373f5ec570a58bdc'] = 'توسيع الكل';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_5e9df908eafa83cb51c0a3720e8348c7'] = 'تحقق من الكل';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_9747d23c8cc358c5ef78c51e59cd6817'] = 'الغاءالكل';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_38fc05fb7f02497ea56b77fe085ffc78'] = 'إضافة معيار جديد';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_92a497b6a43b59cce82c604a4c834bb0'] = 'اسم المعيار';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_bbda28827cde1064b0320cbf6b1890a2'] = 'نطاق تطبيق المعيار';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_20089c27bf83463fe32e7d30ed9d8f81'] = 'سيقتصر المعيار على المنتجات التالية';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_4d3d769b812b6faa6b76e1a8abaece2d'] = 'نشيط';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_9ea67be453eaccf020697b4654fc021a'] = 'حفظ والبقاء';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_57826496f2bb2a191458e4893e96e52e'] = 'معايير المراجعة';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_2ec265696a51530949d345239069f0d4'] = 'التعليقات تنتظر الموافقة';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_eb7d6baeb8bbf339547da7e0d6c5e416'] = 'مراجعات ذكرت';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_2608831883bb20ab520b70b4350aa23a'] = 'التعليقات المعتمدة';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_6f7351657f795bc1357a53142b1184cc'] = 'يوافق';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_ecf74aa77715220b378ec668e75655a8'] = 'لا المسيئة';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_f8a0aa69f5ce41287f02c2d182306f52'] = 'عنوان مراجعة';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_457dd55184faedb7885afd4009d70163'] = 'إعادة النظر';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_dda9c06f33071c9b6fc237ee164109d8'] = 'تقييم';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_a517747c3d12f99244ae598910d979c5'] = 'مؤلف';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_deb10517653c255364175796ace3553f'] = 'المنتج';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'وقت النشر';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_326e8c565ebf3e286b9ffd5ff03f3a50'] = 'خطأ أثناء المعالجة. حاول مرة اخرى';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_9ae79c1fccd231ac7fbbf3235dbf6326'] = 'قائمة امنياتي';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_b30545c7b2d429352b9afdd85be810c7'] = 'يجب عليك تحديد اسم.';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_b74c118d823d908d653cfbf1c877ae55'] = 'يستخدم هذا الاسم بالفعل قائمة أخرى.';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_77e6836ee64655f6935e1da9306a625a'] = 'هذا الاسم هو غير صحيح';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_4ef14234be73618adfa950e7b267885f'] = 'تم إنشاء مفضلة جديدة';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_7098d49878bbd102b13038a748125e27'] = 'لا يمكن حذف هذا مفضلة';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_a10bc9133481a565859f49ed7a57c9cd'] = 'لا يمكن تحديث هذا مفضلة';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_9aee3a4d72fa9025200d409f68236a0d'] = 'لا يمكن أن تظهر على المنتج (ق) من هذه مفضلة';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_90d8a44a1fba13198035d86caeeb2d4d'] = 'مفضلة غير صالحة';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_072df51ea0cb142b770d6209dab5a85b'] = 'خطأ الإرسال مفضلة';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_a902b4022653cd6f6d874bf596c811b8'] = 'العملاء غير صالح';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_5d3d684c0bb4d7b423c3fbf1c65cb29d'] = 'لا يمكن مسحه';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_601adec967f7fa4d685f4aa150f53a71'] = 'لا يمكن تحديث';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_3c924eebbd7c3447336bbec3b325d3da'] = 'خطأ أثناء نقل المنتج إلى قائمة أخرى';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_16a23698e7cf5188ce1c07df74298076'] = 'يجب عليك تسجيل الدخول لإدارة سلة المفضلة.';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_4840f4437f55e68a587d358090b948d1'] = 'قائمة امنياتي';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_ca16af511d65ccd849f522d92c3eba4e'] = 'قائمة امنياتي';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'حسابي';
$_MODULE['<{tdktoolkit}prestashop>productscompare_7af832e9c71671de0323487c86b6b702'] = 'مقارنة المنتجات';
$_MODULE['<{tdktoolkit}prestashop>productscompare_4f8370b7608003c3e56ec5bd7c2f1012'] = 'منتجات مقارنة';
$_MODULE['<{tdktoolkit}prestashop>viewwishlist_14c6e05c31e4622404eaea7ac78465e4'] = 'عرض قائمة الامنيات';
$_MODULE['<{tdktoolkit}prestashop>viewwishlist_444f180cde4e7682f345185ad2c10244'] = 'عرض-مفضلة';
$_MODULE['<{tdktoolkit}prestashop>viewwishlist_a77885e16b298d1c01b6b5bc194a6847'] = 'عرض قائمة الامنيات';
$_MODULE['<{tdktoolkit}prestashop>viewwishlist_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'حسابي';
$_MODULE['<{tdktoolkit}prestashop>viewwishlist_4840f4437f55e68a587d358090b948d1'] = 'قائمة امنياتي';
$_MODULE['<{tdktoolkit}prestashop>panel_af247d7a41136c6f8b262cf0ee3ef860'] = 'وحدة الصحيحة';
$_MODULE['<{tdktoolkit}prestashop>panel_44c11c4bb3a89d6d82d83a1f8a2fbd86'] = 'الرجاء احتياطية من قاعدة البيانات قبل تشغيل وحدة الصحيحة لآمنة';
$_MODULE['<{tdktoolkit}prestashop>panel_286d30f85cdcf4627a8379af5d6ebcf8'] = 'TDK Toolkit Global Config';
$_MODULE['<{tdktoolkit}prestashop>panel_3f93bd3e4ab678691180510321ea27db'] = 'أياكس العربة';
$_MODULE['<{tdktoolkit}prestashop>panel_ec7f6af74676fcb5bd145de6eb008c91'] = 'استعراض المنتجات';
$_MODULE['<{tdktoolkit}prestashop>panel_bbf186cafb55d9329c02818174b17ef8'] = 'المنتج قارن';
$_MODULE['<{tdktoolkit}prestashop>panel_db872ea537236c60874d5b0e859fe4b5'] = 'قائمة الامنيات المنتج';
$_MODULE['<{tdktoolkit}prestashop>panel_de77098285fc6506ec3f113d2c38427e'] = 'دردشة الفيسبوك';
$_MODULE['<{tdktoolkit}prestashop>form_b9aefa40a54680bb258f9f9569290fae'] = 'اسم المنتج';
$_MODULE['<{tdktoolkit}prestashop>drop_down_938c1615e004f64408808be8db7698db'] = 'لم يتم العثور على شيء';
$_MODULE['<{tdktoolkit}prestashop>drop_down_abc3d37ab2ac24e96682cde78a38580f'] = 'يبدو أنه لا يوجد شيء أسوأ من \"بيع\" ، لذلك تصرف بسرعة قبل فوات الأوان';
$_MODULE['<{tdktoolkit}prestashop>drop_down_09761cf5fee57f2de662e628cc3e2f7e'] = 'تسوق الآن';
$_MODULE['<{tdktoolkit}prestashop>drop_down_694e8d1f2ee056f98ee488bdc4982d73'] = 'كمية';
$_MODULE['<{tdktoolkit}prestashop>drop_down_2e65a5e30c454ceb77be9bb48e8343f1'] = 'إزالة من سلة';
$_MODULE['<{tdktoolkit}prestashop>drop_down_4059b0251f66a18cb56f544728796875'] = 'معلومات';
$_MODULE['<{tdktoolkit}prestashop>drop_down_62a5e490880a92eef74f167d9dc6dca0'] = 'إخفاء';
$_MODULE['<{tdktoolkit}prestashop>drop_down_59fc69e031ecb0f82efe467fd6692383'] = 'عرض السلة';
$_MODULE['<{tdktoolkit}prestashop>drop_down_51f377b830737ebc60c6e4293760f455'] = 'الدفع';
$_MODULE['<{tdktoolkit}prestashop>fly_cart_slide_bar_dae3b417a0fc4a49e851ce55d6d49551'] = 'سلتي';
$_MODULE['<{tdktoolkit}prestashop>modal_61b5f801ab23a9ecf6f652dc12747be5'] = 'يجب عليك إدخال كمية';
$_MODULE['<{tdktoolkit}prestashop>modal_1cf13f9c64a2b1977db63d01ab2a46a9'] = 'شراء كميات من أجل الحد الأدنى للمنتج هي ';
$_MODULE['<{tdktoolkit}prestashop>modal_a923575984949608ce04c4984806ec2a'] = 'ليس هناك ما يكفي من المنتجات في الأوراق المالية';
$_MODULE['<{tdktoolkit}prestashop>modal_review_c31732fda0c6f01c446db7163b214de4'] = 'أكتب مراجعة';
$_MODULE['<{tdktoolkit}prestashop>modal_review_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_MODULE['<{tdktoolkit}prestashop>modal_review_0be8406951cdfda82f00f79328cf4efc'] = 'تعليق';
$_MODULE['<{tdktoolkit}prestashop>modal_review_221e705c06e231636fdbccfdd14f4d5c'] = 'اسمك';
$_MODULE['<{tdktoolkit}prestashop>modal_review_70397c4b252a5168c5ec003931cea215'] = 'الحقول المطلوبة';
$_MODULE['<{tdktoolkit}prestashop>modal_review_d3d2e617335f08df83599665eef8a418'] = 'قريب';
$_MODULE['<{tdktoolkit}prestashop>modal_review_a4d3b161ce1309df1c4e25df28694b7b'] = 'عرض';
$_MODULE['<{tdktoolkit}prestashop>notification_1222b0022fb0d33d952c37cfe42266cd'] = 'تم تحديث المنتج في سلة التسوق الخاصة بك';
$_MODULE['<{tdktoolkit}prestashop>notification_114d0e1aa16fe8baa087238c6d07693a'] = 'تمت إزالة هذا المنتج من سلة التسوق الخاصة بك';
$_MODULE['<{tdktoolkit}prestashop>notification_544c3bd0eac526113a9c66542be1e5bc'] = 'وأضاف المنتج بنجاح لسلة التسوق الخاصة بك';
$_MODULE['<{tdktoolkit}prestashop>notification_63c63a0602a4b74e919059a8cc9ea8af'] = 'تحديث خطأ';
$_MODULE['<{tdktoolkit}prestashop>notification_4e0ac45de6bd848503ffa98ff6247f2f'] = 'حذف خطأ';
$_MODULE['<{tdktoolkit}prestashop>notification_1929e96729ba794c08e056afec1c40e9'] = 'خطأ في إضافة. يرجى الدخول إلى صفحة المنتج من التفصيل، وحاول مرة أخرى';
$_MODULE['<{tdktoolkit}prestashop>notification_04325f5c10c9818bc464d660daa2b030'] = 'شراء كميات من أجل الحد الأدنى للمنتج هي';
$_MODULE['<{tdktoolkit}prestashop>notification_a923575984949608ce04c4984806ec2a'] = 'ليس هناك ما يكفي من المنتجات في الأوراق المالية';
$_MODULE['<{tdktoolkit}prestashop>notification_61b5f801ab23a9ecf6f652dc12747be5'] = 'يجب عليك إدخال كمية';
$_MODULE['<{tdktoolkit}prestashop>price_attribute_4d8adffdc001189e0202c01ac529a3a9'] = 'سعر عادي';
$_MODULE['<{tdktoolkit}prestashop>price_attribute_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_06c335f27f292a096a9bf39e3a58e97b'] = 'مفضلة جديدة';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_44f86a7579ab438609442b2596f29554'] = 'أدخل اسم مفضلة جديدة';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'كمية';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_5e729042e30967c9d6f65c6eab73e2fe'] = 'شوهد';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_0eceeb45861f9585dd7a97a3e36f85c6'] = 'خلقت';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_45284ef16392f85ff424b2ef36ab5948'] = 'رابط مباشر';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_7a1920d61156abc05a60135aefe8bc67'] = 'افتراضي';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_4351cfebe4b61d8aa5efa1d020710005'] = 'رأي';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_30820a1bf6a285e45cda2beda3d7738d'] = 'أرسل مفضلة';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_0b3db27bc15f682e92ff250ebb167d4b'] = 'العودة إلى حسابك';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_8cf04a9734132302f96da8e113e80ce5'] = 'الصفحة الرئيسية';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_710a9a7db8094cc96d716e9a8420bb98'] = 'إزالة من هذه مفضلة';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_694e8d1f2ee056f98ee488bdc4982d73'] = 'كمية';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_502996d9790340c5fd7b86a5b93b1c9f'] = 'أفضلية';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_655d20c1ca69519ca647684edbb2db35'] = 'متوسط';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'متوسط';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'منخفض';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_6bc362dbf494c61ea117fe3c71ca48a5'] = 'نقل';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_09dc02ecbb078868a3a86dded030076d'] = 'لا توجد منتجات';
$_MODULE['<{tdktoolkit}prestashop>tdk_products_compare_7af832e9c71671de0323487c86b6b702'] = 'مقارنة المنتجات';
$_MODULE['<{tdktoolkit}prestashop>tdk_products_compare_d6295c05503596b3ed3528aee83e3ef7'] = 'ميزات:';
$_MODULE['<{tdktoolkit}prestashop>tdk_products_compare_201f644e542b0230551936ae7af3169e'] = 'إزالة من قارن';
$_MODULE['<{tdktoolkit}prestashop>tdk_products_compare_f5e15309ff0396474b8421ef48871d0b'] = 'أي ميزات للمقارنة';
$_MODULE['<{tdktoolkit}prestashop>tdk_products_compare_234a9674e80b9c04a685075ad3ea6950'] = 'لا توجد المنتجات المختارة للمقارنة.';
$_MODULE['<{tdktoolkit}prestashop>tdk_products_compare_c20905e8fdd34a1bf81984e597436134'] = 'مواصلة التسوق';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_new_4351cfebe4b61d8aa5efa1d020710005'] = 'رأي';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_new_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_641254d77e7a473aa5910574f3f9453c'] = 'الأماني';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_3fb0acb6862adac8e196b76660679d53'] = 'الأماني الأخرى ';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_502996d9790340c5fd7b86a5b93b1c9f'] = 'أفضلية';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_655d20c1ca69519ca647684edbb2db35'] = 'متوسط';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'متوسط';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'منخفض';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_09dc02ecbb078868a3a86dded030076d'] = 'لا توجد منتجات';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_65c40cc17acd96eb901ed82b0363234f'] = 'غير موجود مفضلة';
$_MODULE['<{tdktoolkit}prestashop>tdk_cart_button_2d0f6b8300be19cf35e89e66f0677f95'] = 'عربة التسوق';
$_MODULE['<{tdktoolkit}prestashop>tdk_compare_button_201f644e542b0230551936ae7af3169e'] = 'إزالة من قارن';
$_MODULE['<{tdktoolkit}prestashop>tdk_compare_button_7f5508c884f40e3378895c83d99cbbd3'] = 'قارن';
$_MODULE['<{tdktoolkit}prestashop>tdk_list_product_review_d844ad9202d0de8442498775ba6ef819'] = 'إعادة النظر';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_review_compare_34e80a799d144cfe4af46815e103f017'] = 'التعليقات';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_review_compare_b1897515d548a960afe49ecf66a29021'] = 'معدل';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_review_compare_52a7b0de81cb2dbdecd49789a0afe059'] = 'عرض المراجعات';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_review_extra_dda9c06f33071c9b6fc237ee164109d8'] = 'تقييم';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_review_extra_899139b5174d8d7a6e38a0360008a695'] = 'قراءة نقدية';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_review_extra_c31732fda0c6f01c446db7163b214de4'] = 'أكتب مراجعة';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_34e80a799d144cfe4af46815e103f017'] = 'التعليقات';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_4b3b9db8c9784468094acde0f8bf7071'] = 'درجة';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_b5c82723bd85856358f9a376bc613998'] = '%1$d  %2$dبعيدا عن المكان الناس وجدوا هذا التقييم مفيد.';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_dde78e104216913430ad577ec142f204'] = 'وكان هذا الاستعراض مفيدا لكم؟';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_93cba07454f06a4a960172bbd6e2a435'] = 'نعم فعلا';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_28b3b1e564a00f572c5d4e21da986d49'] = 'بلغ عن سوء معاملة';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_c31732fda0c6f01c446db7163b214de4'] = 'أكتب مراجعة';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_f444678e4f3575d59b32a858630741fd'] = 'كن أول من يكتب مراجعة الخاص بك!';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_08c7d6f84301ee7d0aab0a5f67edc419'] = 'لا استعراضات العملاء في الوقت الراهن.';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_button_6a5373df703ab2827a4ba7facdfcf779'] = 'الأماني';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_button_d7e2d3dbf5daf266a0877428e0e1b8fb'] = 'إزالة من قائمة الامنيات';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_link_4840f4437f55e68a587d358090b948d1'] = 'قائمة امنياتي';
