<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tdktoolkit}prestashop>psajax_review_da3e413ae5dde1a6b986203857fb1a59'] = 'Produkt-ID ist falsch';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'Titel ist falsch';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Kommentar ist falsch';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_1b1030b6294e9096a7d7c40d83d61872'] = 'Kundenname ist falsch';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_ba0ba469e1c4ba0bea43b77c5c00f9f1'] = 'Sie müssen verbunden sein, um einen Kommentar zu senden';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_a201fbadca94d310a1b62407cdc775d5'] = 'Sie müssen eine Bewertung geben';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produkt nicht gefunden';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_6d10b2f471e8894d59ae18e01537ece5'] = 'Bitte warten Sie vor der Veröffentlichung eines weiteren Kommentars';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_498b760d1963039e2fdf4c940f12e3d8'] = 'Sekunden, bevor eine neue Bewertung veröffentlichen';
$_MODULE['<{tdktoolkit}prestashop>psajax_review_8a8bc2f7809ee4f789b25182a8cd6417'] = 'Ihr Kommentar wurde hinzugefügt. Vielen Dank!';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_c8f5899b77729d25c95f446090468a6b'] = 'TDK Toolkit';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_375428f624a01d872177dd481328e785'] = 'TDK Toolkit für prestashop 1.7: Ajax Cart, Dropdown-Cart, Fly Cart, Überprüfung, Vergleich, Wunschliste in der Produktliste';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a36e49c7d04c41c97deb7668cf3027e4'] = 'TDK Toolkit Management';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_aafeca601facaa973f2fae7533159182'] = 'Korrektes Modul ist erfolgreich';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_7498c445a737312f3678aa1494e01a38'] = 'Dropdown-Liste';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f11bd493714fd89d3f6326d1a79435bf'] = 'Dropup';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_76b9fa479019cd2837be9494861ea524'] = 'SlideBar links';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_58606efd87c419236084a2022baea608'] = 'SlideBar Rechts';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_0cfc343a9362779441564f491e26fbda'] = 'SlideBar Top';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_0a4a50a9c0527b7918669759fa3a43b0'] = 'SlideBar Bottom';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_47ac923d219501859fb68fed8c8db77b'] = 'Kombination';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_6f959f8a494d80c87718462ca18d7b8d'] = 'Dropdown-Liste';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a90c6f2a0a0cacf01ae5fb8c10c51852'] = 'Optionsfeld ohne Bild des Produktattributs (Alle Attribute anzeigen)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_8c95b42069e81a59df310e7960a35162'] = 'Optionsfeld ohne Bild des Produktattributs (Nur verfügbare Attribute anzeigen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_0bbd2084116b92445c87a7d0243e2aee'] = 'Optionsfeld mit Bild des Produktattributs (Alle Attribute anzeigen)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_7aaa40ec9309c91821a90eb1bafbecbc'] = 'Optionsfeld mit Bild des Produktattributs (Nur verfügbare Attribute anzeigen)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_4457d440870ad6d42bab9082d9bf9b61'] = 'Fest';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_b51ca26c6c89cfc9bec338f7a0d3e0c8'] = 'Absolute';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_adaaee4b22041c27198d410c68d952c9'] = 'Prozent';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_08822b3ae4e2aede0afe08abe600e9c0'] = 'Pixel';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Oben';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Boden';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_945d5e233cf7d6240f6b783b36a374ff'] = 'Links';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_92b09c7c48c520c3c55e497875da437c'] = 'Recht';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_6adf97f83acf6453d4a6a4b1070f3754'] = 'Keiner';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_04e0385c10aefee8e4681617d2f3ef40'] = 'Verblassen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_968818e489bac02c58d8b0e5a348a229'] = 'Shake';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a8d0c913d1d79fe67f2a58b1a759dc82'] = 'Schaltfläche Anzeigen Warenkorb Auf Artikelliste';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'aktiviert';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behindert';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_61aaf7c8a6b05985566c9d2c650c9333'] = 'Zeigen Attribut';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_e32c8ac6c3e144f71b2e77fdb067d85a'] = 'Attributtyp anzeigen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f6d00129240d2dcfea0f583a09cc1c12'] = 'Zeigen Eingangsgröße';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ed5d0637392bb5b5ca5e2b1f84b0d811'] = 'Aktivieren Flycart Effect';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f4428c5ee72358148375a5133a09a4f2'] = 'Aktiviere Benachrichtigungen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_74912e66e046819c0abc2f875d011029'] = 'Benachrichtigung anzeigen, wenn add Warenkorb erfolgreich';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_6a1cc91d2ee540430399d1789025babf'] = 'Zeigen Popup Nach in den Korb legen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_1899b6edecb8416410321f6b06405830'] = 'Die Standardeinstellung ist ON. Sie können das Gerät aus und schalten Sie „Benachrichtigung“ statt';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_4f6cf2afc4030d6f69d008bccc40b104'] = 'Warenkorb in der Seitenleiste anzeigen Nach dem Hinzufügen des Warenkorbs';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_8fe77663d0ac9952d6e8e5c6d8faaaad'] = 'Arbeiten Sie nur mit dem Sidebar Type für Default Cart und Fly Cart';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_59cd5c00d27d46d260aa4774a0946e51'] = 'Kostenloser Versandtext';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_c864864279e881ec53faea132c9f2148'] = 'Lassen Sie das Feld leer, um den kostenlosen Versandtext auszublenden';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f499fbb253a9b4286e2d2f21287441f0'] = 'Link Button \"JETZT SHOPEN\"';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_39965e0b7fe818593c6f63594c145841'] = 'Lassen Sie das Feld leer, um den \"SHOP NOW\" -Button auszublenden. Standard: Index (Startseite)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_95a2abcb1ad563eab999a9d48d8269a1'] = 'Show Dropdown Warenkorb (Standard Wagen)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_355c2ea48020748a34cc9b51e93a0059'] = 'Typ Dropdown Warenkorb (Standard Wagen)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a250470863e5f137ef7ea7582e675199'] = 'Show Dropdown Wagen (Fly Cart)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_19074636b4a15edd812970a50e043062'] = 'Typ Dropdown Warenkorb (Fly Cart)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_90ff8c3bfa243f5c7866bc9319786a5b'] = 'Typ-Effekt (Fly Cart)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_764e759ba72e74c933eb1ba59acc9583'] = 'Nur wenn \"Flycart Effect\" ON';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ab9f7fa39bf8caa7a35e758a9618c9b4'] = 'Typ Position (Fly Cart)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_04489daf1e045d7c0abdc122e05277e9'] = 'Position durch vertikale (Fly Cart)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_27c94021d6dfcf1815af5d00079ed5ed'] = 'Typ auswählen Abstand zwischen „Fly Wagen“ und dem oberen Rand oder dem unteren Rand des Fensters (Browser)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_04cf48f2938d2f697e7726cc8e4af116'] = 'Position durch vertikalen Wert (Fly Cart)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_d7bd437e1369a9384728c0f2930a7be8'] = 'Muss hat einen Wert von 0 bis 100 mit dem Einheitentyp ist unten Prozent';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_38b56b23a3de125a4578add14f9acfb9'] = 'Position durch eine vertikale Einheit (Fly Cart)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_63cce7c94297356e15a81fa6a6183472'] = 'Position von Horizontal (Fly Cart)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_4d2587faf1c1986dd485c3cf57a01514'] = 'Typ auswählen Abstand zwischen „Fly Wagen“ und der linke Rand oder der rechte Rand des Fensters (Browser)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_330f2d6aff1b2e7c85af79c7b24f4c9e'] = 'Position von Horizontal Wert (Fly Cart)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_858381718a0020c0323a0841e250d7e1'] = 'Position von Horizontal Unit (Fly Cart)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_d1c226dd77e24b1cc898d5ac6825c705'] = 'Aktivieren Sie Overlay Hintergrund (Alle Einkaufswagen)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_c3208f5c1a4c395da4233c14006edd14'] = 'Nur für „SlideBar“ -Typ. Schalten Sie erlauben „In den Warenkorb“ für SlideBar';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_11ed36d421f3f4a7e5ffe3da74a84688'] = 'Aktivieren Menge aktualisieren (Alle Warenkorb)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_3c0c053e3282a7f80355a3acb57271ec'] = 'Aktivieren Button Up / Down (Alle Warenkorb)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_4394ab109164d8a0d1efde196f3aeb22'] = 'Nur wenn EIN Aktualisierungsmenge';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_def10fe75471f30ddb2602a547194ed0'] = 'Zeige Produkt Kombination (Alle Warenkorb)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_3a6f7920e6373f479bc59d2826ce045e'] = 'Zeige Produkt Customization (Alle Warenkorb)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_5a5b64f5ff86ab8ccc4ec985efeca1a7'] = 'Breite Warenkorb Artikel (Alle Warenkorb)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_fa3b06e55eb4ed1e99836e2f6332f4f9'] = 'Höhe Wagen Artikel (Alle Warenkorb)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_fb39004686b1c10a3e5eb63a7f95c19d'] = 'Anzahl Warenkorb Artikel anzuzeigen (Alle Warenkorb)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_7004f6ef7ffd79001e36fa193d86abb9'] = 'Ony für \"Dropup / Dropdown\" -Typ. Wenn die Summe der Wagenposition größer diese Konfiguration ist, werden die Rollbalken angezeigt';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_dbc9efd02f9f843af156ec542b95271e'] = 'Breite (Meldung)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_0626e28d5f82bc79c31dff5d1276dec1'] = 'Must hat einen Wert von 0 bis 100, wobei die Einheitsbreite darunter liegt';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f1ecb732cf0edb3925f68452708ea003'] = 'Breiteneinheit (Benachrichtigung)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_dad183c86365a98a08e617bcbda8b6bf'] = 'Position durch vertikale (Notification)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_82ae0a80b6a2e2cdaf346daccc4db4ea'] = 'Typ auswählen Abstand zwischen „Benachrichtigung“ und dem oberen Rand oder dem unteren Rand des Fensters (Browser)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_dafe26043ab10325d4bd1dd9003aca7a'] = 'Position durch vertikalen Wert (Meldung)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_09044a82ba586d14bf4d7813bd853cba'] = 'Position durch eine vertikale Einheit (Meldung)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_aeb7fec4a02f5c824a53919f1c1c148c'] = 'Position von Horizontal (Meldung)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_700bdbd09461c73f1140755c7be7f146'] = 'Position von Horizontal Wert (Meldung)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_b20178e5217f724ed944916506520667'] = 'Position von Horizontal-Einheit (Meldung)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_c9cc8cce247e49bae79f15173ce97354'] = 'Sparen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_d99da061f9d26b35c01d44b3e65490dc'] = 'Aktivieren Bewertungen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a25526a1f2a163618a5cd9d2d35daa84'] = 'Produkt anzeigen Bewertungen bei Liste Produkt';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_0da91026404d3b07dfbc7d8511011a72'] = 'Zeige Anzahl Bewertungen auf Liste Produkt';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_b87baaf985f1b46c51ee6d8e6b1c446a'] = 'Zeigen Null Bewertungen bei Liste Produkt';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_cf2fcb22e6342dea54b0cc34bb521752'] = 'Alle Bewertungen müssen von einem Mitarbeiter überprüft werden';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_3d028644c30ee457da7838578b1ea44e'] = 'Lassen Sie nützliche Schaltfläche';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_e4894be52ea3506144018020eb795736'] = 'Bericht zulassen Schaltfläche';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_4e26bb46aa3f40913ee95cfb1d6c82f9'] = 'Lassen Sie Gästebewertungen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_9dc1140983196141368ceda7565128a8'] = 'Mindestzeit zwischen 2 Bewertungen von demselben Benutzer';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f331ddd467099246f8c879b33e44346b'] = 'Sekunde (n)';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ee7273842616e7880648d668f01c99fb'] = 'Aktivieren Produkt vergleichen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ca4fa3ce52694f750f63086120ea671f'] = 'Produkt anzeigen vergleichen, um Produkt-Liste';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_b9430191b5de82688380961d92a211ea'] = 'Zum Produkt auf Produktseite vergleichen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_cc9e4e12af1eceecf60527c80ceed331'] = 'Anzahl Produktvergleich ';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_dbd6459b099286fe756dced2f6f5d138'] = 'Aktivieren Produkt Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_b9ce07d8233546cec066b0a2832a3313'] = 'Produkt anzeigen Merkliste Produkt auf';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_1412c7fb2f326c4a9c1d2f3ddae31891'] = 'Produkt anzeigen Wunschliste auf Produktseite';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Show';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_62a5e490880a92eef74f167d9dc6dca0'] = 'verbergen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_7c50c14e87b887033bf1b974fbb8dcea'] = 'Facebook-Chat aktivieren';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_9497968060eb0c78ba3f50bfb2cfe41f'] = 'Facebook-Seiten-ID ';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_05fe793b1a76cbfceab07c5892b5acc2'] = 'Ihre Facebook-Seiten-ID. Ihre Facebook-Seite&gt; Info&gt; Seitennummer';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_35370298db13204bfad675322e46d286'] = 'Eingeloggter Gruß ';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_96c8c77427e1c8d651df008005465e69'] = 'Der Begrüßungstext, der angezeigt wird, wenn der Benutzer derzeit bei Facebook angemeldet ist. Maximal 80 Zeichen.';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ab1cc2d5b0d1e074c940830debdf4bd5'] = 'Ausgeloggter Gruß';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_fafa779a1d2afe60286c63e2bc695008'] = 'Der Begrüßungstext, der angezeigt wird, wenn der Benutzer derzeit nicht bei Facebook angemeldet ist. Maximal 80 Zeichen.';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_04975fb6c1a2d1e145fd9b2e2d58d942'] = 'Farbe des Themas';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_df7400bdd47c1dcab82a36a046a6132d'] = 'Legt die Hintergrundfarbe des Kunden-Chat-Plug-In-Symbols und die Hintergrundfarbe aller von Benutzern gesendeten Nachrichten fest.';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_834b91786ed64bdd85abc3aa20a92f22'] = 'Begrüßungsdialoganzeige';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_3f07d2069caff562575cd75211afc336'] = 'Legt fest, wie der Begrüßungsdialog angezeigt wird.';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_fa615869602ffdf9f66e4dd5e17da8e2'] = 'Begrüßungsdialogverzögerung';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ee99b185b582536a93c6e317f039d51e'] = 'Legt die Anzahl der Sekunden fest, nach denen der Begrüßungsdialog nach dem Laden des Plugins angezeigt wird.';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_004d07daeae1f4fc0a8e47c49a8ac563'] = 'Während Ihrer Anfrage ist ein Fehler aufgetreten. Bitte versuche es erneut';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f0768ac3a3cd0d2bec1b2cdabd84f51f'] = 'Bewertung abbrechen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_90723749917a82bf3ff8a73247d32ffb'] = 'Sie können dem Produktvergleich nicht mehr als %d produkt hinzufügen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_59c533b287338f11f4cdca5a4b71df47'] = 'Das Produkt wurde hinzugefügt vergleichen aufzulisten';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_98b612d068fbdaa76e73a049156eb861'] = 'Auflisten vergleichen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_fdf96b7e3bfda00d1188bab3e57b0216'] = 'Das Produkt wurde erfolgreich aus der Liste entfernt vergleichen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_29d5e70580d877d6e5b83f8957c62753'] = 'Beim Hinzufügen ist ein Fehler aufgetreten. Bitte versuche es erneut';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_262422a76d4d0cc79603a4b3a4997476'] = 'Beim Entfernen ist ein Fehler aufgetreten. Bitte versuche es erneut';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_7f5508c884f40e3378895c83d99cbbd3'] = 'Vergleichen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_201f644e542b0230551936ae7af3169e'] = 'Entfernen von Vergleichen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_096cbcc12b9255bd4050af021d493ae1'] = 'Das Produkt wurde erfolgreich hinzugefügt zu Ihrer Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_366b534e538a2cd839e0044f0dcc9037'] = 'Sehen Sie Ihre Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_758a20dcb47ba17c30e007a8f92349e2'] = 'Das Produkt wurde erfolgreich von der Wunschliste entfernt';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_6a5373df703ab2827a4ba7facdfcf779'] = 'Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_5db81b03fbed784f36ad9502aad70e95'] = 'Entfernen Sie von der Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_019b05578911596956b81b9a90ea36e7'] = 'Sie müssen angemeldet sein, um deine Wunschliste zu verwalten';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ea4788705e6873b424c65e91c2846b19'] = 'Stornieren';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a60852f204ed8028c1c58808b746d115'] = 'OK';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_94966d90747b97d1f0f206c98a8b1ac3'] = 'Senden';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_526d688f37a86d3c3f27d0c5016eb71d'] = 'rücksetzen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_8a965890cf0d6d58c5174a2309095c19'] = 'senden Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_1412292b09d3cd39f32549afb1f5f102'] = 'Löschen ausgewählter Artikel?';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_6caf5bb14ae65101ea712a309b48e8a1'] = 'Kann nicht Standard Wunschliste löschen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_61b5f801ab23a9ecf6f652dc12747be5'] = 'Sie müssen eine Menge eingeben';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_d848b57ab6ab8b6ff5997373b38fcdf0'] = 'Nicht existiert ein Kriterium für dieses Produkt oder diese Sprache zu überprüfen';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_92a91a1abd2ab891ad47073cf2759ae4'] = '„Anzahl Produktvergleich“ ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_68244a8ad554402d0da92c7c0e183245'] = '„Mindestzeit zwischen 2 Bewertungen von demselben Benutzer“ ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ed1aadd93871c8183fd51bada53b9faa'] = '„Position durch vertikalen Wert (Fly Wagen)“ ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f493b87f71f88239d33b66167fa88137'] = '„Position durch vertikalen Wert (Fly Wagen)“ ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned). Muss hat einen Wert von 0 bis 100 mit dem Einheitentyp ist Prozent';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_c13bf293921283ea99cdce12d0a93970'] = '\"Position von Horizontal Wert (Fly Wagen)\" ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_3b4b9f3b9061a6857d70f36143c9f223'] = '\"Position von Horizontal Wert (Fly Wagen)\" ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned). Muss hat einen Wert von 0 bis 100 mit dem Einheitentyp ist Prozent';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_1dd5613fc6b902c5552348b00cee0ed7'] = '„Width Of Warenkorb Artikel (Alle Warenkorb)“ ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ddf4809c8588348158d64672fbd9cd33'] = '„Height Of Warenkorb Artikel (Alle Warenkorb)“ ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_ecb836eddf0396d96e332108d9cad3da'] = '„Anzahl Warenkorb Eintrag anzuzeigen (alle Wagen)“ ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_c083170aff5792f88b22cf3152954130'] = '\"Width (Notification)\" ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_9c063161ccd9a286a0bd1cc6f8f1d503'] = '\"Breite (Benachrichtigung)\" ist ungültig. Muss eine ganzzahlige Gültigkeit (ohne Vorzeichen) sein. Must hat einen Wert von 0 bis 100, wobei die Einheitsbreite Prozent ist';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_a87ef72e6b4f6babb9dbee396c3b596a'] = '„Position durch vertikalen Wert (Notification)“ ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_f60b7707ef028e49a6e905fc3f8501bd'] = '„Position durch vertikalen Wert (Notification)“ ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned). Muss hat einen Wert von 0 bis 100 mit dem Einheitentyp ist Prozent';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_378364d7bf0b82e84a7066e3777ea6e0'] = '\"Position von Horizontal Wert (Notification)\" ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned).';
$_MODULE['<{tdktoolkit}prestashop>tdktoolkit_6b1eaf3ca9c6ab029498d0a77556f437'] = '\"Position von Horizontal Wert (Notification)\" ist ungültig. Muss eine ganze Zahl Gültigkeit (unsigned). Muss hat einen Wert von 0 bis 100 mit dem Einheitentyp ist Prozent';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_d3b206d196cd6be3a2764c1fb90b200f'] = 'Ausgewählte löschen';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Löscht ausgewählte Elemente?';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_b718adec73e04ce3ec720dd11a06a308'] = 'ICH WÜRDE';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Art';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_a09ed6c60eb3213939cecb4c580813cd'] = 'Gültig für den gesamten Katalog';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_467366059d7d7c743a4d0971363a8d66'] = 'zu einigen Kategorien beschränkt';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_772911becd336c843ab09a1d4b4f66c0'] = 'zu einigen Produkten beschränkt';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_f3d8e91894baa7ee67e0649abcc092ff'] = 'Kriterium wird auf die folgenden Kategorien beschränkt werden';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_d3dc571a8be516766c8124a636290fd9'] = 'Markieren Sie die Kästchen der Kategorien, zu denen dieses Kriterium gilt.';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_91b442d385b54e1418d81adc34871053'] = 'Ausgewählt';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_b56c3bda503a8dc4be356edb0cc31793'] = 'Alles schließen';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Alle erweitern';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_5e9df908eafa83cb51c0a3720e8348c7'] = 'Alle überprüfen';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_9747d23c8cc358c5ef78c51e59cd6817'] = 'Alle deaktivieren';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_38fc05fb7f02497ea56b77fe085ffc78'] = 'Neues Kriterium';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_92a497b6a43b59cce82c604a4c834bb0'] = 'Criterion Name';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_bbda28827cde1064b0320cbf6b1890a2'] = 'Anwendungsbereich des Kriteriums';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_20089c27bf83463fe32e7d30ed9d8f81'] = 'Das Kriterium wird für die folgenden Produkte beschränkt werden';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktiv';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'aktiviert';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behindert';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_c9cc8cce247e49bae79f15173ce97354'] = 'Sparen';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_9ea67be453eaccf020697b4654fc021a'] = 'Speichern und Aufenthalt';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_57826496f2bb2a191458e4893e96e52e'] = 'Bewertungskriterien';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_2ec265696a51530949d345239069f0d4'] = 'Bewertungen wartet auf Genehmigung';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_eb7d6baeb8bbf339547da7e0d6c5e416'] = 'berichtet Bewertungen';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_2608831883bb20ab520b70b4350aa23a'] = 'genehmigt Bewertungen';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_6f7351657f795bc1357a53142b1184cc'] = 'Genehmigen';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_ecf74aa77715220b378ec668e75655a8'] = 'nicht missbräuchlich';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_f8a0aa69f5ce41287f02c2d182306f52'] = 'Titel der Bewertung';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_457dd55184faedb7885afd4009d70163'] = 'Überprüfung';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_dda9c06f33071c9b6fc237ee164109d8'] = 'Wertung';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{tdktoolkit}prestashop>admintdktoolkitreviews_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'Zeitpunkt der Veröffentlichung';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_326e8c565ebf3e286b9ffd5ff03f3a50'] = 'Ein Fehler während der Verarbeitung. Bitte versuche es erneut';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_9ae79c1fccd231ac7fbbf3235dbf6326'] = 'Meine Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_b30545c7b2d429352b9afdd85be810c7'] = 'Sie müssen einen Namen angeben.';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_b74c118d823d908d653cfbf1c877ae55'] = 'Dieser Name wird bereits von einer anderen Liste verwendet.';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_77e6836ee64655f6935e1da9306a625a'] = 'Dieser Name ist falsch';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_4ef14234be73618adfa950e7b267885f'] = 'Die neue Wunschliste wurde erstellt';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_7098d49878bbd102b13038a748125e27'] = 'Können diese Wunschliste löschen';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_a10bc9133481a565859f49ed7a57c9cd'] = 'Können diese Wunschliste aktualisieren';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_9aee3a4d72fa9025200d409f68236a0d'] = 'Kann nicht das Produkt (en) diese Wunschliste zeigen';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_90d8a44a1fba13198035d86caeeb2d4d'] = 'ungültige Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_072df51ea0cb142b770d6209dab5a85b'] = 'Wunschliste Sendefehler';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_a902b4022653cd6f6d874bf596c811b8'] = 'ungültige Kunden';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_5d3d684c0bb4d7b423c3fbf1c65cb29d'] = 'Kann nicht löschen';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_601adec967f7fa4d685f4aa150f53a71'] = 'Kann nicht aktualisiert werden';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_3c924eebbd7c3447336bbec3b325d3da'] = 'Fehler beim Produkt in einer anderen Liste zu bewegen';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_16a23698e7cf5188ce1c07df74298076'] = 'Sie müssen angemeldet sein, um deine Wunschliste zu verwalten.';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_4840f4437f55e68a587d358090b948d1'] = 'Meine Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_ca16af511d65ccd849f522d92c3eba4e'] = 'Meine Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>mywishlist_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mein Konto';
$_MODULE['<{tdktoolkit}prestashop>productscompare_7af832e9c71671de0323487c86b6b702'] = 'Produkte Vergleich';
$_MODULE['<{tdktoolkit}prestashop>productscompare_4f8370b7608003c3e56ec5bd7c2f1012'] = 'Produkte-Vergleich';
$_MODULE['<{tdktoolkit}prestashop>viewwishlist_14c6e05c31e4622404eaea7ac78465e4'] = 'Ansicht Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>viewwishlist_444f180cde4e7682f345185ad2c10244'] = 'Ansicht-Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>viewwishlist_a77885e16b298d1c01b6b5bc194a6847'] = 'Ansicht Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>viewwishlist_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mein Konto';
$_MODULE['<{tdktoolkit}prestashop>viewwishlist_4840f4437f55e68a587d358090b948d1'] = 'Meine Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>panel_af247d7a41136c6f8b262cf0ee3ef860'] = 'Korrektes Modul';
$_MODULE['<{tdktoolkit}prestashop>panel_44c11c4bb3a89d6d82d83a1f8a2fbd86'] = 'Bitte sichern Sie die Datenbank vor dem Laufe richtigen Modul zum sicheren';
$_MODULE['<{tdktoolkit}prestashop>panel_286d30f85cdcf4627a8379af5d6ebcf8'] = 'TDK Toolkit Global Config';
$_MODULE['<{tdktoolkit}prestashop>panel_3f93bd3e4ab678691180510321ea27db'] = 'ajax Wagen';
$_MODULE['<{tdktoolkit}prestashop>panel_ec7f6af74676fcb5bd145de6eb008c91'] = 'Produktbewertung';
$_MODULE['<{tdktoolkit}prestashop>panel_bbf186cafb55d9329c02818174b17ef8'] = 'Produktvergleich';
$_MODULE['<{tdktoolkit}prestashop>panel_db872ea537236c60874d5b0e859fe4b5'] = 'Produkt-Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>panel_de77098285fc6506ec3f113d2c38427e'] = 'Facebook chat';
$_MODULE['<{tdktoolkit}prestashop>form_b9aefa40a54680bb258f9f9569290fae'] = 'Produktname';
$_MODULE['<{tdktoolkit}prestashop>drop_down_938c1615e004f64408808be8db7698db'] = 'Nichts wurde gefunden';
$_MODULE['<{tdktoolkit}prestashop>drop_down_abc3d37ab2ac24e96682cde78a38580f'] = 'Nichts ist schlimmer als \"ausverkauft\", also handeln Sie schnell, bevor es zu spät ist';
$_MODULE['<{tdktoolkit}prestashop>drop_down_09761cf5fee57f2de662e628cc3e2f7e'] = 'Jetzt einkaufen';
$_MODULE['<{tdktoolkit}prestashop>drop_down_694e8d1f2ee056f98ee488bdc4982d73'] = 'Anzahl';
$_MODULE['<{tdktoolkit}prestashop>drop_down_2e65a5e30c454ceb77be9bb48e8343f1'] = 'Aus dem Warenkorb entfernen';
$_MODULE['<{tdktoolkit}prestashop>drop_down_4059b0251f66a18cb56f544728796875'] = 'Info';
$_MODULE['<{tdktoolkit}prestashop>drop_down_62a5e490880a92eef74f167d9dc6dca0'] = 'verbergen';
$_MODULE['<{tdktoolkit}prestashop>drop_down_59fc69e031ecb0f82efe467fd6692383'] = 'Einkaufswagen Zur';
$_MODULE['<{tdktoolkit}prestashop>drop_down_51f377b830737ebc60c6e4293760f455'] = 'Auschecken';
$_MODULE['<{tdktoolkit}prestashop>fly_cart_slide_bar_dae3b417a0fc4a49e851ce55d6d49551'] = 'Mein Warenkorb';
$_MODULE['<{tdktoolkit}prestashop>modal_61b5f801ab23a9ecf6f652dc12747be5'] = 'Sie müssen eine Menge eingeben';
$_MODULE['<{tdktoolkit}prestashop>modal_1cf13f9c64a2b1977db63d01ab2a46a9'] = 'Die Mindestbestellmenge für das Produkt ';
$_MODULE['<{tdktoolkit}prestashop>modal_a923575984949608ce04c4984806ec2a'] = 'Es gibt nicht genügend Produkte auf Lager';
$_MODULE['<{tdktoolkit}prestashop>modal_review_c31732fda0c6f01c446db7163b214de4'] = 'Eine Rezension schreiben';
$_MODULE['<{tdktoolkit}prestashop>modal_review_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{tdktoolkit}prestashop>modal_review_0be8406951cdfda82f00f79328cf4efc'] = 'Kommentar';
$_MODULE['<{tdktoolkit}prestashop>modal_review_221e705c06e231636fdbccfdd14f4d5c'] = 'Dein Name';
$_MODULE['<{tdktoolkit}prestashop>modal_review_70397c4b252a5168c5ec003931cea215'] = 'Benötigte Felder';
$_MODULE['<{tdktoolkit}prestashop>modal_review_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{tdktoolkit}prestashop>modal_review_a4d3b161ce1309df1c4e25df28694b7b'] = 'einreichen';
$_MODULE['<{tdktoolkit}prestashop>notification_1222b0022fb0d33d952c37cfe42266cd'] = 'Das Produkt wurde in Ihren Warenkorb aktualisiert';
$_MODULE['<{tdktoolkit}prestashop>notification_114d0e1aa16fe8baa087238c6d07693a'] = 'Das Produkt wurde aus dem Warenkorb entfernt';
$_MODULE['<{tdktoolkit}prestashop>notification_544c3bd0eac526113a9c66542be1e5bc'] = 'Artikel haben erfolgreich in Ihren Warenkorb gelegt';
$_MODULE['<{tdktoolkit}prestashop>notification_63c63a0602a4b74e919059a8cc9ea8af'] = 'Fehler beim Aktualisieren';
$_MODULE['<{tdktoolkit}prestashop>notification_4e0ac45de6bd848503ffa98ff6247f2f'] = 'Fehler beim Löschen';
$_MODULE['<{tdktoolkit}prestashop>notification_1929e96729ba794c08e056afec1c40e9'] = 'Fehler beim Hinzufügen. Bitte gehen Sie auf Produktdetailseite und versuchen Sie es erneut';
$_MODULE['<{tdktoolkit}prestashop>notification_04325f5c10c9818bc464d660daa2b030'] = 'Die Mindestbestellmenge für das Produkt';
$_MODULE['<{tdktoolkit}prestashop>notification_a923575984949608ce04c4984806ec2a'] = 'Es gibt nicht genügend Produkte auf Lager';
$_MODULE['<{tdktoolkit}prestashop>notification_61b5f801ab23a9ecf6f652dc12747be5'] = 'Sie müssen eine Menge eingeben';
$_MODULE['<{tdktoolkit}prestashop>price_attribute_4d8adffdc001189e0202c01ac529a3a9'] = 'Regulärer Preis';
$_MODULE['<{tdktoolkit}prestashop>price_attribute_3601146c4e948c32b6424d2c0a7f0118'] = 'Preis';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_06c335f27f292a096a9bf39e3a58e97b'] = 'neue Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_44f86a7579ab438609442b2596f29554'] = 'Geben Sie den Namen der neuen Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Sparen';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Anzahl';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_5e729042e30967c9d6f65c6eab73e2fe'] = 'gesehen';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Erstellt';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_45284ef16392f85ff424b2ef36ab5948'] = 'Direkte Verbindung';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_7a1920d61156abc05a60135aefe8bc67'] = 'Standard';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_4351cfebe4b61d8aa5efa1d020710005'] = 'Aussicht';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_30820a1bf6a285e45cda2beda3d7738d'] = 'Senden Sie dieses Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_0b3db27bc15f682e92ff250ebb167d4b'] = 'Zurück zu Ihrem Account';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_8cf04a9734132302f96da8e113e80ce5'] = 'Zuhause';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_710a9a7db8094cc96d716e9a8420bb98'] = 'Aus dieser Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_694e8d1f2ee056f98ee488bdc4982d73'] = 'Anzahl';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorität';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_655d20c1ca69519ca647684edbb2db35'] = 'Hoch';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Mittel';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Niedrig';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_c9cc8cce247e49bae79f15173ce97354'] = 'Sparen';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Bewegung';
$_MODULE['<{tdktoolkit}prestashop>tdk_my_wishlist_product_09dc02ecbb078868a3a86dded030076d'] = 'keine Produkte';
$_MODULE['<{tdktoolkit}prestashop>tdk_products_compare_7af832e9c71671de0323487c86b6b702'] = 'Produkte Vergleich';
$_MODULE['<{tdktoolkit}prestashop>tdk_products_compare_d6295c05503596b3ed3528aee83e3ef7'] = 'Eigenschaften:';
$_MODULE['<{tdktoolkit}prestashop>tdk_products_compare_201f644e542b0230551936ae7af3169e'] = 'Entfernen von Vergleichen';
$_MODULE['<{tdktoolkit}prestashop>tdk_products_compare_f5e15309ff0396474b8421ef48871d0b'] = 'Keine Features vergleichen';
$_MODULE['<{tdktoolkit}prestashop>tdk_products_compare_234a9674e80b9c04a685075ad3ea6950'] = 'Es gibt keine Produkte zum Vergleich ausgewählt.';
$_MODULE['<{tdktoolkit}prestashop>tdk_products_compare_c20905e8fdd34a1bf81984e597436134'] = 'Mit dem Einkaufen fortfahren';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_new_4351cfebe4b61d8aa5efa1d020710005'] = 'Aussicht';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_new_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_641254d77e7a473aa5910574f3f9453c'] = 'Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_3fb0acb6862adac8e196b76660679d53'] = 'Anderer Wunsch von ';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorität';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_655d20c1ca69519ca647684edbb2db35'] = 'Hoch';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Mittel';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Niedrig';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_09dc02ecbb078868a3a86dded030076d'] = 'keine Produkte';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_view_65c40cc17acd96eb901ed82b0363234f'] = 'Wunschliste ist nicht vorhanden';
$_MODULE['<{tdktoolkit}prestashop>tdk_cart_button_2d0f6b8300be19cf35e89e66f0677f95'] = 'Karte';
$_MODULE['<{tdktoolkit}prestashop>tdk_compare_button_201f644e542b0230551936ae7af3169e'] = 'Entfernen von Vergleichen';
$_MODULE['<{tdktoolkit}prestashop>tdk_compare_button_7f5508c884f40e3378895c83d99cbbd3'] = 'Vergleichen';
$_MODULE['<{tdktoolkit}prestashop>tdk_list_product_review_d844ad9202d0de8442498775ba6ef819'] = 'Kommentar (e)';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_review_compare_34e80a799d144cfe4af46815e103f017'] = 'Bewertungen';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_review_compare_b1897515d548a960afe49ecf66a29021'] = 'Durchschnittlich';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_review_compare_52a7b0de81cb2dbdecd49789a0afe059'] = 'Ansicht Bewertungen';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_review_extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Wertung';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_review_extra_899139b5174d8d7a6e38a0360008a695'] = 'lesen Sie Testberichte';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_review_extra_c31732fda0c6f01c446db7163b214de4'] = 'Eine Rezension schreiben';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_34e80a799d144cfe4af46815e103f017'] = 'Bewertungen';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_4b3b9db8c9784468094acde0f8bf7071'] = 'Klasse';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_b5c82723bd85856358f9a376bc613998'] = '%1$d aus %2$d leute fanden diese Bewertung nützlich.';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_dde78e104216913430ad577ec142f204'] = 'War diese Rezension hilfreich für Sie?';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_28b3b1e564a00f572c5d4e21da986d49'] = 'Missbrauch melden';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_c31732fda0c6f01c446db7163b214de4'] = 'Eine Rezension schreiben';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_f444678e4f3575d59b32a858630741fd'] = 'Sei der Erste, einen Beitrag schreiben!';
$_MODULE['<{tdktoolkit}prestashop>tdk_product_tab_content_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Keine Kundenbewertung für den Moment.';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_button_6a5373df703ab2827a4ba7facdfcf779'] = 'Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_button_d7e2d3dbf5daf266a0877428e0e1b8fb'] = 'Entfernen von Wunschliste';
$_MODULE['<{tdktoolkit}prestashop>tdk_wishlist_link_4840f4437f55e68a587d358090b948d1'] = 'Meine Wunschliste';
