<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{seurcashondelivery}prestashop>seurcashondelivery_c437198917bf49b16dab100b8d0df396'] = 'SEUR Contra Reembolso';
$_MODULE['<{seurcashondelivery}prestashop>seurcashondelivery_12559007a93dc4fce3e915cf0b03462e'] = 'Este módulo funciona bajo el modulo SEUR';
$_MODULE['<{seurcashondelivery}prestashop>seurcashondelivery_a02758d758e8bec77a33d7f392eb3f8a'] = 'No se ha configurado moneda para este módulo';
$_MODULE['<{seurcashondelivery}prestashop>seurcashondelivery_e3690f6acd056b98df16296efbb27a5f'] = 'Todavía no ha configurado su módulo SEUR';
$_MODULE['<{seurcashondelivery}prestashop>seurcashondelivery_d704b4ce33aa79cae671701d42136c15'] = 'Aviso: la clave de seguridad está vacía. Revise su cuenta de pago antes de la validación';
$_MODULE['<{seurcashondelivery}prestashop>seurcashondelivery_c2808546f3e14d267d798f4e0e6f102e'] = 'Personalizado';
$_MODULE['<{seurcashondelivery}prestashop>seurcashondelivery_9137796c15dd92e5553c3f29574d0968'] = 'Código de descuento';
$_MODULE['<{seurcashondelivery}prestashop>payment_execution_b31148542ecbc304a91e464397e37ed9'] = 'Contra Reembolso de SEUR';
$_MODULE['<{seurcashondelivery}prestashop>payment_execution_f5d74ea75357b5e139854c14f8e24fe3'] = 'Detalles del pedido';
$_MODULE['<{seurcashondelivery}prestashop>payment_execution_572da7ef1411f2a12409e752f3eb2f7a'] = 'Su carro está vacío';
$_MODULE['<{seurcashondelivery}prestashop>payment_execution_2dfa971550e794502dbc5184fb2f6645'] = 'Ha elegido el método de contra reembolso de SEUR';
$_MODULE['<{seurcashondelivery}prestashop>payment_execution_f2480d42d950b42506c163a929fa459a'] = 'Esto es un resumen de su orden';
$_MODULE['<{seurcashondelivery}prestashop>payment_execution_83d642d19e79425c56922e26ecba134b'] = 'Tarifa adicional';
$_MODULE['<{seurcashondelivery}prestashop>payment_execution_f1b0a45a1923677da51f81075327fdcb'] = '(IVA incl.)';
$_MODULE['<{seurcashondelivery}prestashop>payment_execution_574eaf528a9b3444279bf630ca3b3ce9'] = 'El total de su pedido es:';
$_MODULE['<{seurcashondelivery}prestashop>payment_execution_571e89d533f9ede32b542046ea7d5f28'] = 'Por favor confirme su pedido pulsando en \"confirmar mi pedido\"';
$_MODULE['<{seurcashondelivery}prestashop>payment_execution_50a09b039424d34b1675bfc8e2538b66'] = 'Otros métodos de pago';
$_MODULE['<{seurcashondelivery}prestashop>payment_execution_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Confirmar mi pedido';
$_MODULE['<{seurcashondelivery}prestashop>validation_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_MODULE['<{seurcashondelivery}prestashop>validation_b31148542ecbc304a91e464397e37ed9'] = 'Contra Reembolso de SEUR';
$_MODULE['<{seurcashondelivery}prestashop>validation_2dfa971550e794502dbc5184fb2f6645'] = 'Ha elegido el método de contra reembolso de SEUR';
$_MODULE['<{seurcashondelivery}prestashop>validation_574eaf528a9b3444279bf630ca3b3ce9'] = 'El total de su pedido es:';
$_MODULE['<{seurcashondelivery}prestashop>validation_3b531074d14508bb0c2a7e301067a66c'] = 'La tarifa total es:';
$_MODULE['<{seurcashondelivery}prestashop>validation_89566c664ae30bd13da0a11714f4c5ec'] = 'El importe total es:';
$_MODULE['<{seurcashondelivery}prestashop>validation_87f385f10ed3f9ad03d83d5533b4fd3f'] = 'Por favor confirme su pedido pulsando en \"confirmar mi pedido\"';
$_MODULE['<{seurcashondelivery}prestashop>validation_50a09b039424d34b1675bfc8e2538b66'] = 'Otros métodos de pago';
$_MODULE['<{seurcashondelivery}prestashop>validation_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Confirmar mi pedido';
$_MODULE['<{seurcashondelivery}prestashop>cargocomprareembolso_d99a604c79ce3c2e76a2f43488d5d4c3'] = 'Concepto';
$_MODULE['<{seurcashondelivery}prestashop>cargocomprareembolso_b31148542ecbc304a91e464397e37ed9'] = 'Contra Reembolso de SEUR';
$_MODULE['<{seurcashondelivery}prestashop>cargocomprareembolso_3d0d1f906e27800531e054a3b6787b7c'] = 'Importe comisión';
$_MODULE['<{seurcashondelivery}prestashop>cargocomprareembolso_c661985853c686deb2a20eebac2417bb'] = 'Esta tarifa está incluida en el precio de envío';
$_MODULE['<{seurcashondelivery}prestashop>cargocomprareembolso_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{seurcashondelivery}prestashop>cargocomprareembolso_71b371e96295d7307b0f5d7bd740ac96'] = 'Sus cambios han sido guardados correctamente';
$_MODULE['<{seurcashondelivery}prestashop>cargocomprareembolso_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{seurcashondelivery}prestashop>cargocomprareembolso_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{seurcashondelivery}prestashop>confirmation_bddd470742bc2329733e489ed05a8ba1'] = 'Su pedido ha sido confirmado';
$_MODULE['<{seurcashondelivery}prestashop>confirmation_2dfa971550e794502dbc5184fb2f6645'] = 'Ha elegido el método de contra reembolso de SEUR';
$_MODULE['<{seurcashondelivery}prestashop>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Su pedido se enviará muy pronto';
$_MODULE['<{seurcashondelivery}prestashop>confirmation_4fd16d47216e33a9a675f8b10a276c21'] = 'Para cualquier pregunta o más información, por favor contacte con nosotros.';
$_MODULE['<{seurcashondelivery}prestashop>detallecomprareembolso_d99a604c79ce3c2e76a2f43488d5d4c3'] = 'Concepto';
$_MODULE['<{seurcashondelivery}prestashop>detallecomprareembolso_694e8d1f2ee056f98ee488bdc4982d73'] = 'Importe comisión';
$_MODULE['<{seurcashondelivery}prestashop>detallecomprareembolso_b31148542ecbc304a91e464397e37ed9'] = 'Contra Reembolso de SEUR';
$_MODULE['<{seurcashondelivery}prestashop>detallecomprareembolso_c661985853c686deb2a20eebac2417bb'] = 'Esta tarifa está incluída en el precio de entrega';
$_MODULE['<{seurcashondelivery}prestashop>infos_4a94f2e34a9d119ac6c67a951efdae1d'] = 'Esta opción le permite realizar el pago al recibir su pedido';
$_MODULE['<{seurcashondelivery}prestashop>infos_b31148542ecbc304a91e464397e37ed9'] = 'Pago contra reembolso de SEUR';
$_MODULE['<{seurcashondelivery}prestashop>infos_69edde90a1c38b2efccc65419fc0e540'] = 'Coste:';
$_MODULE['<{seurcashondelivery}prestashop>infos_310cdcd76c50cb7ee53563ddfa2a6cf5'] = 'Cargo adicional:';
$_MODULE['<{seurcashondelivery}prestashop>infos_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{seurcashondelivery}prestashop>pdf_d99a604c79ce3c2e76a2f43488d5d4c3'] = 'Concepto';
$_MODULE['<{seurcashondelivery}prestashop>pdf_694e8d1f2ee056f98ee488bdc4982d73'] = 'Importe comisión';
$_MODULE['<{seurcashondelivery}prestashop>pdf_b31148542ecbc304a91e464397e37ed9'] = 'Contra Reembolso de SEUR';
$_MODULE['<{seurcashondelivery}prestashop>pdf_c661985853c686deb2a20eebac2417bb'] = 'Esta tarifa está incluída en el precio de entrega';
