<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{verifycustomer}prestashop>verifycustomer_29559a1eecc39e7556701818ff9bfa4d'] = 'Verifikace zákazníků';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_b0ec25bb3a0bd99deb1c72ea8bd3548c'] = 'Modul pro verifikaci nové zákazníky a skrývání cen pro neautorizovaných zákazníky.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_876f23178c29dc2552c0b48bf23cd9bd'] = 'Opravdu si přejete modul odinstalovat?';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0f40e8817b005044250943f57a21c5e7'] = 'Nebyl zadán název';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c888438d14855d7d96a2724ee9c306bd'] = 'Nastavení byly upraveny';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_49c0700765b87dfcc8fa891c4acec8b2'] = 'Zákazník musí být schválen:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_8118869c08a0660c582e0a1df8793347'] = 'Zákazník musí být schválen administrátorem před tím než bude přihlášen a bude mu umožněno vidět ceny produktů';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Ne';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_93cba07454f06a4a960172bbd6e2a435'] = 'Ano';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_5b74779bb232055ca3d7eed11c46143a'] = 'Odeslat zákazníkovi mail po jeho schválení:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f4ccd64de9dcd1c9feb9a79ead659aff'] = 'Email bude zasílán zákazníkovi automaticky poté, co bude schválen z administrace systému';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_ab69a16d944038c0a558ea677f3ab5cb'] = 'Odeslat email po registraci zákazníka na zaměstnance resp. zaměstnanců:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_264fed39e28a391ef5eeba475446e00c'] = 'Email bude automaticky odeslán na zvolených administrátory poté, co libovolný uživatel vyplní a odešle registrační formulář';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_04ac3b32ea549c1a8be0b1316c5007ac'] = 'Povolit upload souboru v registračním formuláři:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f899a1c30fd603bb075e0b39f0f0c16c'] = 'Zákazníkům bude povoleno nahrávání souborů z jejich pc v rámci registračního formuláře. Po nahrání souboru zákazníkům, si budete moci v administračním rozhraní, v detailu zákazníka, stáhnout nebo prohlédnout jeho nahraný soubor.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_83698fc121b171db1dd3eeefafb2c1b0'] = 'Název pole pro upload souboru:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_66990208226d977d215c5b77b79d04bc'] = 'Můžete si zvolit název pole sloužícího pro nahrání souboru v registračním formuláři, v každém z jazyků které používáte.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6ba2b61be3a25f5a834ca3d357976340'] = 'Popis pole pro upload souboru:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c9ad4b2ef087fcb25c41335b1c06ef47'] = 'Můžete si zvolit popis pole sloužícího pro nahrání souboru v registračním formuláři, v každém z jazyků které používáte. Popis bude zobrazen vedle tohoto pole a poslouží jako pomůcka pro zákazníka.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_fc2d2599ebaaae36dc8c51703d384924'] = 'Nastavit upload souboru jako povinně pole:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2e98c90de9e96c304f04dfc90c1df61d'] = 'Můžete si zvolit, zda bude pole pro nahrání souboru povinné a zákazník bude muset povinně nahrát soubor z jeho pc.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53cdedc17b2ff6c53a83668bc9fbc441'] = 'Povolit upload pouze pro vybrané soubory:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_1df3d33c8f6d639f16aec726dd59d285'] = 'Můžete si zvolit koncovky souborů, kterým bude povoleno jejich nahrání od zákazníka v registračním formuláři. Koncovky musí být zadány samostatně, oddělené čárkou, např \"jpg, png, pdf\". Pokud zůstane toto pole prázdné, systém automaticky povolí nahrávání všech typů souborů.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d4b66074958fa96293399a4761a8fbb7'] = 'Maximální velikost uploadovaného souboru:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_135f05e4a3ed15ee396b59c0caa77ec1'] = 'Můžete si zvolit maximální velikost nahrávaného souboru v Mega Bytech (MB). Můžete zadat např. \"2\" nebo \"0.5\" (s tečkou), nebo \"0,7\" (s čárkou)';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_88d9fa66730b1cb37197a71d1ce31257'] = 'Pole pro upload souboru bude umístěno:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_782b558b51f155b45dd0780b9d8dfd77'] = 'Můžete si zvolit pozici pole pro nahrávání souboru v registračním formuláři';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_de2718621e115e9331d63203b8723c21'] = 'Zákazníkovi bude umožněno přidat do vybrané uživatelské skupiny při registraci:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_22ae844830fc3c32752ae07282eb82e3'] = 'Zákazníkovi bude umožněno si při registraci vybrat do které uživatelské skupiny chce patřit';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_ad6e634c7ce438d749e1adb43eaf285e'] = 'Uživatelské skupiny budou v registračním formuláři umístěny:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_726d64d6f74dba9e7bae4930143ead65'] = 'Umístění sekce pro výběr uživatelských skupin v registračním formuláři';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0d31480039693b941f8acddd36f02ff6'] = 'Uživatel si může zvolit:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c5b1128c8ae5734500c0d1ee7a57a6c9'] = 'Můžete si vybrat, zda si uživatel bude moci vybrat pouze jednu z nabízených uživatelských skupin, nebo jednu a více z nabízených uživatelských skupin';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_abf55719ab144ef9867f6e37aff89d6b'] = 'Pouze jednu z přijímajících skoupá na zařazení';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_fdadb2b40309e8fd26162bbd47baf6cf'] = 'Jednu nebo více přijímajících skoupá na zařazení';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2870bf94af1a33dadfca825ce9b6b871'] = 'Zobrazit tento informační panel v detailu produktu:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_10febfb87c76e68cdb42a665dc659e91'] = 'Pokud zvolíte \"Ano\", návštěvníkům stránky bude zobrazen informační panel s textem zprávy v detailu produktu na místo cen a tlačítka přidání produktu do košíku. Pokud zvolíte \"Ne\", návštěvníci nebudou vidět informační panel s textem zprávy, ale také jim nebude zobrazena cena produktu a tlačítko přidání produktu do košíku';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6c2c6f07f94dcfdc2622d8983f1371bd'] = 'Text zprávy pro neautorizovaných zákazníků:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_10fb3c1b85885777b619526706c8eb1c'] = 'Text pro zákazníky, kteří nejsou v potřebné uživatelské skupině pro zobrazení cen a tlačítka přidání produktu do košíku. V těle zprávy můžete použít tag {REGISTRATION}, na místo kterého se v těle zprávy na uživatelském rozhraní objeví linka na registrační formulář. Název linky na registrační formulář můžete zadat v poli \"Název registrační linky\".';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_04a8775e7e5cd7cb9ff290db1a4bf141'] = 'Název registrační linky:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_bc9d115941638f3d178660d29cd3900a'] = 'Tento název je použit v textu pro neautorizovaných zákazníky, na místo použitého tagu {REGISTRATION}. Po následném kliknutí na tento text na uživatelském rozhraní, bude uživatel přesměrován na registrační formulář.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e429ae5efafd0db7c52dd19710bddc00'] = 'Barva pozadí:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_33d1206e57f3474300ea88e9ef429404'] = 'Barva pozadí pro text zprávy pro neautorizovaných zákazníky.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_286c0e80fd80b31aa27df3131f2b25ee'] = 'Barva textu:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_b93df538b263568beb411f2fe3a29deb'] = 'Barva textu zprávy pro neautorizovaných zákazníky.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e4a5b5b6f0d66153a0068c3b7a5d8c85'] = 'Velikost zprávy (px):';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e085d5fcbeceacdbebd58ae709edd97b'] = 'Velikost zprávy pro neautorizovaných zákazníky.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c0e4eaa1921b4519678e418a0ec989e9'] = 'Zobrazit okraje:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_adb1d06374792d95909076e8e20e08fe'] = 'Můžete zobrazit nebo skrýt okraje v na informačním panelu';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_eb32b4458b200f19d24622cc8d31d41c'] = 'Zaoblit rohy:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0aca24eba7398ce5d3273951a9305f3a'] = 'Můžete si zvolit, zda bude mít informační panel zaoblené rohy';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_14baebf7902ea7fb31bd364477cff9b2'] = 'Pozice informačního panelu v detailu produktu:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d57bf90375110d9ddf229b207769a288'] = 'Pozice informačního panelu s textem zprávy pro neautorizovaných zákazníky v detailu produktu';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_87e613dad7ac407917e0e4e05aaf4f52'] = 'Na místo tlačítka \"Přidat do košíku\"';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d1b2cafdd069b038cabd397a3f69db60'] = 'Na místo ceny';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_28daafadf6f7a0261693340a0d0e58bd'] = 'Uprostřed (pod krátkým popisem)';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_5d30f1e75bd1c0c9d18e966e2dbffbb7'] = 'Zobrazit tento informační panel v katalogu produktů:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_00250f60fd28bb98bc915f59569c00e3'] = 'Pokud zvolíte \"Ano\", návštěvníkům stránky bude zobrazen informační panel s textem zprávy v katalogu produktů na místo cen a tlačítka přidání produktu do košíku. Pokud zvolíte \"Ne\", návštěvníci nebudou vidět informační panel s textem zprávy, ale také jim nebude zobrazena cena produktu a tlačítko přidání produktu do košíku';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_aa6c8122827b73f641daa844fc342e1a'] = 'Pozice informačního panelu v katalogu produktů:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_60869d264387f027f9756449ebef9360'] = 'Pozice informačního panelu s textem zprávy pro neautorizovaných zákazníky v katalogu produktů.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_44cedbf3489d3addd4c2e6bd26383418'] = 'Pod krátkým popisem';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_801eb76965725cd9d10070b55955b59f'] = 'Skupiny zvolené zákazníkem';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_05799c67a90e96ff26b2ade844c1ec49'] = 'Zákazník si nezvolil žádnou z uživatelských skupin.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_83070c98875cd1ba5a3b9ea02fac8838'] = 'Zákazník byl schválen automaticky.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_39f3cfeb4d88490d29ba6056ee84bc0c'] = 'Zákazníka lze schválit v administraci systému v seznamu zákazníků.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0a8e4256ab0afdee8d0efe81229fd195'] = 'Váš účet musí být schválen administrátorem systému před tím, než Vám bude umožněno přihlášení';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_febb3cc82b254a849163322eb4ed9612'] = 'Odkaz na nahraný soubor od zákazníka';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_298883b17e36ee3a18d73e835c0b44fc'] = 'Nebyl nahraný žádný soubor';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_9754c4d686386bb725312c7346272459'] = 'Nahrávaný soubor překročil velikost';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_85fb1cf47b9543043438ba7ed901b626'] = 'Typ nahrávaného souboru není povolen';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_8103112e88495d4caaa29312e5e29314'] = 'Hlavní nastavení';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_1c433172222e291d23971c8f265a7302'] = 'Zákazník si nezvolil žádnou z uživatelských skupin.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2f43dbe05afa5d11e566c7695cbee6ee'] = 'Pokud si zákazník vybere jednu z označených skupin níže, bude schválen automaticky';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53766191c3df2b5fc5f39c72897093c1'] = 'Odeslat mail na zaměstnance po vyplnění a odeslání registračního formuláře';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d15c4505e0d40e95e70bb24d09916e50'] = 'Informační panel v detailu produktu pro návštěvníky, zobrazený na místo cen a tlačítka přidat produkt do košíku';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_51ab0e9da7b75c58d25f6460b903d1ba'] = 'Informační panel v katalogu produktů pro návštěvníky, zobrazený na místo cen a tlačítka přidat produkt do košíku';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_52f02deed22e1df510f34ca51418e0fb'] = 'Je třeba vytvořit jednu nebo více vlastních uživatelských skupin pro zobrazení a práci s touto sekcí';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c41ec5e89b373253ef699c276f84db67'] = 'Ve vrchní části registračního formuláře';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53fb59cde217da6bee883ddc89e8c329'] = 'Za poli pro zadání informací o firmě';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6841a90e1cf10d42713584be0f7b2698'] = 'Za polem pro zadání data narození';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_94c4469763bf17d802f378160d937425'] = 'Na spodní části registračního formuláře';
$_MODULE['<{verifycustomer}prestashop>verify_f00fe4650a7887f54a0617267ed74a61'] = 'Děkujeme za registraci';
$_MODULE['<{verifycustomer}prestashop>verify_067acd63d7816cfea6cf0cd8fef4a9a8'] = 'Děkujeme za registraci';
$_MODULE['<{verifycustomer}prestashop>verify_0a8e4256ab0afdee8d0efe81229fd195'] = 'Před přihlášením musí být váš účet schválen správcem systému';
$_MODULE['<{verifycustomer}prestashop>verify_ce67f27ca7f2dd01ba37b4bc31a22e42'] = 'Po schválení Vašeho uživatelského účtu Vám bude zaslána mailová notifikace';
$_MODULE['<{verifycustomer}prestashop>verify_6957b0b6907b778b6f2977584b431bd2'] = 'Zpět na domovskou stránku';
$_MODULE['<{verifycustomer}prestashop>verify_4ac2b66799ee9c7c3cc1412df64149c8'] = 'Děkujeme za registraci';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_f2d16692f87563159206ecc046393b4f'] = 'Skupina uživatelů';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_bc29c6bdbbe0a25e50f09da3c04eb181'] = 'Můžete si vybrat skupinu uživatelů do které chcete být zařazen';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_2765c55dd831b175caf22aaec061c845'] = 'Skupiny uživatelů';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_d26f1d70d4d6ced6c871ba2385f4d1e0'] = 'Můžete si vybrat uživatelské skupiny do kterých chcete být zařazen';
$_MODULE['<{verifycustomer}prestashop>customergroups_f2d16692f87563159206ecc046393b4f'] = 'Skupina uživatelů';
$_MODULE['<{verifycustomer}prestashop>customergroups_bc29c6bdbbe0a25e50f09da3c04eb181'] = 'Můžete si vybrat skupinu uživatelů do které chcete být zařazen';
