<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{verifycustomer}prestashop>verifycustomer_29559a1eecc39e7556701818ff9bfa4d'] = 'Kundenverifikation ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_b0ec25bb3a0bd99deb1c72ea8bd3548c'] = 'Modul für die Verifikation neuer Kunden und Verdeckung der Preise für nichtautorisierte Kunden ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_876f23178c29dc2552c0b48bf23cd9bd'] = 'Wünschen sie sich wirklich das Modul zu Deinstallieren? ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0f40e8817b005044250943f57a21c5e7'] = 'Name wurde nicht angegeben';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellungen wurden geändert';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_49c0700765b87dfcc8fa891c4acec8b2'] = 'Der Kunde muss bestätigt werden';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_8118869c08a0660c582e0a1df8793347'] = 'Der Kunde muss vom Administrator bestätigt werden bevor er eingeloggt wird und er die Preise sehen kann ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_5b74779bb232055ca3d7eed11c46143a'] = 'Dem Kunden eine Mail nach seiner Verifikation senden';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f4ccd64de9dcd1c9feb9a79ead659aff'] = 'Die E-Mail wird dem Kunden automatisch danach gesendet, wenn er im Administrationssystem bestätigt wird ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_ab69a16d944038c0a558ea677f3ab5cb'] = 'Nach Registrierung des Kunden eine Mail an den Angestellten, resp. Angestellte senden:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_264fed39e28a391ef5eeba475446e00c'] = 'Die E-Mail wird automatisch den gewählten Administratoren gesendet, wenn ein beliebiger User den Registrationsformular ausfüllt und verschickt  ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_04ac3b32ea549c1a8be0b1316c5007ac'] = 'Lassen Sie Upload-Datei in Anmeldeformular:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f899a1c30fd603bb075e0b39f0f0c16c'] = 'Der Kunde kann Datei von seinem Computer in Anmeldeformular hochladen. Im Back-Office, in den Kunden Detail, können Sie seine hochgeladene Datei sehen und herunterladen.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_83698fc121b171db1dd3eeefafb2c1b0'] = 'Label für Upload-Datei Feld:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_66990208226d977d215c5b77b79d04bc'] = 'Sie können in jeder Sprache Etikett Ladedateifeld wählen. Dieses Etikett wird in Anmeldeformular als Name dieses Feldes angezeigt.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6ba2b61be3a25f5a834ca3d357976340'] = 'Beschreibung für Upload-Datei Feld:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c9ad4b2ef087fcb25c41335b1c06ef47'] = 'Sie können in jeder Sprache Beschreibung für den Upload Dateifeld wählen. Diese Beschreibung wird in Anmeldeformular am Ende dieses Feldes angezeigt.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_fc2d2599ebaaae36dc8c51703d384924'] = 'Set-Upload-Datei bei Bedarf:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2e98c90de9e96c304f04dfc90c1df61d'] = 'Sie können wählen, ob Upload-Datei für den Kunden erforderlich sein wird und er Datei laden müssen.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53cdedc17b2ff6c53a83668bc9fbc441'] = 'Erlauben Sie nur ausgewählte Dateitypen hochladen:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_1df3d33c8f6d639f16aec726dd59d285'] = 'Sie können Erweiterungen wählen, die durch Upload-Datei Feld in Anmeldeformular hochgeladen werden können. Sie müssen ausgewählte Erweiterungen auf dieses Feld durch Komma, zum Beispiel „jpg, png, pdf“ getrennt schreiben. Wenn diese Fallen leer sein wird, erlaubt System automatisch alle Dateien zu.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d4b66074958fa96293399a4761a8fbb7'] = 'Maximale Größe der hochgeladenen Datei:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_135f05e4a3ed15ee396b59c0caa77ec1'] = 'Sie können maximal Dateigröße in Megabytes (MB) wählen. Sie können zum Beispiel „2“ oder „0.5“ (mit Punkt) oder „0,7“ (mit Komma) gesetzt';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_88d9fa66730b1cb37197a71d1ce31257'] = 'Datei hochladen Feld in Anmeldeformular platziert sind:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_782b558b51f155b45dd0780b9d8dfd77'] = 'Position der Upload-Datei Feld in Anmeldeformular';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_de2718621e115e9331d63203b8723c21'] = 'Dem Kunden wird ermöglicht sich bei der Registration in eine gewählte Usergruppe einzutragen:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_22ae844830fc3c32752ae07282eb82e3'] = 'Dem Kunden wird bei der Registration ermöglicht zu wählen, in welche Usergruppedie er eingetragen werden möchte  ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_ad6e634c7ce438d749e1adb43eaf285e'] = 'Die Platzierung der Usergruppen im Registrationsformular:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_726d64d6f74dba9e7bae4930143ead65'] = 'Platzierung der Sektion für die Wahl der Usergruppen im Registrationsformular ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0d31480039693b941f8acddd36f02ff6'] = 'Der User kann sich auswählen:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c5b1128c8ae5734500c0d1ee7a57a6c9'] = 'Sie können wählen, ob sich der User nur eine der angebotenen Usergruppen aussuchen darf, oder eine und mehrere aus den angebotenen Usergruppen. ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_abf55719ab144ef9867f6e37aff89d6b'] = 'Nur eine der Usergruppen zur Einteilung ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_fdadb2b40309e8fd26162bbd47baf6cf'] = 'Eine oder mehrere Usergruppen zur Einteilung ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2870bf94af1a33dadfca825ce9b6b871'] = 'Diese Informationsspalte im Produktdetail abbilden: ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_10febfb87c76e68cdb42a665dc659e91'] = 'Wenn Sie “Ja“ wählen, wird den Besuchern der Seite eine Informationsspalte mit einer Textnachricht im Produktdetail abgebildet, anstatt von Preisen und der “In den Warenkorb“ Taste. Wenn Sie “Nein“ wählen, werden die Besucher die Informationsspalte mit dem Text nicht sehen, aber zugleich werden sie auch die Preisen und die “In den Warenkorb“ Taste nicht sehen. ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6c2c6f07f94dcfdc2622d8983f1371bd'] = 'Text der Nachricht für nichtautorisierten Kunden:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_10fb3c1b85885777b619526706c8eb1c'] = 'Text für die Kunden, die nicht in der nötigen Usergruppe für die Abbildung der Preise und “In den Warenkorb“ Taste sind.  In der Nachricht können Sie den tag {REGISTRATION} nutzen, für den dann in der Benutzers Schnittstelle ein Link zum Registrationsformular abgebildet wird. Den Namen des Links zum Registrationsformular können Sie dann im Feld “Name des Registrationslink“ eingeben.  ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_04a8775e7e5cd7cb9ff290db1a4bf141'] = 'Name des Registrationslink:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_bc9d115941638f3d178660d29cd3900a'] = 'Dieser Name ist im Text für nichtautorisierte Kunden benutzt, statt des benutzten tags {REGISTRATION}. Nach dem klicken auf diesen Text in der Benutzers Schnittstelle, wird der Benutzer auf das Registrationsformular umgeleitet.  ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e429ae5efafd0db7c52dd19710bddc00'] = 'Farbe des Hintergrundes:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_33d1206e57f3474300ea88e9ef429404'] = 'Farbe des Hintergrunds für den Text der Nachricht für nichtautorisierte Kunden';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_286c0e80fd80b31aa27df3131f2b25ee'] = 'Farbe des Textes:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_b93df538b263568beb411f2fe3a29deb'] = 'Farbe des Textes der Nachricht für nichtautorisierte Kunden.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e4a5b5b6f0d66153a0068c3b7a5d8c85'] = 'Große der Nachricht (px):';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e085d5fcbeceacdbebd58ae709edd97b'] = 'Große der Nachricht für nichtautorisierte Kunden.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c0e4eaa1921b4519678e418a0ec989e9'] = 'Rände abrunden:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_adb1d06374792d95909076e8e20e08fe'] = 'Sie können die Ränder der Informationsspalte abbilden oder verstecken';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_eb32b4458b200f19d24622cc8d31d41c'] = 'Ecken abrunden:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0aca24eba7398ce5d3273951a9305f3a'] = 'Sie können wählen, ob die Informationsspalte abgerundete Ränder haben wird';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_14baebf7902ea7fb31bd364477cff9b2'] = 'Position der Informationsspalte im Produktdetail:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d57bf90375110d9ddf229b207769a288'] = 'Position der Informationsspalte mit dem Text der Nachricht für nichtautorisierte Kunden im Produktdetail ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_87e613dad7ac407917e0e4e05aaf4f52'] = 'Statt der “In den Warenkorb“ Taste';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d1b2cafdd069b038cabd397a3f69db60'] = 'Statt des Preises';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_28daafadf6f7a0261693340a0d0e58bd'] = 'In der Mitte (unter der kurzen Beschreibung)';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_5d30f1e75bd1c0c9d18e966e2dbffbb7'] = 'Diese Informationsspalte im Produktkatalog abbilden:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_00250f60fd28bb98bc915f59569c00e3'] = 'Wenn Sie “Ja“ wählen, wird den Besuchern der Seite eine Informationsspalte mit einer Textnachricht im Produktkatalog abgebildet, anstatt von Preisen und der “In den Warenkorb“ Taste. Wenn Sie “Nein“ wählen, werden die Besucher die Informationsspalte mit dem text nicht sehen, aber zugleich werden sie auch die Preisen und die “In den Warenkorb“ Taste nicht sehen. ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_aa6c8122827b73f641daa844fc342e1a'] = 'Position der Informationsspalte im Produktkatalog:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_60869d264387f027f9756449ebef9360'] = 'Position der Informationsspalte mit dem Text der Nachricht für nichtautorisierte Kunden im Produktkatalog ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_44cedbf3489d3addd4c2e6bd26383418'] = 'Unter der kurzen Beschreibung';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_801eb76965725cd9d10070b55955b59f'] = 'Vom Kunden gewählte Gruppen';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_05799c67a90e96ff26b2ade844c1ec49'] = 'Der Kunde hat sich keine der Usergruppen gewählt ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_83070c98875cd1ba5a3b9ea02fac8838'] = 'Der Kunde wurde automatisch genehmigt.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_39f3cfeb4d88490d29ba6056ee84bc0c'] = 'Den Kunden können Sie im Administrationssystem bestätigen, in der Liste der Kunden';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0a8e4256ab0afdee8d0efe81229fd195'] = 'Ihr Account muss vom Administrator des Systems bestätig werden, bevor Sie sich einloggen können ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_febb3cc82b254a849163322eb4ed9612'] = 'Die hochgeladene Datei';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_298883b17e36ee3a18d73e835c0b44fc'] = 'Es ist kein Datei-Upload erfolgt';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_9754c4d686386bb725312c7346272459'] = 'Dateigröße des Uploads übersteigt';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_85fb1cf47b9543043438ba7ed901b626'] = 'Dateityp nicht zulässig';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_8103112e88495d4caaa29312e5e29314'] = 'Haupteinstellungen';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_1c433172222e291d23971c8f265a7302'] = 'Der Kunde kann aus diesen folgenden Usergruppen wählen';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2f43dbe05afa5d11e566c7695cbee6ee'] = 'Wenn der Kunde eine dieser Gruppen auswählt, wird er automatisch genehmigt';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53766191c3df2b5fc5f39c72897093c1'] = 'Den Angestellten eine Mail senden nach Ausfüllung und Verschickung des Registrationsformulars ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d15c4505e0d40e95e70bb24d09916e50'] = 'Die Informationsspalte im Produktdetail für Besucher, abgebildet statt der Preise und der Taste der Eingabe in den Warenkorb ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_51ab0e9da7b75c58d25f6460b903d1ba'] = 'Die Informationsspalte im Produktkatalog für Besucher, abgebildet statt der Preise und der Taste der Eingabe in den Warenkorb ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_52f02deed22e1df510f34ca51418e0fb'] = 'Es ist nötig eine oder mehrere Usergruppen für die Abbildung und Arbeit mit dieser Sektion zu erstellen  ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c41ec5e89b373253ef699c276f84db67'] = 'Am oberen Teil des Registrationsformular ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53fb59cde217da6bee883ddc89e8c329'] = 'Nach Unternehmensbereichen';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6841a90e1cf10d42713584be0f7b2698'] = 'Nach dem Geburtstagsfeld';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_94c4469763bf17d802f378160d937425'] = 'Am unteren Teil des Registrationsformular ';
$_MODULE['<{verifycustomer}prestashop>verify_f00fe4650a7887f54a0617267ed74a61'] = 'Wir danken Ihnen für die Registration';
$_MODULE['<{verifycustomer}prestashop>verify_067acd63d7816cfea6cf0cd8fef4a9a8'] = 'Wir danken Ihnen für die Registration';
$_MODULE['<{verifycustomer}prestashop>verify_0a8e4256ab0afdee8d0efe81229fd195'] = 'Ihr Account muss vom Administrator des Systems bestätigt werden, bevor Sie sich einloggen können';
$_MODULE['<{verifycustomer}prestashop>verify_ce67f27ca7f2dd01ba37b4bc31a22e42'] = 'Nach der Bestätigung Ihres Accounts wird Ihnen eine Mail Notifikation gesendet';
$_MODULE['<{verifycustomer}prestashop>verify_6957b0b6907b778b6f2977584b431bd2'] = 'Zurück auf die Startseite';
$_MODULE['<{verifycustomer}prestashop>verify_4ac2b66799ee9c7c3cc1412df64149c8'] = 'Wir danken Ihnen für die Registration';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_f2d16692f87563159206ecc046393b4f'] = 'Usergruppe';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_bc29c6bdbbe0a25e50f09da3c04eb181'] = 'Sie können sich eine Usergruppe auswählen, in die Sie eingeteilt werden möchten';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_2765c55dd831b175caf22aaec061c845'] = 'Usergruppen';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_d26f1d70d4d6ced6c871ba2385f4d1e0'] = 'Sie können sich eine Usergruppen auswählen, in die Sie eingeteilt werden möchten';
$_MODULE['<{verifycustomer}prestashop>customergroups_f2d16692f87563159206ecc046393b4f'] = 'Usergruppe';
$_MODULE['<{verifycustomer}prestashop>customergroups_bc29c6bdbbe0a25e50f09da3c04eb181'] = 'Sie können sich eine Usergruppe auswählen, in die Sie eingeteilt werden möchten';
