<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{verifycustomer}prestashop>verifycustomer_29559a1eecc39e7556701818ff9bfa4d'] = 'Verificación de los clientes';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_b0ec25bb3a0bd99deb1c72ea8bd3548c'] = 'Módulo para la verificación de clientes nuevos y ocultación de precios para los clientes no autorizados.  ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_876f23178c29dc2552c0b48bf23cd9bd'] = '¿Seguro que desea desinstalar el módulo?';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0f40e8817b005044250943f57a21c5e7'] = 'El título no ha sido introducido ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c888438d14855d7d96a2724ee9c306bd'] = 'La configuración ha sido modificada';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_49c0700765b87dfcc8fa891c4acec8b2'] = 'El cliente debe ser autorizado:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_8118869c08a0660c582e0a1df8793347'] = 'El cliente debe ser autorizado por un administrador antes de iniciar la sesión y se le posibilite ver precios de los productos ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_5b74779bb232055ca3d7eed11c46143a'] = 'Enviar al cliente un mail después de su autorización';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f4ccd64de9dcd1c9feb9a79ead659aff'] = 'Correo electrónico se enviará al cliente automáticamente después de que será autorizado en la administración del sistema ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_ab69a16d944038c0a558ea677f3ab5cb'] = 'Enviar un e-mail del empleado después de la registración del cliente ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_264fed39e28a391ef5eeba475446e00c'] = 'El correo electrónico se envía automáticamente a los administradores seleccionados después de que cualquier usuario complete y envíe el formulario de inscripción ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_04ac3b32ea549c1a8be0b1316c5007ac'] = 'Permitir carga de archivos en el formulario de inscripción:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f899a1c30fd603bb075e0b39f0f0c16c'] = 'El cliente puede cargar el archivo de su ordenador en el formulario de registro. En back office, con detalle del cliente, se puede ver y descargar el archivo cargado.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_83698fc121b171db1dd3eeefafb2c1b0'] = 'Etiquetar de campo para subir archivos:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_66990208226d977d215c5b77b79d04bc'] = 'Se puede elegir la etiqueta de campo para subir archivos en cada idioma. Esta etiqueta se mostrará en el formulario de inscripción como nombre de este campo.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6ba2b61be3a25f5a834ca3d357976340'] = 'Descripción de campo para subir archivos:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c9ad4b2ef087fcb25c41335b1c06ef47'] = 'Puede elegir descripción de campo para subir archivos en cada idioma. Esta descripción se mostrará en el formulario de registro en la parte inferior de este campo.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_fc2d2599ebaaae36dc8c51703d384924'] = 'Conjunto de carga de archivos según sea necesario:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2e98c90de9e96c304f04dfc90c1df61d'] = 'Se puede elegir si se requiere carga de archivos para el cliente y él tiene que cargar el archivo.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53cdedc17b2ff6c53a83668bc9fbc441'] = 'Permitir a subir los tipos de archivos seleccionados solamente:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_1df3d33c8f6d639f16aec726dd59d285'] = 'Puede elegir las extensiones, las cuales pueden ser cargados por el campo de carga de archivos en el formulario de inscripción. Tienes que escribir extensiones seleccionadas para este campo separados por comas, por ejemplo \"jpg, png, pdf\". Si este fiel estará en blanco, el sistema permite automáticamente todos los archivos que desea cargar.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d4b66074958fa96293399a4761a8fbb7'] = 'tamaño máximo de archivo subido:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_135f05e4a3ed15ee396b59c0caa77ec1'] = 'Se puede elegir el tamaño de archivo máximo en Mega Bytes (MB). Se puede establecer, por ejemplo, \"2\", o \"0.5\" (con punto), o \"0,7\" (con coma)';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_88d9fa66730b1cb37197a71d1ce31257'] = 'campo para subir archivos en el formulario de registro se colocan:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_782b558b51f155b45dd0780b9d8dfd77'] = 'Posición de campo para subir archivos en el formulario de registro';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_de2718621e115e9331d63203b8723c21'] = 'Se le permitirá al cliente entrar en el grupo de usuarios elegido en la inscripción';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_22ae844830fc3c32752ae07282eb82e3'] = 'Se le permitirá al cliente elegir en la inscripción a qué grupo de usuarios quiere pertenecer ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_ad6e634c7ce438d749e1adb43eaf285e'] = 'Los grupos de usuarios serán ubicados en el formulario de inscripción:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_726d64d6f74dba9e7bae4930143ead65'] = 'Ubicación de la sección para la elección de los grupos de usuarios en el formulario de inscripción';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0d31480039693b941f8acddd36f02ff6'] = 'El usuario puede elegir:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c5b1128c8ae5734500c0d1ee7a57a6c9'] = 'Puede elegir si el usuario puede seleccionar sólo un grupo de usuarios, o uno o más grupos de usuarios de los que se le ofrecen. ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_abf55719ab144ef9867f6e37aff89d6b'] = 'Solo uno de los grupos de usuarios  ***';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_fdadb2b40309e8fd26162bbd47baf6cf'] = ' Uno o más grupos de usuarios ***';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2870bf94af1a33dadfca825ce9b6b871'] = 'Mostrar este panel informativo  en el detalle del producto:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_10febfb87c76e68cdb42a665dc659e91'] = 'Si selecciona \"Sí\", a los clientes de la página se mostrará un panel informativo con un texto del mensaje en el detalle del producto en lugar del precio y el botón de añadir el producto al carrito. Si selecciona \"No\", los clientes no verán el panel informativo con el mensaje, pero tampoco se les mostrará el precio del producto y el botón de añadir el producto al carrito ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6c2c6f07f94dcfdc2622d8983f1371bd'] = 'Texto del mensaje para los clientes no autorizados:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_10fb3c1b85885777b619526706c8eb1c'] = 'Texto para los clientes que no son del grupo de usuarios adecuado para mostrar el precio y el botón de añadir el producto al carrito. En el cuerpo del mensaje puede utilizar el tag {REGISTRATION}, en lugar del cual se muestra, en el cuerpo del mensaje en la interfaz del usuario, un enlace al formulario de inscripción. El nombre del enlace para acceder al formulario de inscripción, que puede introducir en la casilla \" Nombre del enlace para la registración:\" ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_04a8775e7e5cd7cb9ff290db1a4bf141'] = 'Nombre del enlace para la registración:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_bc9d115941638f3d178660d29cd3900a'] = 'Este nombre se utiliza en el texto para los clientes no autorizados en el lugar del tag {REGISTRATION}. Después de hacer clic a este texto en la interfaz del usuario, el usuario será redirigido al formulario de inscripción. ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e429ae5efafd0db7c52dd19710bddc00'] = 'Color de fondo:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_33d1206e57f3474300ea88e9ef429404'] = 'Color del fondo del texto del mensaje para los clientes no autorizados';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_286c0e80fd80b31aa27df3131f2b25ee'] = 'Color del texto:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_b93df538b263568beb411f2fe3a29deb'] = 'Color del texto para para los clientes no autorizados.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e4a5b5b6f0d66153a0068c3b7a5d8c85'] = 'Tamaño del mensaje (px):';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e085d5fcbeceacdbebd58ae709edd97b'] = 'Tamaño del mensaje para los clientes no autorizados.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c0e4eaa1921b4519678e418a0ec989e9'] = 'Mostrar los bordes:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_adb1d06374792d95909076e8e20e08fe'] = 'Puede mostrar u ocultar los bordes del panel informativo';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_eb32b4458b200f19d24622cc8d31d41c'] = 'Redondear las esquinas:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0aca24eba7398ce5d3273951a9305f3a'] = 'Puede elegir si el panel informativo tendrá las esquinas rodendeadas';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_14baebf7902ea7fb31bd364477cff9b2'] = 'Posición del panel informativo en el detalle del producto';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d57bf90375110d9ddf229b207769a288'] = 'Posición del panel informativo con el texto del mensaje para los clientes no autorizados en el detalle del producto';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_87e613dad7ac407917e0e4e05aaf4f52'] = 'En lugar de \"Añadir al carrito\"';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d1b2cafdd069b038cabd397a3f69db60'] = 'En lugar del precio ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_28daafadf6f7a0261693340a0d0e58bd'] = 'En el medio (debajo de la descripción breve)';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_5d30f1e75bd1c0c9d18e966e2dbffbb7'] = 'Mostrar ente panel informativo en el catálogo de los productos:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_00250f60fd28bb98bc915f59569c00e3'] = 'Si selecciona \"Sí\", a los clientes de la página se mostrará un panel informativo con el texto del mensajeen el catálogo de productos en lugar de los precios y el botón de añadir el producto al carrito. Si selecciona \"No\", los clientes no verán el panel informativo con el texto del mensaje, pero tampoco se les mostrará el precio del producto y el botón de añadir el producto al carrito.  ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_aa6c8122827b73f641daa844fc342e1a'] = 'Posición del panel informativo en el catálogo de los productos: ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_60869d264387f027f9756449ebef9360'] = 'Posición del panel informativo con el texto del mensaje para los clientes no autorizados en el catálogo de los productos.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_44cedbf3489d3addd4c2e6bd26383418'] = 'Debajo de una breve descripción';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_801eb76965725cd9d10070b55955b59f'] = 'Grupos seleccionados por el cliente';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_05799c67a90e96ff26b2ade844c1ec49'] = 'El cliente no seleccionó ninguno de los grupos de usuarios.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_83070c98875cd1ba5a3b9ea02fac8838'] = 'El cliente fue aprobado automáticamente.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_39f3cfeb4d88490d29ba6056ee84bc0c'] = 'Puede autorizar al cliente en la administración del sistema en la lista de clientes.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0a8e4256ab0afdee8d0efe81229fd195'] = 'Su cuenta debe ser aprobada por el administrador del sistema antes de que se le permitirá iniciar la sesión';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_febb3cc82b254a849163322eb4ed9612'] = 'Archivo subido';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_298883b17e36ee3a18d73e835c0b44fc'] = 'No existe el fichero que se ha subido';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_9754c4d686386bb725312c7346272459'] = 'El archivo subido excede el tamaño';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_85fb1cf47b9543043438ba7ed901b626'] = 'Tipo de archivo no permitido';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_8103112e88495d4caaa29312e5e29314'] = 'Ajustes generales';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_1c433172222e291d23971c8f265a7302'] = 'El cliente puede elegir entre los siguientes grupos de usuarios';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2f43dbe05afa5d11e566c7695cbee6ee'] = 'Si el cliente selecciona uno de estos grupos, será aprobado automáticamente.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53766191c3df2b5fc5f39c72897093c1'] = 'Enviar un correo electrónico de los empleados después de completar y enviar el formulario de inscripción';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d15c4505e0d40e95e70bb24d09916e50'] = 'El panel informativo en el detalle del producto para los clientes mostrado en el lugar de los precios y el botón “Añadir el producto al carrito” ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_51ab0e9da7b75c58d25f6460b903d1ba'] = 'El panel informativo en el catálogo de productos para los clientes, mostrado en el lugar de los precios y el botón “Añadir el producto al carrito” ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_52f02deed22e1df510f34ca51418e0fb'] = 'Es necesario crear uno o más grupos de usuarios propios para mostrar esta sección y trabajar con ella  ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c41ec5e89b373253ef699c276f84db67'] = 'En la parte superior del formulario de inscripción';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53fb59cde217da6bee883ddc89e8c329'] = 'Después de campos empresa';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6841a90e1cf10d42713584be0f7b2698'] = 'Después de campo de cumpleaños';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_94c4469763bf17d802f378160d937425'] = 'En la parte inferior del formulario de inscripción';
$_MODULE['<{verifycustomer}prestashop>verify_f00fe4650a7887f54a0617267ed74a61'] = ' Gracias por registrarse';
$_MODULE['<{verifycustomer}prestashop>verify_067acd63d7816cfea6cf0cd8fef4a9a8'] = ' Gracias por registrarse';
$_MODULE['<{verifycustomer}prestashop>verify_0a8e4256ab0afdee8d0efe81229fd195'] = ' Su cuenta debe ser aprobada por el administrador del sistema antes de que se le permitirá iniciar la sesión';
$_MODULE['<{verifycustomer}prestashop>verify_ce67f27ca7f2dd01ba37b4bc31a22e42'] = ' Después de la aprobación de su cuenta, se le enviará una notificación al correo electrónico facilitado';
$_MODULE['<{verifycustomer}prestashop>verify_6957b0b6907b778b6f2977584b431bd2'] = ' Volver a la página principal';
$_MODULE['<{verifycustomer}prestashop>verify_4ac2b66799ee9c7c3cc1412df64149c8'] = ' Gracias por registrarse';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_f2d16692f87563159206ecc046393b4f'] = 'Grupo de usuarios';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_bc29c6bdbbe0a25e50f09da3c04eb181'] = 'Puede elegir en qué grupo de usuarios desea ser incluido';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_2765c55dd831b175caf22aaec061c845'] = 'Grupos de usuarios';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_d26f1d70d4d6ced6c871ba2385f4d1e0'] = 'Puede elegir los grupos de usuarios en los que desea ser incluido';
$_MODULE['<{verifycustomer}prestashop>customergroups_f2d16692f87563159206ecc046393b4f'] = ' Grupo de usuarios';
$_MODULE['<{verifycustomer}prestashop>customergroups_bc29c6bdbbe0a25e50f09da3c04eb181'] = ' Puede elegir en qué grupo de usuarios desea ser incluido';
