<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{verifycustomer}prestashop>verifycustomer_29559a1eecc39e7556701818ff9bfa4d'] = 'La vérification des clients';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_b0ec25bb3a0bd99deb1c72ea8bd3548c'] = 'Nouveau module pour vérifier les client et débarrassement des prix pour les clients non autorisés. ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_876f23178c29dc2552c0b48bf23cd9bd'] = 'Souhaitez- vous vraiment désinstaller le modul?';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0f40e8817b005044250943f57a21c5e7'] = 'Le nom n´était pas spécifié';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c888438d14855d7d96a2724ee9c306bd'] = 'Le réglage était changé';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f4f70727dc34561dfde1a3c529b6205c'] = 'Le réglage';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c9cc8cce247e49bae79f15173ce97354'] = 'Sauver';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_49c0700765b87dfcc8fa891c4acec8b2'] = 'Le client doit être approuvé:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_8118869c08a0660c582e0a1df8793347'] = 'Le client doit être approuvée par un administrateur avant qu´il sera connecté et il pourra voir les prix des produits ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_5b74779bb232055ca3d7eed11c46143a'] = 'Envoyer un e-mail au client après son acceptation:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f4ccd64de9dcd1c9feb9a79ead659aff'] = 'L´email sera envoyé automatiquement au client après son acceptation dans le système ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_ab69a16d944038c0a558ea677f3ab5cb'] = 'Envoyer un email après l\'enregistrement du client ou les employés:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_264fed39e28a391ef5eeba475446e00c'] = 'L´email sera envoyé automatiquement aux administrateurs sélectionnés après qu´un utilisateur remplira et envoyera le formulaire d\'inscription ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_04ac3b32ea549c1a8be0b1316c5007ac'] = 'Autoriser le fichier de téléchargement sous forme d\'inscription:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f899a1c30fd603bb075e0b39f0f0c16c'] = 'Le client peut télécharger le fichier à partir de son ordinateur sous forme d\'inscription. En back-office, en détail à la clientèle, vous pouvez voir et télécharger son fichier téléchargé.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_83698fc121b171db1dd3eeefafb2c1b0'] = 'Étiquette pour le champ du fichier de téléchargement:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_66990208226d977d215c5b77b79d04bc'] = 'Vous pouvez choisir l\'étiquette de champ de fichier de téléchargement dans chaque langue. Cette étiquette sera affiché sous forme d\'inscription en tant que nom de ce champ.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6ba2b61be3a25f5a834ca3d357976340'] = 'Description pour le champ du fichier de téléchargement:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c9ad4b2ef087fcb25c41335b1c06ef47'] = 'Vous pouvez choisir la description pour le champ du fichier de téléchargement dans chaque langue. Cette description sera affichée sous forme d\'inscription en bas de ce champ.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_fc2d2599ebaaae36dc8c51703d384924'] = 'Définir le fichier de téléchargement comme requis:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2e98c90de9e96c304f04dfc90c1df61d'] = 'Vous pouvez choisir si le fichier de téléchargement sera nécessaire pour le client et il faut télécharger le fichier.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53cdedc17b2ff6c53a83668bc9fbc441'] = 'Laisser télécharger uniquement les types de fichiers sélectionnés:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_1df3d33c8f6d639f16aec726dd59d285'] = 'Vous pouvez choisir des extensions, qui peuvent être téléchargés par le champ du fichier de téléchargement sous forme d\'inscription. Vous devez écrire des extensions sélectionnées dans ce champ séparés par des virgules, par exemple « jpg, png, pdf ». Si cette Fiel est vide, le système permet automatiquement tous les fichiers à télécharger.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d4b66074958fa96293399a4761a8fbb7'] = 'Taille du fichier téléchargé Maximal:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_135f05e4a3ed15ee396b59c0caa77ec1'] = 'Vous pouvez choisir la taille de fichier maximale en octets Mega (Mo). Vous pouvez définir par exemple \"2\", ou \"0.5\" (avec point) ou \"0,7\" (avec des virgules)';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_88d9fa66730b1cb37197a71d1ce31257'] = 'Télécharger champ de fichier sous forme d\'inscription sont placés:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_782b558b51f155b45dd0780b9d8dfd77'] = 'Position du champ du fichier de téléchargement sous forme d\'inscription';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_de2718621e115e9331d63203b8723c21'] = 'Le client sera autorisé pour ajouter lui-même dans le groupe des utilisateurs lors de l\'inscription:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_22ae844830fc3c32752ae07282eb82e3'] = 'Le client sera autorisé lors de l\'inscription de choisir quel groupe des utilisateurs il veut appartenir ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_ad6e634c7ce438d749e1adb43eaf285e'] = 'Les groupes des utilisateurs seront emplacés dans le formulaire d\'inscription:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_726d64d6f74dba9e7bae4930143ead65'] = 'L´emplacement de la section pour sélectionner les groupes des utilisateurs dans le formulaire d\'inscription';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0d31480039693b941f8acddd36f02ff6'] = 'L´utilisateur peut choisir:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c5b1128c8ae5734500c0d1ee7a57a6c9'] = 'Vous pouvez choisir si l\'utilisateur peut sélectionner seulement un des groupes des utilisateurs offerts ou bien un ou plusieurs des groupes des utilisateurs offerts ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_abf55719ab144ef9867f6e37aff89d6b'] = 'Seulement un des groupes des utilisateur';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_fdadb2b40309e8fd26162bbd47baf6cf'] = 'Un ou plusieurs des groupes des utilisateur';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2870bf94af1a33dadfca825ce9b6b871'] = 'Voir ce tableau d´information dans le détail du produit:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_10febfb87c76e68cdb42a665dc659e91'] = 'Si vous sélectionnez \"Oui\", un tableau d\'information avec le text du en détail du produit sera affiché aux visiteurs de la page au lieu du button d´ajout du produit au panier. Si vous sélectionnez \"Non\", les visiteurs ne verront pas ce tableau d\'information avec des messages, mais aussi ils ne verront pas les prix et le button d´ajout du produit au panier ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6c2c6f07f94dcfdc2622d8983f1371bd'] = 'Le texte du message pour le client non autorisé:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_10fb3c1b85885777b619526706c8eb1c'] = 'Le texte pour les clients qui ne sont pas dans un groupe des utilisateurs appropriés pour voir des prix et produits ajoutés au panier. Dans le corps du message vous pouvez utiliser la balise {REGISTRATION}, et le lien vers le formulaire d´inscription s´apparaîtra dans le corps du message dans l\'interface d´utilisateur. Le titre des liens dans le formulaire d\'inscription, vous pouvez entrer dans les \"Titre du lien d\'enregistrement.\" ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_04a8775e7e5cd7cb9ff290db1a4bf141'] = 'Le nom du lien d\'enregistrement:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_bc9d115941638f3d178660d29cd3900a'] = 'Ce nom est utilisé dans le texte pour le client non autorisé au lieu de la balise {REGISTRATION}. Après que vous cliquez sur le texte sur l\'interface d´utilisateur, l\'utilisateur sera redirigé vers le formulaire d\'inscription. ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e429ae5efafd0db7c52dd19710bddc00'] = 'La couleur de fond:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_33d1206e57f3474300ea88e9ef429404'] = 'La couleur du fond pour les text du message aux clients non autorisés.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_286c0e80fd80b31aa27df3131f2b25ee'] = 'La couleur du texte:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_b93df538b263568beb411f2fe3a29deb'] = 'La couleur du text du message aux clients non autorisés.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e4a5b5b6f0d66153a0068c3b7a5d8c85'] = 'La taille du message (px):';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e085d5fcbeceacdbebd58ae709edd97b'] = 'La taille du message aux clients non autorisés.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c0e4eaa1921b4519678e418a0ec989e9'] = 'Afficher la bordure:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_adb1d06374792d95909076e8e20e08fe'] = 'Vous pouvez afficher ou masquer les bords du tableau d\'information';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_eb32b4458b200f19d24622cc8d31d41c'] = 'Coins arrondis:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0aca24eba7398ce5d3273951a9305f3a'] = 'Vous pouvez choisir si vous aurez un tableau d\'information avec les coins arrondis';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_14baebf7902ea7fb31bd364477cff9b2'] = 'La position du tableau d\'information du produit en détail:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d57bf90375110d9ddf229b207769a288'] = 'La position du tableau d\'information avec des textes du message pour les clients non autorisés dans le détail du produit';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_87e613dad7ac407917e0e4e05aaf4f52'] = 'A la place du \"ajouter au panier\"';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d1b2cafdd069b038cabd397a3f69db60'] = 'A la place du prix';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_28daafadf6f7a0261693340a0d0e58bd'] = 'Au milieu ( au dessous de la description courte)';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_5d30f1e75bd1c0c9d18e966e2dbffbb7'] = 'Voir ce tableau d´information dans le catalogue des produits:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_00250f60fd28bb98bc915f59569c00e3'] = 'Si vous sélectionnez \"Oui\", un tableau d\'information avec le text du message sera affiché dans le catalogue au lieu du boutton de l´ajout du produit au panier. Si vous sélectionnez \"Non\", les visiteurs ne verront pas ce tableau d\'information avec des messages, mais aussi ils ne verront pas les prix et le boutton de l´ajout du produit au panier ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_aa6c8122827b73f641daa844fc342e1a'] = 'La position du tableau d\'information dans le catalogue de produits:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_60869d264387f027f9756449ebef9360'] = 'La position du tableau d´information avec des messages pour les clients non autorisés dans le catalogue des produits.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_44cedbf3489d3addd4c2e6bd26383418'] = 'Au dessous d´une courte description';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_801eb76965725cd9d10070b55955b59f'] = 'Les groupes sélectionnés par les clients';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_05799c67a90e96ff26b2ade844c1ec49'] = 'Le client n\'a choisi aucun de groupes des utilisateurs.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_83070c98875cd1ba5a3b9ea02fac8838'] = 'Le client a été approuvé automatiquement.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_39f3cfeb4d88490d29ba6056ee84bc0c'] = 'Vous pouvez accepter le client dans l\'administration du système dans la liste des clients.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0a8e4256ab0afdee8d0efe81229fd195'] = 'Votre compte doit être approuvé par l\'administrateur du système avant qu\'il sera autorisé à se connecter';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_febb3cc82b254a849163322eb4ed9612'] = 'Fichier uploadé';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_298883b17e36ee3a18d73e835c0b44fc'] = 'Aucun fichier n\'a été envoyé';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_9754c4d686386bb725312c7346272459'] = 'Le fichier envoyé dépasse';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_85fb1cf47b9543043438ba7ed901b626'] = 'Type de fichier non autorisé';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_8103112e88495d4caaa29312e5e29314'] = 'Paramètres généraux';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_1c433172222e291d23971c8f265a7302'] = 'Les clients peuvent choisir parmi les groupes des utilisateurs suivants';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2f43dbe05afa5d11e566c7695cbee6ee'] = 'Si le client sélectionne l\'un de ces groupes, il sera automatiquement approuvé';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53766191c3df2b5fc5f39c72897093c1'] = 'Envoyer un email aux employés après remplir le formulaire d\'inscription';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d15c4505e0d40e95e70bb24d09916e50'] = 'Le tableau d´information dans le détail du produit pour les visiteurs est affiché au lieu des prix et du bouton \"Ajouter produit au panier\" ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_51ab0e9da7b75c58d25f6460b903d1ba'] = 'Le tableau d´information dans le catalogue du produit pour les visiteurs est affiché au lieu des prix et du bouton \"Ajouter produit au panier\" ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_52f02deed22e1df510f34ca51418e0fb'] = 'Il est nécessaire de créer un ou plusieurs groupes des utilisateurs personnalisés pour visualiser et travailler avec cette section ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c41ec5e89b373253ef699c276f84db67'] = 'En haut du formulaire d\'inscription';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53fb59cde217da6bee883ddc89e8c329'] = 'Après les champs de l\'entreprise';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6841a90e1cf10d42713584be0f7b2698'] = 'Après champ d\'anniversaire';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_94c4469763bf17d802f378160d937425'] = 'En bas du formulaire d\'inscription';
$_MODULE['<{verifycustomer}prestashop>verify_f00fe4650a7887f54a0617267ed74a61'] = 'Merci pour votre inscription';
$_MODULE['<{verifycustomer}prestashop>verify_067acd63d7816cfea6cf0cd8fef4a9a8'] = 'Merci pour votre inscription';
$_MODULE['<{verifycustomer}prestashop>verify_0a8e4256ab0afdee8d0efe81229fd195'] = 'Votre compte doit être approuvé par l\'administrateur du système avant qu\'il sera autorisé à se connecter';
$_MODULE['<{verifycustomer}prestashop>verify_ce67f27ca7f2dd01ba37b4bc31a22e42'] = 'Après l\'acceptation de votre compte d\'utilisateur vous recevrez un email de notification ';
$_MODULE['<{verifycustomer}prestashop>verify_6957b0b6907b778b6f2977584b431bd2'] = 'Retour à la page précédente';
$_MODULE['<{verifycustomer}prestashop>verify_4ac2b66799ee9c7c3cc1412df64149c8'] = 'Merci pour votre inscription';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_f2d16692f87563159206ecc046393b4f'] = 'Le groupe des utilisateurs';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_bc29c6bdbbe0a25e50f09da3c04eb181'] = 'Vous pouvez choisir le groupe des utilisateurs auxquels vous souhaitez être inclus';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_2765c55dd831b175caf22aaec061c845'] = 'Les groupes des utilisateur ';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_d26f1d70d4d6ced6c871ba2385f4d1e0'] = 'Vous pouvez choisir les groupes des utilisateurs auxquels vous souhaitez être inclus';
$_MODULE['<{verifycustomer}prestashop>customergroups_f2d16692f87563159206ecc046393b4f'] = 'Le groupe des utilisateurs';
$_MODULE['<{verifycustomer}prestashop>customergroups_bc29c6bdbbe0a25e50f09da3c04eb181'] = 'Vous pouvez choisir le groupe des utilisateurs auxquels vous souhaitez être inclus';
