<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{verifycustomer}prestashop>verifycustomer_29559a1eecc39e7556701818ff9bfa4d'] = 'Approvazione degli utenti';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_b0ec25bb3a0bd99deb1c72ea8bd3548c'] = 'Il modulo per confermare registrazione dei nuovi clienti e per nascondere i prezzi dei prodotti davanti utenti non autorizzati. ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_876f23178c29dc2552c0b48bf23cd9bd'] = 'Sicuro di voler procedere alla disinstallazione del modulo?';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0f40e8817b005044250943f57a21c5e7'] = 'Non è stato inserito il titolo';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c888438d14855d7d96a2724ee9c306bd'] = 'Impostazioni sono stati aggiornate';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_49c0700765b87dfcc8fa891c4acec8b2'] = 'L\'utente deve essere approvato:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_8118869c08a0660c582e0a1df8793347'] = 'L\'utente deve essere approvato dall\'amministratore prima di poter accedere al account o di poter visualizzare i prezzi ed acquistare i prodotti. ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_5b74779bb232055ca3d7eed11c46143a'] = 'Inviare email all\'utente dopo la conferma di registrazione:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f4ccd64de9dcd1c9feb9a79ead659aff'] = 'Email sarà inviata automaticamente all\'utente non appena la sua richiesta di registrazione sarà approvata dall\'interfaccia di amministrazione. ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_ab69a16d944038c0a558ea677f3ab5cb'] = 'Inviare email all\'amministratore dopo la registrazione dell\'utente:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_264fed39e28a391ef5eeba475446e00c'] = 'Sarà inviata email automaticamente agli amministratori selezionati non appena un qualsiasi utente compila ed invia il form d\'iscrizione. ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_04ac3b32ea549c1a8be0b1316c5007ac'] = 'Consenti file di caricamento nel modulo di iscrizione:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f899a1c30fd603bb075e0b39f0f0c16c'] = 'Il cliente può caricare file dal suo computer nel modulo di registrazione. Nel back office, in particolare dei clienti, è possibile visualizzare e scaricare il suo file caricato.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_83698fc121b171db1dd3eeefafb2c1b0'] = 'Etichetta per il campo file di caricamento:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_66990208226d977d215c5b77b79d04bc'] = 'È possibile scegliere l\'etichetta di campo file di caricamento in ogni lingua. Questa etichetta verrà visualizzato sotto forma di registrazione come denominazione di questo campo.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6ba2b61be3a25f5a834ca3d357976340'] = 'Descrizione per il campo file di caricamento:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c9ad4b2ef087fcb25c41335b1c06ef47'] = 'È possibile scegliere descrizione per il campo file di caricamento in ogni lingua. Questa descrizione verrà visualizzata nella scheda di iscrizione al fondo di questo campo.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_fc2d2599ebaaae36dc8c51703d384924'] = 'Imposta file di caricamento come richiesto:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2e98c90de9e96c304f04dfc90c1df61d'] = 'È possibile scegliere se sarà necessario file di caricamento per il cliente e lui hanno caricare il file.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53cdedc17b2ff6c53a83668bc9fbc441'] = 'Lasciare caricare solo i tipi di file selezionati:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_1df3d33c8f6d639f16aec726dd59d285'] = 'È possibile scegliere le estensioni, che possono essere caricati dal campo file di caricamento nel modulo di iscrizione. Devi scrivere estensioni selezionate a questo campo separati da virgole, ad esempio \"jpg, png, pdf\". Se questo fiel sarà vuoto, il sistema consente automaticamente tutti i file da caricare.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d4b66074958fa96293399a4761a8fbb7'] = 'dimensione massima di file caricato:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_135f05e4a3ed15ee396b59c0caa77ec1'] = 'È possibile scegliere le dimensioni del file massima in byte Mega (MB). È possibile impostare ad esempio \"2\", o \"0.5\" (con punto), o \"0,7\" (con virgola)';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_88d9fa66730b1cb37197a71d1ce31257'] = 'Carica campo file nella scheda di iscrizione sono posti:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_782b558b51f155b45dd0780b9d8dfd77'] = 'Posizione di campo file di caricamento nel modulo di registrazione';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_de2718621e115e9331d63203b8723c21'] = 'L\'utente potrà scegliere al quale gruppo degli utenti vuole appartenere:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_22ae844830fc3c32752ae07282eb82e3'] = 'Il cliente, durante la registrazione, potrà decidere il gruppo degli utenti di cui vorrebbe far parte. ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_ad6e634c7ce438d749e1adb43eaf285e'] = 'Gruppi degli utenti saranno posizionati all\'interno del form di registrazione:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_726d64d6f74dba9e7bae4930143ead65'] = ' La posizione della sezione per la scelta dei gruppi degli utenti all’interno del form di registrazione';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0d31480039693b941f8acddd36f02ff6'] = 'L\'utente può scegliere:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c5b1128c8ae5734500c0d1ee7a57a6c9'] = 'Puoi impostare se il cliente potrà fare parte di un solo gruppo degli utenti oppure di più gruppi degli utenti da te creati ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_abf55719ab144ef9867f6e37aff89d6b'] = 'Di far parte di un solo gruppo degli utenti';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_fdadb2b40309e8fd26162bbd47baf6cf'] = 'Di far parte di più gruppi degli utenti';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2870bf94af1a33dadfca825ce9b6b871'] = 'Mostrare questo messaggio personalizzato nel dettaglio del prodotto:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_10febfb87c76e68cdb42a665dc659e91'] = 'Se si attiva questa l\'opzione, agli visitatori del tuo negozio sarà mostrata la casella con il messaggio personalizzato nel dettaglio del prodotto al posto di prezzo e del tasto \"aggiungi nel carrello\". Se si decide di non attivarla, il messaggio personalizzato non sarà mostrato, però i visitatori non potranno lo stesso vedere il prezzo del prodotto ed il tasto \"aggiungi nel carrello\". ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6c2c6f07f94dcfdc2622d8983f1371bd'] = 'Testo del messaggio per gli utenti non autorizzati:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_10fb3c1b85885777b619526706c8eb1c'] = 'Messaggio per quelli clienti che non fanno parte del gruppo degli utenti che possono vedere i prezzi ed il tasto \"aggiungi nel carrello\". All\'interno del messaggio si può inserire tag {REGISTRATION}, che sarà sostituito automaticamente con il link al form di registrazione. Il titolo del link al form di registrazione si inserisce nel campo \"Titolo del link al form di registrazione\" ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_04a8775e7e5cd7cb9ff290db1a4bf141'] = 'Il titolo del link al form di registrazione:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_bc9d115941638f3d178660d29cd3900a'] = 'Questo titolo verrà visualizzato al posto del tag {REGISTRATION} all\'interno del messaggio personalizzato per gli utenti non registrati. Cliccando su questo titolo il cliente sarà reindirizzato alla pagina con il form di registrazione. ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e429ae5efafd0db7c52dd19710bddc00'] = 'Colore dello sfondo:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_33d1206e57f3474300ea88e9ef429404'] = 'Imposta colore dello sfondo del messaggio per i clienti non autorizzati.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_286c0e80fd80b31aa27df3131f2b25ee'] = 'Colore del testo:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_b93df538b263568beb411f2fe3a29deb'] = 'Imposta colore del testo del messaggio per i clienti non autorizzati.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e4a5b5b6f0d66153a0068c3b7a5d8c85'] = 'Dimensioni messaggio (px):';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e085d5fcbeceacdbebd58ae709edd97b'] = 'Dimensioni del messaggio per i clienti non autorizzati (px).';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c0e4eaa1921b4519678e418a0ec989e9'] = 'Visualizzare i bordi:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_adb1d06374792d95909076e8e20e08fe'] = 'Poi impostare se visualizzare o no i bordi del messaggio personalizzato';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_eb32b4458b200f19d24622cc8d31d41c'] = 'Bordi arrotondati:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0aca24eba7398ce5d3273951a9305f3a'] = 'Poi decidere se il messaggio personalizzato avrà bordi arrotondati';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_14baebf7902ea7fb31bd364477cff9b2'] = 'Posizione del messaggio personalizzato nel dettaglio del prodotto:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d57bf90375110d9ddf229b207769a288'] = 'Posizione del messaggio personalizzato per gli utenti non autorizzati nella pagina dettaglio del prodotto.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_87e613dad7ac407917e0e4e05aaf4f52'] = 'Al posto del tasto \"Aggiungi nel carrello\"';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d1b2cafdd069b038cabd397a3f69db60'] = 'Al posto del prezzo';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_28daafadf6f7a0261693340a0d0e58bd'] = 'In mezzo (sotto breve descrizione)';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_5d30f1e75bd1c0c9d18e966e2dbffbb7'] = 'Mostrate questo messaggio personalizzato nel catalogo dei prodotti:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_00250f60fd28bb98bc915f59569c00e3'] = 'Se si attiva questa l\'opzione, agli visitatori del tuo negozio sarà mostrata la casella con il messaggio personalizzato nel catalogo dei prodotti al posto di prezzo e del tasto \"aggiungi nel carrello\". Se si decide di non attivarla, il messaggio personalizzato non sarà mostrato, però i visitatori non potranno lo stesso vedere il prezzo del prodotto ed il tasto \"aggiungi nel carrello\". ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_aa6c8122827b73f641daa844fc342e1a'] = 'Posizione del messaggio personalizzato nel catalogo dei prodotti.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_60869d264387f027f9756449ebef9360'] = 'Posizione del messaggio personalizzato per gli utenti non autorizzati nella pagina con catalogo dei prodotti.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_44cedbf3489d3addd4c2e6bd26383418'] = 'Sotto una breve descrizione';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_801eb76965725cd9d10070b55955b59f'] = 'Gruppi scelti dall\'utente';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_05799c67a90e96ff26b2ade844c1ec49'] = 'L\'utente non ha scelto nessuno dei gruppi degli utenti.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_83070c98875cd1ba5a3b9ea02fac8838'] = 'Il cliente è stato approvato automaticamente.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_39f3cfeb4d88490d29ba6056ee84bc0c'] = 'Puoi approvare il cliente dalla interfaccia di amministrazione nell\'elenco dei utenti.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0a8e4256ab0afdee8d0efe81229fd195'] = 'Il tuo account deve essere approvato dall\'amministratore, prima che tu possa accedere al sito.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_febb3cc82b254a849163322eb4ed9612'] = 'Il file caricato';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_298883b17e36ee3a18d73e835c0b44fc'] = 'Non è stato inviato alcun file';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_9754c4d686386bb725312c7346272459'] = 'Il file caricato supera i';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_85fb1cf47b9543043438ba7ed901b626'] = 'Tipo di file non consentito';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_8103112e88495d4caaa29312e5e29314'] = 'Impostazioni principali';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_1c433172222e291d23971c8f265a7302'] = 'L\'utente può scegliere uno dei seguenti gruppi';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2f43dbe05afa5d11e566c7695cbee6ee'] = 'Se il cliente seleziona uno di questi gruppi, verrà approvato automaticamente';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53766191c3df2b5fc5f39c72897093c1'] = 'Inviare email agli addetti dopo che è stato compilato ed inviato il form di registrazione.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d15c4505e0d40e95e70bb24d09916e50'] = 'Messaggio personalizzato per gli utenti non registrati mostrato nel dettaglio del prodotto al posto del prezzo e del tasto \"aggiungi nel carrello\" ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_51ab0e9da7b75c58d25f6460b903d1ba'] = 'Messaggio personalizzato per gli utenti non registrati mostrato nel catalogo dei prodotti al posto del prezzo e del tasto \"aggiungi nel carrello\" ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_52f02deed22e1df510f34ca51418e0fb'] = 'Per poter impostare questa l\'opzione, è necessario di creare uno o più gruppi degli utenti ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c41ec5e89b373253ef699c276f84db67'] = 'Nella parte alta del form di registrazione';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53fb59cde217da6bee883ddc89e8c329'] = 'Dopo campi aziendali';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6841a90e1cf10d42713584be0f7b2698'] = 'Dopo campo del compleanno';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_94c4469763bf17d802f378160d937425'] = 'Nella parte bassa del form di registrazione';
$_MODULE['<{verifycustomer}prestashop>verify_f00fe4650a7887f54a0617267ed74a61'] = 'Grazie per la registrazione';
$_MODULE['<{verifycustomer}prestashop>verify_067acd63d7816cfea6cf0cd8fef4a9a8'] = 'Grazie per la registrazione';
$_MODULE['<{verifycustomer}prestashop>verify_0a8e4256ab0afdee8d0efe81229fd195'] = 'Il tuo account deve essere approvato dall\'amministratore, prima che tu possa accedere al sito';
$_MODULE['<{verifycustomer}prestashop>verify_ce67f27ca7f2dd01ba37b4bc31a22e42'] = 'Ti sarà inviata email di conferma quando la tua richiesta di registrazione sarà approvata';
$_MODULE['<{verifycustomer}prestashop>verify_6957b0b6907b778b6f2977584b431bd2'] = 'Torna alla pagina iniziale';
$_MODULE['<{verifycustomer}prestashop>verify_4ac2b66799ee9c7c3cc1412df64149c8'] = 'Grazie per la registrazione';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_f2d16692f87563159206ecc046393b4f'] = 'Gruppo degli utenti';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_bc29c6bdbbe0a25e50f09da3c04eb181'] = 'Poi scegliere il gruppo di quale vuoi far parte';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_2765c55dd831b175caf22aaec061c845'] = 'Gruppi degli utenti';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_d26f1d70d4d6ced6c871ba2385f4d1e0'] = 'Poi scegliere i gruppi di quali vuoi far parte';
$_MODULE['<{verifycustomer}prestashop>customergroups_f2d16692f87563159206ecc046393b4f'] = 'Gruppo degli utenti';
$_MODULE['<{verifycustomer}prestashop>customergroups_bc29c6bdbbe0a25e50f09da3c04eb181'] = 'Poi scegliere il gruppo di quale vuoi far parte';
