<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{verifycustomer}prestashop>verifycustomer_29559a1eecc39e7556701818ff9bfa4d'] = 'Verifikácia zákazníkov';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_b0ec25bb3a0bd99deb1c72ea8bd3548c'] = 'Modul pre verifikáciu nových zákazníkov a skrývanie cien pre neautorizovaných zákazníkov.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_876f23178c29dc2552c0b48bf23cd9bd'] = 'Naozaj si prajete modul odinštalovať?';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0f40e8817b005044250943f57a21c5e7'] = 'Nebol zadaný názov';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c888438d14855d7d96a2724ee9c306bd'] = 'Nastavenia boli upravené';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavenia';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c9cc8cce247e49bae79f15173ce97354'] = 'Uložiť';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_49c0700765b87dfcc8fa891c4acec8b2'] = 'Zákazník musí byť schválený:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_8118869c08a0660c582e0a1df8793347'] = 'Zákazník musí byť schválený administrátorom pred tým ako bude prihlásený a bude mu umožnené vidieť ceny produktov';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_93cba07454f06a4a960172bbd6e2a435'] = 'Áno';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_5b74779bb232055ca3d7eed11c46143a'] = 'Odoslať zákazníkovi mail po jeho schválení';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f4ccd64de9dcd1c9feb9a79ead659aff'] = 'Email bude zasielaný zákazníkovi automaticky po tom, čo bude schválený z administrácie systému';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_ab69a16d944038c0a558ea677f3ab5cb'] = 'Odoslať email po registrácii zákazníka na zamestnanca resp. zamestnancov';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_264fed39e28a391ef5eeba475446e00c'] = 'Email bude automaticky odoslaný na zvolených administrátorov po tom, čo ľubovolný používateľ vyplní a odošle registračný formulár';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_04ac3b32ea549c1a8be0b1316c5007ac'] = 'Povoliť upload súboru v registračnom formulári:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_f899a1c30fd603bb075e0b39f0f0c16c'] = 'Zákazníkom bude povolené nahrávanie súborov z ich pc v rámci registračného formulára. Po nahratí súboru zákazníkom, si budete môcť v administračnom rozhraní, v detaile zákazníka, stiahnut alebo prezrieť jeho nahratý súbor.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_83698fc121b171db1dd3eeefafb2c1b0'] = 'Názov pola pre upload súboru:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_66990208226d977d215c5b77b79d04bc'] = 'Môžete si zvoliť názov pola slúžiaceho pre nahratie súboru v registračnom formulári, v každom z jazykov ktoré používate.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6ba2b61be3a25f5a834ca3d357976340'] = 'Popis pola pre upload súboru:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c9ad4b2ef087fcb25c41335b1c06ef47'] = 'Môžete si zvoliť popis pola slúžiaceho pre nahratie súboru v registračnom formulári, v každom z jazykov ktoré používate. Popis bude zobrazený vedľa tohoto pola a poslúži ako pomôcka pre zákazníka.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_fc2d2599ebaaae36dc8c51703d384924'] = 'Nastaviť upload súboru ako povinne pole:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2e98c90de9e96c304f04dfc90c1df61d'] = 'Môžete si zvoliť, či bude pole pre nahratie súboru povinné a zákazník bude musieť povinne nahrať súbor z jeho pc.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53cdedc17b2ff6c53a83668bc9fbc441'] = 'Povoliť upload len pre vybrané súbory:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_1df3d33c8f6d639f16aec726dd59d285'] = 'Môžete si zvoliť koncovky súborov, ktorým bude povolené ich nahratie od zákazníka v registračnom formulári. Koncovky musia byť zadané samostatne, oddelené čiarkou, napr \"jpg,png,pdf\". Pokiaľ ostane toto pole prázdne, systém automaticky povolí nahrávanie všetkých typov súborov.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d4b66074958fa96293399a4761a8fbb7'] = 'Maximálna veľkosť uploadovaného súboru:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_135f05e4a3ed15ee396b59c0caa77ec1'] = 'Môžete si zvoliť maximálnu veľkosť nahrávaného súboru v Mega Bytoch (MB). Môžete zadať napr. \"2\", alebo \"0.5\" (s bodkou), alebo \"0,7\" (s čiarkou)';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_88d9fa66730b1cb37197a71d1ce31257'] = 'Pole pre upload súboru bude umiestnené:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_782b558b51f155b45dd0780b9d8dfd77'] = 'Môžete si zvoliť pozíciu pola pre nahrávanie súboru v registračnom formulári';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_de2718621e115e9331d63203b8723c21'] = 'Zákazníkovi bude umožnené sa pridať do vybranej užívatelskej skupiny pri registrácii';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_22ae844830fc3c32752ae07282eb82e3'] = 'Zákazníkovi bude umožnené si pri registrácii vybrať do ktorej užívateľskej skupiny chce patriť ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_ad6e634c7ce438d749e1adb43eaf285e'] = 'Užívatelské skupiny budú v registračnom formuláry umiestnené:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_726d64d6f74dba9e7bae4930143ead65'] = 'Umiestnenie sekcie pre výber užívatelských skupín v registračnom formuláry';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0d31480039693b941f8acddd36f02ff6'] = 'Používateľ si môže zvoliť:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c5b1128c8ae5734500c0d1ee7a57a6c9'] = 'Môžete si vybrať, či si používateľ bude môcť vybrať iba jednu z ponúknutých užívateľských skupín, alebo jednu a viac spomedzi ponúknutých užívateľských skupín  ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_abf55719ab144ef9867f6e37aff89d6b'] = 'Iba jednu z užívateľkých skupím na zaradenie';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_fdadb2b40309e8fd26162bbd47baf6cf'] = 'Jednu alebo viac užívateľkých skupím na zaradenie';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2870bf94af1a33dadfca825ce9b6b871'] = 'Zobraziť tento informačný panel v detaile produktu:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_10febfb87c76e68cdb42a665dc659e91'] = 'Pokiaľ zvolíte \"Áno\", návštevníkom stránky bude zobrazený informačný panel s textom správy v detaile produktu na miesto cien a tlačidla pridania produktu do košíka. Pokiaľ zvolíte \"Nie\", návštevníci nebudú vidieť informačný panel s textom správy, ale takisto im nebude zobrazená cena produktu a tlačidlo pridania produktu do košíka  ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6c2c6f07f94dcfdc2622d8983f1371bd'] = 'Text správy pre neautorizovaných zákazníkov:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_10fb3c1b85885777b619526706c8eb1c'] = 'Text pre zákazníkov, ktorí nie sú v potrebnej užívateľskej skupine pre zobrazenie cien a tlačidla pridania produktu do košíka. V tele správy môžete použiť tag {REGISTRATION}, na miesto ktorého sa v tele správy na používateľskom rozhraní zobrazí linka na registračný formulár. Názov linky na registračný formulár môžete zadať v poli \"Názov registračnej linky\".';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_04a8775e7e5cd7cb9ff290db1a4bf141'] = 'Názov registračnej linky:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_bc9d115941638f3d178660d29cd3900a'] = 'Tento názov je použitý v texte pre neautorizovaných zákazníkov, na miesto použitého tagu {REGISTRATION}. Po následnom kliknutí na tento text na používateľskom rozhraní, bude používateľ presmerovaný na registračný formulár.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e429ae5efafd0db7c52dd19710bddc00'] = 'Farba pozadia:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_33d1206e57f3474300ea88e9ef429404'] = 'Farba pozadia pre text správy pre neautorizovaných zákazníkov.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_286c0e80fd80b31aa27df3131f2b25ee'] = 'Farba textu:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_b93df538b263568beb411f2fe3a29deb'] = 'Farba textu správy pre neautorizovaných zákazníkov.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e4a5b5b6f0d66153a0068c3b7a5d8c85'] = 'Veľkosť správy (px):';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_e085d5fcbeceacdbebd58ae709edd97b'] = 'Veľkosť správy  pre neautorizovaných zákazníkov.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c0e4eaa1921b4519678e418a0ec989e9'] = 'Zobraziť okraje:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_adb1d06374792d95909076e8e20e08fe'] = 'Môžete zobraziť alebo skryť okraje v na informačnom panely';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_eb32b4458b200f19d24622cc8d31d41c'] = 'Zaobliť rohy:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0aca24eba7398ce5d3273951a9305f3a'] = 'Môžete si zvoliť, či bude mať informačný panel zaoblené rohy';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_14baebf7902ea7fb31bd364477cff9b2'] = 'Pozícia informačného panelu v detaile produktu';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d57bf90375110d9ddf229b207769a288'] = 'Pozícia informačného panelu s textom správy pre neautorizovaných zákazníkov v detaile produktu';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_87e613dad7ac407917e0e4e05aaf4f52'] = 'Na miesto tlačidla \"Pridať do košíka\"';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d1b2cafdd069b038cabd397a3f69db60'] = 'Na miesto ceny';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_28daafadf6f7a0261693340a0d0e58bd'] = 'V strede (pod krátkym popisom)';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_5d30f1e75bd1c0c9d18e966e2dbffbb7'] = 'Zobraziť tento informačný panel v katalógu produktov:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_00250f60fd28bb98bc915f59569c00e3'] = 'Pokiaľ zvolíte \"Áno\", návštevníkom stránky bude zobrazený informačný panel s textom správy v katalógu produktov na miesto cien a tlačidla pridania produktu do košíka. Pokiaľ zvolíte \"Nie\", návštevníci nebudú vidieť informačný panel s textom správy, ale takisto im nebude zobrazená cena produktu a tlačidlo pridania produktu do košíka  ';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_aa6c8122827b73f641daa844fc342e1a'] = 'Pozícia informačného panelu v katalógu produktov:';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_60869d264387f027f9756449ebef9360'] = 'Pozícia informačného panelu s textom správy pre neautorizovaných zákazníkov v katalógu produktov.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_44cedbf3489d3addd4c2e6bd26383418'] = 'Pod krátkym popisom';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_801eb76965725cd9d10070b55955b59f'] = 'Skupiny zvolené zákazníkom';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_05799c67a90e96ff26b2ade844c1ec49'] = 'Zákazník si nezvolil žiadnu z užívateľských skupín.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_83070c98875cd1ba5a3b9ea02fac8838'] = 'Zákazník bol schválený automaticky.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_39f3cfeb4d88490d29ba6056ee84bc0c'] = 'Zákazníka môžete schváliť v administrácii systému v zozname zákazníkov.';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_0a8e4256ab0afdee8d0efe81229fd195'] = 'Váš účet musí byť schválený administrátorom systému pred tým, ako Vám bude umožnené prihlásenie';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_febb3cc82b254a849163322eb4ed9612'] = 'Link k nahratému súboru od zákazníka';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_298883b17e36ee3a18d73e835c0b44fc'] = 'Nebol nahratý žiadny súbor';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_9754c4d686386bb725312c7346272459'] = 'Nahrávaný súbor prekročil veľkosť';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_85fb1cf47b9543043438ba7ed901b626'] = 'Typ nahrávaného súboru nie je povolený';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_8103112e88495d4caaa29312e5e29314'] = 'Hlavné nastavenia';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_1c433172222e291d23971c8f265a7302'] = 'Zákazník si môže zvoliť z nasledových užívateľských skupín';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_2f43dbe05afa5d11e566c7695cbee6ee'] = 'Ak si zákazník vyberie jednu z označených skupín nižšie, bude schválený automaticky';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53766191c3df2b5fc5f39c72897093c1'] = 'Odoslať mail na zamestnancov po vyplnení a odoslaní registračného formulára';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_d15c4505e0d40e95e70bb24d09916e50'] = 'Informačný panel v detaile produktu pre návštevníkov, zobrazený na miesto cien a tlačidla pridať produkt do košíka';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_51ab0e9da7b75c58d25f6460b903d1ba'] = 'Informačný panel v katalógu produktov pre návštevníkov, zobrazený na miesto cien a tlačidla pridať produkt do košíka';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_52f02deed22e1df510f34ca51418e0fb'] = 'Je potrebné vytvoriť jednu alebo viac vlastných užívateľských skupín pre zobrazenie a prácu s touto sekciou';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_c41ec5e89b373253ef699c276f84db67'] = 'Vo vrchnej časti registračného formulára';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_53fb59cde217da6bee883ddc89e8c329'] = 'Za polami pre zadanie informácií o firme';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_6841a90e1cf10d42713584be0f7b2698'] = 'Za polom pre zadanie dátumu narodenia';
$_MODULE['<{verifycustomer}prestashop>verifycustomer_94c4469763bf17d802f378160d937425'] = 'Na spodnej časti registračného formulára';
$_MODULE['<{verifycustomer}prestashop>verify_f00fe4650a7887f54a0617267ed74a61'] = 'Ďakujeme Vám za registráciu';
$_MODULE['<{verifycustomer}prestashop>verify_067acd63d7816cfea6cf0cd8fef4a9a8'] = 'Ďakujeme Vám za registráciu';
$_MODULE['<{verifycustomer}prestashop>verify_0a8e4256ab0afdee8d0efe81229fd195'] = 'Váš účet musí byť schválený administrátorom systému pred tým, ako Vám bude umožnené prihlásenie';
$_MODULE['<{verifycustomer}prestashop>verify_ce67f27ca7f2dd01ba37b4bc31a22e42'] = 'Po schválení Vašeho používatelského účtu Vám bude zaslaná mailová motifikácia';
$_MODULE['<{verifycustomer}prestashop>verify_6957b0b6907b778b6f2977584b431bd2'] = 'Späť na úvodnú stránku';
$_MODULE['<{verifycustomer}prestashop>verify_4ac2b66799ee9c7c3cc1412df64149c8'] = 'Ďakujeme Vám za registráciu';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_f2d16692f87563159206ecc046393b4f'] = 'Užívateľká skupina';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_bc29c6bdbbe0a25e50f09da3c04eb181'] = 'Môžete si vybrať užívateľsku skupinu do ktorej chcete byť zaradený';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_2765c55dd831b175caf22aaec061c845'] = 'Užívateľské skupiny';
$_MODULE['<{verifycustomer}prestashop>customergroupsanduploader_d26f1d70d4d6ced6c871ba2385f4d1e0'] = 'Môžete si vybrať užívateľské skupiny do ktorých chcete byť zaradený';
$_MODULE['<{verifycustomer}prestashop>customergroups_f2d16692f87563159206ecc046393b4f'] = 'Užívateľká skupina';
$_MODULE['<{verifycustomer}prestashop>customergroups_bc29c6bdbbe0a25e50f09da3c04eb181'] = 'Môžete si vybrať užívateľsku skupinu do ktorej chcete byť zaradený';
